今日头条
1. 西安雷雨夜再现龙形不明飞行物 (排名:1)
2. 近130件武器亮相红场比去年多一倍 (排名:2)
3. 红场阅兵高燃瞬间回顾 (排名:3)
4. 车主西藏自驾遭两狼夹击 (排名:4)
5. 28岁环球小姐因学历造假获刑 (排名:5)
6. 巴方称从印度发射的导弹落在印领土 (排名:6)
7. 巴对印网络攻击致其70%电网瘫痪 (排名:7)
8. 美国关税战已经打到婴儿 (排名:8)
9. 民营经济促进法配套制度将出 (排名:9)
10. 登顶泰山奖金最高3万？假的 (排名:10)
11. 巴基斯坦称正式对印度发起军事行动 (排名:11)
12. 牛弹琴：印巴之战进入第二阶段 (排名:12)
13. 巴对印首都附近军事目标发动袭击 (排名:13)
14. 巴基斯坦旁遮普遭袭现巨大火球 (排名:14)
15. 普京与解放军仪仗司礼大队政委握手 (排名:15)
16. 药企回应75岁董事长秀肌肉代言产品 (排名:16)
17. 印士兵被巴军精准狙击画面曝光 (排名:17)
18. 普京警卫携带的黑色手提箱抢镜 (排名:18)
19. 张桂梅为丁王英戴上第一枚党徽 (排名:19)
20. 巴方称已打击20多处印度军事设施 (排名:20)
21. 俄少年军方队和中国仪仗队合影唱歌 (排名:21)
22. 小男孩裤子还没提上就赶紧招呼顾客 (排名:22)
23. 印度对巴方发起第二轮攻击结果如何 (排名:23)
24. 爸爸没拉手刹溜车 姐姐及时拉开婴儿车 (排名:24)
25. 普京与多位朝鲜将军握手拥抱 (排名:25)
26. 大V：巴基斯坦到底打下几架印战机 (排名:26)
27. 马云否认回归阿里 (排名:27)
28. 丁真晒和华春莹合照 (排名:28)
29. 俄军人盛赞解放军仪仗队 (排名:29)
30. 巴基斯坦关闭全部领空 (排名:30)

百度热搜
1. “中国罕见提出大规模采购意向” (排名:1)
2. 别再逼着消费者大喊转人工了 (排名:2)
3. “中国排面”一步一帅 (排名:3)
4. 雷军：过去一个多月是我最艰难的时间 (排名:4)
5. 朱自清《荷塘月色》被检出高AI率 (排名:5)
6. 巴基斯坦称正式对印度发起军事行动 (排名:6)
7. 银行买到掺假金条？工行回应 (排名:7)
8. 巴媒公布打击印度空军基地画面 (排名:8)
9. 经济大省挑大梁 (排名:9)
10. 巴空军基地遭印导弹袭击 火光冲天 (排名:10)
11. 西安冰雹是人工增雨导致？假 (排名:11)
12. 结婚离婚为什么不需要户口本了 (排名:12)
13. 5月10日起结婚离婚不需要户口本 (排名:13)
14. TVB视帝陈豪被曝养家压力大 (排名:14)
15. 美国被曝将请求中国取消稀土限制 (排名:15)
16. 巴基斯坦称已摧毁77架印度无人机 (排名:16)
17. 巴基斯坦旁遮普省传出巨大爆炸声 (排名:17)
18. 4岁女童被蜜蜂蛰伤致死 爸爸哭诉 (排名:18)
19. 印度要求封禁8000多个社媒账号 (排名:19)
20. 巴称网络攻击致印度约70%电网瘫痪 (排名:20)
21. 江疏影工作室回应：呵呵 (排名:21)
22. 特朗普：鲍威尔不降息是因为不爱我 (排名:22)
23. 原声直击：多架歼-10实战硬刚外军机 (排名:23)
24. 阅兵式上 俄军亮出新武器装备 (排名:24)
25. AC米兰3比1博洛尼亚 (排名:25)
26. 冯德莱恩称谈判前不会赴美见特朗普 (排名:26)
27. 女子月收入4700元负债2544万 (排名:27)
28. 赵心童获斯诺克年度最佳表现奖 (排名:28)
29. 普京用英语欢迎白俄总统后笑了 (排名:29)
30. 印度袭击已致巴方33人死亡 (排名:30)

华尔街见闻
1. 美股高开后收跌，特斯拉一度涨近8%，美元企稳，黄金告别两连跌，以太坊日内暴涨 (排名:1)
2. 中国4月按美元计出口同比增长8.1%，进口下降0.2% (排名:2)
3. 中国央行：考虑到庞大的国有资产和较低的政府负债水平，中国政府债务扩张仍有可持续性 (排名:3)
4. 中芯国际：指引大“翻车”，“国产芯”何时突围？ (排名:4)
5. 高盛：美股面临近20%下跌的可能，衰退是巨大风险，当前唯一实质性买家是散户 (排名:5)
6. 央行Q1货政报告：发挥好货币政策工具总量和结构双重功能，探索拓展中央银行宏观审慎与金融稳定功能 (排名:6)
7. 玉渊谭天：中方为何此时同意与美方接触？出于这三个考虑 (排名:7)
8. 类比苹果、特斯拉和比亚迪，大摩阐述：小米5年内翻倍的估值逻辑 (排名:8)
9. 中国央行：物价回升速度明显低于金融总量增速，价格调控思路要从防“哄抬物价”转向防“低价倾销” (排名:9)
10. 翻越常识之墙：想象“后美元霸权”的金融秩序 (排名:10)

澎湃新闻
1. 习近平出席俄罗斯纪念苏联伟大卫国战争胜利80周年庆典 (排名:1)
2. 玉渊谭天丨中方为何此时同意与美方接触？出于这三个考虑 (排名:2)
3. 赵作海因病离世，妻子李素兰希望过平静生活 (排名:3)
4. 工行回应两售出金条发现疑似杂质：情况不属实，疑似杂质应为金条售出后的外部附着物 (排名:4)
5. 甘肃省政府原副省长赵金云被决定逮捕 (排名:5)
6. 马上评丨行人转身相撞案：走路该保持“安全距离”吗 (排名:6)
7. 中俄弘扬正确二战史观：缅怀历史，重拾初心，阻止悲剧重演 (排名:7)
8. 国家出口管制工作协调机制办公室部署开展打击战略矿产走私出口专项行动 (排名:8)
9. 巴基斯坦称回应挑衅，对印度发起军事行动 (排名:9)
10. 明星同款撕拉片，为何能炒到三四百一张？ (排名:10)
11. 告别户口本！今天起婚姻登记实现全国通办 (排名:11)
12. 直播丨四预警齐发！河北多地现暴雨，探访石家庄内涝现场 (排名:12)
13. 第一现场丨普京与中国人民解放军仪仗司礼大队政委握手 (排名:13)
14. 陕西永寿4岁女童被蜜蜂蜇伤致死，当地镇政府介入处理 (排名:14)
15. 90秒看俄罗斯红场大阅兵：解放军仪仗队亮相！普京赞赏中国人民 (排名:15)
16. “女老虎”赵金云被决定逮捕 (排名:16)
17. 19岁女生注射头孢离世后续：院方道歉，医生停职，监管介入 (排名:17)
18. 央行最新报告：积极落地5月推出的一揽子金融政策，促进经济供需平衡、物价合理回升 (排名:18)
19. 直击俄罗斯红场阅兵：普京高喊“乌拉”，全场齐声回应 (排名:19)
20. 古埃及展进入百天倒计时，闭幕前168小时不闭馆 (排名:20)

bilibili 热搜
1. 小孩曾卓君EVO夺冠 (排名:1)
2. 战鹰官宣解说英雄亚冠 (排名:2)
3. IG战胜WE (排名:3)
4. 大司马回应复播 (排名:4)
5. 巴方正式对印度发起军事行动 (排名:5)
6. 死神来了6终极预告 (排名:6)
7. 短剧姜颂的尺度有多大 (排名:7)
8. 吴镇宇大战赌场十三太保 (排名:8)
9. 夜曲太好写了 (排名:9)
10. 小酒窝好写 太好写了 (排名:10)
11. Bo人替补的逆袭 (排名:11)
12. B站宅舞嘉年华主题曲发布 (排名:12)
13. 印巴空战局势一边倒了吗 (排名:13)
14. 聋人CS玩家上S (排名:14)
15. 一口气看懂印巴冲突前世今生 (排名:15)
16. 阿隆索今夏离任 (排名:16)
17. 教皇改选背后的政治博弈 (排名:17)
18. Speed展示新发型 (排名:18)
19. 米兰3-1博洛尼亚 (排名:19)
20. FPX战胜AL (排名:20)
21. 仅退款为何被取消 (排名:21)
22. IG公布报点事件麦克风 (排名:22)
23. 健身教练点评俞涛九转大肠 (排名:23)
24. 尚雯婕在上一种很新的课 (排名:24)
25. PRX杀进多伦多大师赛 (排名:25)
26. 汤姆老师谈小米车主为何失望 (排名:26)
27. 老板来份金铲铲 (排名:27)
28. 孙悟空版爷们要脸 (排名:28)
29. 关税大棒下的苹果供应链 (排名:29)
30. 从借钱读书到创立公司 (排名:30)

财联社热门
1. 多次提及关税政策、单设专栏强调债券市场建设 央行一季度货政报告释放重要信号 (排名:1)
2. iPhone产品线据称将大扩容：一年发两次新机 最多6款新品 (排名:2)
3. 补偿老业主百万“封口”？李嘉诚旗下北京一豪宅项目7折抛售 (排名:3)
4. 国常会：听取推动自贸试验区建设提质增效工作汇报 (排名:4)
5. 央行设立服务消费与养老再贷款 额度5000亿元 (排名:5)
6. 美股收盘：市场观望贸易谈判 三大指数涨跌不一 特斯拉涨超4% (排名:6)
7. 印度被曝愿意削减2/3关税差距，力求与特朗普达成贸易协议 (排名:7)
8. 11家券商110亿科创债落地，“现场太火爆，一直在复核单子”，集体延长簿记时间 (排名:8)
9. 央行：实施好适度宽松的货币政策 (排名:9)
10. 特朗普谈对富人增税：“可能不该加，但做了也行” (排名:10)
11. 【数据看盘】中证1000ETF成交额大增 机构连续减仓航天南湖 (排名:11)
12. 德国股市再创新高 分析师称美股已到“卖事实”阶段  | 今夜看点 (排名:12)
13. 墨西哥正式将谷歌告上法庭！指控其无权将“墨西哥湾”更名为“美国湾” (排名:13)

tieba
1. 在青岛走路要注意什么？ (排名:1)
2. 法国要求印度停飞其购买的阵风 (排名:2)
3. 俄罗斯红场阅兵式都有啥看点 (排名:3)
4. 怎么看待结婚离婚不需要户口本 (排名:4)
5. IG让一追二拿下WE (排名:5)
6. 鸿蒙电脑能否打破Windows垄断 (排名:6)
7. 鸟吧最美小鸟大赛 (排名:7)
8. 巴基斯坦精准狙杀五架印战机 (排名:8)
9. 曼联热刺会师欧联杯决赛 (排名:9)
10. 勇士G2不敌森林狼 (排名:10)
11. 369越来越会拉扯了 (排名:11)
12. 《幻兽帕鲁》选择向任天堂认怂 (排名:12)
13. 印巴上百架战机在空中激战数小时 (排名:13)
14. 韩棋院自嗨为柯洁事件改规则 (排名:14)
15. 小米SU7Ultra限制马力版本推送 (排名:15)
16. 阵风VS歼10CE谁更强？ (排名:16)
17. 5090D卡贩子或将哭晕在厕所 (排名:17)
18. 吧友开贴回忆死去的青梅竹马 (排名:18)
19. 海贼王1148话贾巴出手重伤他人 (排名:19)
20. 哪款游戏把耐久度设定做得很好？ (排名:20)
21. 曝《艾尔登法环》电影筹备中 (排名:21)
22. 雷霆大胜掘金狂刷纪录 (排名:22)
23. NS2性能到底怎么样？ (排名:23)
24. 吧友秀出LPL各路选手植物图鉴 (排名:24)
25. B站拿用户CPU当自家分流工具 (排名:25)
26. 是女方太过分还是我太计较？ (排名:26)
27. 鸣潮终于放出了卡提希娅的立绘 (排名:27)
28. 关税战来到转折点了吗？ (排名:28)
29. RTX 5090D中国市场正式禁售 (排名:29)
30. 巴基斯坦已击落6架印度战机 (排名:30)

weibo
1. 雷军说过去1个月是创业最艰难时期 (排名:1)
2. 歌手首发阵容 (排名:2)
3. 一图读懂民营经济促进法亮点 (排名:3)
4. 巴基斯坦启动军事行动回应印度挑衅 (排名:4)
5. TVB视帝陈豪被爆养家压力大 (排名:5)
6. 一个国家靠自己骗自己挽回面子 (排名:6)
7. 巴基斯坦将打击印度多个区域 (排名:7)
8. 花10万找网红带货卖了2000元的货 (排名:8)
9. 巴基斯坦关闭全部领空 (排名:9)
10. 结婚离婚为什么不需要户口本了 (排名:10)
11. 王俊凯工作室闲鱼 (排名:11)
12. 印度要求封禁8000多个社媒账号 (排名:12)
13. 全红婵账号虞书欣星奇摇作品已不可见 (排名:13)
14. 巴基斯坦 (排名:14)
15. 耀祖 (排名:15)
16. 爸爸哭诉刚上幼儿园说没就没了 (排名:16)
17. 唐嫣龚俊双C位 (排名:17)
18. 郑恺真的想把李昀锐培养成专业运动员 (排名:18)
19. 三得利 成毅 (排名:19)
20. 浪姐后期把张小婉当哪国人整啊 (排名:20)
21. 月经3天和月经7天哪个更健康 (排名:21)
22. 西安雷雨夜再现龙形不明飞行物 (排名:22)
23. 纸片茅台撕拉片涨到2000元一盒 (排名:23)
24. 女子月薪4700元负债2544万元 (排名:24)
25. 雷军复更健身房打卡 (排名:25)
26. 生理性喜欢和心理性喜欢的区别 (排名:26)
27. 大批韩国游客涌入盐城打高尔夫 (排名:27)
28. 女子按摩遭猥亵技师辩称乳腺不好 (排名:28)
29. 刘奕畅 一个人整顿无限超越班所有人 (排名:29)
30. 中国产战机击落法国产战机的意义 (排名:30)

douyin
1. 巴基斯坦：正式对印度发起军事行动 (排名:1)
2. 世界紧盯中美在瑞士开谈 (排名:2)
3. “中国排面”亮相莫斯科红场 (排名:3)
4. 巴方称网络攻击瘫痪印度7成电网 (排名:4)
5. 刘雨鑫打卡湖南芷江特色早餐 (排名:5)
6. 我有个收到花不扫兴的妈妈 (排名:6)
7. 不设限的人生超酷的 (排名:7)
8. 巴基斯坦关闭全部领空 (排名:8)
9. 6部门部署开展家政培训行动 (排名:9)
10. 工行回应售出金条疑有杂质 (排名:10)
11. 登顶泰山可获3万奖金系谣言 (排名:11)
12. 巴基斯坦努尔汗空军基地遭袭 (排名:12)
13. 5G-A比5G快10倍 (排名:13)
14. 女子月薪4700余元负债2544万 (排名:14)
15. 贵州发现罕见幽灵之花 (排名:15)
16. 别让谣言干扰莆田救援 (排名:16)
17. 对话小米SU7 Ultra挖孔版车主 (排名:17)
18. 王天一认罪 (排名:18)
19. 2025俄罗斯胜利日阅兵 (排名:19)
20. 普京与多位朝鲜将军握手拥抱 (排名:20)
21. 张靓颖刘宇宁九万字 (排名:21)
22. 雷军发文感谢网友关心支持 (排名:22)
23. 白鹿和曾舜晞恨为爱之极具象化 (排名:23)
24. 全网都在跳足球胜利之舞 (排名:24)
25. 5月10日起结婚离婚无需户口本 (排名:25)
26. 王源清唱若月亮没来 (排名:26)
27. 黄子弘凡肖俊人鱼的眼泪 (排名:27)
28. 郭晓东现身程莉莎直播间 (排名:28)
29. 被王源王宇宙城北的花戳中了 (排名:29)
30. 孙颖莎解锁嘉人第500封 (排名:30)

zhihu
1. 贵州游船侧翻事故中，另一船人全员获救，船长的哪些操作很关键？ (排名:1)
2. 周思成10 天考 3 场雅思，直播查分最高 8.5 分，如何看待这个成绩？雅思 8.5 代表什么水平？ (排名:2)
3. 胖东来关闭官网，工作人员称临时关闭，不清楚何时恢复，如何看待胖东来与柴怼怼风波的发展？此事会如何收尾？ (排名:3)
4. 24-25赛季NBA季后赛掘金 121:119 雷霆，如何评价这场比赛？ (排名:4)
5. 杭州灵隐寺门口 8.5 平小卖部年租金 260 万，这个租金合理吗？景区小卖部有多赚钱？ (排名:5)
6. 外交部表示中方和欧洲议会决定同步全面取消对相互交往的限制，将产生哪些影响？ (排名:6)
7. 国家二级保护动物丘鹬过马路一步三摇，这正常吗？它们为什么走路一抖一抖的？ (排名:7)
8. 世界上有哪些千年老二的名人被更天才的人压着? (排名:8)
9. 五一假期国内出游 3.14 亿人次，国内游客出游总花费 1802.69 亿元，旅游市场有哪些新趋势？ (排名:9)
10. 哪道菜一出现就知道是妈妈的「敷衍式做饭」？ (排名:10)
11. 江西和福建相邻为何饮食差距如此巨大，一个全国最辣一个全国最淡？ (排名:11)
12. 如何看待赵心童斯诺克世锦赛冠军的含金量? (排名:12)
13. 都说金元足球毁了中国足球，为何这批从金元足球时代青训出来的国青小伙子，他们踢的挺好? (排名:13)
14. 我是行政，老板说不招保洁了，让我一个月打扫一次厕所和会议室，给我涨工资500元，我怎么回？ (排名:14)
15. 巴菲特分享职业心得，建议年轻人别在意起薪，但要选对老板和方向，对此你怎么看？ (排名:15)
16. 《英雄联盟》为避免误导未成年人将酒桶技能名字由「醉酒狂暴」改为「喧闹狂暴」还有哪些游戏做过类似改动？ (排名:16)
17. 台湾地区拟救市，为何说美元贬值预期会摧毁台湾经济，新台币暴涨是否预示新兴经济体危机？ (排名:17)
18. 无知又固执的人有多可怕？ (排名:18)
19. 孩子 2200 元的耳机在学校参加活动时被同学抢走弄断，该索赔吗？ (排名:19)
20. 韩国国民力量党宣布金文洙为该党总统候选人，这一决定对选情将产生怎样的影响？ (排名:20)
21. 许昌市场监管部门对胖东来玉石开展日常检查，产品抽检全合规，柴怼怼此前玉石打假的行为会受到处罚吗？ (排名:21)
22. 五一假期结束了，如果真有「反方向的钟」，你最想把时间拨回到假期的哪一天？ (排名:22)
23. 为什么《雷霆特工队*》中，二代美队要告巴基他们名字侵权「复仇者联盟」？ (排名:23)
24. 沈阳旅游为什么突然火了？ (排名:24)
25. 台北故宫博物院有一块肉形石栩栩如生，特别像一块红烧肉，文物中还有哪些更像食材和菜肴的？ (排名:25)
26. 当你业绩好的时候，突然被领导点名赏识，这时被同事孤立，该怎么处理？ (排名:26)
27. 你对知乎「第十一届新知青年大会」有什么期待吗？ (排名:27)
28. 为什么CBA球队总是以外援为核心，nba就没有这种现象？ (排名:28)
29. 程序员每天会阅读哪些技术网站来提升自己? (排名:29)
30. 为什么博物馆里也会有「假货」？ (排名:30)

