今日头条
1. 西安雷雨夜再现龙形不明飞行物 (排名:1)
2. 结婚离婚为什么不需要户口本了 (排名:2)
3. 红场阅兵高燃瞬间回顾 (排名:3)
4. 28岁环球小姐因学历造假获刑 (排名:4)
5. 近130件武器亮相红场比去年多一倍 (排名:5)
6. 巴基斯坦称正式对印度发起军事行动 (排名:6)
7. 车主西藏自驾遭两狼夹击 (排名:7)
8. 美国关税战已经打到婴儿 (排名:8)
9. 民营经济促进法配套制度将出 (排名:9)
10. 登顶泰山奖金最高3万？假的 (排名:10)
11. 巴对印首都附近军事目标发动袭击 (排名:11)
12. 小男孩裤子还没提上就赶紧招呼顾客 (排名:12)
13. 普京与解放军仪仗司礼大队政委握手 (排名:13)
14. 巴方称从印度发射的导弹落在印领土 (排名:14)
15. 张桂梅为丁王英戴上第一枚党徽 (排名:15)
16. 俄军人盛赞解放军仪仗队 (排名:16)
17. 牛弹琴：印巴之战进入第二阶段 (排名:17)
18. 马云否认回归阿里 (排名:18)
19. 普京警卫携带的黑色手提箱抢镜 (排名:19)
20. 巴方再击落1架印战机 俘虏飞行员 (排名:20)
21. 爸爸没拉手刹溜车 姐姐及时拉开婴儿车 (排名:21)
22. 俄少年军方队和中国仪仗队合影唱歌 (排名:22)
23. 巴方称已打击20多处印度军事设施 (排名:23)
24. 专家：歼-10CE完胜F-16 (排名:24)
25. 普京与多位朝鲜将军握手拥抱 (排名:25)
26. 巴基斯坦旁遮普遭袭现巨大火球 (排名:26)
27. 药企回应75岁董事长秀肌肉代言产品 (排名:27)
28. 律师解读SU7 Ultra前舱盖争议 (排名:28)
29. 巴对印网络攻击致其70%电网瘫痪 (排名:29)
30. 丁真晒和华春莹合照 (排名:30)

百度热搜
1. 别再逼着消费者大喊转人工了 (排名:1)
2. “中国罕见提出大规模采购意向” (排名:2)
3. “中国排面”一步一帅 (排名:3)
4. 朱自清《荷塘月色》被检出高AI率 (排名:4)
5. 雷军：过去一个多月是我最艰难的时间 (排名:5)
6. 巴基斯坦称正式对印度发起军事行动 (排名:6)
7. 巴称击落一架印度战机 飞行员被俘 (排名:7)
8. 全国大屏都在喊“妈” (排名:8)
9. 经济大省挑大梁 (排名:9)
10. 曝印巴在印控克什米尔激烈交火 (排名:10)
11. 西安冰雹是人工增雨导致？假 (排名:11)
12. 巴基斯坦战斗机进入印度领空 (排名:12)
13. 75岁董事长赤膊秀肌肉代言抗衰产品 (排名:13)
14. 巴空军基地遭印导弹袭击 火光冲天 (排名:14)
15. 巴媒公布打击印度空军基地画面 (排名:15)
16. 美国被曝将请求中国取消稀土限制 (排名:16)
17. 巴称网络攻击致印度约70%电网瘫痪 (排名:17)
18. 原声直击：多架歼-10实战硬刚外军机 (排名:18)
19. 印度要求封禁8000多个社媒账号 (排名:19)
20. 特朗普：鲍威尔不降息是因为不爱我 (排名:20)
21. 江疏影工作室回应：呵呵 (排名:21)
22. 高三男生成绩下滑在公交上崩溃大哭 (排名:22)
23. 贵州发现罕见幽灵之花 (排名:23)
24. 贝尼托：若皇马今年无冠不怪姆巴佩 (排名:24)
25. 雷霆vs掘金 (排名:25)
26. 牛弹琴：巴基斯坦公布令人震惊的消息 (排名:26)
27. 走路该保持“安全距离”吗 (排名:27)
28. 奥拉迪波：申京总能拿20+10 (排名:28)
29. 曝巴基斯坦空袭新德里附近军事目标 (排名:29)
30. 阅兵式上 俄军亮出新武器装备 (排名:30)

华尔街见闻
1. 美股高开后收跌，特斯拉一度涨近8%，美元企稳，黄金告别两连跌，以太坊日内暴涨 (排名:1)
2. 中国4月按美元计出口同比增长8.1%，进口下降0.2% (排名:2)
3. 中国央行：考虑到庞大的国有资产和较低的政府负债水平，中国政府债务扩张仍有可持续性 (排名:3)
4. 中芯国际：指引大“翻车”，“国产芯”何时突围？ (排名:4)
5. 高盛：美股面临近20%下跌的可能，衰退是巨大风险，当前唯一实质性买家是散户 (排名:5)
6. 玉渊谭天：中方为何此时同意与美方接触？出于这三个考虑 (排名:6)
7. 央行Q1货政报告：发挥好货币政策工具总量和结构双重功能，探索拓展中央银行宏观审慎与金融稳定功能 (排名:7)
8. 类比苹果、特斯拉和比亚迪，大摩阐述：小米5年内翻倍的估值逻辑 (排名:8)
9. 中国央行：物价回升速度明显低于金融总量增速，价格调控思路要从防“哄抬物价”转向防“低价倾销” (排名:9)
10. 华尔街见闻早餐FM-Radio | 2025年5月10日 (排名:10)

澎湃新闻
1. 习近平出席俄罗斯纪念苏联伟大卫国战争胜利80周年庆典 (排名:1)
2. 玉渊谭天丨中方为何此时同意与美方接触？出于这三个考虑 (排名:2)
3. 赵作海因病离世，妻子李素兰希望过平静生活 (排名:3)
4. 工行回应两售出金条发现疑似杂质：情况不属实，疑似杂质应为金条售出后的外部附着物 (排名:4)
5. 巴基斯坦对印度发起网络攻击，致其约70%电网瘫痪 (排名:5)
6. 19岁女生注射头孢离世后续：院方道歉，医生停职，监管介入 (排名:6)
7. 马上评丨行人转身相撞案：走路该保持“安全距离”吗 (排名:7)
8. 巴基斯坦称回应挑衅，对印度发起军事行动 (排名:8)
9. 中俄弘扬正确二战史观：缅怀历史，重拾初心，阻止悲剧重演 (排名:9)
10. 国家出口管制工作协调机制办公室部署开展打击战略矿产走私出口专项行动 (排名:10)
11. 马上评丨规范隐藏式车门把手，重申安全高于酷炫 (排名:11)
12. 明星同款撕拉片，为何能炒到三四百一张？ (排名:12)
13. 中日有关部门就日本水产品输华问题进行第三次谈判，外交部回应 (排名:13)
14. 告别户口本！今天起婚姻登记实现全国通办 (排名:14)
15. 盖茨要捐出超2000亿美元：不会想念这些钱，但会省点钱买汉堡 (排名:15)
16. 直播丨四预警齐发！河北多地现暴雨，探访石家庄内涝现场 (排名:16)
17. 第一现场丨普京与中国人民解放军仪仗司礼大队政委握手 (排名:17)
18. 90秒看俄罗斯红场大阅兵：解放军仪仗队亮相！普京赞赏中国人民 (排名:18)
19. “女老虎”赵金云被决定逮捕 (排名:19)
20. 直击俄罗斯红场阅兵：普京高喊“乌拉”，全场齐声回应 (排名:20)

bilibili 热搜
1. 汶川地震亲历者的婚礼 (排名:1)
2. 小孩曾卓君EVO夺冠 (排名:2)
3. 战鹰官宣解说英雄亚冠 (排名:3)
4. 夜曲太好写了 (排名:4)
5. 纸牌屋导演去世 (排名:5)
6. 巴方正式对印度发起军事行动 (排名:6)
7. IG战胜WE (排名:7)
8. 王赫野姚晓棠消散对白 (排名:8)
9. 大司马回应复播 (排名:9)
10. 吴镇宇大战赌场十三太保 (排名:10)
11. 死神来了6终极预告 (排名:11)
12. 巴基斯坦空军学对了什么 (排名:12)
13. B站宅舞嘉年华主题曲发布 (排名:13)
14. Bo人替补的逆袭 (排名:14)
15. 印巴空战局势一边倒了吗 (排名:15)
16. 聋人CS玩家上S (排名:16)
17. 一口气看懂印巴冲突前世今生 (排名:17)
18. 小酒窝好写 太好写了 (排名:18)
19. 阿隆索今夏离任 (排名:19)
20. IG公布报点事件麦克风 (排名:20)
21. 短剧姜颂的尺度有多大 (排名:21)
22. 尚雯婕在上一种很新的课 (排名:22)
23. PRX杀进多伦多大师赛 (排名:23)
24. 仅退款为何被取消 (排名:24)
25. 汤姆老师谈小米车主为何失望 (排名:25)
26. 健身教练点评俞涛九转大肠 (排名:26)
27. 王源王宇宙合唱城北的花 (排名:27)
28. 老板来份金铲铲 (排名:28)
29. 教皇改选背后的政治博弈 (排名:29)
30. 关税大棒下的苹果供应链 (排名:30)

财联社热门
1. 多次提及关税政策、单设专栏强调债券市场建设 央行一季度货政报告释放重要信号 (排名:1)
2. iPhone产品线据称将大扩容：一年发两次新机 最多6款新品 (排名:2)
3. 补偿老业主百万“封口”？李嘉诚旗下北京一豪宅项目7折抛售 (排名:3)
4. 国常会：听取推动自贸试验区建设提质增效工作汇报 (排名:4)
5. 央行设立服务消费与养老再贷款 额度5000亿元 (排名:5)
6. 美股收盘：市场观望贸易谈判 三大指数涨跌不一 特斯拉涨超4% (排名:6)
7. 11家券商110亿科创债落地，“现场太火爆，一直在复核单子”，集体延长簿记时间 (排名:7)
8. 印度被曝愿意削减2/3关税差距，力求与特朗普达成贸易协议 (排名:8)
9. 央行：实施好适度宽松的货币政策 (排名:9)
10. 特朗普谈对富人增税：“可能不该加，但做了也行” (排名:10)
11. 墨西哥正式将谷歌告上法庭！指控其无权将“墨西哥湾”更名为“美国湾” (排名:11)
12. 德国股市再创新高 分析师称美股已到“卖事实”阶段  | 今夜看点 (排名:12)
13. 特朗普下周将出访中东三国 或搅动石油、AI、核能与巴以谈判 (排名:13)

tieba
1. 巴基斯坦对印度发起军事行动 (排名:1)
2. 在青岛走路要注意什么？ (排名:2)
3. 法国要求印度停飞其购买的阵风 (排名:3)
4. 俄罗斯红场阅兵式都有啥看点 (排名:4)
5. 小孩曾卓君EVO夺冠 (排名:5)
6. 崩铁3.3卡池到底该怎么抽？ (排名:6)
7. 怎么看待结婚离婚不需要户口本 (排名:7)
8. IG让一追二拿下WE (排名:8)
9. 鸿蒙电脑能否打破Windows垄断 (排名:9)
10. 鸟吧最美小鸟大赛 (排名:10)
11. 巴基斯坦精准狙杀五架印战机 (排名:11)
12. 曼联热刺会师欧联杯决赛 (排名:12)
13. 勇士G2不敌森林狼 (排名:13)
14. 369越来越会拉扯了 (排名:14)
15. 《幻兽帕鲁》选择向任天堂认怂 (排名:15)
16. 印巴上百架战机在空中激战数小时 (排名:16)
17. 韩棋院自嗨为柯洁事件改规则 (排名:17)
18. 小米SU7Ultra限制马力版本推送 (排名:18)
19. 阵风VS歼10CE谁更强？ (排名:19)
20. 5090D卡贩子或将哭晕在厕所 (排名:20)
21. 吧友开贴回忆死去的青梅竹马 (排名:21)
22. 海贼王1148话贾巴出手重伤他人 (排名:22)
23. 哪款游戏把耐久度设定做得很好？ (排名:23)
24. 曝《艾尔登法环》电影筹备中 (排名:24)
25. 雷霆大胜掘金狂刷纪录 (排名:25)
26. NS2性能到底怎么样？ (排名:26)
27. 吧友秀出LPL各路选手植物图鉴 (排名:27)
28. B站拿用户CPU当自家分流工具 (排名:28)
29. 鸣潮终于放出了卡提希娅的立绘 (排名:29)

weibo
1. 雷军说过去1个月是创业最艰难时期 (排名:1)
2. 歌手首发阵容 (排名:2)
3. 一图读懂民营经济促进法亮点 (排名:3)
4. 巴基斯坦将打击印度多个区域 (排名:4)
5. 纸片茅台撕拉片涨到2000元一盒 (排名:5)
6. 巴基斯坦对印度发动网络攻击 (排名:6)
7. 花10万找网红带货卖了2000元的货 (排名:7)
8. TVB视帝陈豪被爆养家压力大 (排名:8)
9. 巴基斯坦战机进入印度领空 (排名:9)
10. 郑恺真的想把李昀锐培养成专业运动员 (排名:10)
11. 王俊凯工作室闲鱼 (排名:11)
12. 印度要求封禁8000多个社媒账号 (排名:12)
13. 全红婵账号虞书欣星奇摇作品已不可见 (排名:13)
14. 巴基斯坦 (排名:14)
15. 巴基斯坦启动军事行动回应印度挑衅 (排名:15)
16. 爸爸哭诉刚上幼儿园说没就没了 (排名:16)
17. 大批韩国游客涌入盐城打高尔夫 (排名:17)
18. 耀祖 (排名:18)
19. 唐嫣龚俊双C位 (排名:19)
20. 三得利 成毅 (排名:20)
21. 月经3天和月经7天哪个更健康 (排名:21)
22. 网友曝腾讯工位全国最大 (排名:22)
23. 结婚离婚为什么不需要户口本了 (排名:23)
24. 种地吧开工直播 (排名:24)
25. 马嘉祺让张杰请看他拍的星海 (排名:25)
26. 周深 Crush (排名:26)
27. 李晟在张杰演唱会蹦迪 (排名:27)
28. 如果你还关心中国牛奶 (排名:28)
29. 巴军方称又击落一架印度战机 (排名:29)
30. Rookie谈iG团战 (排名:30)

douyin
1. 世界紧盯中美在瑞士开谈 (排名:1)
2. 在地铁里牵错了人的尴尬 (排名:2)
3. “中国排面”亮相莫斯科红场 (排名:3)
4. 巴方称网络攻击瘫痪印度7成电网 (排名:4)
5. 我有个收到花不扫兴的妈妈 (排名:5)
6. 巴基斯坦：正式对印度发起军事行动 (排名:6)
7. 巴方召开“国家指挥当局”紧急会议 (排名:7)
8. 巴方称再击落1架印阵风战机 (排名:8)
9. 6部门部署开展家政培训行动 (排名:9)
10. 贵州发现罕见幽灵之花 (排名:10)
11. 登顶泰山可获3万奖金系谣言 (排名:11)
12. 向佐回应手势被赵丽颖模仿 (排名:12)
13. 刘雨鑫打卡湖南芷江特色早餐 (排名:13)
14. 女子月薪4700余元负债2544万 (排名:14)
15. 别让谣言干扰莆田救援 (排名:15)
16. 不设限的人生超酷的 (排名:16)
17. 工行回应售出金条疑有杂质 (排名:17)
18. 王天一认罪 (排名:18)
19. 5月10日起结婚离婚无需户口本 (排名:19)
20. 2025俄罗斯胜利日阅兵 (排名:20)
21. 白鹿和曾舜晞恨为爱之极具象化 (排名:21)
22. 雷军发文感谢网友关心支持 (排名:22)
23. 全网都在跳足球胜利之舞 (排名:23)
24. 张靓颖刘宇宁九万字 (排名:24)
25. 王源清唱若月亮没来 (排名:25)
26. 被王源王宇宙城北的花戳中了 (排名:26)
27. 黄子弘凡肖俊人鱼的眼泪 (排名:27)
28. 前奏一响睡觉登场 (排名:28)
29. 郭晓东现身程莉莎直播间 (排名:29)
30. smtr25首次红毯 (排名:30)

zhihu
1. 贵州游船侧翻事故中，另一船人全员获救，船长的哪些操作很关键？ (排名:1)
2. 周思成10 天考 3 场雅思，直播查分最高 8.5 分，如何看待这个成绩？雅思 8.5 代表什么水平？ (排名:2)
3. 胖东来关闭官网，工作人员称临时关闭，不清楚何时恢复，如何看待胖东来与柴怼怼风波的发展？此事会如何收尾？ (排名:3)
4. 24-25赛季NBA季后赛掘金 121:119 雷霆，如何评价这场比赛？ (排名:4)
5. 杭州灵隐寺门口 8.5 平小卖部年租金 260 万，这个租金合理吗？景区小卖部有多赚钱？ (排名:5)
6. 外交部表示中方和欧洲议会决定同步全面取消对相互交往的限制，将产生哪些影响？ (排名:6)
7. 国家二级保护动物丘鹬过马路一步三摇，这正常吗？它们为什么走路一抖一抖的？ (排名:7)
8. 世界上有哪些千年老二的名人被更天才的人压着? (排名:8)
9. 五一假期国内出游 3.14 亿人次，国内游客出游总花费 1802.69 亿元，旅游市场有哪些新趋势？ (排名:9)
10. 哪道菜一出现就知道是妈妈的「敷衍式做饭」？ (排名:10)
11. 江西和福建相邻为何饮食差距如此巨大，一个全国最辣一个全国最淡？ (排名:11)
12. 如何看待赵心童斯诺克世锦赛冠军的含金量? (排名:12)
13. 都说金元足球毁了中国足球，为何这批从金元足球时代青训出来的国青小伙子，他们踢的挺好? (排名:13)
14. 我是行政，老板说不招保洁了，让我一个月打扫一次厕所和会议室，给我涨工资500元，我怎么回？ (排名:14)
15. 巴菲特分享职业心得，建议年轻人别在意起薪，但要选对老板和方向，对此你怎么看？ (排名:15)
16. 《英雄联盟》为避免误导未成年人将酒桶技能名字由「醉酒狂暴」改为「喧闹狂暴」还有哪些游戏做过类似改动？ (排名:16)
17. 台湾地区拟救市，为何说美元贬值预期会摧毁台湾经济，新台币暴涨是否预示新兴经济体危机？ (排名:17)
18. 无知又固执的人有多可怕？ (排名:18)
19. 孩子 2200 元的耳机在学校参加活动时被同学抢走弄断，该索赔吗？ (排名:19)
20. 韩国国民力量党宣布金文洙为该党总统候选人，这一决定对选情将产生怎样的影响？ (排名:20)
21. 许昌市场监管部门对胖东来玉石开展日常检查，产品抽检全合规，柴怼怼此前玉石打假的行为会受到处罚吗？ (排名:21)
22. 五一假期结束了，如果真有「反方向的钟」，你最想把时间拨回到假期的哪一天？ (排名:22)
23. 为什么《雷霆特工队*》中，二代美队要告巴基他们名字侵权「复仇者联盟」？ (排名:23)
24. 沈阳旅游为什么突然火了？ (排名:24)
25. 台北故宫博物院有一块肉形石栩栩如生，特别像一块红烧肉，文物中还有哪些更像食材和菜肴的？ (排名:25)
26. 当你业绩好的时候，突然被领导点名赏识，这时被同事孤立，该怎么处理？ (排名:26)
27. 你对知乎「第十一届新知青年大会」有什么期待吗？ (排名:27)
28. 为什么CBA球队总是以外援为核心，nba就没有这种现象？ (排名:28)
29. 程序员每天会阅读哪些技术网站来提升自己? (排名:29)
30. 为什么博物馆里也会有「假货」？ (排名:30)

