今日头条
1. 结婚离婚为什么不需要户口本了 (排名:1)
2. 28岁环球小姐因学历造假获刑 (排名:2)
3. 政策“组合拳”推动经济高质量发展 (排名:3)
4. 企业投资2亿开酒店因物业无法开业 (排名:4)
5. 普京举着耳机提醒卢拉佩戴翻译耳机 (排名:5)
6. 网警查处一起法律服务公司侵公案 (排名:6)
7. 巴方再击落1架印战机 俘虏飞行员 (排名:7)
8. 邓超要求节目组给79年出生的人道歉 (排名:8)
9. 中国外贸进出口表现亮眼背后的底气 (排名:9)
10. 河南有人聚集河流摸金摸铜钱？假的 (排名:10)
11. 专家：巴基斯坦400架无人机立大功 (排名:11)
12. 美希望中国取消稀土管制？记者解析 (排名:12)
13. 高颜值孤独症男孩妈妈：没想过再生个 (排名:13)
14. 巴方“枭龙”战机击毁印防空系统 (排名:14)
15. 特朗普：将对各国维持至少10%关税 (排名:15)
16. 雷军称过去一个多月是最艰难的时期 (排名:16)
17. 巴基斯坦对印反击全面打响意味着啥 (排名:17)
18. 蟒蛇被渔网缠住 民警帮其脱困 (排名:18)
19. 赵心童谈世锦赛冠军奖金用途 (排名:19)
20. 巴基斯坦要和印度打大规模地面战吗 (排名:20)
21. 专家：美英关税协议不具示范价值 (排名:21)
22. 美国与胡塞停火 以色列为何不知情 (排名:22)
23. 巴方公布印阵风编队承认僚机爆炸录音 (排名:23)
24. 江疏影方疑似辟谣私生子传闻 (排名:24)
25. 中国仪仗队带给在俄留学生的感动 (排名:25)
26. 巴基斯坦称正式对印度发起军事行动 (排名:26)
27. 巴对印首都附近军事目标发动袭击 (排名:27)
28. 美军方为何认证歼10击落阵风 (排名:28)
29. 巴媒公布导弹打击印度基地画面 (排名:29)
30. 巴基斯坦民众发视频感谢中国 (排名:30)

百度热搜
1. 全国大屏都在喊“妈” (排名:1)
2. 邓超要求节目组给79年出生的人道歉 (排名:2)
3. 为中国经济注入更多确定性 (排名:3)
4. 中方回应巴方“铜墙铁壁”军事行动 (排名:4)
5. 本科生发14篇SCI 副院长父亲被免职 (排名:5)
6. 网警查处一起法律服务公司侵公案 (排名:6)
7. 巴称击落一架印度战机 飞行员被俘 (排名:7)
8. 结婚离婚为什么不需要户口本了 (排名:8)
9. 关税乱拳打乱不了我们的发展节奏 (排名:9)
10. 巴基斯坦战斗机进入印度领空 (排名:10)
11. 贵州㵲阳河景区游船发生事故？假 (排名:11)
12. 印“阵风”飞行员通话录音：僚机爆炸 (排名:12)
13. 巴基斯坦称正式对印度发起军事行动 (排名:13)
14. 雷军：过去一个多月是我最艰难的时间 (排名:14)
15. 曝小S挨个打电话恳请众星悼念大S (排名:15)
16. 美国被曝将请求中国取消稀土限制 (排名:16)
17. 花10万找网红带货只卖了两千块的货 (排名:17)
18. 人民日报账号删除《赴山海》相关信息 (排名:18)
19. 印度要求封禁8000多个社媒账号 (排名:19)
20. 巴称网络攻击致印度约70%电网瘫痪 (排名:20)
21. 江疏影工作室回应：呵呵 (排名:21)
22. 男子结婚用面包车当婚车头车 (排名:22)
23. 华人飞离巴基斯坦：刚离开导弹就来了 (排名:23)
24. 印度导弹储存点被毁 现场火光冲天 (排名:24)
25. 申花王汉龙：很坚决选择了中国国籍 (排名:25)
26. 骑士大胜步行者 系列赛大比分1-2 (排名:26)
27. 银行买到掺假金条？工行回应 (排名:27)
28. 范玮琪发长文悼念大S (排名:28)
29. 牛弹琴：巴基斯坦公布令人震惊的消息 (排名:29)
30. 75岁董事长赤膊秀肌肉代言抗衰产品 (排名:30)

华尔街见闻
1. 美股高开后收跌，特斯拉一度涨近8%，美元企稳，黄金告别两连跌，以太坊日内暴涨 (排名:1)
2. 中国央行：考虑到庞大的国有资产和较低的政府负债水平，中国政府债务扩张仍有可持续性 (排名:2)
3. 高盛：美股面临近20%下跌的可能，衰退是巨大风险，当前唯一实质性买家是散户 (排名:3)
4. 中国4月CPI同比降0.1%、与上月持平，PPI同比降幅扩大至2.7% (排名:4)
5. 玉渊谭天：中方为何此时同意与美方接触？出于这三个考虑 (排名:5)
6. 巴基斯坦正式对印度发起军事行动，称其网络攻击致使印度约70%电网瘫痪 (排名:6)
7. 华尔街见闻早餐FM-Radio | 2025年5月10日 (排名:7)
8. 类比苹果、特斯拉和比亚迪，大摩阐述：小米5年内翻倍的估值逻辑 (排名:8)
9. 央行Q1货政报告：发挥好货币政策工具总量和结构双重功能，探索拓展中央银行宏观审慎与金融稳定功能 (排名:9)
10. 人民日报钟声：平等对话是解决大国间问题的正确之道 (排名:10)

澎湃新闻
1. 习近平出席俄罗斯纪念苏联伟大卫国战争胜利80周年庆典 (排名:1)
2. 玉渊谭天丨中方为何此时同意与美方接触？出于这三个考虑 (排名:2)
3. 工行回应两售出金条发现疑似杂质：情况不属实，疑似杂质应为金条售出后的外部附着物 (排名:3)
4. 赵作海因病离世，妻子李素兰希望过平静生活 (排名:4)
5. 中俄弘扬正确二战史观：缅怀历史，重拾初心，阻止悲剧重演 (排名:5)
6. 巴基斯坦称回应挑衅，对印度发起“铜墙铁壁”军事行动 (排名:6)
7. 印方称巴基斯坦炮击致5人死亡，其中一人是印度政府高级官员 (排名:7)
8. 巴基斯坦军方消息人士：网络攻击已致印度约70%电网瘫痪 (排名:8)
9. 国家出口管制工作协调机制办公室部署开展打击战略矿产走私出口专项行动 (排名:9)
10. 马上评丨规范隐藏式车门把手，重申安全高于酷炫 (排名:10)
11. 明星同款撕拉片，为何能炒到三四百一张？ (排名:11)
12. 中日有关部门就日本水产品输华问题进行第三次谈判，外交部回应 (排名:12)
13. 告别户口本！今天起婚姻登记实现全国通办 (排名:13)
14. 巴基斯坦空袭印度多地空军基地，巴战机进入印领空 (排名:14)
15. 马云再次现身阿里：佩戴“风清扬”工牌，前往阿里创业起点湖畔小屋 (排名:15)
16. 女子被冒名结婚撤销登记三年后仍显示已婚，湖北黄梅县回应或为系统问题 (排名:16)
17. 盖茨要捐出超2000亿美元：不会想念这些钱，但会省点钱买汉堡 (排名:17)
18. 第一现场丨普京与中国人民解放军仪仗司礼大队政委握手 (排名:18)
19. 90秒看俄罗斯红场大阅兵：解放军仪仗队亮相！普京赞赏中国人民 (排名:19)
20. 直击俄罗斯红场阅兵：普京高喊“乌拉”，全场齐声回应 (排名:20)

bilibili 热搜
1. 中国肺癌防治联盟主席来了 (排名:1)
2. JDG官宣Zoom任教练 (排名:2)
3. RNG EDG (排名:3)
4. CF职业vs瓦学弟GO学长 (排名:4)
5. 怎么看老人掉头被撞获赔 (排名:5)
6. 明末B站线下试玩 (排名:6)
7. 星穹铁道巡星杯四强赛 (排名:7)
8. 巴方称又击落一印度战机 (排名:8)
9. 纸牌屋导演去世 (排名:9)
10. 来财宣言 (排名:10)
11. 巴基斯坦空军学对了什么 (排名:11)
12. B站宅舞嘉年华主题曲发布 (排名:12)
13. 聋人CS玩家上S (排名:13)
14. 印巴空战局势一边倒了吗 (排名:14)
15. 一口气看懂印巴冲突前世今生 (排名:15)
16. 巴方正式对印度发起军事行动 (排名:16)
17. 第一届哈皮杯开赛 (排名:17)
18. 专家解读印巴冲突升级 (排名:18)
19. 死神来了6终极预告 (排名:19)
20. 教皇改选背后的政治博弈 (排名:20)
21. 吴镇宇大战赌场十三太保 (排名:21)
22. 阿隆索今夏离任 (排名:22)
23. 2025普利策摄影奖作品解读 (排名:23)
24. 夜曲太好写了 (排名:24)
25. 小酒窝好写 太好写了 (排名:25)
26. 张碧晨谭维维合唱王招君 (排名:26)
27. 三体人 玩去 (排名:27)
28. 米兰3-1博洛尼亚 (排名:28)
29. 哥斯拉大战金刚3开拍预告 (排名:29)
30. PRX杀进多伦多大师赛 (排名:30)

财联社热门
1. 统计局：4月份CPI同比下降0.1%，PPI同比下降2.7% (排名:1)
2. 11家券商110亿科创债落地，“现场太火爆，一直在复核单子”，集体延长簿记时间 (排名:2)
3. 多次提及关税政策、单设专栏强调债券市场建设 央行一季度货政报告释放重要信号 (排名:3)
4. 补偿老业主百万“封口”？李嘉诚旗下北京一豪宅项目7折抛售 (排名:4)
5. 国常会：听取推动自贸试验区建设提质增效工作汇报 (排名:5)
6. 央行设立服务消费与养老再贷款 额度5000亿元 (排名:6)
7. 美股收盘：市场观望贸易谈判 三大指数涨跌不一 特斯拉涨超4% (排名:7)
8. 印度被曝愿意削减2/3关税差距，力求与特朗普达成贸易协议 (排名:8)
9. 特朗普谈对富人增税：“可能不该加，但做了也行” (排名:9)
10. 墨西哥正式将谷歌告上法庭！指控其无权将“墨西哥湾”更名为“美国湾” (排名:10)
11. 特朗普下周将出访中东三国 或搅动石油、AI、核能与巴以谈判 (排名:11)
12. 印巴展开新一轮空战：互攻首都附近目标 巴方称俘获印度“阵风”战机飞行员 (排名:12)
13. 欧盟向特朗普展现贸易谈判统一阵线：别妄想逐个击破 (排名:13)

tieba
1. 巴基斯坦对印度发起军事行动 (排名:1)
2. 印度战机被击落飞行员被俘 (排名:2)
3. 法国要求印度停飞其购买的阵风 (排名:3)
4. 崩铁3.3卡池到底该怎么抽？ (排名:4)
5. 怎么看待结婚离婚不需要户口本 (排名:5)
6. 掘金加时113-104险胜雷霆 (排名:6)
7. 小孩曾卓君EVO夺冠 (排名:7)
8. 象棋大师王天一承认受贿行贿 (排名:8)
9. 鸿蒙电脑能否打破Windows垄断 (排名:9)
10. 鸟吧最美小鸟大赛 (排名:10)
11. 俄罗斯红场阅兵式都有啥看点 (排名:11)
12. IG让一追二拿下WE (排名:12)
13. 巴基斯坦精准狙杀五架印战机 (排名:13)
14. 曼联热刺会师欧联杯决赛 (排名:14)
15. 勇士G2不敌森林狼 (排名:15)
16. 369越来越会拉扯了 (排名:16)
17. 《幻兽帕鲁》选择向任天堂认怂 (排名:17)
18. 印巴上百架战机在空中激战数小时 (排名:18)
19. 韩棋院自嗨为柯洁事件改规则 (排名:19)
20. 小米SU7Ultra限制马力版本推送 (排名:20)
21. 阵风VS歼10CE谁更强？ (排名:21)
22. 5090D卡贩子或将哭晕在厕所 (排名:22)
23. 吧友开贴回忆死去的青梅竹马 (排名:23)
24. 海贼王1148话贾巴出手重伤他人 (排名:24)
25. 哪款游戏把耐久度设定做得很好？ (排名:25)
26. 曝《艾尔登法环》电影筹备中 (排名:26)
27. NS2性能到底怎么样？ (排名:27)
28. 吧友秀出LPL各路选手植物图鉴 (排名:28)
29. 鸣潮终于放出了卡提希娅的立绘 (排名:29)
30. B站拿用户CPU当自家分流工具 (排名:30)

weibo
1. 重庆大学通报本科生14篇SCI论文 (排名:1)
2. 没人选宋妍霏的原因找到了 (排名:2)
3. 17个新职业和42个新工种亮相 (排名:3)
4. 34岁女生花70万去英国留学一年 (排名:4)
5. 内娱终于有刀群舞女团了 (排名:5)
6. 中俄关系不断焕发出新活力 (排名:6)
7. 巴基斯坦最新战果曝光 (排名:7)
8. 海外社媒满屏都是刚买的飞机 (排名:8)
9. 印度战机被击落飞行员被俘 (排名:9)
10. 14篇SCI论文事件2名当事人被处理 (排名:10)
11. 李凯馨 录音 (排名:11)
12. s400 (排名:12)
13. 炎亚纶回应汪东城被指变脸 (排名:13)
14. 重庆大学撤销刘某乔国奖等荣誉 (排名:14)
15. 深度搜索让深度思考成为过去式 (排名:15)
16. 王俊凯工作室闲鱼 (排名:16)
17. 赴山海女主 (排名:17)
18. 迪丽热巴黑旗袍 (排名:18)
19. 巴基斯坦称枭龙摧毁印度S400 (排名:19)
20. 全球首个可触控3D全息图的意义是什么 (排名:20)
21. 李凯馨 (排名:21)
22. 高考700分和给你700万你要哪个 (排名:22)
23. 关晓彤晒撕拉片 (排名:23)
24. 邓超让五哈给79年出生的人道歉 (排名:24)
25. 女子走路减肥20天瘦12斤 (排名:25)
26. 巴基斯坦将打击印度多个区域 (排名:26)
27. 歌手 (排名:27)
28. 章子怡等到了李安的拥抱 (排名:28)
29. 周深没认出张雨绮后续 (排名:29)
30. 奔跑吧下期有孟子义李昀锐 (排名:30)

douyin
1. 他一说话我就开始紧张了 (排名:1)
2. 母亲节跟妈妈说声我爱你 (排名:2)
3. 第七批新职业新工种 (排名:3)
4. 外交部回应巴方已启动对印军事行动 (排名:4)
5. 不设限的人生超酷的 (排名:5)
6. 印方：敌对行动均将得到反击回应 (排名:6)
7. 巴方召开“国家指挥当局”紧急会议 (排名:7)
8. 今天起婚姻登记实现全国通办 (排名:8)
9. 巴方称再击落1架印阵风战机 (排名:9)
10. 登顶泰山可获3万奖金系谣言 (排名:10)
11. 巴基斯坦对印度发起军事行动 (排名:11)
12. 重庆大学再通报本科生发14篇SCI (排名:12)
13. 巴方：击毁印S400防空系统 (排名:13)
14. 黄杨钿甜成人礼 (排名:14)
15. 救援队回应福建8岁男童失踪 (排名:15)
16. 向佐回应手势被赵丽颖模仿 (排名:16)
17. 江疏影工作室回应传闻 (排名:17)
18. 贵州发现罕见幽灵之花 (排名:18)
19. 印度：一名高级官员在袭击中丧生 (排名:19)
20. 鲁比奥与巴军高层通话 (排名:20)
21. 女子月薪4700余元负债2544万 (排名:21)
22. 王天一认罪 (排名:22)
23. 全网都在跳足球胜利之舞 (排名:23)
24. 突然理解妈妈的瞬间 (排名:24)
25. 雷军发文感谢网友关心支持 (排名:25)
26. 白鹿和曾舜晞恨为爱之极具象化 (排名:26)
27. 王俊凯工作室疑似倒卖代言礼品 (排名:27)
28. 前奏一响睡觉登场 (排名:28)
29. 张杰演唱会来了半个娱乐圈 (排名:29)
30. 王源清唱若月亮没来 (排名:30)

zhihu
1. 贵州游船侧翻事故中，另一船人全员获救，船长的哪些操作很关键？ (排名:1)
2. 周思成10 天考 3 场雅思，直播查分最高 8.5 分，如何看待这个成绩？雅思 8.5 代表什么水平？ (排名:2)
3. 胖东来关闭官网，工作人员称临时关闭，不清楚何时恢复，如何看待胖东来与柴怼怼风波的发展？此事会如何收尾？ (排名:3)
4. 24-25赛季NBA季后赛掘金 121:119 雷霆，如何评价这场比赛？ (排名:4)
5. 杭州灵隐寺门口 8.5 平小卖部年租金 260 万，这个租金合理吗？景区小卖部有多赚钱？ (排名:5)
6. 外交部表示中方和欧洲议会决定同步全面取消对相互交往的限制，将产生哪些影响？ (排名:6)
7. 国家二级保护动物丘鹬过马路一步三摇，这正常吗？它们为什么走路一抖一抖的？ (排名:7)
8. 世界上有哪些千年老二的名人被更天才的人压着? (排名:8)
9. 五一假期国内出游 3.14 亿人次，国内游客出游总花费 1802.69 亿元，旅游市场有哪些新趋势？ (排名:9)
10. 哪道菜一出现就知道是妈妈的「敷衍式做饭」？ (排名:10)
11. 江西和福建相邻为何饮食差距如此巨大，一个全国最辣一个全国最淡？ (排名:11)
12. 如何看待赵心童斯诺克世锦赛冠军的含金量? (排名:12)
13. 都说金元足球毁了中国足球，为何这批从金元足球时代青训出来的国青小伙子，他们踢的挺好? (排名:13)
14. 我是行政，老板说不招保洁了，让我一个月打扫一次厕所和会议室，给我涨工资500元，我怎么回？ (排名:14)
15. 巴菲特分享职业心得，建议年轻人别在意起薪，但要选对老板和方向，对此你怎么看？ (排名:15)
16. 《英雄联盟》为避免误导未成年人将酒桶技能名字由「醉酒狂暴」改为「喧闹狂暴」还有哪些游戏做过类似改动？ (排名:16)
17. 台湾地区拟救市，为何说美元贬值预期会摧毁台湾经济，新台币暴涨是否预示新兴经济体危机？ (排名:17)
18. 无知又固执的人有多可怕？ (排名:18)
19. 孩子 2200 元的耳机在学校参加活动时被同学抢走弄断，该索赔吗？ (排名:19)
20. 韩国国民力量党宣布金文洙为该党总统候选人，这一决定对选情将产生怎样的影响？ (排名:20)
21. 许昌市场监管部门对胖东来玉石开展日常检查，产品抽检全合规，柴怼怼此前玉石打假的行为会受到处罚吗？ (排名:21)
22. 五一假期结束了，如果真有「反方向的钟」，你最想把时间拨回到假期的哪一天？ (排名:22)
23. 为什么《雷霆特工队*》中，二代美队要告巴基他们名字侵权「复仇者联盟」？ (排名:23)
24. 沈阳旅游为什么突然火了？ (排名:24)
25. 台北故宫博物院有一块肉形石栩栩如生，特别像一块红烧肉，文物中还有哪些更像食材和菜肴的？ (排名:25)
26. 当你业绩好的时候，突然被领导点名赏识，这时被同事孤立，该怎么处理？ (排名:26)
27. 你对知乎「第十一届新知青年大会」有什么期待吗？ (排名:27)
28. 为什么CBA球队总是以外援为核心，nba就没有这种现象？ (排名:28)
29. 程序员每天会阅读哪些技术网站来提升自己? (排名:29)
30. 为什么博物馆里也会有「假货」？ (排名:30)

