今日头条
1. 中美经贸高层会谈开始举行 (排名:1)
2. 结婚离婚为什么不需要户口本了 (排名:2)
3. 以更优服务繁荣文旅市场 (排名:3)
4. 本科生发14篇SCI 副院长父亲被免职 (排名:4)
5. 外媒：中美贸易战可能正在缓和 (排名:5)
6. 网警查处一起法律服务公司侵公案 (排名:6)
7. 巴方再击落1架印战机 俘虏飞行员 (排名:7)
8. 邓超要求节目组给79年出生的人道歉 (排名:8)
9. 今天起婚姻登记实现全国通办 (排名:9)
10. 河南有人聚集河流摸金摸铜钱？假的 (排名:10)
11. 巴方“枭龙”战机击毁印防空系统 (排名:11)
12. 台退将：经历实战检验 成飞赚麻了 (排名:12)
13. 丁真演技打动薛家燕 (排名:13)
14. 巴基斯坦对印反击全面打响意味着啥 (排名:14)
15. 俄少年军方队和中国仪仗队合影唱歌 (排名:15)
16. 普京拥抱后拉住巴西总统：拍个照 (排名:16)
17. 专家：巴基斯坦400架无人机立大功 (排名:17)
18. 海外华侨华人：中国必将实现完全统一 (排名:18)
19. 普京举着耳机提醒卢拉佩戴翻译耳机 (排名:19)
20. 巴基斯坦要和印度打大规模地面战吗 (排名:20)
21. 专家：中俄联合声明内容震撼美西方 (排名:21)
22. 美希望中国取消稀土管制？记者解析 (排名:22)
23. 巴基斯坦称正式对印度发起军事行动 (排名:23)
24. 黄鼠狼闯入居民家放臭屁 消防出手 (排名:24)
25. 媒体评“行人安全距离” (排名:25)
26. 巴媒公布导弹打击印度基地画面 (排名:26)
27. 安徽宿州遭遇冰雹袭击 (排名:27)
28. 巴方公布印阵风编队承认僚机爆炸录音 (排名:28)
29. 大V谈印度高官被炸死 (排名:29)
30. 美国为何称印巴若爆发冲突与美无关 (排名:30)

百度热搜
1. 中美经贸高层会谈在瑞士举行 (排名:1)
2. 本科生发14篇SCI 副院长父亲被免职 (排名:2)
3. 为中国经济注入更多确定性 (排名:3)
4. 普京与巴西总统会谈 举着耳机不说话 (排名:4)
5. 上门做饭月薪近2万被质疑 女子回应 (排名:5)
6. 网警查处一起法律服务公司侵公案 (排名:6)
7. 印度军方否认防空系统被摧毁 (排名:7)
8. 男子地铁上做怪异行为致3人恐慌受伤 (排名:8)
9. 关税乱拳打乱不了我们的发展节奏 (排名:9)
10. 巴称击落一架印度战机 飞行员被俘 (排名:10)
11. 河南一地众人下河摸金？当地回应 (排名:11)
12. 华人飞离巴基斯坦：刚离开导弹就来了 (排名:12)
13. 巴基斯坦总理召开紧急会议 (排名:13)
14. 中方回应巴方“铜墙铁壁”军事行动 (排名:14)
15. 李凯馨回应辱华录音：绝不是我说的话 (排名:15)
16. 巴外长：若印度就此止步 我们也停止 (排名:16)
17. 印“阵风”飞行员通话录音：僚机爆炸 (排名:17)
18. 倔驴淋雨纹丝不动 主人急得抡棍子 (排名:18)
19. 印度要求封禁8000多个社媒账号 (排名:19)
20. 美国被曝将请求中国取消稀土限制 (排名:20)
21. 江疏影工作室回应：呵呵 (排名:21)
22. 华尔街银行家身亡 每周工作100小时 (排名:22)
23. 巴媒公布打击印度空军基地画面 (排名:23)
24. 原声直击：多架歼-10实战硬刚外军机 (排名:24)
25. 特朗普：对各国维持至少10%基准关税 (排名:25)
26. 结婚离婚为什么不需要户口本了 (排名:26)
27. 牛弹琴：巴基斯坦公布令人震惊的消息 (排名:27)
28. 巴外长称印度让巴基斯坦别无选择 (排名:28)
29. 银行买到掺假金条？工行回应 (排名:29)
30. 范玮琪悼念文章写错大S名字 (排名:30)

华尔街见闻
1. 美股高开后收跌，特斯拉一度涨近8%，美元企稳，黄金告别两连跌，以太坊日内暴涨 (排名:1)
2. 中国央行：考虑到庞大的国有资产和较低的政府负债水平，中国政府债务扩张仍有可持续性 (排名:2)
3. 巴基斯坦正式对印度发起军事行动，称其网络攻击致使印度约70%电网瘫痪 (排名:3)
4. 高盛：美股面临近20%下跌的可能，衰退是巨大风险，当前唯一实质性买家是散户 (排名:4)
5. 中国4月CPI同比降0.1%、与上月持平，PPI同比降幅扩大至2.7% (排名:5)
6. 玉渊谭天：中方为何此时同意与美方接触？出于这三个考虑 (排名:6)
7. 人民日报钟声：平等对话是解决大国间问题的正确之道 (排名:7)
8. 华尔街见闻早餐FM-Radio | 2025年5月10日 (排名:8)
9. 类比苹果、特斯拉和比亚迪，大摩阐述：小米5年内翻倍的估值逻辑 (排名:9)
10. 过去四周的“打脸”教训：“过于一致”的看空美股 (排名:10)

澎湃新闻
1. 习近平圆满结束对俄罗斯国事访问并出席纪念苏联伟大卫国战争胜利80周年庆典 (排名:1)
2. 中俄弘扬正确二战史观：缅怀历史，重拾初心，阻止悲剧重演 (排名:2)
3. 中美经贸高层会谈在瑞士日内瓦开始举行 (排名:3)
4. 工行回应两售出金条发现疑似杂质：情况不属实，疑似杂质应为金条售出后的外部附着物 (排名:4)
5. 玉渊谭天丨中方为何此时同意与美方接触？出于这三个考虑 (排名:5)
6. 巴基斯坦称回应挑衅，对印度发起“铜墙铁壁”军事行动 (排名:6)
7. 重庆大学通报本科生发14篇SCI论文：涉事学生及其父亲被处理 (排名:7)
8. 巴基斯坦军方消息人士：网络攻击已致印度约70%电网瘫痪 (排名:8)
9. 马上评丨规范隐藏式车门把手，重申安全高于酷炫 (排名:9)
10. 雷军：过去一个多月是创办小米以来最艰难的时间 (排名:10)
11. 告别户口本！今天起婚姻登记实现全国通办 (排名:11)
12. 巴基斯坦空袭印度多地空军基地，巴战机进入印领空 (排名:12)
13. 马云再次现身阿里：佩戴“风清扬”工牌，前往阿里创业起点湖畔小屋 (排名:13)
14. 女子被冒名结婚撤销登记三年后仍显示已婚，湖北黄梅县回应或为系统问题 (排名:14)
15. 盖茨要捐出超2000亿美元：不会想念这些钱，但会省点钱买汉堡 (排名:15)
16. 第一现场丨普京与中国人民解放军仪仗司礼大队政委握手 (排名:16)
17. 90秒看俄罗斯红场大阅兵：解放军仪仗队亮相！普京赞赏中国人民 (排名:17)
18. 央行最新报告：积极落地5月推出的一揽子金融政策，促进经济供需平衡、物价合理回升 (排名:18)
19. 古埃及展进入百天倒计时，闭幕前168小时不闭馆 (排名:19)
20. 国常会：研究深化国家级经济技术开发区改革创新有关举措等 (排名:20)

bilibili 热搜
1. 中美经贸高层会谈开始举行 (排名:1)
2. EDG战胜RNG (排名:2)
3. 中国肺癌防治联盟主席来了 (排名:3)
4. JDG官宣Zoom任教练 (排名:4)
5. 怎么看老人掉头被撞获赔 (排名:5)
6. 明末B站线下试玩 (排名:6)
7. 美依礼芽萨顶顶帮唱李晟 (排名:7)
8. 巴方正式对印度发起军事行动 (排名:8)
9. 被韩娱雪藏的柏林影后 (排名:9)
10. 第一届哈皮杯开赛 (排名:10)
11. 结婚人数为何10年减半 (排名:11)
12. 巴基斯坦空军学对了什么 (排名:12)
13. CF职业vs瓦学弟GO学长 (排名:13)
14. 印巴空战局势一边倒了吗 (排名:14)
15. 一口气看懂印巴冲突前世今生 (排名:15)
16. 央视探访巴方遭袭空军基地 (排名:16)
17. 星穹铁道巡星杯四强赛 (排名:17)
18. 巴方称又击落一印度战机 (排名:18)
19. 用05年相机拍15年前动画 (排名:19)
20. 专家解读印巴冲突升级 (排名:20)
21. 实探TT俱乐部 (排名:21)
22. 小酒窝好写 太好写了 (排名:22)
23. 吴镇宇大战赌场十三太保 (排名:23)
24. 夜曲太好写了 (排名:24)
25. 三体人 玩去 (排名:25)
26. 用马頔的方式和妈妈说话 (排名:26)
27. 教皇改选背后的政治博弈 (排名:27)
28. 阿隆索今夏离任 (排名:28)
29. 修仙者都是深藏不露的怪物 (排名:29)
30. 张碧晨谭维维合唱王招君 (排名:30)

财联社热门
1. 统计局：4月份CPI同比下降0.1%，PPI同比下降2.7% (排名:1)
2. 11家券商110亿科创债落地，“现场太火爆，一直在复核单子”，集体延长簿记时间 (排名:2)
3. 多次提及关税政策、单设专栏强调债券市场建设 央行一季度货政报告释放重要信号 (排名:3)
4. 补偿老业主百万“封口”？李嘉诚旗下北京一豪宅项目7折抛售 (排名:4)
5. 国常会：听取推动自贸试验区建设提质增效工作汇报 (排名:5)
6. 央行设立服务消费与养老再贷款 额度5000亿元 (排名:6)
7. 美股收盘：市场观望贸易谈判 三大指数涨跌不一 特斯拉涨超4% (排名:7)
8. 印度被曝愿意削减2/3关税差距，力求与特朗普达成贸易协议 (排名:8)
9. 3张券商罚单齐发，借账户炒股、违规承诺收益，更有涉外部平台场外个股期权交易 (排名:9)
10. 印巴展开新一轮空战：互攻首都附近目标 巴方称俘获印度“阵风”战机飞行员 (排名:10)
11. 特朗普谈对富人增税：“可能不该加，但做了也行” (排名:11)
12. 墨西哥正式将谷歌告上法庭！指控其无权将“墨西哥湾”更名为“美国湾” (排名:12)
13. 特朗普下周将出访中东三国 或搅动石油、AI、核能与巴以谈判 (排名:13)

tieba
1. 巴基斯坦对印度发起军事行动 (排名:1)
2. 印度战机被击落飞行员被俘 (排名:2)
3. 法国要求印度停飞其购买的阵风 (排名:3)
4. 崩铁3.3卡池到底该怎么抽？ (排名:4)
5. 怎么看待结婚离婚不需要户口本 (排名:5)
6. 掘金加时113-104险胜雷霆 (排名:6)
7. 小孩曾卓君EVO夺冠 (排名:7)
8. 象棋大师王天一承认受贿行贿 (排名:8)
9. 鸿蒙电脑能否打破Windows垄断 (排名:9)
10. 鸟吧最美小鸟大赛 (排名:10)
11. 俄罗斯红场阅兵式都有啥看点 (排名:11)
12. IG让一追二拿下WE (排名:12)
13. 巴基斯坦精准狙杀五架印战机 (排名:13)
14. 曼联热刺会师欧联杯决赛 (排名:14)
15. 勇士G2不敌森林狼 (排名:15)
16. 369越来越会拉扯了 (排名:16)
17. 《幻兽帕鲁》选择向任天堂认怂 (排名:17)
18. 印巴上百架战机在空中激战数小时 (排名:18)
19. 韩棋院自嗨为柯洁事件改规则 (排名:19)
20. 小米SU7Ultra限制马力版本推送 (排名:20)
21. 阵风VS歼10CE谁更强？ (排名:21)
22. 5090D卡贩子或将哭晕在厕所 (排名:22)
23. 吧友开贴回忆死去的青梅竹马 (排名:23)
24. 海贼王1148话贾巴出手重伤他人 (排名:24)
25. 哪款游戏把耐久度设定做得很好？ (排名:25)
26. 曝《艾尔登法环》电影筹备中 (排名:26)
27. NS2性能到底怎么样？ (排名:27)
28. 吧友秀出LPL各路选手植物图鉴 (排名:28)
29. 鸣潮终于放出了卡提希娅的立绘 (排名:29)
30. B站拿用户CPU当自家分流工具 (排名:30)

weibo
1. 高考700分和给你700万你要哪个 (排名:1)
2. 周柯宇对迪丽热巴说把你不吃的给我 (排名:2)
3. 6组数据感受中国外贸韧性 (排名:3)
4. 香港全款400万15平的小家 (排名:4)
5. 重庆大学通报本科生14篇SCI论文 (排名:5)
6. 巴基斯坦称枭龙摧毁印度S400 (排名:6)
7. 中美经贸高层会谈在瑞士日内瓦开始举行 (排名:7)
8. 印度否认S400被巴方击毁 (排名:8)
9. 没人选宋妍霏的原因找到了 (排名:9)
10. 被这些中国品牌燃到了 (排名:10)
11. 李凯馨 录音 (排名:11)
12. 苹果渠道官方调价 (排名:12)
13. 赴山海除名李凯馨 (排名:13)
14. 痛经 (排名:14)
15. 谢娜零容忍 (排名:15)
16. 巴方称若印度就此止步巴方也考虑止步 (排名:16)
17. 黄俊捷 嘻嘻 (排名:17)
18. 金宝罗离婚 (排名:18)
19. 霉霉收到S女王官司法院传票 (排名:19)
20. 印度究竟损失了多少战机 (排名:20)
21. 王俊凯工作室闲鱼 (排名:21)
22. 女孩被关17天虐待致死案继母生父上诉 (排名:22)
23. 身份证丢了会被结婚么 (排名:23)
24. 巴基斯坦士兵昼夜不停密集炮轰印度 (排名:24)
25. 网友评论区称曾捂死半岁女婴 (排名:25)
26. 赴山海女主 (排名:26)
27. 3岁女童铊中毒案确认为投毒并已结案 (排名:27)
28. 赴山海还能播出吗 (排名:28)
29. 为什么窜稀时会火辣辣的疼 (排名:29)
30. 34岁女生花70万去英国留学一年 (排名:30)

douyin
1. 中美经贸高层会谈开始举行 (排名:1)
2. 你就是不愿意牵我的手 (排名:2)
3. 前4月货物贸易进出口增长2.4% (排名:3)
4. 外交部回应巴方已启动对印军事行动 (排名:4)
5. 朱铁雄曝放弃百万粉账号原因 (排名:5)
6. 中国品牌日 (排名:6)
7. 印方：敌对行动均将得到反击回应 (排名:7)
8. 4月份CPI同比下降0.1% (排名:8)
9. 巴基斯坦对印度发起军事行动 (排名:9)
10. 登顶泰山可获3万奖金系谣言 (排名:10)
11. 黄杨钿甜成人礼 (排名:11)
12. 重庆大学再通报本科生发14篇SCI (排名:12)
13. 救援队回应福建8岁男童失踪 (排名:13)
14. 巴军通报7日空战细节 (排名:14)
15. 印军方否认S400防空系统被摧毁 (排名:15)
16. 陈梦官宣去踢足球 (排名:16)
17. 巴方称再击落1架印阵风战机 (排名:17)
18. 向佐回应手势被赵丽颖模仿 (排名:18)
19. 江疏影工作室回应传闻 (排名:19)
20. 贵州发现罕见幽灵之花 (排名:20)
21. 妈妈也是我的骄傲 (排名:21)
22. 全网都在跳足球胜利之舞 (排名:22)
23. 他一说话我就开始紧张了 (排名:23)
24. 鞠婧祎恋夏学院少女 (排名:24)
25. 谢浩男送母亲节祝福 (排名:25)
26. 迪丽热巴开始推理吧上班路透 (排名:26)
27. 从武器装备角度解读印巴冲突 (排名:27)
28. 王俊凯工作室疑似倒卖代言礼品 (排名:28)
29. 前奏一响睡觉登场 (排名:29)
30. 当我模仿韩国霸道总裁吃饭 (排名:30)

zhihu
1. 阿维塔风洞测试低风阻状态下风阻系数为 0.217，与官方宣传 0.21 相差不大，怎样看待这一结果？ (排名:1)
2. 网友称在银行买到「掺假金条」，涉事银行回应情况不属实，购买金条时要注意什么？可以怎样鉴别？ (排名:2)
3. 24-25 赛季 NBA 季后赛雷霆 104:113 掘金，如何评价这场比赛？ (排名:3)
4. 古代的裙裳都几乎拖着地面了，是不是得经常洗？ (排名:4)
5. 网传上海微软大裁员，赔偿金 N+8，是真的吗？上海微软为什么会大裁员？ (排名:5)
6. 巴基斯坦正式对印度发起军事行动，此前成功拦截印度导弹，印巴冲突会走向何方？印巴双方军事战力如何？ (排名:6)
7. 孩子已参加工作，每天晚上下班就坐在电脑前玩游戏至零点，且屡劝不改，应该怎么办？ (排名:7)
8. 为什么有些人交朋友能交到很多生死之交比如宋江刘邦，而有些人却只能交到酒肉朋友？ (排名:8)
9. 中国象棋特大买棋案开庭，除洪智外，王天一等 5 位特级大师均认罪认罚，如何看待这一结果？ (排名:9)
10. 网友称自己手机信号变成 5G-A，什么是 5G-A 信号？与 5G 相比有哪些不同？你手机信号变了吗？ (排名:10)
11. 雷军发文称「过去一个多月是我创办小米以来最艰难的一段时间」，如何理解？小米车祸风波对小米影响有多大？ (排名:11)
12. 印方称所有敌对行动均得到反击和回应，不会升级冲突，这意味着什么？此次冲突预计将如何结束？ (排名:12)
13. 我的领导跟我说「你的工资里含了你受委屈的溢价」，大家觉得这话对吗？ (排名:13)
14. 我国 4 月 CPI 同比下降 0.1%，PPI 同比下降 2.7%，如何解读？哪些信息值得关注？ (排名:14)
15. 工信部出手整顿隐藏式车门把手，未来汽车设计趋势可能会出现哪些变化？ (排名:15)
16. 巴基斯坦对印度发起网络攻击，致其约 70% 电网瘫痪，为何先从电网下手？对印度影响有多大？ (排名:16)
17. 不懂就问，足坛上有哪些出名的体力怪？ (排名:17)
18. 在同一个作品里同时出现武侠和修真，怎么写战斗体系不崩坏？ (排名:18)
19. 人是由原子构成的，原子没生命，人怎么有生命？人本质上是不是由原子组成的机器？ (排名:19)
20. 如何看待墨菲质疑赵心童世锦赛参赛资格，称「一个仍被本国禁赛的球员，如何能被认定具备良好信誉」？ (排名:20)

