今日头条
1. 中美经贸高层会谈在瑞士举行 (排名:1)
2. 结婚离婚为什么不需要户口本了 (排名:2)
3. 以更优服务繁荣文旅市场 (排名:3)
4. 外媒：中美贸易战可能正在缓和 (排名:4)
5. 专家：中俄联合声明内容震撼美西方 (排名:5)
6. 网警查处一起法律服务公司侵公案 (排名:6)
7. 巴方再击落1架印战机 俘虏飞行员 (排名:7)
8. 贵州威宁出现冰雹直径达40毫米 (排名:8)
9. 今天起婚姻登记实现全国通办 (排名:9)
10. 河南有人聚集河流摸金摸铜钱？假的 (排名:10)
11. 印巴若全面开战结果会如何 (排名:11)
12. 印巴交战把谁打尴尬了 (排名:12)
13. 美国为什么不拉印度一把 (排名:13)
14. 巴基斯坦对印反击全面打响意味着啥 (排名:14)
15. 台退将：经历实战检验 成飞赚麻了 (排名:15)
16. 胡锡进谈中国民间对印巴情绪表达 (排名:16)
17. 美国为何称印巴若爆发冲突与美无关 (排名:17)
18. 德法英领导人为何发声支持30天停火 (排名:18)
19. 演员李凯馨回应疑似辱华录音 (排名:19)
20. 巴方“枭龙”战机击毁印防空系统 (排名:20)
21. 中国红旗敞篷车亮相白俄罗斯 (排名:21)
22. 普京拥抱后拉住巴西总统：拍个照 (排名:22)
23. 印度称用S400击落巴军F-16是真的吗 (排名:23)
24. 河南旱情会否影响小麦产量 (排名:24)
25. 车停路边遭遇冰雹 新车变“麻子脸” (排名:25)
26. 巴基斯坦要和印度打大规模地面战吗 (排名:26)
27. 马科斯会铤而走险暗箱操作菲大选吗 (排名:27)
28. 霹雳15击落阵风战机有哪些深层原因 (排名:28)
29. 专家：巴基斯坦400架无人机立大功 (排名:29)
30. 男童失踪超100小时 当地继续搜救 (排名:30)

百度热搜
1. 乌外长：乌方准备无条件停火至少30天 (排名:1)
2. 中美经贸高层会谈在瑞士举行 (排名:2)
3. 职业上新！42个新工种亮相 (排名:3)
4. 苹果宣布调价 多款iPhone降价超千元 (排名:4)
5. 南航客机刚离开交战区 印度发射导弹 (排名:5)
6. 网警查处一起法律服务公司侵公案 (排名:6)
7. 75岁董事长赤膊秀肌肉代言抗衰产品 (排名:7)
8. 济南雨后现“紫气东来” 官方回应 (排名:8)
9. 婚姻登记实现全国通办 (排名:9)
10. 专家：巴基斯坦400架无人机立大功 (排名:10)
11. 河南一地众人下河摸金？当地回应 (排名:11)
12. 巴外长：若印度就此止步 我们也停止 (排名:12)
13. 印“阵风”飞行员通话录音：僚机爆炸 (排名:13)
14. 巴称击落一架印度战机 飞行员被俘 (排名:14)
15. 李凯馨回应辱华录音：绝不是我说的话 (排名:15)
16. 上门做饭月薪近2万被质疑 女子回应 (排名:16)
17. 巴外长称印度让巴基斯坦别无选择 (排名:17)
18. 巴基斯坦战斗机进入印度领空 (排名:18)
19. 印度要求封禁8000多个社媒账号 (排名:19)
20. 美国被曝将请求中国取消稀土限制 (排名:20)
21. 江疏影工作室回应：呵呵 (排名:21)
22. 巴媒曝光摧毁印巴边界线检查站画面 (排名:22)
23. 巴军方喊话印度：别活在宝莱坞电影里 (排名:23)
24. 大S去世百日之际 众星发文悼念 (排名:24)
25. 特朗普：对各国维持至少10%基准关税 (排名:25)
26. 4岁女童被蜜蜂蜇伤致死 爸爸哭诉 (排名:26)
27. 印军称摧毁巴方多架无人机 (排名:27)
28. 女子称粽子里吃出带血创可贴 (排名:28)
29. 幸福航空全面停航 飞行员直播聊欠薪 (排名:29)
30. 印度称不会升级冲突 (排名:30)

华尔街见闻
1. 美股高开后收跌，特斯拉一度涨近8%，美元企稳，黄金告别两连跌，以太坊日内暴涨 (排名:1)
2. 巴基斯坦正式对印度发起军事行动，称其网络攻击致使印度约70%电网瘫痪 (排名:2)
3. 高盛：美股面临近20%下跌的可能，衰退是巨大风险，当前唯一实质性买家是散户 (排名:3)
4. 中国4月CPI同比降0.1%、与上月持平，PPI同比降幅扩大至2.7% (排名:4)
5. 玉渊谭天：中方为何此时同意与美方接触？出于这三个考虑 (排名:5)
6. 人民日报钟声：平等对话是解决大国间问题的正确之道 (排名:6)
7. 类比苹果、特斯拉和比亚迪，大摩阐述：小米5年内翻倍的估值逻辑 (排名:7)
8. 华尔街见闻早餐FM-Radio | 2025年5月10日 (排名:8)
9. 过去四周的“打脸”教训：“过于一致”的看空美股 (排名:9)
10. “影子联储主席”沃什批美联储“甩锅”关税：如果通胀控不住，是美联储的错！ (排名:10)

澎湃新闻
1. 习近平圆满结束对俄罗斯国事访问并出席纪念苏联伟大卫国战争胜利80周年庆典 (排名:1)
2. 中俄弘扬正确二战史观：缅怀历史，重拾初心，阻止悲剧重演 (排名:2)
3. 中美经贸高层会谈在瑞士日内瓦开始举行 (排名:3)
4. 工行回应两售出金条发现疑似杂质：情况不属实，疑似杂质应为金条售出后的外部附着物 (排名:4)
5. 玉渊谭天丨中方为何此时同意与美方接触？出于这三个考虑 (排名:5)
6. 巴基斯坦称回应挑衅，对印度发起“铜墙铁壁”军事行动 (排名:6)
7. 重庆大学通报本科生发14篇SCI论文：涉事学生及其父亲被处理 (排名:7)
8. 巴基斯坦军方消息人士：网络攻击已致印度约70%电网瘫痪 (排名:8)
9. 雷军：过去一个多月是创办小米以来最艰难的时间 (排名:9)
10. 告别户口本！今天起婚姻登记实现全国通办 (排名:10)
11. 三星“七天机”质保期内屏幕漏液被要求自费维修，商家：系人为损坏 (排名:11)
12. 巴基斯坦空袭印度多地空军基地，巴战机进入印领空 (排名:12)
13. 马上评丨学术不容“近亲繁殖” (排名:13)
14. 马云再次现身阿里：佩戴“风清扬”工牌，前往阿里创业起点湖畔小屋 (排名:14)
15. 女子被冒名结婚撤销登记三年后仍显示已婚，湖北黄梅县回应或为系统问题 (排名:15)
16. 90秒看俄罗斯红场大阅兵：解放军仪仗队亮相！普京赞赏中国人民 (排名:16)
17. 男子为博流量在地铁上做怪异行为致3人恐慌受伤，成都警方：已行拘 (排名:17)
18. 央行最新报告：积极落地5月推出的一揽子金融政策，促进经济供需平衡、物价合理回升 (排名:18)
19. 国常会：研究深化国家级经济技术开发区改革创新有关举措等 (排名:19)
20. 马云再次现身阿里打卡创业公寓“湖畔小屋”，鼓励员工坚持创业精神 (排名:20)

bilibili 热搜
1. WBG AL (排名:1)
2. 成都AG vs 佛山DRG (排名:2)
3. 唐国强问丧尸是什么 (排名:3)
4. 中美经贸高层会谈开始举行 (排名:4)
5. 小米的挖孔机盖究竟有用吗 (排名:5)
6. 中国肺癌防治联盟主席来了 (排名:6)
7. 巴方正式对印度发起军事行动 (排名:7)
8. 星穹铁道巡星杯四强赛 (排名:8)
9. 用马頔的方式和妈妈说话 (排名:9)
10. 巴方称又击落一印度战机 (排名:10)
11. 结婚人数为何10年减半 (排名:11)
12. 巴基斯坦空军学对了什么 (排名:12)
13. CF职业vs瓦学弟GO学长 (排名:13)
14. 印巴空战局势一边倒了吗 (排名:14)
15. 一口气看懂印巴冲突前世今生 (排名:15)
16. 央视探访巴方遭袭空军基地 (排名:16)
17. EDG战胜RNG (排名:17)
18. 专家解读印巴冲突升级 (排名:18)
19. 小酒窝好写 太好写了 (排名:19)
20. 中国女孩为仪仗兵现场伴奏 (排名:20)
21. 实探TT俱乐部 (排名:21)
22. 吴镇宇大战赌场十三太保 (排名:22)
23. 教皇改选背后的政治博弈 (排名:23)
24. 唐国强 喜剧界在逃甜心 (排名:24)
25. 怎么看老人掉头被撞获赔 (排名:25)
26. 没座但是感人 (排名:26)
27. 三体人 玩去 (排名:27)
28. 阿隆索今夏离任 (排名:28)
29. 修仙者都是深藏不露的怪物 (排名:29)
30. 张碧晨谭维维合唱王招君 (排名:30)

财联社热门
1. 统计局：4月份CPI同比下降0.1%，PPI同比下降2.7% (排名:1)
2. 11家券商110亿科创债落地，“现场太火爆，一直在复核单子”，集体延长簿记时间 (排名:2)
3. 【印巴冲突】巴基斯坦总理：已强力回应印度挑衅 精准打击其军事设施 (排名:3)
4. 多次提及关税政策、单设专栏强调债券市场建设 央行一季度货政报告释放重要信号 (排名:4)
5. “南北船”合并更进一步 本周披露并购重组进展的A股名单一览 (排名:5)
6. 补偿老业主百万“封口”？李嘉诚旗下北京一豪宅项目7折抛售 (排名:6)
7. 国常会：听取推动自贸试验区建设提质增效工作汇报 (排名:7)
8. 印巴展开新一轮空战：互攻首都附近目标 巴方称俘获印度“阵风”战机飞行员 (排名:8)
9. 美股收盘：市场观望贸易谈判 三大指数涨跌不一 特斯拉涨超4% (排名:9)
10. 3张券商罚单齐发，借账户炒股、违规承诺收益，更有涉外部平台场外个股期权交易 (排名:10)
11. 玉渊谭天：中美会谈前中国加速替代美产品 (排名:11)
12. 印度被曝愿意削减2/3关税差距，力求与特朗普达成贸易协议 (排名:12)
13. 特朗普谈对富人增税：“可能不该加，但做了也行” (排名:13)

tieba
1. 巴方称出动枭龙摧毁印度S400 (排名:1)
2. 印度战机被击落飞行员被俘 (排名:2)
3. 法国要求印度停飞其购买的阵风 (排名:3)
4. 巴基斯坦对印度发起军事行动 (排名:4)
5. 怎么看待结婚离婚不需要户口本 (排名:5)
6. TheShy波比拿MVP合理吗 (排名:6)
7. 阿维塔风阻罗生门真相大白 (排名:7)
8. 掘金加时113-104险胜雷霆 (排名:8)
9. 象棋大师王天一承认受贿行贿 (排名:9)
10. 崩铁3.3卡池到底该怎么抽？ (排名:10)
11. 小孩曾卓君EVO夺冠 (排名:11)
12. 鸿蒙电脑能否打破Windows垄断 (排名:12)
13. 鸟吧最美小鸟大赛 (排名:13)
14. 俄罗斯红场阅兵式都有啥看点 (排名:14)
15. IG让一追二拿下WE (排名:15)
16. 巴基斯坦精准狙杀五架印战机 (排名:16)
17. 曼联热刺会师欧联杯决赛 (排名:17)
18. 《幻兽帕鲁》选择向任天堂认怂 (排名:18)
19. 印巴上百架战机在空中激战数小时 (排名:19)
20. 韩棋院自嗨为柯洁事件改规则 (排名:20)
21. 小米SU7Ultra限制马力版本推送 (排名:21)
22. 阵风VS歼10CE谁更强？ (排名:22)
23. 5090D卡贩子或将哭晕在厕所 (排名:23)
24. 猪狗大战终章RNG彻底歇菜 (排名:24)
25. 吧友开贴回忆死去的青梅竹马 (排名:25)
26. 哪款游戏把耐久度设定做得很好？ (排名:26)
27. 曝《艾尔登法环》电影筹备中 (排名:27)
28. NS2性能到底怎么样？ (排名:28)
29. 吧友秀出LPL各路选手植物图鉴 (排名:29)
30. 鸣潮终于放出了卡提希娅的立绘 (排名:30)

weibo
1. 身份证丢了会被结婚么 (排名:1)
2. 7楼8楼闹矛盾致9楼躺枪后续来了 (排名:2)
3. 6组数据感受中国外贸韧性 (排名:3)
4. 苹果渠道官方调价 (排名:4)
5. 正媛be (排名:5)
6. 印方称将对巴基斯坦的行动作出回应 (排名:6)
7. 中美会谈前中国加速替代美产品 (排名:7)
8. 巴基斯坦称枭龙摧毁印度S400 (排名:8)
9. 中美经贸高层会谈在瑞士日内瓦开始举行 (排名:9)
10. 世界之外 (排名:10)
11. 李凯馨 录音 (排名:11)
12. 虞书欣直播 (排名:12)
13. 鞠婧祎额头受伤 (排名:13)
14. 孟子义来自早上6点59的撕拉片 (排名:14)
15. 小红书回应网友评论曾捂死半岁女婴 (排名:15)
16. 赴山海除名李凯馨 (排名:16)
17. 艾威妻子病危发文求助 (排名:17)
18. 洪知秀造型 (排名:18)
19. 巴基斯坦士兵昼夜不停密集炮轰印度 (排名:19)
20. 宋妍霏马吟吟直播 (排名:20)
21. 重庆大学通报本科生14篇SCI论文 (排名:21)
22. 赴山海还能播出吗 (排名:22)
23. 关注印巴局势 (排名:23)
24. 黄宗泽超会扭版apt跺脚舞 (排名:24)
25. AG开场好帅 (排名:25)
26. 不是宋雨琦你真会啊 (排名:26)
27. 镇政府辟谣大批人员下河摸金摸铜钱 (排名:27)
28. 王俊凯工作室闲鱼 (排名:28)
29. DRG拿下一血 (排名:29)
30. 花缘夏洛特太强了 (排名:30)

douyin
1. 中美经贸高层会谈举行 (排名:1)
2. 老人掉头被撞 为何路人赔偿 (排名:2)
3. 前4月货物贸易进出口增长2.4% (排名:3)
4. 他一说话我就开始紧张了 (排名:4)
5. 母亲节跟妈妈说声我爱你 (排名:5)
6. 印方：敌对行动均将得到反击回应 (排名:6)
7. 巴基斯坦对印度发起军事行动 (排名:7)
8. 4月份CPI同比下降0.1% (排名:8)
9. 梳理印巴紧张局势升级始末 (排名:9)
10. 登顶泰山可获3万奖金系谣言 (排名:10)
11. 黄杨钿甜成人礼 (排名:11)
12. 救援队回应福建8岁男童失踪 (排名:12)
13. 巴方称再击落1架印阵风战机 (排名:13)
14. 向佐回应手势被赵丽颖模仿 (排名:14)
15. 印军方否认S400防空系统被摧毁 (排名:15)
16. 贵州发现罕见幽灵之花 (排名:16)
17. 邓紫棋温州演唱会 (排名:17)
18. 陈梦官宣去踢足球 (排名:18)
19. 朱铁雄曝放弃百万粉账号原因 (排名:19)
20. 广东省花申请母亲节出战 (排名:20)
21. 不设限的人生超酷的 (排名:21)
22. 全网都在跳足球胜利之舞 (排名:22)
23. 印巴冲突将走向何方 (排名:23)
24. 王俊凯工作室疑似倒卖代言礼品 (排名:24)
25. 妈妈也是我的骄傲 (排名:25)
26. 谢浩男送母亲节祝福 (排名:26)
27. 张靓颖九万字舞台直拍 (排名:27)
28. 金宝罗离婚 (排名:28)
29. 迪丽热巴开始推理吧上班路透 (排名:29)
30. 前奏一响睡觉登场 (排名:30)

zhihu
1. 网传上海微软大裁员，赔偿金 N+8，是真的吗？上海微软为什么会大裁员？ (排名:1)
2. 孩子已参加工作，每天晚上下班就坐在电脑前玩游戏至零点，且屡劝不改，应该怎么办？ (排名:2)
3. 深圳女子月收入 4700 元负债 2544 万申请破产，个人破产意味着什么？钱还用还吗？ (排名:3)
4. 中国象棋特大买棋案开庭，除洪智外，王天一等 5 位特级大师均认罪认罚，如何看待这一结果？ (排名:4)
5. 网友称在银行买到「掺假金条」，涉事银行回应情况不属实，购买金条时要注意什么？可以怎样鉴别？ (排名:5)
6. 巴基斯坦正式对印度发起军事行动，此前成功拦截印度导弹，印巴冲突会走向何方？印巴双方军事战力如何？ (排名:6)
7. 网友称自己手机信号变成 5G-A，什么是 5G-A 信号？与 5G 相比有哪些不同？你手机信号变了吗？ (排名:7)
8. 如果当年姚麦都健康，火箭能夺冠吗？ (排名:8)
9. 工信部出手整顿隐藏式车门把手，未来汽车设计趋势可能会出现哪些变化？ (排名:9)
10. 如何看待《鸣潮》2.4 版本上线的新地区新角色露帕？ (排名:10)
11. 雷军发文称「过去一个多月是我创办小米以来最艰难的一段时间」，如何理解？小米车祸风波对小米影响有多大？ (排名:11)
12. 怎样能看出一个人的开车水平很高？ (排名:12)
13. 中美经贸高层会谈在瑞士日内瓦开始举行，哪些信息值得关注？ (排名:13)
14. 重庆大学通报本科生发 14 篇 SCI 论文，称存在学术不端行为，其父被免去副院长职务，有何警示意义？ (排名:14)
15. 古代的裙裳都几乎拖着地面了，是不是得经常洗？ (排名:15)
16. 东北冻梨为什么是黑色的? (排名:16)
17. 如何看待阿森纳本赛季四大皆空，一无所获？ (排名:17)
18. 茉莉粉事件中，赵姨娘为什么不像探春说的那样找管事娘子告状，而是亲自去怡红院打芳官？ (排名:18)
19. 印方称所有敌对行动均得到反击和回应，不会升级冲突，这意味着什么？此次冲突预计将如何结束？ (排名:19)
20. 24-25 赛季 NBA 季后赛雷霆 104:113 掘金，如何评价这场比赛？ (排名:20)

