今日头条
1. 法院公布“行人相撞获赔7万”真相 (排名:1)
2. 印巴同意立即停火 (排名:2)
3. 以更优服务繁荣文旅市场 (排名:3)
4. 结婚离婚为什么不需要户口本了 (排名:4)
5. 中美经贸高层会谈在瑞士举行 (排名:5)
6. 网警查处一起法律服务公司侵公案 (排名:6)
7. 巴方再击落1架印战机 俘虏飞行员 (排名:7)
8. 外媒：中美贸易战可能正在缓和 (排名:8)
9. 今天起婚姻登记实现全国通办 (排名:9)
10. 河南有人聚集河流摸金摸铜钱？假的 (排名:10)
11. 巴基斯坦对印反击全面打响意味着啥 (排名:11)
12. 美国为什么不拉印度一把 (排名:12)
13. 德法英领导人为何发声支持30天停火 (排名:13)
14. 美国为何称印巴若爆发冲突与美无关 (排名:14)
15. 特朗普为何不让纳瓦罗参与中美会谈 (排名:15)
16. 台退将：经历实战检验 成飞赚麻了 (排名:16)
17. 巴方“枭龙”战机击毁印防空系统 (排名:17)
18. 普京拥抱后拉住巴西总统：拍个照 (排名:18)
19. 专家：中俄联合声明内容震撼美西方 (排名:19)
20. 专家：巴基斯坦400架无人机立大功 (排名:20)
21. 中国红旗敞篷车亮相白俄罗斯 (排名:21)
22. 美国驻华大使此时上任意味着什么 (排名:22)
23. 巴媒公布导弹打击印度基地画面 (排名:23)
24. 胜利日红场阅兵传递出哪些信号 (排名:24)
25. 演员李凯馨回应疑似辱华录音 (排名:25)
26. 印度称用S400击落巴军F-16是真的吗 (排名:26)
27. 印77架无人机折戟 寂静猎手有作用吗 (排名:27)
28. 山东菏泽多地突降大冰雹 (排名:28)
29. 巴基斯坦民众发视频感谢中国 (排名:29)
30. 专家：俄红场阅兵缩水基于安全考量 (排名:30)

百度热搜
1. 印巴停火 (排名:1)
2. 苹果宣布调价 多款iPhone降价超千元 (排名:2)
3. 职业上新！42个新工种亮相 (排名:3)
4. 中美经贸高层会谈还将继续 (排名:4)
5. 特朗普：印巴已同意立即全面停火 (排名:5)
6. 网警查处一起法律服务公司侵公案 (排名:6)
7. 乌外长：乌方准备无条件停火至少30天 (排名:7)
8. 75岁董事长赤膊秀肌肉代言抗衰产品 (排名:8)
9. 婚姻登记实现全国通办 (排名:9)
10. 专家：印电网瘫痪程度待进一步验证 (排名:10)
11. 河南一地众人下河摸金？当地回应 (排名:11)
12. 印度70%电网瘫痪 当地华人发声 (排名:12)
13. 南航客机刚离开交战区 印度发射导弹 (排名:13)
14. 巴军方喊话印度：别活在宝莱坞电影里 (排名:14)
15. 曝小S挨个打电话恳请众星悼念大S (排名:15)
16. 普京与巴西总统会谈 举着耳机不说话 (排名:16)
17. 幸福航空全面停航 飞行员直播聊欠薪 (排名:17)
18. 专家：巴基斯坦400架无人机立大功 (排名:18)
19. 印度要求封禁8000多个社媒账号 (排名:19)
20. 美国被曝将请求中国取消稀土限制 (排名:20)
21. 江疏影工作室回应：呵呵 (排名:21)
22. 印“阵风”飞行员通话录音：僚机爆炸 (排名:22)
23. 主播直播战斗机起降 引来境外间谍 (排名:23)
24. 结婚离婚为什么不需要户口本了 (排名:24)
25. 特朗普：对各国维持至少10%基准关税 (排名:25)
26. 谢娜和拖把撞造型 (排名:26)
27. 巴媒曝光摧毁印巴边界线检查站画面 (排名:27)
28. 掘金加时胜雷霆 系列赛2-1领先 (排名:28)
29. 巴基斯坦战斗机进入印度领空 (排名:29)
30. 上门做饭月薪近2万被质疑 女子回应 (排名:30)

华尔街见闻
1. 美股高开后收跌，特斯拉一度涨近8%，美元企稳，黄金告别两连跌，以太坊日内暴涨 (排名:1)
2. 巴基斯坦正式对印度发起军事行动，称其网络攻击致使印度约70%电网瘫痪 (排名:2)
3. 高盛：美股面临近20%下跌的可能，衰退是巨大风险，当前唯一实质性买家是散户 (排名:3)
4. 中国4月CPI同比降0.1%、与上月持平，PPI同比降幅扩大至2.7% (排名:4)
5. 玉渊谭天：中方为何此时同意与美方接触？出于这三个考虑 (排名:5)
6. 中美经贸高层会谈在瑞士日内瓦开始举行 (排名:6)
7. 人民日报钟声：平等对话是解决大国间问题的正确之道 (排名:7)
8. 过去四周的“打脸”教训：“过于一致”的看空美股 (排名:8)
9. 类比苹果、特斯拉和比亚迪，大摩阐述：小米5年内翻倍的估值逻辑 (排名:9)
10. 华尔街见闻早餐FM-Radio | 2025年5月10日 (排名:10)

澎湃新闻
1. 习近平圆满结束对俄罗斯国事访问并出席纪念苏联伟大卫国战争胜利80周年庆典 (排名:1)
2. 中俄弘扬正确二战史观：缅怀历史，重拾初心，阻止悲剧重演 (排名:2)
3. 中美经贸高层会谈在瑞士日内瓦开始举行 (排名:3)
4. 工行回应两售出金条发现疑似杂质：情况不属实，疑似杂质应为金条售出后的外部附着物 (排名:4)
5. 玉渊谭天丨中方为何此时同意与美方接触？出于这三个考虑 (排名:5)
6. 巴基斯坦称回应挑衅，对印度发起“铜墙铁壁”军事行动 (排名:6)
7. 重庆大学通报本科生发14篇SCI论文：涉事学生及其父亲被处理 (排名:7)
8. 巴基斯坦军方消息人士：网络攻击已致印度约70%电网瘫痪 (排名:8)
9. 雷军：过去一个多月是创办小米以来最艰难的时间 (排名:9)
10. 告别户口本！今天起婚姻登记实现全国通办 (排名:10)
11. 巴基斯坦空袭印度多地空军基地，巴战机进入印领空 (排名:11)
12. 马上评丨学术不容“近亲繁殖” (排名:12)
13. 欧盟决意与俄罗斯能源彻底决裂之际，美国谋划新生意：进口俄气对欧转售 (排名:13)
14. 印巴开始互袭军事目标，专家：冲突“螺旋式升级”后果或不可控 (排名:14)
15. 马云再次现身阿里：佩戴“风清扬”工牌，前往阿里创业起点湖畔小屋 (排名:15)
16. 90秒看俄罗斯红场大阅兵：解放军仪仗队亮相！普京赞赏中国人民 (排名:16)
17. 男子为博流量在地铁上做怪异行为致3人恐慌受伤，成都警方：已行拘 (排名:17)
18. 国常会：研究深化国家级经济技术开发区改革创新有关举措等 (排名:18)
19. 马云再次现身阿里打卡创业公寓“湖畔小屋”，鼓励员工坚持创业精神 (排名:19)
20. 中俄就应对美加征所谓“对等关税”等问题进行深入交流 (排名:20)

bilibili 热搜
1. WE BLG (排名:1)
2. AL战胜WBG (排名:2)
3. 佛山DRG vs 成都AG (排名:3)
4. 唐国强问丧尸是什么 (排名:4)
5. EDG挺进EWC电竞世界杯 (排名:5)
6. 巴方正式对印度发起军事行动 (排名:6)
7. 小米的挖孔机盖究竟有用吗 (排名:7)
8. 星穹铁道巡星杯四强赛 (排名:8)
9. 学生的名义 (排名:9)
10. 中美经贸高层会谈开始举行 (排名:10)
11. 让总裁鉴别短视频总裁 (排名:11)
12. 巴基斯坦空军学对了什么 (排名:12)
13. CF职业vs瓦学弟GO学长 (排名:13)
14. 印巴空战局势一边倒了吗 (排名:14)
15. 一口气看懂印巴冲突前世今生 (排名:15)
16. 巴方称又击落一印度战机 (排名:16)
17. 没座但是感人 (排名:17)
18. 专家解读印巴冲突升级 (排名:18)
19. EDG战胜RNG (排名:19)
20. 央视探访巴方遭袭空军基地 (排名:20)
21. 中国肺癌防治联盟主席来了 (排名:21)
22. 中国女孩为仪仗兵现场伴奏 (排名:22)
23. 第一届哈皮杯开赛 (排名:23)
24. 教皇改选背后的政治博弈 (排名:24)
25. 修仙者都是深藏不露的怪物 (排名:25)
26. 被韩娱雪藏的柏林影后 (排名:26)
27. 张碧晨谭维维合唱王招君 (排名:27)
28. 实测泰国粉红沙滩 (排名:28)
29. 唐国强 喜剧界在逃甜心 (排名:29)
30. 小酒窝好写 太好写了 (排名:30)

财联社热门
1. 【印巴冲突】巴基斯坦外长：印巴已同意立即停火 (排名:1)
2. 统计局：4月份CPI同比下降0.1%，PPI同比下降2.7% (排名:2)
3. “南北船”合并更进一步 本周披露并购重组进展的A股名单一览 (排名:3)
4. 11家券商110亿科创债落地，“现场太火爆，一直在复核单子”，集体延长簿记时间 (排名:4)
5. 多次提及关税政策、单设专栏强调债券市场建设 央行一季度货政报告释放重要信号 (排名:5)
6. 补偿老业主百万“封口”？李嘉诚旗下北京一豪宅项目7折抛售 (排名:6)
7. 玉渊谭天：中美会谈前中国加速替代美产品 (排名:7)
8. 印巴展开新一轮空战：互攻首都附近目标 巴方称俘获印度“阵风”战机飞行员 (排名:8)
9. 国常会：听取推动自贸试验区建设提质增效工作汇报 (排名:9)
10. 3张券商罚单齐发，借账户炒股、违规承诺收益，更有涉外部平台场外个股期权交易 (排名:10)
11. 美股收盘：市场观望贸易谈判 三大指数涨跌不一 特斯拉涨超4% (排名:11)
12. 印度被曝愿意削减2/3关税差距，力求与特朗普达成贸易协议 (排名:12)
13. 特朗普谈对富人增税：“可能不该加，但做了也行” (排名:13)

tieba
1. 特朗普称印巴已同意立即全面停火 (排名:1)
2. 巴方称出动枭龙摧毁印度S400 (排名:2)
3. 印度战机被击落飞行员被俘 (排名:3)
4. 法国要求印度停飞其购买的阵风 (排名:4)
5. 巴基斯坦对印度发起军事行动 (排名:5)
6. 怎么看待结婚离婚不需要户口本 (排名:6)
7. TheShy波比拿MVP合理吗 (排名:7)
8. 阿维塔风阻罗生门真相大白 (排名:8)
9. 掘金加时113-104险胜雷霆 (排名:9)
10. 象棋大师王天一承认受贿行贿 (排名:10)
11. 崩铁3.3卡池到底该怎么抽？ (排名:11)
12. 小孩曾卓君EVO夺冠 (排名:12)
13. 鸿蒙电脑能否打破Windows垄断 (排名:13)
14. 鸟吧最美小鸟大赛 (排名:14)
15. 俄罗斯红场阅兵式都有啥看点 (排名:15)
16. IG让一追二拿下WE (排名:16)
17. 巴基斯坦精准狙杀五架印战机 (排名:17)
18. 曼联热刺会师欧联杯决赛 (排名:18)
19. 《幻兽帕鲁》选择向任天堂认怂 (排名:19)
20. 印巴上百架战机在空中激战数小时 (排名:20)
21. 韩棋院自嗨为柯洁事件改规则 (排名:21)
22. 小米SU7Ultra限制马力版本推送 (排名:22)
23. 阵风VS歼10CE谁更强？ (排名:23)
24. 5090D卡贩子或将哭晕在厕所 (排名:24)
25. 猪狗大战终章RNG彻底歇菜 (排名:25)
26. 吧友开贴回忆死去的青梅竹马 (排名:26)
27. 哪款游戏把耐久度设定做得很好？ (排名:27)
28. 曝《艾尔登法环》电影筹备中 (排名:28)
29. NS2性能到底怎么样？ (排名:29)
30. 鸣潮终于放出了卡提希娅的立绘 (排名:30)

weibo
1. 中美谈判 (排名:1)
2. 艺人吃中国饭砸中国锅绝不容忍 (排名:2)
3. 6组数据感受中国外贸韧性 (排名:3)
4. 印巴同意立即停火 (排名:4)
5. 7楼8楼闹矛盾致9楼躺枪后续来了 (排名:5)
6. 身份证丢了会被结婚么 (排名:6)
7. 特朗普称印巴已同意立即全面停火 (排名:7)
8. 正媛be (排名:8)
9. 直击中美经贸高层会谈 (排名:9)
10. 印方称将对巴基斯坦的行动作出回应 (排名:10)
11. 李凯馨 录音 (排名:11)
12. 花少北 734 (排名:12)
13. 鞠婧祎额头受伤 (排名:13)
14. 易烊千玺一人饰五角 (排名:14)
15. 谷歌地图将墨西哥湾标记为美国湾 (排名:15)
16. 赴山海除名李凯馨 (排名:16)
17. 苹果渠道官方调价 (排名:17)
18. 贺峻霖去看张杰演唱会了 (排名:18)
19. 虞书欣直播 (排名:19)
20. 你好星期六 (排名:20)
21. 首部AI短剧 (排名:21)
22. 赴山海 (排名:22)
23. 印度 (排名:23)
24. 客服回应疑粽子吃出带血创可贴 (排名:24)
25. 印度70%电网瘫痪当地华人发声 (排名:25)
26. 中美经贸高层会谈在瑞士日内瓦开始举行 (排名:26)
27. 时代峰峻声明 (排名:27)
28. 火山岩地貌有哪些特点及其科学价值 (排名:28)
29. 王者荣耀 (排名:29)
30. 孟子义来自早上6点59的撕拉片 (排名:30)

douyin
1. 印巴停火 (排名:1)
2. 中美经贸高层会谈举行 (排名:2)
3. 前4月货物贸易进出口增长2.4% (排名:3)
4. “青岛行人相撞案”视频公布 (排名:4)
5. 特朗普：印巴已同意立即全面停火 (排名:5)
6. 他一说话我就开始紧张了 (排名:6)
7. 张靓颖九万字舞台直拍 (排名:7)
8. 4月份CPI同比下降0.1% (排名:8)
9. 巴方称再击落1架印阵风战机 (排名:9)
10. 登顶泰山可获3万奖金系谣言 (排名:10)
11. 梳理印巴紧张局势升级始末 (排名:11)
12. 李凯馨工作室回应 (排名:12)
13. 黄杨钿甜成人礼 (排名:13)
14. 救援队回应福建8岁男童失踪 (排名:14)
15. 印军方否认S400防空系统被摧毁 (排名:15)
16. 向佐回应手势被赵丽颖模仿 (排名:16)
17. 邓紫棋温州演唱会 (排名:17)
18. 张杰鸟巢演唱会 (排名:18)
19. 母亲节跟妈妈说声我爱你 (排名:19)
20. 贵州发现罕见幽灵之花 (排名:20)
21. 边城里的翠翠宛若在眼前 (排名:21)
22. 2025KPL春季赛决赛 (排名:22)
23. 印巴冲突将走向何方 (排名:23)
24. 陈梦官宣去踢足球 (排名:24)
25. 不设限的人生超酷的 (排名:25)
26. 全网都在跳足球胜利之舞 (排名:26)
27. 妈妈也是我的骄傲 (排名:27)
28. 金宝罗离婚 (排名:28)
29. 王俊凯工作室疑似倒卖代言礼品 (排名:29)
30. 迪丽热巴开始推理吧上班路透 (排名:30)

zhihu
1. 网传上海微软大裁员，赔偿金 N+8，是真的吗？上海微软为什么会大裁员？ (排名:1)
2. 孩子已参加工作，每天晚上下班就坐在电脑前玩游戏至零点，且屡劝不改，应该怎么办？ (排名:2)
3. 深圳女子月收入 4700 元负债 2544 万申请破产，个人破产意味着什么？钱还用还吗？ (排名:3)
4. 网友称自己手机信号变成 5G-A，什么是 5G-A 信号？与 5G 相比有哪些不同？你手机信号变了吗？ (排名:4)
5. 工信部出手整顿隐藏式车门把手，未来汽车设计趋势可能会出现哪些变化？ (排名:5)
6. 巴基斯坦正式对印度发起军事行动，此前成功拦截印度导弹，印巴冲突会走向何方？印巴双方军事战力如何？ (排名:6)
7. 中国象棋特大买棋案开庭，除洪智外，王天一等 5 位特级大师均认罪认罚，如何看待这一结果？ (排名:7)
8. 如何看待《鸣潮》2.4 版本上线的新地区新角色露帕？ (排名:8)
9. 怎样能看出一个人的开车水平很高？ (排名:9)
10. 古代的裙裳都几乎拖着地面了，是不是得经常洗？ (排名:10)
11. 雷军发文称「过去一个多月是我创办小米以来最艰难的一段时间」，如何理解？小米车祸风波对小米影响有多大？ (排名:11)
12. 网友称在银行买到「掺假金条」，涉事银行回应情况不属实，购买金条时要注意什么？可以怎样鉴别？ (排名:12)
13. 中美经贸高层会谈在瑞士日内瓦开始举行，哪些信息值得关注？ (排名:13)
14. 影视剧塑造的「中女」为何总在风情万种与杀伐决断间二选一？ (排名:14)
15. 如果当年姚麦都健康，火箭能夺冠吗？ (排名:15)
16. 东北冻梨为什么是黑色的? (排名:16)
17. 如何看待阿森纳本赛季四大皆空，一无所获？ (排名:17)
18. 茉莉粉事件中，赵姨娘为什么不像探春说的那样找管事娘子告状，而是亲自去怡红院打芳官？ (排名:18)
19. 印方称所有敌对行动均得到反击和回应，不会升级冲突，这意味着什么？此次冲突预计将如何结束？ (排名:19)
20. 巴方称使用「枭龙」战机击毁印度 S-400 防空系统，印方否认，如何评价这两种战机装备的实战能力？ (排名:20)

