今日头条
1. 法院公布“行人相撞获赔7万”真相 (排名:1)
2. 中美经贸高层会谈在瑞士举行 (排名:2)
3. 中国货物贸易进出口同比增长2.4% (排名:3)
4. 印巴停火 (排名:4)
5. 结婚离婚为什么不需要户口本了 (排名:5)
6. 网警查处一起法律服务公司侵公案 (排名:6)
7. 联想自研5nm芯片曝光 (排名:7)
8. 女子负债2544万申请个人破产合理吗 (排名:8)
9. 货币政策逆周期调节效果明显 (排名:9)
10. 河南有人聚集河流摸金摸铜钱？假的 (排名:10)
11. 美国为何称印巴若爆发冲突与美无关 (排名:11)
12. 外媒：中美贸易战可能正在缓和 (排名:12)
13. 搜救8岁失联男童过程中2只搜救犬受伤 (排名:13)
14. 印度称用S400击落巴军F-16是真的吗 (排名:14)
15. 中俄联合声明对中美俄关系有何影响 (排名:15)
16. 特朗普为何不让纳瓦罗参与中美会谈 (排名:16)
17. 名嘴：歼10表现让岛内绿媒集体失声 (排名:17)
18. 德法英领导人为何发声支持30天停火 (排名:18)
19. 中国红旗敞篷车亮相白俄罗斯 (排名:19)
20. 印度70%电网瘫痪 当地华人发声 (排名:20)
21. 普京拥抱后拉住巴西总统：拍个照 (排名:21)
22. 美国驻华大使此时上任意味着什么 (排名:22)
23. 巴方再击落1架印战机 俘虏飞行员 (排名:23)
24. 上海瞪羚企业数量达到全球第一 (排名:24)
25. 台退将：经历实战检验 成飞赚麻了 (排名:25)
26. 巴方“枭龙”战机击毁印防空系统 (排名:26)
27. 山东菏泽多地突降大冰雹 (排名:27)
28. 中国最新型武器装备有多强 (排名:28)
29. 巴媒公布导弹打击印度基地画面 (排名:29)
30. 演员李凯馨回应疑似辱华录音 (排名:30)

百度热搜
1. 印巴停火 (排名:1)
2. 中美经贸高层会谈还将继续 (排名:2)
3. 中国外贸进出口表现亮眼背后的底气 (排名:3)
4. 法院公布“行人相撞获赔7万”真相 (排名:4)
5. 印度证实印巴已同意停火 (排名:5)
6. 网警查处一起法律服务公司侵公案 (排名:6)
7. 退休夫妻月入1.2万负债1.2亿 (排名:7)
8. 刘德华自曝曾交友不慎被人出卖 (排名:8)
9. 被这些中国“品牌”燃到了 (排名:9)
10. 印度70%电网瘫痪 当地华人发声 (排名:10)
11. 河南一地众人下河摸金？当地回应 (排名:11)
12. 巴军方喊话印度：别活在宝莱坞电影里 (排名:12)
13. 印“阵风”飞行员通话录音：僚机爆炸 (排名:13)
14. 主播直播战斗机起降 引来境外间谍 (排名:14)
15. 李凯馨回应辱华录音：绝不是我说的话 (排名:15)
16. 中方回应巴方“铜墙铁壁”军事行动 (排名:16)
17. 巴媒公布打击印度空军基地画面 (排名:17)
18. 人民日报账号删除《赴山海》相关信息 (排名:18)
19. 印度要求封禁8000多个社媒账号 (排名:19)
20. 美国被曝将请求中国取消稀土限制 (排名:20)
21. 江疏影工作室回应：呵呵 (排名:21)
22. 女子负债2544万申请个人破产合理吗 (排名:22)
23. 8岁男童山上失踪6天 已有部分线索 (排名:23)
24. 掘金加时胜雷霆 系列赛2-1领先 (排名:24)
25. 贵州一地突降冰雹 有人受伤鸡被砸死 (排名:25)
26. 高三男生成绩下滑在公交上崩溃大哭 (排名:26)
27. 《赴山海》除名李凯馨 (排名:27)
28. 南航客机刚离开交战区 印度发射导弹 (排名:28)
29. 专家：巴基斯坦400架无人机立大功 (排名:29)
30. 巴基斯坦全面恢复领空开放 (排名:30)

华尔街见闻
1. 美股高开后收跌，特斯拉一度涨近8%，美元企稳，黄金告别两连跌，以太坊日内暴涨 (排名:1)
2. 巴基斯坦正式对印度发起军事行动，称其网络攻击致使印度约70%电网瘫痪 (排名:2)
3. 中美经贸高层会谈在瑞士日内瓦开始举行 (排名:3)
4. 玉渊谭天：中方为何此时同意与美方接触？出于这三个考虑 (排名:4)
5. 中国4月CPI同比降0.1%、与上月持平，PPI同比降幅扩大至2.7% (排名:5)
6. 高盛：美股面临近20%下跌的可能，衰退是巨大风险，当前唯一实质性买家是散户 (排名:6)
7. 人民日报钟声：平等对话是解决大国间问题的正确之道 (排名:7)
8. 如果美元霸权退位，全球市场会发生什么？ (排名:8)
9. 过去四周的“打脸”教训：“过于一致”的看空美股 (排名:9)
10. 类比苹果、特斯拉和比亚迪，大摩阐述：小米5年内翻倍的估值逻辑 (排名:10)

澎湃新闻
1. 习近平圆满结束对俄罗斯国事访问并出席纪念苏联伟大卫国战争胜利80周年庆典 (排名:1)
2. 中俄弘扬正确二战史观：缅怀历史，重拾初心，阻止悲剧重演 (排名:2)
3. 中美经贸高层会谈在瑞士日内瓦开始举行 (排名:3)
4. 工行回应两售出金条发现疑似杂质：情况不属实，疑似杂质应为金条售出后的外部附着物 (排名:4)
5. 重庆大学通报本科生发14篇SCI论文：涉事学生及其父亲被处理 (排名:5)
6. 巴基斯坦与印度宣布停火 (排名:6)
7. 玉渊谭天丨中方为何此时同意与美方接触？出于这三个考虑 (排名:7)
8. 巴基斯坦军方消息人士：网络攻击已致印度约70%电网瘫痪 (排名:8)
9. 雷军：过去一个多月是创办小米以来最艰难的时间 (排名:9)
10. 马上评丨学术不容“近亲繁殖” (排名:10)
11. 告别户口本！今天起婚姻登记实现全国通办 (排名:11)
12. 巴基斯坦空袭印度多地空军基地，巴战机进入印领空 (排名:12)
13. 马云再次现身阿里：佩戴“风清扬”工牌，前往阿里创业起点湖畔小屋 (排名:13)
14. 婚姻登记“全国通办”首日观察：数据多跑路，群众少跑腿 (排名:14)
15. 海航回应“男团粉丝为追星堵住机舱通道”：已紧急阻止 (排名:15)
16. 男子为博流量在地铁上做怪异行为致3人恐慌受伤，成都警方：已行拘 (排名:16)
17. 印度证实印巴已同意停火 (排名:17)
18. 马云再次现身阿里打卡创业公寓“湖畔小屋”，鼓励员工坚持创业精神 (排名:18)
19. 印度军方否认S-400防空系统被摧毁 (排名:19)
20. 中俄就应对美加征所谓“对等关税”等问题进行深入交流 (排名:20)

bilibili 热搜
1. BLG零封WE (排名:1)
2. 印巴停火 (排名:2)
3. 恭喜成都AG夺冠 (排名:3)
4. 成都AG大满贯 (排名:4)
5. 唐国强问丧尸是什么 (排名:5)
6. 巴方正式对印度发起军事行动 (排名:6)
7. AL战胜WBG (排名:7)
8. Superidol原唱也来参与话题 (排名:8)
9. 巴方称又击落一印度战机 (排名:9)
10. SU7ultra订单能转卖吗 (排名:10)
11. 巴基斯坦空军学对了什么 (排名:11)
12. CF职业vs瓦学弟GO学长 (排名:12)
13. 印巴空战局势一边倒了吗 (排名:13)
14. 钟意春决MVP (排名:14)
15. 洛天依唱跳听见WO (排名:15)
16. EDG挺进EWC电竞世界杯 (排名:16)
17. 专家解读印巴冲突升级 (排名:17)
18. 一口气看懂印巴冲突前世今生 (排名:18)
19. 央视探访巴方遭袭空军基地 (排名:19)
20. 没座但是感人 (排名:20)
21. 中美经贸高层会谈开始举行 (排名:21)
22. 如何看AMD中国市场份额50% (排名:22)
23. 教皇改选背后的政治博弈 (排名:23)
24. 让总裁鉴别短视频总裁 (排名:24)
25. 阿隆索今夏离任 (排名:25)
26. 学生的名义 (排名:26)
27. 修仙者都是深藏不露的怪物 (排名:27)
28. 被韩娱雪藏的柏林影后 (排名:28)
29. 张碧晨谭维维合唱王招君 (排名:29)
30. 实测泰国粉红沙滩 (排名:30)

财联社热门
1. 【印巴冲突】巴基斯坦外长：印巴已同意立即停火 印度证实 (排名:1)
2. “南北船”合并更进一步 本周披露并购重组进展的A股名单一览 (排名:2)
3. 统计局：4月份CPI同比下降0.1%，PPI同比下降2.7% (排名:3)
4. 玉渊谭天：中美会谈前中国加速替代美产品 (排名:4)
5. 多次提及关税政策、单设专栏强调债券市场建设 央行一季度货政报告释放重要信号 (排名:5)
6. 11家券商110亿科创债落地，“现场太火爆，一直在复核单子”，集体延长簿记时间 (排名:6)
7. 印巴展开新一轮空战：互攻首都附近目标 巴方称俘获印度“阵风”战机飞行员 (排名:7)
8. 补偿老业主百万“封口”？李嘉诚旗下北京一豪宅项目7折抛售 (排名:8)
9. 印度出现“恐慌性抢购” (排名:9)
10. 3张券商罚单齐发，借账户炒股、违规承诺收益，更有涉外部平台场外个股期权交易 (排名:10)
11. 国常会：听取推动自贸试验区建设提质增效工作汇报 (排名:11)
12. 美股收盘：市场观望贸易谈判 三大指数涨跌不一 特斯拉涨超4% (排名:12)
13. 印度被曝愿意削减2/3关税差距，力求与特朗普达成贸易协议 (排名:13)

tieba
1. 巴方称出动枭龙摧毁印度S400 (排名:1)
2. 印度战机被击落飞行员被俘 (排名:2)
3. 法国要求印度停飞其购买的阵风 (排名:3)
4. 巴基斯坦对印度发起军事行动 (排名:4)
5. 怎么看待结婚离婚不需要户口本 (排名:5)
6. TheShy波比拿MVP合理吗 (排名:6)
7. 阿维塔风阻罗生门真相大白 (排名:7)
8. 掘金加时113-104险胜雷霆 (排名:8)
9. 象棋大师王天一承认受贿行贿 (排名:9)
10. 崩铁3.3卡池到底该怎么抽？ (排名:10)
11. 小孩曾卓君EVO夺冠 (排名:11)
12. 鸿蒙电脑能否打破Windows垄断 (排名:12)
13. 鸟吧最美小鸟大赛 (排名:13)
14. 俄罗斯红场阅兵式都有啥看点 (排名:14)
15. IG让一追二拿下WE (排名:15)
16. 巴基斯坦精准狙杀五架印战机 (排名:16)
17. 曼联热刺会师欧联杯决赛 (排名:17)
18. 《幻兽帕鲁》选择向任天堂认怂 (排名:18)
19. 印巴上百架战机在空中激战数小时 (排名:19)
20. 韩棋院自嗨为柯洁事件改规则 (排名:20)
21. 小米SU7Ultra限制马力版本推送 (排名:21)
22. 阵风VS歼10CE谁更强？ (排名:22)
23. 5090D卡贩子或将哭晕在厕所 (排名:23)
24. 猪狗大战终章RNG彻底歇菜 (排名:24)
25. 吧友开贴回忆死去的青梅竹马 (排名:25)
26. 哪款游戏把耐久度设定做得很好？ (排名:26)
27. 曝《艾尔登法环》电影筹备中 (排名:27)
28. NS2性能到底怎么样？ (排名:28)
29. 鸣潮终于放出了卡提希娅的立绘 (排名:29)

weibo
1. AG夺冠 (排名:1)
2. 退休夫妻月入1.2万负债1.2亿 (排名:2)
3. 6组数据感受中国外贸韧性 (排名:3)
4. 艺人吃中国饭砸中国锅绝不容忍 (排名:4)
5. 印巴同意立即停火 (排名:5)
6. 送给妈妈的暖心漫画 (排名:6)
7. 中美谈判 (排名:7)
8. 赴山海剧组好六预告 (排名:8)
9. 青岛行人相撞案相关法院道歉 (排名:9)
10. 巴基斯坦对所有航班重新开放领空 (排名:10)
11. 李凯馨 录音 (排名:11)
12. 时代峰峻声明 (排名:12)
13. 花少北 734 (排名:13)
14. 会癌变的痣一般有5个特征 (排名:14)
15. 法院回应两行人相撞案 (排名:15)
16. 赴山海除名李凯馨 (排名:16)
17. 印度 (排名:17)
18. 颜安 下镜 (排名:18)
19. 上海浦东机场T1被曝开放24小时安检 (排名:19)
20. 刘学义提到白茶咬牙切齿 (排名:20)
21. 钟意FMVP (排名:21)
22. 鞠婧祎额头受伤 (排名:22)
23. AG的春天不留遗憾 (排名:23)
24. 女子金手镯剪开流出液体疑遇注水黄金 (排名:24)
25. 章若楠公主盘发 (排名:25)
26. 周迅起床了天塌了 (排名:26)
27. 张杰请把墨镜焊死在脸上 (排名:27)
28. 你好星期六 (排名:28)
29. 首部AI短剧 (排名:29)
30. AG夺冠后发文纪录由我们创造 (排名:30)

douyin
1. 印巴停火 (排名:1)
2. 中美经贸高层会谈举行 (排名:2)
3. 前4月货物贸易进出口增长2.4% (排名:3)
4. 法院公布“行人相撞案”真相 (排名:4)
5. 特朗普：印巴已同意立即全面停火 (排名:5)
6. 张靓颖九万字舞台直拍 (排名:6)
7. 向佐回应手势被赵丽颖模仿 (排名:7)
8. 票根经济火出圈 (排名:8)
9. 李凯馨工作室回应 (排名:9)
10. 江疏影工作室回应传闻 (排名:10)
11. 减肥五大误区你中了几个 (排名:11)
12. 救援队回应福建8岁男童失踪 (排名:12)
13. 黄杨钿甜成人礼 (排名:13)
14. 巴方称再击落1架印阵风战机 (排名:14)
15. 邓紫棋温州演唱会 (排名:15)
16. 2025KPL春季赛决赛 (排名:16)
17. 陈梦官宣去踢足球 (排名:17)
18. 他一说话我就开始紧张了 (排名:18)
19. 妈妈也是我的骄傲 (排名:19)
20. 前奏一响睡觉登场 (排名:20)
21. 母亲节跟妈妈说声我爱你 (排名:21)
22. 边城里的翠翠宛若在眼前 (排名:22)
23. 王俊凯工作室疑似倒卖代言礼品 (排名:23)
24. 广东省花申请母亲节出战 (排名:24)
25. 谢浩男送母亲节祝福 (排名:25)
26. 咖喱咖喱手势舞 (排名:26)
27. 何秋亊越剧扮相登场 (排名:27)
28. 金宝罗离婚 (排名:28)
29. 鞠婧祎恋夏学院少女 (排名:29)
30. 当我模仿韩国霸道总裁吃饭 (排名:30)

zhihu
1. 网传上海微软大裁员，赔偿金 N+8，是真的吗？上海微软为什么会大裁员？ (排名:1)
2. 孩子已参加工作，每天晚上下班就坐在电脑前玩游戏至零点，且屡劝不改，应该怎么办？ (排名:2)
3. 深圳女子月收入 4700 元负债 2544 万申请破产，个人破产意味着什么？钱还用还吗？ (排名:3)
4. 「青岛行人相撞案」现场视频公布，原告突然转身往回走与事实不符，被告未注意前方情况，怎样从法律角度解读？ (排名:4)
5. 工信部出手整顿隐藏式车门把手，未来汽车设计趋势可能会出现哪些变化？ (排名:5)
6. 印度和巴基斯坦已同意立即全面停火，此次停火能持续多久？本轮冲突给双方带来了哪些影响？ (排名:6)
7. 网友称自己手机信号变成 5G-A，什么是 5G-A 信号？与 5G 相比有哪些不同？你手机信号变了吗？ (排名:7)
8. 34 岁女性花 70 万去英国留学一年，怎样看待她的选择？出国留学除了学历提升外还能有哪些收获？ (排名:8)
9. 影视剧塑造的「中女」为何总在风情万种与杀伐决断间二选一？ (排名:9)
10. 如果需要你为妈妈整理一部「编年小史」，你最想讲述她的哪个故事？会为这个故事配上哪帧画面？ (排名:10)
11. 雷军发文称「过去一个多月是我创办小米以来最艰难的一段时间」，如何理解？小米车祸风波对小米影响有多大？ (排名:11)
12. 古代的裙裳都几乎拖着地面了，是不是得经常洗？ (排名:12)
13. 中美经贸高层会谈在瑞士日内瓦开始举行，哪些信息值得关注？ (排名:13)
14. 如何看待《鸣潮》2.4 版本上线的新地区新角色露帕？ (排名:14)
15. 巴基斯坦正式对印度发起军事行动，此前成功拦截印度导弹，印巴冲突会走向何方？印巴双方军事战力如何？ (排名:15)
16. 怎样能看出一个人的开车水平很高？ (排名:16)
17. 中国象棋特大买棋案开庭，除洪智外，王天一等 5 位特级大师均认罪认罚，如何看待这一结果？ (排名:17)
18. 网友称在银行买到「掺假金条」，涉事银行回应情况不属实，购买金条时要注意什么？可以怎样鉴别？ (排名:18)
19. 印方称所有敌对行动均得到反击和回应，不会升级冲突，这意味着什么？此次冲突预计将如何结束？ (排名:19)
20. 东北冻梨为什么是黑色的? (排名:20)

