今日头条
1. 埃尔多安紧握马克龙中指不放 (排名:1)
2. 潘展乐解锁10岁愿望战胜孙杨 (排名:2)
3. 中国汽车“出海”新动能 (排名:3)
4. 菲律宾中期选举结果揭晓 (排名:4)
5. 美限制使用华为芯片后为何修改措辞 (排名:5)
6. 纪委回应女演员戴230万耳环事件 (排名:6)
7. 特朗普：想访问中国 (排名:7)
8. 高圆圆戛纳生图太美了 (排名:8)
9. 即将首飞的九天无人机有哪些亮点 (排名:9)
10. 运动满30分钟才燃脂系谣言 (排名:10)
11. 印高官称击落巴基斯坦600多架无人机 (排名:11)
12. 黄杨钿甜爸爸关联公司2天前退出股东 (排名:12)
13. 自驾阿姨苏敏回应走戛纳红毯 (排名:13)
14. 特朗普对华态度为何突然“大变” (排名:14)
15. 北理工回应教师宫某自杀传闻 (排名:15)
16. 央视证实：歼-10CE一举击落多架战机 (排名:16)
17. 林志炫歌手首战排第7引争议 (排名:17)
18. 特朗普为何想要访问中国 (排名:18)
19. 中国再抛189亿美元美债反映什么问题 (排名:19)
20. 媒体评演员耳环风波：以事实定真伪 (排名:20)
21. 巴方为何公布击落幻影2000战机消息 (排名:21)
22. 官方通报“英之园”违建 (排名:22)
23. 乌鲁木齐夜空现不明发光体 (排名:23)
24. 专家：中国稀土政策实则以退为进 (排名:24)
25. 安在旭在美做开颅手术后收天价账单 (排名:25)
26. 阿尔巴尼亚总理单膝跪地迎接意总理 (排名:26)
27. 广东一公司用激光清障仪修剪树木 (排名:27)
28. 王树国感慨大学已落后于社会发展 (排名:28)
29. 沙特卡塔尔帮叙还清1550万美元债务 (排名:29)
30. 中国减持美债 持仓规模降至第三 (排名:30)

百度热搜
1. 成都春熙路巨型3D蛇太逼真引争议 (排名:1)
2. 孙杨赛后久久不愿离去 (排名:2)
3. 资本市场又一重磅新规落地 (排名:3)
4. 央视披露：歼-10CE实战击落多架战机 (排名:4)
5. 上海飞韩国一航班没降落连夜飞回国 (排名:5)
6. 中国最难进的县城拖住了春天 (排名:6)
7. 新疆多地现不明飞行物：和月亮一样亮 (排名:7)
8. “跳楼机”红了 华语乐坛黄了 (排名:8)
9. 巴基斯坦数千民众组成歼10C战机方阵 (排名:9)
10. 男子为赖账30万撕碎借条 (排名:10)
11. 2人传播涉刘国梁不实信息被处罚 (排名:11)
12. 汪小菲马筱梅婚礼现场被吐槽简陋 (排名:12)
13. 低保户竟变法定代表人 担保千万贷款 (排名:13)
14. 汪小菲马筱梅新婚伴手礼价格不菲 (排名:14)
15. 被举报猥亵男生教师自杀？北理工回应 (排名:15)
16. 油价或将重回6元时代 (排名:16)
17. 唐嫣戛纳红毯飞吻 (排名:17)
18. 空中无人机航母将首飞 可载百枚弹 (排名:18)
19. 潘展乐终于游得比孙杨快了 (排名:19)
20. 汪小菲撒喜糖 张兰一身红衣送祝福 (排名:20)
21. 38岁女工靠扛楼还债50多万 (排名:21)
22. 男子诈骗3千万转女友 自己节俭度日 (排名:22)
23. 潘展乐战胜孙杨 400米自由泳夺冠 (排名:23)
24. 百度黄山音乐节开唱即巅峰 (排名:24)
25. 朱时茂现身汪小菲婚礼 遇记者速逃离 (排名:25)
26. 歼-10CE到底有多厉害 (排名:26)
27. 女星230万耳环事件当以事实定真伪 (排名:27)
28. 孙杨比潘展乐大13岁 (排名:28)
29. 驴友在野景点溺亡 同伴被索赔86万 (排名:29)
30. 希林娜依高话筒磕到了嘴 (排名:30)

华尔街见闻
1. 美国拟对非公民汇款征税5%，数百万合法移民首当其冲 (排名:1)
2. 美国失去“最后一个AAA评级”，穆迪下手的时点很“微妙”，华尔街：这给了美股回调理由 (排名:2)
3. 穆迪下调美国信用评级至Aa1，担忧政府赤字，美国股债汇盘后齐跌 (排名:3)
4. 穆迪下调美国AAA评级，但这次和2011年大不相同了 (排名:4)
5. 华尔街见闻早餐FM-Radio | 2025年5月17日 (排名:5)
6. 航运巨头赫伯罗特：从中国到美国的集装箱预订量激增50% (排名:6)
7. 裁员10%！避免DOGE插手，美联储抢先“自刀” (排名:7)
8. 近日首次交换谈判文件 美欧关税谈判正式开启 (排名:8)
9. “国外客户比我们更急” (排名:9)
10. 现房制度为什么率先出现在信阳？ (排名:10)

澎湃新闻
1. 雅安市纪委监委回应黄杨钿甜耳环事件：相关政府部门正在处理 (排名:1)
2. 小米汽车回应部分SU7前保险杠形变 (排名:2)
3. 解锁儿时愿望！潘展乐战胜孙杨，全国冠军赛男子400自夺冠 (排名:3)
4. 被围观的“英之园”，谁建了潮汕天价违建？ (排名:4)
5. 原核试验基地司令员范如玉逝世，从事核试验研究超40年 (排名:5)
6. 3月中国减持189亿美元美债、持仓规模降至第三，英国升至第二 (排名:6)
7. 没有握手，采用翻译：俄乌三年来首次直接会谈成效如何？ (排名:7)
8. 大外交丨3天拿下数万亿美元投资，特朗普在中东做经济“加法”和政治“减法” (排名:8)
9. 网警打谣：传播涉刘国梁不实信息，2人被处罚 (排名:9)
10. 河南一女子被医院强制带走治疗，官方通报：当值医生停职 (排名:10)
11. 民间打拐志愿者上官正义遭人身安全威胁，杭州公安：已立案 (排名:11)
12. 《五行令》《攻守占》，2个月后国博见 (排名:12)
13. 中国新闻发言人论坛在京举行，郭嘉昆：让中国声音抢占第一落点 (排名:13)
14. 病愈出院、跳大神消灾也办酒，新华每日电讯：农村滥办酒席何时休 (排名:14)
15. 女子网上应聘文员被回复“太丑了”，平台：已限制该招聘账号使用 (排名:15)
16. 视频丨歼-10CE首次实战大放异彩 (排名:16)
17. 气急败坏！20多名台湾艺人被台当局列为“重点核查对象” (排名:17)
18. 学者三年实地调查被判AI代笔，论文AI率检测如何避免“误伤” (排名:18)
19. 浙江一家长称小学老师打孩子还威胁要从3楼扔下，当地警方已立案 (排名:19)
20. 新疆多地市民拍到不明飞行物：几秒内加速消失，气象部门回应 (排名:20)

bilibili 热搜
1. 2人传播涉刘国梁不实信息被罚 (排名:1)
2. JDG零封BLG (排名:2)
3. Mlxg生死局9-0彻底燃尽 (排名:3)
4. 管泽元李佳航聊英雄联盟2 (排名:4)
5. 小岛秀夫曾为工作室留下遗嘱 (排名:5)
6. EVA终有望内地上映 (排名:6)
7. 打了300年史莱姆打到结婚 (排名:7)
8. 宋雨琦的22岁 (排名:8)
9. 30年前coser背后的历史 (排名:9)
10. 潘展乐夺冠 (排名:10)
11. 国家网络身份认证App保护信息安全 (排名:11)
12. 火影首位8000万战力 (排名:12)
13. 重返未来1999二周年 (排名:13)
14. 如何看待雷军再次现身 (排名:14)
15. 底特律变人被删减的结局 (排名:15)
16. 明末试玩全Boss挑战 (排名:16)
17. 老头杯决赛赛前垃圾话 (排名:17)
18. 阿水伊泽244%伤转 (排名:18)
19. 潘玮柏带着下颌线来B站 (排名:19)
20. 黄子弘凡姚晓棠合唱一点 (排名:20)
21. 王者版我更喜欢你 (排名:21)
22. TES零封WBG (排名:22)
23. 传奇杯雄鹰赛区夺冠 (排名:23)
24. 细品黄杨钿甜公司声明 (排名:24)
25. 叉车改装多胞胎婴儿车 (排名:25)
26. 风堇 天空的安眠曲 (排名:26)
27. 凋灵刷煤是什么梗 (排名:27)
28. 美国返还中国国宝 (排名:28)
29. 哪吒2票房破154亿 (排名:29)
30. UP获荣昌文旅推荐官 (排名:30)

财联社热门
1. 龙头8连板 军工产业链外销金额居前上市公司名单一览 (排名:1)
2. 特朗普：将在未来两到三周内为贸易伙伴设定新的关税税率 (排名:2)
3. 上市公司重大资产重组新规落地 本周披露并购重组进展的A股名单一览 (排名:3)
4. 【早报】上市公司重大资产重组新规落地；宁德时代H股预计下周二在港交所上市 (排名:4)
5. 本周再添12家！韵达股份等多股披露回购增持再贷款计划，相关A股名单一览 (排名:5)
6. 美国痛失最后一个3A评级！白宫炮轰穆迪：这是一项政治决定 (排名:6)
7. 新能源“机甲军团”占据C位 海外采购商组团“扫货”|直击第四届长沙国际工程机械展 (排名:7)
8. 全球第二大铝土矿生产国强势出手，一口气收回51个矿权 (排名:8)
9. 对美“零关税”？印度快速“打脸”特朗普：一切尚未有定论！ (排名:9)
10. 美政府据称计划将100万巴勒斯坦人迁往利比亚 | 环球市场 (排名:10)
11. 最后的AAA也没了！穆迪正式宣布下调美国主权信用评级 (排名:11)
12. 证监会：鼓励私募基金参与上市公司并购重组 (排名:12)
13. 业绩好转，又一波公司即将“摘星摘帽”！今年已有近20股成功摘帽 (排名:13)

tieba
1. 鸣潮2.4爆料有何看点 (排名:1)
2. 考研英语周思成开撕刘晓艳 (排名:2)
3. 歌手2025首期排名 (排名:3)
4. WBG五连败谁的锅最大？ (排名:4)
5. 《哪吒2》票房破154亿 (排名:5)
6. 尼克斯4-2凯尔特人晋级东决 (排名:6)
7. 日本歌手BENI回应淘汰 (排名:7)
8. MCN开撕隋坡结果起了反效果 (排名:8)
9. 《鸣潮》官宣联动罗森 (排名:9)
10. 曼联0-1切尔西英超8轮不胜 (排名:10)
11. 雅安纪委回应黄杨钿甜耳环事件 (排名:11)
12. 《剑星》登顶Steam热销榜 (排名:12)
13. 如何评价盲人体验小米su7手指骨折 (排名:13)
14. IG零封NIP成功复仇 (排名:14)
15. 燕云凉州有张议潮 (排名:15)
16. 西甲大结局巴塞罗那夺冠 (排名:16)
17. 《聊斋兰若寺》定档7.12 (排名:17)
18. 《碟中谍8》媒体纷纷给出好评 (排名:18)
19. 新冠阳性率再次上升你中招了吗？ (排名:19)
20. 爱死机第四季创系列最低评分 (排名:20)
21. Wei疑似加入WBG (排名:21)
22. 吧友们被骂傅首尔面相怎么办 (排名:22)
23. 郑钦文不敌高芙无缘罗马赛决赛 (排名:23)
24. 雷军官宣小米自研手机芯片 (排名:24)
25. 印度再度关闭水电站大坝 (排名:25)
26. 剑星PC版价格诚意如何 (排名:26)
27. 俄乌谈判泽连斯基该如何接招 (排名:27)
28. 爱死机第四季好看吗？ (排名:28)
29. 森林狼淘汰勇士晋级四决 (排名:29)
30. 如何评价滚导的这版超人？ (排名:30)

weibo
1. 新疆多地上空出现不明飞行物 (排名:1)
2. 你好星期六收视率 (排名:2)
3. 6组数据看中国市场强大吸引力 (排名:3)
4. 美国女子四度抗癌成功却意外被射杀 (排名:4)
5. 王楚钦鹰眼挑战成功 (排名:5)
6. 虎鲸母子被困在法国废弃海洋公园 (排名:6)
7. 孙杨赛后久久不忍离去 (排名:7)
8. 气象部门回应新疆不明飞行物 (排名:8)
9. 贺峻霖全国1460名的游走原来长这样 (排名:9)
10. 王楚钦回应首秀开门红 (排名:10)
11. 离婚已3年男子喊话前妻求放过 (排名:11)
12. 黄杨钿甜耳环事件当以事实定真伪 (排名:12)
13. 博君一肖 藏海传云包场 (排名:13)
14. 美媒说出关税最残酷真相 (排名:14)
15. 艾米拍照时把项链摘了 (排名:15)
16. 男子聚餐醉亡同桌11人被索赔77万 (排名:16)
17. 王皓说樊振东8年世锦赛单打才登顶 (排名:17)
18. 多方回应咖啡店禁止幼童入内 (排名:18)
19. 魏劭小乔醉酒抱 (排名:19)
20. 白宇刘宇宁都有气胸 (排名:20)
21. 女子称洗澡时从香皂中洗出金币 (排名:21)
22. 成都春熙路巨型3D蛇太逼真引争议 (排名:22)
23. 1岁11个月自律宝宝的一天 (排名:23)
24. 王楚钦vs纳雷什 (排名:24)
25. 今年的女装 丑 (排名:25)
26. 黄杨钿甜房间 (排名:26)
27. 两种性格的人容易抑郁 (排名:27)
28. 李溪芮 内娱腿精 (排名:28)
29. 新华社发赵丽颖 (排名:29)
30. 汪苏泷太顶了 (排名:30)

douyin
1. 潘展乐战胜孙杨夺冠 (排名:1)
2. 多哈世乒赛开赛 (排名:2)
3. 上市公司重大资产重组新规落地 (排名:3)
4. 王楚钦：每一场都全力以赴 (排名:4)
5. 北汽战胜广厦扳回一局 (排名:5)
6. 牛壮中式八球大师赛夺冠 (排名:6)
7. 布袋戏非遗传承人刘爷爷回应 (排名:7)
8. 亲爱的仇敌大结局 (排名:8)
9. 特朗普称想访问中国 (排名:9)
10. 淘宝客服被曝承认88vip优惠更少 (排名:10)
11. 一周谣言盘点 (排名:11)
12. 台湾核电厂全部停运 (排名:12)
13. 官方介入女演员戴百万耳环争议 (排名:13)
14. 手工耿又整新活了 (排名:14)
15. 表情包女孩长大了 (排名:15)
16. 成功遛到蝴蝶了 (排名:16)
17. 当我进入篁岭怪屋 (排名:17)
18. 新冠再抬头 需注意什么 (排名:18)
19. 王楚钦下训打台球放松 (排名:19)
20. 教男朋友弹钢琴be like (排名:20)
21. 国家网络身份认证App保护信息安全 (排名:21)
22. 六千元以上手机可用地方消费补贴 (排名:22)
23. 歼10CE首次实战为何能大放异彩 (排名:23)
24. 成都蓉城1:1青岛西海岸 (排名:24)
25. 陈楚生将进酒给我听爽了 (排名:25)
26. 歌手2025第一期观后感 (排名:26)
27. 切尔西1:0曼联暂升英超第4 (排名:27)
28. 单依纯珠玉我来唱 (排名:28)
29. 大连英博0:3上海申花 (排名:29)
30. 可能是最难忘的毕业照吧 (排名:30)

zhihu
1. 2025 年全国游泳冠军赛男子 400 米自由泳决赛，潘展乐夺得冠军，孙杨第三，如何评价本场比赛？ (排名:1)
2. 美国博物馆向中方归还流失近 80 年的战国楚帛书，为迄今发现时代最早帛书，有哪些研究价值？ (排名:2)
3. 「特厨隋卞」MCN 发文称隋坡本人发布违约侵权视频，违反竞业协议，具体情况如何？如何从法律角度解读？ (排名:3)
4. 缅甸 7.9 级地震地表位移画面首曝光，可能为人类首次清晰拍到地震断层位移的画面，有哪些研究价值？ (排名:4)
5. 如何评价陈楚生在《歌手 2025》第一期演唱的《将进酒》？ (排名:5)
6. 如何评价《英雄联盟》将新增 WASD 的操作模式？ (排名:6)
7. 沙特大户这次为什么要买美国的武器装备？ (排名:7)
8. 古人是怎么发现大地是球体的？ (排名:8)
9. 如何评价电影《死神来了 6》？ (排名:9)
10. 俞灏明晒钻石牵手照，疑似和王晓晨官宣结婚，你有哪些祝福？ (排名:10)
11. 如何看待河南女子被医院强制带走治疗，官方通报「当值医生被停职」？安排精神病人治疗的正规流程是怎样的？ (排名:11)
12. 卢旺达一个小国，为什么能打遍周边无敌手？ (排名:12)
13. 研 0 遇到「放养型」导师怎么办？ (排名:13)
14. LPL 2025 赛季第二赛段组内赛 JDG 2:0 BLG，如何评价这场比赛？ (排名:14)
15. 上官正义遭威胁注射艾滋病毒，警方已正式立案调查，恐吓威胁者将承担哪些处罚？ (排名:15)
16. 父亲回应黄杨钿甜戴 230 万耳环，称「耳环不是正品，贪官传言是谣言」，若属实造谣者要承担怎样的责任？ (排名:16)
17. 网传原北理工教师宫某自杀，此前被举报猥亵男学生，校方称暂时没有收到相关消息，具体是怎么回事？ (排名:17)
18. 假如你财务自由，是买一个大平层还是买一个大别墅？ (排名:18)
19. 如何看待学校的军事化管理？ (排名:19)
20. 在《斗破苍穹》设定中，理论上一位斗帝可以和几位九星斗圣后期打成平手？ (排名:20)

