今日头条
1. 谁建了潮汕1.14亿元天价违建 (排名:1)
2. 孙杨赛后久久不忍离场 (排名:2)
3. 中国汽车“出海”新动能 (排名:3)
4. 中企承建巴基斯坦水电大坝施工 (排名:4)
5. 孙杨帮潘展乐贴好冠军号牌 (排名:5)
6. 2人传播涉刘国梁不实信息被处罚 (排名:6)
7. 纪委回应女演员戴230万耳环事件 (排名:7)
8. 自驾阿姨苏敏回应走戛纳红毯 (排名:8)
9. 哈梅内伊：美国必须离开中东 (排名:9)
10. 食品保质期越长防腐剂越多系谣言 (排名:10)
11. 摄影师谈在兵马俑嘴唇边发现指纹 (排名:11)
12. 保利尼首夺WTA罗马1000赛女单冠军 (排名:12)
13. 林志炫歌手首战排第7引争议 (排名:13)
14. 印高官称击落巴基斯坦600多架无人机 (排名:14)
15. 特朗普：想访问中国 (排名:15)
16. 黄杨钿甜爸爸关联公司2天前退出股东 (排名:16)
17. 王楚钦多哈世乒赛首秀光速晋级 (排名:17)
18. 交警送淋雨男孩雨衣次日被投喂包子 (排名:18)
19. 8岁男孩登山失踪14天仍无音讯 (排名:19)
20. 菲律宾中期选举结果揭晓 (排名:20)
21. 估价上亿违建“英之园”将被强拆 (排名:21)
22. 如何看待印度主播怒喷美战机被击落 (排名:22)
23. 龙麻子带女友跪在父亲坟前落泪 (排名:23)
24. 特朗普对华态度为何突然“大变” (排名:24)
25. 王树国感慨大学已落后于社会发展 (排名:25)
26. 广东一公司用激光清障仪修剪树木 (排名:26)
27. 俄方称普京和特朗普正准备电话会谈 (排名:27)
28. 央视证实：歼-10CE一举击落多架战机 (排名:28)
29. 专家：博物馆是文化生产者 (排名:29)
30. 即将首飞的九天无人机有哪些亮点 (排名:30)

百度热搜
1. 空中无人机航母将首飞 可载百枚弹 (排名:1)
2. 油价或将重回6元时代 (排名:2)
3. 资本市场又一重磅新规落地 (排名:3)
4. 女子应聘文员被回复“太丑了” (排名:4)
5. 成都春熙路巨型3D蛇太逼真引争议 (排名:5)
6. 孙杨帮潘展乐贴好冠军号牌 (排名:6)
7. 谁建了潮汕1.14亿元天价违建 (排名:7)
8. 女子洗澡时从香皂里洗出金币 (排名:8)
9. 美10囚犯越狱还留言：太容易了 笑死 (排名:9)
10. 孙杨赛后久久不愿离去 (排名:10)
11. 2人传播涉刘国梁不实信息被处罚 (排名:11)
12. 埃尔多安紧握马克龙中指不放 (排名:12)
13. 美国女子四度抗癌成功却意外被射杀 (排名:13)
14. 女子街头被戴手铐强制送上急救车 (排名:14)
15. 被举报猥亵男生教师自杀？北理工回应 (排名:15)
16. 汪小菲二婚誓词环节 连说2遍我愿意 (排名:16)
17. 景甜正是穿旗袍的好年纪 (排名:17)
18. 珊瑚礁白化 哥斯达黎展开修复行动 (排名:18)
19. 新疆多地现不明飞行物：和月亮一样亮 (排名:19)
20. 刘晓庆偷漏税举报人再发新证据 (排名:20)
21. “爆单”的人形机器人 (排名:21)
22. 马筱梅穿三套高定 金饰设计考究 (排名:22)
23. 李楚源被双开 曾说喝王老吉可延寿 (排名:23)
24. 百度黄山音乐节开唱即巅峰 (排名:24)
25. 朱时茂现身汪小菲婚礼 遇记者速逃离 (排名:25)
26. 金靖问张凌赫吻戏那么多什么感觉 (排名:26)
27. 俄考虑引入外资参与北极货物运输 (排名:27)
28. 王楚钦发球被判犯规 鹰眼挑战成功 (排名:28)
29. 哈马斯拒绝将抵抗武器移交给巴方 (排名:29)
30. 以军称胡塞警告航司停飞以机场航班 (排名:30)

华尔街见闻
1. 美国拟对非公民汇款征税5%，数百万合法移民首当其冲 (排名:1)
2. 美国失去“最后一个AAA评级”，穆迪下手的时点很“微妙”，华尔街：这给了美股回调理由 (排名:2)
3. 穆迪下调美国信用评级至Aa1，担忧政府赤字，美国股债汇盘后齐跌 (排名:3)
4. 穆迪下调美国AAA评级，但这次和2011年大不相同了 (排名:4)
5. 航运巨头赫伯罗特：从中国到美国的集装箱预订量激增50% (排名:5)
6. 近日首次交换谈判文件 美欧关税谈判正式开启 (排名:6)
7. “国外客户比我们更急” (排名:7)
8. 现房制度为什么率先出现在信阳？ (排名:8)
9. 住建部主管媒体：从目前房地产市场形势看，全面推行现房销售时机并不成熟 (排名:9)
10. 南向为何大幅流出？ (排名:10)

澎湃新闻
1. 雅安市纪委监委回应黄杨钿甜耳环事件：相关政府部门正在处理 (排名:1)
2. 解锁儿时愿望！潘展乐战胜孙杨，全国冠军赛男子400自夺冠 (排名:2)
3. 被围观的“英之园”，谁建了潮汕天价违建？ (排名:3)
4. 小米汽车回应部分SU7前保险杠形变 (排名:4)
5. 原核试验基地司令员范如玉逝世，从事核试验研究超40年 (排名:5)
6. 网警打谣：传播涉刘国梁不实信息，2人被处罚 (排名:6)
7. 河南一女子被医院强制带走治疗，官方通报：当值医生停职 (排名:7)
8. 茅台总经理到访五粮液：面对白酒行业周期性调整，需要团结一心的合力 (排名:8)
9. 民间打拐志愿者上官正义遭人身安全威胁，杭州公安：已立案 (排名:9)
10. 出走的苏敏阿姨一路走到了戛纳，这块红毯因她而多元 (排名:10)
11. 中国新闻发言人论坛在京举行，郭嘉昆：让中国声音抢占第一落点 (排名:11)
12. 国宝归来！子弹库帛书二、三卷抵达北京 (排名:12)
13. 视频丨歼-10CE首次实战大放异彩 (排名:13)
14. 女子网上应聘文员被回复“太丑了”，平台：已限制该招聘账号使用 (排名:14)
15. 气急败坏！20多名台湾艺人被台当局列为“重点核查对象” (排名:15)
16. 《歌手》回归，人均技术流，00后整顿职场 (排名:16)
17. 浙江一家长称小学老师打孩子还威胁要从3楼扔下，当地警方已立案 (排名:17)
18. 《风林火山》千呼万唤始出来，戛纳首映后口碑崩盘？ (排名:18)
19. 国际博物馆日｜当陶俑遇上AI：接着奏乐接着舞 (排名:19)
20. 新疆多地市民拍到不明飞行物：几秒内加速消失，气象部门回应 (排名:20)

bilibili 热搜
1. 水晶宫夺冠 (排名:1)
2. 2人传播涉刘国梁不实信息被罚 (排名:2)
3. JDG零封BLG (排名:3)
4. Mlxg生死局9-0彻底燃尽 (排名:4)
5. 小岛秀夫曾为工作室留下遗嘱 (排名:5)
6. 中国科学院公众科学日 (排名:6)
7. 管泽元李佳航聊英雄联盟2 (排名:7)
8. EVA终有望内地上映 (排名:8)
9. 更喜欢你与动漫偶像经济学 (排名:9)
10. 今天是毛利兰生日 (排名:10)
11. 国家网络身份认证App保护信息安全 (排名:11)
12. 火影首位8000万战力 (排名:12)
13. 新老魂电决斗 (排名:13)
14. 宋雨琦的22岁 (排名:14)
15. 潘展乐夺冠 (排名:15)
16. 印度神曲作者的故事 (排名:16)
17. 打了300年史莱姆打到结婚 (排名:17)
18. 详解古印度神佛大乱斗 (排名:18)
19. 30年前coser背后的历史 (排名:19)
20. 如何看待雷军再次现身 (排名:20)
21. 重返未来1999二周年 (排名:21)
22. 专家解读歼-10CE (排名:22)
23. 韩立又卷修仙又卷武艺 (排名:23)
24. 明末试玩全Boss挑战 (排名:24)
25. TES零封WBG (排名:25)
26. 老头杯决赛赛前垃圾话 (排名:26)
27. 阿水伊泽244%伤转 (排名:27)
28. 潘玮柏带着下颌线来B站 (排名:28)
29. 时团海口演唱会全程回顾 (排名:29)
30. 王者版我更喜欢你 (排名:30)

财联社热门
1. 龙头8连板 军工产业链外销金额居前A股上市公司名单一览 (排名:1)
2. 上市公司重大资产重组新规落地 本周披露并购重组进展的A股名单一览 (排名:2)
3. 【早报】上市公司重大资产重组新规落地；宁德时代H股预计下周二在港交所上市 (排名:3)
4. 本周再添12家！韵达股份等多股披露回购增持再贷款计划，相关A股名单一览 (排名:4)
5. 美国痛失最后一个3A评级！白宫炮轰穆迪：这是一项政治决定 (排名:5)
6. 新能源“机甲军团”占据C位 海外采购商组团“扫货”|直击第四届长沙国际工程机械展 (排名:6)
7. 【早报】中国年内首次减持美债；“空中无人机航母”九天无人机即将首飞 (排名:7)
8. 全球第二大铝土矿生产国强势出手，一口气收回51个矿权 (排名:8)
9. 对美“零关税”？印度快速“打脸”特朗普：一切尚未有定论！ (排名:9)
10. 美政府据称计划将100万巴勒斯坦人迁往利比亚 | 环球市场 (排名:10)
11. 最后的AAA也没了！穆迪正式宣布下调美国主权信用评级 (排名:11)
12. 证监会：鼓励私募基金参与上市公司并购重组 (排名:12)
13. 俄乌会谈成果寥寥！特朗普又来威胁：或对俄实施新制裁 (排名:13)

tieba
1. 鸣潮2.4爆料有何看点 (排名:1)
2. 考研英语周思成开撕刘晓艳 (排名:2)
3. 歌手2025首期排名 (排名:3)
4. WBG五连败谁的锅最大？ (排名:4)
5. 《哪吒2》票房破154亿 (排名:5)
6. 尼克斯4-2凯尔特人晋级东决 (排名:6)
7. 日本歌手BENI回应淘汰 (排名:7)
8. MCN开撕隋坡结果起了反效果 (排名:8)
9. 《鸣潮》官宣联动罗森 (排名:9)
10. 曼联0-1切尔西英超8轮不胜 (排名:10)
11. 雅安纪委回应黄杨钿甜耳环事件 (排名:11)
12. 《剑星》登顶Steam热销榜 (排名:12)
13. 如何评价盲人体验小米su7手指骨折 (排名:13)
14. IG零封NIP成功复仇 (排名:14)
15. 燕云凉州有张议潮 (排名:15)
16. 西甲大结局巴塞罗那夺冠 (排名:16)
17. 《聊斋兰若寺》定档7.12 (排名:17)
18. 《碟中谍8》媒体纷纷给出好评 (排名:18)
19. 新冠阳性率再次上升你中招了吗？ (排名:19)
20. 爱死机第四季创系列最低评分 (排名:20)
21. Wei疑似加入WBG (排名:21)
22. 吧友们被骂傅首尔面相怎么办 (排名:22)
23. 郑钦文不敌高芙无缘罗马赛决赛 (排名:23)
24. 雷军官宣小米自研手机芯片 (排名:24)
25. 印度再度关闭水电站大坝 (排名:25)
26. 剑星PC版价格诚意如何 (排名:26)
27. 俄乌谈判泽连斯基该如何接招 (排名:27)
28. 爱死机第四季好看吗？ (排名:28)
29. 森林狼淘汰勇士晋级四决 (排名:29)
30. 如何评价滚导的这版超人？ (排名:30)

weibo
1. 新疆多地上空出现不明飞行物 (排名:1)
2. 林更新签约杨幂新公司 (排名:2)
3. 6组数据看中国市场强大吸引力 (排名:3)
4. 你好星期六收视率 (排名:4)
5. 驴友溺亡家属向21名队友索赔86万 (排名:5)
6. 王楚钦鹰眼挑战成功 (排名:6)
7. 美国女子四度抗癌成功却意外被射杀 (排名:7)
8. 张泉灵说李晟是家里最不卷的 (排名:8)
9. 杨幂新公司签约的艺人 (排名:9)
10. 美国多地强风暴致27死 (排名:10)
11. 黄杨钿甜爸爸 (排名:11)
12. 艾米拍照时把项链摘了 (排名:12)
13. 离婚已3年男子喊话前妻求放过 (排名:13)
14. 博君一肖 藏海传云包场 (排名:14)
15. 小米玄戒O1 (排名:15)
16. 黄杨钿甜耳环事件当以事实定真伪 (排名:16)
17. 藏海传剧评 (排名:17)
18. 巴基斯坦F16化身气氛组 (排名:18)
19. 莎头 混双 (排名:19)
20. 贺峻霖全国1460名的游走原来长这样 (排名:20)
21. 医生建议男孩三岁后应该分床睡 (排名:21)
22. 建议大家把睡觉当成一天的开始 (排名:22)
23. 以为病了其实是衰老的正常表现 (排名:23)
24. 虎鲸母子被困在法国废弃海洋公园 (排名:24)
25. 成都春熙路巨型3D蛇太逼真引争议 (排名:25)
26. 气象部门回应新疆不明飞行物 (排名:26)
27. 女子称洗澡时从香皂中洗出金币 (排名:27)
28. 春夏演技 (排名:28)
29. 周也一圈又一圈的珍珠项链 (排名:29)
30. 戛纳红毯出圈造型 (排名:30)

douyin
1. 孙铭徽把球踢上看台 (排名:1)
2. 北汽战胜广厦扳回一局 (排名:2)
3. 上市公司重大资产重组新规落地 (排名:3)
4. 甜蜜的日子 愿爱不缺席 (排名:4)
5. 5·18国际博物馆日 (排名:5)
6. 2人传播涉刘国梁不实信息被罚 (排名:6)
7. 亲爱的仇敌大结局 (排名:7)
8. 手工耿又整新活了 (排名:8)
9. 贵州民族团结大巡游来了 (排名:9)
10. 淘宝客服被曝承认88vip优惠更少 (排名:10)
11. 台湾核电厂全部停运 (排名:11)
12. 特朗普称想访问中国 (排名:12)
13. 龙麻子带女友跪在父亲坟前落泪 (排名:13)
14. 2025银川马拉松 (排名:14)
15. 潘展乐战胜孙杨夺冠 (排名:15)
16. 孙杨回应被潘展乐超越 (排名:16)
17. 六千元以上手机可用地方消费补贴 (排名:17)
18. 切尔西1:0曼联暂升英超第4 (排名:18)
19. 歼10CE首次实战为何能大放异彩 (排名:19)
20. 小米造车如今面临哪些挑战 (排名:20)
21. 专家：新冠季节性变得不明显 (排名:21)
22. 水晶宫捧起足总杯 (排名:22)
23. 多哈国乒无奥运会单打冠军参战 (排名:23)
24. 哪吒汽车暴雷始末 (排名:24)
25. 陈楚生将进酒与文旅的适配度 (排名:25)
26. 单依纯珠玉我来唱 (排名:26)
27. 成都蓉城1:1青岛西海岸 (排名:27)
28. 什么是火彩 (排名:28)
29. 刘宇宁高情商回答送命题 (排名:29)
30. 刘晓艳发文 (排名:30)

zhihu
1. 2025 年全国游泳冠军赛男子 400 米自由泳决赛，潘展乐夺得冠军，孙杨第三，如何评价本场比赛？ (排名:1)
2. 美方公布第六代战机更多细节，作战半径将超 1000 海里，隐形能力达「隐形 ++」，怎样评价这些技术？ (排名:2)
3. 字节跳动取消多项员工福利，严控餐食外带及禁止午休关灯，怎么看待这波操作？ (排名:3)
4. 如何评价《英雄联盟》将新增 WASD 的操作模式？ (排名:4)
5. 如何评价 2025 年丘成桐大学生数学竞赛？ (排名:5)
6. 缅甸 7.9 级地震地表位移画面首曝光，可能为人类首次清晰拍到地震断层位移的画面，有哪些研究价值？ (排名:6)
7. 足总杯决赛水晶宫 1-0 战胜曼城，如何评价这场比赛？ (排名:7)
8. 中国球员林葳参加 2025 年 NBA 选秀，已有球队表达邀请试训意愿，你对该球员有哪些评价？ (排名:8)
9. 俞灏明晒钻石牵手照，疑似和王晓晨官宣结婚，你有哪些祝福？ (排名:9)
10. 古人是怎么发现大地是球体的？ (排名:10)
11. 如何看待河南女子被医院强制带走治疗，官方通报「当值医生被停职」？安排精神病人治疗的正规流程是怎样的？ (排名:11)
12. 美国博物馆向中方归还流失近 80 年的战国楚帛书，为迄今发现时代最早帛书，有哪些研究价值？ (排名:12)
13. 如何评价电影《死神来了 6》？ (排名:13)
14. 如何评价陈楚生在《歌手 2025》第一期演唱的《将进酒》？ (排名:14)
15. 上官正义遭威胁注射艾滋病毒，警方已正式立案调查，恐吓威胁者将承担哪些处罚？ (排名:15)
16. 网传原北理工教师宫某自杀，此前被举报猥亵男学生，校方称暂时没有收到相关消息，具体是怎么回事？ (排名:16)
17. 「特厨隋卞」MCN 发文称隋坡本人发布违约侵权视频，违反竞业协议，具体情况如何？如何从法律角度解读？ (排名:17)
18. 假如你财务自由，是买一个大平层还是买一个大别墅？ (排名:18)
19. 卢旺达一个小国，为什么能打遍周边无敌手？ (排名:19)
20. 为啥同是清穿女主角，晴川现在被人说是敢爱敢恨而若曦现在却被口诛笔伐？ (排名:20)

