今日头条
1. 谁建了潮汕1.14亿元天价违建 (排名:1)
2. 孙杨回应被潘展乐超越 (排名:2)
3. 我国卫星导航产业产值达5758亿元 (排名:3)
4. 民政局财务侵吞低保户电费补贴170万 (排名:4)
5. 孙杨赛后久久不忍离场 (排名:5)
6. 2人传播涉刘国梁不实信息被处罚 (排名:6)
7. 气象部门回应新疆多地现不明飞行物 (排名:7)
8. 中企承建巴基斯坦水电大坝施工 (排名:8)
9. 哈梅内伊：美国必须离开中东 (排名:9)
10. 食品保质期越长防腐剂越多系谣言 (排名:10)
11. 如何看待印度主播怒喷美战机被击落 (排名:11)
12. 自驾阿姨苏敏回应走戛纳红毯 (排名:12)
13. 王楚钦多哈世乒赛首秀光速晋级 (排名:13)
14. 纪委回应女演员戴230万耳环事件 (排名:14)
15. 8岁男孩登山失踪14天仍无音讯 (排名:15)
16. 女子买下百万房产发现未婚夫出轨 (排名:16)
17. 英伟达将调整对华芯片出口 (排名:17)
18. 当地回应驴友溺亡家属向同行人索赔 (排名:18)
19. 印高官称击落巴基斯坦600多架无人机 (排名:19)
20. 关税调整后美国又做了什么 (排名:20)
21. 金价下跌致借贷炒金损失严重 (排名:21)
22. 江南华南有较强降水 (排名:22)
23. 印度女议员怒批莫迪劝其辞职？假的 (排名:23)
24. 特朗普：想访问中国 (排名:24)
25. 估价上亿违建“英之园”将被强拆 (排名:25)
26. 交警送男孩雨衣次日被投喂包子 (排名:26)
27. 学者：推进中美合作美方需拿出诚意 (排名:27)
28. 中国跌至美国国债第三大债主 (排名:28)
29. 女子自制捕蚊器5小时抓五六十只蚊子 (排名:29)
30. 水晶宫缘何能夺足总杯 (排名:30)

百度热搜
1. 油价或将重回6元时代 (排名:1)
2. 空中无人机航母将首飞 可载百枚弹 (排名:2)
3. “坐着邮轮来中国”成新时尚 (排名:3)
4. 女子应聘文员被回复“太丑了” (排名:4)
5. 戴230万耳环女星被曝曾晒亿元豪宅 (排名:5)
6. 2人传播涉刘国梁不实信息被处罚 (排名:6)
7. #舞台上的刘宪华好像在发光# (排名:7)
8. 一瓶水赚2分钱的今麦郎困在低价里 (排名:8)
9. 谁建了潮汕1.14亿元天价违建 (排名:9)
10. 孙杨帮潘展乐贴好冠军号牌 (排名:10)
11. 以军过去48小时致加沙200人死亡 (排名:11)
12. 金靖问张凌赫吻戏那么多什么感觉 (排名:12)
13. 美国强风暴致27死 大片建筑变废墟 (排名:13)
14. 美国女子四度抗癌成功却意外被射杀 (排名:14)
15. 孙杨回应400米自由泳成绩：很开心 (排名:15)
16. 马筱梅穿三套高定 金饰设计考究 (排名:16)
17. 中央气象台今日大风暴雨双预警齐发 (排名:17)
18. 鲍里妮2-0高芙首夺罗马赛冠军 (排名:18)
19. 载277人墨西哥海军帆船在纽约撞桥 (排名:19)
20. 女子洗澡时从香皂里洗出金币 (排名:20)
21. 男子翻护栏插队被警察叔叔一把薅回 (排名:21)
22. 《藏海传》今日开播 (排名:22)
23. 网传林更新签约杨幂新公司 (排名:23)
24. 百度黄山音乐节开唱即巅峰 (排名:24)
25. 朱时茂现身汪小菲婚礼 遇记者速逃离 (排名:25)
26. 男子为赖账30万撕碎借条 (排名:26)
27. 外媒：英伟达将调整对华芯片出口 (排名:27)
28. 民政局财务侵吞低保户电费补贴170万 (排名:28)
29. 法网女单种子排序：郑钦文8号种子 (排名:29)
30. 自驾阿姨苏敏回应走戛纳红毯 (排名:30)

华尔街见闻
1. 美国拟对非公民汇款征税5%，数百万合法移民首当其冲 (排名:1)
2. 穆迪下调美国AAA评级，但这次和2011年大不相同了 (排名:2)
3. 航运巨头赫伯罗特：从中国到美国的集装箱预订量激增50% (排名:3)
4. 住建部主管媒体：从目前房地产市场形势看，全面推行现房销售时机并不成熟 (排名:4)
5. 近日首次交换谈判文件 美欧关税谈判正式开启 (排名:5)
6. 现房制度为什么率先出现在信阳？ (排名:6)
7. 特朗普猛批沃尔玛涨价，“去年赚了几十亿，还不把关税担了！” (排名:7)
8. 关税对全球冲击实际有多大？未来一周数据将全面展示 (排名:8)
9. 南向为何大幅流出？ (排名:9)
10. 面临高关税压力，越美开启首次部长级磋商 (排名:10)

澎湃新闻
1. 雅安市纪委监委回应黄杨钿甜耳环事件：相关政府部门正在处理 (排名:1)
2. 被围观的“英之园”，谁建了潮汕天价违建？ (排名:2)
3. 解锁儿时愿望！潘展乐战胜孙杨，全国冠军赛男子400自夺冠 (排名:3)
4. 小米汽车回应部分SU7前保险杠形变 (排名:4)
5. 原核试验基地司令员范如玉逝世，从事核试验研究超40年 (排名:5)
6. 网警打谣：传播涉刘国梁不实信息，2人被处罚 (排名:6)
7. 河南一女子被医院强制带走治疗，官方通报：当值医生停职 (排名:7)
8. 茅台总经理到访五粮液：面对白酒行业周期性调整，需要团结一心的合力 (排名:8)
9. 国宝归来！子弹库帛书二、三卷抵达北京 (排名:9)
10. 出走的苏敏阿姨一路走到了戛纳，这块红毯因她而多元 (排名:10)
11. 视频丨歼-10CE首次实战大放异彩 (排名:11)
12. 气急败坏！20多名台湾艺人被台当局列为“重点核查对象” (排名:12)
13. 《歌手》回归，人均技术流，00后整顿职场 (排名:13)
14. 浙江一家长称小学老师打孩子还威胁要从3楼扔下，当地警方已立案 (排名:14)
15. 国际博物馆日｜当陶俑遇上AI：接着奏乐接着舞 (排名:15)
16. 被FBI前局长发暗语威胁？特朗普：他意思是“暗杀”，还跟我装傻 (排名:16)
17. 《风林火山》千呼万唤始出来，戛纳首映后口碑崩盘？ (排名:17)
18. 新疆多地市民拍到不明飞行物：几秒内加速消失，气象部门回应 (排名:18)
19. 广西隆林突发山洪，致3人遇难1人失联 (排名:19)
20. 新城市志｜GDP万亿城市，一季度如何挑大梁 (排名:20)

bilibili 热搜
1. GTA6世界观早在GTAOL中布局 (排名:1)
2. 水晶宫夺冠 (排名:2)
3. JDG零封BLG (排名:3)
4. Mlxg生死局9-0彻底燃尽 (排名:4)
5. 小岛秀夫曾为工作室留下遗嘱 (排名:5)
6. 公安网安查处传播刘国梁不实信息 (排名:6)
7. 秦牧参加成年九考 (排名:7)
8. 中国科学院公众科学日 (排名:8)
9. EVA终有望内地上映 (排名:9)
10. 国宝子弹库帛书抵京 (排名:10)
11. 宋雨琦的22岁 (排名:11)
12. 火影首位8000万战力 (排名:12)
13. 管泽元李佳航聊英雄联盟2 (排名:13)
14. 今天是毛利兰生日 (排名:14)
15. 详解古印度神佛大乱斗 (排名:15)
16. 打卡新兰世纪之吻场景地 (排名:16)
17. 打了300年史莱姆打到结婚 (排名:17)
18. 潘展乐夺冠 (排名:18)
19. 30年前coser背后的历史 (排名:19)
20. 更喜欢你与动漫偶像经济学 (排名:20)
21. 如何看待雷军再次现身 (排名:21)
22. 长歌行这集看哭了 (排名:22)
23. 我搬走了一辆车 (排名:23)
24. CP31漫展舞台 (排名:24)
25. 印度神曲作者的故事 (排名:25)
26. 新老魂电决斗 (排名:26)
27. 国际博物馆日 (排名:27)
28. 鼠耳摩斯 (排名:28)
29. 专家解读歼-10CE (排名:29)
30. 明末试玩全Boss挑战 (排名:30)

财联社热门
1. 龙头8连板 军工产业链外销金额居前A股上市公司名单一览 (排名:1)
2. 上市公司重大资产重组新规落地 本周披露并购重组进展的A股名单一览 (排名:2)
3. 【早报】上市公司重大资产重组新规落地；宁德时代H股预计下周二在港交所上市 (排名:3)
4. 本周再添12家！韵达股份等多股披露回购增持再贷款计划，相关A股名单一览 (排名:4)
5. 【早报】中国年内首次减持美债；“空中无人机航母”九天无人机即将首飞 (排名:5)
6. 美国痛失最后一个3A评级！白宫炮轰穆迪：这是一项政治决定 (排名:6)
7. 新能源“机甲军团”占据C位 海外采购商组团“扫货”|直击第四届长沙国际工程机械展 (排名:7)
8. 全球第二大铝土矿生产国强势出手，一口气收回51个矿权 (排名:8)
9. 对美“零关税”？印度快速“打脸”特朗普：一切尚未有定论！ (排名:9)
10. 美政府据称计划将100万巴勒斯坦人迁往利比亚 | 环球市场 (排名:10)
11. 最后的AAA也没了！穆迪正式宣布下调美国主权信用评级 (排名:11)
12. 证监会：鼓励私募基金参与上市公司并购重组 (排名:12)
13. 环球下周看点：特朗普又搞事美股反弹难稳？零售巨头+中概财报齐轰炸 (排名:13)

tieba
1. 曼城0-1送水晶宫队史首冠 (排名:1)
2. XLG选手YOU被曝辱华假赛 (排名:2)
3. 鸣潮2.4爆料有何看点 (排名:3)
4. WBG五连败谁的锅最大？ (排名:4)
5. 《哪吒2》票房破154亿 (排名:5)
6. 尼克斯4-2凯尔特人晋级东决 (排名:6)
7. 碧蓝航线八周年新船被曝抄袭 (排名:7)
8. 日本歌手BENI回应淘汰 (排名:8)
9. EVA终有望内地上映 (排名:9)
10. MCN开撕隋坡结果起了反效果 (排名:10)
11. 《鸣潮》官宣联动罗森 (排名:11)
12. 曼联0-1切尔西英超8轮不胜 (排名:12)
13. 雅安纪委回应黄杨钿甜耳环事件 (排名:13)
14. 《剑星》登顶Steam热销榜 (排名:14)
15. 如何评价盲人体验小米su7手指骨折 (排名:15)
16. IG零封NIP成功复仇 (排名:16)
17. 燕云凉州有张议潮 (排名:17)
18. 西甲大结局巴塞罗那夺冠 (排名:18)
19. 《聊斋兰若寺》定档7.12 (排名:19)
20. 《碟中谍8》媒体纷纷给出好评 (排名:20)
21. 新冠阳性率再次上升你中招了吗？ (排名:21)
22. 爱死机第四季创系列最低评分 (排名:22)
23. Wei疑似加入WBG (排名:23)
24. 吧友们被骂傅首尔面相怎么办 (排名:24)
25. 郑钦文不敌高芙无缘罗马赛决赛 (排名:25)
26. 雷军官宣小米自研手机芯片 (排名:26)
27. 印度再度关闭水电站大坝 (排名:27)
28. 剑星PC版价格诚意如何 (排名:28)
29. 俄乌谈判泽连斯基该如何接招 (排名:29)
30. 如何评价滚导的这版超人？ (排名:30)

weibo
1. 载有200多人帆船撞上纽约大桥 (排名:1)
2. 林更新签约杨幂新公司 (排名:2)
3. 文化中国行看文物里的绝美配色 (排名:3)
4. 你好星期六收视率 (排名:4)
5. 马克龙被埃尔多安拽住手指 (排名:5)
6. 新疆多地上空出现不明飞行物 (排名:6)
7. 孟子义说李昀锐身体真好 (排名:7)
8. 周杰伦林俊杰王俊凯同框 (排名:8)
9. 王者荣耀 (排名:9)
10. 官方通报老师殴打威胁小学生处理结果 (排名:10)
11. 黄杨钿甜爸爸 (排名:11)
12. 螺蛳粉店名撞音当地粗话遭举报 (排名:12)
13. 艾米拍照时把项链摘了 (排名:13)
14. 博君一肖 藏海传云包场 (排名:14)
15. 离婚已3年男子喊话前妻求放过 (排名:15)
16. 原来卧室是可以有两层有楼梯的 (排名:16)
17. 刘亦菲ig更新 (排名:17)
18. 范思哲 丁禹兮 (排名:18)
19. 有被美的装到 (排名:19)
20. 店名撞音当地粗话符合起名规范吗 (排名:20)
21. 当老外吃到中国科技细糠 (排名:21)
22. 45%成年居民存在蛋白质摄入不足风险 (排名:22)
23. 是女儿是妈妈2飞行嘉宾阵容 (排名:23)
24. 高位截瘫男孩自驾看雪山 (排名:24)
25. 多地油价或重回6元时代 (排名:25)
26. 王楚钦对王皓说一上来就判我 (排名:26)
27. 折腰 (排名:27)
28. 河南事业编考试 (排名:28)
29. 在短剧里吃到了恨海情天细糠 (排名:29)
30. 不要小看印度的理由 (排名:30)

douyin
1. 水晶宫捧起足总杯 (排名:1)
2. 甜蜜的日子 愿爱不缺席 (排名:2)
3. 一季度我国数字产业开局良好 (排名:3)
4. 子弹库帛书将于7月亮相国博 (排名:4)
5. 2025银川马拉松 (排名:5)
6. 2人传播涉刘国梁不实信息被罚 (排名:6)
7. 贵州民族团结大巡游来了 (排名:7)
8. 英伟达将调整对华芯片出口 (排名:8)
9. 孙杨回应被潘展乐超越 (排名:9)
10. 龙麻子带女友跪在父亲坟前落泪 (排名:10)
11. 2025吉林市马拉松 (排名:11)
12. 歼10CE首次实战为何能大放异彩 (排名:12)
13. 孙颖莎赛后采访 (排名:13)
14. 2025伊莫拉大奖赛排位赛 (排名:14)
15. 5·18国际博物馆日 (排名:15)
16. 小米造车如今面临哪些挑战 (排名:16)
17. 戴荃回应丁太升批悟空是烂歌 (排名:17)
18. 成都蓉城1:1青岛西海岸 (排名:18)
19. 淘宝客服被曝承认88vip优惠更少 (排名:19)
20. 动画还原长沙代孕窝点 (排名:20)
21. 马嘉祺官宣揭榜歌手 (排名:21)
22. 声乐老师评价单依纯歌手舞台 (排名:22)
23. 大连英博0:3上海申花 (排名:23)
24. 抖音足球嘉年华青岛站决赛 (排名:24)
25. 专家：新冠季节性变得不明显 (排名:25)
26. 中美关税缓和 A股为何涨不动 (排名:26)
27. 这波新冠有何不同 (排名:27)
28. 弗拉格对抽签结果很意外 (排名:28)
29. 孙铭徽把球踢上看台 (排名:29)
30. 北汽战胜广厦扳回一局 (排名:30)

zhihu
1. 字节跳动取消多项员工福利，严控餐食外带及禁止午休关灯，怎么看待这波操作？ (排名:1)
2. 新疆多地现不明飞行物，目击者称和月亮一样亮，几秒内突然加速消失，可能是什么？ (排名:2)
3. 2025 年全国游泳冠军赛男子 400 米自由泳决赛，潘展乐夺得冠军，孙杨第三，如何评价本场比赛？ (排名:3)
4. 美方公布第六代战机更多细节，作战半径将超 1000 海里，隐形能力达「隐形 ++」，怎样评价这些技术？ (排名:4)
5. 28 岁准新郎因食物中毒引发急性肝衰竭去世，食物中毒对身体有哪些危害？为何会引发肝衰竭？ (排名:5)
6. 浙江一小学教师被指殴打威胁 10 岁小学生，已被警方行拘，涉事教师将受到怎样的处罚？ (排名:6)
7. 如何评价《英雄联盟》将新增 WASD 的操作模式？ (排名:7)
8. 如何评价 2025 年丘成桐大学生数学竞赛？ (排名:8)
9. 有哪些剑术上的事实，没有一定武学知识的人不会相信？ (排名:9)
10. 足总杯决赛水晶宫 1-0 战胜曼城，如何评价这场比赛？ (排名:10)
11. 缅甸 7.9 级地震地表位移画面首曝光，可能为人类首次清晰拍到地震断层位移的画面，有哪些研究价值？ (排名:11)
12. 如何评价电影《死神来了 6》？ (排名:12)
13. 各地在海鲜做法上有哪些异同？ (排名:13)
14. 如果把逛博物馆比作下馆子，哪个博物馆适合作为新人的入门「开胃菜」？ (排名:14)
15. 上官正义遭威胁注射艾滋病毒，警方已正式立案调查，恐吓威胁者将承担哪些处罚？ (排名:15)
16. 人体工作时间最久的器官是什么？ (排名:16)
17. 西方人是怎么发现地球是圆的的？ (排名:17)
18. 如何看待河南女子被医院强制带走治疗，官方通报「当值医生被停职」？安排精神病人治疗的正规流程是怎样的？ (排名:18)
19. 中国球员林葳参加 2025 年 NBA 选秀，已有球队表达邀请试训意愿，你对该球员有哪些评价？ (排名:19)
20. 为啥同是清穿女主角，晴川现在被人说是敢爱敢恨而若曦现在却被口诛笔伐？ (排名:20)

