今日头条
1. 海地大妈用馅饼毒杀40名黑帮 (排名:1)
2. 中国首款“蜂群母舰”无人机将首飞 (排名:2)
3. 前4月中国寄递业务量同比增18.3% (排名:3)
4. 中国跌至美国国债第三大债主 (排名:4)
5. 孙杨回应被潘展乐超越 (排名:5)
6. 2人传播涉刘国梁不实信息被处罚 (排名:6)
7. 男子报团旅游遭遇女团友“诱惑” (排名:7)
8. 谁建了潮汕1.14亿元天价违建 (排名:8)
9. 夜宵摊扰民 业主投诉无果放哀乐 (排名:9)
10. 食品保质期越长防腐剂越多系谣言 (排名:10)
11. 巴方如何在181公里外击落印度战机 (排名:11)
12. 哈马斯高级军事指挥官尸体被发现 (排名:12)
13. 再见爱人艾威妻子去世 (排名:13)
14. 印度地球观测卫星发射任务失败 (排名:14)
15. 央视认证歼-10CE战果有何影响 (排名:15)
16. 王树国回应文科消亡论 (排名:16)
17. 新娘进门被扣彩盆 弟弟霸气护姐 (排名:17)
18. 莎头组合多哈首秀开门红 (排名:18)
19. 特朗普称希望能来北京访问有何目的 (排名:19)
20. 极端特大暴雨定点广西 (排名:20)
21. 玻璃窗从天而降 过路女孩被砸中 (排名:21)
22. 印度捡到霹雳-15E残骸会造成泄密吗 (排名:22)
23. 自驾阿姨苏敏回应走戛纳红毯 (排名:23)
24. 小米SU7发生车祸致人伤亡 交警回应 (排名:24)
25. 全班去医院陪患病同学拍毕业照 (排名:25)
26. 孙杨回应肩伤加重 (排名:26)
27. 评论员：下周A股要留意节奏了 (排名:27)
28. 专家：赖清德一周内遭四连击 (排名:28)
29. 孙杨赛后久久不忍离场 (排名:29)
30. 特朗普想访华 中方为何未接橄榄枝 (排名:30)

百度热搜
1. 中国跌至美国国债第三大债主 (排名:1)
2. 女子服刑10年将出狱：父母已病逝 (排名:2)
3. 6组数据透视中国市场强大吸引力 (排名:3)
4. “年轻人的茅台”排队上市 (排名:4)
5. 匿名校友向复旦大学捐赠1亿元 (排名:5)
6. 2人传播涉刘国梁不实信息被处罚 (排名:6)
7. 女子自制捕蚊器5小时抓五六十只蚊子 (排名:7)
8. #年轻人看完音乐节爬黄山# (排名:8)
9. 李晟产后抑郁 生完孩子曾整晚哭 (排名:9)
10. 泪目！475件流失文物赛博返乡 (排名:10)
11. 汪小菲马筱梅当众拥吻 (排名:11)
12. 黄奕后悔为了感情不当演员 (排名:12)
13. 墨西哥海军船只撞桥事故已致2死 (排名:13)
14. 女子街头被戴手铐强制送上急救车 (排名:14)
15. 汪小菲婚礼举行 S妈当晚连发6条帖子 (排名:15)
16. 螺蛳粉店名撞音粗话遭举报 (排名:16)
17. 孙杨200米自由泳预赛小组第一 (排名:17)
18. 乌克兰遭最大规模无人机袭击 (排名:18)
19. 胖东来高管怒斥柴怼怼：毫无做人底线 (排名:19)
20. 高空整扇玻璃窗坠落砸到过路小女孩 (排名:20)
21. 男子骗来3270万转女友 自己节俭度日 (排名:21)
22. 印度“造芯”雄心遭重创 (排名:22)
23. 高速收费站亭内惊现长蛇 (排名:23)
24. 一张在医院拍的毕业照 (排名:24)
25. 张兰喊“双喜临门” 马筱梅怀孕了吗 (排名:25)
26. 沃尔玛将涨价 特朗普：怎么能怪关税 (排名:26)
27. 女子应聘文员被回复“太丑了” (排名:27)
28. 马筱梅穿三套高定 金饰设计考究 (排名:28)
29. 新疆不明飞行物是啥 科普博主揭秘 (排名:29)
30. 曝拒绝接待中国人的日本餐厅已歇业 (排名:30)

华尔街见闻
1. 住建部主管媒体：从目前房地产市场形势看，全面推行现房销售时机并不成熟 (排名:1)
2. 特朗普猛批沃尔玛涨价，“去年赚了几十亿，还不把关税担了！” (排名:2)
3. 关税对全球冲击实际有多大？未来一周数据将全面展示 (排名:3)
4. 大摩预判：5月开始美国通胀走高、美联储今年降不了息、美国财政没有大刺激 (排名:4)
5. 关于Robotaxi、机器人、中国供应链与人才，调研特斯拉后，大摩给出了十点观察 (排名:5)
6. 南向为何大幅流出？ (排名:6)
7. 上一批“餐饮王者”，正在被时代抛弃 (排名:7)
8. 扶持“新势力”、牵手“国家队”，英伟达对“最大客户”时刻提防 (排名:8)
9. 特朗普：将于19日分别与普京和泽连斯基通话，此前表态“与泽连斯基的会谈非常不愉快” (排名:9)
10. 下周重磅日程：中国4月经济数据、全球PMI、G7财长会议，宁德时代赴港IPO、微软谷歌大会 (排名:10)

澎湃新闻
1. 被围观的“英之园”，谁建了潮汕天价违建？ (排名:1)
2. 解锁儿时愿望！潘展乐战胜孙杨，全国冠军赛男子400自夺冠 (排名:2)
3. 原核试验基地司令员范如玉逝世，从事核试验研究超40年 (排名:3)
4. 茅台总经理到访五粮液：面对白酒行业周期性调整，需要团结一心的合力 (排名:4)
5. 十年牢狱倒计时，一名服刑人员的期待与惶恐 (排名:5)
6. 国宝归来！子弹库帛书二、三卷抵达北京 (排名:6)
7. 国际博物馆日｜当陶俑遇上AI：接着奏乐接着舞 (排名:7)
8. 多图｜多款先进预警机亮相雷达展，专家：中国预警机已达世界先进水平 (排名:8)
9. 北斗系统全面进入11个国际组织的标准体系 (排名:9)
10. 《风林火山》千呼万唤始出来，戛纳首映后口碑崩盘？ (排名:10)
11. 被FBI前局长发暗语威胁？特朗普：他意思是“暗杀”，还跟我装傻 (排名:11)
12. 大学2025丨北大教授陈平原：当卷不过AI时，何处是归途 (排名:12)
13. 视频丨为救心梗同学缺席职教高考的小伙姜昭鹏完成补考 (排名:13)
14. 烟台救人少年姜昭鹏补考后，这段发言感动无数网友 (排名:14)
15. 新疆多地市民拍到不明飞行物：几秒内加速消失，气象部门回应 (排名:15)
16. 广西隆林突发山洪，致3人遇难1人失联 (排名:16)
17. 见微知沪｜科学既要勇攀高峰，又要放低身段 (排名:17)
18. 美国考虑让移民上真人秀竞逐公民权，制片人称非现实版《饥饿游戏》 (排名:18)
19. 特朗普：将于19日分别与普京和泽连斯基通话 (排名:19)
20. 2人恶意传播刘国梁谣言被处罚，媒体：以法律利剑劈谣斩邪，加快推进依法治体 (排名:20)

bilibili 热搜
1. TES TT (排名:1)
2. Zeus被5ban英雄 (排名:2)
3. XLG选手YOU被停职接受调查 (排名:3)
4. ACL王者荣耀决赛 (排名:4)
5. 中国科学院公众科学日 (排名:5)
6. 公安网安查处传播刘国梁不实信息 (排名:6)
7. 华晨宇演唱会吃播第一人 (排名:7)
8. 耳环炸出的北极鲶鱼2.0 (排名:8)
9. 美国PPT造机又添新成员 (排名:9)
10. 生烫牛肉米线的走红之路 (排名:10)
11. 一人一狗航行4000海里 (排名:11)
12. 直击墨西哥帆船撞桥事件 (排名:12)
13. 火影首位8000万战力 (排名:13)
14. CS2 Donk拒绝爆冷 (排名:14)
15. GAI周延重返歌手表现如何 (排名:15)
16. JDG零封BLG (排名:16)
17. GTA6世界观早在GTAOL中布局 (排名:17)
18. NS2性能比一代提升了10倍吗 (排名:18)
19. 小岛秀夫曾为工作室留下遗嘱 (排名:19)
20. EVA终有望内地上映 (排名:20)
21. 宋雨琦的22岁 (排名:21)
22. 今天是毛利兰生日 (排名:22)
23. 探访古巴切格瓦拉墓地 (排名:23)
24. 国宝子弹库帛书抵京 (排名:24)
25. 王蓉要抱抱舞蹈升级版 (排名:25)
26. Mlxg生死局9-0彻底燃尽 (排名:26)
27. 更喜欢你与动漫偶像经济学 (排名:27)
28. 无差别锐评歌手首期 (排名:28)
29. 水晶宫夺冠 (排名:29)
30. 周深唱了自己按门铃自己听 (排名:30)

财联社热门
1. 龙头8连板 军工产业链外销金额居前A股上市公司名单一览 (排名:1)
2. 上市公司重大资产重组新规落地 本周披露并购重组进展的A股名单一览 (排名:2)
3. 【早报】中国年内首次减持美债；“空中无人机航母”九天无人机即将首飞 (排名:3)
4. 【早报】上市公司重大资产重组新规落地；宁德时代H股预计下周二在港交所上市 (排名:4)
5. 本周再添12家！韵达股份等多股披露回购增持再贷款计划，相关A股名单一览 (排名:5)
6. 首都金融工作座谈会上潘功胜、李云泽、吴清有哪些最新发言？一文速览 (排名:6)
7. 美国痛失最后一个3A评级！白宫炮轰穆迪：这是一项政治决定 (排名:7)
8. 新能源“机甲军团”占据C位 海外采购商组团“扫货”|直击第四届长沙国际工程机械展 (排名:8)
9. 全球第二大铝土矿生产国强势出手，一口气收回51个矿权 (排名:9)
10. 对美“零关税”？印度快速“打脸”特朗普：一切尚未有定论！ (排名:10)
11. 美政府据称计划将100万巴勒斯坦人迁往利比亚 | 环球市场 (排名:11)
12. “爆单”的人形机器人|聚焦 (排名:12)
13. 环球下周看点：特朗普又搞事美股反弹难稳？零售巨头+中概财报齐轰炸 (排名:13)

tieba
1. XLG选手YOU被曝辱华假赛 (排名:1)
2. 曼城0-1送水晶宫队史首冠 (排名:2)
3. 鸣潮2.4爆料有何看点 (排名:3)
4. WBG五连败谁的锅最大？ (排名:4)
5. D加密到底有没有用？ (排名:5)
6. 因挤牙膏卡普空惨遭玩家炎上 (排名:6)
7. 《哪吒2》票房破154亿 (排名:7)
8. EVA终有望内地上映 (排名:8)
9. 尼克斯4-2凯尔特人晋级东决 (排名:9)
10. 日本歌手BENI回应淘汰 (排名:10)
11. MCN开撕隋坡结果起了反效果 (排名:11)
12. 油价或将重回6元时代 (排名:12)
13. 《鸣潮》官宣联动罗森 (排名:13)
14. 雅安纪委回应黄杨钿甜耳环事件 (排名:14)
15. 曼联0-1切尔西英超8轮不胜 (排名:15)
16. 《剑星》登顶Steam热销榜 (排名:16)
17. 如何评价盲人体验小米su7手指骨折 (排名:17)
18. IG零封NIP成功复仇 (排名:18)
19. 燕云凉州有张议潮 (排名:19)
20. 西甲大结局巴塞罗那夺冠 (排名:20)
21. 《聊斋兰若寺》定档7.12 (排名:21)
22. 《碟中谍8》媒体纷纷给出好评 (排名:22)
23. 新冠阳性率再次上升你中招了吗？ (排名:23)
24. 爱死机第四季创系列最低评分 (排名:24)
25. Wei疑似加入WBG (排名:25)
26. 吧友们被骂傅首尔面相怎么办 (排名:26)
27. 郑钦文不敌高芙无缘罗马赛决赛 (排名:27)
28. 如何评价滚导的这版超人？ (排名:28)
29. 雷军官宣小米自研手机芯片 (排名:29)

weibo
1. 李雪琴 出戏 (排名:1)
2. 刘晓艳 周思成 (排名:2)
3. 博物馆的满分文案 (排名:3)
4. 徐梦洁以前是邓超伴舞 (排名:4)
5. 男生病重全班赶来合拍毕业照 (排名:5)
6. 莎头采访 (排名:6)
7. 藏海传 点天灯 (排名:7)
8. 陈都灵探班孟子义合照 (排名:8)
9. 11.3万工资给3千老板被法官怒斥 (排名:9)
10. 陈雨菲泰国公开赛冠军 (排名:10)
11. 黄子韬卫生巾售价 (排名:11)
12. 肖战工作室 陪聊 (排名:12)
13. 艾威妻子Lisa去世 (排名:13)
14. 女子先兆流产请假被开除获赔7.2万多 (排名:14)
15. 稻城亚丁景区一女游客因高反去世 (排名:15)
16. 财不外露 (排名:16)
17. 黄杨钿甜爸爸 (排名:17)
18. 艾威Lisa 再见爱人 (排名:18)
19. 杨紫 时尚芭莎 (排名:19)
20. 藏海传点天灯有什么特殊隐喻 (排名:20)
21. 小女孩往陌生人饮料里加洗手液 (排名:21)
22. 草莓牛奶特别甜 (排名:22)
23. 孟子义李昀锐百指 (排名:23)
24. 黄子韬卫生巾发布会直播 (排名:24)
25. 杨紫日月橙霞大片 (排名:25)
26. 孙颖莎王楚钦赛中沟通 (排名:26)
27. 姜尘谈黄杨钿甜 (排名:27)
28. 司美格鲁肽 (排名:28)
29. 王楚钦孙颖莎vs梁吉善王艾米 (排名:29)
30. 莎头组合回应15分钟拿下比赛 (排名:30)

douyin
1. 王楚钦孙颖莎晋级混双32强 (排名:1)
2. 2025银川马拉松 (排名:2)
3. 我国卫星导航产业产值超五千亿元 (排名:3)
4. 以军发现哈马斯军事领导人尸体 (排名:4)
5. 甜蜜的日子 愿爱不缺席 (排名:5)
6. 2人传播涉刘国梁不实信息被罚 (排名:6)
7. 单依纯珠玉我来唱 (排名:7)
8. 维生素B2带来的浪漫 (排名:8)
9. 藏海传开播 (排名:9)
10. 子弹库帛书将于7月亮相国博 (排名:10)
11. 广东茂名高州山体滑坡致2死1失联 (排名:11)
12. 纽约帆船撞桥致2死 (排名:12)
13. 李晟曾患产后抑郁 (排名:13)
14. 田曦薇甜妹天花板 (排名:14)
15. 孙杨回应被潘展乐超越 (排名:15)
16. 这些博物馆的显眼包真是绝了 (排名:16)
17. 足球嘉年华现场太燃了 (排名:17)
18. 号召全网用美食复刻文物 (排名:18)
19. 龙麻子带女友跪在父亲坟前落泪 (排名:19)
20. 俄媒称S400击落美制F16战机 (排名:20)
21. 直击全国游泳冠军赛 (排名:21)
22. 抖音足球嘉年华青岛站决赛 (排名:22)
23. 孙铭徽把球踢上看台 (排名:23)
24. 戴荃回应丁太升批悟空是烂歌 (排名:24)
25. 贵州民族团结大巡游来了 (排名:25)
26. 白岩松谈弃考救人考生姜昭鹏 (排名:26)
27. 潘展乐汪顺孙杨200自半决赛 (排名:27)
28. 白宇自曝有气胸已做6次手术 (排名:28)
29. 水晶宫捧起足总杯 (排名:29)
30. 斓曦穿民族服饰现身贵阳 (排名:30)

zhihu
1. 字节跳动取消多项员工福利，严控餐食外带及禁止午休关灯，怎么看待这波操作？ (排名:1)
2. 美方公布第六代战机更多细节，作战半径将超 1000 海里，隐形能力达「隐形 ++」，怎样评价这些技术？ (排名:2)
3. 新疆多地现不明飞行物，目击者称和月亮一样亮，几秒内突然加速消失，可能是什么？ (排名:3)
4. 28 岁准新郎因食物中毒引发急性肝衰竭去世，食物中毒对身体有哪些危害？为何会引发肝衰竭？ (排名:4)
5. 广东一驴友在网红野景点溺亡，家属向 21 名同伴索赔 86 万，这合理吗？同伴应该承担哪些责任？ (排名:5)
6. 新版的高中数学教材为什么要删掉极坐标系？ (排名:6)
7. 印度地球观测卫星发射后失联，任务宣告失败，此次发射有哪些任务？为什么会失联？ (排名:7)
8. 本赛季结束后勇士会放弃库明加吗？ (排名:8)
9. 《爱，死亡和机器人》第四季对比前三季质量怎么样？ (排名:9)
10. 我国空间站内发现微生物新物种天宫尼尔菌，其有哪些独特性？具有哪些研究意义？ (排名:10)
11. 人体工作时间最久的器官是什么？ (排名:11)
12. 如何评价本·阿弗莱克主演的电影《会计刺客 2》？ (排名:12)
13. 如何看继友商之后，荣耀 GT Pro 成为 ACL 赛事指定用机，两者的差异大吗？ (排名:13)
14. 耗资 10 亿的潮汕豪宅「英之园」将强拆，官方通报「将严肃追责」，怎样从法律角度解读？ (排名:14)
15. 缅甸 7.9 级地震地表位移画面首曝光，可能为人类首次清晰拍到地震断层位移的画面，有哪些研究价值？ (排名:15)
16. 三毛的散文对你产生过哪些影响？ (排名:16)
17. 如果给你一次跨越时空的机会，选择一位女作家成为灵魂挚友，你会钟意谁？ (排名:17)
18. 大家减肥是靠少吃还是运动？ (排名:18)
19. 5 月 18 日是国际博物馆日，有哪些值得 N 刷的博物馆，哪个是你的「心头之最」？ (排名:19)
20. 你是在哪一刻，发现自己已经不再年轻了？ (排名:20)

