今日头条
1. 官方：公务接待工作餐不得上烟酒 (排名:1)
2. 孙杨回应被潘展乐超越 (排名:2)
3. 前4月中国寄递业务量同比增18.3% (排名:3)
4. 特朗普突然想访华有何所求 (排名:4)
5. 女孩往陌生人饮料加洗手液 (排名:5)
6. 2人传播涉刘国梁不实信息被处罚 (排名:6)
7. 印度地球观测卫星发射任务为何失败 (排名:7)
8. 中国首款“蜂群母舰”无人机将首飞 (排名:8)
9. 专家：中国不会再为美债务狂欢买单 (排名:9)
10. 江苏疾控下设部门无“病毒研究所” (排名:10)
11. 夜宵摊扰民 业主投诉无果放哀乐 (排名:11)
12. 海地大妈用馅饼毒杀40名黑帮 (排名:12)
13. 莎头组合多哈首秀开门红 (排名:13)
14. 巴基斯坦将收到新一批歼10CP吗 (排名:14)
15. 大妈没赶上飞机坐地上大闹 (排名:15)
16. 女子坐牢10年出狱时父母已病逝 (排名:16)
17. 李在明就台湾问题作出怎样的表态 (排名:17)
18. 新娘进门被扣彩盆 弟弟霸气护姐 (排名:18)
19. 中国跌至美国国债第三大债主 (排名:19)
20. 顾客吃串串买单222根自己数仅119根 (排名:20)
21. 楼市有多大概率能再次暴涨 (排名:21)
22. 特朗普“中国崩溃论”遭主持人打脸 (排名:22)
23. 印度向印控克什米尔“增兵”有何目的 (排名:23)
24. 谁建了潮汕1.14亿元天价违建 (排名:24)
25. 深圳莲花山公园再次出现眼镜蛇 (排名:25)
26. 未断电充电线接触被褥不到10分钟起火 (排名:26)
27. 特朗普为何称中国等国家是特例 (排名:27)
28. 哈马斯高级军事指挥官尸体被发现 (排名:28)
29. 下周山东气温直冲40℃ (排名:29)
30. 特朗普想访华 中方为何未接橄榄枝 (排名:30)

百度热搜
1. 官方印发条例：党政机关带头过紧日子 (排名:1)
2. 中国跌至美国国债第三大债主 (排名:2)
3. 6组数据透视中国市场强大吸引力 (排名:3)
4. 官方：公务用车应选国产 优选新能源 (排名:4)
5. 工作餐不得提供高档菜肴和香烟 (排名:5)
6. 2人传播涉刘国梁不实信息被处罚 (排名:6)
7. 印度卫星发射失败：掌声刚停就下坠 (排名:7)
8. 匿名校友向复旦大学捐赠1亿元 (排名:8)
9. 白宇因气胸已做6次手术 (排名:9)
10. 王栎鑫在音乐节上吃臭鳜鱼 (排名:10)
11. 李晟产后抑郁 生完孩子曾整晚哭 (排名:11)
12. 小女孩往陌生人的饮料中加洗手液 (排名:12)
13. 戴230万耳环女星被曝曾晒亿元豪宅 (排名:13)
14. 螺蛳粉店主回应店名遭举报 (排名:14)
15. 巴基斯坦友人在成都打卡枭龙 (排名:15)
16. 新疆不明飞行物是啥 科普博主揭秘 (排名:16)
17. 汪小菲大婚当晚 S妈连发6条帖子 (排名:17)
18. 外交部发言人郭嘉昆：发言人就是战士 (排名:18)
19. 艾威悲痛回应妻子去世 透露其遗愿 (排名:19)
20. 陈雨菲泰国公开赛冠军 (排名:20)
21. 河中现死鱼 市委书记现场察看 (排名:21)
22. 抢微波炉热饭 是打工人的世界大战 (排名:22)
23. 王楚钦叫孙颖莎继续练 还打到她 (排名:23)
24. 新冠阳性率升高 专家称5月下旬达峰 (排名:24)
25. 孙杨潘展乐出战全国游泳冠军赛 (排名:25)
26. 新郎接亲走错门 鞭炮放了糖也散了 (排名:26)
27. 蓝天立被查 广西多地表态 (排名:27)
28. 邓超孙俪工作室齐发声打假 (排名:28)
29. 女子自制捕蚊器5小时抓五六十只蚊子 (排名:29)
30. 曝马筱梅已怀孕 刚怀不久 (排名:30)

华尔街见闻
1. 住建部主管媒体：从目前房地产市场形势看，全面推行现房销售时机并不成熟 (排名:1)
2. 特朗普猛批沃尔玛涨价，“去年赚了几十亿，还不把关税担了！” (排名:2)
3. 关税对全球冲击实际有多大？未来一周数据将全面展示 (排名:3)
4. 大摩预判：5月开始美国通胀走高、美联储今年降不了息、美国财政没有大刺激 (排名:4)
5. 关于Robotaxi、机器人、中国供应链与人才，调研特斯拉后，大摩给出了十点观察 (排名:5)
6. 美国为何如此迫切？稳定币正迅速改变全球金融格局 (排名:6)
7. 下周重磅日程：中国4月经济数据、全球PMI、G7财长会议，宁德时代赴港IPO、微软谷歌大会 (排名:7)
8. 扶持“新势力”、牵手“国家队”，英伟达对“最大客户”时刻提防 (排名:8)
9. 上一批“餐饮王者”，正在被时代抛弃 (排名:9)
10. 6月中旬是关键节点！若届时美日谈判未突破，日元将有走弱风险 (排名:10)

澎湃新闻
1. 茅台总经理到访五粮液：面对白酒行业周期性调整，需要团结一心的合力 (排名:1)
2. 十年牢狱倒计时，一名服刑人员的期待与惶恐 (排名:2)
3. 国宝归来！子弹库帛书二、三卷抵达北京 (排名:3)
4. 多图｜多款先进预警机亮相雷达展，专家：中国预警机已达世界先进水平 (排名:4)
5. 国际博物馆日｜当陶俑遇上AI：接着奏乐接着舞 (排名:5)
6. 北斗系统全面进入11个国际组织的标准体系 (排名:6)
7. 大学2025丨北大教授陈平原：当卷不过AI时，何处是归途 (排名:7)
8. 中共中央、国务院印发《党政机关厉行节约反对浪费条例》 (排名:8)
9. 视频丨为救心梗同学缺席职教高考的小伙姜昭鹏完成补考 (排名:9)
10. 烟台救人少年姜昭鹏补考后，这段发言感动无数网友 (排名:10)
11. 老师拎起学生威胁要从3楼扔下？浙江瑞安市教育局：涉事教师已被行拘 (排名:11)
12. 天问二号探测器顺利转入发射区，计划5月底择机发射 (排名:12)
13. 以防长证实哈马斯加沙地带军事部门领导人被打死，系辛瓦尔弟弟 (排名:13)
14. 新疆多地市民拍到不明飞行物：几秒内加速消失，气象部门回应 (排名:14)
15. 广西隆林突发山洪，致3人遇难1人失联 (排名:15)
16. 见微知沪｜科学既要勇攀高峰，又要放低身段 (排名:16)
17. 广西桂林、百色、河池等地表态：全力配合中央对蓝天立的审查调查 (排名:17)
18. 特朗普：将于19日分别与普京和泽连斯基通话 (排名:18)
19. 2人恶意传播刘国梁谣言被处罚，媒体：以法律利剑劈谣斩邪，加快推进依法治体 (排名:19)
20. 美国失去最后一个AAA评级，资产价格怎么走？美股或将触及天花板 (排名:20)

bilibili 热搜
1. TES战胜TT (排名:1)
2. GEN零封T1获14连胜 (排名:2)
3. 三角洲全面战场国际对抗赛 (排名:3)
4. 为何特朗普出访中东获万亿 (排名:4)
5. 中国科学院公众科学日 (排名:5)
6. 公安网安查处传播刘国梁不实信息 (排名:6)
7. PRX vs DRX (排名:7)
8. 雨哥回到母校同济大学 (排名:8)
9. 周思成刘晓艳事件梳理 (排名:9)
10. 人人都买得起的手机 (排名:10)
11. 哈兰德9场决赛0进球 (排名:11)
12. 美国贫困黑人县什么样 (排名:12)
13. 耳环炸出的北极鲶鱼2.0 (排名:13)
14. 火影首位8000万战力 (排名:14)
15. Zeus被5ban英雄 (排名:15)
16. ACL王者荣耀决赛 (排名:16)
17. XLG选手YOU被停职接受调查 (排名:17)
18. Astralis Spirit (排名:18)
19. GTA6世界观早在GTAOL中布局 (排名:19)
20. fps游戏是怎么爆火的 (排名:20)
21. 生烫牛肉米线的走红之路 (排名:21)
22. CS2 Donk拒绝爆冷 (排名:22)
23. NS2性能比一代提升了10倍吗 (排名:23)
24. 日本职场卑微社畜会消失吗 (排名:24)
25. 华晨宇演唱会吃播第一人 (排名:25)
26. 深夜探墓是什么体验 (排名:26)
27. 蛋黄派请华晨宇吃炒饭 (排名:27)
28. 小岛秀夫曾为工作室留下遗嘱 (排名:28)
29. 什么是印度赢学 (排名:29)
30. EVA终有望内地上映 (排名:30)

财联社热门
1. 龙头8连板 军工产业链外销金额居前A股上市公司名单一览 (排名:1)
2. 上市公司重大资产重组新规落地 本周披露并购重组进展的A股名单一览 (排名:2)
3. 【早报】中国年内首次减持美债；“空中无人机航母”九天无人机即将首飞 (排名:3)
4. 本周再添12家！韵达股份等多股披露回购增持再贷款计划，相关A股名单一览 (排名:4)
5. 【早报】上市公司重大资产重组新规落地；宁德时代H股预计下周二在港交所上市 (排名:5)
6. 首都金融工作座谈会上潘功胜、李云泽、吴清有哪些最新发言？一文速览 (排名:6)
7. 美国痛失最后一个3A评级！白宫炮轰穆迪：这是一项政治决定 (排名:7)
8. 新能源“机甲军团”占据C位 海外采购商组团“扫货”|直击第四届长沙国际工程机械展 (排名:8)
9. 全球第二大铝土矿生产国强势出手，一口气收回51个矿权 (排名:9)
10. 对美“零关税”？印度快速“打脸”特朗普：一切尚未有定论！ (排名:10)
11. “爆单”的人形机器人|聚焦 (排名:11)
12. 周末要闻汇总：一行一局一会最新发声；中国今年首次减持美元美债 (排名:12)
13. 环球下周看点：特朗普又搞事美股反弹难稳？零售巨头+中概财报齐轰炸 (排名:13)

tieba
1. XLG选手YOU被曝辱华假赛 (排名:1)
2. 莎头世乒赛混双首战告捷 (排名:2)
3. 曼城0-1送水晶宫队史首冠 (排名:3)
4. 鸣潮2.4爆料有何看点 (排名:4)
5. WBG五连败谁的锅最大？ (排名:5)
6. D加密到底有没有用？ (排名:6)
7. 因挤牙膏卡普空惨遭玩家炎上 (排名:7)
8. 《哪吒2》票房破154亿 (排名:8)
9. EVA终有望内地上映 (排名:9)
10. 尼克斯4-2凯尔特人晋级东决 (排名:10)
11. 日本歌手BENI回应淘汰 (排名:11)
12. MCN开撕隋坡结果起了反效果 (排名:12)
13. 油价或将重回6元时代 (排名:13)
14. 《鸣潮》官宣联动罗森 (排名:14)
15. 雅安纪委回应黄杨钿甜耳环事件 (排名:15)
16. 曼联0-1切尔西英超8轮不胜 (排名:16)
17. 《剑星》登顶Steam热销榜 (排名:17)
18. 如何评价盲人体验小米su7手指骨折 (排名:18)
19. IG零封NIP成功复仇 (排名:19)
20. 燕云凉州有张议潮 (排名:20)
21. 西甲大结局巴塞罗那夺冠 (排名:21)
22. 《聊斋兰若寺》定档7.12 (排名:22)
23. 《碟中谍8》媒体纷纷给出好评 (排名:23)
24. 新冠阳性率再次上升你中招了吗？ (排名:24)
25. 爱死机第四季创系列最低评分 (排名:25)
26. Wei疑似加入WBG (排名:26)
27. 吧友们被骂傅首尔面相怎么办 (排名:27)
28. 郑钦文不敌高芙无缘罗马赛决赛 (排名:28)
29. 如何评价滚导的这版超人？ (排名:29)
30. 雷军官宣小米自研手机芯片 (排名:30)

weibo
1. 藏海传 (排名:1)
2. 大家都不去ktv和spa了 (排名:2)
3. 博物馆的满分文案 (排名:3)
4. 肖战回复陈妍希 (排名:4)
5. 母子错过航班大闹机场称耽误次日考公 (排名:5)
6. 匿名校友向复旦大学捐赠1亿元 (排名:6)
7. 黄子韬说老婆是最有底气的试验品 (排名:7)
8. 珠宝高仿人员辟谣 (排名:8)
9. 王楚钦说八年和八天的不一样 (排名:9)
10. 印度卫星发射失败主持人快哭了 (排名:10)
11. 24岁女生突发脑出血后不会说英语 (排名:11)
12. 叶舒华古装 (排名:12)
13. 歌手第二期歌单 (排名:13)
14. 折腰15集 (排名:14)
15. 存款特种兵逐渐淡出江湖 (排名:15)
16. 藏海传 盗墓笔记 (排名:16)
17. QQ音乐榜单截止后更改名次不退款 (排名:17)
18. 多方回应成都巨型3D蛇太逼真引争议 (排名:18)
19. 一代人有一代人的茅台 (排名:19)
20. 开榴莲有哪些实用技巧 (排名:20)
21. 国产大飞机C919落地深圳 (排名:21)
22. 吃串串买单222根自己数仅119根 (排名:22)
23. 姚晨成功降脂 (排名:23)
24. 周也戛纳红毯前不忘补妆 (排名:24)
25. 王曼昱动作太有爱了 (排名:25)
26. 昀牵孟绕 (排名:26)
27. 赵美延曾被宋雨琦Minnie欺生 (排名:27)
28. 新冠阳性率上升三类人要注意 (排名:28)
29. 乐高 阿信 (排名:29)
30. 中国最早的体育奖杯 (排名:30)

douyin
1. 直击全国游泳冠军赛 (排名:1)
2. 王楚钦孙颖莎晋级混双32强 (排名:2)
3. 我国卫星导航产业产值超五千亿元 (排名:3)
4. 以军发现哈马斯军事领导人尸体 (排名:4)
5. 斓曦穿民族服饰现身贵阳 (排名:5)
6. 2人传播涉刘国梁不实信息被罚 (排名:6)
7. 抖音足球嘉年华青岛站决赛 (排名:7)
8. 维生素B2带来的浪漫 (排名:8)
9. 藏海传开播 (排名:9)
10. 李晟曾患产后抑郁 (排名:10)
11. 子弹库帛书将于7月亮相国博 (排名:11)
12. 周深上海演唱会 (排名:12)
13. 单依纯珠玉我来唱 (排名:13)
14. 李维刚包鱼塘最成功的一集 (排名:14)
15. 甜蜜的日子 愿爱不缺席 (排名:15)
16. 2025银川马拉松 (排名:16)
17. 这些博物馆的显眼包真是绝了 (排名:17)
18. 与其内耗自己 不如责备朋友 (排名:18)
19. 足球嘉年华现场太燃了 (排名:19)
20. 上海物价的真相 (排名:20)
21. 龙麻子带女友跪在父亲坟前落泪 (排名:21)
22. 号召全网用美食复刻文物 (排名:22)
23. DNF手游周年庆直播爆料 (排名:23)
24. 水晶宫捧起足总杯 (排名:24)
25. 我在cp31吃很好 (排名:25)
26. 三角洲抖音布鲁斯杯官宣 (排名:26)
27. 武磊说老蒯真带派 (排名:27)
28. 俄媒称S400击落美制F16战机 (排名:28)
29. 潘展乐汪顺孙杨200自半决赛 (排名:29)
30. 2025伊莫拉大奖赛排位赛 (排名:30)

zhihu
1. 字节跳动取消多项员工福利，严控餐食外带及禁止午休关灯，怎么看待这波操作？ (排名:1)
2. 美方公布第六代战机更多细节，作战半径将超 1000 海里，隐形能力达「隐形 ++」，怎样评价这些技术？ (排名:2)
3. 新疆多地现不明飞行物，目击者称和月亮一样亮，几秒内突然加速消失，可能是什么？ (排名:3)
4. 2025 年多哈世乒赛混双第一轮，王楚钦 / 孙颖莎 3:0 获胜晋级，如何评价本场比赛？ (排名:4)
5. 中国首款「蜂群母舰」九天无人机预计 6 月底首飞，会对未来的军事和民用领域带来哪些影响？ (排名:5)
6. 新版的高中数学教材为什么要删掉极坐标系？ (排名:6)
7. 28 岁准新郎因食物中毒引发急性肝衰竭去世，食物中毒对身体有哪些危害？为何会引发肝衰竭？ (排名:7)
8. 广东一驴友在网红野景点溺亡，家属向 21 名同伴索赔 86 万，这合理吗？同伴应该承担哪些责任？ (排名:8)
9. 人体工作时间最久的器官是什么？ (排名:9)
10. 企业上班，按规矩新人第一个月发了工资要请部门同事吃饭，可你生活很拮据请不起，怎么办？ (排名:10)
11. 印度地球观测卫星发射后失联，任务宣告失败，此次发射有哪些任务？为什么会失联？ (排名:11)
12. 我国空间站内发现微生物新物种天宫尼尔菌，其有哪些独特性？具有哪些研究意义？ (排名:12)
13. 《爱，死亡和机器人》第四季对比前三季质量怎么样？ (排名:13)
14. 耗资 10 亿的潮汕豪宅「英之园」将强拆，官方通报「将严肃追责」，怎样从法律角度解读？ (排名:14)
15. 墨西哥海军一大型帆船撞上纽约大桥，涉事船只共载有 277 人，过桥为什么没有限高预警？暴露出哪些问题？ (排名:15)
16. 浙江温州一名母亲在教育女儿时失手致其死亡，这起案件给我们带来了哪些警示？ (排名:16)
17. 如何看继友商之后，荣耀 GT Pro 成为 ACL 赛事指定用机，两者的差异大吗？ (排名:17)
18. 为什么考上研究生后反而更焦虑了？ (排名:18)
19. 如何评价本·阿弗莱克主演的电影《会计刺客 2》？ (排名:19)
20. 大家减肥是靠少吃还是运动？ (排名:20)

