今日头条
1. 官方：公务用车应选国产优选新能源 (排名:1)
2. 夫妻分开近30年再见时仍高兴相拥 (排名:2)
3. 跟着文物穿越悠久中华文明 (排名:3)
4. 官方：公务接待工作餐不得上烟酒 (排名:4)
5. 孙杨回应被潘展乐超越 (排名:5)
6. 2人传播涉刘国梁不实信息被处罚 (排名:6)
7. 印度地球观测卫星发射任务为何失败 (排名:7)
8. 女孩往陌生人饮料加洗手液 (排名:8)
9. 伊朗阿富汗为何给印度“雪中送炭” (排名:9)
10. 江苏疾控下设部门无“病毒研究所” (排名:10)
11. 夜宵摊扰民 业主投诉无果放哀乐 (排名:11)
12. 巴基斯坦总理就印巴冲突最新表态 (排名:12)
13. 莎头组合多哈首秀开门红 (排名:13)
14. 专家：中国不会再为美债务狂欢买单 (排名:14)
15. 万斯和泽连斯基在梵蒂冈微笑握手破冰 (排名:15)
16. 新疆多地出现的发光不明飞行物是啥 (排名:16)
17. 中国首款“蜂群母舰”无人机将首飞 (排名:17)
18. 中国对美欧日等“加税”释放什么信号 (排名:18)
19. 海地大妈用馅饼毒杀40名黑帮 (排名:19)
20. 中央印发党政机关厉行节约条例 (排名:20)
21. 人犬障碍赛遭遇大风 一人一狗被甩飞 (排名:21)
22. 巴基斯坦将收到新一批歼10CP吗 (排名:22)
23. 特朗普为何称中国等国家是特例 (排名:23)
24. 今年首场大范围高温开启 (排名:24)
25. 大妈没赶上飞机坐地上大闹 (排名:25)
26. 印度能通过逆向工程破解PL15秘密吗 (排名:26)
27. 楼市有多大概率能再次暴涨 (排名:27)
28. 哈马斯高级军事指挥官尸体被发现 (排名:28)
29. 中国跌至美国国债第三大债主 (排名:29)
30. 专家：印军米格-29被“枭龙”击落 (排名:30)

百度热搜
1. 印度卫星发射失败：掌声刚停就下坠 (排名:1)
2. 中国跌至美国国债第三大债主 (排名:2)
3. 6组数据透视中国市场强大吸引力 (排名:3)
4. 官方印发条例：党政机关带头过紧日子 (排名:4)
5. 这是一张3000年前商朝王子的请假条 (排名:5)
6. 2人传播涉刘国梁不实信息被处罚 (排名:6)
7. 女生突发脑出血 症状是不会说英语 (排名:7)
8. 小女孩往陌生人的饮料中加洗手液 (排名:8)
9. 病重男孩与全班拍毕业照次日离世 (排名:9)
10. 黄子韬否认卫生巾贴牌 (排名:10)
11. 工作餐不得提供高档菜肴和香烟 (排名:11)
12. 白宇因气胸已做6次手术 (排名:12)
13. 女子服刑10年将出狱：父母已病逝 (排名:13)
14. 曝马筱梅已怀孕 刚怀不久 (排名:14)
15. 新冠阳性率升高 专家称5月下旬达峰 (排名:15)
16. 甄子丹回应“没人看功夫片”：不同意 (排名:16)
17. 汪小菲大婚当晚 S妈连发6条帖子 (排名:17)
18. 官方：公务用车应选国产 优选新能源 (排名:18)
19. CBA通报处罚广厦 (排名:19)
20. 掌掴北京队的红衣男子被拘留8天 (排名:20)
21. 斓曦穿民族服饰现身贵阳 (排名:21)
22. 男子酒驾出事 现场喝两口想逃避被判 (排名:22)
23. 成都春熙路巨型3D蛇太逼真 多方回应 (排名:23)
24. 母子错过航班大闹机场称耽误考公 (排名:24)
25. 创始人回应940名员工有341人为残疾 (排名:25)
26. 潘玮柏自曝又瘦了2公斤 展示下颌线 (排名:26)
27. 印度向边境地区“增兵” (排名:27)
28. 螺蛳粉店名撞音粗话遭举报 (排名:28)
29. 伊朗最高领袖：特朗普言论不值得回应 (排名:29)
30. 胖东来高管怒斥柴怼怼：毫无做人底线 (排名:30)

华尔街见闻
1. 住建部主管媒体：从目前房地产市场形势看，全面推行现房销售时机并不成熟 (排名:1)
2. 特朗普猛批沃尔玛涨价，“去年赚了几十亿，还不把关税担了！” (排名:2)
3. 关税对全球冲击实际有多大？未来一周数据将全面展示 (排名:3)
4. 下周重磅日程：中国4月经济数据、全球PMI、G7财长会议，宁德时代赴港IPO、微软谷歌大会 (排名:4)
5. 关于Robotaxi、机器人、中国供应链与人才，调研特斯拉后，大摩给出了十点观察 (排名:5)
6. 大摩预判：5月开始美国通胀走高、美联储今年降不了息、美国财政没有大刺激 (排名:6)
7. 美国为何如此迫切？稳定币正迅速改变全球金融格局 (排名:7)
8. 扶持“新势力”、牵手“国家队”，英伟达对“最大客户”时刻提防 (排名:8)
9. 微软大裁员引发热议！AI全面替代白领，“无处可躲”？ (排名:9)
10. “空中无人机航母” ，来了！ (排名:10)

澎湃新闻
1. 十年牢狱倒计时，一名服刑人员的期待与惶恐 (排名:1)
2. 国宝归来！子弹库帛书二、三卷抵达北京 (排名:2)
3. 中共中央、国务院印发《党政机关厉行节约反对浪费条例》 (排名:3)
4. 多图｜多款先进预警机亮相雷达展，专家：中国预警机已达世界先进水平 (排名:4)
5. 国际博物馆日｜当陶俑遇上AI：接着奏乐接着舞 (排名:5)
6. 北斗系统全面进入11个国际组织的标准体系 (排名:6)
7. 大学2025丨北大教授陈平原：当卷不过AI时，何处是归途 (排名:7)
8. 烟台救人少年姜昭鹏补考后，这段发言感动无数网友 (排名:8)
9. 视频丨为救心梗同学缺席职教高考的小伙姜昭鹏完成补考 (排名:9)
10. 老师拎起学生威胁要从3楼扔下？浙江瑞安市教育局：涉事教师已被行拘 (排名:10)
11. 天问二号探测器顺利转入发射区，计划5月底择机发射 (排名:11)
12. 以防长证实哈马斯加沙地带军事部门领导人被打死，系辛瓦尔弟弟 (排名:12)
13. 广西桂林、百色、河池等地表态：全力配合中央对蓝天立的审查调查 (排名:13)
14. 特朗普：将于19日分别与普京和泽连斯基通话 (排名:14)
15. 解读｜战国子弹库帛书漂泊海外79年今归国，追索仍将继续 (排名:15)
16. 第十一届世界雷达展开幕，尖端装备、“大国重器”集中亮相 (排名:16)
17. 纽约市长称墨海军帆船撞桥已致2人死亡，撞桥前船只疑似失去动力 (排名:17)
18. 芬兰直升机相撞坠毁事故中五名人员全部遇难 (排名:18)
19. 于汉超回家！他让主客场球迷齐声欢呼 (排名:19)
20. 俄外长与美国务卿通电话，讨论俄美接触等问题 (排名:20)

bilibili 热搜
1. AL零封WE (排名:1)
2. 三角洲全面战场国际对抗赛 (排名:2)
3. 人人都买得起的手机 (排名:3)
4. TTG夺冠 (排名:4)
5. 中国科学院公众科学日 (排名:5)
6. 公安网安查处传播刘国梁不实信息 (排名:6)
7. PRX vs DRX (排名:7)
8. 周思成刘晓艳事件梳理 (排名:8)
9. 雨哥回到母校同济大学 (排名:9)
10. 日本职场卑微社畜会消失吗 (排名:10)
11. EVA终有望内地上映 (排名:11)
12. 美国PPT造机又添新成员 (排名:12)
13. 耳环炸出的北极鲶鱼2.0 (排名:13)
14. 火影首位8000万战力 (排名:14)
15. 清清FMVP (排名:15)
16. Astralis Spirit (排名:16)
17. Zeus被5ban英雄 (排名:17)
18. GEN零封T1获14连胜 (排名:18)
19. XLG选手YOU被停职接受调查 (排名:19)
20. GTA6世界观早在GTAOL中布局 (排名:20)
21. fps游戏是怎么爆火的 (排名:21)
22. CS2 Donk拒绝爆冷 (排名:22)
23. TES战胜TT (排名:23)
24. 哈兰德9场决赛0进球 (排名:24)
25. 蛋黄派请华晨宇吃炒饭 (排名:25)
26. 今天是毛利兰生日 (排名:26)
27. NS2性能比一代提升了10倍吗 (排名:27)
28. 什么是印度赢学 (排名:28)
29. 广州TTG晋级EWC (排名:29)
30. 周深唱了自己按门铃自己听 (排名:30)

财联社热门
1. 龙头8连板 军工产业链外销金额居前A股上市公司名单一览 (排名:1)
2. 上市公司重大资产重组新规落地 本周披露并购重组进展的A股名单一览 (排名:2)
3. 【早报】中国年内首次减持美债；“空中无人机航母”九天无人机即将首飞 (排名:3)
4. 本周再添12家！韵达股份等多股披露回购增持再贷款计划，相关A股名单一览 (排名:4)
5. 【早报】上市公司重大资产重组新规落地；宁德时代H股预计下周二在港交所上市 (排名:5)
6. 首都金融工作座谈会上潘功胜、李云泽、吴清有哪些最新发言？一文速览 (排名:6)
7. 美国痛失最后一个3A评级！白宫炮轰穆迪：这是一项政治决定 (排名:7)
8. 周末要闻汇总：一行一局一会最新发声；中国今年首次减持美元美债 (排名:8)
9. 新能源“机甲军团”占据C位 海外采购商组团“扫货”|直击第四届长沙国际工程机械展 (排名:9)
10. 中共中央、国务院：公务用车集中采购，应当选用国产汽车，优选新能源 (排名:10)
11. 对美“零关税”？印度快速“打脸”特朗普：一切尚未有定论！ (排名:11)
12. “爆单”的人形机器人|聚焦 (排名:12)
13. 环球下周看点：特朗普又搞事美股反弹难稳？零售巨头+中概财报齐轰炸 (排名:13)

tieba
1. XLG选手YOU被曝辱华假赛 (排名:1)
2. 莎头世乒赛混双首战告捷 (排名:2)
3. 百度黄山音乐节开唱即巅峰 (排名:3)
4. 曼城0-1送水晶宫队史首冠 (排名:4)
5. 鸣潮2.4爆料有何看点 (排名:5)
6. TTG创造奇迹拿下ACL冠军 (排名:6)
7. WBG五连败谁的锅最大？ (排名:7)
8. 青春猪头少年第二季pv公布 (排名:8)
9. D加密到底有没有用？ (排名:9)
10. 因挤牙膏卡普空惨遭玩家炎上 (排名:10)
11. 爱死机第四季创系列最低评分 (排名:11)
12. 《哪吒2》票房破154亿 (排名:12)
13. EVA终有望内地上映 (排名:13)
14. 尼克斯4-2凯尔特人晋级东决 (排名:14)
15. 日本歌手BENI回应淘汰 (排名:15)
16. MCN开撕隋坡结果起了反效果 (排名:16)
17. 油价或将重回6元时代 (排名:17)
18. 《鸣潮》官宣联动罗森 (排名:18)
19. 雅安纪委回应黄杨钿甜耳环事件 (排名:19)
20. 曼联0-1切尔西英超8轮不胜 (排名:20)
21. 《剑星》登顶Steam热销榜 (排名:21)
22. 如何评价盲人体验小米su7手指骨折 (排名:22)
23. IG零封NIP成功复仇 (排名:23)
24. 燕云凉州有张议潮 (排名:24)
25. 西甲大结局巴塞罗那夺冠 (排名:25)
26. 《聊斋兰若寺》定档7.12 (排名:26)
27. 新冠阳性率再次上升你中招了吗？ (排名:27)
28. 《碟中谍8》媒体纷纷给出好评 (排名:28)

weibo
1. 藏海传 (排名:1)
2. 大家都不去ktv和spa了 (排名:2)
3. 天问二号一次发射实施任务可不少 (排名:3)
4. 肖战回复陈妍希 (排名:4)
5. 母子错过航班大闹机场称耽误次日考公 (排名:5)
6. 潘展乐汪顺孙杨携手晋级 (排名:6)
7. 藏海传收视率 (排名:7)
8. TTG夺冠 (排名:8)
9. 肖战演技 (排名:9)
10. 美国超40万用户因风暴停电 (排名:10)
11. 24岁女生突发脑出血后不会说英语 (排名:11)
12. 珠宝高仿人员辟谣 (排名:12)
13. 金子涵 好朋友 (排名:13)
14. 藏海传观后感 (排名:14)
15. 沃尔玛准备以关税为由涨价 (排名:15)
16. 藏海传阴兵吓我一跳 (排名:16)
17. 孙千好辣 (排名:17)
18. 荣耀GTPro硬控ACL电竞赛场 (排名:18)
19. 见证pel第十五冠 (排名:19)
20. 1200架无人机如何展现复旦百年史诗 (排名:20)
21. 歌手第二期歌单 (排名:21)
22. 黄子韬说老婆是最有底气的试验品 (排名:22)
23. 折腰15集 (排名:23)
24. 吃串串买单222根自己数仅119根 (排名:24)
25. 藏海传热度 (排名:25)
26. 英语进步最快的方式 (排名:26)
27. 颖儿点赞了张新成付辛博剧照 (排名:27)
28. 王楚钦说八年和八天的不一样 (排名:28)
29. 陈星旭终于正视自己的颜值了 (排名:29)
30. 李沐宸想回到长剧赛道 (排名:30)

douyin
1. 印度地球观测卫星发射任务失败 (排名:1)
2. 抖音足球嘉年华青岛站决赛 (排名:2)
3. 我国卫星导航专利申请全球领先 (排名:3)
4. 陈赫：我不玩了 (排名:4)
5. 王楚钦孙颖莎晋级混双32强 (排名:5)
6. 2人传播涉刘国梁不实信息被罚 (排名:6)
7. CBA通报处罚广厦 (排名:7)
8. 林志炫回应悟空争议 (排名:8)
9. 黄子韬否认卫生巾贴牌代加工 (排名:9)
10. 藏海传开播 (排名:10)
11. 江苏疾控辟谣“下设病毒研究所” (排名:11)
12. 李晟曾患产后抑郁 (排名:12)
13. 斓曦穿民族服饰现身贵阳 (排名:13)
14. 子弹库帛书将于7月亮相国博 (排名:14)
15. 单依纯珠玉我来唱 (排名:15)
16. 2025伊莫拉大奖赛排位赛 (排名:16)
17. 武磊说老蒯真带派 (排名:17)
18. 维生素B2带来的浪漫 (排名:18)
19. 李维刚包鱼塘最成功的一集 (排名:19)
20. 甜蜜的日子 愿爱不缺席 (排名:20)
21. 与其内耗自己 不如责备朋友 (排名:21)
22. 潘展乐汪顺孙杨晋级200米自决赛 (排名:22)
23. 上海物价的真相 (排名:23)
24. 足球嘉年华现场太燃了 (排名:24)
25. 肖战藏海传第一条抖音来了 (排名:25)
26. 我在cp31吃很好 (排名:26)
27. 小猫治愈了世界 (排名:27)
28. 2025银川马拉松 (排名:28)
29. 川藏线自驾vlog (排名:29)
30. 这些博物馆的显眼包真是绝了 (排名:30)

zhihu
1. 字节跳动取消多项员工福利，严控餐食外带及禁止午休关灯，怎么看待这波操作？ (排名:1)
2. 中国首款「蜂群母舰」九天无人机预计 6 月底首飞，会对未来的军事和民用领域带来哪些影响？ (排名:2)
3. 新疆多地现不明飞行物，目击者称和月亮一样亮，几秒内突然加速消失，可能是什么？ (排名:3)
4. 新版的高中数学教材为什么要删掉极坐标系？ (排名:4)
5. 广东一驴友在网红野景点溺亡，家属向 21 名同伴索赔 86 万，这合理吗？同伴应该承担哪些责任？ (排名:5)
6. 2025 年多哈世乒赛混双第一轮，王楚钦 / 孙颖莎 3:0 获胜晋级，如何评价本场比赛？ (排名:6)
7. 英伟达计划在上海设立研究中心，此举将对我国 AI 芯片产业发展带来哪些影响？ (排名:7)
8. 企业上班，按规矩新人第一个月发了工资要请部门同事吃饭，可你生活很拮据请不起，怎么办？ (排名:8)
9. 为什么重庆小面能打败成都担担面，成为川渝面食界的顶流？ (排名:9)
10. 如何评价 5 月 18 日 LCK GENG vs T1 的焦点战？ (排名:10)
11. 人体工作时间最久的器官是什么？ (排名:11)
12. 印度地球观测卫星发射后失联，任务宣告失败，此次发射有哪些任务？为什么会失联？ (排名:12)
13. 28 岁准新郎因食物中毒引发急性肝衰竭去世，食物中毒对身体有哪些危害？为何会引发肝衰竭？ (排名:13)
14. 耗资 10 亿的潮汕豪宅「英之园」将强拆，官方通报「将严肃追责」，怎样从法律角度解读？ (排名:14)
15. 墨西哥海军一大型帆船撞上纽约大桥，涉事船只共载有 277 人，过桥为什么没有限高预警？暴露出哪些问题？ (排名:15)
16. 浙江温州一名母亲在教育女儿时失手致其死亡，这起案件给我们带来了哪些警示？ (排名:16)
17. 如何看继友商之后，荣耀 GT Pro 成为 ACL 赛事指定用机，两者的差异大吗？ (排名:17)
18. 美方公布第六代战机更多细节，作战半径将超 1000 海里，隐形能力达「隐形 ++」，怎样评价这些技术？ (排名:18)
19. 《爱，死亡和机器人》第四季对比前三季质量怎么样？ (排名:19)
20. 我国空间站内发现微生物新物种天宫尼尔菌，其有哪些独特性？具有哪些研究意义？ (排名:20)

