今日头条
1. 官方：公务接待工作餐不得上烟酒 (排名:1)
2. 夫妻离婚近30年再见时仍高兴相拥 (排名:2)
3. 跟着文物穿越悠久中华文明 (排名:3)
4. 官方：公务用车应选国产优选新能源 (排名:4)
5. 孙杨回应被潘展乐超越 (排名:5)
6. 2人传播涉刘国梁不实信息被处罚 (排名:6)
7. 司机撞倒女孩3筐樱桃后径直开走 (排名:7)
8. 中国对美欧日等“加税”释放什么信号 (排名:8)
9. 歼-10C能否拿下拉美第一单 (排名:9)
10. 江苏疾控下设部门无“病毒研究所” (排名:10)
11. 中央印发党政机关厉行节约条例 (排名:11)
12. 巴基斯坦总理就印巴冲突最新表态 (排名:12)
13. 莎头组合多哈首秀开门红 (排名:13)
14. 夜宵摊扰民 业主投诉无果放哀乐 (排名:14)
15. 印度地球观测卫星发射任务为何失败 (排名:15)
16. 专家：中国不会再为美债务狂欢买单 (排名:16)
17. 万斯和泽连斯基微笑握手破冰 (排名:17)
18. 专家：印度在航天领域遭遇滑铁卢 (排名:18)
19. 女孩往陌生人饮料加洗手液 (排名:19)
20. CBA开重磅罚单 孙铭徽等被处罚 (排名:20)
21. 印度能通过逆向工程破解PL15秘密吗 (排名:21)
22. 中国首款“蜂群母舰”无人机将首飞 (排名:22)
23. 黄子韬主理卫生巾品牌正式上线 (排名:23)
24. 巴基斯坦将收到新一批歼10CP吗 (排名:24)
25. 新冠连续3周居门急诊流感样病例首位 (排名:25)
26. 司机正常直行遭遇汽车“鬼探头” (排名:26)
27. 胡锡进评女演员天价耳环争议 (排名:27)
28. 全班去医院陪患病同学拍毕业照 (排名:28)
29. 新疆多地出现的发光不明飞行物是啥 (排名:29)
30. 大妈没赶上飞机坐地上大闹 (排名:30)

百度热搜
1. 印度卫星发射失败：掌声刚停就下坠 (排名:1)
2. 病重男孩与全班拍毕业照次日离世 (排名:2)
3. 6组数据透视中国市场强大吸引力 (排名:3)
4. 这是一张3000年前商朝王子的请假条 (排名:4)
5. 女生突发脑出血 症状是不会说英语 (排名:5)
6. 2人传播涉刘国梁不实信息被处罚 (排名:6)
7. “谭木匠”940名员工有341人为残疾 (排名:7)
8. 男子遇夜跑大熊猫一开始以为是猪 (排名:8)
9. 海地一女子用馅饼毒杀40名黑帮分子 (排名:9)
10. 中国跌至美国国债第三大债主 (排名:10)
11. 曝拒绝接待中国人的日本餐厅已歇业 (排名:11)
12. 女子服刑10年将出狱：父母已病逝 (排名:12)
13. 新冠阳性率升高 专家称5月下旬达峰 (排名:13)
14. 白宇因气胸已做6次手术 (排名:14)
15. 母子错过航班大闹机场称耽误考公 (排名:15)
16. 数次地震不倒 联合国点赞中国黑科技 (排名:16)
17. 汪小菲大婚当晚 S妈连发6条帖子 (排名:17)
18. 肖战《藏海传》首播成绩曝光 (排名:18)
19. 稻城亚丁景区一女游客因高反去世 (排名:19)
20. 李晟产后抑郁 生完孩子曾整晚哭 (排名:20)
21. 国家医保局释疑“X光检查为何变少” (排名:21)
22. 甄子丹回应“没人看功夫片”：不同意 (排名:22)
23. CBA通报处罚广厦 (排名:23)
24. 德布劳内：我很可能不踢世俱杯 (排名:24)
25. 李宇春 初代选秀白月光 (排名:25)
26. 飞车党紧追吓哭小女孩 警方回应 (排名:26)
27. 茅台股东大会前夜晚宴 茅台变蓝莓汁 (排名:27)
28. 广东高州市山体滑坡已致2死 (排名:28)
29. 4S店销冠疑用个人收款码收钱后跑路 (排名:29)
30. 曝马筱梅已怀孕 刚怀不久 (排名:30)

华尔街见闻
1. 住建部主管媒体：从目前房地产市场形势看，全面推行现房销售时机并不成熟 (排名:1)
2. 特朗普猛批沃尔玛涨价，“去年赚了几十亿，还不把关税担了！” (排名:2)
3. 关税对全球冲击实际有多大？未来一周数据将全面展示 (排名:3)
4. 下周重磅日程：中国4月经济数据、全球PMI、G7财长会议，宁德时代赴港IPO、微软谷歌大会 (排名:4)
5. 美国为何如此迫切？稳定币正迅速改变全球金融格局 (排名:5)
6. 关于Robotaxi、机器人、中国供应链与人才，调研特斯拉后，大摩给出了十点观察 (排名:6)
7. 大摩预判：5月开始美国通胀走高、美联储今年降不了息、美国财政没有大刺激 (排名:7)
8. “空中无人机航母” ，来了！ (排名:8)
9. 微软大裁员引发热议！AI全面替代白领，“无处可躲”？ (排名:9)
10. 扶持“新势力”、牵手“国家队”，英伟达对“最大客户”时刻提防 (排名:10)

澎湃新闻
1. 十年牢狱倒计时，一名服刑人员的期待与惶恐 (排名:1)
2. 国宝归来！子弹库帛书二、三卷抵达北京 (排名:2)
3. 中共中央、国务院印发《党政机关厉行节约反对浪费条例》 (排名:3)
4. 多图｜多款先进预警机亮相雷达展，专家：中国预警机已达世界先进水平 (排名:4)
5. 国际博物馆日｜当陶俑遇上AI：接着奏乐接着舞 (排名:5)
6. 大学2025丨北大教授陈平原：当卷不过AI时，何处是归途 (排名:6)
7. 北斗系统全面进入11个国际组织的标准体系 (排名:7)
8. 烟台救人少年姜昭鹏补考后，这段发言感动无数网友 (排名:8)
9. 视频丨为救心梗同学缺席职教高考的小伙姜昭鹏完成补考 (排名:9)
10. 老师拎起学生威胁要从3楼扔下？浙江瑞安市教育局：涉事教师已被行拘 (排名:10)
11. 天问二号探测器顺利转入发射区，计划5月底择机发射 (排名:11)
12. 以防长证实哈马斯加沙地带军事部门领导人被打死，系辛瓦尔弟弟 (排名:12)
13. 人民日报评论员：党政机关要带头过紧日子 (排名:13)
14. 广西桂林、百色、河池等地表态：全力配合中央对蓝天立的审查调查 (排名:14)
15. 特朗普：将于19日分别与普京和泽连斯基通话 (排名:15)
16. 解读｜战国子弹库帛书漂泊海外79年今归国，追索仍将继续 (排名:16)
17. 纽约市长称墨海军帆船撞桥已致2人死亡，撞桥前船只疑似失去动力 (排名:17)
18. 芬兰直升机相撞坠毁事故中五名人员全部遇难 (排名:18)
19. 于汉超回家！他让主客场球迷齐声欢呼 (排名:19)
20. 台湾关闭最后的核电，岛内担忧“非核家园”缺电、涨电价困局难解 (排名:20)

bilibili 热搜
1. 人人都买得起的手机 (排名:1)
2. 三角洲全面战场国际对抗赛 (排名:2)
3. Astralis Spirit (排名:3)
4. 特大暴雨极端高温要来了 (排名:4)
5. 中国科学院公众科学日 (排名:5)
6. 公安网安查处传播刘国梁不实信息 (排名:6)
7. 女高中生挑战单依纯珠玉 (排名:7)
8. TTG夺冠 (排名:8)
9. 清清FMVP (排名:9)
10. 雨哥回到母校同济大学 (排名:10)
11. 周思成刘晓艳事件梳理 (排名:11)
12. 周深上海演唱会开场太震撼 (排名:12)
13. 耳环炸出的北极鲶鱼2.0 (排名:13)
14. Zeus被5ban英雄 (排名:14)
15. DRX战胜PRX (排名:15)
16. XLG选手YOU被停职接受调查 (排名:16)
17. GTA6世界观早在GTAOL中布局 (排名:17)
18. fps游戏是怎么爆火的 (排名:18)
19. AL零封WE (排名:19)
20. CS2 Donk拒绝爆冷 (排名:20)
21. GEN零封T1获14连胜 (排名:21)
22. 陶喆官宣520陪你 (排名:22)
23. 周深上海点歌贝加尔湖畔 (排名:23)
24. 日本职场卑微社畜会消失吗 (排名:24)
25. 生烫牛肉米线的走红之路 (排名:25)
26. 周深在体育场演音乐剧 (排名:26)
27. 深夜探墓是什么体验 (排名:27)
28. 哈兰德9场决赛0进球 (排名:28)
29. 2025高考数学冲刺 (排名:29)
30. 美国PPT造机又添新成员 (排名:30)

财联社热门
1. 龙头8连板 军工产业链外销金额居前A股上市公司名单一览 (排名:1)
2. 上市公司重大资产重组新规落地 本周披露并购重组进展的A股名单一览 (排名:2)
3. 【早报】中国年内首次减持美债；“空中无人机航母”九天无人机即将首飞 (排名:3)
4. 周末要闻汇总：一行一局一会最新发声；中国今年首次减持美元美债 (排名:4)
5. 本周再添12家！韵达股份等多股披露回购增持再贷款计划，相关A股名单一览 (排名:5)
6. 【早报】上市公司重大资产重组新规落地；宁德时代H股预计下周二在港交所上市 (排名:6)
7. 首都金融工作座谈会上潘功胜、李云泽、吴清有哪些最新发言？一文速览 (排名:7)
8. 中共中央、国务院：公务用车集中采购，应当选用国产汽车，优选新能源 (排名:8)
9. 美国痛失最后一个3A评级！白宫炮轰穆迪：这是一项政治决定 (排名:9)
10. 新能源“机甲军团”占据C位 海外采购商组团“扫货”|直击第四届长沙国际工程机械展 (排名:10)
11. 对美“零关税”？印度快速“打脸”特朗普：一切尚未有定论！ (排名:11)
12. “爆单”的人形机器人|聚焦 (排名:12)
13. A股再掀回购增持小高潮！本月已有超40家公司计划出手 (排名:13)

tieba
1. XLG选手YOU被曝辱华假赛 (排名:1)
2. 莎头世乒赛混双首战告捷 (排名:2)
3. 百度黄山音乐节开唱即巅峰 (排名:3)
4. TES 2:1战胜TT (排名:4)
5. 曼城0-1送水晶宫队史首冠 (排名:5)
6. 鸣潮2.4爆料有何看点 (排名:6)
7. TTG创造奇迹拿下ACL冠军 (排名:7)
8. WBG五连败谁的锅最大？ (排名:8)
9. 青春猪头少年第二季pv公布 (排名:9)
10. D加密到底有没有用？ (排名:10)
11. 因挤牙膏卡普空惨遭玩家炎上 (排名:11)
12. 爱死机第四季创系列最低评分 (排名:12)
13. 《哪吒2》票房破154亿 (排名:13)
14. EVA终有望内地上映 (排名:14)
15. 尼克斯4-2凯尔特人晋级东决 (排名:15)
16. 日本歌手BENI回应淘汰 (排名:16)
17. MCN开撕隋坡结果起了反效果 (排名:17)
18. 油价或将重回6元时代 (排名:18)
19. 《鸣潮》官宣联动罗森 (排名:19)
20. 雅安纪委回应黄杨钿甜耳环事件 (排名:20)
21. 曼联0-1切尔西英超8轮不胜 (排名:21)
22. 《剑星》登顶Steam热销榜 (排名:22)
23. 如何评价盲人体验小米su7手指骨折 (排名:23)
24. IG零封NIP成功复仇 (排名:24)
25. 燕云凉州有张议潮 (排名:25)
26. 西甲大结局巴塞罗那夺冠 (排名:26)
27. 《聊斋兰若寺》定档7.12 (排名:27)
28. 新冠阳性率再次上升你中招了吗？ (排名:28)
29. 《碟中谍8》媒体纷纷给出好评 (排名:29)

weibo
1. 折腰热度破三万 (排名:1)
2. 大家都不去ktv和spa了 (排名:2)
3. 天问二号一次发射实施任务可不少 (排名:3)
4. 藏海割了双眼皮 (排名:4)
5. 成都到新疆售价5万起专列卖爆 (排名:5)
6. 母子错过航班大闹机场称耽误次日考公 (排名:6)
7. 藏海传收视率 (排名:7)
8. 肖战演技 (排名:8)
9. 保姆变后妈占房不走腾房索要30万 (排名:9)
10. 白桃星座一周运势 (排名:10)
11. 小伙摔倒以为没事7天后死亡 (排名:11)
12. 王俊凯工作室 (排名:12)
13. 金巧巧本人都认不出的程度 (排名:13)
14. 孙汪 (排名:14)
15. 中医院中药液里被指含管制类西药 (排名:15)
16. 金子涵 好朋友 (排名:16)
17. 珠宝高仿人员辟谣 (排名:17)
18. 24岁女生突发脑出血后不会说英语 (排名:18)
19. 英语进步最快的方式 (排名:19)
20. 86岁父亲骑车半月陪失偶儿子 (排名:20)
21. 藏海传 (排名:21)
22. 藏海传阴兵吓我一跳 (排名:22)
23. 易烊千玺深圳出发 (排名:23)
24. 王俊凯直播 (排名:24)
25. 歌手第二期歌单 (排名:25)
26. 马嘉祺歌手唱TheGreatestShow (排名:26)
27. 郑晓龙从甄嬛传数砖到藏海传 (排名:27)
28. 全世界的偶像剧在这一刻弱爆了 (排名:28)
29. 吃串串买单222根自己数仅119根 (排名:29)
30. 潘展乐汪顺孙杨携手晋级 (排名:30)

douyin
1. 武磊说老蒯真带派 (排名:1)
2. 林志炫回应悟空争议 (排名:2)
3. 我国卫星导航专利申请全球领先 (排名:3)
4. 陈赫：我不玩了 (排名:4)
5. 藏海传开播 (排名:5)
6. 2人传播涉刘国梁不实信息被罚 (排名:6)
7. CBA通报处罚广厦 (排名:7)
8. 子弹库帛书将于7月亮相国博 (排名:8)
9. 李晟曾患产后抑郁 (排名:9)
10. 王楚钦孙颖莎晋级混双32强 (排名:10)
11. 江苏疾控辟谣“下设病毒研究所” (排名:11)
12. 律师评用国补买手机遭退款 (排名:12)
13. 2025伊莫拉大奖赛排位赛 (排名:13)
14. 单依纯珠玉我来唱 (排名:14)
15. 维生素B2带来的浪漫 (排名:15)
16. 李维刚包鱼塘最成功的一集 (排名:16)
17. 甜蜜的日子 愿爱不缺席 (排名:17)
18. 与其内耗自己 不如责备朋友 (排名:18)
19. 足球嘉年华现场太燃了 (排名:19)
20. 上海物价的真相 (排名:20)
21. 旺仔小乔线下首唱原创歌曲 (排名:21)
22. 2025银川马拉松 (排名:22)
23. 这些博物馆的显眼包真是绝了 (排名:23)
24. 川藏线自驾vlog (排名:24)
25. DNF手游周年庆直播爆料 (排名:25)
26. 肖战藏海传第一条抖音来了 (排名:26)
27. 张艺兴音乐节上唱大海 (排名:27)
28. 白宇自曝有气胸已做6次手术 (排名:28)
29. 印度地球观测卫星发射任务失败 (排名:29)
30. 藏海传男主天崩开局 (排名:30)

zhihu
1. 中国首款「蜂群母舰」九天无人机预计 6 月底首飞，会对未来的军事和民用领域带来哪些影响？ (排名:1)
2. 新版的高中数学教材为什么要删掉极坐标系？ (排名:2)
3. 新疆多地现不明飞行物，目击者称和月亮一样亮，几秒内突然加速消失，可能是什么？ (排名:3)
4. 广东一驴友在网红野景点溺亡，家属向 21 名同伴索赔 86 万，这合理吗？同伴应该承担哪些责任？ (排名:4)
5. 字节跳动取消多项员工福利，严控餐食外带及禁止午休关灯，怎么看待这波操作？ (排名:5)
6. 为什么派大星从来不用工作？ (排名:6)
7. 英伟达计划在上海设立研究中心，此举将对我国 AI 芯片产业发展带来哪些影响？ (排名:7)
8. 澳大利亚地理条件这么好，为什么人口比加拿大还少? (排名:8)
9. 美国著名数学家彼得·拉克斯去世，他有哪些贡献值得铭记？ (排名:9)
10. 3 月中国减持 189 亿美元美债、持仓降至第三，英国升至第二，日本增持 49 亿美元，如何解读？ (排名:10)
11. 情侣入住丽思卡尔顿酒店遭无人机怼窗拍摄，遇到这种情况可以怎么办？酒店该承担责任吗？ (排名:11)
12. 2025 年多哈世乒赛混双第一轮，王楚钦 / 孙颖莎 3:0 获胜晋级，如何评价本场比赛？ (排名:12)
13. CBA 总决赛 G5：浙江 92：94 北京错失主场夺冠，如何评价这场比赛？ (排名:13)
14. 耗资 10 亿的潮汕豪宅「英之园」将强拆，官方通报「将严肃追责」，怎样从法律角度解读？ (排名:14)
15. 墨西哥海军一大型帆船撞上纽约大桥，涉事船只共载有 277 人，过桥为什么没有限高预警？暴露出哪些问题？ (排名:15)
16. 浙江温州一名母亲在教育女儿时失手致其死亡，这起案件给我们带来了哪些警示？ (排名:16)
17. 如何评价《爱，死亡和机器人》第四季 ？ (排名:17)
18. 企业上班，按规矩新人第一个月发了工资要请部门同事吃饭，可你生活很拮据请不起，怎么办？ (排名:18)
19. 男子不明原因腹泻一年暴瘦至 67 斤，多地诊断为肠炎最终确诊克罗恩病，为什么会被误诊？能完全治愈吗？ (排名:19)
20. 如何评价肖战、张婧仪主演的古装剧《藏海传》？ (排名:20)

