今日头条
1. 拜登的前列腺癌治疗难度大 (排名:1)
2. 印度卫星发射失败：掌声刚停就下坠 (排名:2)
3. 跟着文物穿越悠久中华文明 (排名:3)
4. 党政机关要带头过紧日子 (排名:4)
5. 稻城亚丁一女游客因高反去世 (排名:5)
6. 拜登确诊恶性前列腺癌 (排名:6)
7. 陈奕迅去世？歌手叶晓粤：假新闻 (排名:7)
8. 老人强拉年轻人让座 谁错了 (排名:8)
9. 实探1.14亿违建豪宅“英之园” (排名:9)
10. 新人在婚姻登记大厅打架？系摆拍 (排名:10)
11. 巴基斯坦总理就印巴冲突最新表态 (排名:11)
12. 孙杨回应被潘展乐超越 (排名:12)
13. 病重男孩与全班拍毕业照次日离世 (排名:13)
14. 官方：公务接待工作餐不得上烟酒 (排名:14)
15. 从中国买稀土磁铁的美企担忧没库存了 (排名:15)
16. 多项先行指标显示经济持续向好 (排名:16)
17. 1987年的李金玲拟提名县长候选人 (排名:17)
18. 媒体：中国稀土备受关注 (排名:18)
19. 胡锡进评女演员天价耳环争议 (排名:19)
20. 中国减持美债释放何种信号 (排名:20)
21. 金价坐上“过山车” 下一步该怎么走 (排名:21)
22. 母子错过航班大闹机场 称耽误次日考公 (排名:22)
23. 中国首款“蜂群母舰”无人机将首飞 (排名:23)
24. 专家：新冠病毒突变到哪一步了 (排名:24)
25. 掘金抢七惨败雷霆 穆雷表现不佳 (排名:25)
26. 特朗普“中国崩溃论”遭主持人打脸 (排名:26)
27. 韩国将严惩危害大选违法行为 (排名:27)
28. 党政机关工作会议一律不摆花草 (排名:28)
29. 中美芯片激战：小米联想加速造芯 (排名:29)
30. 牛弹琴：拜登确诊癌症让人震惊 (排名:30)

百度热搜
1. 央视曝光永久基本农田竟沦为垃圾场 (排名:1)
2. 陈奕迅被传去世 歌手叶晓粤：假新闻 (排名:2)
3. 6组数据透视中国市场强大吸引力 (排名:3)
4. 国家医保局释疑“X光检查为何变少” (排名:4)
5. 男子遇夜跑大熊猫一开始以为是猪 (排名:5)
6. 拜登确诊恶性前列腺癌 癌细胞已扩散 (排名:6)
7. 母子错过航班大闹机场称耽误考公 (排名:7)
8. 数次地震不倒 联合国点赞中国黑科技 (排名:8)
9. 病重男孩与全班拍毕业照次日离世 (排名:9)
10. 中美芯片激战：小米联想加速“造芯” (排名:10)
11. 新人在婚姻登记大厅打架？系摆拍 (排名:11)
12. 海地女子用馅饼毒杀40名黑帮分子 (排名:12)
13. 雷霆4-3淘汰掘金晋级西决 (排名:13)
14. 美国专家解读拜登前列腺癌病情 (排名:14)
15. 速度与激情！直击全国游泳冠军赛 (排名:15)
16. 黄子韬卫生巾15分钟卖出19.5万件 (排名:16)
17. 小米自研芯片玄戒O1跑分出炉 (排名:17)
18. 港股开盘：阅文集团跌超4% (排名:18)
19. 汪小菲大婚当晚 S妈连发6条帖子 (排名:19)
20. 螺蛳粉店主回应店名遭举报 (排名:20)
21. 黄杨钿甜同款耳环仿款售价不到百元 (排名:21)
22. 浙江广厦致歉：涉事责任人交公安机关 (排名:22)
23. 武契奇：我受够了 (排名:23)
24. 乌军称一夜间遭俄军273架无人机袭击 (排名:24)
25. 李宇春 初代选秀白月光 (排名:25)
26. 阿森纳1-0纽卡 锁定欧冠资格 (排名:26)
27. 西甲联赛巴萨2比3比利亚雷亚尔 (排名:27)
28. 官方：公务用车应选国产 优选新能源 (排名:28)
29. 4S店销冠疑用个人收款码收钱后跑路 (排名:29)
30. 曝马筱梅已怀孕 刚怀不久 (排名:30)

华尔街见闻
1. 特朗普猛批沃尔玛涨价，“去年赚了几十亿，还不把关税担了！” (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年5月19日  (排名:2)
3. 本周重磅日程：中国4月经济数据、全球PMI、G7财长会议，宁德时代赴港IPO、微软谷歌大会 (排名:3)
4. 美国为何如此迫切？稳定币正迅速改变全球金融格局 (排名:4)
5. 关于Robotaxi、机器人、中国供应链与人才，调研特斯拉后，大摩给出了十点观察 (排名:5)
6. “空中无人机航母” ，来了！ (排名:6)
7. 微软大裁员引发热议！AI全面替代白领，“无处可躲”？ (排名:7)
8. 大摩预判：5月开始美国通胀走高、美联储今年降不了息、美国财政没有大刺激 (排名:8)
9. 美国急了，黄金涨1%！贝森特“威胁”：如果“各国不本着诚意进行谈判”，将征收最高关税 (排名:9)
10. 扶持“新势力”、牵手“国家队”，英伟达对“最大客户”时刻提防 (排名:10)

澎湃新闻
1. 人民日报评论员：党政机关要带头过紧日子 (排名:1)
2. 中共中央、国务院印发《党政机关厉行节约反对浪费条例》 (排名:2)
3. 多图｜多款先进预警机亮相雷达展，专家：中国预警机已达世界先进水平 (排名:3)
4. 调查丨永久基本农田沦为垃圾堆场，整改为何成“纸面工程”？ (排名:4)
5. 大学2025丨北大教授陈平原：当卷不过AI时，何处是归途 (排名:5)
6. 美国前总统拜登确诊前列腺癌 (排名:6)
7. 北斗系统全面进入11个国际组织的标准体系 (排名:7)
8. 烟台救人少年姜昭鹏补考后，这段发言感动无数网友 (排名:8)
9. 视频丨为救心梗同学缺席职教高考的小伙姜昭鹏完成补考 (排名:9)
10. 老师拎起学生威胁要从3楼扔下？浙江瑞安市教育局：涉事教师已被行拘 (排名:10)
11. 天问二号探测器顺利转入发射区，计划5月底择机发射 (排名:11)
12. 以防长证实哈马斯加沙地带军事部门领导人被打死，系辛瓦尔弟弟 (排名:12)
13. 大学2025丨专访西湖大学副校长邓力：如何才能培养“不惧未知”的创新者 (排名:13)
14. 广西桂林、百色、河池等地表态：全力配合中央对蓝天立的审查调查 (排名:14)
15. 三件珍贵标本开箱！中国恐龙大展5月26日在沪开幕，明星标本汇聚一堂 (排名:15)
16. 证监会披露两起操纵市场处罚结果，今年来涉操纵股票罚没金额超7.5亿元 (排名:16)
17. 解读｜战国子弹库帛书漂泊海外79年今归国，追索仍将继续 (排名:17)
18. 台湾关闭最后的核电，岛内担忧“非核家园”缺电、涨电价困局难解 (排名:18)
19. 俄乌刚谈完美国便筹划与两国领导人通话，目的几何？ (排名:19)
20. LPR名副其实吗？如果有所偏离又该如何调整？ (排名:20)

bilibili 热搜
1. 清华五道口全球金融论坛 (排名:1)
2. MCN约定的竞业禁止条款有效吗 (排名:2)
3. Team Spirit夺冠 (排名:3)
4. 李维刚包鱼塘最成功的一集 (排名:4)
5. 特大暴雨极端高温要来了 (排名:5)
6. 拜登确诊前列腺癌 (排名:6)
7. 女高中生挑战单依纯珠玉 (排名:7)
8. XLG选手YOU被停职接受调查 (排名:8)
9. 人人都买得起的手机 (排名:9)
10. 雷霆胜掘金晋级西决 (排名:10)
11. 前列腺癌能治愈吗 (排名:11)
12. 耳环炸出的北极鲶鱼2.0 (排名:12)
13. 雨哥回到母校同济大学 (排名:13)
14. GEN零封T1获14连胜 (排名:14)
15. Switch2实机上手体验 (排名:15)
16. 周思成刘晓艳事件梳理 (排名:16)
17. 探访古巴切格瓦拉墓地 (排名:17)
18. GTA6世界观早在GTAOL中布局 (排名:18)
19. 日本职场卑微社畜会消失吗 (排名:19)
20. 生烫牛肉米线的走红之路 (排名:20)
21. 一人一狗航行4000海里 (排名:21)
22. 蛋黄派请华晨宇吃炒饭 (排名:22)
23. UP自制剑来真人版 (排名:23)
24. TTG夺冠 (排名:24)
25. 美国PPT造机又添新成员 (排名:25)
26. 哈兰德9场决赛0进球 (排名:26)
27. 律师解读周思成开团刘晓艳 (排名:27)
28. 阿译赛道都被找到了 (排名:28)
29. 周深上海演唱会开场太震撼 (排名:29)
30. 广州TTG晋级EWC (排名:30)

财联社热门
1. 【早报】事关并购重组！资本市场又一重磅新规落地；歼-10CE首次实战大放异彩 (排名:1)
2. 人民日报评论员：党政机关要带头过紧日子 (排名:2)
3. 周末要闻汇总：一行一局一会最新发声；中国今年首次减持美元美债 (排名:3)
4. 中共中央、国务院：公务用车集中采购，应当选用国产汽车，优选新能源 (排名:4)
5. 首都金融工作座谈会上潘功胜、李云泽、吴清有哪些最新发言？一文速览 (排名:5)
6. 中美瑞士谈判后A股市场将如何演绎？投资主线有哪些？十大券商策略来了 (排名:6)
7. A股再掀回购增持小高潮！本月已有超40家公司计划出手 (排名:7)
8. “爆单”的人形机器人|聚焦 (排名:8)
9. 美财长警告：若达不成贸易协议 “解放日”关税或卷土重来！ (排名:9)
10. 重庆证监局出手处罚“有偿荐股”，这五种隐蔽欺诈方式要小心了 (排名:10)
11. 医美赛道洗牌进行时：玻尿酸“三剑客”失速 胶原蛋白“双姝”崛起 (排名:11)
12. 并购重组新规将如何重塑市场？多处创新安排被重点关注 (排名:12)
13. DFBP新增产能已获得PEEK厂商验证并已批量供货 PEEK材料概念股单日涨超16% 本周机构密集调研相关上市公司 (排名:13)

tieba
1. 拜登确诊恶性前列腺癌 (排名:1)
2. XLG选手YOU被曝辱华假赛 (排名:2)
3. 雷霆抢七淘汰掘金 (排名:3)
4. 阿森纳1-0纽卡锁定欧冠资格 (排名:4)
5. 莎头世乒赛混双首战告捷 (排名:5)
6. 百度黄山音乐节开唱即巅峰 (排名:6)
7. TES 2:1战胜TT (排名:7)
8. 曼城0-1送水晶宫队史首冠 (排名:8)
9. 鸣潮2.4爆料有何看点 (排名:9)
10. TTG创造奇迹拿下ACL冠军 (排名:10)
11. WBG五连败谁的锅最大？ (排名:11)
12. 青春猪头少年第二季pv公布 (排名:12)
13. D加密到底有没有用？ (排名:13)
14. 因挤牙膏卡普空惨遭玩家炎上 (排名:14)
15. 爱死机第四季创系列最低评分 (排名:15)
16. 《哪吒2》票房破154亿 (排名:16)
17. EVA终有望内地上映 (排名:17)
18. Spirit夺PGL阿斯塔纳2025冠军 (排名:18)
19. 日本歌手BENI回应淘汰 (排名:19)
20. MCN开撕隋坡结果起了反效果 (排名:20)
21. 油价或将重回6元时代 (排名:21)
22. 《鸣潮》官宣联动罗森 (排名:22)
23. 雅安纪委回应黄杨钿甜耳环事件 (排名:23)
24. 《剑星》登顶Steam热销榜 (排名:24)
25. 如何评价盲人体验小米su7手指骨折 (排名:25)
26. 燕云凉州有张议潮 (排名:26)
27. 《聊斋兰若寺》定档7.12 (排名:27)
28. 新冠阳性率再次上升你中招了吗？ (排名:28)
29. 西甲大结局巴塞罗那夺冠 (排名:29)
30. 《碟中谍8》媒体纷纷给出好评 (排名:30)

weibo
1. 叶晓粤说陈奕迅去世是假新闻 (排名:1)
2. 病重男孩与全班拍毕业照次日离世 (排名:2)
3. 天问二号一次发射实施任务可不少 (排名:3)
4. 再见爱人再见Lisa (排名:4)
5. 358家5A景区全名单 (排名:5)
6. 拜登癌细胞扩散至骨骼 (排名:6)
7. 藏海微do了 (排名:7)
8. 拜登前列腺癌 (排名:8)
9. 央视曝光永久基本农田竟沦为垃圾场 (排名:9)
10. 周冬雨张凌赫G社生图 (排名:10)
11. 小伙摔倒以为没事7天后死亡 (排名:11)
12. 折腰赘婿被同一个导游坑了 (排名:12)
13. 成都到新疆售价5万起专列卖爆 (排名:13)
14. 母子错过航班大闹机场称耽误次日考公 (排名:14)
15. 藏海传收视率 (排名:15)
16. 甘薇让大家别替赵丽颖操心 (排名:16)
17. 对美国欧盟等共聚聚甲醛征反倾销税 (排名:17)
18. 石凯新歌 (排名:18)
19. 建议所有人积极地夺回线下生活 (排名:19)
20. 郑州今天最高气温超40度 (排名:20)
21. 黄杨钿甜同款耳环仿款售价不到百元 (排名:21)
22. 安静公主自曝术后肚子大到像怀孕 (排名:22)
23. 网红小黄豆没参加高考 (排名:23)
24. 俄罗斯13岁少女遭标枪刺穿眼睛身亡 (排名:24)
25. 敬戈登是条汉子 (排名:25)
26. 原来我一直错怪粉底液了 (排名:26)
27. 茅台股东大会前夜晚宴改为自助餐 (排名:27)
28. 孙俪邓超打假AI虚假广告 (排名:28)
29. 俄方问乌克兰能撑多久 (排名:29)
30. 大家都不去ktv和spa了 (排名:30)

douyin
1. 明年将开始实施“十五五”规划 (排名:1)
2. 维生素B2带来的浪漫 (排名:2)
3. 我国卫星导航专利申请全球领先 (排名:3)
4. 4月商住宅售价环比持平或略降 (排名:4)
5. 崔十八唱身骑白马好稳 (排名:5)
6. 拜登确诊前列腺癌 (排名:6)
7. 旺仔小乔线下首唱原创歌曲 (排名:7)
8. 甜蜜的日子 愿爱不缺席 (排名:8)
9. 足球嘉年华现场太燃了 (排名:9)
10. 与其内耗自己 不如责备朋友 (排名:10)
11. 歌手叶晓粤辟谣陈奕迅去世 (排名:11)
12. 林志炫回应悟空争议 (排名:12)
13. 陈赫：我不玩了 (排名:13)
14. 律师评用国补买手机遭退款 (排名:14)
15. 陈妍希谈和肖战合作感受 (排名:15)
16. 藏海传男主天崩开局 (排名:16)
17. 张艺兴音乐节上唱大海 (排名:17)
18. CBA通报处罚广厦 (排名:18)
19. 金靖在线吐槽张凌赫 (排名:19)
20. 这些博物馆的显眼包真是绝了 (排名:20)
21. 藏海传恩师为藏海抹去痕迹 (排名:21)
22. 李维刚包鱼塘最成功的一集 (排名:22)
23. TTG获ACL总决赛冠军 (排名:23)
24. 上海物价的真相 (排名:24)
25. 川藏线自驾vlog (排名:25)
26. 预言下周的抖音都是打车摇 (排名:26)
27. 冯德莱恩：将对北溪项目实施制裁 (排名:27)
28. 哈兰德连续9场杯赛决赛0进球 (排名:28)
29. 人生几何能够得到知己 (排名:29)
30. 气氛突然戛纳起来 (排名:30)

zhihu
1. 「特厨隋卞」账号最新发布的视频《一个手艺人的违约史》，如何从法律和公关的角度看待？ (排名:1)
2. 成都春熙路巨型 3D 蛇广告太逼真引争议，网友称对恐蛇人士不友好，你怎么看？怎样平衡不同人群的接受度？ (排名:2)
3. 美国前总统拜登被确诊患恶性前列腺癌，癌细胞已扩散至骨骼，前列腺癌严重吗？该怎样治疗？为何此前体检没发现？ (排名:3)
4. 24-25 赛季 NBA 季后赛掘金 93:125 雷霆，如何评价这场比赛？ (排名:4)
5. 男子不明原因腹泻一年暴瘦至 67 斤，多地诊断为肠炎最终确诊克罗恩病，为什么会被误诊？能完全治愈吗？ (排名:5)
6. 中国看海最好的城市是哪里？ (排名:6)
7. 3 月中国减持 189 亿美元美债、持仓降至第三，英国升至第二，日本增持 49 亿美元，如何解读？ (排名:7)
8. 情侣入住丽思卡尔顿酒店遭无人机怼窗拍摄，遇到这种情况可以怎么办？酒店该承担责任吗？ (排名:8)
9. 为什么日本饮食一直都是分餐制？ (排名:9)
10. AI 真的可以给人类排忧解难吗？ (排名:10)
11. 中国首款「蜂群母舰」九天无人机预计 6 月底首飞，会对未来的军事和民用领域带来哪些影响？ (排名:11)
12. 澳大利亚地理条件这么好，为什么人口比加拿大还少? (排名:12)
13. 苹果 CarPlay Ultra 正式发布，可实现车控功能，有哪些技术亮点？体验如何？ (排名:13)
14. 里瓦尔多说王钰栋应该尽快留洋，武磊说在王钰栋应该踢两年中超再去留洋，他俩谁说的对呢? (排名:14)
15. 都说银发经济，中国老年人的消费潜力到底怎么样？ (排名:15)
16. 为什么物理知识总是有点反直觉？ (排名:16)
17. 为什么重庆小面能打败成都担担面，成为川渝面食界的顶流？ (排名:17)
18. 孩子小学阶段，先抓数学还是英语？ (排名:18)
19. 新疆多地现不明飞行物，目击者称和月亮一样亮，几秒内突然加速消失，可能是什么？ (排名:19)
20. 两名嫌疑人因涉嫌以怀孕为由敲诈勒索孙兴慜而被抓获，如何从法律角度解读？ (排名:20)

