今日头条
1. 印度卫星发射失败：掌声刚停就下坠 (排名:1)
2. 陈奕迅去世？歌手叶晓粤：假新闻 (排名:2)
3. 跟着文物穿越悠久中华文明 (排名:3)
4. 党政机关要带头过紧日子 (排名:4)
5. 公安介入CBA打人事件 (排名:5)
6. 拜登确诊恶性前列腺癌 (排名:6)
7. 稻城亚丁一女游客因高反去世 (排名:7)
8. 雷军官宣小米发布会 (排名:8)
9. 黄杨钿甜同款耳环仿款网店不到百元 (排名:9)
10. 新人在婚姻登记大厅打架？系摆拍 (排名:10)
11. 牛弹琴：拜登确诊癌症让人震惊 (排名:11)
12. 肖战《藏海传》首播收视破2 (排名:12)
13. 老人强拉年轻人让座 谁错了 (排名:13)
14. 拜登的前列腺癌治疗难度大 (排名:14)
15. 小米自研芯片将采用3nm工艺 (排名:15)
16. 住户出门忘拔充电器十分钟家被烧光 (排名:16)
17. 男性合伙人能做好女性刚需品吗 (排名:17)
18. 特朗普为什么想去中国缓和中美关系 (排名:18)
19. 党政机关工作会议一律不摆花草 (排名:19)
20. 巴基斯坦总理就印巴冲突最新表态 (排名:20)
21. 金价坐上“过山车” 下一步该怎么走 (排名:21)
22. 实探1.14亿违建豪宅“英之园” (排名:22)
23. 特朗普3天后将面临“残酷的现实” (排名:23)
24. 病重男孩与全班拍毕业照次日离世 (排名:24)
25. 官方：公务接待工作餐不得上烟酒 (排名:25)
26. 从中国买稀土磁铁的美企担忧没库存了 (排名:26)
27. 疑似小米玄戒O1自研芯片跑分曝光 (排名:27)
28. 印度士兵“斗舞”太用力弹夹飞出来 (排名:28)
29. 浙江广厦男篮致歉 (排名:29)
30. 演员甘薇让大家别替赵丽颖操心 (排名:30)

百度热搜
1. 陈奕迅被传去世 歌手叶晓粤：假新闻 (排名:1)
2. 央视曝光永久基本农田竟沦为垃圾场 (排名:2)
3. 6组数据透视中国市场强大吸引力 (排名:3)
4. 国家医保局释疑“X光检查为何变少” (排名:4)
5. 白宫骂战3月后泽连斯基万斯微笑握手 (排名:5)
6. 拜登确诊恶性前列腺癌 癌细胞已扩散 (排名:6)
7. 母子错过航班大闹机场称耽误考公 (排名:7)
8. 统计局：将促进物价合理回升 (排名:8)
9. #黄山青松音乐节宠粉天花板# (排名:9)
10. 拜登还能活多久？美专家预测 (排名:10)
11. 新人在婚姻登记大厅打架？系摆拍 (排名:11)
12. 王曼昱：自己状态不错 专注后面比赛 (排名:12)
13. 造谣陈奕迅博主曾造谣成龙去世 (排名:13)
14. 牛弹琴：拜登确诊癌症时间点让人震惊 (排名:14)
15. 速度与激情！直击全国游泳冠军赛 (排名:15)
16. 黄子韬卫生巾15分钟卖出19.5万件 (排名:16)
17. 乌军称一夜间遭俄军273架无人机袭击 (排名:17)
18. 林志玲亮相戛纳身材好辣 (排名:18)
19. 中药液里添加安眠药？涉事医院被立案 (排名:19)
20. 《再见爱人》发文悼念艾威妻子Lisa (排名:20)
21. 黄杨钿甜同款耳环仿款售价不到百元 (排名:21)
22. 中国对美国欧盟等征反倾销税 (排名:22)
23. 周冬雨一袭黑色长裙亮相戛纳红毯 (排名:23)
24. 小米战略新品发布会定档5月22日 (排名:24)
25. 姜昭鹏补考后第一时间看望被救同学 (排名:25)
26. 西甲联赛塞维利亚0比2皇马 (排名:26)
27. 任贤齐祖宅翻修 堂叔喊话小齐 (排名:27)
28. 官方：公务用车应选国产 优选新能源 (排名:28)
29. 数次地震不倒 联合国点赞中国黑科技 (排名:29)
30. 武汉硚口发生伤人事件 行凶者已被抓 (排名:30)

华尔街见闻
1. 华尔街见闻早餐FM-Radio | 2025年5月19日  (排名:1)
2. 本周重磅日程：中国4月经济数据、全球PMI、G7财长会议，宁德时代赴港IPO、微软谷歌大会 (排名:2)
3. 美国为何如此迫切？稳定币正迅速改变全球金融格局 (排名:3)
4. 美国急了，黄金涨1%！贝森特“威胁”：如果“各国不本着诚意进行谈判”，将征收最高关税 (排名:4)
5. 关于Robotaxi、机器人、中国供应链与人才，调研特斯拉后，大摩给出了十点观察 (排名:5)
6. “空中无人机航母” ，来了！ (排名:6)
7. 微软大裁员引发热议！AI全面替代白领，“无处可躲”？ (排名:7)
8. 大摩预判：5月开始美国通胀走高、美联储今年降不了息、美国财政没有大刺激 (排名:8)
9. 微妙时刻、穆迪降级！周一开盘，美国再现小型“股债汇”三杀 (排名:9)
10. 扶持“新势力”、牵手“国家队”，英伟达对“最大客户”时刻提防 (排名:10)

澎湃新闻
1. 人民日报评论员：党政机关要带头过紧日子 (排名:1)
2. 美国前总统拜登确诊前列腺癌 (排名:2)
3. 调查丨永久基本农田沦为垃圾堆场，整改为何成“纸面工程”？ (排名:3)
4. 中共中央、国务院印发《党政机关厉行节约反对浪费条例》 (排名:4)
5. 证监会披露两起操纵市场处罚结果，今年来涉操纵股票罚没金额超7.5亿元 (排名:5)
6. 三件珍贵标本开箱！中国恐龙大展5月26日在沪开幕，明星标本汇聚一堂 (排名:6)
7. 大学2025丨北大教授陈平原：当卷不过AI时，何处是归途 (排名:7)
8. 北斗系统全面进入11个国际组织的标准体系 (排名:8)
9. 烟台救人少年姜昭鹏补考后，这段发言感动无数网友 (排名:9)
10. 视频丨为救心梗同学缺席职教高考的小伙姜昭鹏完成补考 (排名:10)
11. 天问二号探测器顺利转入发射区，计划5月底择机发射 (排名:11)
12. 以防长证实哈马斯加沙地带军事部门领导人被打死，系辛瓦尔弟弟 (排名:12)
13. 大学2025丨专访西湖大学副校长邓力：如何才能培养“不惧未知”的创新者 (排名:13)
14. 餐饮加盟局中局：空壳公司无资质招商，老农当法人代表背债 (排名:14)
15. 石家庄桥西区通报“中药液”添加安眠药问题：对医院立案调查 (排名:15)
16. 交响4K修复版《神女》昨晚上演，观众听到了阮玲玉的声音 (排名:16)
17. 广西桂林、百色、河池等地表态：全力配合中央对蓝天立的审查调查 (排名:17)
18. LPR名副其实吗？如果有所偏离又该如何调整？ (排名:18)
19. 俄乌刚谈完美国便筹划与两国领导人通话，目的几何？ (排名:19)
20. 纽约市长称墨海军帆船撞桥已致2人死亡，撞桥前船只疑似失去动力 (排名:20)

bilibili 热搜
1. 清华五道口全球金融论坛 (排名:1)
2. 如何预防前列腺炎 (排名:2)
3. MCN约定的竞业禁止条款有效吗 (排名:3)
4. 李维刚包鱼塘最成功的一集 (排名:4)
5. 特大暴雨极端高温要来了 (排名:5)
6. 拜登确诊前列腺癌 (排名:6)
7. 黄仁勋COMPUTEX演讲 (排名:7)
8. Team Spirit夺冠 (排名:8)
9. 多伦多大师赛抽签出炉 (排名:9)
10. XLG选手YOU被停职接受调查 (排名:10)
11. 前列腺癌能治愈吗 (排名:11)
12. 耳环炸出的北极鲶鱼2.0 (排名:12)
13. 人人都买得起的手机 (排名:13)
14. 雨哥回到母校同济大学 (排名:14)
15. 日本职场卑微社畜会消失吗 (排名:15)
16. GEN零封T1获14连胜 (排名:16)
17. 周思成刘晓艳事件梳理 (排名:17)
18. Switch2实机上手体验 (排名:18)
19. 女高中生挑战单依纯珠玉 (排名:19)
20. 生烫牛肉米线的走红之路 (排名:20)
21. 一人一狗航行4000海里 (排名:21)
22. 雷霆胜掘金晋级西决 (排名:22)
23. 蛋黄派请华晨宇吃炒饭 (排名:23)
24. TTG夺冠 (排名:24)
25. 哈兰德9场决赛0进球 (排名:25)
26. 美国PPT造机又添新成员 (排名:26)
27. 律师解读周思成开团刘晓艳 (排名:27)
28. 周深上海演唱会开场太震撼 (排名:28)
29. 阿译赛道都被找到了 (排名:29)
30. 广州TTG晋级EWC (排名:30)

财联社热门
1. 【早报】事关并购重组！资本市场又一重磅新规落地；歼-10CE首次实战大放异彩 (排名:1)
2. 人民日报评论员：党政机关要带头过紧日子 (排名:2)
3. 周末要闻汇总：一行一局一会最新发声；中国今年首次减持美元美债 (排名:3)
4. 中共中央、国务院：公务用车集中采购，应当选用国产汽车，优选新能源 (排名:4)
5. 中美瑞士谈判后A股市场将如何演绎？投资主线有哪些？十大券商策略来了 (排名:5)
6. 美财长警告：若达不成贸易协议 “解放日”关税或卷土重来！ (排名:6)
7. DFBP新增产能已获得PEEK厂商验证并已批量供货 PEEK材料概念股单日涨超16% 本周机构密集调研相关上市公司 (排名:7)
8. 拜登确诊癌症，特朗普发声 (排名:8)
9. 俄需要达成怎样的特别军事行动结果？普京回应 (排名:9)
10. 拜登确诊前列腺癌且已扩散，特朗普等政界大佬寄语：早日康复！ (排名:10)
11. 固态电池产业化提速：多家披露相关业务最新进展 低空经济成重要应用方向|聚焦 (排名:11)
12. 5月19日投资避雷针：近30家上市公司股东抛减持计划 (排名:12)
13. 轴承行业集中度或再提升 光洋股份拟收购银球科技100%股权|速读公告 (排名:13)

tieba
1. 雷霆抢七淘汰掘金 (排名:1)
2. XLG选手YOU被曝辱华假赛 (排名:2)
3. Spirit夺PGL阿斯塔纳2025冠军 (排名:3)
4. 阿森纳1-0纽卡锁定欧冠资格 (排名:4)
5. 百度黄山音乐节开唱即巅峰 (排名:5)
6. 拜登确诊恶性前列腺癌 (排名:6)
7. 莎头世乒赛混双首战告捷 (排名:7)
8. TES 2:1战胜TT (排名:8)
9. 曼城0-1送水晶宫队史首冠 (排名:9)
10. 鸣潮2.4爆料有何看点 (排名:10)
11. TTG创造奇迹拿下ACL冠军 (排名:11)
12. WBG五连败谁的锅最大？ (排名:12)
13. 青春猪头少年第二季pv公布 (排名:13)
14. D加密到底有没有用？ (排名:14)
15. 因挤牙膏卡普空惨遭玩家炎上 (排名:15)
16. 爱死机第四季创系列最低评分 (排名:16)
17. 《哪吒2》票房破154亿 (排名:17)
18. EVA终有望内地上映 (排名:18)
19. 日本歌手BENI回应淘汰 (排名:19)
20. MCN开撕隋坡结果起了反效果 (排名:20)
21. 油价或将重回6元时代 (排名:21)
22. 《鸣潮》官宣联动罗森 (排名:22)
23. 雅安纪委回应黄杨钿甜耳环事件 (排名:23)
24. 《剑星》登顶Steam热销榜 (排名:24)
25. 如何评价盲人体验小米su7手指骨折 (排名:25)
26. 燕云凉州有张议潮 (排名:26)
27. 《聊斋兰若寺》定档7.12 (排名:27)
28. 新冠阳性率再次上升你中招了吗？ (排名:28)
29. 西甲大结局巴塞罗那夺冠 (排名:29)
30. 《碟中谍8》媒体纷纷给出好评 (排名:30)

weibo
1. 张九龄结婚 (排名:1)
2. 央视曝光怕被卫星拍到的垃圾山 (排名:2)
3. 天问二号一次发射实施任务可不少 (排名:3)
4. 叶晓粤说陈奕迅去世是假新闻 (排名:4)
5. 小米YU7 (排名:5)
6. 拜登癌细胞扩散至骨骼 (排名:6)
7. 雷军官宣小米新品发布会时间 (排名:7)
8. 再见爱人再见Lisa (排名:8)
9. 藏海微do了 (排名:9)
10. 国家医保局释疑为何便宜医学检查变少 (排名:10)
11. 藏海时影魏婴丧葬一条龙 (排名:11)
12. 拜登前列腺癌 (排名:12)
13. 建议所有人积极地夺回线下生活 (排名:13)
14. 金子涵说不觉得是私联违反的行为 (排名:14)
15. 官方通报中药里被指检出西药成分 (排名:15)
16. 韶华若锦开播 (排名:16)
17. 新工体京东618歌会首开情侣座 (排名:17)
18. 吉利银河大六座旗舰SUV命名M9 (排名:18)
19. 戈登和库里的伤势有什么区别 (排名:19)
20. 媒体曝光俄乌谈判细节 (排名:20)
21. 金价 (排名:21)
22. 商场金价降至756元 (排名:22)
23. 黄杨钿甜同款耳环仿款售价不到百元 (排名:23)
24. 小伙摔倒以为没事7天后死亡 (排名:24)
25. 孙颖莎说不管遇到谁都要保持好心态 (排名:25)
26. 广厦被处罚会影响总决赛走势吗 (排名:26)
27. 618期间淘宝再次登顶多国App下载榜 (排名:27)
28. 王皓说多哈或是男队近20年最难 (排名:28)
29. 歌手揭榜推荐 (排名:29)
30. 妈妈讲述巨痣男孩奇怪头型治疗原理 (排名:30)

douyin
1. 明年将开始实施“十五五”规划 (排名:1)
2. 拜登确诊癌症 特朗普发声 (排名:2)
3. 我国卫星导航专利申请全球领先 (排名:3)
4. 4月商住宅售价环比持平或略降 (排名:4)
5. 雷霆4:3掘金晋级西决 (排名:5)
6. 拜登确诊前列腺癌 (排名:6)
7. 维生素B2带来的浪漫 (排名:7)
8. 陈妍希谈和肖战合作感受 (排名:8)
9. 躺病床上拍毕业照男孩已去世 (排名:9)
10. 崔十八唱身骑白马好稳 (排名:10)
11. 南宁海关辟谣查获稀土材料 (排名:11)
12. 张艺兴音乐节上唱大海 (排名:12)
13. 林志炫回应悟空争议 (排名:13)
14. 藏海传首播观后感 (排名:14)
15. 前列腺癌怎么预防 (排名:15)
16. 陈赫：我不玩了 (排名:16)
17. 律师评用国补买手机遭退款 (排名:17)
18. 藏海传男主天崩开局 (排名:18)
19. 甜蜜的日子 愿爱不缺席 (排名:19)
20. 足球嘉年华现场太燃了 (排名:20)
21. 猴哥：揪下去呗还能咋办 (排名:21)
22. 歌手叶晓粤辟谣陈奕迅去世 (排名:22)
23. 旺仔小乔线下首唱原创歌曲 (排名:23)
24. 约基奇曾劝戈登不要带伤出战 (排名:24)
25. 与其内耗自己 不如责备朋友 (排名:25)
26. 人生几何能够得到知己 (排名:26)
27. 李维刚包鱼塘最成功的一集 (排名:27)
28. 气氛突然戛纳起来 (排名:28)
29. 印度地球观测卫星发射任务失败 (排名:29)
30. 这些博物馆的显眼包真是绝了 (排名:30)

zhihu
1. 「特厨隋卞」账号最新发布的视频《一个手艺人的违约史》，如何从法律和公关的角度看待？ (排名:1)
2. 成都春熙路巨型 3D 蛇广告太逼真引争议，网友称对恐蛇人士不友好，你怎么看？怎样平衡不同人群的接受度？ (排名:2)
3. 中国看海最好的城市是哪里？ (排名:3)
4. 24-25 赛季 NBA 季后赛掘金 93:125 雷霆，如何评价这场比赛？ (排名:4)
5. 广西百色一小学家长抱婴儿站护学岗，教育局称是自愿参与，如何看待让家长参与护学岗这一安排？是否合理？ (排名:5)
6. 美国前总统拜登被确诊患恶性前列腺癌，癌细胞扩散至骨骼，前列腺癌严重吗？该怎样治疗？为何此前体检没发现？ (排名:6)
7. 情侣入住丽思卡尔顿酒店遭无人机怼窗拍摄，遇到这种情况可以怎么办？酒店该承担责任吗？ (排名:7)
8. 男子不明原因腹泻一年暴瘦至 67 斤，多地诊断为肠炎最终确诊克罗恩病，为什么会被误诊？能完全治愈吗？ (排名:8)
9. 3 月中国减持 189 亿美元美债、持仓降至第三，英国升至第二，日本增持 49 亿美元，如何解读？ (排名:9)
10. AI 真的可以给人类排忧解难吗？ (排名:10)
11. 《星球大战》中为何帝国总是打不赢反抗军（叛军）？ (排名:11)
12. 我想有壮硕的体型的同时也想有一定的格斗技术去保护自己，请问推荐学什么比较好？ (排名:12)
13. 中国首款「蜂群母舰」九天无人机预计 6 月底首飞，会对未来的军事和民用领域带来哪些影响？ (排名:13)
14. 都说银发经济，中国老年人的消费潜力到底怎么样？ (排名:14)
15. 有没有一个瞬间让你失去追求汽车性能的动力？ (排名:15)
16. 孩子小学阶段，先抓数学还是英语？ (排名:16)
17. 量子力学的背后是不是还有更深的理论在支撑？ (排名:17)
18. 为什么重庆小面能打败成都担担面，成为川渝面食界的顶流？ (排名:18)
19. 为什么物理知识总是有点反直觉？ (排名:19)
20. 两名嫌疑人因涉嫌以怀孕为由敲诈勒索孙兴慜而被抓获，如何从法律角度解读？ (排名:20)

