今日头条
1. 演员隋永清去世 曾出演《霸王别姬》 (排名:1)
2. 泰国DJ与毒枭老大女友有染遭枪杀 (排名:2)
3. 大国重器接连传出好消息 (排名:3)
4. 印度卫星发射失败：掌声刚停就下坠 (排名:4)
5. 陈奕迅去世？歌手叶晓粤：假新闻 (排名:5)
6. 拜登确诊恶性前列腺癌 (排名:6)
7. 成都5.59万元一张票的火车首发 (排名:7)
8. 党政机关要带头过紧日子 (排名:8)
9. 公安介入CBA打人事件 (排名:9)
10. 新人在婚姻登记大厅打架？系摆拍 (排名:10)
11. 小米自研芯片将采用3nm工艺 (排名:11)
12. 牛弹琴：拜登确诊癌症让人震惊 (排名:12)
13. 油价今晚将下调 (排名:13)
14. 雷军官宣小米发布会 (排名:14)
15. 肖战《藏海传》首播收视破2 (排名:15)
16. 多地92汽油或将重回6元/升 (排名:16)
17. 南宁海关回应查获焊锡膏被误传为稀土 (排名:17)
18. 特朗普3天后将面临“残酷的现实” (排名:18)
19. CBA上一次总决赛打到G6是何时 (排名:19)
20. 林志玲戛纳红毯身材好美 (排名:20)
21. 黄杨钿甜同款耳环仿款网店不到百元 (排名:21)
22. 金价坐上“过山车” 下一步该怎么走 (排名:22)
23. 金巧巧演“乡村教师”形象大变 (排名:23)
24. 拜登因泌尿问题严重才发现患癌 (排名:24)
25. 汽车充电时司机在车上关窗睡觉身亡 (排名:25)
26. 黄子韬的卫生巾品牌一晚卖出4000万 (排名:26)
27. 老人强拉年轻人让座 谁错了 (排名:27)
28. 印度士兵“斗舞”太用力弹夹飞出来 (排名:28)
29. S妈说大S是自己的肋骨：一直撑着我 (排名:29)
30. 专家：全球热议的歼10C在国内算低端 (排名:30)

百度热搜
1. 中药液里添加安眠药？涉事医院被立案 (排名:1)
2. 央视曝光永久基本农田竟沦为垃圾场 (排名:2)
3. 中国精准“出牌”稳外贸 (排名:3)
4. 雷军官宣小米发布会：首款SUV将亮相 (排名:4)
5. 陈奕迅被传去世 歌手叶晓粤：假新闻 (排名:5)
6. 拜登确诊恶性前列腺癌 癌细胞已扩散 (排名:6)
7. 今晚俄罗斯将发射洲际导弹 (排名:7)
8. 拜登还能活多久？美专家预测 (排名:8)
9. 统计局：将促进物价合理回升 (排名:9)
10. 牛弹琴：拜登确诊癌症时间点让人震惊 (排名:10)
11. 四川一月嫂用胶带自杀身亡？假 (排名:11)
12. 公安机关介入CBA打人事件 (排名:12)
13. 雷军：小米自研芯片采用二代3nm工艺 (排名:13)
14. 海地女子用馅饼毒杀40名黑帮分子 (排名:14)
15. 乡政府回应永久基本农田沦为垃圾场 (排名:15)
16. 黄子韬卫生巾15分钟卖出19.5万件 (排名:16)
17. 举报人称刘晓庆涉偷漏税不止330万 (排名:17)
18. 乌军称一夜间遭俄军273架无人机袭击 (排名:18)
19. 母子错过航班大闹机场称耽误考公 (排名:19)
20. 如何看待母子错过航班大闹机场 (排名:20)
21. 拜登患癌遭质疑：怎么可能刚发现 (排名:21)
22. 《再见爱人》发文悼念艾威妻子Lisa (排名:22)
23. vivo S30系列外观正式公布 (排名:23)
24. 著名演员隋永清去世 曾演《霸王别姬》 (排名:24)
25. 郭俊辰把自己比作“小猫狗” (排名:25)
26. 周冬雨一袭黑色长裙亮相戛纳红毯 (排名:26)
27. 拜登曾两次确诊癌症 大儿子死于脑癌 (排名:27)
28. 德云社张九龄结婚 (排名:28)
29. 央视曝光怕被卫星拍到的垃圾山 (排名:29)
30. 国家医保局释疑“X光检查为何变少” (排名:30)

华尔街见闻
1. 华尔街见闻早餐FM-Radio | 2025年5月19日  (排名:1)
2. 本周重磅日程：中国4月经济数据、全球PMI、G7财长会议，宁德时代赴港IPO、微软谷歌大会 (排名:2)
3. 美国为何如此迫切？稳定币正迅速改变全球金融格局 (排名:3)
4. 美国急了，黄金涨1%！贝森特“威胁”：如果“各国不本着诚意进行谈判”，将征收最高关税 (排名:4)
5. 关于Robotaxi、机器人、中国供应链与人才，调研特斯拉后，大摩给出了十点观察 (排名:5)
6. “空中无人机航母” ，来了！ (排名:6)
7. 微妙时刻、穆迪降级！周一开盘，美国再现小型“股债汇”三杀 (排名:7)
8. 微软大裁员引发热议！AI全面替代白领，“无处可躲”？ (排名:8)
9. 巴菲特，看不到了！ (排名:9)
10. 中国4月社会消费品零售总额同比放缓至5.1%，家电家具、文化用品等以旧换新相关商品增长较快 (排名:10)

澎湃新闻
1. 美国前总统拜登确诊前列腺癌 (排名:1)
2. 人民日报评论员：党政机关要带头过紧日子 (排名:2)
3. 调查丨永久基本农田沦为垃圾堆场，整改为何成“纸面工程”？ (排名:3)
4. 中共中央、国务院印发《党政机关厉行节约反对浪费条例》 (排名:4)
5. 证监会披露两起操纵市场处罚结果，今年来涉操纵股票罚没金额超7.5亿元 (排名:5)
6. 大学2025丨北大教授陈平原：当卷不过AI时，何处是归途 (排名:6)
7. 三件珍贵标本开箱！中国恐龙大展5月26日在沪开幕，明星标本汇聚一堂 (排名:7)
8. 烟台救人少年姜昭鹏补考后，这段发言感动无数网友 (排名:8)
9. 视频丨为救心梗同学缺席职教高考的小伙姜昭鹏完成补考 (排名:9)
10. 武汉警方通报一起故意伤害案件：1人死亡，嫌疑人已被抓获 (排名:10)
11. 天问二号探测器顺利转入发射区，计划5月底择机发射 (排名:11)
12. 以防长证实哈马斯加沙地带军事部门领导人被打死，系辛瓦尔弟弟 (排名:12)
13. 复旦一校友捐赠1亿元，却不留名 (排名:13)
14. 大学2025丨专访西湖大学副校长邓力：如何才能培养“不惧未知”的创新者 (排名:14)
15. 大学2025丨苏大教授王尧：文科最大的危机是阐释世界的能力弱化 (排名:15)
16. 餐饮加盟局中局：空壳公司无资质招商，老农当法人代表背债 (排名:16)
17. 石家庄桥西区通报“中药液”添加安眠药问题：对医院立案调查 (排名:17)
18. 交响4K修复版《神女》昨晚上演，观众听到了阮玲玉的声音 (排名:18)
19. LPR名副其实吗？如果有所偏离又该如何调整？ (排名:19)
20. 俄乌刚谈完美国便筹划与两国领导人通话，目的几何？ (排名:20)

bilibili 热搜
1. 白发成龙大哥打回来了 (排名:1)
2. MCN约定的竞业禁止条款有效吗 (排名:2)
3. 清华五道口全球金融论坛 (排名:3)
4. 李维刚包鱼塘最成功的一集 (排名:4)
5. 特大暴雨极端高温要来了 (排名:5)
6. 拜登确诊前列腺癌 (排名:6)
7. 王心凌演唱会新造型赢麻了 (排名:7)
8. 10次手术后我仍在踢球 (排名:8)
9. 日本职场卑微社畜会消失吗 (排名:9)
10. CS2 Donk第一视角1V4 (排名:10)
11. 如何预防前列腺炎 (排名:11)
12. 前列腺癌能治愈吗 (排名:12)
13. 耳环炸出的北极鲶鱼2.0 (排名:13)
14. 细扒赵丽颖择偶观变化 (排名:14)
15. 人人都买得起的手机 (排名:15)
16. Team Spirit夺冠 (排名:16)
17. 女高中生挑战单依纯珠玉 (排名:17)
18. 小栗帽怪物领域展开 (排名:18)
19. 多伦多大师赛抽签出炉 (排名:19)
20. 标准凉拌调料干货教程 (排名:20)
21. TTG夺冠 (排名:21)
22. 生烫牛肉米线的走红之路 (排名:22)
23. 热刺能如愿夺冠吗 (排名:23)
24. G-BLOCK CYPHER预告 (排名:24)
25. 一人一狗航行4000海里 (排名:25)
26. 周思成刘晓艳事件梳理 (排名:26)
27. 雨哥回到母校同济大学 (排名:27)
28. GEN零封T1获14连胜 (排名:28)
29. 懒人自制预制菜 (排名:29)
30. 阿卡战胜辛纳夺冠 (排名:30)

财联社热门
1. 【早报】事关并购重组！资本市场又一重磅新规落地；歼-10CE首次实战大放异彩 (排名:1)
2. 人民日报评论员：党政机关要带头过紧日子 (排名:2)
3. 美财长警告：若达不成贸易协议 “解放日”关税或卷土重来！ (排名:3)
4. 国产品牌实现3nm芯片研发设计突破 (排名:4)
5. 拜登确诊癌症，特朗普发声 (排名:5)
6. 拜登确诊前列腺癌且已扩散，特朗普等政界大佬寄语：早日康复！ (排名:6)
7. A股估值仍处于相对低位，证监会副主席李明最新发声六大要点 (排名:7)
8. 国家统计局：下阶段，中美大幅降低关税，有利于双方贸易增长 (排名:8)
9. 5月19日投资避雷针：近30家上市公司股东抛减持计划 (排名:9)
10. 600公斤稀土材料被查获？南宁海关辟谣：系查获外省一公司600公斤焊锡膏 (排名:10)
11. 轴承行业集中度或再提升 光洋股份拟收购银球科技100%股权|速读公告 (排名:11)
12. 雷军官宣小米YU7发布时间 (排名:12)
13. 证监会副主席李明：近期将出台深化科创板、创业板改革政策措施 (排名:13)

tieba
1. 雷霆抢七淘汰掘金 (排名:1)
2. XLG选手YOU被曝辱华假赛 (排名:2)
3. Spirit夺PGL阿斯塔纳2025冠军 (排名:3)
4. 阿森纳1-0纽卡锁定欧冠资格 (排名:4)
5. 百度黄山音乐节开唱即巅峰 (排名:5)
6. 拜登确诊恶性前列腺癌 (排名:6)
7. 莎头世乒赛混双首战告捷 (排名:7)
8. TES 2:1战胜TT (排名:8)
9. 曼城0-1送水晶宫队史首冠 (排名:9)
10. 鸣潮2.4爆料有何看点 (排名:10)
11. TTG创造奇迹拿下ACL冠军 (排名:11)
12. WBG五连败谁的锅最大？ (排名:12)
13. 青春猪头少年第二季pv公布 (排名:13)
14. D加密到底有没有用？ (排名:14)
15. 因挤牙膏卡普空惨遭玩家炎上 (排名:15)
16. 爱死机第四季创系列最低评分 (排名:16)
17. 《哪吒2》票房破154亿 (排名:17)
18. EVA终有望内地上映 (排名:18)
19. 日本歌手BENI回应淘汰 (排名:19)
20. MCN开撕隋坡结果起了反效果 (排名:20)
21. 油价或将重回6元时代 (排名:21)
22. 《鸣潮》官宣联动罗森 (排名:22)
23. 雅安纪委回应黄杨钿甜耳环事件 (排名:23)
24. 《剑星》登顶Steam热销榜 (排名:24)
25. 如何评价盲人体验小米su7手指骨折 (排名:25)
26. 燕云凉州有张议潮 (排名:26)
27. 《聊斋兰若寺》定档7.12 (排名:27)
28. 新冠阳性率再次上升你中招了吗？ (排名:28)
29. 西甲大结局巴塞罗那夺冠 (排名:29)
30. 《碟中谍8》媒体纷纷给出好评 (排名:30)

weibo
1. 陈奕迅微博在线 (排名:1)
2. 以前的奶茶 30块 (排名:2)
3. 藏在锦绣山河里的中国传统色 (排名:3)
4. 雷军发长文 (排名:4)
5. 孙杨800自退赛 (排名:5)
6. 叶晓粤说陈奕迅去世是假新闻 (排名:6)
7. 黄子韬手拿卫生巾大谈月经谁破防了 (排名:7)
8. 于正官宣曹骏胡静进组 (排名:8)
9. 3nm (排名:9)
10. 乡政府回应永久基本农田沦为垃圾场 (排名:10)
11. 王一博把自己养得很好 (排名:11)
12. 刘亦菲说P人要用美团闪购 (排名:12)
13. 藏海传见面会 (排名:13)
14. 拜登癌细胞扩散至骨骼 (排名:14)
15. 央视曝光怕被卫星拍到的垃圾山 (排名:15)
16. 原来难带的孩子是天生的 (排名:16)
17. 生理期请假要脱裤自证是典型一刀切 (排名:17)
18. 小米YU7 (排名:18)
19. 国产3nm芯片能否满足市场需求 (排名:19)
20. 玄戒O1游戏性能实测表现如何 (排名:20)
21. 绿联 易烊千玺 (排名:21)
22. 多地早已叫停扶梯左行右立 (排名:22)
23. 藏海微do了 (排名:23)
24. 金价 (排名:24)
25. 乔丹4000万年薪担任解说 (排名:25)
26. 金子涵说不觉得是私联违反的行为 (排名:26)
27. 叶晓粤称看粉丝着急才发文澄清 (排名:27)
28. 如何得到京东外卖饭卡 (排名:28)
29. 远洋渔船船长被害前对话曝光 (排名:29)
30. 终于有剧拍出了不是嘶吼式哭戏 (排名:30)

douyin
1. 明年将开始实施“十五五”规划 (排名:1)
2. 雷霆4:3掘金晋级西决 (排名:2)
3. 今天是中国旅游日 (排名:3)
4. 4月商住宅售价环比持平或略降 (排名:4)
5. 崔十八唱身骑白马好稳 (排名:5)
6. 拜登确诊前列腺癌 (排名:6)
7. 甜蜜的日子 愿爱不缺席 (排名:7)
8. 陈妍希谈和肖战合作感受 (排名:8)
9. 与其内耗自己 不如责备朋友 (排名:9)
10. 躺病床上拍毕业照男孩已去世 (排名:10)
11. 南宁海关辟谣查获稀土材料 (排名:11)
12. 林志炫回应悟空争议 (排名:12)
13. 张艺兴音乐节上唱大海 (排名:13)
14. 张九龄结婚 (排名:14)
15. 前列腺癌怎么预防 (排名:15)
16. 藏海传首播观后感 (排名:16)
17. 拜登确诊癌症 特朗普发声 (排名:17)
18. 藏海传男主天崩开局 (排名:18)
19. 陈赫：我不玩了 (排名:19)
20. 维生素B2带来的浪漫 (排名:20)
21. 人生几何能够得到知己 (排名:21)
22. 歌手叶晓粤辟谣陈奕迅去世 (排名:22)
23. 仙逆剧场版王林修魔海杀疯了 (排名:23)
24. 水饺皇后马丽真诚永远是必杀技 (排名:24)
25. 楼梯间珠玉战神单依纯 (排名:25)
26. 黄子韬感谢徐艺洋试用卫生巾 (排名:26)
27. 预言下周的抖音都是打车摇 (排名:27)
28. 李维刚包鱼塘最成功的一集 (排名:28)
29. 猴哥：揪下去呗还能咋办 (排名:29)
30. 足球嘉年华现场太燃了 (排名:30)

zhihu
1. 「特厨隋卞」账号最新发布的视频《一个手艺人的违约史》，如何从法律和公关的角度看待？ (排名:1)
2. 成都春熙路巨型 3D 蛇广告太逼真引争议，网友称对恐蛇人士不友好，你怎么看？怎样平衡不同人群的接受度？ (排名:2)
3. 广西百色一小学家长抱婴儿站护学岗，教育局称是自愿参与，如何看待让家长参与护学岗这一安排？是否合理？ (排名:3)
4. 如何看待 MCN 机构商单分成只给「特厨隋卞」500 元？这个分成合适吗？业内一般是如何分账的？ (排名:4)
5. C 罗被曝将离开利雅得胜利，如何评价他在这里的表现？他下一站可能去哪里？ (排名:5)
6. 美国前总统拜登被确诊患恶性前列腺癌，癌细胞扩散至骨骼，前列腺癌严重吗？该怎样治疗？为何此前体检没发现？ (排名:6)
7. 林志炫时隔 12 年再上《歌手》，第一期演唱的《悟空》遭差评险些淘汰，是选歌问题还是真的年纪大了？ (排名:7)
8. 女子应聘文员被回复 「不行，太丑了」，这种行为构成职业歧视吗？求职者应如何维权？ (排名:8)
9. 都说银发经济，中国老年人的消费潜力到底怎么样？ (排名:9)
10. AI 真的可以给人类排忧解难吗？ (排名:10)
11. 当一个人分别吃掉一勺世界上已知最辣，最苦，最甜，最咸，最酸的东西，他吃掉哪一勺存活几率最大？ (排名:11)
12. 中国看海最好的城市是哪里？ (排名:12)
13. 节俭和抠门到底有什么区别？ (排名:13)
14. 为什么科幻界对「机械飞升」津津乐道，而「基因飞升」却几乎无人问津？ (排名:14)
15. 为什么其他动物幼崽都抢着吃饭，唯独人类幼崽需要求着哄着才吃饭？ (排名:15)
16. 如何看待年仅 15 岁的伊朗小将本雅明·法拉吉替补进世乒赛，总比分 4∶3 战胜斯洛伐克的削球手汪洋? (排名:16)
17. IFFHS 评足球历史最佳 TOP10，梅西第 1，贝利第 2，老马第 3，C 罗第 4，如何评价此排名？ (排名:17)
18. 为什么一旦自己创业了，很难再回到公司去坐班？ (排名:18)
19. 情侣入住丽思卡尔顿酒店遭无人机怼窗拍摄，遇到这种情况可以怎么办？酒店该承担责任吗？ (排名:19)
20. 《黑社会》结尾山顶谈话吉米崩溃的反应是不是 BUG？ (排名:20)

