今日头条
1. 演员隋永清去世 曾出演《霸王别姬》 (排名:1)
2. 泰国DJ与毒枭老大女友有染遭枪杀 (排名:2)
3. 大国重器接连传出好消息 (排名:3)
4. 印度卫星发射失败：掌声刚停就下坠 (排名:4)
5. 成都5.59万元一张票的火车首发 (排名:5)
6. 拜登确诊恶性前列腺癌 (排名:6)
7. 党政机关要带头过紧日子 (排名:7)
8. 陈奕迅去世？歌手叶晓粤：假新闻 (排名:8)
9. 林志玲戛纳红毯身材好美 (排名:9)
10. 新人在婚姻登记大厅打架？系摆拍 (排名:10)
11. 小米自研芯片将采用3nm工艺 (排名:11)
12. 牛弹琴：拜登确诊癌症让人震惊 (排名:12)
13. 公安介入CBA打人事件 (排名:13)
14. 油价今晚将下调 (排名:14)
15. 特朗普3天后将面临“残酷的现实” (排名:15)
16. 雷军官宣小米发布会 (排名:16)
17. 多地92汽油或将重回6元/升 (排名:17)
18. 黄子韬的卫生巾品牌一晚卖出4000万 (排名:18)
19. 汽车充电时司机在车上关窗睡觉身亡 (排名:19)
20. 肖战《藏海传》首播收视破2 (排名:20)
21. 黄杨钿甜同款耳环仿款网店不到百元 (排名:21)
22. 金价坐上“过山车” 下一步该怎么走 (排名:22)
23. 金巧巧演“乡村教师”形象大变 (排名:23)
24. 莫迪为何开始对土耳其阿塞拜疆发难 (排名:24)
25. 拜登因泌尿问题严重才发现患癌 (排名:25)
26. 印度士兵“斗舞”太用力弹夹飞出来 (排名:26)
27. 举报刘晓庆偷漏税当事人再发声 (排名:27)
28. 特朗普上任100天提及拜登580次 (排名:28)
29. 专家：全球热议的歼10C在国内算低端 (排名:29)
30. 党政机关工作会议一律不摆花草 (排名:30)

百度热搜
1. 中药液里添加安眠药？涉事医院被立案 (排名:1)
2. 央视曝光永久基本农田竟沦为垃圾场 (排名:2)
3. 中国精准“出牌”稳外贸 (排名:3)
4. 陈奕迅被传去世 歌手叶晓粤：假新闻 (排名:4)
5. 雷军官宣小米发布会：首款SUV将亮相 (排名:5)
6. 拜登确诊恶性前列腺癌 癌细胞已扩散 (排名:6)
7. 华为nova14及鸿蒙电脑发布 (排名:7)
8. 成都到新疆售价5万起火车专列卖爆 (排名:8)
9. 拜登还能活多久？美专家预测 (排名:9)
10. 德云社张九龄结婚 (排名:10)
11. 四川一月嫂用胶带自杀身亡？假 (排名:11)
12. 今晚俄罗斯将发射洲际导弹 (排名:12)
13. 陈奕迅去世传闻视频疑似为AI造谣 (排名:13)
14. 牛弹琴：拜登确诊癌症时间点让人震惊 (排名:14)
15. 雷霆4-3淘汰掘金晋级西部决赛 (排名:15)
16. 乌军称一夜间遭俄军273架无人机袭击 (排名:16)
17. 雷军：小米自研芯片采用二代3nm工艺 (排名:17)
18. 黄子韬卫生巾总投资超2亿 (排名:18)
19. 著名演员隋永清去世 曾演《霸王别姬》 (排名:19)
20. 母子错过航班大闹机场称耽误考公 (排名:20)
21. 造谣陈奕迅去世博主曾造谣成龙去世 (排名:21)
22. 环球音乐辟谣陈奕迅去世 (排名:22)
23. 海地女子用馅饼毒杀40名黑帮分子 (排名:23)
24. 孙杨800米自由泳退赛 (排名:24)
25. 郭俊辰把自己比作“小猫狗” (排名:25)
26. 有人走私600公斤稀土？南宁海关回应 (排名:26)
27. 拜登曾两次确诊癌症 大儿子死于脑癌 (排名:27)
28. 黄杨钿甜同款耳环仿款售价不到百元 (排名:28)
29. CBA官方处罚广厦男篮 (排名:29)
30. 郭俊辰分享甘孜拍戏必备三件套 (排名:30)

华尔街见闻
1. 华尔街见闻早餐FM-Radio | 2025年5月19日  (排名:1)
2. 本周重磅日程：中国4月经济数据、全球PMI、G7财长会议，宁德时代赴港IPO、微软谷歌大会 (排名:2)
3. 美国为何如此迫切？稳定币正迅速改变全球金融格局 (排名:3)
4. 美国急了，黄金涨1%！贝森特“威胁”：如果“各国不本着诚意进行谈判”，将征收最高关税 (排名:4)
5. 关于Robotaxi、机器人、中国供应链与人才，调研特斯拉后，大摩给出了十点观察 (排名:5)
6. “空中无人机航母” ，来了！ (排名:6)
7. 微妙时刻、穆迪降级！周一开盘，美国再现小型“股债汇”三杀 (排名:7)
8. 微软大裁员引发热议！AI全面替代白领，“无处可躲”？ (排名:8)
9. 中国4月社会消费品零售总额同比放缓至5.1%，家电家具、文化用品等以旧换新相关商品增长较快 (排名:9)
10. 巴菲特，看不到了！ (排名:10)

澎湃新闻
1. 美国前总统拜登确诊前列腺癌 (排名:1)
2. 人民日报评论员：党政机关要带头过紧日子 (排名:2)
3. 调查丨永久基本农田沦为垃圾堆场，整改为何成“纸面工程”？ (排名:3)
4. 中共中央、国务院印发《党政机关厉行节约反对浪费条例》 (排名:4)
5. 武汉警方通报一起故意伤害案件：1人死亡，嫌疑人已被抓获 (排名:5)
6. 证监会披露两起操纵市场处罚结果，今年来涉操纵股票罚没金额超7.5亿元 (排名:6)
7. 三件珍贵标本开箱！中国恐龙大展5月26日在沪开幕，明星标本汇聚一堂 (排名:7)
8. 烟台救人少年姜昭鹏补考后，这段发言感动无数网友 (排名:8)
9. 视频丨为救心梗同学缺席职教高考的小伙姜昭鹏完成补考 (排名:9)
10. 天问二号探测器顺利转入发射区，计划5月底择机发射 (排名:10)
11. 以防长证实哈马斯加沙地带军事部门领导人被打死，系辛瓦尔弟弟 (排名:11)
12. 复旦一校友捐赠1亿元，却不留名 (排名:12)
13. 大学2025丨苏大教授王尧：文科最大的危机是阐释世界的能力弱化 (排名:13)
14. 大学2025丨专访西湖大学副校长邓力：如何才能培养“不惧未知”的创新者 (排名:14)
15. 远洋渔船上的命案 (排名:15)
16. 餐饮加盟局中局：空壳公司无资质招商，老农当法人代表背债 (排名:16)
17. 石家庄桥西区通报“中药液”添加安眠药问题：对医院立案调查 (排名:17)
18. 交响4K修复版《神女》昨晚上演，观众听到了阮玲玉的声音 (排名:18)
19. 雷军：小米芯片采用3纳米制程，首款SUV“YU7”即将发布 (排名:19)
20. LPR名副其实吗？如果有所偏离又该如何调整？ (排名:20)

bilibili 热搜
1. 白发成龙大哥打回来了 (排名:1)
2. 柯南剧场版M28确认引进 (排名:2)
3. MCN约定的竞业禁止条款有效吗 (排名:3)
4. 李维刚包鱼塘最成功的一集 (排名:4)
5. 特大暴雨极端高温要来了 (排名:5)
6. 拜登确诊前列腺癌 (排名:6)
7. 清华五道口全球金融论坛 (排名:7)
8. 王心凌演唱会新造型赢麻了 (排名:8)
9. 隋坡与MCN纠纷梳理 (排名:9)
10. 人人都买得起的手机 (排名:10)
11. 如何预防前列腺炎 (排名:11)
12. 前列腺癌能治愈吗 (排名:12)
13. 耳环炸出的北极鲶鱼2.0 (排名:13)
14. 细扒赵丽颖择偶观变化 (排名:14)
15. CS2 Donk第一视角1V4 (排名:15)
16. 10次手术后我仍在踢球 (排名:16)
17. 前列腺癌会遗传吗 (排名:17)
18. 小栗帽怪物领域展开 (排名:18)
19. 女高中生挑战单依纯珠玉 (排名:19)
20. Team Spirit夺冠 (排名:20)
21. 标准凉拌调料干货教程 (排名:21)
22. 周思成刘晓艳事件梳理 (排名:22)
23. TTG夺冠 (排名:23)
24. 生烫牛肉米线的走红之路 (排名:24)
25. 热刺能如愿夺冠吗 (排名:25)
26. 一人一狗航行4000海里 (排名:26)
27. GEN零封T1获14连胜 (排名:27)
28. 懒人自制预制菜 (排名:28)
29. 日本职场卑微社畜会消失吗 (排名:29)
30. 阿卡战胜辛纳夺冠 (排名:30)

财联社热门
1. 【早报】事关并购重组！资本市场又一重磅新规落地；歼-10CE首次实战大放异彩 (排名:1)
2. 国产品牌实现3nm芯片研发设计突破 (排名:2)
3. 美财长警告：若达不成贸易协议 “解放日”关税或卷土重来！ (排名:3)
4. 拜登确诊癌症，特朗普发声 (排名:4)
5. A股估值仍处于相对低位，证监会副主席李明最新发声六大要点 (排名:5)
6. 拜登确诊前列腺癌且已扩散，特朗普等政界大佬寄语：早日康复！ (排名:6)
7. 国家统计局：下阶段，中美大幅降低关税，有利于双方贸易增长 (排名:7)
8. 600公斤稀土材料被查获？南宁海关辟谣：系查获外省一公司600公斤焊锡膏 (排名:8)
9. 5月19日投资避雷针：近30家上市公司股东抛减持计划 (排名:9)
10. 雷军官宣小米YU7发布时间 (排名:10)
11. 证监会副主席李明：近期将出台深化科创板、创业板改革政策措施 (排名:11)
12. 轴承行业集中度或再提升 光洋股份拟收购银球科技100%股权|速读公告 (排名:12)
13. 4月份社会消费品零售总额增长5.1% (排名:13)

tieba
1. 雷霆抢七淘汰掘金 (排名:1)
2. XLG选手YOU被曝辱华假赛 (排名:2)
3. Spirit夺PGL阿斯塔纳2025冠军 (排名:3)
4. 阿森纳1-0纽卡锁定欧冠资格 (排名:4)
5. 百度黄山音乐节开唱即巅峰 (排名:5)
6. 拜登确诊恶性前列腺癌 (排名:6)
7. 莎头世乒赛混双首战告捷 (排名:7)
8. TES 2:1战胜TT (排名:8)
9. 曼城0-1送水晶宫队史首冠 (排名:9)
10. 鸣潮2.4爆料有何看点 (排名:10)
11. TTG创造奇迹拿下ACL冠军 (排名:11)
12. WBG五连败谁的锅最大？ (排名:12)
13. 青春猪头少年第二季pv公布 (排名:13)
14. D加密到底有没有用？ (排名:14)
15. 因挤牙膏卡普空惨遭玩家炎上 (排名:15)
16. 爱死机第四季创系列最低评分 (排名:16)
17. 《哪吒2》票房破154亿 (排名:17)
18. EVA终有望内地上映 (排名:18)
19. 日本歌手BENI回应淘汰 (排名:19)
20. MCN开撕隋坡结果起了反效果 (排名:20)
21. 油价或将重回6元时代 (排名:21)
22. 《鸣潮》官宣联动罗森 (排名:22)
23. 雅安纪委回应黄杨钿甜耳环事件 (排名:23)
24. 《剑星》登顶Steam热销榜 (排名:24)
25. 如何评价盲人体验小米su7手指骨折 (排名:25)
26. 燕云凉州有张议潮 (排名:26)
27. 《聊斋兰若寺》定档7.12 (排名:27)
28. 新冠阳性率再次上升你中招了吗？ (排名:28)
29. 西甲大结局巴塞罗那夺冠 (排名:29)
30. 《碟中谍8》媒体纷纷给出好评 (排名:30)

weibo
1. 陈奕迅微博在线 (排名:1)
2. 雷军发长文 (排名:2)
3. 藏在锦绣山河里的中国传统色 (排名:3)
4. 多地早已叫停扶梯左行右立 (排名:4)
5. 3nm (排名:5)
6. 造谣陈奕迅去世博主曾造谣成龙去世 (排名:6)
7. 黄子韬手拿卫生巾大谈月经谁破防了 (排名:7)
8. 以前的奶茶 30块 (排名:8)
9. 孙杨800自退赛 (排名:9)
10. 演员隋永清去世 (排名:10)
11. 刘亦菲说P人要用美团闪购 (排名:11)
12. 藏海传见面会 (排名:12)
13. 拜登癌细胞扩散至骨骼 (排名:13)
14. 于正官宣曹骏胡静进组 (排名:14)
15. 生理期请假要脱裤自证是典型一刀切 (排名:15)
16. 杨天真要去留学一年 (排名:16)
17. 魏劭看什么于途他有乔晶晶了 (排名:17)
18. 并排站立对地铁扶梯寿命有何影响 (排名:18)
19. 跌就买涨就卖炒金还能赚钱吗 (排名:19)
20. 天问二号是如何兼顾多项任务的 (排名:20)
21. 央视曝光怕被卫星拍到的垃圾山 (排名:21)
22. 小米YU7 (排名:22)
23. 绿联 易烊千玺 (排名:23)
24. 王者荣耀520 (排名:24)
25. 原来难带的孩子是天生的 (排名:25)
26. 拜登前列腺癌 (排名:26)
27. 华为发布会 (排名:27)
28. 帮同事投票损失2.1万 (排名:28)
29. 毒枭怎样运营贩毒集团 (排名:29)
30. 特厨隋坡事件背后真相 (排名:30)

douyin
1. 明年将开始实施“十五五”规划 (排名:1)
2. 雷霆4:3掘金晋级西决 (排名:2)
3. 今天是中国旅游日 (排名:3)
4. 4月商住宅售价环比持平或略降 (排名:4)
5. 崔十八唱身骑白马好稳 (排名:5)
6. 拜登确诊前列腺癌 (排名:6)
7. 甜蜜的日子 愿爱不缺席 (排名:7)
8. 与其内耗自己 不如责备朋友 (排名:8)
9. 躺病床上拍毕业照男孩已去世 (排名:9)
10. 梨花杯戏韵青少年 (排名:10)
11. 南宁海关辟谣查获稀土材料 (排名:11)
12. 林志炫回应悟空争议 (排名:12)
13. 甘薇让大家别替赵丽颖操心 (排名:13)
14. 张九龄结婚 (排名:14)
15. 前列腺癌怎么预防 (排名:15)
16. 藏海传首播观后感 (排名:16)
17. 拜登确诊癌症 特朗普发声 (排名:17)
18. 张艺兴音乐节上唱大海 (排名:18)
19. 藏海传男主天崩开局 (排名:19)
20. 陈赫：我不玩了 (排名:20)
21. 最吵的游戏出现了 (排名:21)
22. 歌手叶晓粤辟谣陈奕迅去世 (排名:22)
23. 陈冠希音乐节现场 (排名:23)
24. 周也张宥浩撕拉片报废了 (排名:24)
25. 人生几何能够得到知己 (排名:25)
26. 肖战藏海传第一条抖音来了 (排名:26)
27. 黄子韬感谢徐艺洋试用卫生巾 (排名:27)
28. 男生结婚前和结婚后的变化 (排名:28)
29. 水饺皇后马丽真诚永远是必杀技 (排名:29)
30. 楼梯间珠玉战神单依纯 (排名:30)

zhihu
1. 「特厨隋卞」账号最新发布的视频《一个手艺人的违约史》，如何从法律和公关的角度看待？ (排名:1)
2. 成都春熙路巨型 3D 蛇广告太逼真引争议，网友称对恐蛇人士不友好，你怎么看？怎样平衡不同人群的接受度？ (排名:2)
3. 如何看待小米将于 5 月 22 日发布 3nm 自研芯片「玄戒 O1 」？预计性能表现怎样？ (排名:3)
4. 当一个人分别吃掉一勺世界上已知最辣，最苦，最甜，最咸，最酸的东西，他吃掉哪一勺存活几率最大？ (排名:4)
5. 林志炫时隔 12 年再上《歌手》，第一期演唱的《悟空》遭差评险些淘汰，是选歌问题还是真的年纪大了？ (排名:5)
6. 美国前总统拜登被确诊患恶性前列腺癌，癌细胞扩散至骨骼，前列腺癌严重吗？该怎样治疗？为何此前体检没发现？ (排名:6)
7. 女子应聘文员被回复 「不行，太丑了」，这种行为构成职业歧视吗？求职者应如何维权？ (排名:7)
8. 为什么其他动物幼崽都抢着吃饭，唯独人类幼崽需要求着哄着才吃饭？ (排名:8)
9. 如何看待 MCN 机构商单分成只给「特厨隋卞」500 元？这个分成合适吗？业内一般是如何分账的？ (排名:9)
10. IFFHS 评足球历史最佳 TOP10，梅西第 1，贝利第 2，老马第 3，C 罗第 4，如何评价此排名？ (排名:10)
11. 广西百色一小学家长抱婴儿站护学岗，教育局称是自愿参与，如何看待让家长参与护学岗这一安排？是否合理？ (排名:11)
12. C 罗被曝将离开利雅得胜利，如何评价他在这里的表现？他下一站可能去哪里？ (排名:12)
13. 情侣入住丽思卡尔顿酒店遭无人机怼窗拍摄，遇到这种情况可以怎么办？酒店该承担责任吗？ (排名:13)
14. 公司无限期放假停缴社保，员工起诉获赔 17 万，如何从法律角度解读？ (排名:14)
15. 数学这种严谨的学科，为什么有些数学题却变成了「文字游戏」？ (排名:15)
16. 为什么在游戏中，残疾人往往有着更高的战斗力，这种脱离现实的设计为什么还会被广大玩家所接受？ (排名:16)
17. 为什么科幻界对「机械飞升」津津乐道，而「基因飞升」却几乎无人问津？ (排名:17)
18. 二里头遗址目前可以确定是夏朝的都城吗？ (排名:18)
19. 地库这么凉快为什么不把冷气吸上来制冷? (排名:19)
20. 都说银发经济，中国老年人的消费潜力到底怎么样？ (排名:20)

