今日头条
1. 赖清德喊话北京言论有多离谱 (排名:1)
2. 泰国DJ与毒枭老大女友有染遭枪杀 (排名:2)
3. 大国重器接连传出好消息 (排名:3)
4. 演员隋永清去世 曾出演《霸王别姬》 (排名:4)
5. 陈奕迅去世？歌手叶晓粤：假新闻 (排名:5)
6. 党政机关要带头过紧日子 (排名:6)
7. 华为新品发布会 (排名:7)
8. 中国向巴提供防空系统？外交部回应 (排名:8)
9. 中药里加安眠药？石家庄立案调查 (排名:9)
10. 新人在婚姻登记大厅打架？系摆拍 (排名:10)
11. 成都5.59万元一张票的火车首发 (排名:11)
12. 印度卫星发射失败：掌声刚停就下坠 (排名:12)
13. 林志玲戛纳红毯身材好美 (排名:13)
14. 德云社张九龄结婚 (排名:14)
15. 拜登确诊恶性前列腺癌 (排名:15)
16. 小米自研芯片将采用3nm工艺 (排名:16)
17. 孩子突然冲上斑马线被撞倒又遭碾压 (排名:17)
18. 莫迪为何开始对土耳其阿塞拜疆发难 (排名:18)
19. 房屋空置1年阳台现12台空调外机 (排名:19)
20. 特朗普3天后将面临“残酷的现实” (排名:20)
21. 黄杨钿甜同款耳环仿款网店不到百元 (排名:21)
22. 牛弹琴：拜登确诊癌症让人震惊 (排名:22)
23. 油价今晚将下调 (排名:23)
24. 特朗普为何会急于访华 (排名:24)
25. 雷军官宣小米发布会 (排名:25)
26. 公安介入CBA打人事件 (排名:26)
27. 欧盟向美国强硬要价 特朗普会妥协吗 (排名:27)
28. 拜登因泌尿问题严重才发现患癌 (排名:28)
29. 金巧巧演“乡村教师”形象大变 (排名:29)
30. 机场回应“女子错过值机坐地哭喊” (排名:30)

百度热搜
1. 央视曝光怕被卫星拍到的垃圾山 (排名:1)
2. 陈奕迅被传去世 歌手叶晓粤：假新闻 (排名:2)
3. 中国精准“出牌”稳外贸 (排名:3)
4. 成都到新疆售价5万起火车专列卖爆 (排名:4)
5. 有人走私600公斤稀土？南宁海关回应 (排名:5)
6. 拜登确诊恶性前列腺癌 癌细胞已扩散 (排名:6)
7. 华为nova14及鸿蒙电脑发布 (排名:7)
8. 著名演员隋永清去世 曾演《霸王别姬》 (排名:8)
9. 拜登还能活多久？美专家预测 (排名:9)
10. 金价突发巨震 一度重回3240美元 (排名:10)
11. 四川一月嫂用胶带自杀身亡？假 (排名:11)
12. 央视曝光永久基本农田竟沦为垃圾场 (排名:12)
13. 环球音乐辟谣陈奕迅去世 (排名:13)
14. 牛弹琴：拜登确诊癌症时间点让人震惊 (排名:14)
15. 中方回应中美是否已确定下一次会谈 (排名:15)
16. 党政机关要带头过紧日子 (排名:16)
17. 泰国知名DJ与毒枭女友有染遭枪杀 (排名:17)
18. 朝鲜时隔五年重启中文水平考试 (排名:18)
19. 黄子韬卫生巾总投资超2亿 (排名:19)
20. 中方回应美国信用评级下调 (排名:20)
21. 50岁林志玲亮相戛纳 现场尖叫声不断 (排名:21)
22. 雷霆4-3淘汰掘金晋级西部决赛 (排名:22)
23. S妈回应盗走大S珠宝指控 (排名:23)
24. 美国俄亥俄州发生火车撞人事故 (排名:24)
25. 黄仁勋称算法库是英伟达成功关键 (排名:25)
26. 机场回应女子疑因错过航班坐地哭喊 (排名:26)
27. 拜登曾两次确诊癌症 大儿子死于脑癌 (排名:27)
28. 官方：党政机关工作会议一律不摆花草 (排名:28)
29. 印称中国向巴提供防空系统 中方回应 (排名:29)
30. 举报人揭发刘晓庆偷换概念 (排名:30)

华尔街见闻
1. 华尔街见闻早餐FM-Radio | 2025年5月19日  (排名:1)
2. 本周重磅日程：中国4月经济数据、全球PMI、G7财长会议，宁德时代赴港IPO、微软谷歌大会 (排名:2)
3. 美国急了，黄金涨1%！贝森特“威胁”：如果“各国不本着诚意进行谈判”，将征收最高关税 (排名:3)
4. 美国为何如此迫切？稳定币正迅速改变全球金融格局 (排名:4)
5. “空中无人机航母” ，来了！ (排名:5)
6. 中国4月社会消费品零售总额同比放缓至5.1%，家电家具、文化用品等以旧换新相关商品增长较快 (排名:6)
7. 微妙时刻、穆迪降级！周一开盘，美国再现小型“股债汇”三杀 (排名:7)
8. 微软大裁员引发热议！AI全面替代白领，“无处可躲”？ (排名:8)
9. 巴菲特，看不到了！ (排名:9)
10. 4月70城房价：一线城市二手房环比转降，各线房价同比降幅均持续收窄 (排名:10)

澎湃新闻
1. 美国前总统拜登确诊前列腺癌 (排名:1)
2. 人民日报评论员：党政机关要带头过紧日子 (排名:2)
3. 武汉警方通报一起故意伤害案件：1人死亡，嫌疑人已被抓获 (排名:3)
4. 调查丨永久基本农田沦为垃圾堆场，整改为何成“纸面工程”？ (排名:4)
5. 中共中央、国务院印发《党政机关厉行节约反对浪费条例》 (排名:5)
6. 证监会披露两起操纵市场处罚结果，今年来涉操纵股票罚没金额超7.5亿元 (排名:6)
7. 三件珍贵标本开箱！中国恐龙大展5月26日在沪开幕，明星标本汇聚一堂 (排名:7)
8. 烟台救人少年姜昭鹏补考后，这段发言感动无数网友 (排名:8)
9. 天问二号探测器顺利转入发射区，计划5月底择机发射 (排名:9)
10. 以防长证实哈马斯加沙地带军事部门领导人被打死，系辛瓦尔弟弟 (排名:10)
11. 大学2025丨苏大教授王尧：文科最大的危机是阐释世界的能力弱化 (排名:11)
12. 复旦一校友捐赠1亿元，却不留名 (排名:12)
13. 大学2025丨专访西湖大学副校长邓力：如何才能培养“不惧未知”的创新者 (排名:13)
14. 远洋渔船上的命案 (排名:14)
15. 餐饮加盟局中局：空壳公司无资质招商，老农当法人代表背债 (排名:15)
16. 石家庄桥西区通报“中药液”添加安眠药问题：对医院立案调查 (排名:16)
17. 雷军：小米芯片采用3纳米制程，首款SUV“YU7”即将发布 (排名:17)
18. 交响4K修复版《神女》昨晚上演，观众听到了阮玲玉的声音 (排名:18)
19. LPR名副其实吗？如果有所偏离又该如何调整？ (排名:19)
20. 俄乌刚谈完美国便筹划与两国领导人通话，目的几何？ (排名:20)

bilibili 热搜
1. BLG多伦多为什么是好签 (排名:1)
2. 柯南剧场版M28确认引进 (排名:2)
3. 白发成龙大哥打回来了 (排名:3)
4. 李维刚包鱼塘最成功的一集 (排名:4)
5. 台湾怎么看待印巴空战 (排名:5)
6. 拜登确诊前列腺癌 (排名:6)
7. 如何应对新冠抬头 (排名:7)
8. 清华五道口全球金融论坛 (排名:8)
9. 拼某饭和正价同款有区别吗 (排名:9)
10. 特大暴雨极端高温要来了 (排名:10)
11. 隋坡与MCN纠纷梳理 (排名:11)
12. 如何预防前列腺炎 (排名:12)
13. 前列腺癌骨转移还能活多久 (排名:13)
14. 细扒赵丽颖择偶观变化 (排名:14)
15. Asaki带你探秘扬州非遗  (排名:15)
16. MCN约定的竞业禁止条款有效吗 (排名:16)
17. 沈逸做客新西兰三妹节目 (排名:17)
18. 王心凌演唱会新造型赢麻了 (排名:18)
19. 周思成刘晓艳事件梳理 (排名:19)
20. 前列腺癌会遗传吗 (排名:20)
21. 想加入孟子义徐志胜的群 (排名:21)
22. 谷神星海射型火箭发射 (排名:22)
23. 小栗帽怪物领域展开 (排名:23)
24. Team Spirit夺冠 (排名:24)
25. 金靖得知白宇刘宇宁有气胸 (排名:25)
26. 张靓颖将空降直播 (排名:26)
27. 2000元租到大理小院 (排名:27)
28. 标准凉拌调料干货教程 (排名:28)
29. TTG夺冠 (排名:29)
30. 生烫牛肉米线的走红之路 (排名:30)

财联社热门
1. 国产品牌实现3nm芯片研发设计突破 (排名:1)
2. 美财长警告：若达不成贸易协议 “解放日”关税或卷土重来！ (排名:2)
3. A股估值仍处于相对低位，证监会副主席李明最新发声六大要点 (排名:3)
4. 拜登确诊前列腺癌且已扩散，特朗普等政界大佬寄语：早日康复！ (排名:4)
5. 国家统计局：下阶段，中美大幅降低关税，有利于双方贸易增长 (排名:5)
6. 600公斤稀土材料被查获？南宁海关辟谣：系查获外省一公司600公斤焊锡膏 (排名:6)
7. 5月19日投资避雷针：近30家上市公司股东抛减持计划 (排名:7)
8. 对冲LPR下调守住3%定价线？广州、厦门等地银行逆势上调首套房利率，背后也有防风险考量 (排名:8)
9. 雷军官宣小米YU7发布时间 (排名:9)
10. 证监会副主席李明：近期将出台深化科创板、创业板改革政策措施 (排名:10)
11. “90天暂缓期”转眼将过半：美国与传统盟友的关税谈判僵在哪？ (排名:11)
12. 4月份社会消费品零售总额增长5.1% (排名:12)
13. 上市公司重大资产重组新规落地 这四类公司有望得到重点关注 (排名:13)

tieba
1. MCN开喷隋坡本人就一臭打工的 (排名:1)
2. XLG选手YOU被曝辱华假赛 (排名:2)
3. 小明剑魔求粉丝打赏礼物养自家猫 (排名:3)
4. 小米YU7即将亮相 (排名:4)
5. 雷霆抢七淘汰掘金 (排名:5)
6. 小米玄戒O1采用第二代3nm工艺 (排名:6)
7. Spirit夺PGL阿斯塔纳2025冠军 (排名:7)
8. 阿森纳1-0纽卡锁定欧冠资格 (排名:8)
9. 百度黄山音乐节开唱即巅峰 (排名:9)
10. 拜登确诊恶性前列腺癌 (排名:10)
11. 莎头世乒赛混双首战告捷 (排名:11)
12. TES 2:1战胜TT (排名:12)
13. 曼城0-1送水晶宫队史首冠 (排名:13)
14. 鸣潮2.4爆料有何看点 (排名:14)
15. TTG创造奇迹拿下ACL冠军 (排名:15)
16. WBG五连败谁的锅最大？ (排名:16)
17. 青春猪头少年第二季pv公布 (排名:17)
18. D加密到底有没有用？ (排名:18)
19. 因挤牙膏卡普空惨遭玩家炎上 (排名:19)
20. 爱死机第四季创系列最低评分 (排名:20)
21. 《哪吒2》票房破154亿 (排名:21)
22. EVA终有望内地上映 (排名:22)
23. 日本歌手BENI回应淘汰 (排名:23)
24. MCN开撕隋坡结果起了反效果 (排名:24)
25. 油价或将重回6元时代 (排名:25)
26. 《鸣潮》官宣联动罗森 (排名:26)
27. 雅安纪委回应黄杨钿甜耳环事件 (排名:27)
28. 《剑星》登顶Steam热销榜 (排名:28)
29. 如何评价盲人体验小米su7手指骨折 (排名:29)
30. 燕云凉州有张议潮 (排名:30)

weibo
1. 3nm (排名:1)
2. 陈奕迅微博在线 (排名:2)
3. 藏在锦绣山河里的中国传统色 (排名:3)
4. 工资5000 情绪管理 (排名:4)
5. 雷军发长文 (排名:5)
6. 海关在卫生巾里查获2003粒钻石 (排名:6)
7. 造谣陈奕迅去世博主曾造谣成龙去世 (排名:7)
8. 柏浪涛 是时候该考虑隐退了 (排名:8)
9. 肖战怕热的暴汗体质 (排名:9)
10. 演员隋永清去世 (排名:10)
11. 杨天真要去留学一年 (排名:11)
12. 多地早已叫停扶梯左行右立 (排名:12)
13. 魏劭看什么于途他有乔晶晶了 (排名:13)
14. 刘亦菲收到表白信 (排名:14)
15. 拜登癌细胞扩散至骨骼 (排名:15)
16. 华为发布会 (排名:16)
17. 以前的奶茶 30块 (排名:17)
18. 岩羊在攀岩方面强得可怕 (排名:18)
19. 祝你像姐一样 (排名:19)
20. 扶梯取消左行右立能提升通行效率吗 (排名:20)
21. 肖战擦汗这20秒我将反复看 (排名:21)
22. 孙杨800自退赛 (排名:22)
23. 这一刻海上生明月就在眼前 (排名:23)
24. 林更新的腿像开了长腿特效 (排名:24)
25. 男子200米自由泳决赛神仙打架 (排名:25)
26. 小米公布一起黑公关案件 (排名:26)
27. 藏海传见面会 (排名:27)
28. 小米YU7 (排名:28)
29. 携程送你去看群星盛典 (排名:29)
30. 克什米尔对巴基斯坦到底多重要 (排名:30)

douyin
1. 华为新品发布会 (排名:1)
2. 小米YU7本周发布 (排名:2)
3. 今天是中国旅游日 (排名:3)
4. 小米自研芯片研发投入已超135亿 (排名:4)
5. 雷霆4:3掘金晋级西决 (排名:5)
6. 情侣关系越稳定越容易一起变胖 (排名:6)
7. 练车时的你belike (排名:7)
8. 这些博物馆的显眼包真是绝了 (排名:8)
9. 躺病床上拍毕业照男孩已去世 (排名:9)
10. 梨花杯戏韵青少年 (排名:10)
11. 南宁海关辟谣查获稀土材料 (排名:11)
12. 拜登确诊前列腺癌 (排名:12)
13. 黄杨钿甜的耳环到底是不是真的 (排名:13)
14. 张九龄结婚 (排名:14)
15. 前列腺癌怎么预防 (排名:15)
16. 甘薇让大家别替赵丽颖操心 (排名:16)
17. 藏海传首播观后感 (排名:17)
18. 多地92汽油或将重回6元时代 (排名:18)
19. 拜登确诊癌症 特朗普发声 (排名:19)
20. 最吵的游戏出现了 (排名:20)
21. 陈冠希音乐节现场 (排名:21)
22. 歌手叶晓粤辟谣陈奕迅去世 (排名:22)
23. 维生素B2带来的浪漫 (排名:23)
24. 苋菜的钙含量比牛奶还高 (排名:24)
25. 肖战藏海传第一条抖音来了 (排名:25)
26. 约基奇曾劝戈登不要带伤出战 (排名:26)
27. 上海物价的真相 (排名:27)
28. 人生几何能够得到知己 (排名:28)
29. 周也张宥浩撕拉片报废了 (排名:29)
30. 李维刚包鱼塘最成功的一集 (排名:30)

zhihu
1. 如何看待 MCN 机构商单分成只给「特厨隋卞」500 元？这个分成合适吗？业内一般是如何分账的？ (排名:1)
2. 成都春熙路巨型 3D 蛇广告太逼真引争议，网友称对恐蛇人士不友好，你怎么看？怎样平衡不同人群的接受度？ (排名:2)
3. 如何看待小米将于 5 月 22 日发布 3nm 自研芯片「玄戒 O1 」？预计性能表现怎样？ (排名:3)
4. 歌手叶晓粤辟谣「陈奕迅因新冠去世」，称已和陈奕迅助手求证，造谣者将承担哪些法律责任？ (排名:4)
5. 当一个人分别吃掉一勺世界上已知最辣，最苦，最甜，最咸，最酸的东西，他吃掉哪一勺存活几率最大？ (排名:5)
6. 美国前总统拜登被确诊患恶性前列腺癌，癌细胞扩散至骨骼，前列腺癌严重吗？该怎样治疗？为何此前体检没发现？ (排名:6)
7. 女子应聘文员被回复 「不行，太丑了」，这种行为构成职业歧视吗？求职者应如何维权？ (排名:7)
8. 为什么其他动物幼崽都抢着吃饭，唯独人类幼崽需要求着哄着才吃饭？ (排名:8)
9. 林志炫时隔 12 年再上《歌手》，第一期演唱的《悟空》遭差评险些淘汰，是选歌问题还是真的年纪大了？ (排名:9)
10. 「特厨隋卞」账号最新发布的视频《一个手艺人的违约史》，如何从法律和公关的角度看待？ (排名:10)
11. 广西百色一小学家长抱婴儿站护学岗，教育局称是自愿参与，如何看待让家长参与护学岗这一安排？是否合理？ (排名:11)
12. 如何评价《三角洲行动》目前的外挂现象? (排名:12)
13. 全球首例遗传病婴儿的基因编辑治疗成功实施，如何理解这一研究的意义？ (排名:13)
14. 情侣入住丽思卡尔顿酒店遭无人机怼窗拍摄，遇到这种情况可以怎么办？酒店该承担责任吗？ (排名:14)
15. 为什么科幻界对「机械飞升」津津乐道，而「基因飞升」却几乎无人问津？ (排名:15)
16. 你吃过什么食物，让你觉得自己是山猪品不了细糠? (排名:16)
17. 旋转水杯，水中的茶叶为什么向中心聚集？ (排名:17)
18. 在电影《情书》里，为什么女藤井树在得知男藤井树死讯时略显平静，而最后收到那张画着自己的卡片时却很激动? (排名:18)
19. 地库这么凉快为什么不把冷气吸上来制冷? (排名:19)
20. 为什么刚到一家公司，开始的时候和同事相处还很舒服，时间越久矛盾越多？ (排名:20)

