今日头条
1. 泰国DJ与毒枭老大女友有染遭枪杀 (排名:1)
2. 华为新品发布会 (排名:2)
3. 大国重器接连传出好消息 (排名:3)
4. 陈奕迅去世？歌手叶晓粤：假新闻 (排名:4)
5. 党政机关要带头过紧日子 (排名:5)
6. 鸿蒙电脑正式发布 (排名:6)
7. 林志玲戛纳红毯身材好美 (排名:7)
8. 中国向巴提供防空系统？外交部回应 (排名:8)
9. 浙江广厦男篮致歉 (排名:9)
10. 新人在婚姻登记大厅打架？系摆拍 (排名:10)
11. 印度卫星发射失败：掌声刚停就下坠 (排名:11)
12. 成都5.59万元一张票的火车首发 (排名:12)
13. 演员隋永清去世 曾出演《霸王别姬》 (排名:13)
14. 德云社张九龄结婚 (排名:14)
15. 住户出门忘拔充电器十分钟家被烧光 (排名:15)
16. 拜登确诊恶性前列腺癌 (排名:16)
17. 特朗普为何会急于访华 (排名:17)
18. 房屋空置1年阳台现12台空调外机 (排名:18)
19. 牛弹琴：拜登确诊癌症让人震惊 (排名:19)
20. 小米自研芯片将采用3nm工艺 (排名:20)
21. 黄杨钿甜同款耳环仿款网店不到百元 (排名:21)
22. 莫迪为何开始对土耳其阿塞拜疆发难 (排名:22)
23. 特朗普3天后将面临“残酷的现实” (排名:23)
24. 油价今晚将下调 (排名:24)
25. 雷军官宣小米发布会 (排名:25)
26. 中药里加安眠药？石家庄立案调查 (排名:26)
27. 孩子突然冲上斑马线被撞倒又遭碾压 (排名:27)
28. 公安介入CBA打人事件 (排名:28)
29. 印度为何坚决否认战机被击落 (排名:29)
30. 鸿蒙PC和其他电脑有何不同 (排名:30)

百度热搜
1. 印称中国向巴提供防空系统 中方回应 (排名:1)
2. 央视曝光怕被卫星拍到的垃圾山 (排名:2)
3. 中国精准“出牌”稳外贸 (排名:3)
4. 成都到新疆售价5万起火车专列卖爆 (排名:4)
5. 官方：党政机关工作会议一律不摆花草 (排名:5)
6. 拜登确诊恶性前列腺癌 癌细胞已扩散 (排名:6)
7. 华为nova14及鸿蒙电脑发布 (排名:7)
8. 陈奕迅被传去世 歌手叶晓粤：假新闻 (排名:8)
9. 拜登还能活多久？美专家预测 (排名:9)
10. 有人走私600公斤稀土？南宁海关回应 (排名:10)
11. 如何辨别AI生成的图片文字声音 (排名:11)
12. 央视曝光永久基本农田竟沦为垃圾场 (排名:12)
13. 女子卫生巾内藏616.43克拉钻石被查 (排名:13)
14. 牛弹琴：拜登确诊癌症时间点让人震惊 (排名:14)
15. 中方回应中美是否已确定下一次会谈 (排名:15)
16. 美国失去最后一个3A评级有何影响 (排名:16)
17. 雷军官宣小米发布会：首款SUV将亮相 (排名:17)
18. 如何看待母子错过航班大闹机场 (排名:18)
19. 直播间卖198元电动蒲扇遭吐槽智商税 (排名:19)
20. 中方回应美国信用评级下调 (排名:20)
21. 上海独腿爷爷老年车街头意外起火 (排名:21)
22. 河南河北包揽全国高温榜前十 (排名:22)
23. 久坐熬夜容易诱发前列腺癌 (排名:23)
24. 拜登患癌遭质疑：怎么可能刚发现 (排名:24)
25. 黄杨钿甜同款耳环仿款售价不到百元 (排名:25)
26. 俄称乌国内出售北约对乌军培训手册 (排名:26)
27. 拜登曾两次确诊癌症 大儿子死于脑癌 (排名:27)
28. 金价突发巨震 一度重回3240美元 (排名:28)
29. 覃海洋50米蛙泳预赛排名小组第一 (排名:29)
30. 小米：多人捏造虚假信息被抓 (排名:30)

华尔街见闻
1. 华尔街见闻早餐FM-Radio | 2025年5月19日  (排名:1)
2. 美国急了，黄金涨1%！贝森特“威胁”：如果“各国不本着诚意进行谈判”，将征收最高关税 (排名:2)
3. 本周重磅日程：中国4月经济数据、全球PMI、G7财长会议，宁德时代赴港IPO、微软谷歌大会 (排名:3)
4. 美国为何如此迫切？稳定币正迅速改变全球金融格局 (排名:4)
5. “空中无人机航母” ，来了！ (排名:5)
6. 中国4月社会消费品零售总额同比放缓至5.1%，家电家具、文化用品等以旧换新相关商品增长较快 (排名:6)
7. 微妙时刻、穆迪降级！周一开盘，美国再现小型“股债汇”三杀 (排名:7)
8. 微软大裁员引发热议！AI全面替代白领，“无处可躲”？ (排名:8)
9. 巴菲特，看不到了！ (排名:9)
10. 4月70城房价：一线城市二手房环比转降，各线房价同比降幅均持续收窄 (排名:10)

澎湃新闻
1. 美国前总统拜登确诊前列腺癌 (排名:1)
2. 人民日报评论员：党政机关要带头过紧日子 (排名:2)
3. 武汉警方通报一起故意伤害案件：1人死亡，嫌疑人已被抓获 (排名:3)
4. 调查丨永久基本农田沦为垃圾堆场，整改为何成“纸面工程”？ (排名:4)
5. 中共中央、国务院印发《党政机关厉行节约反对浪费条例》 (排名:5)
6. 证监会披露两起操纵市场处罚结果，今年来涉操纵股票罚没金额超7.5亿元 (排名:6)
7. 三件珍贵标本开箱！中国恐龙大展5月26日在沪开幕，明星标本汇聚一堂 (排名:7)
8. 大学2025丨苏大教授王尧：文科最大的危机是阐释世界的能力弱化 (排名:8)
9. 复旦一校友捐赠1亿元，却不留名 (排名:9)
10. 大学2025丨专访西湖大学副校长邓力：如何才能培养“不惧未知”的创新者 (排名:10)
11. 远洋渔船上的命案 (排名:11)
12. 餐饮加盟局中局：空壳公司无资质招商，老农当法人代表背债 (排名:12)
13. 雷军：小米芯片采用3纳米制程，首款SUV“YU7”即将发布 (排名:13)
14. 石家庄桥西区通报“中药液”添加安眠药问题：对医院立案调查 (排名:14)
15. 交响4K修复版《神女》昨晚上演，观众听到了阮玲玉的声音 (排名:15)
16. 鸿蒙电脑正式发布，国产操作系统在个人电脑领域实现重要突破 (排名:16)
17. LPR名副其实吗？如果有所偏离又该如何调整？ (排名:17)
18. 俄乌刚谈完美国便筹划与两国领导人通话，目的几何？ (排名:18)
19. CBA官方对孙铭徽罚款3万、广厦投资人楼明停赛2场罚款5万 (排名:19)
20. 旅马大熊猫“福娃”“凤仪”平安回国 (排名:20)

bilibili 热搜
1. BLG多伦多为什么是好签 (排名:1)
2. 柯南剧场版M28确认引进 (排名:2)
3. 白发成龙大哥打回来了 (排名:3)
4. 李维刚包鱼塘最成功的一集 (排名:4)
5. 台湾怎么看待印巴空战 (排名:5)
6. 拜登确诊前列腺癌 (排名:6)
7. 拼某饭和正价同款有区别吗 (排名:7)
8. 沈逸做客新西兰三妹节目 (排名:8)
9. 特大暴雨极端高温要来了 (排名:9)
10. Asaki带你探秘扬州非遗  (排名:10)
11. 如何预防前列腺炎 (排名:11)
12. 前列腺癌骨转移还能活多久 (排名:12)
13. 细扒赵丽颖择偶观变化 (排名:13)
14. 如何应对新冠抬头 (排名:14)
15. MCN约定的竞业禁止条款有效吗 (排名:15)
16. 隋坡与MCN纠纷梳理 (排名:16)
17. 周思成刘晓艳事件梳理 (排名:17)
18. 王心凌演唱会新造型赢麻了 (排名:18)
19. 前列腺癌会遗传吗 (排名:19)
20. 想加入孟子义徐志胜的群 (排名:20)
21. 魔女的新人UP主修炼手册 (排名:21)
22. 金靖得知白宇刘宇宁有气胸 (排名:22)
23. 小栗帽怪物领域展开 (排名:23)
24. Team Spirit夺冠 (排名:24)
25. 人人都买得起的手机 (排名:25)
26. 标准凉拌调料干货教程 (排名:26)
27. 张靓颖将空降直播 (排名:27)
28. TTG夺冠 (排名:28)
29. 生烫牛肉米线的走红之路 (排名:29)
30. 热刺能如愿夺冠吗 (排名:30)

财联社热门
1. 国产品牌实现3nm芯片研发设计突破 (排名:1)
2. 美财长警告：若达不成贸易协议 “解放日”关税或卷土重来！ (排名:2)
3. A股估值仍处于相对低位，证监会副主席李明最新发声六大要点 (排名:3)
4. 拜登确诊前列腺癌且已扩散，特朗普等政界大佬寄语：早日康复！ (排名:4)
5. 国家统计局：下阶段，中美大幅降低关税，有利于双方贸易增长 (排名:5)
6. 600公斤稀土材料被查获？南宁海关辟谣：系查获外省一公司600公斤焊锡膏 (排名:6)
7. 对冲LPR下调守住3%定价线？广州、厦门等地银行逆势上调首套房利率，背后也有防风险考量 (排名:7)
8. 5月19日投资避雷针：近30家上市公司股东抛减持计划 (排名:8)
9. “90天暂缓期”转眼将过半：美国与传统盟友的关税谈判僵在哪？ (排名:9)
10. 雷军官宣小米YU7发布时间 (排名:10)
11. 证监会副主席李明：近期将出台深化科创板、创业板改革政策措施 (排名:11)
12. 4月份社会消费品零售总额增长5.1% (排名:12)
13. 小米：犯罪团伙操纵近万账号诋毁小米，多名嫌犯被采取刑事强制措施 (排名:13)

tieba
1. MCN开喷隋坡本人就一臭打工的 (排名:1)
2. XLG选手YOU被曝辱华假赛 (排名:2)
3. 小明剑魔求粉丝打赏礼物养自家猫 (排名:3)
4. 小米YU7即将亮相 (排名:4)
5. 雷霆抢七淘汰掘金 (排名:5)
6. 小米玄戒O1采用第二代3nm工艺 (排名:6)
7. Spirit夺PGL阿斯塔纳2025冠军 (排名:7)
8. 阿森纳1-0纽卡锁定欧冠资格 (排名:8)
9. 百度黄山音乐节开唱即巅峰 (排名:9)
10. 拜登确诊恶性前列腺癌 (排名:10)
11. 莎头世乒赛混双首战告捷 (排名:11)
12. TES 2:1战胜TT (排名:12)
13. 曼城0-1送水晶宫队史首冠 (排名:13)
14. 鸣潮2.4爆料有何看点 (排名:14)
15. TTG创造奇迹拿下ACL冠军 (排名:15)
16. WBG五连败谁的锅最大？ (排名:16)
17. 青春猪头少年第二季pv公布 (排名:17)
18. D加密到底有没有用？ (排名:18)
19. 因挤牙膏卡普空惨遭玩家炎上 (排名:19)
20. 爱死机第四季创系列最低评分 (排名:20)
21. 《哪吒2》票房破154亿 (排名:21)
22. EVA终有望内地上映 (排名:22)
23. 日本歌手BENI回应淘汰 (排名:23)
24. MCN开撕隋坡结果起了反效果 (排名:24)
25. 油价或将重回6元时代 (排名:25)
26. 《鸣潮》官宣联动罗森 (排名:26)
27. 雅安纪委回应黄杨钿甜耳环事件 (排名:27)
28. 《剑星》登顶Steam热销榜 (排名:28)
29. 如何评价盲人体验小米su7手指骨折 (排名:29)
30. 燕云凉州有张议潮 (排名:30)

weibo
1. 3nm (排名:1)
2. 泰国DJ与毒枭老大女友有染遭枪杀 (排名:2)
3. 藏在锦绣山河里的中国传统色 (排名:3)
4. 陈奕迅微博在线 (排名:4)
5. 工资5000 情绪管理 (排名:5)
6. 雷军发长文 (排名:6)
7. 柏浪涛 是时候该考虑隐退了 (排名:7)
8. 海关在卫生巾里查获2003粒钻石 (排名:8)
9. 刘亦菲收到表白信 (排名:9)
10. 当地通报媒体曝光生猪未检疫注水 (排名:10)
11. nova14首次搭载旗舰级红枫人像 (排名:11)
12. 造谣陈奕迅去世博主曾造谣成龙去世 (排名:12)
13. 消失3个月瘦了40斤妈妈的反应 (排名:13)
14. 演员隋永清去世 (排名:14)
15. 父亲将未成年子女83.8万作为首付买房 (排名:15)
16. 肖战怕热的暴汗体质 (排名:16)
17. 520重庆成了肖战痛城 (排名:17)
18. 广场舞大妈拒给车辆让路还说我怕谁 (排名:18)
19. 林诗栋蒯曼vs高茨帕瓦德 (排名:19)
20. 捏捏乐为什么能缓解压力 (排名:20)
21. 人民网评种地吧为何受关注 (排名:21)
22. 杨天真要去留学一年 (排名:22)
23. 多地早已叫停扶梯左行右立 (排名:23)
24. 华为发布会 (排名:24)
25. 岩羊在攀岩方面强得可怕 (排名:25)
26. 魏劭看什么于途他有乔晶晶了 (排名:26)
27. 拜登癌细胞扩散至骨骼 (排名:27)
28. nova14首发趣味魔法移图 (排名:28)
29. 古代穷人到底能不能吃到肉 (排名:29)
30. 米荒危机下日本农相称从不买米 (排名:30)

douyin
1. 小米自研芯片研发投入已超135亿 (排名:1)
2. 今天是中国旅游日 (排名:2)
3. 情侣关系越稳定越容易一起变胖 (排名:3)
4. 雷霆4:3掘金晋级西决 (排名:4)
5. 练车时的你belike (排名:5)
6. 这些博物馆的显眼包真是绝了 (排名:6)
7. 拜登确诊前列腺癌 (排名:7)
8. 小米YU7本周发布 (排名:8)
9. 约基奇曾劝戈登不要带伤出战 (排名:9)
10. 黄杨钿甜的耳环到底是不是真的 (排名:10)
11. 甘薇让大家别替赵丽颖操心 (排名:11)
12. 张九龄结婚 (排名:12)
13. 躺病床上拍毕业照男孩已去世 (排名:13)
14. 上海物价的真相 (排名:14)
15. 拜登确诊癌症 特朗普发声 (排名:15)
16. 藏海传首播观后感 (排名:16)
17. 最吵的游戏出现了 (排名:17)
18. 陈冠希音乐节现场 (排名:18)
19. GEN战胜T1 (排名:19)
20. 歌手叶晓粤辟谣陈奕迅去世 (排名:20)
21. 苋菜的钙含量比牛奶还高 (排名:21)
22. 肖战藏海传第一条抖音来了 (排名:22)
23. 维生素B2带来的浪漫 (排名:23)
24. 专家回应近期新冠阳性率升高 (排名:24)
25. 潘展乐汪顺孙杨同场竞技 (排名:25)
26. 仙逆剧场版王林修魔海杀疯了 (排名:26)
27. 周也张宥浩撕拉片报废了 (排名:27)
28. 前列腺癌怎么预防 (排名:28)
29. 人生几何能够得到知己 (排名:29)
30. 水饺皇后马丽真诚永远是必杀技 (排名:30)

zhihu
1. 如何看待 MCN 机构商单分成只给「特厨隋卞」500 元？这个分成合适吗？业内一般是如何分账的？ (排名:1)
2. 如何看待小米将于 5 月 22 日发布 3nm 自研芯片「玄戒 O1 」？预计性能表现怎样？ (排名:2)
3. 成都春熙路巨型 3D 蛇广告太逼真引争议，网友称对恐蛇人士不友好，你怎么看？怎样平衡不同人群的接受度？ (排名:3)
4. 歌手叶晓粤辟谣「陈奕迅因新冠去世」，称已和陈奕迅助手求证，造谣者将承担哪些法律责任？ (排名:4)
5. 当一个人分别吃掉一勺世界上已知最辣，最苦，最甜，最咸，最酸的东西，他吃掉哪一勺存活几率最大？ (排名:5)
6. 美国前总统拜登被确诊患恶性前列腺癌，癌细胞扩散至骨骼，前列腺癌严重吗？该怎样治疗？为何此前体检没发现？ (排名:6)
7. 女子应聘文员被回复 「不行，太丑了」，这种行为构成职业歧视吗？求职者应如何维权？ (排名:7)
8. 为什么其他动物幼崽都抢着吃饭，唯独人类幼崽需要求着哄着才吃饭？ (排名:8)
9. 林志炫时隔 12 年再上《歌手》，第一期演唱的《悟空》遭差评险些淘汰，是选歌问题还是真的年纪大了？ (排名:9)
10. 如何评价《三角洲行动》目前的外挂现象? (排名:10)
11. 广西百色一小学家长抱婴儿站护学岗，教育局称是自愿参与，如何看待让家长参与护学岗这一安排？是否合理？ (排名:11)
12. 全球首例遗传病婴儿的基因编辑治疗成功实施，如何理解这一研究的意义？ (排名:12)
13. 你吃过什么食物，让你觉得自己是山猪品不了细糠? (排名:13)
14. 为什么科幻界对「机械飞升」津津乐道，而「基因飞升」却几乎无人问津？ (排名:14)
15. 旋转水杯，水中的茶叶为什么向中心聚集？ (排名:15)
16. 情侣入住丽思卡尔顿酒店遭无人机怼窗拍摄，遇到这种情况可以怎么办？酒店该承担责任吗？ (排名:16)
17. 在电影《情书》里，为什么女藤井树在得知男藤井树死讯时略显平静，而最后收到那张画着自己的卡片时却很激动? (排名:17)
18. 地库这么凉快为什么不把冷气吸上来制冷? (排名:18)
19. 为什么很多三四十岁的北京人都说「咱是一北京孩子」? (排名:19)
20. 为什么刚到一家公司，开始的时候和同事相处还很舒服，时间越久矛盾越多？ (排名:20)

