今日头条
1. 陈奕迅去世？歌手叶晓粤：假新闻 (排名:1)
2. 党政机关要带头过紧日子 (排名:2)
3. 4月份国民经济顶住压力稳定增长 (排名:3)
4. 泰国DJ与毒枭老大女友有染遭枪杀 (排名:4)
5. 长蛇爬进收费站岗亭 收费员惊吓逃离 (排名:5)
6. 鸿蒙电脑正式发布 (排名:6)
7. 印度卫星发射失败：掌声刚停就下坠 (排名:7)
8. 中国向巴提供防空系统？外交部回应 (排名:8)
9. 这些云南德宏州地震的传言是假的 (排名:9)
10. 如何辨别AI生成的图片、文字、声音 (排名:10)
11. 印度宣称中国介入印巴冲突意欲何为 (排名:11)
12. 成都5.59万元一张票的火车首发 (排名:12)
13. 特朗普为何会急于访华 (排名:13)
14. 印军方涉印巴冲突报告有何暗示 (排名:14)
15. 德云社张九龄结婚 (排名:15)
16. 演员隋永清去世 曾出演《霸王别姬》 (排名:16)
17. 《藏海传》优缺点都很明显 (排名:17)
18. 莫迪为何开始对土耳其阿塞拜疆发难 (排名:18)
19. 特朗普3天后将面临“残酷的现实” (排名:19)
20. 小米自研芯片将采用3nm工艺 (排名:20)
21. 黄杨钿甜同款耳环仿款网店不到百元 (排名:21)
22. 孩子突然冲上斑马线被撞倒又遭碾压 (排名:22)
23. 美专家称拜登癌症已无法治愈 (排名:23)
24. 林志玲戛纳红毯身材好美 (排名:24)
25. 雷军官宣小米发布会 (排名:25)
26. 拜登确诊恶性前列腺癌 (排名:26)
27. 事关加沙 以色列一天发三个声明 (排名:27)
28. 造谣陈奕迅去世博主曾造谣成龙去世 (排名:28)
29. 拜登确诊前列腺癌有生命危险吗 (排名:29)
30. 山东日照又见一箭四星发射 (排名:30)

百度热搜
1. 印称中国向巴提供防空系统 中方回应 (排名:1)
2. 央视曝光怕被卫星拍到的垃圾山 (排名:2)
3. 中国精准“出牌”稳外贸 (排名:3)
4. 成都到新疆售价5万起火车专列卖爆 (排名:4)
5. 官方：党政机关工作会议一律不摆花草 (排名:5)
6. 拜登确诊恶性前列腺癌 癌细胞已扩散 (排名:6)
7. 远洋船长被害案：二副自杀被救后杀人 (排名:7)
8. 陈奕迅被传去世 歌手叶晓粤：假新闻 (排名:8)
9. 牛弹琴：拜登确诊癌症时间点让人震惊 (排名:9)
10. 央视曝光永久基本农田竟沦为垃圾场 (排名:10)
11. 如何辨别AI生成的图片文字声音 (排名:11)
12. 雷军官宣小米发布会：首款SUV将亮相 (排名:12)
13. 有人走私600公斤稀土？南宁海关回应 (排名:13)
14. 拜登还能活多久？美专家预测 (排名:14)
15. 中方回应中美是否已确定下一次会谈 (排名:15)
16. 上海独腿爷爷老年车街头意外起火 (排名:16)
17. 覃海洋50米蛙泳预赛排名小组第一 (排名:17)
18. 华为WATCH FIT 4智能手表首销 (排名:18)
19. 金价突发巨震 一度重回3240美元 (排名:19)
20. 中方回应美国信用评级下调 (排名:20)
21. 男子每天2包烟4瓶饮料得骨质疏松 (排名:21)
22. 河南河北包揽全国高温榜前十 (排名:22)
23. 拜登患癌引关注 专家在线解读 (排名:23)
24. 50岁林志玲亮相戛纳 现场尖叫声不断 (排名:24)
25. 于东来称非常想脱离胖东来 (排名:25)
26. 陈梦化身阳光少女跨界踢足球 (排名:26)
27. 拜登曾两次确诊癌症 大儿子死于脑癌 (排名:27)
28. 航行警告 黄海南部火箭残骸掉落 (排名:28)
29. 外交部回应巴基斯坦外长访华 (排名:29)
30. 统计局：将促进物价合理回升 (排名:30)

华尔街见闻
1. 华尔街见闻早餐FM-Radio | 2025年5月19日  (排名:1)
2. 美国急了，黄金涨1%！贝森特“威胁”：如果“各国不本着诚意进行谈判”，将征收最高关税 (排名:2)
3. 本周重磅日程：中国4月经济数据、全球PMI、G7财长会议，宁德时代赴港IPO、微软谷歌大会 (排名:3)
4. 美国为何如此迫切？稳定币正迅速改变全球金融格局 (排名:4)
5. 中国4月社会消费品零售总额同比放缓至5.1%，家电家具、文化用品等以旧换新相关商品增长较快 (排名:5)
6. “空中无人机航母” ，来了！ (排名:6)
7. 微妙时刻、穆迪降级！周一开盘，美国再现小型“股债汇”三杀 (排名:7)
8. 微软大裁员引发热议！AI全面替代白领，“无处可躲”？ (排名:8)
9. 巴菲特，看不到了！ (排名:9)
10. 雷军发长文官宣：小米3nm芯片来了 (排名:10)

澎湃新闻
1. 美国前总统拜登确诊前列腺癌 (排名:1)
2. 人民日报评论员：党政机关要带头过紧日子 (排名:2)
3. 武汉警方通报一起故意伤害案件：1人死亡，嫌疑人已被抓获 (排名:3)
4. 调查丨永久基本农田沦为垃圾堆场，整改为何成“纸面工程”？ (排名:4)
5. 中共中央、国务院印发《党政机关厉行节约反对浪费条例》 (排名:5)
6. 证监会披露两起操纵市场处罚结果，今年来涉操纵股票罚没金额超7.5亿元 (排名:6)
7. 三件珍贵标本开箱！中国恐龙大展5月26日在沪开幕，明星标本汇聚一堂 (排名:7)
8. 大学2025丨苏大教授王尧：文科最大的危机是阐释世界的能力弱化 (排名:8)
9. 复旦一校友捐赠1亿元，却不留名 (排名:9)
10. 大学2025丨专访西湖大学副校长邓力：如何才能培养“不惧未知”的创新者 (排名:10)
11. 远洋渔船上的命案 (排名:11)
12. 餐饮加盟局中局：空壳公司无资质招商，老农当法人代表背债 (排名:12)
13. 雷军：小米芯片采用3纳米制程，首款SUV“YU7”即将发布 (排名:13)
14. 石家庄桥西区通报“中药液”添加安眠药问题：对医院立案调查 (排名:14)
15. 交响4K修复版《神女》昨晚上演，观众听到了阮玲玉的声音 (排名:15)
16. 鸿蒙电脑正式发布，国产操作系统在个人电脑领域实现重要突破 (排名:16)
17. LPR名副其实吗？如果有所偏离又该如何调整？ (排名:17)
18. 俄乌刚谈完美国便筹划与两国领导人通话，目的几何？ (排名:18)
19. CBA官方对孙铭徽罚款3万、广厦投资人楼明停赛2场罚款5万 (排名:19)
20. 旅马大熊猫“福娃”“凤仪”平安回国 (排名:20)

bilibili 热搜
1. BLG多伦多为什么是好签 (排名:1)
2. 柯南剧场版M28确认引进 (排名:2)
3. 白发成龙大哥打回来了 (排名:3)
4. Deft正式入伍 (排名:4)
5. 李维刚包鱼塘最成功的一集 (排名:5)
6. 拜登确诊前列腺癌 (排名:6)
7. 台湾怎么看待印巴空战 (排名:7)
8. 拼某饭和正价同款有区别吗 (排名:8)
9. 张艺兴跟帕梅拉互动 (排名:9)
10. 隋坡与MCN纠纷梳理 (排名:10)
11. 如何预防前列腺炎 (排名:11)
12. 前列腺癌骨转移还能活多久 (排名:12)
13. 细扒赵丽颖择偶观变化 (排名:13)
14. Asaki带你探秘扬州非遗  (排名:14)
15. MCN约定的竞业禁止条款有效吗 (排名:15)
16. 特大暴雨极端高温要来了 (排名:16)
17. 用东北币感受盒饭价格 (排名:17)
18. 沈逸做客新西兰三妹节目 (排名:18)
19. 前列腺癌会遗传吗 (排名:19)
20. 如何应对新冠抬头 (排名:20)
21. 想加入孟子义徐志胜的群 (排名:21)
22. 魔女的新人UP主修炼手册 (排名:22)
23. 金靖得知白宇刘宇宁有气胸 (排名:23)
24. 王心凌演唱会新造型赢麻了 (排名:24)
25. 小栗帽怪物领域展开 (排名:25)
26. Team Spirit夺冠 (排名:26)
27. 林志炫的悟空好听吗 (排名:27)
28. 标准凉拌调料干货教程 (排名:28)
29. TTG夺冠 (排名:29)
30. 热刺能如愿夺冠吗 (排名:30)

财联社热门
1. 国产品牌实现3nm芯片研发设计突破 (排名:1)
2. A股估值仍处于相对低位，证监会副主席李明最新发声六大要点 (排名:2)
3. 国家统计局：下阶段，中美大幅降低关税，有利于双方贸易增长 (排名:3)
4. 600公斤稀土材料被查获？南宁海关辟谣：系查获外省一公司600公斤焊锡膏 (排名:4)
5. “90天暂缓期”转眼将过半：美国与传统盟友的关税谈判僵在哪？ (排名:5)
6. 5月19日投资避雷针：近30家上市公司股东抛减持计划 (排名:6)
7. 雷军官宣小米YU7发布时间 (排名:7)
8. 证监会副主席李明：近期将出台深化科创板、创业板改革政策措施 (排名:8)
9. 印方称中国向巴基斯坦提供了防空系统，外交部回应 (排名:9)
10. 4月份社会消费品零售总额增长5.1% (排名:10)
11. 小米：犯罪团伙操纵近万账号诋毁小米，多名嫌犯被采取刑事强制措施 (排名:11)
12. 赶在美债风暴前！中国3月减持美债 退居至美国第三大海外“债主” (排名:12)
13. 中美贸易代表会谈后是否已确定下一次会谈？外交部回应 (排名:13)

tieba
1. MCN开喷隋坡本人就一臭打工的 (排名:1)
2. XLG选手YOU被曝辱华假赛 (排名:2)
3. 小明剑魔求粉丝打赏礼物养自家猫 (排名:3)
4. 小米YU7即将亮相 (排名:4)
5. 雷霆抢七淘汰掘金 (排名:5)
6. 小米玄戒O1采用第二代3nm工艺 (排名:6)
7. Spirit夺PGL阿斯塔纳2025冠军 (排名:7)
8. 阿森纳1-0纽卡锁定欧冠资格 (排名:8)
9. 百度黄山音乐节开唱即巅峰 (排名:9)
10. 拜登确诊恶性前列腺癌 (排名:10)
11. 莎头世乒赛混双首战告捷 (排名:11)
12. TES 2:1战胜TT (排名:12)
13. 曼城0-1送水晶宫队史首冠 (排名:13)
14. 鸣潮2.4爆料有何看点 (排名:14)
15. TTG创造奇迹拿下ACL冠军 (排名:15)
16. WBG五连败谁的锅最大？ (排名:16)
17. 青春猪头少年第二季pv公布 (排名:17)
18. D加密到底有没有用？ (排名:18)
19. 因挤牙膏卡普空惨遭玩家炎上 (排名:19)
20. 爱死机第四季创系列最低评分 (排名:20)
21. 《哪吒2》票房破154亿 (排名:21)
22. EVA终有望内地上映 (排名:22)
23. 日本歌手BENI回应淘汰 (排名:23)
24. MCN开撕隋坡结果起了反效果 (排名:24)
25. 油价或将重回6元时代 (排名:25)
26. 《鸣潮》官宣联动罗森 (排名:26)
27. 雅安纪委回应黄杨钿甜耳环事件 (排名:27)
28. 《剑星》登顶Steam热销榜 (排名:28)
29. 如何评价盲人体验小米su7手指骨折 (排名:29)
30. 燕云凉州有张议潮 (排名:30)

weibo
1. 泰国DJ与毒枭老大女友有染遭枪杀 (排名:1)
2. 3nm (排名:2)
3. 文旅新玩法持续激发消费新活力 (排名:3)
4. 陈奕迅微博在线 (排名:4)
5. 消失3个月瘦了40斤妈妈的反应 (排名:5)
6. 工资5000 情绪管理 (排名:6)
7. 肖战擦汗这20秒我将反复看 (排名:7)
8. 金靖夸的是迪丽热巴点的是张凌赫 (排名:8)
9. 造谣陈奕迅去世博主曾造谣成龙去世 (排名:9)
10. 年轻人最不缺的结婚条件被取消后 (排名:10)
11. nova14首次搭载旗舰级红枫人像 (排名:11)
12. 鸿蒙电脑 (排名:12)
13. 雷军回应小米黑公关案件 (排名:13)
14. 柏浪涛 是时候该考虑隐退了 (排名:14)
15. 人民网评种地吧为何受关注 (排名:15)
16. nova14含金量 (排名:16)
17. 海关在卫生巾里查获2003粒钻石 (排名:17)
18. 520重庆成了肖战痛城 (排名:18)
19. 如何通过小猫的行为判断它们的性格 (排名:19)
20. 原来奚梦瑶每天在家判案 (排名:20)
21. 小米玄戒累计研发投入已超135亿 (排名:21)
22. 华为发布会 (排名:22)
23. 藏海魏无羡时候 (排名:23)
24. 多地早已叫停扶梯左行右立 (排名:24)
25. 黄觉说我是皮筋猴 (排名:25)
26. 岩羊在攀岩方面强得可怕 (排名:26)
27. 演员隋永清去世 (排名:27)
28. nova14首发趣味魔法移图 (排名:28)
29. 云合 (排名:29)
30. 惠英红张百乔演家暴 真上手打 (排名:30)

douyin
1. 华为新品发布会 (排名:1)
2. 小米自研芯片研发投入已超135亿 (排名:2)
3. 今天是中国旅游日 (排名:3)
4. 情侣关系越稳定越容易一起变胖 (排名:4)
5. 练车时的你belike (排名:5)
6. 这些博物馆的显眼包真是绝了 (排名:6)
7. 雷霆4:3掘金晋级西决 (排名:7)
8. 拜登确诊前列腺癌 (排名:8)
9. 小米YU7本周发布 (排名:9)
10. 约基奇曾劝戈登不要带伤出战 (排名:10)
11. 甘薇让大家别替赵丽颖操心 (排名:11)
12. 躺病床上拍毕业照男孩已去世 (排名:12)
13. 张九龄结婚 (排名:13)
14. 黄杨钿甜的耳环到底是不是真的 (排名:14)
15. GEN战胜T1 (排名:15)
16. 藏海传首播观后感 (排名:16)
17. 拜登确诊癌症 特朗普发声 (排名:17)
18. 陈冠希音乐节现场 (排名:18)
19. 肖战藏海传第一条抖音来了 (排名:19)
20. 最吵的游戏出现了 (排名:20)
21. 歌手叶晓粤辟谣陈奕迅去世 (排名:21)
22. 苋菜的钙含量比牛奶还高 (排名:22)
23. 维生素B2带来的浪漫 (排名:23)
24. 周也张宥浩撕拉片报废了 (排名:24)
25. 仙逆剧场版王林修魔海杀疯了 (排名:25)
26. 水饺皇后马丽真诚永远是必杀技 (排名:26)
27. 上海物价的真相 (排名:27)
28. 直击山东东港运载火箭发射 (排名:28)
29. 歼10系列为何再次牵动世界目光 (排名:29)
30. 林志炫回应悟空争议 (排名:30)

zhihu
1. 如何看待 MCN 机构商单分成只给「特厨隋卞」500 元？这个分成合适吗？业内一般是如何分账的？ (排名:1)
2. 如何看待小米将于 5 月 22 日发布 3nm 自研芯片「玄戒 O1 」？预计性能表现怎样？ (排名:2)
3. 成都春熙路巨型 3D 蛇广告太逼真引争议，网友称对恐蛇人士不友好，你怎么看？怎样平衡不同人群的接受度？ (排名:3)
4. 歌手叶晓粤辟谣「陈奕迅因新冠去世」，称已和陈奕迅助手求证，造谣者将承担哪些法律责任？ (排名:4)
5. 当一个人分别吃掉一勺世界上已知最辣，最苦，最甜，最咸，最酸的东西，他吃掉哪一勺存活几率最大？ (排名:5)
6. 美国前总统拜登被确诊患恶性前列腺癌，癌细胞扩散至骨骼，前列腺癌严重吗？该怎样治疗？为何此前体检没发现？ (排名:6)
7. 女子应聘文员被回复 「不行，太丑了」，这种行为构成职业歧视吗？求职者应如何维权？ (排名:7)
8. 林志炫时隔 12 年再上《歌手》，第一期演唱的《悟空》遭差评险些淘汰，是选歌问题还是真的年纪大了？ (排名:8)
9. 为什么其他动物幼崽都抢着吃饭，唯独人类幼崽需要求着哄着才吃饭？ (排名:9)
10. 黄子韬卫生巾上线，一小时卖超 3000 万元，怎样看待这一成绩？他做的卫生巾有哪些不同？ (排名:10)
11. 广西百色一小学家长抱婴儿站护学岗，教育局称是自愿参与，如何看待让家长参与护学岗这一安排？是否合理？ (排名:11)
12. 如何评价《三角洲行动》目前的外挂现象? (排名:12)
13. 全球首例遗传病婴儿的基因编辑治疗成功实施，如何理解这一研究的意义？ (排名:13)
14. 5 月 19 日发布的首款鸿蒙折叠电脑华为 MateBook Fold 非凡大师，有何亮点值得关注？ (排名:14)
15. 你吃过什么食物，让你觉得自己是山猪品不了细糠? (排名:15)
16. 华为昇腾芯片对于中国 AI 产业链的技术突围意味着什么？美国 BIS 管制新规会否加速这一进程？ (排名:16)
17. 为什么科幻界对「机械飞升」津津乐道，而「基因飞升」却几乎无人问津？ (排名:17)
18. 旋转水杯，水中的茶叶为什么向中心聚集？ (排名:18)
19. 如何看待华为发布的华为 WATCH FIT 4 系列？是否值得购买？ (排名:19)
20. 为什么很多三四十岁的北京人都说「咱是一北京孩子」? (排名:20)

