今日头条
1. 华为nova 14 Ultra手机4199元起 (排名:1)
2. 特朗普为何会急于访华 (排名:2)
3. 4月份国民经济顶住压力稳定增长 (排名:3)
4. 贪2.61亿！落马正部韩勇获死缓 (排名:4)
5. 陈奕迅去世？歌手叶晓粤：假新闻 (排名:5)
6. 美专家称拜登癌症已无法治愈 (排名:6)
7. 山东日照又见一箭四星发射 (排名:7)
8. 中国向巴提供防空系统？外交部回应 (排名:8)
9. 这些云南德宏州地震的传言是假的 (排名:9)
10. 如何辨别AI生成的图片、文字、声音 (排名:10)
11. 印度宣称中国介入印巴冲突意欲何为 (排名:11)
12. 前列腺癌的早期症状 (排名:12)
13. 泰国DJ与毒枭老大女友有染遭枪杀 (排名:13)
14. 党政机关要带头过紧日子 (排名:14)
15. 世卫大会连续9年拒绝涉台提案 (排名:15)
16. 印度卫星发射失败：掌声刚停就下坠 (排名:16)
17. 是谁隐瞒了拜登的病情 (排名:17)
18. 小米自研芯片将采用3nm工艺 (排名:18)
19. 岛内：台军在为赖清德临阵脱逃做准备 (排名:19)
20. 长蛇爬进收费站岗亭 收费员惊吓逃离 (排名:20)
21. 印度为何把怒火集中撒向土耳其 (排名:21)
22. 成都5.59万元一张票的火车首发 (排名:22)
23. 演员隋永清去世 曾出演《霸王别姬》 (排名:23)
24. 专家：印度失利甩锅中国纯属找借口 (排名:24)
25. 俄外长涉中印言论有何意味 (排名:25)
26. 黄杨钿甜同款耳环仿款网店不到百元 (排名:26)
27. 央视透视印巴空战 (排名:27)
28. 鸿蒙电脑正式发布 (排名:28)
29. 拜登患癌对美政坛有何影响 (排名:29)
30. 孩子突然冲上斑马线被撞倒又遭碾压 (排名:30)

百度热搜
1. 印称中国向巴提供防空系统 中方回应 (排名:1)
2. 央视曝光怕被卫星拍到的垃圾山 (排名:2)
3. 经济持续回升具有较多有利条件 (排名:3)
4. 华为首款鸿蒙折叠电脑23999元起售 (排名:4)
5. 成都到新疆售价5万起火车专列卖爆 (排名:5)
6. 于东来称非常想脱离胖东来 (排名:6)
7. 泰国知名DJ与毒枭女友有染遭枪杀 (排名:7)
8. 50岁林志玲亮相戛纳 现场尖叫声不断 (排名:8)
9. 男子骑车摔倒以为没事 7天后死亡 (排名:9)
10. 牛弹琴：拜登确诊癌症时间点让人震惊 (排名:10)
11. 如何辨别AI生成的图片文字声音 (排名:11)
12. 陈奕迅去世传闻视频疑似为AI造谣 (排名:12)
13. 孙杨800米自由泳退赛 (排名:13)
14. 贪2.61亿！落马正部韩勇被判死缓 (排名:14)
15. 世卫大会拒绝涉台提案 外交部回应 (排名:15)
16. 赖清德就职1年大陆3次重手惩戒台独 (排名:16)
17. 王楚钦4-0击败雨果队友 晋级32强 (排名:17)
18. 小伙白天上班晚上送外卖攒钱结婚 (排名:18)
19. 潘展乐称奥运会后曾失去目标 (排名:19)
20. 造谣陈奕迅去世博主曾造谣成龙去世 (排名:20)
21. 金价突发巨震 一度重回3240美元 (排名:21)
22. CBA官方处罚广厦男篮 (排名:22)
23. 机场回应女子疑因错过航班坐地哭喊 (排名:23)
24. 大国重器接连传出好消息 (排名:24)
25. 远洋船长被害案：二副自杀被救后杀人 (排名:25)
26. 谷神星一号海射型运载火箭成功发射 (排名:26)
27. 雷霆4-3淘汰掘金晋级西部决赛 (排名:27)
28. 拜登还能活多久？美专家预测 (排名:28)
29. 有人走私600公斤稀土？南宁海关回应 (排名:29)
30. 唐嫣戛纳造型美的刷屏了 (排名:30)

华尔街见闻
1. 华尔街见闻早餐FM-Radio | 2025年5月19日  (排名:1)
2. 美国急了，黄金涨1%！贝森特“威胁”：如果“各国不本着诚意进行谈判”，将征收最高关税 (排名:2)
3. 本周重磅日程：中国4月经济数据、全球PMI、G7财长会议，宁德时代赴港IPO、微软谷歌大会 (排名:3)
4. 美国为何如此迫切？稳定币正迅速改变全球金融格局 (排名:4)
5. 中国4月社会消费品零售总额同比放缓至5.1%，家电家具、文化用品等以旧换新相关商品增长较快 (排名:5)
6. “空中无人机航母” ，来了！ (排名:6)
7. 微妙时刻、穆迪降级！周一开盘，美国再现小型“股债汇”三杀 (排名:7)
8. 微软大裁员引发热议！AI全面替代白领，“无处可躲”？ (排名:8)
9. 巴菲特，看不到了！ (排名:9)
10. 雷军发长文官宣：小米3nm芯片来了 (排名:10)

澎湃新闻
1. 美国前总统拜登确诊前列腺癌 (排名:1)
2. 武汉警方通报一起故意伤害案件：1人死亡，嫌疑人已被抓获 (排名:2)
3. 人民日报评论员：党政机关要带头过紧日子 (排名:3)
4. 调查丨永久基本农田沦为垃圾堆场，整改为何成“纸面工程”？ (排名:4)
5. 中共中央、国务院印发《党政机关厉行节约反对浪费条例》 (排名:5)
6. 证监会披露两起操纵市场处罚结果，今年来涉操纵股票罚没金额超7.5亿元 (排名:6)
7. 三件珍贵标本开箱！中国恐龙大展5月26日在沪开幕，明星标本汇聚一堂 (排名:7)
8. 大学2025丨苏大教授王尧：文科最大的危机是阐释世界的能力弱化 (排名:8)
9. 大学2025丨专访西湖大学副校长邓力：如何才能培养“不惧未知”的创新者 (排名:9)
10. 复旦一校友捐赠1亿元，却不留名 (排名:10)
11. 远洋渔船上的命案 (排名:11)
12. 餐饮加盟局中局：空壳公司无资质招商，老农当法人代表背债 (排名:12)
13. 雷军：小米芯片采用3纳米制程，首款SUV“YU7”即将发布 (排名:13)
14. 石家庄桥西区通报“中药液”添加安眠药问题：对医院立案调查 (排名:14)
15. 鸿蒙电脑正式发布，国产操作系统在个人电脑领域实现重要突破 (排名:15)
16. 交响4K修复版《神女》昨晚上演，观众听到了阮玲玉的声音 (排名:16)
17. LPR名副其实吗？如果有所偏离又该如何调整？ (排名:17)
18. 俄乌刚谈完美国便筹划与两国领导人通话，目的几何？ (排名:18)
19. CBA官方对孙铭徽罚款3万、广厦投资人楼明停赛2场罚款5万 (排名:19)
20. 旅马大熊猫“福娃”“凤仪”平安回国 (排名:20)

bilibili 热搜
1. WBG FPX (排名:1)
2. 隋卞前MCN公关水平如何 (排名:2)
3. Deft正式入伍 (排名:3)
4. BLG多伦多为什么是好签 (排名:4)
5. 柯南剧场版M28确认引进 (排名:5)
6. 拜登确诊前列腺癌 (排名:6)
7. Gidle改名后回归 (排名:7)
8. 张艺兴跟帕梅拉互动 (排名:8)
9. 白发成龙大哥打回来了 (排名:9)
10. 特大暴雨极端高温要来了 (排名:10)
11. 如何预防前列腺炎 (排名:11)
12. 前列腺癌骨转移还能活多久 (排名:12)
13. 细扒赵丽颖择偶观变化 (排名:13)
14. MCN约定的竞业禁止条款有效吗 (排名:14)
15. 隋坡与MCN纠纷梳理 (排名:15)
16. 前列腺癌会遗传吗 (排名:16)
17. 如何应对新冠抬头 (排名:17)
18. 想加入孟子义徐志胜的群 (排名:18)
19. 拼某饭和正价同款有区别吗 (排名:19)
20. 李维刚包鱼塘最成功的一集 (排名:20)
21. 金靖得知白宇刘宇宁有气胸 (排名:21)
22. 台湾怎么看待印巴空战 (排名:22)
23. 小栗帽怪物领域展开 (排名:23)
24. 王心凌演唱会新造型赢麻了 (排名:24)
25. Team Spirit夺冠 (排名:25)
26. Asaki带你探秘扬州非遗  (排名:26)
27. 标准凉拌调料干货教程 (排名:27)
28. 林志炫的悟空好听吗 (排名:28)
29. TTG夺冠 (排名:29)
30. 用东北币感受盒饭价格 (排名:30)

财联社热门
1. 国产品牌实现3nm芯片研发设计突破 (排名:1)
2. A股估值仍处于相对低位，证监会副主席李明最新发声六大要点 (排名:2)
3. 国家统计局：下阶段，中美大幅降低关税，有利于双方贸易增长 (排名:3)
4. “90天暂缓期”转眼将过半：美国与传统盟友的关税谈判僵在哪？ (排名:4)
5. 印方称中国向巴基斯坦提供了防空系统，外交部回应 (排名:5)
6. 600公斤稀土材料被查获？南宁海关辟谣：系查获外省一公司600公斤焊锡膏 (排名:6)
7. 雷军官宣小米YU7发布时间 (排名:7)
8. 证监会副主席李明：近期将出台深化科创板、创业板改革政策措施 (排名:8)
9. 小米：犯罪团伙操纵近万账号诋毁小米，多名嫌犯被采取刑事强制措施 (排名:9)
10. 【每日收评】微盘股指数再创新高！高位股延续抱团走势，全市场逾百股涨超9% (排名:10)
11. A股新共识！证监会副主席：估值处相对低位，外资：看多做多中国资产 (排名:11)
12. 中美贸易代表会谈后是否已确定下一次会谈？外交部回应 (排名:12)
13. 至少6家稀土磁材企业出口许可获批！业内：预计今年稀土开采指标增幅约3.7% | 行业观察 (排名:13)

tieba
1. MCN开喷隋坡本人就一臭打工的 (排名:1)
2. XLG选手YOU被曝辱华假赛 (排名:2)
3. 小明剑魔求粉丝打赏礼物养自家猫 (排名:3)
4. 小米YU7即将亮相 (排名:4)
5. 雷霆抢七淘汰掘金 (排名:5)
6. 小米玄戒O1采用第二代3nm工艺 (排名:6)
7. Spirit夺PGL阿斯塔纳2025冠军 (排名:7)
8. 阿森纳1-0纽卡锁定欧冠资格 (排名:8)
9. 百度黄山音乐节开唱即巅峰 (排名:9)
10. 拜登确诊恶性前列腺癌 (排名:10)
11. 莎头世乒赛混双首战告捷 (排名:11)
12. TES 2:1战胜TT (排名:12)
13. 曼城0-1送水晶宫队史首冠 (排名:13)
14. 鸣潮2.4爆料有何看点 (排名:14)
15. TTG创造奇迹拿下ACL冠军 (排名:15)
16. WBG五连败谁的锅最大？ (排名:16)
17. 青春猪头少年第二季pv公布 (排名:17)
18. D加密到底有没有用？ (排名:18)
19. 因挤牙膏卡普空惨遭玩家炎上 (排名:19)
20. 爱死机第四季创系列最低评分 (排名:20)
21. 《哪吒2》票房破154亿 (排名:21)
22. EVA终有望内地上映 (排名:22)
23. 日本歌手BENI回应淘汰 (排名:23)
24. MCN开撕隋坡结果起了反效果 (排名:24)
25. 油价或将重回6元时代 (排名:25)
26. 《鸣潮》官宣联动罗森 (排名:26)
27. 雅安纪委回应黄杨钿甜耳环事件 (排名:27)
28. 《剑星》登顶Steam热销榜 (排名:28)
29. 如何评价盲人体验小米su7手指骨折 (排名:29)
30. 燕云凉州有张议潮 (排名:30)

weibo
1. 陈奕迅微博在线 (排名:1)
2. 3nm (排名:2)
3. 4月国民经济顶住压力稳定增长 (排名:3)
4. 虞书欣被质疑家庭背景粉丝呼吁反黑 (排名:4)
5. 消失3个月瘦了40斤妈妈的反应 (排名:5)
6. 孙颖莎vs边松景 (排名:6)
7. 原来奚梦瑶每天在家判案 (排名:7)
8. 17岁女孩失踪39天警方立为拐卖儿童案 (排名:8)
9. 工资5000 情绪管理 (排名:9)
10. 年轻人最不缺的结婚条件被取消后 (排名:10)
11. 泰国DJ与毒枭老大女友有染遭枪杀 (排名:11)
12. 折腰 (排名:12)
13. 王楚钦vs饭冢 (排名:13)
14. 鸿蒙电脑 (排名:14)
15. 孙颖莎世乒赛晋级32强 (排名:15)
16. 华为970克鸿蒙电脑性能有多强 (排名:16)
17. 中国稀土出口审批速度太慢急坏西方 (排名:17)
18. 华为超大折敞开用 (排名:18)
19. AG600完成生产试飞何时投入使用 (排名:19)
20. 陈奕迅何以被编排成全网悼念的荒诞剧 (排名:20)
21. 华为超大折到底有多少黑科技 (排名:21)
22. riize空降 (排名:22)
23. 肖战回应藏海来了敬妃都得让路 (排名:23)
24. 歌手 (排名:24)
25. 金价如坐过山车 (排名:25)
26. 魏大勋刘美含 初恋CP (排名:26)
27. 华为新耳机稳固开挂 (排名:27)
28. nova14再次拉高前置影像天花板 (排名:28)
29. 马吟吟 拉票 (排名:29)
30. 两名中国大学生登富士山遇险 (排名:30)

douyin
1. 华为首款鸿蒙折叠电脑表现如何 (排名:1)
2. 练车时的你belike (排名:2)
3. 以旧换新政策效应持续释放 (排名:3)
4. 韩勇受贿2.61亿被判死缓 (排名:4)
5. 潘展乐称奥运会后曾失去目标 (排名:5)
6. 谭乔回访15年前破电动车情侣 (排名:6)
7. 雷霆4:3掘金晋级西决 (排名:7)
8. 外交部回应印巴局势 (排名:8)
9. 华为新品发布会 (排名:9)
10. 小米YU7本周发布 (排名:10)
11. 华为nova14正式发布 (排名:11)
12. 拜登确诊前列腺癌 (排名:12)
13. 小米自研芯片研发投入已超135亿 (排名:13)
14. 张九龄结婚 (排名:14)
15. 躺病床上拍毕业照男孩已去世 (排名:15)
16. 甘薇让大家别替赵丽颖操心 (排名:16)
17. 拜登确诊癌症 特朗普发声 (排名:17)
18. 最吵的游戏出现了 (排名:18)
19. 陈冠希音乐节现场 (排名:19)
20. 黄杨钿甜事件合理质疑应有回应 (排名:20)
21. 歌手叶晓粤辟谣陈奕迅去世 (排名:21)
22. 藏海传首播观后感 (排名:22)
23. 情侣关系越稳定越容易一起变胖 (排名:23)
24. 肖战藏海传第一条抖音来了 (排名:24)
25. 林高远4:2阿卜杜拉齐兹 (排名:25)
26. 周也张宥浩撕拉片报废了 (排名:26)
27. 河南高温 (排名:27)
28. 鸿蒙电脑正式发布 (排名:28)
29. idle回归 (排名:29)
30. 边伯贤solo5回归 (排名:30)

zhihu
1. 如何看待小米将于 5 月 22 日发布 3nm 自研芯片「玄戒 O1 」？预计性能表现怎样？ (排名:1)
2. 如何看待 MCN 机构商单分成只给「特厨隋卞」500 元？这个分成合适吗？业内一般是如何分账的？ (排名:2)
3. 成都春熙路巨型 3D 蛇广告太逼真引争议，网友称对恐蛇人士不友好，你怎么看？怎样平衡不同人群的接受度？ (排名:3)
4. 歌手叶晓粤辟谣「陈奕迅因新冠去世」，称已和陈奕迅助手求证，造谣者将承担哪些法律责任？ (排名:4)
5. 当一个人分别吃掉一勺世界上已知最辣，最苦，最甜，最咸，最酸的东西，他吃掉哪一勺存活几率最大？ (排名:5)
6. 美国前总统拜登被确诊患恶性前列腺癌，癌细胞扩散至骨骼，前列腺癌严重吗？该怎样治疗？为何此前体检没发现？ (排名:6)
7. 女子应聘文员被回复 「不行，太丑了」，这种行为构成职业歧视吗？求职者应如何维权？ (排名:7)
8. 黄子韬卫生巾上线，一小时卖超 3000 万元，怎样看待这一成绩？他做的卫生巾有哪些不同？ (排名:8)
9. 林志炫时隔 12 年再上《歌手》，第一期演唱的《悟空》遭差评险些淘汰，是选歌问题还是真的年纪大了？ (排名:9)
10. 为什么其他动物幼崽都抢着吃饭，唯独人类幼崽需要求着哄着才吃饭？ (排名:10)
11. 影视剧中有哪些跨服聊天的经典场景？ (排名:11)
12. 5 月 19 日发布的首款鸿蒙折叠电脑华为 MateBook Fold 非凡大师，有何亮点值得关注？ (排名:12)
13. 小米称网络黑公关案已告破，犯罪团伙操纵近万账号诋毁小米，如何看待此事？如何从法律角度解读？ (排名:13)
14. 广西百色一小学家长抱婴儿站护学岗，教育局称是自愿参与，如何看待让家长参与护学岗这一安排？是否合理？ (排名:14)
15. 你吃过什么食物，让你觉得自己是山猪品不了细糠? (排名:15)
16. 华为昇腾芯片对于中国 AI 产业链的技术突围意味着什么？美国 BIS 管制新规会否加速这一进程？ (排名:16)
17. 为什么很多三四十岁的北京人都说「咱是一北京孩子」? (排名:17)
18. 如何评价《三角洲行动》目前的外挂现象? (排名:18)
19. 地库这么凉快为什么不把冷气吸上来制冷? (排名:19)
20. 如何看待研究生调侃上学是「没脱下长衫的孔乙己」，上班是「脱下长衫的骆驼祥子」？ (排名:20)

