今日头条
1. 余承东演示折叠电脑展开合上效果 (排名:1)
2. 交通局职工被曝先后与2名女生办婚礼 (排名:2)
3. 4月份国民经济顶住压力稳定增长 (排名:3)
4. 贪2.61亿！落马正部韩勇获死缓 (排名:4)
5. 美专家称拜登癌症已无法治愈 (排名:5)
6. 鸿蒙非凡大师折叠电脑23999元起售 (排名:6)
7. 潘展乐200自力压汪顺、孙杨夺冠 (排名:7)
8. 印度为何不承认巴方击落阵风战机 (排名:8)
9. 陈奕迅去世？歌手叶晓粤：假新闻 (排名:9)
10. 这些云南德宏州地震的传言是假的 (排名:10)
11. 印度宣称中国介入印巴冲突意欲何为 (排名:11)
12. 台湾民众党举行“退货赖清德”宣讲 (排名:12)
13. 是谁隐瞒了拜登的病情 (排名:13)
14. 专家：歼10C爆单成定局 (排名:14)
15. 特朗普为何会急于访华 (排名:15)
16. 山东日照又见一箭四星发射 (排名:16)
17. 华为nova 14 Ultra手机4199元起 (排名:17)
18. 印度为何不敢找中国麻烦 (排名:18)
19. 网约车与罐车碰撞 司机气愤再撞 (排名:19)
20. 伊能静为秦昊庆生否认婚变 (排名:20)
21. 黄金还会跌吗 (排名:21)
22. 巴副总理达尔访华对中国有何所求 (排名:22)
23. 党政机关要带头过紧日子 (排名:23)
24. 拜登被曝认知缺陷：已认不出朋友 (排名:24)
25. 央视透视印巴空战 (排名:25)
26. 印度卫星发射失败：掌声刚停就下坠 (排名:26)
27. 演员隋永清去世 曾出演《霸王别姬》 (排名:27)
28. 前列腺癌的早期症状 (排名:28)
29. 出租车驶入主路被后车撞上 (排名:29)
30. 华为折叠屏电脑上手体验 (排名:30)

百度热搜
1. 破纪录高温来了 (排名:1)
2. 印称中国向巴提供防空系统 中方回应 (排名:2)
3. 经济持续回升具有较多有利条件 (排名:3)
4. 潘展乐200自夺冠 孙杨第八 (排名:4)
5. 央视曝光怕被卫星拍到的垃圾山 (排名:5)
6. 虞书欣父亲否认侵吞国有资产15亿 (排名:6)
7. 华为首款鸿蒙折叠电脑23999元起售 (排名:7)
8. 欧阳娜娜遭台当局点名 国台办回应 (排名:8)
9. 小伙白天上班晚上送外卖攒钱结婚 (排名:9)
10. 成都到新疆售价5万起火车专列卖爆 (排名:10)
11. 如何辨别AI生成的图片文字声音 (排名:11)
12. 孙颖莎4比0胜朝鲜选手晋级32强 (排名:12)
13. 美媒曝拜登记忆力糟糕 已认不出朋友 (排名:13)
14. 黄子韬卫生巾总投资超2亿 (排名:14)
15. 潘展乐赛后拥抱孙杨 (排名:15)
16. 上海独腿爷爷老年车街头意外起火 (排名:16)
17. 中方愿为印巴持久停火发挥作用 (排名:17)
18. 确诊恶性前列腺癌后 拜登首次发声 (排名:18)
19. 肖战回应《藏海传》哭戏出圈 (排名:19)
20. S妈让汪小菲夫妇卖车拿钱 (排名:20)
21. 叶晓粤回应被质疑蹭陈奕迅热度 (排名:21)
22. 奥巴马回应拜登确诊癌症 (排名:22)
23. 周润发70岁生日跑步庆生 (排名:23)
24. 特朗普表示将对哈里斯展开重大调查 (排名:24)
25. 小米自研芯片玄戒O1跑分出炉 (排名:25)
26. 远洋船长被害案：二副自杀被救后杀人 (排名:26)
27. 中央：党政机关工作会议一律不摆花草 (排名:27)
28. 贵州茅台：支持工作餐不上酒的规定 (排名:28)
29. 刘嘉玲回苏州参加同学会 (排名:29)
30. 平野美宇哭了 (排名:30)

华尔街见闻
1. 华尔街见闻早餐FM-Radio | 2025年5月19日  (排名:1)
2. 美国急了，黄金涨1%！贝森特“威胁”：如果“各国不本着诚意进行谈判”，将征收最高关税 (排名:2)
3. 中国4月社会消费品零售总额同比放缓至5.1%，家电家具、文化用品等以旧换新相关商品增长较快 (排名:3)
4. “卖出美国”！30年美债收益率升破5%，美元加剧下跌，美股盘前科技股多数走低，现货黄金涨1% (排名:4)
5. 微妙时刻、穆迪降级！周一开盘，美国再现小型“股债汇”三杀 (排名:5)
6. 雷军发长文官宣：小米3nm芯片来了 (排名:6)
7. 巴菲特，看不到了！ (排名:7)
8. 4月70城房价：一线城市二手房环比转降，各线房价同比降幅均持续收窄 (排名:8)
9. 23999元起！华为首款鸿蒙电脑来了，从芯片到系统全栈自研 (排名:9)
10. 苹果为何一直搞不定AI？内部员工：就像一艘即将沉没的船：“它已经下沉很久了” (排名:10)

澎湃新闻
1. 美国前总统拜登确诊前列腺癌 (排名:1)
2. 武汉警方通报一起故意伤害案件：1人死亡，嫌疑人已被抓获 (排名:2)
3. 人民日报评论员：党政机关要带头过紧日子 (排名:3)
4. 调查丨永久基本农田沦为垃圾堆场，整改为何成“纸面工程”？ (排名:4)
5. 证监会披露两起操纵市场处罚结果，今年来涉操纵股票罚没金额超7.5亿元 (排名:5)
6. 大学2025丨苏大教授王尧：文科最大的危机是阐释世界的能力弱化 (排名:6)
7. 鸿蒙电脑正式发布，国产操作系统在个人电脑领域实现重要突破 (排名:7)
8. 大学2025丨专访西湖大学副校长邓力：如何才能培养“不惧未知”的创新者 (排名:8)
9. 远洋渔船上的命案 (排名:9)
10. 雷军：小米芯片采用3纳米制程，首款SUV“YU7”即将发布 (排名:10)
11. 受贿2.61亿余元，陕西省政协原主席韩勇一审被判死缓 (排名:11)
12. 餐饮加盟局中局：空壳公司无资质招商，老农当法人代表背债 (排名:12)
13. 石家庄桥西区通报“中药液”添加安眠药问题：对医院立案调查 (排名:13)
14. 交响4K修复版《神女》昨晚上演，观众听到了阮玲玉的声音 (排名:14)
15. 印方称中方向巴基斯坦提供防空系统协助，外交部回应 (排名:15)
16. LPR名副其实吗？如果有所偏离又该如何调整？ (排名:16)
17. CBA官方对孙铭徽罚款3万、广厦投资人楼明停赛2场罚款5万 (排名:17)
18. 旅马大熊猫“福娃”“凤仪”平安回国 (排名:18)
19. 以军在加沙北部和南部展开大规模地面行动 (排名:19)
20. 浙江广厦：诚挚道歉，涉事责任人交公安机关 (排名:20)

bilibili 热搜
1. NIP JDG (排名:1)
2. 河南最高温达44.1度 (排名:2)
3. 刘宇宁 我没时间跟你闹了 (排名:3)
4. WBG零封FPX (排名:4)
5. Deft正式入伍 (排名:5)
6. 拜登确诊前列腺癌 (排名:6)
7. 5060笔记本性能测评 (排名:7)
8. 特大暴雨极端高温要来了 (排名:8)
9. 张艺兴跟帕梅拉互动 (排名:9)
10. 白发成龙大哥打回来了 (排名:10)
11. 如何预防前列腺炎 (排名:11)
12. 前列腺癌骨转移还能活多久 (排名:12)
13. 隋卞前MCN公关水平如何 (排名:13)
14. 巫师3狂猎十周年纪念片 (排名:14)
15. 细扒赵丽颖择偶观变化 (排名:15)
16. 隋坡与MCN纠纷梳理 (排名:16)
17. MCN约定的竞业禁止条款有效吗 (排名:17)
18. FF14手游定档6月 (排名:18)
19. 拼某饭和正价同款有区别吗 (排名:19)
20. 小栗帽怪物领域展开 (排名:20)
21. 用东北币感受盒饭价格 (排名:21)
22. 王心凌演唱会新造型赢麻了 (排名:22)
23. Team Spirit夺冠 (排名:23)
24. 台湾怎么看待印巴空战 (排名:24)
25. 柯南剧场版M28确认引进 (排名:25)
26. 金靖得知白宇刘宇宁有气胸 (排名:26)
27. Gidle改名后回归 (排名:27)
28. 如何应对新冠抬头 (排名:28)
29. 标准凉拌调料干货教程 (排名:29)
30. 霸总vs爷们 (排名:30)

财联社热门
1. “90天暂缓期”转眼将过半：美国与传统盟友的关税谈判僵在哪？ (排名:1)
2. 印方称中国向巴基斯坦提供了防空系统，外交部回应 (排名:2)
3. 至少6家稀土磁材企业出口许可获批！业内：预计今年稀土开采指标增幅约3.7% | 行业观察 (排名:3)
4. A股新共识！证监会副主席：估值处相对低位，外资：看多做多中国资产 (排名:4)
5. 险资“长钱”加速进场！新华保险获批参与第三批保险资金长期投资改革试点 更多增量资金在路上 (排名:5)
6. 小米：犯罪团伙操纵近万账号诋毁小米，多名嫌犯被采取刑事强制措施 (排名:6)
7. 【每日收评】微盘股指数再创新高！高位股延续抱团走势，全市场逾百股涨超9% (排名:7)
8. 【焦点复盘】北证50涨超2%创历史收盘新高，并购重组股掀大面积涨停，新消费人气持续火爆 (排名:8)
9. 【数据看盘】科创50ETF上周份额大增 各路资金激烈博弈高位股 (排名:9)
10. 中美贸易代表会谈后是否已确定下一次会谈？外交部回应 (排名:10)
11. 外汇局：4月下旬外资投资境内股票转为净买入 (排名:11)
12. 微盘股指数创历史新高！资金“集火”低市值股，这些方向也人气高涨 (排名:12)
13. 两券商定增获受理，是否意味再融资常态化？看三个重要关注点 (排名:13)

tieba
1. MCN开喷隋坡本人就一臭打工的 (排名:1)
2. YOU宣布退出XLG (排名:2)
3. 小明剑魔求粉丝打赏礼物养自家猫 (排名:3)
4. 小米玄戒O1采用第二代3nm工艺 (排名:4)
5. WBG零封FPX终结六连败 (排名:5)
6. 小米YU7即将亮相 (排名:6)
7. 雷霆抢七淘汰掘金 (排名:7)
8. Spirit夺PGL阿斯塔纳2025冠军 (排名:8)
9. 阿森纳1-0纽卡锁定欧冠资格 (排名:9)
10. 百度黄山音乐节开唱即巅峰 (排名:10)
11. 拜登确诊恶性前列腺癌 (排名:11)
12. 莎头世乒赛混双首战告捷 (排名:12)
13. TES 2:1战胜TT (排名:13)
14. 曼城0-1送水晶宫队史首冠 (排名:14)
15. 鸣潮2.4爆料有何看点 (排名:15)
16. TTG创造奇迹拿下ACL冠军 (排名:16)
17. 青春猪头少年第二季pv公布 (排名:17)
18. D加密到底有没有用？ (排名:18)
19. 因挤牙膏卡普空惨遭玩家炎上 (排名:19)
20. 爱死机第四季创系列最低评分 (排名:20)
21. 《哪吒2》票房破154亿 (排名:21)
22. EVA终有望内地上映 (排名:22)
23. 日本歌手BENI回应淘汰 (排名:23)
24. MCN开撕隋坡结果起了反效果 (排名:24)
25. 油价或将重回6元时代 (排名:25)
26. 《鸣潮》官宣联动罗森 (排名:26)
27. 雅安纪委回应黄杨钿甜耳环事件 (排名:27)
28. 《剑星》登顶Steam热销榜 (排名:28)
29. 如何评价盲人体验小米su7手指骨折 (排名:29)
30. 燕云凉州有张议潮 (排名:30)

weibo
1. 陈奕迅 (排名:1)
2. 孙杨第八 (排名:2)
3. 4月国民经济顶住压力稳定增长 (排名:3)
4. 曝迪丽热巴将离开嘉行 (排名:4)
5. 情侣博主 摆拍 (排名:5)
6. 偷加洗手液女孩家长与博主和解 (排名:6)
7. 陈奕迅微博在线 (排名:7)
8. 虞书欣爸爸维权声明 (排名:8)
9. 日本警方回应中国大学生富士山遇险 (排名:9)
10. 国台办谈欧阳娜娜被台当局列入查核对象 (排名:10)
11. 迪丽热巴直播 (排名:11)
12. 宋雨琦就自费购买门票失言道歉 (排名:12)
13. 百花杀 (排名:13)
14. 新冠病毒检出率升高 (排名:14)
15. 泰国DJ与毒枭老大女友有染遭枪杀 (排名:15)
16. 3nm (排名:16)
17. 工资5000 情绪管理 (排名:17)
18. 貂蝉皮肤 (排名:18)
19. 伊能静发文否认婚变 (排名:19)
20. 3D打印组织技术为医疗带来哪些变革 (排名:20)
21. 黄杨钿甜爸爸刚从一生物公司退出 (排名:21)
22. 陈幸同钱天一无缘女双16强 (排名:22)
23. 藏海传 (排名:23)
24. 孙杨汪顺潘展乐神仙打架 (排名:24)
25. 一诺银发 (排名:25)
26. 虞书欣被质疑家庭背景粉丝呼吁反黑 (排名:26)
27. 藏海传提前更新了 (排名:27)
28. 周思成去公证了 (排名:28)
29. 没想到清清还有自拍 (排名:29)
30. 魏大勋刘美含 初恋CP (排名:30)

douyin
1. 潘展乐200米自由泳夺冠 (排名:1)
2. WOD世界舞蹈大赛 (排名:2)
3. 以旧换新政策效应持续释放 (排名:3)
4. 韩勇受贿2.61亿被判死缓 (排名:4)
5. 孙颖莎4:0战胜朝鲜选手边松景 (排名:5)
6. 总要去青岛看一次球赛吧 (排名:6)
7. 外交部回应印巴局势 (排名:7)
8. 华为nova14正式发布 (排名:8)
9. 小米YU7本周发布 (排名:9)
10. 华为首款鸿蒙折叠电脑表现如何 (排名:10)
11. 河南高温 (排名:11)
12. 鸿蒙电脑正式发布 (排名:12)
13. 张九龄结婚 (排名:13)
14. 王楚钦4:0莱昂纳多饭冢 (排名:14)
15. 躺病床上拍毕业照男孩已去世 (排名:15)
16. 甘薇让大家别替赵丽颖操心 (排名:16)
17. 陈冠希音乐节现场 (排名:17)
18. 周也张宥浩撕拉片报废了 (排名:18)
19. 藏海传首播观后感 (排名:19)
20. 黄杨钿甜事件合理质疑应有回应 (排名:20)
21. 歌手叶晓粤辟谣陈奕迅去世 (排名:21)
22. 练车时的你belike (排名:22)
23. 情侣关系越稳定越容易一起变胖 (排名:23)
24. 潘展乐称奥运会后曾失去目标 (排名:24)
25. 拜登确诊癌症 特朗普发声 (排名:25)
26. 拜登确诊前列腺癌 (排名:26)
27. idle回归 (排名:27)
28. 人生几何能够得到知己 (排名:28)
29. 林志炫回应悟空争议 (排名:29)
30. 华为nova14上手体验 (排名:30)

zhihu
1. 如何看待 MCN 机构商单分成只给「特厨隋卞」500 元？这个分成合适吗？业内一般是如何分账的？ (排名:1)
2. 歌手叶晓粤辟谣「陈奕迅因新冠去世」，称已和陈奕迅助手求证，造谣者将承担哪些法律责任？ (排名:2)
3. 5 月 19 日发布的首款鸿蒙折叠电脑华为 MateBook Fold 非凡大师，有何亮点值得关注？ (排名:3)
4. 当一个人分别吃掉一勺世界上已知最辣，最苦，最甜，最咸，最酸的东西，他吃掉哪一勺存活几率最大？ (排名:4)
5. 成都春熙路巨型 3D 蛇广告太逼真引争议，网友称对恐蛇人士不友好，你怎么看？怎样平衡不同人群的接受度？ (排名:5)
6. 美国前总统拜登被确诊患恶性前列腺癌，癌细胞扩散至骨骼，前列腺癌严重吗？该怎样治疗？为何此前体检没发现？ (排名:6)
7. 小米称网络黑公关案已告破，犯罪团伙操纵近万账号诋毁小米，如何看待此事？如何从法律角度解读？ (排名:7)
8. 女子应聘文员被回复 「不行，太丑了」，这种行为构成职业歧视吗？求职者应如何维权？ (排名:8)
9. 为什么其他动物幼崽都抢着吃饭，唯独人类幼崽需要求着哄着才吃饭？ (排名:9)
10. 林志炫时隔 12 年再上《歌手》，第一期演唱的《悟空》遭差评险些淘汰，是选歌问题还是真的年纪大了？ (排名:10)
11. 如何看待小米将于 5 月 22 日发布 3nm 自研芯片「玄戒 O1 」？预计性能表现怎样？ (排名:11)
12. 为什么很多三四十岁的北京人都说「咱是一北京孩子」? (排名:12)
13. 如何看待福耀科技大学校长王树国三问中国教育？ (排名:13)
14. 影视剧中有哪些跨服聊天的经典场景？ (排名:14)
15. 为什么大家都默许了博物馆的商业化行为？ (排名:15)
16. 澳洲野狗和中华田园犬很相似，它们之间有什么联系吗？ (排名:16)
17. 如何看待华为 nova 14 系列搭载红枫质感人像和潜望长焦？实际影像体验如何？ (排名:17)
18. 蟑螂为什么不进化出攻击性或者毒性? (排名:18)
19. 地库这么凉快为什么不把冷气吸上来制冷? (排名:19)
20. 你吃过什么食物，让你觉得自己是山猪品不了细糠? (排名:20)

