今日头条
1. 余承东演示折叠电脑展开合上效果 (排名:1)
2. 交通局职工被曝先后与2名女生办婚礼 (排名:2)
3. 4月份国民经济顶住压力稳定增长 (排名:3)
4. 贪2.61亿！落马正部韩勇获死缓 (排名:4)
5. 美专家称拜登癌症已无法治愈 (排名:5)
6. 鸿蒙非凡大师折叠电脑23999元起售 (排名:6)
7. 潘展乐200自力压汪顺、孙杨夺冠 (排名:7)
8. 陈奕迅去世？歌手叶晓粤：假新闻 (排名:8)
9. 特朗普为何会急于访华 (排名:9)
10. 这些云南德宏州地震的传言是假的 (排名:10)
11. 印度宣称中国介入印巴冲突意欲何为 (排名:11)
12. 是谁隐瞒了拜登的病情 (排名:12)
13. 华为nova 14 Ultra手机4199元起 (排名:13)
14. 专家：歼10C爆单成定局 (排名:14)
15. 大巴车在高速发生事故 伤亡未知 (排名:15)
16. 山东日照又见一箭四星发射 (排名:16)
17. 130斤小伙与400斤女生相恋 (排名:17)
18. 乌士兵摘俄国旗扔地上践踏被击毙 (排名:18)
19. 拜登确诊癌症 特朗普将停止复仇吗 (排名:19)
20. 伊能静发文否认婚变 (排名:20)
21. 黄金还会跌吗 (排名:21)
22. 央视透视印巴空战 (排名:22)
23. 印度卫星发射失败：掌声刚停就下坠 (排名:23)
24. 拜登被曝认知缺陷：已认不出朋友 (排名:24)
25. 网约车与罐车碰撞 司机气愤再撞 (排名:25)
26. 小米自研芯片将采用3nm工艺 (排名:26)
27. 党政机关要带头过紧日子 (排名:27)
28. 前列腺癌的早期症状 (排名:28)
29. 中国稀土出口审批速度太慢急坏西方 (排名:29)
30. 印度为何把怒火集中撒向土耳其 (排名:30)

百度热搜
1. 破纪录高温来了 (排名:1)
2. 印称中国向巴提供防空系统 中方回应 (排名:2)
3. 经济持续回升具有较多有利条件 (排名:3)
4. 虞书欣父亲否认侵吞国有资产15亿 (排名:4)
5. 央视曝光怕被卫星拍到的垃圾山 (排名:5)
6. 确诊恶性前列腺癌后 拜登首次发声 (排名:6)
7. 王楚钦换球拍仍光速赢球 (排名:7)
8. 特朗普表示将对哈里斯展开重大调查 (排名:8)
9. 敦煌13岁女孩不慎坠马身亡 (排名:9)
10. 造谣陈奕迅去世博主曾造谣成龙去世 (排名:10)
11. 如何辨别AI生成的图片文字声音 (排名:11)
12. S妈让汪小菲夫妇卖车拿钱 (排名:12)
13. 美股集体低开 特斯拉跌近4% (排名:13)
14. 黄子韬卫生巾15分钟卖出19.5万件 (排名:14)
15. 美的董事长：绝对不可能6点后还上班 (排名:15)
16. 义乌村民乔迁新居在楼顶豪气抛礼物 (排名:16)
17. 余承东：鸿蒙电脑给世界多一种选择 (排名:17)
18. 伊能静发文为秦昊庆生 否认婚变 (排名:18)
19. 陈奕迅去世传闻视频疑似为AI造谣 (排名:19)
20. 曹骏已经进于正的剧组做妆造了 (排名:20)
21. 黄子韬卫生巾总投资超2亿 (排名:21)
22. 六旬摩的司机性侵14岁女生被判刑 (排名:22)
23. 藏海和敬妃同是天涯数砖人 (排名:23)
24. 欧阳娜娜遭台当局点名 国台办回应 (排名:24)
25. 孙杨说自己5年没碰过200自 (排名:25)
26. 国台办回应台当局威胁20多名艺人 (排名:26)
27. 贪2.61亿！落马正部韩勇被判死缓 (排名:27)
28. 义乌老板娘会5门外语：光会英语不够 (排名:28)
29. 肖战回应《藏海传》哭戏出圈 (排名:29)
30. 二手玫瑰演出时遭无人机“贴脸” (排名:30)

华尔街见闻
1. 美国急了，黄金涨1%！贝森特“威胁”：如果“各国不本着诚意进行谈判”，将征收最高关税 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年5月19日  (排名:2)
3. “卖出美国”！美股盘初，三大指数齐跌，30年美债收益率升破5%，美元加剧下跌，现货黄金涨1% (排名:3)
4. 中国4月社会消费品零售总额同比放缓至5.1%，家电家具、文化用品等以旧换新相关商品增长较快 (排名:4)
5. 微妙时刻、穆迪降级！周一开盘，美国再现小型“股债汇”三杀 (排名:5)
6. 雷军发长文官宣：小米3nm芯片来了 (排名:6)
7. 巴菲特，看不到了！ (排名:7)
8. 4月70城房价：一线城市二手房环比转降，各线房价同比降幅均持续收窄 (排名:8)
9. 23999元起！华为首款鸿蒙电脑来了，从芯片到系统全栈自研 (排名:9)
10. 美银Hartnett：新一轮 “收益率上升、美元下跌”将引发股市抛售，下一轮大牛市在新兴市场 (排名:10)

澎湃新闻
1. 美国前总统拜登确诊前列腺癌 (排名:1)
2. 武汉警方通报一起故意伤害案件：1人死亡，嫌疑人已被抓获 (排名:2)
3. 调查丨永久基本农田沦为垃圾堆场，整改为何成“纸面工程”？ (排名:3)
4. 证监会披露两起操纵市场处罚结果，今年来涉操纵股票罚没金额超7.5亿元 (排名:4)
5. 大学2025丨苏大教授王尧：文科最大的危机是阐释世界的能力弱化 (排名:5)
6. 鸿蒙电脑正式发布，国产操作系统在个人电脑领域实现重要突破 (排名:6)
7. 大学2025丨专访西湖大学副校长邓力：如何才能培养“不惧未知”的创新者 (排名:7)
8. 远洋渔船上的命案 (排名:8)
9. 受贿2.61亿余元，陕西省政协原主席韩勇一审被判死缓 (排名:9)
10. 雷军：小米芯片采用3纳米制程，首款SUV“YU7”即将发布 (排名:10)
11. 餐饮加盟局中局：空壳公司无资质招商，老农当法人代表背债 (排名:11)
12. 石家庄桥西区通报“中药液”添加安眠药问题：对医院立案调查 (排名:12)
13. 交响4K修复版《神女》昨晚上演，观众听到了阮玲玉的声音 (排名:13)
14. 印方称中方向巴基斯坦提供防空系统协助，外交部回应 (排名:14)
15. LPR名副其实吗？如果有所偏离又该如何调整？ (排名:15)
16. CBA官方对孙铭徽罚款3万、广厦投资人楼明停赛2场罚款5万 (排名:16)
17. 旅马大熊猫“福娃”“凤仪”平安回国 (排名:17)
18. 以军在加沙北部和南部展开大规模地面行动 (排名:18)
19. 浙江广厦：诚挚道歉，涉事责任人交公安机关 (排名:19)
20. “大国重器”、新型反隐身雷达……世界雷达展全面展示尖端装备 (排名:20)

bilibili 热搜
1. JDG零封NIP (排名:1)
2. OMG官宣多人离队 (排名:2)
3. YOU宣布退出XLG (排名:3)
4. Doinb单杀Scout (排名:4)
5. 河南最高温达44.1度 (排名:5)
6. 刘宇宁 我没时间跟你闹了 (排名:6)
7. 爱死机4最掉SAN的一集 (排名:7)
8. 特大暴雨极端高温要来了 (排名:8)
9. 拜登确诊前列腺癌 (排名:9)
10. 白发成龙大哥打回来了 (排名:10)
11. 如何预防前列腺炎 (排名:11)
12. 前列腺癌骨转移还能活多久 (排名:12)
13. 隋卞前MCN公关水平如何 (排名:13)
14. 巫师3狂猎十周年纪念片 (排名:14)
15. 细扒赵丽颖择偶观变化 (排名:15)
16. 隋坡与MCN纠纷梳理 (排名:16)
17. Deft正式入伍 (排名:17)
18. MCN约定的竞业禁止条款有效吗 (排名:18)
19. FF14手游定档6月 (排名:19)
20. 张艺兴跟帕梅拉互动 (排名:20)
21. 体验服新忍法帖改版 (排名:21)
22. 王心凌演唱会新造型赢麻了 (排名:22)
23. Team Spirit夺冠 (排名:23)
24. 柯南剧场版M28确认引进 (排名:24)
25. 如何应对新冠抬头 (排名:25)
26. 标准凉拌调料干货教程 (排名:26)
27. 霸总vs爷们 (排名:27)
28. 林志炫的悟空好听吗 (排名:28)
29. 台湾怎么看待印巴空战 (排名:29)
30. 用东北币感受盒饭价格 (排名:30)

财联社热门
1. 印方称中国向巴基斯坦提供了防空系统，外交部回应 (排名:1)
2. “90天暂缓期”转眼将过半：美国与传统盟友的关税谈判僵在哪？ (排名:2)
3. 至少6家稀土磁材企业出口许可获批！业内：预计今年稀土开采指标增幅约3.7%|行业观察 (排名:3)
4. A股新共识！证监会副主席：估值处相对低位，外资：看多做多中国资产 (排名:4)
5. 险资“长钱”加速进场！新华保险获批参与第三批保险资金长期投资改革试点 更多增量资金在路上 (排名:5)
6. 小米：犯罪团伙操纵近万账号诋毁小米，多名嫌犯被采取刑事强制措施 (排名:6)
7. 【焦点复盘】北证50涨超2%创历史收盘新高，并购重组股掀大面积涨停，新消费人气持续火爆 (排名:7)
8. 【每日收评】微盘股指数再创新高！高位股延续抱团走势，全市场逾百股涨超9% (排名:8)
9. 【数据看盘】科创50ETF上周份额大增 各路资金激烈博弈高位股 (排名:9)
10. 中方：美方干涉中国公司在中国境内使用中国自己生产的芯片 手伸得太长 (排名:10)
11. “抛售美国”交易再现 美股期指大幅下挫 | 今夜看点 (排名:11)
12. 微盘股指数创历史新高！资金“集火”低市值股，这些方向也人气高涨 (排名:12)
13. 外汇局：4月下旬外资投资境内股票转为净买入 (排名:13)

tieba
1. MCN开喷隋坡本人就一臭打工的 (排名:1)
2. YOU宣布退出XLG (排名:2)
3. 王楚钦孙颖莎3-0巴西组合 (排名:3)
4. 小明剑魔求粉丝打赏礼物养自家猫 (排名:4)
5. 小米玄戒O1采用第二代3nm工艺 (排名:5)
6. 潘展乐200自夺冠孙杨第八 (排名:6)
7. WBG零封FPX终结六连败 (排名:7)
8. 小米YU7即将亮相 (排名:8)
9. 雷霆抢七淘汰掘金 (排名:9)
10. Spirit夺PGL阿斯塔纳2025冠军 (排名:10)
11. 阿森纳1-0纽卡锁定欧冠资格 (排名:11)
12. 百度黄山音乐节开唱即巅峰 (排名:12)
13. 拜登确诊恶性前列腺癌 (排名:13)
14. TES 2:1战胜TT (排名:14)
15. 曼城0-1送水晶宫队史首冠 (排名:15)
16. 鸣潮2.4爆料有何看点 (排名:16)
17. TTG创造奇迹拿下ACL冠军 (排名:17)
18. 青春猪头少年第二季pv公布 (排名:18)
19. D加密到底有没有用？ (排名:19)
20. 因挤牙膏卡普空惨遭玩家炎上 (排名:20)
21. 爱死机第四季创系列最低评分 (排名:21)
22. 《哪吒2》票房破154亿 (排名:22)
23. EVA终有望内地上映 (排名:23)
24. 日本歌手BENI回应淘汰 (排名:24)
25. MCN开撕隋坡结果起了反效果 (排名:25)
26. 油价或将重回6元时代 (排名:26)
27. 《鸣潮》官宣联动罗森 (排名:27)
28. 雅安纪委回应黄杨钿甜耳环事件 (排名:28)
29. 《剑星》登顶Steam热销榜 (排名:29)
30. 如何评价盲人体验小米su7手指骨折 (排名:30)

weibo
1. 王楚钦换球拍 (排名:1)
2. 陈奕迅 (排名:2)
3. 4月国民经济顶住压力稳定增长 (排名:3)
4. 孙颖莎王楚钦vs巴西组合 (排名:4)
5. 王楚钦孙颖莎目标是复刻杯 (排名:5)
6. 桃花坞打码 (排名:6)
7. 闵塔鲨 迪丽热巴 (排名:7)
8. 王楚钦孙颖莎VS雨果高桥布鲁娜 (排名:8)
9. 孙杨第八 (排名:9)
10. 拜登夫人儿子都曾患癌 (排名:10)
11. 曝迪丽热巴将离开嘉行 (排名:11)
12. 徐濠萦 陈奕迅 (排名:12)
13. 泰国DJ与毒枭老大女友有染遭枪杀 (排名:13)
14. 黄杨钿甜爸爸刚从一生物公司退出 (排名:14)
15. 1564吨泰国榴莲抵达广州 (排名:15)
16. MAMA 香港 (排名:16)
17. 华为nova14搭载全新芯片 (排名:17)
18. 王楚钦孙颖莎混双晋级16强 (排名:18)
19. 王者荣耀520有哪些新皮肤 (排名:19)
20. 记者再探试管婴儿黑作坊 (排名:20)
21. 国台办谈欧阳娜娜被台当局列入查核对象 (排名:21)
22. 虞书欣爸爸维权声明 (排名:22)
23. 宋雨琦就自费购买门票失言道歉 (排名:23)
24. 百花杀 (排名:24)
25. 藏海传节奏 (排名:25)
26. 年轻人送礼已经进化到这种程度了 (排名:26)
27. 工资5000 情绪管理 (排名:27)
28. 张凌赫都歪成这样了你还无动于衷 (排名:28)
29. 隋坡的脾气是真的好 (排名:29)
30. 朝鲜时隔五年重启中文水平考试 (排名:30)

douyin
1. 孙颖莎王楚钦战胜巴西组合 (排名:1)
2. 潘展乐200米自由泳夺冠 (排名:2)
3. 以旧换新政策效应持续释放 (排名:3)
4. 韩勇受贿2.61亿被判死缓 (排名:4)
5. 孙颖莎4:0战胜朝鲜选手边松景 (排名:5)
6. WOD世界舞蹈大赛 (排名:6)
7. 华为nova14正式发布 (排名:7)
8. 今晚起加满一箱油将少花9元 (排名:8)
9. 小米YU7本周发布 (排名:9)
10. 外交部回应印巴局势 (排名:10)
11. 歼10系列为何再次牵动世界目光 (排名:11)
12. 鸿蒙电脑正式发布 (排名:12)
13. 周也张宥浩撕拉片报废了 (排名:13)
14. 王楚钦4:0莱昂纳多饭冢 (排名:14)
15. 张九龄结婚 (排名:15)
16. 被模仿吃饭的“韩国霸总”来抖音了 (排名:16)
17. 陈冠希音乐节现场 (排名:17)
18. 甘薇让大家别替赵丽颖操心 (排名:18)
19. 拜登确诊癌症 特朗普发声 (排名:19)
20. 黄杨钿甜事件合理质疑应有回应 (排名:20)
21. 歌手叶晓粤辟谣陈奕迅去世 (排名:21)
22. 藏海传首播观后感 (排名:22)
23. 肖战藏海笑模仿 (排名:23)
24. 情侣关系越稳定越容易一起变胖 (排名:24)
25. 拜登确诊前列腺癌 (排名:25)
26. 华为nova14上手体验 (排名:26)
27. 潘展乐称奥运会后曾失去目标 (排名:27)
28. 人生几何能够得到知己 (排名:28)
29. 开始流行在楼梯间唱珠玉 (排名:29)
30. 水饺皇后马丽真诚永远是必杀技 (排名:30)

zhihu
1. 如何看待 MCN 机构商单分成只给「特厨隋卞」500 元？这个分成合适吗？业内一般是如何分账的？ (排名:1)
2. 歌手叶晓粤辟谣「陈奕迅因新冠去世」，称已和陈奕迅助手求证，造谣者将承担哪些法律责任？ (排名:2)
3. 小米称网络黑公关案已告破，犯罪团伙操纵近万账号诋毁小米，如何看待此事？如何从法律角度解读？ (排名:3)
4. 当一个人分别吃掉一勺世界上已知最辣，最苦，最甜，最咸，最酸的东西，他吃掉哪一勺存活几率最大？ (排名:4)
5. 女子应聘文员被回复 「不行，太丑了」，这种行为构成职业歧视吗？求职者应如何维权？ (排名:5)
6. 美国前总统拜登被确诊患恶性前列腺癌，癌细胞扩散至骨骼，前列腺癌严重吗？该怎样治疗？为何此前体检没发现？ (排名:6)
7. 为什么其他动物幼崽都抢着吃饭，唯独人类幼崽需要求着哄着才吃饭？ (排名:7)
8. 林志炫时隔 12 年再上《歌手》，第一期演唱的《悟空》遭差评险些淘汰，是选歌问题还是真的年纪大了？ (排名:8)
9. 如何看待福耀科技大学校长王树国三问中国教育？ (排名:9)
10. 为什么很多三四十岁的北京人都说「咱是一北京孩子」? (排名:10)
11. 5 月 19 日发布的首款鸿蒙折叠电脑华为 MateBook Fold 非凡大师，有何亮点值得关注？ (排名:11)
12. 澳洲野狗和中华田园犬很相似，它们之间有什么联系吗？ (排名:12)
13. 「特厨隋卞」账号最新发布的视频《一个手艺人的违约史》，如何从法律和公关的角度看待？ (排名:13)
14. 公务用车政府集中采购，应当选用国产汽车，优选新能源，怎么看？ (排名:14)
15. 紫鹃试探宝玉，结果宝玉没了半条命，为什么事后王夫人没有动静？ (排名:15)
16. 多哈世乒赛，陈幸同 / 钱天一 2-3 不敌德国组合温特 / 万远，止步 32 强，如何评价本场比赛？ (排名:16)
17. 地库这么凉快为什么不把冷气吸上来制冷? (排名:17)
18. 成都春熙路巨型 3D 蛇广告太逼真引争议，网友称对恐蛇人士不友好，你怎么看？怎样平衡不同人群的接受度？ (排名:18)
19. 如何全面地看待毕业论文查 AI 率这一新兴举措？ (排名:19)
20. 如何使用开普勒三定律「严格」、「严谨」地推出牛顿的万有引力公式？ (排名:20)

