今日头条
1. 余承东演示折叠电脑展开合上效果 (排名:1)
2. 安徽凤阳县鼓楼顶部坍塌 (排名:2)
3. 两新政策带动相关行业产品价格回升 (排名:3)
4. 华为PC产品开始全面国产化 (排名:4)
5. 130斤小伙与400斤女生相恋 (排名:5)
6. 特朗普与普京开始电话会谈 (排名:6)
7. 鸿蒙非凡大师折叠电脑23999元起售 (排名:7)
8. 陈奕迅发动态：复活后先吃块肉 (排名:8)
9. 山东日照又见一箭四星发射 (排名:9)
10. 这些云南德宏州地震的传言是假的 (排名:10)
11. 余承东发布会尾声多次激动挥拳 (排名:11)
12. 印度宣称中国介入印巴冲突意欲何为 (排名:12)
13. 拜登确诊癌症 特朗普将停止复仇吗 (排名:13)
14. 潘展乐200自力压汪顺、孙杨夺冠 (排名:14)
15. 贪2.61亿！落马正部韩勇获死缓 (排名:15)
16. 确诊前列腺癌 拜登预后情况如何 (排名:16)
17. 演员隋永清去世 曾出演《霸王别姬》 (排名:17)
18. 为何说印巴冲突印度赌国运输了 (排名:18)
19. 拜登确诊恶性前列腺癌后首次发声 (排名:19)
20. 王楚钦换拍 莎头组合胜巴西情侣档 (排名:20)
21. 中国稀土出口审批速度太慢急坏西方 (排名:21)
22. 《藏海传》白冰演“撩汉戏”好绝 (排名:22)
23. 陈奕迅去世？歌手叶晓粤：假新闻 (排名:23)
24. 黄金还会跌吗 (排名:24)
25. 华为nova 14 Ultra手机4199元起 (排名:25)
26. 为什么印度飞行员没有发现来袭导弹 (排名:26)
27. 这次新冠感染的症状有什么特点 (排名:27)
28. 小米自研芯片将采用3nm工艺 (排名:28)
29. 外媒：歼-35配PL-17能让美印窒息 (排名:29)
30. 倪虹洁提到儿子崩溃落泪 (排名:30)

百度热搜
1. 陈奕迅晒照报平安：复活后先吃肉 (排名:1)
2. 王楚钦炮轰主办方：为什么每次都是我 (排名:2)
3. “端午经济”激发消费新潜力 (排名:3)
4. 破纪录高温来了 (排名:4)
5. 印称中国向巴提供防空系统 中方回应 (排名:5)
6. 孙杨说自己5年没碰过200自 (排名:6)
7. 王楚钦球拍胶皮疑似被人掰开 (排名:7)
8. 茅台董事长：年轻人不是不愿意喝白酒 (排名:8)
9. 虞书欣父亲否认侵吞国有资产15亿 (排名:9)
10. 六旬摩的司机性侵14岁女生被判刑 (排名:10)
11. 如何辨别AI生成的图片文字声音 (排名:11)
12. 贵州茅台：支持工作餐不上酒的规定 (排名:12)
13. 美媒曝拜登记忆力糟糕 已认不出朋友 (排名:13)
14. 华为首款鸿蒙折叠电脑23999元起售 (排名:14)
15. 伊能静发文为秦昊庆生 否认婚变 (排名:15)
16. 潘展乐赛后拥抱孙杨 (排名:16)
17. 《藏海传》讲的是什么故事 (排名:17)
18. 上海夫妻花3.8万定制婚书 (排名:18)
19. 曝黄杨钿甜爸爸刚从一生物公司退出 (排名:19)
20. 《藏海传》热度低 肖战下凡救场 (排名:20)
21. 朝鲜时隔五年重启中文水平考试 (排名:21)
22. 敦煌13岁女孩不慎坠马身亡 (排名:22)
23. 如何看待母子错过航班大闹机场 (排名:23)
24. 环球音乐辟谣陈奕迅去世 (排名:24)
25. S妈让汪小菲夫妇卖车拿钱 (排名:25)
26. 贪2.61亿！落马正部韩勇被判死缓 (排名:26)
27. 黄子韬卫生巾品牌一晚卖出4000万 (排名:27)
28. 小米汽车回应退订60天冷静期 (排名:28)
29. 惠英红张百乔家暴戏 隔着屏幕都窒息 (排名:29)
30. 世乒赛直拍名将邱党爆冷止步64强 (排名:30)

华尔街见闻
1. 美国急了，黄金涨1%！贝森特“威胁”：如果“各国不本着诚意进行谈判”，将征收最高关税 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年5月19日  (排名:2)
3. “卖出美国”！美股三大指数抹平多数跌幅，30年美债收益率升破5%，美元加剧下跌，现货黄金涨约1% (排名:3)
4. 中国4月社会消费品零售总额同比放缓至5.1%，家电家具、文化用品等以旧换新相关商品增长较快 (排名:4)
5. 美银Hartnett：新一轮 “收益率上升、美元下跌”将引发股市抛售，下一轮大牛市在新兴市场 (排名:5)
6. 微妙时刻、穆迪降级！周一开盘，美国再现小型“股债汇”三杀 (排名:6)
7. 雷军发长文官宣：小米3nm芯片来了 (排名:7)
8. 巴菲特，看不到了！ (排名:8)
9. 23999元起！华为首款鸿蒙电脑来了，从芯片到系统全栈自研 (排名:9)
10. 4月70城房价：一线城市二手房环比转降，各线房价同比降幅均持续收窄 (排名:10)

澎湃新闻
1. 美国前总统拜登确诊前列腺癌 (排名:1)
2. 武汉警方通报一起故意伤害案件：1人死亡，嫌疑人已被抓获 (排名:2)
3. 大学2025丨苏大教授王尧：文科最大的危机是阐释世界的能力弱化 (排名:3)
4. 鸿蒙电脑正式发布，国产操作系统在个人电脑领域实现重要突破 (排名:4)
5. 大学2025丨专访西湖大学副校长邓力：如何才能培养“不惧未知”的创新者 (排名:5)
6. 远洋渔船上的命案 (排名:6)
7. 受贿2.61亿余元，陕西省政协原主席韩勇一审被判死缓 (排名:7)
8. 雷军：小米芯片采用3纳米制程，首款SUV“YU7”即将发布 (排名:8)
9. 餐饮加盟局中局：空壳公司无资质招商，老农当法人代表背债 (排名:9)
10. 石家庄桥西区通报“中药液”添加安眠药问题：对医院立案调查 (排名:10)
11. 交响4K修复版《神女》昨晚上演，观众听到了阮玲玉的声音 (排名:11)
12. 世卫大会拒绝涉台提案，外交部：坚持一个中国原则是人心所向 (排名:12)
13. 印方称中方向巴基斯坦提供防空系统协助，外交部回应 (排名:13)
14. 贵州茅台董事长：发自内心赞同公务接待不上酒新规，是该让中国白酒回归初心了 (排名:14)
15. 浙江广厦：诚挚道歉，涉事责任人交公安机关 (排名:15)
16. “大国重器”、新型反隐身雷达……世界雷达展全面展示尖端装备 (排名:16)
17. 释新闻｜拜登确诊恶性前列腺癌，预后情况如何？ (排名:17)
18. 国家统计局：4月份国民经济顶住压力稳定增长 (排名:18)
19. 上千螺母引发的枪支散件案：五金厂老板的儿子被诉，律师作无罪辩护 (排名:19)
20. 国家统计局答澎湃：我国投资的潜力依然巨大，支撑投资增长的有利因素仍然比较多 (排名:20)

bilibili 热搜
1. Peyz 13-0拿下五杀 (排名:1)
2. OMG官宣多人离队 (排名:2)
3. 河南最高温达44.1度 (排名:3)
4. YOU宣布退出XLG (排名:4)
5. JDG零封NIP (排名:5)
6. 爱死机4最掉SAN的一集 (排名:6)
7. 拜登确诊前列腺癌 (排名:7)
8. 刘宇宁 我没时间跟你闹了 (排名:8)
9. 王心凌演唱会新造型赢麻了 (排名:9)
10. 乔丹为何复出当解说 (排名:10)
11. 如何预防前列腺炎 (排名:11)
12. 前列腺癌骨转移还能活多久 (排名:12)
13. 隋卞前MCN公关水平如何 (排名:13)
14. 巫师3狂猎十周年纪念片 (排名:14)
15. 细扒赵丽颖择偶观变化 (排名:15)
16. Doinb单杀Scout (排名:16)
17. Deft正式入伍 (排名:17)
18. 隋坡与MCN纠纷梳理 (排名:18)
19. 小虎 为什么演奏春日影 (排名:19)
20. MCN约定的竞业禁止条款有效吗 (排名:20)
21. FF14手游定档6月 (排名:21)
22. 体验服新忍法帖改版 (排名:22)
23. 张艺兴跟帕梅拉互动 (排名:23)
24. Team Spirit夺冠 (排名:24)
25. 白发成龙大哥打回来了 (排名:25)
26. 柯南剧场版M28确认引进 (排名:26)
27. 各方为何关注拜登癌症 (排名:27)
28. 如何应对新冠抬头 (排名:28)
29. 标准凉拌调料干货教程 (排名:29)
30. 拼某饭和正价同款有区别吗 (排名:30)

财联社热门
1. 中方：美方干涉中国公司在中国境内使用中国自己生产的芯片 手伸得太长 (排名:1)
2. 印方称中国向巴基斯坦提供了防空系统，外交部回应 (排名:2)
3. 险资“长钱”加速进场！新华保险获批参与第三批保险资金长期投资改革试点 更多增量资金在路上 (排名:3)
4. 至少6家稀土磁材企业出口许可获批！业内：预计今年稀土开采指标增幅约3.7%|行业观察 (排名:4)
5. A股新共识！证监会副主席：估值处相对低位，外资：看多做多中国资产 (排名:5)
6. 公务接待工作餐“不上酒”影响几何？贵州茅台管理层这么回应|直击股东会 (排名:6)
7. 【焦点复盘】北证50涨超2%创历史收盘新高，并购重组股掀大面积涨停，新消费人气持续火爆 (排名:7)
8. 【每日收评】微盘股指数再创新高！高位股延续抱团走势，全市场逾百股涨超9% (排名:8)
9. 【数据看盘】科创50ETF上周份额大增 各路资金激烈博弈高位股 (排名:9)
10. 微盘股指数创历史新高！资金“集火”低市值股，这些方向也人气高涨 (排名:10)
11. “抛售美国”交易再现 美股期指大幅下挫 | 今夜看点 (排名:11)
12. 一图看懂 | 政策东风助推 并购重组浪潮再起 (排名:12)
13. 去年上海60岁及以上户籍老年人口占总人口的37.6％ (排名:13)

tieba
1. MCN开喷隋坡本人就一臭打工的 (排名:1)
2. YOU宣布退出XLG (排名:2)
3. 王楚钦换球拍仍光速赢球 (排名:3)
4. 小明剑魔求粉丝打赏礼物养自家猫 (排名:4)
5. 小米玄戒O1采用第二代3nm工艺 (排名:5)
6. 潘展乐200自夺冠孙杨第八 (排名:6)
7. WBG零封FPX终结六连败 (排名:7)
8. 小米YU7即将亮相 (排名:8)
9. 雷霆抢七淘汰掘金 (排名:9)
10. Spirit夺PGL阿斯塔纳2025冠军 (排名:10)
11. 阿森纳1-0纽卡锁定欧冠资格 (排名:11)
12. 百度黄山音乐节开唱即巅峰 (排名:12)
13. 拜登确诊恶性前列腺癌 (排名:13)
14. TES 2:1战胜TT (排名:14)
15. 曼城0-1送水晶宫队史首冠 (排名:15)
16. 鸣潮2.4爆料有何看点 (排名:16)
17. TTG创造奇迹拿下ACL冠军 (排名:17)
18. 青春猪头少年第二季pv公布 (排名:18)
19. D加密到底有没有用？ (排名:19)
20. 因挤牙膏卡普空惨遭玩家炎上 (排名:20)
21. 爱死机第四季创系列最低评分 (排名:21)
22. 《哪吒2》票房破154亿 (排名:22)
23. EVA终有望内地上映 (排名:23)
24. 日本歌手BENI回应淘汰 (排名:24)
25. MCN开撕隋坡结果起了反效果 (排名:25)
26. 油价或将重回6元时代 (排名:26)
27. 《鸣潮》官宣联动罗森 (排名:27)
28. 雅安纪委回应黄杨钿甜耳环事件 (排名:28)
29. 《剑星》登顶Steam热销榜 (排名:29)
30. 如何评价盲人体验小米su7手指骨折 (排名:30)

weibo
1. 王楚钦换球拍 (排名:1)
2. 陈奕迅ins报平安 (排名:2)
3. 4月国民经济顶住压力稳定增长 (排名:3)
4. 白宇拍到了王楚钦受损的球拍 (排名:4)
5. 王楚钦球拍胶皮被人揭开了 (排名:5)
6. 雨果球拍也疑似沾染异物 (排名:6)
7. 陈奕迅 (排名:7)
8. 闵塔鲨 迪丽热巴 (排名:8)
9. 收视率 (排名:9)
10. 主裁称王楚钦球拍没问题 (排名:10)
11. MAMA 香港 (排名:11)
12. 消费者称高退款屏蔽应双向开启 (排名:12)
13. 珠宝鉴定师说耳环不太像正品 (排名:13)
14. 网店称去年退回衣服中有30多副耳机 (排名:14)
15. 梁靖崑4比1格拉尔多 (排名:15)
16. 泰国DJ与毒枭老大女友有染遭枪杀 (排名:16)
17. 王楚钦说对组织办赛很失望 (排名:17)
18. 桃花坞打码 (排名:18)
19. 宋威龙古装 (排名:19)
20. 王楚钦说孙颖莎很棒 (排名:20)
21. 伊能静与女儿为秦昊策划生日会 (排名:21)
22. 曝迪丽热巴将离开嘉行 (排名:22)
23. 鹅妈妈 纤维粒 (排名:23)
24. 不是黄杨钿甜都不知道啥是火彩 (排名:24)
25. 郭晶晶霍启刚有爱才有家 (排名:25)
26. 王楚钦赛后副拍通过检测 (排名:26)
27. 虞书欣爸爸维权声明 (排名:27)
28. 王者荣耀 (排名:28)
29. 商务部回应美国调整芯片出口管制表述 (排名:29)
30. 隋坡前mcn真的是太搞笑了叭 (排名:30)

douyin
1. 陈奕迅发文报平安 (排名:1)
2. 潘展乐200米自由泳夺冠 (排名:2)
3. 外国人眼中的中国式现代化 (排名:3)
4. 孙颖莎王楚钦战胜巴西组合 (排名:4)
5. WOD世界舞蹈大赛 (排名:5)
6. 约基奇赛后回应休赛期的打算 (排名:6)
7. 华为nova14正式发布 (排名:7)
8. 特朗普与普京电话会谈 (排名:8)
9. 小米YU7本周发布 (排名:9)
10. 今晚起加满一箱油将少花9元 (排名:10)
11. 官方通报网传凤阳鼓楼坍塌 (排名:11)
12. 王楚钦换球拍 (排名:12)
13. 鸿蒙电脑正式发布 (排名:13)
14. 张九龄结婚 (排名:14)
15. 藏海不敢与故人相认看哭了 (排名:15)
16. 娄艺潇还原福建三大渔女造型 (排名:16)
17. 甘薇让大家别替赵丽颖操心 (排名:17)
18. 拜登确诊癌症 特朗普发声 (排名:18)
19. 河南高温 (排名:19)
20. 黄杨钿甜事件合理质疑应有回应 (排名:20)
21. 被模仿吃饭的“韩国霸总”来抖音了 (排名:21)
22. 肖战藏海笑模仿 (排名:22)
23. 陈冠希音乐节现场 (排名:23)
24. 周也张宥浩撕拉片报废了 (排名:24)
25. 这跟和王安宇谈了有什么区别 (排名:25)
26. 演员隋永清去世 曾出演霸王别姬 (排名:26)
27. 拜登确诊前列腺癌 (排名:27)
28. 虞书欣父亲否认侵吞国有资产传言 (排名:28)
29. 普通人挑战陈楚生的将进酒 (排名:29)
30. 敖瑞鹏喂喂喂手势舞 (排名:30)

zhihu
1. 陈奕迅发文报平安「复活后先吃肉」，此前歌手叶晓粤辟谣「陈奕迅因新冠去世」，造谣者将承担哪些法律责任？ (排名:1)
2. 如何看待 MCN 机构商单分成只给「特厨隋卞」500 元？这个分成合适吗？业内一般是如何分账的？ (排名:2)
3. 为什么其他动物幼崽都抢着吃饭，唯独人类幼崽需要求着哄着才吃饭？ (排名:3)
4. 林志炫时隔 12 年再上《歌手》，第一期演唱的《悟空》遭差评险些淘汰，是选歌问题还是真的年纪大了？ (排名:4)
5. 如何看待福耀科技大学校长王树国三问中国教育？ (排名:5)
6. 小米称网络黑公关案已告破，犯罪团伙操纵近万账号诋毁小米，如何看待此事？如何从法律角度解读？ (排名:6)
7. 雷军称小米 SoC 芯片累计投入超 135 亿，这个投入在芯片领域算高吗？中国半导体供应链是否已非常成熟? (排名:7)
8. 为什么很多三四十岁的北京人都说「咱是一北京孩子」? (排名:8)
9. 多哈世乒赛，陈幸同 / 钱天一 2-3 不敌德国组合温特 / 万远，止步 32 强，如何评价本场比赛？ (排名:9)
10. 当一个人分别吃掉一勺世界上已知最辣，最苦，最甜，最咸，最酸的东西，他吃掉哪一勺存活几率最大？ (排名:10)
11. 5 月 19 日发布的首款鸿蒙折叠电脑华为 MateBook Fold 非凡大师，有何亮点值得关注？ (排名:11)
12. 澳洲野狗和中华田园犬很相似，它们之间有什么联系吗？ (排名:12)
13. 如何看待公务用车要求政府集中采购，且应当选用国产汽车，优选新能源？ (排名:13)
14. 美国前总统拜登被确诊患恶性前列腺癌，癌细胞扩散至骨骼，前列腺癌严重吗？该怎样治疗？为何此前体检没发现？ (排名:14)
15. 地方专项债收储土地规模爆发式增长，地方政府下场发债买地，能在多大程度上稳住房价？ (排名:15)
16. 有没有发现现在的《原神》演出动作越来越多了? (排名:16)
17. 紫鹃试探宝玉，结果宝玉没了半条命，为什么事后王夫人没有动静？ (排名:17)
18. 如何看待《毁灭战士：黑暗时代》好评率上升至 83%？ (排名:18)
19. 女子应聘文员被回复 「不行，太丑了」，这种行为构成职业歧视吗？求职者应如何维权？ (排名:19)
20. 地库这么凉快为什么不把冷气吸上来制冷? (排名:20)

