今日头条
1. 全红婵称发育期最大问题是不够自律 (排名:1)
2. 马斯克回应是否后悔支持特朗普 (排名:2)
3. “五一”假期全国文旅“放大招”啦 (排名:3)
4. 一字之差 胖都来是否侵权胖东来 (排名:4)
5. 荣昌政府食堂2天接待近2万游客 (排名:5)
6. 马丽哭着回应与沈腾CP被过分关注 (排名:6)
7. 巴菲特“阴阳”特朗普 (排名:7)
8. 解放军仪仗队红场高唱抗日歌曲 (排名:8)
9. 跑好新征程的接力棒 (排名:9)
10. 三亚辟谣游客骑摩托艇出海与向导失散 (排名:10)
11. 俄称若乌袭击莫斯科无法保证基辅安全 (排名:11)
12. 网友自驾去敦煌遇沙尘暴白天变黑夜 (排名:12)
13. 千万网红“田姥姥”外孙可心被曝家暴 (排名:13)
14. 猫咪掉进火锅 老板将赔付1万3 (排名:14)
15. 巴菲特：美国的财政政策让我害怕 (排名:15)
16. 普京：总有想揍人的冲动但努力克制 (排名:16)
17. 荣昌卤鹅一天卖出五万只 (排名:17)
18. 全红婵哥哥说老家所建新房不是豪宅 (排名:18)
19. 为何说中国不点头美日谈判就没结果 (排名:19)
20. 陈芋汐全红婵包揽金银牌 (排名:20)
21. 泽连斯基为何威胁外国领导人别去俄 (排名:21)
22. 多方回应女生输头孢过敏离世 (排名:22)
23. 美加州称将继续对中国敞开贸易大门 (排名:23)
24. 司机凌晨喝了半斤酒早上开车被抓 (排名:24)
25. 毛宁向海外展示三军仪仗队彩排视频 (排名:25)
26. 中国队包揽女子3米板冠亚军 (排名:26)
27. 郭少雄导演逝世 (排名:27)
28. 中国仪仗兵亮相莫斯科 (排名:28)
29. 武契奇此时生病是另有隐情吗 (排名:29)
30. 博主：《水饺皇后》话题比票房更爆 (排名:30)

百度热搜
1. 习近平将对俄罗斯进行国事访问 (排名:1)
2. 灵隐寺8.5平米小卖部年租金260万 (排名:2)
3. 这些景点已限流别跑空 (排名:3)
4. 上海欢乐谷失火 游客：还以为是表演 (排名:4)
5. 西安夜空不明黑影 气象台：无法解释 (排名:5)
6. 邓超：备战明年斯诺克 (排名:6)
7. 五一高速上演“人在囧途” (排名:7)
8. 加州州长：我们不是美国 (排名:8)
9. 年轻朋友的样子是中国未来的样子 (排名:9)
10. 女子哭着报警：不小心把老公忘高速上 (排名:10)
11. 河南博物院买讲解保进馆？不实 (排名:11)
12. 女子在沙滩玩20分钟捡了小半兜钉子 (排名:12)
13. 《狮城山海》南洋黑帮史诗震撼荧屏 (排名:13)
14. “不允许任何一个游客吃不到卤鹅” (排名:14)
15. 教育局长让下属跨省帮其女办婚礼 (排名:15)
16. 为什么每个景区特产都有酸奶 (排名:16)
17. 西安现条状不明飞行物 目击者：像龙 (排名:17)
18. 西湖边的大屏也申请五一休假了 (排名:18)
19. 107岁岛内统派大佬许历农辞世 (排名:19)
20. 女子在杭州吃饭喝到“榨菜汤” (排名:20)
21. 中国公民在美车祸身亡 目击者发声 (排名:21)
22. 全红婵新房宅基地系夺冠后村里奖励 (排名:22)
23. 荣昌卤鹅一天卖出五万只 (排名:23)
24. 南方降雨增强 伴随强对流天气 (排名:24)
25. 特朗普：可以接受美国经济暂时衰退 (排名:25)
26. 克雷桑因赛后不当言论被处罚 (排名:26)
27. 网友自驾去敦煌遇沙尘暴白天变黑夜 (排名:27)
28. 全红婵绷脚面能到什么程度 (排名:28)
29. 快船记者：威少绝对拯救了掘金 (排名:29)
30. 安徽一机关食堂五菜一汤仅10元 (排名:30)

华尔街见闻
1. 2025年伯克希尔股东大会万字整理：巴菲特谈“退休”、贸易、现金部署、美国例外论、美股波动 (排名:1)
2. 一个时代的结束！震惊全场！巴菲特年底将卸任，阿贝尔接棒伯克希尔CEO (排名:2)
3. 伯克希尔哈撒韦Q1运营利润同比跌14%，现金储备再新高，警告关税将打击利润 (排名:3)
4. 2025年巴菲特股东大会精华版来了，500字看完四个半小时问答要点 (排名:4)
5. 巴菲特发出迄今对关税最直接表态：巨大错误！贸易不应成为武器 (排名:5)
6. 美股近期巨震怎么看？巴菲特：根本不算什么，这是投资的一部分 (排名:6)
7. 巴菲特一生赚最多的投资，来自生涯最后十年的“改变” (排名:7)
8. 特朗普的“救命稻草”：7月4日前，搞定“大减税” (排名:8)
9. 谁在4月抄底美股？散户和公募基金，对冲基金和CTA仍然谨慎 (排名:9)
10. 巴菲特对美元发出”罕见警告“：我们不会投资一种即将‘大幅贬值’的货币 (排名:10)

澎湃新闻
1. 陈芋汐世界杯总决赛卫冕夺冠，全红婵无缘三大赛“全满贯” (排名:1)
2. 青春之声响彻中国 (排名:2)
3. 中国海警局回应日本民用飞机侵闯我钓鱼岛领空：依法警告驱离 (排名:3)
4. 成为中国骑手孵化器，上海环球马术冠军赛是最好的历练舞台 (排名:4)
5. 泽连斯基拒绝普京72小时停火提议，坚持应尽快实现30天停火 (排名:5)
6. 看着不爽就滚蛋！郑州大学第一附属医院一科室公众号被曝运营人员辱骂他人 (排名:6)
7. 重庆警方：男子点燃自驾摩托车欲寻衅滋事，被群众和民警合力制服 (排名:7)
8. 严正交涉！我驻日使馆：如日方采取新的挑衅举动，中方必坚决反制 (排名:8)
9. 原油价格战一触即发？沙特不想再忍，领衔多个产油国加速增产 (排名:9)
10. 两千万粉丝网红“大LOGO”带货茶叶被指虚假宣传，涉事茶企被立案调查 (排名:10)
11. 大一女生头孢过敏输液室呼救无医护响应，自行拔针仍不幸身亡 (排名:11)
12. 9米长林肯车开进“皖南川藏线”致拥堵数小时，车主回应称将配合调查 (排名:12)
13. 四人自驾游宣恩因酒店爆满无处住宿，求助文旅局后住进局长家 (排名:13)
14. 巴菲特第60次股东大会开场点赞库克：他为伯克希尔赚的钱比我还多 (排名:14)
15. 五一假期旅游大市党政领导靠前调度，重视解决游客反映的问题 (排名:15)
16. 五一假期前三日多景区客流刷新纪录，演艺、古镇、山水都很火 (排名:16)
17. 德国巴斯夫：关税政策加剧全球市场不确定性，间接影响已显现 (排名:17)
18. “特朗普效应”下澳大利亚执政工党赢得大选，年轻选民担忧房价 (排名:18)
19. 上千游客深夜滞留张家界大喊退票？景区：已采取措施限制人流量 (排名:19)
20. 三亚回应“买水果9斤变6斤”：反映属实，拟对流动摊贩罚款5万元 (排名:20)

bilibili 热搜
1. 赵朔公布悟空出事前后细节 (排名:1)
2. 1-21的亚运野辅 (排名:2)
3. B站五四青年节短片上线 (排名:3)
4. 美国选手打破刘翔赛会纪录 (排名:4)
5. 柯南正式入驻 (排名:5)
6. 马丽或与沈腾不再合作 (排名:6)
7. 新英雄魂电登场 (排名:7)
8. 工藤新一第31个17岁 (排名:8)
9. 大暴雨来了 (排名:9)
10. 刘慈欣纪录片限免 (排名:10)
11. 米饭仙人去了华晨宇演唱会 (排名:11)
12. BLG瓦获得电竞世界杯名额 (排名:12)
13. 人民日报五四青年节短片 (排名:13)
14. 心理学中的泪失禁体质 (排名:14)
15. 新华社五四青年节特别短片 (排名:15)
16. 高中生自制三折叠手机 (排名:16)
17. 明末渊虚之羽FGS新实机 (排名:17)
18. 假面骑士加布最终形态 (排名:18)
19. 老番茄像素哥3爆笑解说 (排名:19)
20. 年轻人会变老登吗 (排名:20)
21. zmjjkk这一路发生了什么 (排名:21)
22. 拜仁遭读秒绝平 (排名:22)
23. 周传雄把樱吹雪搬上舞台 (排名:23)
24. 开始推理吧熟人局全程翘嘴 (排名:24)
25. GEN连续19次战胜DK (排名:25)
26. 火箭靠什么扳平勇士 (排名:26)
27. T1无缘多伦多大师赛 (排名:27)
28. 2025高考最后十课 (排名:28)
29. 辞职做旅行博主的真实现状 (排名:29)
30. 星铁演唱会崩坏IP新游首曝 (排名:30)

财联社热门
1. 五一节后A股怎么走？以史为鉴这两大行业上涨概率更高，核心受益标的梳理 (排名:1)
2. “国家队”持股动向揭晓 Q1增持个股名单一览 (排名:2)
3. 全程回顾伯克希尔股东会：关税、现金储备、海外投资、宣布交班 (排名:3)
4. “史上最火”纪录又双叒要刷新？“五一”多地旅游消费热势如潮 (排名:4)
5. 累计金额超430亿！逾800家A股上市公司今年以来实施回购，个股回购金额排行榜出炉 (排名:5)
6. 【早报】美国终止对中国小额包裹免税政策；伯克希尔哈撒韦Q1净利同比减少64% (排名:6)
7. 美方近期多次主动传递谈判意愿，中方回应：正在评估 (排名:7)
8. QFII持仓曝光！Q1新进615只个股前十大流通股东榜，贝因美等多股获增持家数均为5家 (排名:8)
9. 欧佩克+投下“重磅炸弹”！同意6月继续加速增产 (排名:9)
10. 一图看懂|巴菲特股东大会十大金句 (排名:10)
11. 巴菲特股东会前瞻：股神这一年干了点啥事？ (排名:11)
12. 科创50成分股Q1业绩透视：32家企业营收、净利双增 半导体公司业绩亮眼 (排名:12)
13. 港股收盘 | 5月开门红科技指数涨超3%领跑 科网股表现居前 (排名:13)

tieba
1. 《明末》试玩体验吧友来报告 (排名:1)
2. 赵心童决赛对战马克能否夺冠 (排名:2)
3. NIP疑似中上决裂斩杀shanji (排名:3)
4. 拜仁3-3遭莱比锡读秒绝平 (排名:4)
5. 掘金抢七淘汰快船 (排名:5)
6. 冰岛双雄发瘟iG溃败TES (排名:6)
7. 吧友辣评网络装B神人 (排名:7)
8. FATE联动崩铁活动内容官宣 (排名:8)
9. 真回来了？BLG换人后取得两胜 (排名:9)
10. 特朗普P图自立为教皇 (排名:10)
11. BLG候场对比图太难绷了 (排名:11)
12. 《幽灵公主》重映后依旧能打 (排名:12)
13. 如何评价这次崩铁演唱会？ (排名:13)
14. Wei走后BLG众人不演了 (排名:14)
15. 五一节的重庆到底来了多少人 (排名:15)
16. 狂人阿Bin回怼网友 (排名:16)
17. 怎么看三国杀官方被实锤控牌 (排名:17)
18. 火箭vs勇士抢七你看好哪队 (排名:18)
19. 董明珠海归回旋镖打中协和董小姐 (排名:19)
20. EDG暴毙首次无缘世界赛 (排名:20)
21. 美国人开始打飞的来中国购物了 (排名:21)
22. GTA6宣布跳票后T2股价大跌 (排名:22)
23. 中方正评估是否与美谈判关税 (排名:23)
24. 《GTA6》官宣跳票 (排名:24)
25. 如何评价明日方舟六周年剧情 (排名:25)
26. LOL乱斗之夜宝箱比惨大会 (排名:26)
27. 杰瑞米拒演《鹰眼》第二季 (排名:27)
28. 詹姆斯至少再打一个赛季 (排名:28)
29. 如何看待小米su7Ultra限制马力 (排名:29)
30. 日本3个月前坠坑老人确认死亡 (排名:30)

weibo
1. 柯淳报了两万一天片酬没人找了 (排名:1)
2. 夫妻吵架丈夫被扔高速上手机也没带 (排名:2)
3. 无悔青春离不开这个必选项 (排名:3)
4. 悟空 赵朔 (排名:4)
5. 黄山3天捡了18个孩子 (排名:5)
6. 文旅局长为游客去年专门考了导游证 (排名:6)
7. 柯淳回应退出无限超越班 (排名:7)
8. 跟曹骏认识10年的编剧找他演戏被拒 (排名:8)
9. 全红婵哥哥回应老家建120平别墅 (排名:9)
10. 纪念苏联伟大卫国战争胜利80周年庆典 (排名:10)
11. 张凌赫给迪丽热巴把脉 (排名:11)
12. 悟空小猫 (排名:12)
13. 李玉把处女作称为开山作 (排名:13)
14. 吴彤以为柯淳是关系户 (排名:14)
15. 苏杯中国vs韩国 (排名:15)
16. 苏迪曼杯决赛 (排名:16)
17. Prada认领登陆少年 (排名:17)
18. 前国乒教练吴敬平又挖到一个小胖 (排名:18)
19. 周峻纬吃播 (排名:19)
20. 年轻人如何发展自己的投资哲理 (排名:20)
21. 黄子韬称做卫生巾投了几个亿 (排名:21)
22. K总说家里不是小孩写作业的地方 (排名:22)
23. 孙颖莎嘉人大片 (排名:23)
24. 黄东萍好牛 (排名:24)
25. 日本首相对美国撂狠话 (排名:25)
26. 沈梦辰撕拉片 (排名:26)
27. 卢靖姗韩庚官宣二胎 (排名:27)
28. 五一高速免费连收费杆都放假了 (排名:28)
29. 陈丽君王兴兴桂海潮等获五四奖章 (排名:29)
30. 业内人士说音乐节演出超时相当正常 (排名:30)

douyin
1. 美国选手打破刘翔纪录 (排名:1)
2. 威廉姆斯：赵心童不是业余选手 (排名:2)
3. 五一铁路运输客流保持强劲增长 (排名:3)
4. 吴艳妮个人赛季最好成绩刷新了 (排名:4)
5. 外交部向日方提出严正交涉 (排名:5)
6. 黄山景区3天捡了18个孩子 (排名:6)
7. 抢七大战掘金胜快船 (排名:7)
8. 巴菲特“阴阳”特朗普 (排名:8)
9. 今天是五四青年节 (排名:9)
10. 陈芋汐世界杯三冠王 (排名:10)
11. 三亚辟谣游客出海与向导失散 (排名:11)
12. 王者荣耀电竞派对音乐节 (排名:12)
13. TES战胜IG (排名:13)
14. 巴菲特分享赚钱秘诀 (排名:14)
15. 如何评价哈登G7的表现 (排名:15)
16. 威少给自己做技术犯规手势 (排名:16)
17. 陈佳陈艺文包揽跳水世界杯冠亚军 (排名:17)
18. 马丽谈网友过分关注沈马cp (排名:18)
19. T1无缘多伦多大师赛 (排名:19)
20. 台军战机在市区误开火 (排名:20)
21. 巴菲特宣布将于年底退休 (排名:21)
22. 巴菲特忠告年轻人：不必急于赚钱 (排名:22)
23. 吉达国民队史首夺亚冠冠军 (排名:23)
24. 日民用飞机侵闯钓鱼岛领空 中方驱离 (排名:24)
25. 巴拉多利德1:2巴萨 (排名:25)
26. 巴菲特现场感谢库克 (排名:26)
27. 巴菲特：美国财政政策令我害怕 (排名:27)
28. 赵露思You R唱跳好惊喜 (排名:28)
29. 苹果公司因美关税政策受损 (排名:29)
30. 徐佳莹被“蒜鸟”硬控了 (排名:30)

zhihu
1. 如何评价西安雷雨夜网友拍到的龙形不明飞行物？这可能是什么？ (排名:1)
2. 伯克希尔 Q1 现金规模升至创纪录的 3477 亿美元，如何从商业角度解读巴菲特的「囤钱」行为？ (排名:2)
3. 24-25 赛季，NBA 季后赛抢七掘金 120-101 快船，挺进下一轮，如何评价这场比赛？ (排名:3)
4. 动车出站 10 分钟就停摆，乘客被困超 4 小时，这种情况乘客能申请赔偿吗？可以怎么做？ (排名:4)
5. 澳大利亚工党在本次联邦选举中获胜，这对未来的政策和国际关系意味着什么？ (排名:5)
6. 甲烷这么清洁高效的燃料，哺乳动物为什么当做屁放了？ (排名:6)
7. 如何看待CloudMatrix384AI算力集群解决方案多项关键指标超越英伟达GB200NVL72? (排名:7)
8. 如何评价米哈游新作《崩坏因缘精灵》？ (排名:8)
9. 《幽灵公主》阿西达卡为什么留下来而不回虾夷？ (排名:9)
10. 成为知乎「2024 年度新知答主」是一种什么样的体验？ (排名:10)
11. 5 名中国公民在美国交通事故中遇难，具体情况如何？海外旅行时要注意哪些问题？ (排名:11)
12. 实战中用剑砍断飞来的箭难度大吗？ (排名:12)
13. R 星宣布《GTA 6》跳票至 2026 年 5 月 26 日发售，他们延期的原因可能是什么？ (排名:13)
14. 巴菲特宣布将于 2025 年底退休，接班人阿贝尔能否延续「股神」神话？他是谁？实力如何？ (排名:14)
15. 《幽灵公主》中，山兽神代表了什么，以及为什么最后黑帽要执着于砍下山兽神的头？ (排名:15)
16. 美日第二轮贸易谈判结束，日方威胁将美债作为谈判筹码，这会对全球经济产生哪些影响？ (排名:16)
17. 有没有什么烹饪原理，明白后让你厨艺大增？ (排名:17)
18. 京东为什么不单独做一个京东外卖APP呢？ (排名:18)
19. 如何看待柯基警犬「福仔」因抢夺小朋友烤肠而被组织通报批评？训练警犬在选择犬类时有哪些考量？ (排名:19)
20. 《淮水竹亭》的刘诗诗被大家吐槽，究竟是因为她上了年纪灵气消失？还是因为她演技差？ (排名:20)
21. 网传迪卡侬将出售中国业务 30% 股权，迪卡侬中国业务目前状况如何？如何从商业角度解读此举？ (排名:21)
22. 女孩输头孢过敏呼救无医护响应，自行拔针仍不幸身亡，医院将承担哪些责任？遇到头孢类药物过敏时应如何处置？ (排名:22)
23. 胖东来创始人于东来起诉网红柴怼怼后账号设为私密，如何看待事件对胖东来的影响？风波揭开行业哪些隐秘角落？ (排名:23)
24. 石头甚至不能降解，为什么不如塑料危害性大？ (排名:24)
25. 耐克、阿迪等美国鞋类巨头请求白宫豁免关税，称已构成「生存威胁」，为什么关税对美国鞋业影响如此大？ (排名:25)
26. 24-25 赛季英超第35轮阿森纳1:2伯恩茅斯，如何评价这场比赛？ (排名:26)
27. 大学生要不要学习第二个外语? (排名:27)
28. 死生不复相见？有哪些被博物馆强行分开的 CP 文物？ (排名:28)
29. 如果你是一位策展人，可以从博物馆任意挑选 10 件文物，你会选用哪些文物，策划一场怎样的展览？ (排名:29)
30. 信号中的虚部的物理意义是什么？ (排名:30)

