今日头条
1. 奥沙利文晒与赵心童儿时合照 (排名:1)
2. 上海外滩特警再次火爆出圈 (排名:2)
3. 中国“游·购”并驾齐驱火热 (排名:3)
4. 赵心童：没想到自己会赢奥沙利文 (排名:4)
5. 女子开车把老公丢在高速上 (排名:5)
6. 贵州2游船遇暴雨侧翻约70人落水 (排名:6)
7. 巴菲特：美国的财政政策让我害怕 (排名:7)
8. 巴基斯坦对中美不同表态释放何信号 (排名:8)
9. “票根经济”带来假期消费新体验 (排名:9)
10. 北京科协辟谣辅助驾驶等于自动驾驶 (排名:10)
11. 马丽哭着回应与沈腾CP被过分关注 (排名:11)
12. 陈奕迅日本演唱会有空投炸弹画面 (排名:12)
13. 数十辆车在318国道折多山段“趴窝” (排名:13)
14. 巴菲特“阴阳”特朗普 (排名:14)
15. 节中离岸人民币狂飙 (排名:15)
16. 专家谈日本为何“软刚”美国 (排名:16)
17. 李小璐贾乃亮带甜馨与霍思燕一家出游 (排名:17)
18. 弃养父亲病逝 儿子与继母争遗产 (排名:18)
19. 记者：日本手握万亿美债 美国被拿捏 (排名:19)
20. 巴菲特说贸易不应该成为武器 (排名:20)
21. 鲁比奥若出席红场阅兵乌还敢袭击吗 (排名:21)
22. 胡锡进谈协和医学院“4+4”学制 (排名:22)
23. 多方回应女生输头孢过敏离世 (排名:23)
24. 泽连斯基为何威胁外国领导人别去俄 (排名:24)
25. 武当杰克再次回应金发变黑 (排名:25)
26. 美国一男子血液中有了蛇毒抗体 (排名:26)
27. 留学生沿路追随解放军齐喊中国万岁 (排名:27)
28. 特朗普政府2026财年有哪些施政重点 (排名:28)
29. 广州冰雹 (排名:29)
30. 为何说中国不点头美日谈判就没结果 (排名:30)

百度热搜
1. 贵州黔西2艘游船侧翻 约70人落水 (排名:1)
2. 外交部国防部罕见接连发声 (排名:2)
3. 大数据揭秘五一假期热门旅游地 (排名:3)
4. 女子在沙滩玩20分钟捡了小半兜钉子 (排名:4)
5. 陈奕迅日本演唱会有空投炸弹画面 (排名:5)
6. 陕西一景区大量虫子往游客脖子里钻 (排名:6)
7. 女子靠帮人“断舍离”年入上百万 (排名:7)
8. 贵州游船侧翻已打捞搜救50余人 (排名:8)
9. 五一假期返程高峰要来了 (排名:9)
10. 南昌特警持续“接单” 帮游客拍照 (排名:10)
11. 三亚辟谣游客出海与向导失散 (排名:11)
12. 女教师从326斤减重到170斤 (排名:12)
13. 景区回应灵隐寺小卖部年租金260万 (排名:13)
14. 胡塞武装导弹击中以色列机场 (排名:14)
15. 国羽苏迪曼杯四连冠 (排名:15)
16. 女子哭着报警：不小心把老公忘高速上 (排名:16)
17. 人社部：一季度全国化解欠薪80.7亿元 (排名:17)
18. 男子与女友吵架为泄愤16楼扔电竞椅 (排名:18)
19. 千万网红“田姥姥”外孙疑家暴劈腿 (排名:19)
20. 马丽感谢沈腾老婆和自己的老公 (排名:20)
21. 出门旅游被羊打劫了 (排名:21)
22. 输液过敏离世女生曾要求皮试被拒 (排名:22)
23. 胖东来投诉后 主播“柴怼怼”被封号 (排名:23)
24. 唐汉霄倾情献唱电影《苍茫爱》插曲 (排名:24)
25. 特朗普：可以接受美国经济暂时衰退 (排名:25)
26. 荣昌卤鹅一天卖出五万只 (排名:26)
27. 国羽苏杯夺冠 赛后贾一凡抱起石宇奇 (排名:27)
28. 美国商界领袖纷纷回应股神宣布卸任 (排名:28)
29. 陈芋汐实现世界杯三冠王 (排名:29)
30. #五一西安时空穿越之旅# (排名:30)

华尔街见闻
1. 2025年伯克希尔股东大会万字整理：巴菲特谈“退休”、贸易、现金部署、美国例外论、美股波动 (排名:1)
2. 一个时代的结束！震惊全场！巴菲特年底将卸任，阿贝尔接棒伯克希尔CEO (排名:2)
3. 巴菲特对美元发出”罕见警告“：我们不会投资一种即将‘大幅贬值’的货币 (排名:3)
4. 2025年巴菲特股东大会精华版来了，500字看完四个半小时问答要点 (排名:4)
5. 巴菲特发出迄今对关税最直接表态：巨大错误！贸易不应成为武器 (排名:5)
6. 巴菲特一生赚最多的投资，来自生涯最后十年的“改变” (排名:6)
7. 美股近期巨震怎么看？巴菲特：根本不算什么，这是投资的一部分 (排名:7)
8. 下周重磅日程：美联储利率决议，中国CPI、进出口和金融数据，AMD中芯国际财报 (排名:8)
9. 今年轻薄款、明年折叠机，苹果酝酿iPhone机型大变革 (排名:9)
10. 巴菲特仍相信“美国例外论” (排名:10)

澎湃新闻
1. 习近平将对俄罗斯进行国事访问并出席纪念苏联伟大卫国战争胜利80周年庆典 (排名:1)
2. 外交部就习近平主席将应邀对俄罗斯进行国事访问并出席纪念苏联伟大卫国战争胜利80周年庆典答问 (排名:2)
3. 青春之声响彻中国 (排名:3)
4. 新加坡执政党人民行动党在2025年大选中获胜 (排名:4)
5. 严正交涉！我驻日使馆：如日方采取新的挑衅举动，中方必坚决反制 (排名:5)
6. 原油价格战一触即发？沙特不想再忍，领衔多个产油国加速增产 (排名:6)
7. 94岁巴菲特最新发声：美国不应将贸易当作武器 (排名:7)
8. 国防部新闻发言人就日本民用飞机侵闯中国钓鱼岛领空答问 (排名:8)
9. 两千万粉丝网红“大LOGO”带货茶叶被指虚假宣传，涉事茶企被立案调查 (排名:9)
10. 文旅局局长回应游客住家里：“作为一个宣恩市民我也会这么做” (排名:10)
11. 击败老对手韩国队夺冠！国羽第14次问鼎苏迪曼杯创历史 (排名:11)
12. 老人误操作免密支付买几百只鸡崽，经济日报：支付要便捷也要安全 (排名:12)
13. 大一女生头孢过敏输液室呼救无医护响应，自行拔针仍不幸身亡 (排名:13)
14. 四人自驾游宣恩因酒店爆满无处住宿，求助文旅局后住进局长家 (排名:14)
15. 巴菲特第60次股东大会开场点赞库克：他为伯克希尔赚的钱比我还多 (排名:15)
16. 五一假期旅游大市党政领导靠前调度，重视解决游客反映的问题 (排名:16)
17. 巴菲特首次明确批评贸易战，“投资界春晚”有哪些看点？一文速览 (排名:17)
18. 英伟达：美国无法操纵监管机构在AI领域取胜，美企应专注创新而不是编造荒诞谣言 (排名:18)
19. 武契奇目前健康状况稳定，短期内将暂停日常工作 (排名:19)
20. 一金两银一铜！中国田径从柯桥望向世界大赛 (排名:20)

bilibili 热搜
1. AL TES (排名:1)
2. XLG vs BLG (排名:2)
3. 离岸人民币走高意味着什么 (排名:3)
4. 马丽或与沈腾不再合作 (排名:4)
5. 柯南正式入驻 (排名:5)
6. B站五四青年节短片上线 (排名:6)
7. OMG战胜UP (排名:7)
8. 古巴飞行员爷爷住的小镇长啥样 (排名:8)
9. 第五人格联动芙莉莲 (排名:9)
10. 当Fate老粉看到星铁联动PV (排名:10)
11. 钱是人生的底线 (排名:11)
12. 大暴雨来了 (排名:12)
13. 人民日报五四青年节短片 (排名:13)
14. COA8总决赛 Wolves (排名:14)
15. 新华社五四青年节特别短片 (排名:15)
16. 郭帆担心球3想象跟不上现实 (排名:16)
17. 漫展上祥子最害怕的一集 (排名:17)
18. 新英雄魂电登场 (排名:18)
19. 美国选手打破刘翔赛会纪录 (排名:19)
20. 高中生自制三折叠手机 (排名:20)
21. 北京WB 佛山DRG (排名:21)
22. 1-21的亚运野辅 (排名:22)
23. 假面骑士加布最终形态 (排名:23)
24. 牧神记满屏都是中式恐怖 (排名:24)
25. 老番茄像素哥3爆笑解说 (排名:25)
26. 刘慈欣纪录片限免 (排名:26)
27. 辞职做旅行博主的真实现状 (排名:27)
28. UP自制Mujica重制企划 (排名:28)
29. 米饭仙人去了华晨宇演唱会 (排名:29)
30. 拜仁遭读秒绝平 (排名:30)

财联社热门
1. 五一节后A股怎么走？以史为鉴这两大行业上涨概率更高，核心受益标的梳理 (排名:1)
2. “国家队”持股动向揭晓 Q1增持个股名单一览 (排名:2)
3. 全程回顾伯克希尔股东会：关税、现金储备、海外投资、宣布交班 (排名:3)
4. “史上最火”纪录又双叒要刷新？“五一”多地旅游消费热势如潮 (排名:4)
5. 【早报】美国终止对中国小额包裹免税政策；伯克希尔哈撒韦Q1净利同比减少64% (排名:5)
6. 欧佩克+投下“重磅炸弹”！同意6月继续加速增产 (排名:6)
7. 一图看懂|巴菲特股东大会十大金句 (排名:7)
8. QFII持仓曝光！Q1新进615只个股前十大流通股东榜，贝因美等多股获增持家数均为5家 (排名:8)
9. 科创50成分股Q1业绩透视：32家企业营收、净利双增 半导体公司业绩亮眼 (排名:9)
10. 外交部：习近平主席将同普京总统就新形势下中俄关系发展以及一系列国际和地区重大问题进行战略沟通 (排名:10)
11. 港股收盘 | 5月开门红科技指数涨超3%领跑 科网股表现居前 (排名:11)
12. 环球下周看点：美联储决议重磅登场 特朗普与鲍威尔冲突会否升级？ (排名:12)
13. 美股收盘：标普指数收复“解放日”后全部跌幅，创下20年来最长连涨纪录 (排名:13)

tieba
1. 小明剑魔批判鲁迅戾气太重 (排名:1)
2. 怎么看待崩铁给Saber穿短裙黑丝 (排名:2)
3. GTA6跳票谁有希望拿年度最佳 (排名:3)
4. 苏迪曼杯我们是冠军 (排名:4)
5. 《明末》试玩体验吧友来报告 (排名:5)
6. 赵心童决赛对战马克能否夺冠 (排名:6)
7. NIP疑似中上决裂斩杀shanji (排名:7)
8. 拜仁3-3遭莱比锡读秒绝平 (排名:8)
9. 掘金抢七淘汰快船 (排名:9)
10. 冰岛双雄发瘟iG溃败TES (排名:10)
11. 吧友辣评网络装B神人 (排名:11)
12. FATE联动崩铁活动内容官宣 (排名:12)
13. 真回来了？BLG换人后取得两胜 (排名:13)
14. 特朗普P图自立为教皇 (排名:14)
15. BLG候场对比图太难绷了 (排名:15)
16. 《幽灵公主》重映后依旧能打 (排名:16)
17. 如何评价这次崩铁演唱会？ (排名:17)
18. Wei走后BLG众人不演了 (排名:18)
19. 五一节的重庆到底来了多少人 (排名:19)
20. 狂人阿Bin回怼网友 (排名:20)
21. 怎么看三国杀官方被实锤控牌 (排名:21)
22. 火箭vs勇士抢七你看好哪队 (排名:22)
23. 董明珠海归回旋镖打中协和董小姐 (排名:23)
24. EDG暴毙首次无缘世界赛 (排名:24)
25. 美国人开始打飞的来中国购物了 (排名:25)
26. GTA6宣布跳票后T2股价大跌 (排名:26)
27. 如何评价明日方舟六周年剧情 (排名:27)
28. LOL乱斗之夜宝箱比惨大会 (排名:28)
29. 杰瑞米拒演《鹰眼》第二季 (排名:29)
30. 如何看待小米su7Ultra限制马力 (排名:30)

weibo
1. 贵州黔西游船侧翻事故约70人落水 (排名:1)
2. Wolves对战ZETA (排名:2)
3. 中国青年继续向前 (排名:3)
4. 陕西漂流翻船当事人说2个座挤5个人 (排名:4)
5. 贵州游船侧翻已打捞搜救50余人 (排名:5)
6. 五四晚会 (排名:6)
7. 时代少年团演唱会 (排名:7)
8. 女子在沙滩玩20分钟捡了小半兜锈钉 (排名:8)
9. 第五人格发布会 (排名:9)
10. 民警刚还了1个娃转眼又捡回来1个 (排名:10)
11. 白百何首晒二胎儿子 (排名:11)
12. 严浩翔胸肌高光 (排名:12)
13. 美国男子注射蛇毒18年血液产生抗体 (排名:13)
14. 月嫂猛颠婴儿被辞后起诉雇主 (排名:14)
15. WAW一日店长营业中 (排名:15)
16. 戚薇恭喜卢靖姗韩庚 (排名:16)
17. 普通家庭对女儿最好的托举是什么 (排名:17)
18. 时代少年团演唱会节目单 (排名:18)
19. 哪四个习惯会导致越睡越累 (排名:19)
20. 巴菲特为什么增加大量现金储备 (排名:20)
21. 医院拒绝给离世女大学生道歉 (排名:21)
22. 石凯站姐下手太狠了 (排名:22)
23. 严浩翔白发背头 (排名:23)
24. 马筱梅前夫晒结婚证明 (排名:24)
25. 理发师晓华说店面处于亏损状态 (排名:25)
26. 全红婵说发育期不够自律 (排名:26)
27. 五一随手拍 (排名:27)
28. 贵州游船 (排名:28)
29. 时代少年团灯牌跑起来了 (排名:29)
30. 霓虹甜心 (排名:30)

douyin
1. 赵心童vs威廉姆斯 (排名:1)
2. 苏迪曼杯中国队四连冠 (排名:2)
3. 五一假期返程注意 (排名:3)
4. 美国选手打破刘翔纪录 (排名:4)
5. 外交部向日方提出严正交涉 (排名:5)
6. 贵州游船侧翻 约70人落水 (排名:6)
7. 刘德华也逃不过被女儿炫爸 (排名:7)
8. 落日合唱和周深都准备好了 (排名:8)
9. 海洋伏季休渔专项执法行动启动 (排名:9)
10. 广州冰雹 (排名:10)
11. 马丽：沈马合作不会被影响 (排名:11)
12. 五一写作业belike (排名:12)
13. 太敏感的人生是种什么体验 (排名:13)
14. 赵露思You R唱跳好惊喜 (排名:14)
15. 你的supermagic会是我吗 (排名:15)
16. 第五人格七周年发布会 (排名:16)
17. 陈奕迅东京演唱会 (排名:17)
18. 抢七大战掘金胜快船 (排名:18)
19. 五一广州萤火虫漫展 (排名:19)
20. 王者荣耀电竞派对音乐节 (排名:20)
21. 贾一凡又抱石宇奇了 (排名:21)
22. 任素汐亲爱的你啊真治愈我 (排名:22)
23. DV机里海边白鹿氛围感 (排名:23)
24. 刘诗诗先秦淑女步挑战 (排名:24)
25. 恶女版哈妮克孜 (排名:25)
26. 滁州葫芦果音乐节 (排名:26)
27. 陈腾跃因为赵丽颖决定当演员 (排名:27)
28. 丁真开启复读机模式 (排名:28)
29. 钱都花哪了好难猜啊 (排名:29)
30. 探索哈萨克雪山 (排名:30)

zhihu
1. 动车出站 10 分钟就停摆，乘客被困超 4 小时，这种情况乘客能申请赔偿吗？可以怎么做？ (排名:1)
2. 中国现在还有超过100米高的年龄在100年以上的建筑么？ (排名:2)
3. 上千名游客深夜滞留张家界大喊退票，张家界官方回应将科学实施景区限流，节假日期间景区应做好哪些紧急预案？ (排名:3)
4. 《大明王朝 1566》中，为什么明知道没有那么丝绸还要谈成 50 万匹丝绸的生意？ (排名:4)
5. 2025 年羽毛球苏迪曼杯决赛，中国队 3-1 战胜韩国队，夺得苏迪曼杯四连冠，如何评价这场比赛？ (排名:5)
6. 伯克希尔 Q1 现金规模升至创纪录的 3477 亿美元，如何从商业角度解读巴菲特的「囤钱」行为？ (排名:6)
7. 从妈妈身上你学到过哪些「 不伟大」但有力量的生活智慧？ (排名:7)
8. 澳大利亚工党在本次联邦选举中获胜，这对未来的政策和国际关系意味着什么？ (排名:8)
9. 如何评价西安雷雨夜网友拍到的龙形不明飞行物？这可能是什么？ (排名:9)
10. 降水线真的北移了么？ (排名:10)
11. 美国股市已连续9日快速上涨，创21年来最长上涨周期，但美元指数反弹显著弱于美股，对此你怎么看？ (排名:11)
12. R 星宣布《GTA 6》跳票至 2026 年 5 月 26 日发售，他们延期的原因可能是什么？ (排名:12)
13. 在《三角洲行动中》鼠鼠玩家应该采用什么方式来消耗仓库里面的六级防弹衣？ (排名:13)
14. 有什么书可以推荐来提高写作水平的？ (排名:14)
15. 5 名中国公民在美国交通事故中遇难，具体情况如何？海外旅行时要注意哪些问题？ (排名:15)
16. 如何看待Charles Lieber教授全职加入清华大学深圳国际研究生院？ (排名:16)
17. 美日第二轮贸易谈判结束，日方威胁将美债作为谈判筹码，这会对全球经济产生哪些影响？ (排名:17)
18. 甲烷这么清洁高效的燃料，哺乳动物为什么当做屁放了？ (排名:18)
19. 京东为什么不单独做一个京东外卖APP呢？ (排名:19)
20. 电影《水饺皇后》中，臧健和为什么要一直待在香港不回老家？ (排名:20)
21. 女孩输头孢过敏呼救无医护响应，自行拔针仍不幸身亡，医院将承担哪些责任？遇到头孢类药物过敏时应如何处置？ (排名:21)
22. 贵州省黔西市发生载人游船侧翻事故，近 20 人失联，目前救援情况如何？事故原因可能有哪些？ (排名:22)
23. 胖东来创始人于东来起诉网红柴怼怼后账号设为私密，如何看待事件对胖东来的影响？风波揭开行业哪些隐秘角落？ (排名:23)
24. 实战中用剑砍断飞来的箭难度大吗？ (排名:24)
25. 关于孩子教育，你有哪些心得？ (排名:25)
26. 2025年，教培行业还值得应届生进入吗？ (排名:26)
27. 巴菲特股东大会再度开启，今年大会有何亮点可关注？将给投资者配置资产带来哪些新启示？ (排名:27)
28. 大学生要不要学习第二个外语? (排名:28)
29. 《淮水竹亭》的刘诗诗被大家吐槽，究竟是因为她上了年纪灵气消失？还是因为她演技差？ (排名:29)
30. 《幽灵公主》阿西达卡为什么留下来而不回虾夷？ (排名:30)

