今日头条
1. 阿联酋女性跳甩发舞欢迎特朗普 (排名:1)
2. “病重老人取钱死于银行”暴露了什么 (排名:2)
3. 4月份全国企业销售收入增速加快 (排名:3)
4. 蔡磊用眼控仪和儿子交流围棋水平 (排名:4)
5. 中央军委决定调整组建3所军队院校 (排名:5)
6. 重病老人到场取钱时离世？银行通报 (排名:6)
7. 雷军官宣小米自研手机SoC芯片 (排名:7)
8. 商务部回应美方加严限制中国芯片 (排名:8)
9. 郑钦文1-2惜败高芙 止步四强 (排名:9)
10. 河南信阳下雨天演练抓逃犯？假的 (排名:10)
11. 印度民众聚集印度门前庆祝“胜利” (排名:11)
12. 国家卫健委通报肖某事件 (排名:12)
13. 刘晓庆回应被举报涉偷税漏税 (排名:13)
14. 我军为何要新组建三所军事院校 (排名:14)
15. 专家：中国可以反制美封杀芯片 (排名:15)
16. 印战机被击落第一视角画面靠谱吗 (排名:16)
17. 刘晓庆会被追刑责吗？律师分析 (排名:17)
18. 泽连斯基为何没等到普京 (排名:18)
19. 印向多国通报对巴战果为何没请中方 (排名:19)
20. 王阳明真迹卖出1.09亿人民币天价 (排名:20)
21. 刘晓庆被举报偷税漏税 税务部门调查 (排名:21)
22. 印度为何一边庆祝胜利一边准备再战 (排名:22)
23. 黄金暴涨暴跌 谁赚了谁赔了 (排名:23)
24. 歼-20战机要怎么念 (排名:24)
25. 百色教育局通报家长抱婴儿站护学岗 (排名:25)
26. 储殷：为李亚鹏叹息也为他庆幸 (排名:26)
27. 1万亿资金来了 降准正式落地 (排名:27)
28. 专家：看完印巴空战印尼不淡定了 (排名:28)
29. 专家：伊朗可能输了面子赢了里子 (排名:29)
30. 黄金ETF本月累计跌幅已超5.5% (排名:30)

百度热搜
1. 台当局威胁欧阳娜娜等20多名艺人 (排名:1)
2. 母女就餐1小时未动筷老板报警 (排名:2)
3. 中拉论坛从幼苗长成大树 (排名:3)
4. 雷军官宣小米造芯 (排名:4)
5. 郑钦文输球太遗憾 赛季仍0冠 (排名:5)
6. 农行公布老人办业务期间离世时间线 (排名:6)
7. 母亲殴打女儿致其死亡 已被刑拘 (排名:7)
8. “病重老人取钱死于银行”暴露了啥 (排名:8)
9. 央视曝光炒股App骗局 (排名:9)
10. 中央军委决定调整组建3所军队院校 (排名:10)
11. 贵阳现“不合理蛙”？专家辟谣 (排名:11)
12. 中方不同意台湾地区参加世卫大会 (排名:12)
13. 刘晓庆已退出被举报涉偷税公司股东 (排名:13)
14. 缺吸引力 LOF成被市场遗忘的角落 (排名:14)
15. 男子失踪7年被找到 正躺桥洞玩手机 (排名:15)
16. 郑钦文1-2高芙无缘罗马站决赛 (排名:16)
17. 病重老人银行取钱去世 家属发声 (排名:17)
18. 《藏海传》预约人数破700万 (排名:18)
19. 黄杨钿甜耳环风波 (排名:19)
20. 美股科技七巨头“熄火” 黄金大反弹 (排名:20)
21. 百色教育局通报家长抱婴儿站护学岗 (排名:21)
22. 人民网评小米芯片即将问世 (排名:22)
23. 刘晓庆回应被举报涉嫌偷税漏税 (排名:23)
24. 驻新使馆提醒中国公民注意防范新冠 (排名:24)
25. 地坛友谊树的两代“认养牌”已交班 (排名:25)
26. 新华社评“肖飞董袭莹”事件 (排名:26)
27. 车主钓到巨型大鱼绑车尾炫耀 (排名:27)
28. 中方呼吁让巴勒斯坦灾难日成为历史 (排名:28)
29. 高瓴旗下HHLR一季度加码中国资产 (排名:29)
30. 中方敦促美方尽快停止232关税措施 (排名:30)

华尔街见闻
1. 数据强化降息预期，美债回升，标普四连阳，纳指终结六连涨，阿里跌超7%，黄金大反弹 (排名:1)
2. 巴菲特解释“退休”决定：开始偶尔失去平衡，有时甚至记不起一个人的名字。突然间，读的报纸看起来就像印的墨水太少了一样 (排名:2)
3. 鲍威尔：将重新评估2020版货币政策框架的“关键部分”，长期利率可能走高，“供应冲击”或成新常态 (排名:3)
4. 阿里Q4营收同比增7%不及预期，阿里云增长加速18%，AI收入连续七个季度三位数增长 | 财报见闻 (排名:4)
5. 哄特朗普开心！动辄“万亿”，中东土豪真的拿得出吗？ (排名:5)
6. A股集体走低，创业板收跌近2%，稀土、黄金分化，恒科指跌超1%，科技股普跌 (排名:6)
7. 不容忽视的大趋势：稳定币--正在爆发的“数字美元霸权” (排名:7)
8. 今夜，鲍威尔会说什么？ (排名:8)
9. 阿里电话会： 云业务增长主要靠AI需求带动，未来几个季度仍处于上升通道，将把更多淘宝用户转化为即时零售用户 (排名:9)
10. 被市场嫌弃！高盛：如今的医药股就像“ESG高峰期的煤炭股” (排名:10)

澎湃新闻
1. 中央军委决定调整组建3所军队院校，面向社会招收普通高中毕业生 (排名:1)
2. 国家卫健委通报：吊销肖某医师执业证书，撤销董某莹四项证书 (排名:2)
3. 占地57亩的“潮汕豪宅”面临强制拆除：曾被实施没收，8年间举行5次听证会 (排名:3)
4. 刘晓庆被实名举报涉嫌偷税漏税，税务部门启动调查 (排名:4)
5. 农行再回应客户办理业务期间离世：亲属连续三次输错密码，理解亲属悲痛，将协助做好善后 (排名:5)
6. 河南：响鼓重锤对违规吃喝问题露头就打、反复敲打、人人喊打 (排名:6)
7. 农行回应“病重老人被要求亲自取钱在银行去世”：全力配合公安机关调查 (排名:7)
8. 株洲一重病妇女被要求本人到银行取款时去世？当地警方：正在处理 (排名:8)
9. 互降关税后，从中国至美国的集装箱运输预订量飙升近300% (排名:9)
10. 终于越过萨巴伦卡这座高山，郑钦文感谢自己的耐心和专注 (排名:10)
11. 时隔3年俄乌直接谈判今日有望重启：谁参加，谈什么 (排名:11)
12. 马上评｜清理“滥竽充数者”，为医者正名 (排名:12)
13. 新任国防部新闻发言人蒋斌正式亮相 (排名:13)
14. 商务部：长和集团出售港口交易各方不得规避审查 (排名:14)
15. 30平米的无障碍酒吧里，我们将偏见折叠又摊开 (排名:15)
16. 男子恶意遗弃幼子获刑，最高法发布涉未成年人家庭保护典型案例 (排名:16)
17. 国税总局上海市税务局回应刘晓庆被举报涉嫌偷漏税：正依法依规办理 (排名:17)
18. 90秒｜特朗普又想改地名：“波斯湾”为何不叫“阿拉伯湾”？ (排名:18)
19. 辽宁盘山县一乡镇幼儿园四名老师被指多次殴打一女童，均被行拘 (排名:19)
20. 社死瞬间变高光时刻！男孩跳绳比赛裤子滑落仍淡定夺冠 (排名:20)

bilibili 热搜
1. Steam回应用户信息泄露 (排名:1)
2. 董某莹四项证书被撤销 (排名:2)
3. 属于年轻人的爱死机 (排名:3)
4. BLG零封TE (排名:4)
5. 灵笼2开新地图了 (排名:5)
6. 全网命最硬的留学生 (排名:6)
7. 贾宝玉婚恋市场调研报告 (排名:7)
8. 小鲶鱼升级后首次亮相 (排名:8)
9. 如何看特朗普谈到统一 (排名:9)
10. 少年骇客上线B站 (排名:10)
11. 22:00睡觉5:00打游戏 (排名:11)
12. 乌方击落俄军战机是运气吗 (排名:12)
13. 深扒赵丽颖赵德胤恋情 (排名:13)
14. 火影手游超凡模式 (排名:14)
15. 邦邦 梦幻联动 (排名:15)
16. KT终结了HLE的11连胜 (排名:16)
17. 中国版博物馆奇妙夜 (排名:17)
18. LOL新模式神木之门上线 (排名:18)
19. 童年女团M2M回来了 (排名:19)
20. 米奇官宣歌手火速入驻 (排名:20)
21. 小岛秀夫7月将现身上海 (排名:21)
22. 加州独立是博弈还是闹剧 (排名:22)
23. AL战胜NIP (排名:23)
24. 电影聊斋兰若寺定档 (排名:24)
25. 异环二测前瞻 (排名:25)
26. 一条视频看懂特朗普中东行 (排名:26)
27. 骑士1-4惨败原因详解 (排名:27)
28. 六一带毛孩子去放风 (排名:28)
29. 光头强为什么不砍树了 (排名:29)
30. 蕾哈娜配音蓝精灵大电影 (排名:30)

财联社热门
1. 外贸“爆单”的虚与实|传真 (排名:1)
2. 李强：把做强国内大循环作为推动经济行稳致远的战略之举 (排名:2)
3. 城市更新顶层设计出炉 有望激活万亿级市场 (排名:3)
4. 编传“小作文”追究刑责！最高法、证监会联合发布纲领文件，看核心34条 (排名:4)
5. 【早报】李强最新发声！事关做强国内大循环；涉华为芯片，中方回应美方 (排名:5)
6. 【数据看盘】机构甩卖多只高位股 三家实力游资联手抢筹川宁生物 (排名:6)
7. 美股收盘：七巨头整体熄火纳指结束六连升 标普连涨第四天 (排名:7)
8. 农行回应“病重老人被要求亲自取钱在银行去世” (排名:8)
9. 印度只“硬气”了两天？特朗普爆料：印度已同意取消对美所有关税 (排名:9)
10. 盒马“无抗鸡蛋”陷罗生门：抽检超标与第三方检测结果“打架” 扩张提速下品控问题何解？ (排名:10)
11. 国家卫健委：吊销肖某医师执业证书 撤销董某莹四项证书 (排名:11)
12. 独家|部分银行零售信贷趋于谨慎，多因素致4月个人贷款大幅少增 (排名:12)
13. 美股三大期指集体下行 鲍威尔重磅登场 | 今夜看点 (排名:13)

tieba
1. 董袭莹协和4+4资格造假 (排名:1)
2. Wei疑似加入WBG (排名:2)
3. 吧友们被骂傅首尔面相怎么办 (排名:3)
4. AL 2:1战胜 NIP (排名:4)
5. 雷军官宣小米自研手机芯片 (排名:5)
6. 印度再度关闭水电站大坝 (排名:6)
7. 俄乌谈判泽连斯基该如何接招 (排名:7)
8. 爱死机第四季好看吗？ (排名:8)
9. 森林狼淘汰勇士晋级四决 (排名:9)
10. 能不能多来点这种图 (排名:10)
11. 印度和美国的赢学是一脉相承的 (排名:11)
12. 分享1000个课本上学不到的知识 (排名:12)
13. 郑钦文生涯首胜萨巴伦卡 (排名:13)
14. LOL打破了我对国配的偏见 (排名:14)
15. 原来现实中真的存在退队流 (排名:15)
16. 传英伟达将带来5090D替代品 (排名:16)
17. 如何评价滚导的这版超人？ (排名:17)
18. WBG与JDG上演奥斯卡宫斗之夜 (排名:18)
19. 奥特曼成为中国儿童市场之王 (排名:19)
20. TES绝不加班轻松零封WE (排名:20)
21. 吧友们来预测一下2025年MSI (排名:21)
22. 化工职院小情侣忍不住食堂开啃 (排名:22)
23. 山西订婚强奸案入选最高法案例库 (排名:23)
24. 伊朗放弃高浓缩铀换美国解除制裁 (排名:24)
25. 印度S400操作士兵在冲突中阵亡 (排名:25)
26. 中国对美加征关税今起正式调整 (排名:26)
27. LPL宫斗大换人时代已到来 (排名:27)
28. 想再一次见证郑钦文的翻山之战 (排名:28)
29. 日本人这次真吃不起大米了 (排名:29)

weibo
1. 母女就餐1小时未动筷老板报警 (排名:1)
2. 欧阳娜娜等20多人被台当局威胁 (排名:2)
3. 降准释放了明确稳增长的积极信号 (排名:3)
4. 麻醉医生称肖某为谎言付出代价 (排名:4)
5. 金价一跌再跌网友直呼亏麻了 (排名:5)
6. 侯佩岑陈乔恩被台当局威胁查处 (排名:6)
7. 4加4通报证明没人能包庇董小姐 (排名:7)
8. 郑钦文无缘罗马赛决赛 (排名:8)
9. 董某莹四项证书被撤销 (排名:9)
10. 5岁女童被碾亡案司机已卖房搬家 (排名:10)
11. 杜淳妻子体检被误诊 (排名:11)
12. 7人帮刮奖刮出100万每人分1万 (排名:12)
13. 刘晓庆回应被指偷税 (排名:13)
14. 丁真 被资本做局了 (排名:14)
15. 在银行去世老人家属放弃送医 (排名:15)
16. 姜广涛获国赔 (排名:16)
17. 纤维粒 夏思齐 (排名:17)
18. 台湾地区 (排名:18)
19. 折腰 (排名:19)
20. 小花镜头下的孙俪好美 (排名:20)
21. 刘晓庆已退出被举报涉嫌偷税公司股东 (排名:21)
22. 幼儿园4名老师多次殴打女童被行拘 (排名:22)
23. 成都5岁女童被碾亡案被告车主发声 (排名:23)
24. 新冠感染又抬头 (排名:24)
25. 小乔雨中抱大乔雨中吻 (排名:25)
26. 欧洲偶遇刘强东章泽天牵手逛街 (排名:26)
27. 人民网评小米芯片即将问世 (排名:27)
28. 北京协和医学院正在深入整改 (排名:28)
29. 折腰雨中戏份太抓马了 (排名:29)
30. 歌手歌单 (排名:30)

douyin
1. 中方不同意台湾参加今年世卫大会 (排名:1)
2. 俄乌直接谈判重启 (排名:2)
3. 中拉互联网发展与合作论坛 (排名:3)
4. 郑钦文惜败高芙止步四强 (排名:4)
5. 新冠又活跃了 (排名:5)
6. 雷军官宣小米自研手机芯片 (排名:6)
7. 商务部回应美方限制华为昇腾芯片 (排名:7)
8. 美媒曝特朗普下调对华关税原因 (排名:8)
9. 中国对巴西等5国免签 (排名:9)
10. 调整组建3所军队院校 (排名:10)
11. 刘晓庆被举报偷税 税务部门调查 (排名:11)
12. 小米SU7被曝大灯外框翘边 (排名:12)
13. 国家卫健委通报肖某事件 (排名:13)
14. 董某莹入学资格造假 (排名:14)
15. 徐老师航仔婚礼 (排名:15)
16. 鹿晗歌曲一天 (排名:16)
17. 中方敦促美方停止232关税措施 (排名:17)
18. 赵心童回应丁俊晖让他请吃饭 (排名:18)
19. 俄乌谈判具体地点成谜 (排名:19)
20. 年内首次降准落地 (排名:20)
21. 网警提醒：这些习惯正泄露你的信息 (排名:21)
22. 托普里亚vs奥利维拉赛前分析 (排名:22)
23. 丁真回应无限超越班争议 (排名:23)
24. 知情人回应黄杨钿甜高价耳环争议 (排名:24)
25. 农村大席吃的就是烟火气 (排名:25)
26. 50岁林志玲带儿子现身戛纳 (排名:26)
27. 新任国防部新闻发言人蒋斌亮相 (排名:27)
28. IAN进行曲变装挑战 (排名:28)
29. 京东购买假名牌电视起火 (排名:29)
30. 王珞丹：成团夜是所有姐姐的party (排名:30)

zhihu
1. 如何评价小米本月将发布的自研 SoC 【玄戒 O1 】，性能预计是什么水准？ (排名:1)
2. 为什么沈六代 J50 会放弃 DSI 进气道和侧弹仓？ (排名:2)
3. 为什么国家卫健委对肖某是吊销医师执业证书，对董某莹是撤销？有什么区别？ (排名:3)
4. 中央军委决定调整组建 3 所军队院校，面向社会招收普通高中毕业生，哪些信息值得关注？ (排名:4)
5. 网传博主吐槽比亚迪档位设计「R 倒挡在前，D 前进档在后」，为什么行业惯例档位设计是这样？有何讲究？ (排名:5)
6. 日产汽车将裁员约 2 万人，在中国汽车崛起、美国挥舞关税大棒的背景下，日本汽车产业将走向何方？ (排名:6)
7. 如何评价美国动画《爱，死亡和机器人》第四季? (排名:7)
8. 中日友好医院肖某、协和董某事件调查结果公布，吊销肖某医师执业证书，撤销董某莹学位等，哪些信息值得关注？ (排名:8)
9. 中国对巴西等 5 国实行免签政策，覆盖经商、旅游等多场景，过境不超过 30 天，将产生哪些影响？ (排名:9)
10. 长沙一乡村自建房现地下代孕交易，无牌车单日转运超 10 名女性进入，非法代孕为何屡禁不止？如何有效打击？ (排名:10)
11. 樊振东成为上海城市文明大使，为什么选择他？ (排名:11)
12. 中日友好医院董某莹被查实协和入学资格造假，有抄袭等学术不端行为，一路造假却层层通关，背后哪些人该担责？ (排名:12)
13. 如何评价甘肃人民医院韩琳教授荣获「南丁格尔奖」? (排名:13)
14. 中年人应当选择什么样的经济实用的健身运动来保持身体健康？ (排名:14)
15. 宋江为什么固执的非要招安？他难道一点都想不到，招安后没有活路吗？ (排名:15)
16. 为什么印度的阵风飞机会打不过巴基斯坦歼 10c 呢？ (排名:16)
17. 微信成立电商产品部，微信终于要亲自下场做电商了吗？为何选在此时？ (排名:17)
18. 法学专业招聘中「王者荣耀打得好」可放宽学历限制，律所回应能反映团队协作能力，这个说法有依据吗？ (排名:18)
19. 2025 年《明日方舟》里还有哪些老干员能用？ (排名:19)
20. 如何评价张靓颖刘宇宁《九万字》? (排名:20)

