今日头条
1. 前亿万富姐吴英丈夫病逝 (排名:1)
2. 中方不同意台湾地区参加世卫大会 (排名:2)
3. 4月份全国企业销售收入增速加快 (排名:3)
4. 蔡磊用眼控仪和儿子交流围棋水平 (排名:4)
5. 郑钦文1-2惜败高芙 止步四强 (排名:5)
6. 重病老人到场取钱时离世？银行通报 (排名:6)
7. 美媒披露特朗普为何对华让步 (排名:7)
8. 印战机被击落第一视角画面靠谱吗 (排名:8)
9. 中央军委决定调整组建3所军队院校 (排名:9)
10. 河南信阳下雨天演练抓逃犯？假的 (排名:10)
11. 阵风“跌落神坛”印尼为何坐不住了 (排名:11)
12. 胡锡进：普京晾了泽连斯基 (排名:12)
13. 我军为何要新组建三所军事院校 (排名:13)
14. 国家卫健委通报肖某事件 (排名:14)
15. 刘晓庆回应被举报涉偷税漏税 (排名:15)
16. 王阳明真迹卖出1.09亿元天价 (排名:16)
17. 印度民众聚集挥舞国旗庆祝“胜利” (排名:17)
18. 刘晓庆会被追刑责吗？律师分析 (排名:18)
19. 黄金暴涨暴跌 谁赚了谁赔了 (排名:19)
20. 商务部回应美方加严限制中国芯片 (排名:20)
21. 刘晓庆被举报偷税漏税 税务部门调查 (排名:21)
22. 雷军官宣小米自研手机SoC芯片 (排名:22)
23. 北京朝阳女骑警智慧与温柔并存 (排名:23)
24. 歼-20战机要怎么念 (排名:24)
25. 4月以来新冠感染呈上升趋势 (排名:25)
26. 特朗普“绕口令”回应普京缺席谈判 (排名:26)
27. 娃哈哈声明与今麦郎确存在代工关系 (排名:27)
28. 私家车被山体落石砸中 司机当场遇难 (排名:28)
29. 专家：此次新冠流行不会持续太久 (排名:29)
30. 专家：伊朗可能输了面子赢了里子 (排名:30)

百度热搜
1. 台当局威胁欧阳娜娜等20多名艺人 (排名:1)
2. 母女就餐1小时未动筷老板报警 (排名:2)
3. 中拉论坛从幼苗长成大树 (排名:3)
4. 雷军官宣小米造芯 (排名:4)
5. “美女书记”被双开 曾因直播引关注 (排名:5)
6. 网友质疑老人银行取款身亡系碰瓷 (排名:6)
7. 母亲殴打女儿致其死亡 已被刑拘 (排名:7)
8. 农行工作人员曾劝老人回去休息 (排名:8)
9. 李连杰时隔50年重返金门大桥 (排名:9)
10. 农行公布老人办业务期间离世时间线 (排名:10)
11. 贵阳现“不合理蛙”？专家辟谣 (排名:11)
12. 普京调整俄陆军高层人事任命 (排名:12)
13. 朱雀玄武敕令改名为“周乔治华盛顿” (排名:13)
14. 广州一条村被大量巨型蚊包围 (排名:14)
15. 郑钦文不敌高芙 交手记录0胜3负 (排名:15)
16. 中方不同意台湾地区参加世卫大会 (排名:16)
17. 特朗普：与普京会面前什么都不会发生 (排名:17)
18. 郑钦文获24万欧奖金390积分 (排名:18)
19. 91岁卧床老人需取钱银行半小时上门 (排名:19)
20. 汪小菲明日大婚 S妈提唯一诉求 (排名:20)
21. 高芙已11连胜中国选手 (排名:21)
22. 外媒称中国迎来一个重要里程碑 (排名:22)
23. 美股科技七巨头“熄火” 黄金大反弹 (排名:23)
24. 人民网评小米芯片即将问世 (排名:24)
25. 联合国报告：全球经济前景恶化 (排名:25)
26. 刘晓庆已退出被举报涉偷税公司股东 (排名:26)
27. 刘晓庆回应被举报涉嫌偷税漏税 (排名:27)
28. 7人帮刮奖刮出100万每人分1万 (排名:28)
29. 义乌商人不会把鸡蛋放一个篮子里 (排名:29)
30. 中方呼吁让巴勒斯坦灾难日成为历史 (排名:30)

华尔街见闻
1. 数据强化降息预期，美债回升，标普四连阳，纳指终结六连涨，阿里跌超7%，黄金大反弹 (排名:1)
2. 鲍威尔：将重新评估2020版货币政策框架的“关键部分”，长期利率可能走高，“供应冲击”或成新常态 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2025年5月16日 (排名:3)
4. 阿里Q4营收同比增7%不及预期，阿里云增长加速18%，AI收入连续七个季度三位数增长 | 财报见闻 (排名:4)
5. 阿里电话会： 云业务增长主要靠AI需求带动，未来几个季度仍处于上升通道，将把更多淘宝用户转化为即时零售用户 (排名:5)
6. A股集体走低，创业板收跌近2%，稀土、黄金分化，恒科指跌超1%，科技股普跌 (排名:6)
7. 不容忽视的大趋势：稳定币--正在爆发的“数字美元霸权” (排名:7)
8. 今夜，鲍威尔会说什么？ (排名:8)
9. 美国4月PPI同比上涨2.4%低于预期，环比-0.5%，降幅创下五年来最大! (排名:9)
10. 被市场嫌弃！高盛：如今的医药股就像“ESG高峰期的煤炭股” (排名:10)

澎湃新闻
1. 国家卫健委通报：吊销肖某医师执业证书，撤销董某莹四项证书 (排名:1)
2. 中央军委决定调整组建3所军队院校，面向社会招收普通高中毕业生 (排名:2)
3. 刘晓庆被实名举报涉嫌偷税漏税，税务部门启动调查 (排名:3)
4. 农行再回应客户办理业务期间离世：亲属连续三次输错密码，理解亲属悲痛，将协助做好善后 (排名:4)
5. 马上评｜清理“滥竽充数者”，为医者正名 (排名:5)
6. 河南：响鼓重锤对违规吃喝问题露头就打、反复敲打、人人喊打 (排名:6)
7. 农行回应“病重老人被要求亲自取钱在银行去世”：全力配合公安机关调查 (排名:7)
8. 株洲一重病妇女被要求本人到银行取款时去世？当地警方：正在处理 (排名:8)
9. 互降关税后，从中国至美国的集装箱运输预订量飙升近300% (排名:9)
10. 国税总局上海市税务局回应刘晓庆被举报涉嫌偷漏税：正依法依规办理 (排名:10)
11. 商务部：长和集团出售港口交易各方不得规避审查 (排名:11)
12. 新任国防部新闻发言人蒋斌正式亮相 (排名:12)
13. 男子恶意遗弃幼子获刑，最高法发布涉未成年人家庭保护典型案例 (排名:13)
14. 马上评｜这种“维权”已经不算薅羊毛，涉嫌犯罪了 (排名:14)
15. 特朗普宣布将研发F-55战机，配备双引擎 (排名:15)
16. 樊振东解锁新身份，出任上海城市文明大使 (排名:16)
17. 烟台救人少年姜昭鹏拟被推荐为“中国好人榜”山东省候选人 (排名:17)
18. 辽宁盘山县一乡镇幼儿园四名老师被指多次殴打一女童，均被行拘 (排名:18)
19. 温州通报“一母亲殴打女儿致其死亡”：嫌犯已被刑拘 (排名:19)
20. 社死瞬间变高光时刻！男孩跳绳比赛裤子滑落仍淡定夺冠 (排名:20)

bilibili 热搜
1. Steam回应用户信息泄露 (排名:1)
2. 巴萨夺冠 (排名:2)
3. Oner男刀打野6-0爆C (排名:3)
4. 瞒着家人考研北大成功 (排名:4)
5. 沈阳为何被称鸡架之城 (排名:5)
6. 爱死机4是惊艳还是烂活 (排名:6)
7. 属于年轻人的爱死机 (排名:7)
8. 明末渊虚之羽半年改了多少 (排名:8)
9. 全网命最硬的留学生 (排名:9)
10. 周杰伦为什么不写歌 (排名:10)
11. 董某莹四项证书被撤销 (排名:11)
12. 22:00睡觉5:00打游戏 (排名:12)
13. 深扒赵丽颖赵德胤恋情 (排名:13)
14. 火影手游超凡模式 (排名:14)
15. 邦邦 梦幻联动 (排名:15)
16. 如果把答辩拍成综艺 (排名:16)
17. 动画聊斋有6条故事线 (排名:17)
18. 爱死机第四季好看吗 (排名:18)
19. 小鲶鱼升级后首次亮相 (排名:19)
20. 少年骇客上线B站 (排名:20)
21. 灵笼2开新地图了 (排名:21)
22. LOL新模式神木之门上线 (排名:22)
23. 稚晖君机器人硬核展示 (排名:23)
24. 中国版博物馆奇妙夜 (排名:24)
25. DC新超人正式预告 (排名:25)
26. KT终结了HLE的11连胜 (排名:26)
27. 米奇官宣歌手火速入驻 (排名:27)
28. BLG零封TE (排名:28)
29. 小岛秀夫7月将现身上海 (排名:29)
30. 蕾哈娜配音蓝精灵大电影 (排名:30)

财联社热门
1. 【早报】李强最新发声！事关做强国内大循环；涉华为芯片，中方回应美方 (排名:1)
2. 外贸“爆单”的虚与实|传真 (排名:2)
3. 李强：把做强国内大循环作为推动经济行稳致远的战略之举 (排名:3)
4. 城市更新顶层设计出炉 有望激活万亿级市场 (排名:4)
5. 美股收盘：七巨头整体熄火纳指结束六连升 标普连涨第四天 (排名:5)
6. 农行回应“病重老人被要求亲自取钱在银行去世” (排名:6)
7. 印度只“硬气”了两天？特朗普爆料：印度已同意取消对美所有关税 (排名:7)
8. 盒马“无抗鸡蛋”陷罗生门：抽检超标与第三方检测结果“打架” 扩张提速下品控问题何解？ (排名:8)
9. “中东硅谷”来了？美国、阿联酋宣布将联手打造5吉瓦超级AI园区 (排名:9)
10. 国家卫健委：吊销肖某医师执业证书 撤销董某莹四项证书 (排名:10)
11. 遭特朗普打压之际 哈佛大学宣布持有“限制王权”文物真迹 (排名:11)
12. 5月16日投资避雷针：2连板医美概念股公告 公司存在被证监会行政处罚的风险 (排名:12)
13. 特朗普、普京、泽连斯基一并缺席！俄乌谈判推迟至周五举行 (排名:13)

tieba
1. Wei疑似加入WBG (排名:1)
2. 吧友们被骂傅首尔面相怎么办 (排名:2)
3. AL 2:1战胜 NIP (排名:3)
4. 郑钦文不敌高芙无缘罗马赛决赛 (排名:4)
5. 雷军官宣小米自研手机芯片 (排名:5)
6. 印度再度关闭水电站大坝 (排名:6)
7. 《碟中谍8》媒体纷纷给出好评 (排名:7)
8. 俄乌谈判泽连斯基该如何接招 (排名:8)
9. 爱死机第四季好看吗？ (排名:9)
10. 森林狼淘汰勇士晋级四决 (排名:10)
11. 能不能多来点这种图 (排名:11)
12. 印度和美国的赢学是一脉相承的 (排名:12)
13. 分享1000个课本上学不到的知识 (排名:13)
14. 郑钦文生涯首胜萨巴伦卡 (排名:14)
15. LOL打破了我对国配的偏见 (排名:15)
16. 原来现实中真的存在退队流 (排名:16)
17. 传英伟达将带来5090D替代品 (排名:17)
18. 如何评价滚导的这版超人？ (排名:18)
19. WBG与JDG上演奥斯卡宫斗之夜 (排名:19)
20. 奥特曼成为中国儿童市场之王 (排名:20)
21. TES绝不加班轻松零封WE (排名:21)
22. 吧友们来预测一下2025年MSI (排名:22)
23. 化工职院小情侣忍不住食堂开啃 (排名:23)
24. 山西订婚强奸案入选最高法案例库 (排名:24)
25. 伊朗放弃高浓缩铀换美国解除制裁 (排名:25)
26. 印度S400操作士兵在冲突中阵亡 (排名:26)
27. 中国对美加征关税今起正式调整 (排名:27)
28. LPL宫斗大换人时代已到来 (排名:28)
29. 日本人这次真吃不起大米了 (排名:29)

weibo
1. 侯佩岑陈乔恩被台当局威胁查处 (排名:1)
2. 云南地震 (排名:2)
3. 降准释放了明确稳增长的积极信号 (排名:3)
4. 欧阳娜娜或被罚10万到50万新台币 (排名:4)
5. 京津冀局地11级雷暴大风或大冰雹 (排名:5)
6. 2025年端午节放假不调休 (排名:6)
7. 折腰走势 (排名:7)
8. 金价一跌再跌网友直呼亏麻了 (排名:8)
9. 雷军说十年饮冰难凉热血 (排名:9)
10. 黄金 (排名:10)
11. 黄杨钿甜爸爸 雅安公务员 (排名:11)
12. 母女就餐1小时未动筷老板报警 (排名:12)
13. 俄乌伊斯坦布尔谈判今日开始 (排名:13)
14. 丁真 被资本做局了 (排名:14)
15. 杜淳妻子体检被误诊 (排名:15)
16. 欧阳娜娜等20多人被台当局威胁 (排名:16)
17. 纤维粒 夏思齐 (排名:17)
18. 7人帮刮奖刮出100万每人分1万 (排名:18)
19. 刘晓庆回应被指偷税 (排名:19)
20. 小屁事也是人生大事 (排名:20)
21. 刘晓庆已退出被举报涉嫌偷税公司股东 (排名:21)
22. 董某莹四项证书被撤销 (排名:22)
23. 姜广涛获国赔 (排名:23)
24. 原来梨形身材是基因彩票 (排名:24)
25. 俄方将等待乌代表团 (排名:25)
26. 参加赵磊婚礼的明星 (排名:26)
27. 在银行去世老人家属放弃送医 (排名:27)
28. 法医秦明我的吓饭剧又回来了 (排名:28)
29. 税务局回应刘晓庆被举报偷漏税 (排名:29)
30. 法医秦明 (排名:30)

douyin
1. 商务部回应美方限制华为昇腾芯片 (排名:1)
2. 俄乌直接谈判重启 (排名:2)
3. 中拉互联网发展与合作论坛 (排名:3)
4. 郑钦文惜败高芙止步四强 (排名:4)
5. 巴萨西甲夺冠 (排名:5)
6. 小米SU7被曝大灯外框翘边 (排名:6)
7. 专家：此次新冠流行不会持续太久 (排名:7)
8. 杨瀚森联合试训表现出色 (排名:8)
9. 日本车企业绩集体“崩溃” (排名:9)
10. 云南德宏州盈江县4.5级地震 (排名:10)
11. 北京三预警齐发 (排名:11)
12. 新冠又活跃了 (排名:12)
13. 中方不同意台湾参加今年世卫大会 (排名:13)
14. 知情人回应黄杨钿甜高价耳环争议 (排名:14)
15. 刘晓庆被举报偷税 税务部门调查 (排名:15)
16. 国家卫健委通报肖某事件 (排名:16)
17. 鹿晗歌曲一天 (排名:17)
18. 美媒曝特朗普下调对华关税原因 (排名:18)
19. 董某莹入学资格造假 (排名:19)
20. 老龄化进程下社会准备好应对了吗 (排名:20)
21. 新任国防部新闻发言人蒋斌亮相 (排名:21)
22. 官方：长和港口交易不得规避审查 (排名:22)
23. 俄乌谈判具体地点成谜 (排名:23)
24. 陈赫当马頔面玩南山南梗 (排名:24)
25. 差点让小狗过上好日子了 (排名:25)
26. 杨超越甜心小厨娘 (排名:26)
27. 农村大席吃的就是烟火气 (排名:27)
28. 爱死机第四季 (排名:28)
29. 京东购买假名牌电视起火 (排名:29)
30. 火影玩家搞笑演绎自来也 (排名:30)

zhihu
1. 如何评价小米本月将发布的自研 SoC 【玄戒 O1 】，性能预计是什么水准？ (排名:1)
2. 《红警 2》的残酷电脑为什么在打完几波以后不继续发展了？ (排名:2)
3. 《歌手 2025》怎么这么多回锅肉，华语乐坛是真的选不出人来参赛了吗？ (排名:3)
4. 发现同事请的病假是假的，医院开来的证明也是假的，要不要告诉领导？ (排名:4)
5. 日产汽车将裁员约 2 万人，在中国汽车崛起、美国挥舞关税大棒的背景下，日本汽车产业将走向何方？ (排名:5)
6. 六旬阿姨因撞树锻炼导致腰椎椎体坏死，这种「撞树」锻炼方式到底有无医学依据？老年人锻炼有哪些注意事项？ (排名:6)
7. 网传博主吐槽比亚迪档位设计「R 倒挡在前，D 前进档在后」，为什么行业惯例档位设计是这样？有何讲究？ (排名:7)
8. 眼球缺失盲人办卡被要求「睁眼刷脸」认证，暴露了哪些问题？如何改善特殊群体在技术应用中的困境？ (排名:8)
9. 中国对巴西等 5 国实行免签政策，覆盖经商、旅游等多场景，过境不超过 30 天，将产生哪些影响？ (排名:9)
10. 《火影忍者》里，为什么自来也在对付佩恩时，始终未使用螺旋丸？他料到后面鸣人的战斗了吗？ (排名:10)
11. 互降关税后，中国至美国集装箱运输预订量飙升近 300%，关税调整对双边贸易的刺激效应有多大？ (排名:11)
12. 《死神来了》如何逃脱死神的死亡设计? (排名:12)
13. 如何评价甘肃人民医院韩琳教授荣获「南丁格尔奖」? (排名:13)
14. 为什么沈六代 J50 会放弃 DSI 进气道和侧弹仓？ (排名:14)
15. 为什么国家卫健委对肖某是吊销医师执业证书，对董某莹是撤销？有什么区别？ (排名:15)
16. 中央军委决定调整组建 3 所军队院校，面向社会招收普通高中毕业生，哪些信息值得关注？ (排名:16)
17. 中日友好医院董某莹被查实协和入学资格造假，有抄袭等学术不端行为，一路造假却层层通关，背后哪些人该担责？ (排名:17)
18. 贵州茅台称目前没有考虑采用代言人营销，这背后有何考量？你觉得白酒品牌在新时代有哪些生存法则？ (排名:18)
19. 中国武侠文化非常深厚，为什么在游戏中反而没有出现类似于「拔刀斩」这样的招牌招式？ (排名:19)
20. 如何评价张靓颖刘宇宁《九万字》? (排名:20)

