今日头条
1. 王阳明真迹卖出1.09亿元天价 (排名:1)
2. 中方不同意台湾地区参加世卫大会 (排名:2)
3. 4月份全国企业销售收入增速加快 (排名:3)
4. “老人银行取款身亡”双方达成和解 (排名:4)
5. 美媒披露特朗普为何对华让步 (排名:5)
6. 重病老人到场取钱时离世？银行通报 (排名:6)
7. 印战机被击落第一视角画面靠谱吗 (排名:7)
8. 耿爽向联大主席候选人贝尔伯克提问 (排名:8)
9. 专家：当前正处于新冠阳性率小波峰 (排名:9)
10. 解码网络谣言之危害篇 (排名:10)
11. S妈说必须得把小S拉出来 (排名:11)
12. 刘晓庆“逃税”举报人发声 (排名:12)
13. 阵风“跌落神坛”印尼为何坐不住了 (排名:13)
14. 胡锡进：普京晾了泽连斯基 (排名:14)
15. 雷军官宣小米自研手机SoC芯片 (排名:15)
16. 我军为何要新组建三所军事院校 (排名:16)
17. 郑钦文1-2惜败高芙 止步四强 (排名:17)
18. 蔡磊用眼控仪和儿子交流围棋水平 (排名:18)
19. 刘晓庆回应被举报涉偷税漏税 (排名:19)
20. 商务部：长和卖港口各方不得规避审查 (排名:20)
21. 四大行金条价格逆市上涨 (排名:21)
22. 前亿万富姐吴英丈夫病逝 (排名:22)
23. 知情人回应黄杨钿甜230万耳环风波 (排名:23)
24. 默茨释放对华强硬信号意欲何为 (排名:24)
25. 4月以来新冠感染呈上升趋势 (排名:25)
26. 俄乌对谈判有哪些主要分歧 (排名:26)
27. 广西小狗换上新皮肤变身“彩虹狗” (排名:27)
28. 蒋万安：无法理解绿营更改汉人表述 (排名:28)
29. 专家：此次新冠流行不会持续太久 (排名:29)
30. 孙俪晒女儿给自己拍的照片 (排名:30)

百度热搜
1. 台当局威胁欧阳娜娜等20多名艺人 (排名:1)
2. 母女就餐1小时未动筷老板报警 (排名:2)
3. 中拉论坛从幼苗长成大树 (排名:3)
4. 雷军：没想到SU7事故打击如此大 (排名:4)
5. “美女书记”被双开 曾因直播引关注 (排名:5)
6. 网友质疑老人银行取款身亡系碰瓷 (排名:6)
7. 母亲殴打女儿致其死亡 已被刑拘 (排名:7)
8. 配音演员姜广涛获国赔 (排名:8)
9. 朱雀玄武敕令改名为“周乔治华盛顿” (排名:9)
10. 百色教育局通报家长抱婴儿站护学岗 (排名:10)
11. 一图了解谣言的危害 (排名:11)
12. 汪小菲明日大婚 S妈提唯一诉求 (排名:12)
13. 巴塞罗那俱乐部提前锁定西甲冠军 (排名:13)
14. 特朗普宣布解除对叙制裁有何考量 (排名:14)
15. 老人取款身亡 银行支付10万慰问金 (排名:15)
16. 我军为何要新组建三所军事院校 (排名:16)
17. 亚马尔世界波创70年神迹 (排名:17)
18. 上海楼市的“冰与火” (排名:18)
19. 刘晓庆回应被举报涉嫌偷税漏税 (排名:19)
20. 巴萨提前两轮夺得西甲冠军 (排名:20)
21. 郑钦文回应不敌高芙 (排名:21)
22. 普京不来 泽连斯基急了 (排名:22)
23. 新房现6米裂缝业主获赔7000元 (排名:23)
24. 拍到了比高铁站更高的“脊梁” (排名:24)
25. 雷霆vs掘金 (排名:25)
26. 贝壳一季度经调整净利润13.93亿元 (排名:26)
27. 福建莆田8岁男童已走失十天仍无下落 (排名:27)
28. 陈梦妈妈谈和黄晓明的亲戚关系 (排名:28)
29. 冯绍峰片场拍戏眼神犀利 (排名:29)
30. 郑钦文输球眼眶红了 独自背包离开 (排名:30)

华尔街见闻
1. 数据强化降息预期，美债回升，标普四连阳，纳指终结六连涨，阿里跌超7%，黄金大反弹 (排名:1)
2. 鲍威尔：将重新评估2020版货币政策框架的“关键部分”，长期利率可能走高，“供应冲击”或成新常态 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2025年5月16日 (排名:3)
4. 阿里Q4营收同比增7%不及预期，阿里云增长加速18%，AI收入连续七个季度三位数增长 | 财报见闻 (排名:4)
5. 阿里电话会： 云业务增长主要靠AI需求带动，未来几个季度仍处于上升通道，将把更多淘宝用户转化为即时零售用户 (排名:5)
6. 美联储的框架就像跳楼机  (排名:6)
7. 伯克希尔Q1大砍银行股，清仓花旗，苹果持股未变，啤酒制造商持仓翻倍，存保密仓位 (排名:7)
8. A股集体走低，创业板收跌近2%，稀土、黄金分化，恒科指跌超1%，科技股普跌 (排名:8)
9. 美国4月PPI同比上涨2.4%低于预期，环比-0.5%，降幅创下五年来最大! (排名:9)
10. 今夜，鲍威尔会说什么？ (排名:10)

澎湃新闻
1. 国家卫健委通报：吊销肖某医师执业证书，撤销董某莹四项证书 (排名:1)
2. 中央军委决定调整组建3所军队院校，面向社会招收普通高中毕业生 (排名:2)
3. 农行再回应客户办理业务期间离世：亲属连续三次输错密码，理解亲属悲痛，将协助做好善后 (排名:3)
4. 刘晓庆被实名举报涉嫌偷税漏税，税务部门启动调查 (排名:4)
5. 马上评｜清理“滥竽充数者”，为医者正名 (排名:5)
6. 农行回应“病重老人被要求亲自取钱在银行去世”：全力配合公安机关调查 (排名:6)
7. 河南：响鼓重锤对违规吃喝问题露头就打、反复敲打、人人喊打 (排名:7)
8. 株洲一重病妇女被要求本人到银行取款时去世？当地警方：正在处理 (排名:8)
9. 国税总局上海市税务局回应刘晓庆被举报涉嫌偷漏税：正依法依规办理 (排名:9)
10. 商务部：长和集团出售港口交易各方不得规避审查 (排名:10)
11. 新任国防部新闻发言人蒋斌正式亮相 (排名:11)
12. 特朗普宣布将研发F-55战机，配备双引擎 (排名:12)
13. 樊振东解锁新身份，出任上海城市文明大使 (排名:13)
14. 烟台救人少年姜昭鹏拟被推荐为“中国好人榜”山东省候选人 (排名:14)
15. 温州通报“一母亲殴打女儿致其死亡”：嫌犯已被刑拘 (排名:15)
16. 辽宁盘山县一乡镇幼儿园四名老师被指多次殴打一女童，均被行拘 (排名:16)
17. 社死瞬间变高光时刻！男孩跳绳比赛裤子滑落仍淡定夺冠 (排名:17)
18. 特朗普回应普京未出席俄乌谈判，现场说起了“绕口令” (排名:18)
19.  “学历不代表人品”，烟台网约车司机谈连闯6个红灯将突发心梗学生顺利送医 (排名:19)
20. 国家卫健委调查组：吊销肖某医师执业证书、撤销董某莹四项证书 (排名:20)

bilibili 热搜
1. Steam回应用户信息泄露 (排名:1)
2. 9060XT将发布 (排名:2)
3. 如何看全韩班进王者世界杯 (排名:3)
4. 瞒着家人考研北大成功 (排名:4)
5. 深夜徐老师航仔结婚 (排名:5)
6. 灵笼精编版8集全是名场面 (排名:6)
7. 巴萨夺冠 (排名:7)
8. 爱死机4是惊艳还是烂活 (排名:8)
9. 小孩子如何看待成年人的问题 (排名:9)
10. Oner男刀打野6-0爆C (排名:10)
11. 俄乌谈判再度推迟 (排名:11)
12. 火影手游超凡模式 (排名:12)
13. 邦邦 梦幻联动 (排名:13)
14. 全网命最硬的留学生 (排名:14)
15. 明末渊虚之羽半年改了多少 (排名:15)
16. 周杰伦为什么不写歌 (排名:16)
17. 属于年轻人的爱死机 (排名:17)
18. 不良人7第9集深度解析 (排名:18)
19. 少年骇客上线B站 (排名:19)
20. LOL新模式神木之门上线 (排名:20)
21. 爱死机第四季好看吗 (排名:21)
22. BLG零封TE (排名:22)
23. 如果把答辩拍成综艺 (排名:23)
24. 中国版博物馆奇妙夜 (排名:24)
25. 碟中谍8最终清算定档 (排名:25)
26. DC新超人正式预告 (排名:26)
27. 动画聊斋有6条故事线 (排名:27)
28. 沈阳为何被称鸡架之城 (排名:28)
29. KT终结了HLE的11连胜 (排名:29)
30. 异环二测前瞻 (排名:30)

财联社热门
1. 【早报】李强最新发声！事关做强国内大循环；涉华为芯片，中方回应美方 (排名:1)
2. 外贸“爆单”的虚与实|传真 (排名:2)
3. 城市更新顶层设计出炉 有望激活万亿级市场 (排名:3)
4. 美股收盘：七巨头整体熄火纳指结束六连升 标普连涨第四天 (排名:4)
5. 特朗普、普京、泽连斯基一并缺席！俄乌谈判推迟至周五举行 (排名:5)
6. 农行回应“病重老人被要求亲自取钱在银行去世” (排名:6)
7. “中东硅谷”来了？美国、阿联酋宣布将联手打造5吉瓦超级AI园区 (排名:7)
8. 盒马“无抗鸡蛋”陷罗生门：抽检超标与第三方检测结果“打架” 扩张提速下品控问题何解？ (排名:8)
9. 遭特朗普打压之际 哈佛大学宣布持有“限制王权”文物真迹 (排名:9)
10. 5月16日投资避雷针：2连板医美概念股公告 公司存在被证监会行政处罚的风险 (排名:10)
11. 高瓴HHLR Q1持仓：中概股占据绝对主导地位，持仓总市值增长近23%！ (排名:11)
12. 哈马斯官员：若实现永久停火 可交出加沙地带控制权 | 环球市场 (排名:12)
13. 鲍威尔预告货币政策框架调整方向 警告未来通胀波动性恐持续高企 (排名:13)

tieba
1. Wei疑似加入WBG (排名:1)
2. 吧友们被骂傅首尔面相怎么办 (排名:2)
3. AL 2:1战胜 NIP (排名:3)
4. 郑钦文不敌高芙无缘罗马赛决赛 (排名:4)
5. 雷军官宣小米自研手机芯片 (排名:5)
6. 印度再度关闭水电站大坝 (排名:6)
7. 《碟中谍8》媒体纷纷给出好评 (排名:7)
8. 新冠阳性率再次上升你中招了吗？ (排名:8)
9. 俄乌谈判泽连斯基该如何接招 (排名:9)
10. 爱死机第四季好看吗？ (排名:10)
11. 森林狼淘汰勇士晋级四决 (排名:11)
12. 能不能多来点这种图 (排名:12)
13. 印度和美国的赢学是一脉相承的 (排名:13)
14. 分享1000个课本上学不到的知识 (排名:14)
15. 郑钦文生涯首胜萨巴伦卡 (排名:15)
16. LOL打破了我对国配的偏见 (排名:16)
17. 原来现实中真的存在退队流 (排名:17)
18. 传英伟达将带来5090D替代品 (排名:18)
19. 如何评价滚导的这版超人？ (排名:19)
20. WBG与JDG上演奥斯卡宫斗之夜 (排名:20)
21. 奥特曼成为中国儿童市场之王 (排名:21)
22. 西甲大结局巴塞罗那夺冠 (排名:22)
23. 吧友们来预测一下2025年MSI (排名:23)
24. 化工职院小情侣忍不住食堂开啃 (排名:24)
25. 山西订婚强奸案入选最高法案例库 (排名:25)
26. 伊朗放弃高浓缩铀换美国解除制裁 (排名:26)
27. 印度S400操作士兵在冲突中阵亡 (排名:27)
28. 中国对美加征关税今起正式调整 (排名:28)
29. LPL宫斗大换人时代已到来 (排名:29)
30. 日本人这次真吃不起大米了 (排名:30)

weibo
1. 欧阳娜娜或被罚10万到50万新台币 (排名:1)
2. 网友爆料正新鸡排鸡腿大量生蛆 (排名:2)
3. 共享数字经济发展机遇 (排名:3)
4. 取款身亡老人家属称与银行达成和解 (排名:4)
5. 2025年端午节放假不调休 (排名:5)
6. 云南地震 (排名:6)
7. 荣耀 肖战 (排名:7)
8. 官方回应烧烤店泔水桶捞出肉串再烤 (排名:8)
9. 终于有剧敢拍反盗墓题材了 (排名:9)
10. 周深王俊凯为动画电影配音 (排名:10)
11. 黄杨钿甜爸爸 雅安公务员 (排名:11)
12. 母女就餐1小时未动筷老板报警 (排名:12)
13. 时代少年团撕拉片 (排名:13)
14. 雷佳音吃成京东代言人 (排名:14)
15. 举报刘晓庆当事人称不认识刘晓庆 (排名:15)
16. 雷军说十年饮冰难凉热血 (排名:16)
17. 哈马斯称若永久停火可交出加沙控制权 (排名:17)
18. 恋与深空 (排名:18)
19. 离婚卖房转移390万欠款最终获刑3年 (排名:19)
20. 反盗墓剧护宝寻踪如何突出守护价值 (排名:20)
21. 丁真 被资本做局了 (排名:21)
22. 京东干啥都太全面了 (排名:22)
23. 关注肖董事件后续调查情况 (排名:23)
24. 卢伟冰称小米Civi系列将对标苹果 (排名:24)
25. 高芙连进两站1000赛决赛 (排名:25)
26. 继父去世后男子一家10口改随生父姓 (排名:26)
27. 纤维粒 夏思齐 (排名:27)
28. 侯佩岑陈乔恩被台当局威胁查处 (排名:28)
29. 高圆圆机场出发像去戛纳度假 (排名:29)
30. 正新鸡排回应网传鸡腿大量生蛆 (排名:30)

douyin
1. 美联储将有重大调整 (排名:1)
2. 郑钦文惜败高芙止步四强 (排名:2)
3. 中拉互联网发展与合作论坛 (排名:3)
4. 掘金119:107战胜雷霆 (排名:4)
5. 巴萨西甲夺冠 (排名:5)
6. 拍到了比高铁站更高的“脊梁” (排名:6)
7. 杨瀚森联合试训表现出色 (排名:7)
8. 雷军内部会议谈小米SU7事故 (排名:8)
9. 杨瀚森对抗赛第二日集锦 (排名:9)
10. 云南德宏州盈江县4.5级地震 (排名:10)
11. 北京三预警齐发 (排名:11)
12. 新冠又活跃了 (排名:12)
13. 中方不同意台湾参加今年世卫大会 (排名:13)
14. 知情人回应黄杨钿甜高价耳环争议 (排名:14)
15. 刘晓庆回应“被举报偷税漏税” (排名:15)
16. 国家卫健委通报肖某事件 (排名:16)
17. “老人银行取款身亡”双方和解 (排名:17)
18. 专家：此次新冠流行不会持续太久 (排名:18)
19. 老人在银行取款去世责任在谁 (排名:19)
20. 日本车企业绩集体“崩溃” (排名:20)
21. 雷军谈小米造芯路 (排名:21)
22. 特朗普中东行“狂卖”美国芯片 (排名:22)
23. 杨瀚森11分6篮板6助攻 (排名:23)
24. 新任国防部新闻发言人蒋斌亮相 (排名:24)
25. 老龄化进程下社会准备好应对了吗 (排名:25)
26. 差点让小狗过上好日子了 (排名:26)
27. 万物生有多适合团播 (排名:27)
28. 俄乌谈判具体地点成谜 (排名:28)
29. 农村大席吃的就是烟火气 (排名:29)
30. 官方：长和港口交易不得规避审查 (排名:30)

zhihu
1. 发现同事请的病假是假的，医院开来的证明也是假的，要不要告诉领导？ (排名:1)
2. 如何评价小米本月将发布的自研 SoC 【玄戒 O1 】，性能预计是什么水准？ (排名:2)
3. 为什么新发现的血型被命名为「郴州市第三人民医院」？ (排名:3)
4. 《歌手 2025》怎么这么多回锅肉，华语乐坛是真的选不出人来参赛了吗？ (排名:4)
5. 六旬阿姨因撞树锻炼导致腰椎椎体坏死，这种「撞树」锻炼方式到底有无医学依据？老年人锻炼有哪些注意事项？ (排名:5)
6. 2025 WTA1000 罗马站，郑钦文 1:2 不敌高芙止步四强，怎么评价郑钦文生涯对高芙四连败？ (排名:6)
7. 《红警 2》的残酷电脑为什么在打完几波以后不继续发展了？ (排名:7)
8. 互降关税后，中国至美国集装箱运输预订量飙升近 300%，关税调整对双边贸易的刺激效应有多大？ (排名:8)
9. 《火影忍者》里，为什么自来也在对付佩恩时，始终未使用螺旋丸？他料到后面鸣人的战斗了吗？ (排名:9)
10. 贵州茅台称目前没有考虑采用代言人营销，这背后有何考量？你觉得白酒品牌在新时代有哪些生存法则？ (排名:10)
11. 杨瀚森第二场对抗赛 18 分钟拿下 11 分 6 板 6 助 1 盖帽，选秀行情继续看涨，他有机会冲击首轮末吗？ (排名:11)
12. 《死神来了》如何逃脱死神的死亡设计? (排名:12)
13. 农行回应「家属未说明老人情况，等候期间拒绝送老人去医院」，网友质疑家属碰瓷，责任该怎样划分？ (排名:13)
14. 5 月 15 日 LCK 比赛 HLE 1:2 KT，11 连胜被终结，如何评价这场比赛？ (排名:14)
15. 中国武侠文化非常深厚，为什么在游戏中反而没有出现类似于「拔刀斩」这样的招牌招式？ (排名:15)
16. 为什么国家卫健委对肖某是吊销医师执业证书，对董某莹是撤销？有什么区别？ (排名:16)
17. 法拉利 CEO 称「车内屏幕多无用，你是开车不是看电视」，如何看待这一说法？ (排名:17)
18. 在职场中，「存在感」意味着什么？我们需要努力增加自己的存在感吗？ (排名:18)
19. 眼球缺失盲人办卡被要求「睁眼刷脸」认证，暴露了哪些问题？如何改善特殊群体在技术应用中的困境？ (排名:19)
20. 为什么 SteamDeck 没有推出下一代的计划？ (排名:20)

