今日头条
1. 赵心童夺冠的含金量有多高 (排名:1)
2. 默茨正式当选德国新任总理 (排名:2)
3. 五一全国博物馆接待量创历史新高 (排名:3)
4. 赵心童女友是剑桥大学硕士 (排名:4)
5. 飞常准显示一航班遭劫持 国航回应 (排名:5)
6. 中国女游客为捞相机命丧印尼海底 (排名:6)
7. 女友上台后细心为赵心童整理头发 (排名:7)
8. 普京9字定调中俄关系有何意味 (排名:8)
9. 成立6天的公司拍得水库承包经营权 (排名:9)
10. 重庆地铁滩子口站发生坍塌事故？假的 (排名:10)
11. 中美关税战快迎来大结局了吗 (排名:11)
12. 特朗普要跟中国拼到底吗 (排名:12)
13. 赵心童夺冠为何意义重大 (排名:13)
14. 55岁王菲复工 下班小跑冲出工作室 (排名:14)
15. 中方回应“美不会为谈判取消关税” (排名:15)
16. 赵心童世锦赛夺冠奖金有多少 (排名:16)
17. 游客意外拍下8岁男童走失前画面 (排名:17)
18. 莫斯科警官在阅兵彩排现场飙中文 (排名:18)
19. 赵心童邀请女朋友上台 (排名:19)
20. 新型政策性金融工具或将公布 (排名:20)
21. 胖东来回应官网关闭 (排名:21)
22. 奥沙利文陪赵心童从无名到夺冠 (排名:22)
23. 夜空出现条状不明飞行物？专家解读 (排名:23)
24. 专家：莫迪在印巴问题上战略误判了 (排名:24)
25. 台协回应赵心童国内禁赛令是否解除 (排名:25)
26. 中俄元首相约胜利日阅兵有何用意 (排名:26)
27. 普京致电莫迪给了印度动手的胆量吗 (排名:27)
28. 网友担心福建失踪男孩遇蟒蛇 (排名:28)
29. 母女三人骑电动车被撞飞数米倒地不起 (排名:29)
30. 腹背受敌的巴基斯坦能扛得住吗 (排名:30)

百度热搜
1. 斯凯奇宣布退市 (排名:1)
2. 央行证监会等将重磅发声 (排名:2)
3. 外贸企业如何突出重围 (排名:3)
4. 默茨当选德国总理 (排名:4)
5. 90后小伙11年探获3座金矿 价值千亿 (排名:5)
6. 小米汽车回应智驾更名：响应国家号召 (排名:6)
7. 北约12国1.6万兵力直逼俄边境 (排名:7)
8. 公司成立仅6天就拍得水库经营权 (排名:8)
9. 中国女游客为捞相机命丧87米海底 (排名:9)
10. 东盟十国与中日韩联合声明剑指美国 (排名:10)
11. 上海一女子阻挡高铁关门？假 (排名:11)
12. 电梯大王25亿元股权由配偶一人继承 (排名:12)
13. 去年北交所上市公司超八成实现盈利 (排名:13)
14. 美财长：对中国145%关税无法长期维持 (排名:14)
15. 飞常准显示一航班遭劫持 国航回应 (排名:15)
16. 刘强东回应“凑76个鸡蛋上大学” (排名:16)
17. 旺仔牛奶广告男主角长大了 (排名:17)
18. 刘畊宏否认强制清场：已报警 (排名:18)
19. 五一档电影日均票房1.5亿元 (排名:19)
20. 中欧全面取消交往限制 (排名:20)
21. 专家：高潮针没有确切研究证实其效果 (排名:21)
22. 亚洲货币为何全线暴涨 (排名:22)
23. 中俄元首相约胜利日阅兵有何用意 (排名:23)
24. #赵心童夺冠能否洗刷禁赛的污点# (排名:24)
25. C罗儿子入选葡萄牙U15国家队 (排名:25)
26. 河南老人强拦婚车讨喜烟 被特警驱离 (排名:26)
27. 默茨将被提名参加总理选举第2轮投票 (排名:27)
28. 以军空袭也门萨那国际机场 (排名:28)
29. 乌军胜利游行“顺拐”姿势引热议 (排名:29)
30. 赵心童夺冠刷爆多项纪录 (排名:30)

华尔街见闻
1. 华尔街见闻早餐FM-Radio | 2025年5月6日 (排名:1)
2. 关税威胁压顶，标普终结九连阳，伯克希尔跌5%，原油创四年新低，新台币飙涨 (排名:2)
3. 美股跌幅收窄，纳指跌超1.4%后抹平过半跌幅，特斯拉跌逾3%，美油涨4%、现货黄金站上3390美元 (排名:3)
4. 五一假期国内数据五大看点 (排名:4)
5. 欧盟计划扩大反制：若谈判失败，将对1000亿欧元的美国商品加征关税 (排名:5)
6. 在岸人民币大涨近600点，升至去年11月来最高，后续升值空间多大？ (排名:6)
7. 告别灯塔，告别美元，拥抱安全资产 (排名:7)
8. 高盛测算：美元高估了16%，如果宏观基本面“重大变化”，可能快速调整、甚至超调 (排名:8)
9. 摩根大通交易员“画线”：美股先破6000，后创新低！ (排名:9)
10. 沪指涨超1%重返3300点，稀土永磁板块大涨，港股恒指收涨0.7%，黄金股活跃，国债期货午后多数转跌 (排名:10)

澎湃新闻
1. 赵心童世锦赛历史性夺冠，你今天打斯诺克很可能订不到位 (排名:1)
2. 山东滕州车祸致6人遇难，醉驾肇事司机已被刑事拘留 (排名:2)
3. 中国首位、亚洲首位！赵心童夺得斯诺克世锦赛冠军 (排名:3)
4. 外交部：中方和欧洲议会决定同步全面取消对相互交往的限制 (排名:4)
5. “五一”假期国内出游3.14亿人次，国内游客出游总花费1802.69亿元 (排名:5)
6. 长三角9座“万亿城市”一季报出炉：多地机器人产量大增 (排名:6)
7. 《中国医药指南》就涉宫颈癌等论文出现男性病例致歉：辞退涉事编辑 (排名:7)
8. 印巴军事对峙加剧，小规模冲突收场还是走向大战？ (排名:8)
9. 1101名优秀运动员拟保送，全红婵、黄雨婷、盛李豪在列 (排名:9)
10. 五一档7.47亿收官：《水饺皇后》领跑；男观众占比增多 (排名:10)
11. “五一”假期全社会跨区域人员流动量超14.65亿人次 (排名:11)
12. 五一档观众最满意《水饺皇后》 (排名:12)
13. 无人机穿越大理崇圣寺千年古塔时“炸机”，当地：肇事者已找到，将被追责 (排名:13)
14. 马上评｜独生子女奖励不能“私了”，政府诚信是第一诚信 (排名:14)
15. 普京谈养生：每天健身1.5小时，深夜尽量不吃东西 (排名:15)
16. 娱见 | 为了撕番而脱粉，内娱粉丝为何如此在乎番位 (排名:16)
17. 中方同欧洲议会取消交往限制，外交部：为中欧关系注入新动力 (排名:17)
18. 新华社：赵心童世锦赛夺冠，中国书写斯诺克运动新历史 (排名:18)
19. 预告：央行等部门将发声，介绍“一揽子金融政策支持稳市场稳预期”有关情况 (排名:19)
20. 印巴矛盾已达近年“最高点”：军政经文全面紧张，巴将向联合国通报局势 (排名:20)

bilibili 热搜
1. TheShy五杀 (排名:1)
2. IG战胜TT (排名:2)
3. GTA6新预告 (排名:3)
4. arashi宣布明年解散 (排名:4)
5. 荣昌五一卖出29万只卤鹅 (排名:5)
6. 在漫展cos壮壮妈 (排名:6)
7. 星铁live上的四星张杰 (排名:7)
8. AI山海经出动漫了 (排名:8)
9. 提拉米苏摆摊为何越来越多 (排名:9)
10. 法环黑夜君临Boss战实机 (排名:10)
11. 瓦学弟参战vsCF职业 (排名:11)
12. 陈楚生顶级男模直拍 (排名:12)
13. BLG小绝出战进化者杯 (排名:13)
14. 植物大战僵尸音效怎么来的 (排名:14)
15. 谁是Ben10变身最多的英雄 (排名:15)
16. 赵心童邀请女朋友上台 (排名:16)
17. B站弹幕能玩多少花样 (排名:17)
18. 科拉平托将替换杜汉 (排名:18)
19. 戈登三分绝杀雷霆 (排名:19)
20. 赵心童世锦赛冠军之路 (排名:20)
21. 网红碰瓷胖东来事件始末 (排名:21)
22. 泳装阿波连闪亮登场 (排名:22)
23. 33号远征队销量破200万 (排名:23)
24. 五一音乐节劳模二手玫瑰 (排名:24)
25. 刘雨昕淘里淘气首秀直拍 (排名:25)
26. 国内游的新潮流小镇 (排名:26)
27. 罗翔 火锅掺毒犯什么罪 (排名:27)
28. 王钰栋 门兴喊你来试训 (排名:28)
29. 解放军红场彩排有多震撼 (排名:29)
30. FNC酒桶皮肤免费送 (排名:30)

财联社热门
1. 明日上午9点，央行、证监会等部门将开重磅发布会 (排名:1)
2. 财政部部长蓝佛安：中方将采取更加积极有为的宏观政策 有信心实现2025年的5%左右增长目标 (排名:2)
3. 5月金股大数据出炉，电子蝉联15个月榜首，卖方称“交易事实而非预期”是第一原则 (排名:3)
4. “20cm”3连板！市场再现“大号”高标，涨停股数创年内第三，这些方向密集涌现 (排名:4)
5. 美国3月贸易逆差创历史新高，关税生效前企业大量囤积商品 (排名:5)
6. 【每日收评】五月迎开门红！三大指数均涨超1%，全市场近5000股飘红 (排名:6)
7. 【焦点复盘】沪指高开高走收复3300点，全市场超140股涨超10%，机器人概念持续站上风口 (排名:7)
8. 【数据看盘】IM期指多头大幅加仓 一线游资活跃度明显回暖 (排名:8)
9. 年报“难产”被立案调查 谁在导演ST新潮竞争要约幕后大戏？ (排名:9)
10. 欧盟官员：欧盟酝酿对美关税政策反制措施，包含所有选项 (排名:10)
11. 股价一年10倍的泡泡玛特，哪些基金经理抓住了？ (排名:11)
12. 关税阴霾重回焦点 美股期指延续跌势 | 今夜看点 (排名:12)
13. 金价又表演过山车，节前一周黄金ETF流出超20亿元，“挂山顶”的有望解套吗？ (排名:13)

tieba
1. 纯看乐子！8u长更BLG反常识笑话 (排名:1)
2. iG战胜TT四连败终结 (排名:2)
3. 曼联吧神贴:七年了，我还是很想你 (排名:3)
4. 《GTA6》第二支预告公布 (排名:4)
5. TheShy拿下职业生涯首个五杀 (排名:5)
6. 崔康熙赛后破防狂怼记者 (排名:6)
7. RTX 5090D中国市场正式禁售 (排名:7)
8. 吧友辣评最佳电竞游戏榜 (排名:8)
9. 白厄立绘公布！大伙们如何评价？ (排名:9)
10. AL全队工资比得过TES几个选手 (排名:10)
11. 米勒爆料IG不是谁都能随便进的 (排名:11)
12. 亚泰将解雇50岁主帅谢晖 (排名:12)
13. 除赵心童外谁还能拿下世锦赛冠军 (排名:13)
14. 用一句话来评价戈登的绝杀表现 (排名:14)
15. BLG三连胜状态稳了吗 (排名:15)
16. FaZe租借S1mple能否起飞 (排名:16)
17. 印度一滴水都不给巴基斯坦 (排名:17)
18. 如何看待胖东来和柴怼怼事件？ (排名:18)
19. 全红婵奥运没输过国内没赢过 (排名:19)
20. 雷霆特攻队改名新复仇者联盟 (排名:20)
21. 懂王再发招对进口电影征关税 (排名:21)
22. BLG.Wei爆出压力怪大瓜 (排名:22)
23. 贵州游船倾覆最后一名失联者被找到 (排名:23)
24. 联想电脑稀土外壳陷争议 (排名:24)
25. 看完射雕发现错怪肖战了 (排名:25)
26. 利物浦太子阿诺德加盟皇马 (排名:26)
27. 小米汽车率先把智驾改为辅助驾驶 (排名:27)
28. 小明剑魔批判鲁迅戾气太重 (排名:28)
29. 小蜜蜂战胜猎鹰豪取五连冠 (排名:29)
30. 围甲无人赞助是柯洁的锅吗 (排名:30)

weibo
1. 斯凯奇宣布退市 (排名:1)
2. 刘畊宏方已报警 (排名:2)
3. 九张图带你了解俄罗斯 (排名:3)
4. 国米vs巴萨 (排名:4)
5. 211 (排名:5)
6. 上海独居女生为陌生女性提供免费住宿 (排名:6)
7. 美国76家鞋企联名求救 (排名:7)
8. 女生卖账号被用于色情诈骗 (排名:8)
9. 外贸企业说世界之大不只有美国 (排名:9)
10. 肖战立下的flag你还记得吗 (排名:10)
11. 店主对抽烟顾客说这次免单以后别来了 (排名:11)
12. 女孩跳绳后肚子剧痛卵巢竟扭成麻花 (排名:12)
13. 巴萨3比3国际米兰 (排名:13)
14. 掉入火锅小猫已离世 (排名:14)
15. 高斯 女朋友 (排名:15)
16. 孙珍妮 被换角 (排名:16)
17. 微信支付一直在花我的钱 (排名:17)
18. 何洁说20年前不懂珍惜 (排名:18)
19. 皓衣行 (排名:19)
20. 张杰被中奖的粉丝整破防了 (排名:20)
21. 长期熬夜的人长得更着急 (排名:21)
22. 特朗普说他知道谁炸了北溪 (排名:22)
23. 默茨未能当选德国总理 (排名:23)
24. 中方强烈谴责美中情局招募间谍 (排名:24)
25. 没想到在博物馆吃饱了 (排名:25)
26. 中国锅做的牛排把老外香迷糊了 (排名:26)
27. 特朗普承认不排除任期内经济萎缩 (排名:27)
28. 德国新一任总理默茨 (排名:28)
29. 男性确诊子宫肌瘤侮辱了谁的智商 (排名:29)
30. 烽火流金 (排名:30)

douyin
1. 赵心童：将从零开始赢得更多比赛 (排名:1)
2. 美菲军演尴尬一幕 (排名:2)
3. 五一假期国内出游3.14亿人次 (排名:3)
4. 国内足金饰品价格再度破千 (排名:4)
5. TheShy五杀 (排名:5)
6. 我们有属于自己的英雄宇宙 (排名:6)
7. 这个金铲铲我是真想要 (排名:7)
8. 赵心童夺冠含金量有多高 (排名:8)
9. 夏日炎炎吃个瓜 (排名:9)
10. 存款70万怎么买车 (排名:10)
11. 两人散布“杀人分尸”谣言被拘 (排名:11)
12. 夏日辣妹穿搭出击 (排名:12)
13. 剑来 吴磊 (排名:13)
14. 看李森林打球令人热泪盈眶 (排名:14)
15. 斯凯奇宣布同意被3G资本收购 (排名:15)
16. 默茨在第二轮投票中当选德国总理 (排名:16)
17. 为何莫迪不敢轻易对巴基斯坦动手 (排名:17)
18. 赵亮为胖都来开业祝福视频道歉 (排名:18)
19. 新西兰拟禁止未满16岁人群用社媒 (排名:19)
20. 欧盟砸5亿欧元抢人 (排名:20)
21. 吴艳妮挑战引模仿 专家提醒 (排名:21)
22. 孙俪到底吃了多少胡曼黎 (排名:22)
23. 赵心童世锦赛夺冠之路回顾 (排名:23)
24. 为什么台球选手很少戴眼镜 (排名:24)
25. 中欧全面恢复立法机构的交往 (排名:25)
26. 海宁市监回应“胖都来被投诉” (排名:26)
27. 外国军人排队与中国排面合影 (排名:27)
28. 胖东来官网维护升级暂停开放 (排名:28)
29. BLACKPINK现身Met Gala红毯 (排名:29)
30. 国际金价大涨3% (排名:30)

zhihu
1. 贵州游船侧翻事故中，另一船人全员获救，船长的哪些操作很关键？ (排名:1)
2. 周思成10 天考 3 场雅思，直播查分最高 8.5 分，如何看待这个成绩？雅思 8.5 代表什么水平？ (排名:2)
3. 胖东来关闭官网，工作人员称临时关闭，不清楚何时恢复，如何看待胖东来与柴怼怼风波的发展？此事会如何收尾？ (排名:3)
4. 24-25赛季NBA季后赛掘金 121:119 雷霆，如何评价这场比赛？ (排名:4)
5. 杭州灵隐寺门口 8.5 平小卖部年租金 260 万，这个租金合理吗？景区小卖部有多赚钱？ (排名:5)
6. 外交部表示中方和欧洲议会决定同步全面取消对相互交往的限制，将产生哪些影响？ (排名:6)
7. 国家二级保护动物丘鹬过马路一步三摇，这正常吗？它们为什么走路一抖一抖的？ (排名:7)
8. 世界上有哪些千年老二的名人被更天才的人压着? (排名:8)
9. 五一假期国内出游 3.14 亿人次，国内游客出游总花费 1802.69 亿元，旅游市场有哪些新趋势？ (排名:9)
10. 哪道菜一出现就知道是妈妈的「敷衍式做饭」？ (排名:10)
11. 江西和福建相邻为何饮食差距如此巨大，一个全国最辣一个全国最淡？ (排名:11)
12. 如何看待赵心童斯诺克世锦赛冠军的含金量? (排名:12)
13. 都说金元足球毁了中国足球，为何这批从金元足球时代青训出来的国青小伙子，他们踢的挺好? (排名:13)
14. 我是行政，老板说不招保洁了，让我一个月打扫一次厕所和会议室，给我涨工资500元，我怎么回？ (排名:14)
15. 巴菲特分享职业心得，建议年轻人别在意起薪，但要选对老板和方向，对此你怎么看？ (排名:15)
16. 《英雄联盟》为避免误导未成年人将酒桶技能名字由「醉酒狂暴」改为「喧闹狂暴」还有哪些游戏做过类似改动？ (排名:16)
17. 台湾地区拟救市，为何说美元贬值预期会摧毁台湾经济，新台币暴涨是否预示新兴经济体危机？ (排名:17)
18. 无知又固执的人有多可怕？ (排名:18)
19. 孩子 2200 元的耳机在学校参加活动时被同学抢走弄断，该索赔吗？ (排名:19)
20. 韩国国民力量党宣布金文洙为该党总统候选人，这一决定对选情将产生怎样的影响？ (排名:20)
21. 许昌市场监管部门对胖东来玉石开展日常检查，产品抽检全合规，柴怼怼此前玉石打假的行为会受到处罚吗？ (排名:21)
22. 五一假期结束了，如果真有「反方向的钟」，你最想把时间拨回到假期的哪一天？ (排名:22)
23. 为什么《雷霆特工队*》中，二代美队要告巴基他们名字侵权「复仇者联盟」？ (排名:23)
24. 沈阳旅游为什么突然火了？ (排名:24)
25. 台北故宫博物院有一块肉形石栩栩如生，特别像一块红烧肉，文物中还有哪些更像食材和菜肴的？ (排名:25)
26. 当你业绩好的时候，突然被领导点名赏识，这时被同事孤立，该怎么处理？ (排名:26)
27. 你对知乎「第十一届新知青年大会」有什么期待吗？ (排名:27)
28. 为什么CBA球队总是以外援为核心，nba就没有这种现象？ (排名:28)
29. 程序员每天会阅读哪些技术网站来提升自己? (排名:29)
30. 为什么博物馆里也会有「假货」？ (排名:30)

