今日头条
1. 巴基斯坦称已击落6架印度战机 (排名:1)
2. 央行宣布降准降息 (排名:2)
3. 五一全国博物馆接待量创历史新高 (排名:3)
4. 巴军方是用歼-10C击落印度战机的吗 (排名:4)
5. 100万房贷30年少还近5万 (排名:5)
6. 中方决定同意与美方接触 (排名:6)
7. 专家：庆祝歼-10战胜阵风为时过早 (排名:7)
8. 央行降准又降息意味着什么 (排名:8)
9. 印方已向美俄等国通报对巴行动情况 (排名:9)
10. 撞人保时捷司机去年有交通肇事？谣言 (排名:10)
11. 印巴在巴控克什米尔交火 (排名:11)
12. 莫迪公开放狠话：要对巴基斯坦断水 (排名:12)
13. 44岁歌手苟伟去世 (排名:13)
14. 第四次印巴战争若爆发 谁能赢得胜利 (排名:14)
15. 斯凯奇宣布退市 (排名:15)
16. 男童遭陌生大妈强拽神反应躺地 (排名:16)
17. 牛弹琴：印巴打起来了 后果很严重 (排名:17)
18. 吴清评中国资本市场连说3个靠谱 (排名:18)
19. 记者暗访台球女助教涉“隐性服务” (排名:19)
20. 印度空袭巴基斯坦已致8死35伤 (排名:20)
21. 特朗普声称美国不需要签贸易协议 (排名:21)
22. 公积金贷款利率下调0.25个百分点 (排名:22)
23. 大V：印巴局势进入50年来最凶险时刻 (排名:23)
24. 专家解读印巴是否将全面开战 (排名:24)
25. 吴艳妮同款“核心挑战”引模仿热潮 (排名:25)
26. 印巴一夜之间发生了什么 (排名:26)
27. 张柏芝再现“我养你”经典场面 (排名:27)
28. 浙江“胖都来”目前正常营业 (排名:28)
29. 印向美介绍对巴行动 特朗普称真可耻 (排名:29)
30. 飞常准显示一航班遭劫持 国航回应 (排名:30)

百度热搜
1. 一夜之间印巴大打出手 (排名:1)
2. 央行宣布降准降息 (排名:2)
3. 外贸企业如何突出重围 (排名:3)
4. 商务部：中方决定同意与美方接触 (排名:4)
5. 巴方称已击落6架印度战机 (排名:5)
6. 特朗普称印度对巴军事行动“可耻” (排名:6)
7. 印向巴发射导弹 巴击落印战机 (排名:7)
8. 歌手苟伟去世 曾与张杰创作名曲 (排名:8)
9. 中国女游客为捞相机命丧87米海底 (排名:9)
10. 大风中西安一40年老楼两户阳台坠落 (排名:10)
11. 上海一女子阻挡高铁关门？假 (排名:11)
12. 赵心童：将从零开始赢得更多比赛 (排名:12)
13. 苟仲文涉嫌受贿、滥用职权被提起公诉 (排名:13)
14. 国米7-6巴萨进决赛 (排名:14)
15. 母女三人骑电动车被撞飞数米倒地 (排名:15)
16. 本次降准降息或不会催生大牛市 (排名:16)
17. 林俊杰被曝介入他人感情 公司回应 (排名:17)
18. 赵心童女友是剑桥大学硕士 (排名:18)
19. 胖东来京东联手了 (排名:19)
20. 中欧全面取消交往限制 (排名:20)
21. 巴基斯坦宣布进入紧急状态 (排名:21)
22. 父亲身亡获56万赔偿孩子找到了 (排名:22)
23. 杜淳妻子回应没办婚礼 (排名:23)
24. 奥迪4S店内揭车衣时遭“连环车损” (排名:24)
25. 张凌赫与家人聚餐 纯黑造型帅气难挡 (排名:25)
26. 曝张镇麟将在6月初举办婚礼 (排名:26)
27. 库里受伤退赛一瘸一拐离场 视频曝光 (排名:27)
28. 两市融资余额增加142.95亿元 (排名:28)
29. 孔德比赛日坐廉航去米兰被乘客认出 (排名:29)
30. 顺丰速运公司增资至10亿 增幅400% (排名:30)

华尔街见闻
1. 重磅发布会：降准、降息来了！ (排名:1)
2. 美股两连跌，原油大反弹，中美经贸会谈消息刺激盘后人民币走高、黄金回落 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2025年5月7日 (排名:3)
4. 何立峰将访问瑞士、法国并举行中美经贸高层会谈、第十次中法高级别经济财金对话 (排名:4)
5. 商务部新闻发言人就中美经贸高层会谈答记者问 (排名:5)
6. 欧盟计划扩大反制：若谈判失败，将对1000亿欧元的美国商品加征关税 (排名:6)
7. 在岸人民币大涨近600点，升至去年11月来最高，后续升值空间多大？ (排名:7)
8. 印度向巴基斯坦三地发射导弹，巴方誓言回应 (排名:8)
9. 高盛测算：美元高估了16%，如果宏观基本面“重大变化”，可能快速调整、甚至超调 (排名:9)
10. 摩根大通交易员“画线”：美股先破6000，后创新低！ (排名:10)

澎湃新闻
1. 商务部新闻发言人就中美经贸高层会谈答记者问 (排名:1)
2. 外交部：中方和欧洲议会决定同步全面取消对相互交往的限制 (排名:2)
3. 一揽子十条货币政策措施出炉：降准降息，设立五千亿服务消费与养老再贷款 (排名:3)
4. 山东滕州车祸致6人遇难，醉驾肇事司机已被刑事拘留 (排名:4)
5. 预告：央行等部门将发声，介绍“一揽子金融政策支持稳市场稳预期”有关情况 (排名:5)
6. 《中国医药指南》就涉宫颈癌等论文出现男性病例致歉：辞退涉事编辑 (排名:6)
7. 1101名优秀运动员拟保送，全红婵、黄雨婷、盛李豪在列 (排名:7)
8. 印度导弹凌晨打击巴基斯坦多座设施，巴总理：正对战争行为作有力回应 (排名:8)
9. 无人机穿越大理崇圣寺千年古塔时“炸机”，当地：肇事者已找到，将被追责 (排名:9)
10. 马上评｜独生子女奖励不能“私了”，政府诚信是第一诚信 (排名:10)
11. 五一多城楼市火热：北京新房网签量同比翻倍，上海热门楼盘认购接连触发积分 (排名:11)
12. “五一”假期全社会跨区域人员流动量超14.65亿人次 (排名:12)
13. 国新办发布会丨介绍“一揽子金融政策支持稳市场稳预期”有关情况 (排名:13)
14. 被炒热的“高潮针”：超适应症使用，安全性和有效性存疑 (排名:14)
15. 印度袭击巴基斯坦已致至少3死，巴方称击落两架印度战机 (排名:15)
16. 中东睿评｜胡塞武装已成为楔入中东各方力量之间的钉子户 (排名:16)
17. 特朗普称不会为了和中国谈判而取消对华关税，外交部回应 (排名:17)
18. 奥迪4S店内揭车衣时遭“连环车损”，双方因赔偿分歧陷僵局 (排名:18)
19. 女租客欠租后失联，房东开门后无处下脚：40平公寓变垃圾场 (排名:19)
20. 娱见 | 为了撕番而脱粉，内娱粉丝为何如此在乎番位 (排名:20)

bilibili 热搜
1. 央行宣布降准又降息 (排名:1)
2. 印度巴基斯坦交火 (排名:2)
3. GTA6预告片里有甲亢哥 (排名:3)
4. 国米4-3巴萨 (排名:4)
5. 印巴冲突升级 (排名:5)
6. LOL赛娜AD将加强 (排名:6)
7. Faker生日 (排名:7)
8. 中美将举行经贸高层会谈 (排名:8)
9. GTA6新预告 (排名:9)
10. 星铁live上的四星张杰 (排名:10)
11. 淮水竹亭有多魔改 (排名:11)
12. 公积金住房贷款利率下调0.25% (排名:12)
13. TheShy五杀 (排名:13)
14. 南京莫斯科双向奔赴 (排名:14)
15. arashi宣布明年解散 (排名:15)
16. 苟仲文被提起公诉 (排名:16)
17. GTA6为什么会延期 (排名:17)
18. 10项一揽子货币政策措施 (排名:18)
19. 燕云河西凉州篇预测 (排名:19)
20. 荣昌五一卖出29万只卤鹅 (排名:20)
21. GTA6又爆出了什么新内容 (排名:21)
22. 网红碰瓷胖东来事件始末 (排名:22)
23. 提拉米苏摆摊为何越来越多 (排名:23)
24. IG战胜TT (排名:24)
25. AI山海经出动漫了 (排名:25)
26. UP神预测小米挖孔不通 (排名:26)
27. IG TT赛后数据 (排名:27)
28. 真人版驯龙高手新预告 (排名:28)
29. 解放军红场彩排有多震撼 (排名:29)
30. 科拉平托将替换杜汉 (排名:30)

财联社热门
1. 潘功胜、李云泽、吴清重磅发声！事关降准降息、股市楼市…… (排名:1)
2. 中方同意与美方接触，何立峰将与贝森特会谈 (排名:2)
3. 印巴交火！印向巴发射导弹 巴击落印战机 (排名:3)
4. 【早报】今日开盘前，“一行一局一会”将重磅发声 (排名:4)
5. 关税谈判再添变数？特朗普语出惊人：美国不需要签贸易协议 (排名:5)
6. 美股收盘：贸易不确定性升温 三大指数集体下挫 (排名:6)
7. 美国3月贸易逆差创历史新高，关税生效前企业大量囤积商品 (排名:7)
8. 年报“难产”被立案调查 谁在导演ST新潮竞争要约幕后大戏？ (排名:8)
9. 被特朗普当面羞辱，卡尼回应：加拿大是非卖品 (排名:9)
10. 暗示特朗普？黄仁勋：中国AI市场有望达500亿美元，绝不能错过！ (排名:10)
11. 空客CEO放话：若谈判破裂，欧盟应对美国飞机制造商征税反击 (排名:11)
12. 5月7日投资避雷针：3连板人气股紧急澄清 算力业务营收占比不足2%且不涉及机器人业务 (排名:12)
13. 默茨经历波折当选德国总理 新政府面临重重挑战 (排名:13)

tieba
1. 一夜之间印巴大打出手 (排名:1)
2. 关税战来到转折点了吗？ (排名:2)
3. 国米4-3巴萨晋级决赛 (排名:3)
4. iG战胜TT四连败终结 (排名:4)
5. 《GTA6》第二支预告公布 (排名:5)
6. TheShy拿下职业生涯首个五杀 (排名:6)
7. RTX 5090D中国市场正式禁售 (排名:7)
8. 纯看乐子！8u长更BLG反常识笑话 (排名:8)
9. 曼联吧神贴:七年了，我还是很想你 (排名:9)
10. 崔康熙赛后破防狂怼记者 (排名:10)
11. 吧友辣评最佳电竞游戏榜 (排名:11)
12. 白厄立绘公布！大伙们如何评价？ (排名:12)
13. AL全队工资比得过TES几个选手 (排名:13)
14. 米勒爆料IG不是谁都能随便进的 (排名:14)
15. 亚泰将解雇50岁主帅谢晖 (排名:15)
16. 除赵心童外谁还能拿下世锦赛冠军 (排名:16)
17. 用一句话来评价戈登的绝杀表现 (排名:17)
18. BLG三连胜状态稳了吗 (排名:18)
19. FaZe租借S1mple能否起飞 (排名:19)
20. 印度一滴水都不给巴基斯坦 (排名:20)
21. 如何看待胖东来和柴怼怼事件？ (排名:21)
22. 全红婵奥运没输过国内没赢过 (排名:22)
23. 雷霆特攻队改名新复仇者联盟 (排名:23)
24. 懂王再发招对进口电影征关税 (排名:24)
25. BLG.Wei爆出压力怪大瓜 (排名:25)
26. 贵州游船倾覆最后一名失联者被找到 (排名:26)
27. 联想电脑稀土外壳陷争议 (排名:27)
28. 看完射雕发现错怪肖战了 (排名:28)
29. 利物浦太子阿诺德加盟皇马 (排名:29)
30. 围甲无人赞助是柯洁的锅吗 (排名:30)

weibo
1. 央行宣布降准降息 (排名:1)
2. 淘宝免单 (排名:2)
3. 九张图带你了解俄罗斯 (排名:3)
4. 公积金 (排名:4)
5. 灵犀相通 (排名:5)
6. 巴基斯坦击落6架印度战机 (排名:6)
7. 歌手苟伟去世 (排名:7)
8. 全员加速中首录路透 (排名:8)
9. 100万房贷月供少还132元 (排名:9)
10. 库里受伤 (排名:10)
11. 爱吃菠萝的人天塌了 (排名:11)
12. 公积金贷款利率降0.25个百分点 (排名:12)
13. 茅台 张艺兴 (排名:13)
14. 众星痛心发文悼念苟伟 (排名:14)
15. 莫让胖东来们陷入棒杀捧杀泥潭 (排名:15)
16. 巴基斯坦称遭印度导弹袭击 (排名:16)
17. 于正撕拉片 (排名:17)
18. 女孩高铁坐过站误入香港变跨境游 (排名:18)
19. 我家的IP去哪儿了 (排名:19)
20. 时隔一周美航母舰载机再出事故 (排名:20)
21. 为胖都来站台的明星诚信已打了折扣 (排名:21)
22. 金价突然转跌 (排名:22)
23. 苟仲文涉嫌受贿滥用职权被提起公诉 (排名:23)
24. 中方决定同意与美方进行接触 (排名:24)
25. 为每只基金设立清晰的业绩比较基准 (排名:25)
26. 降准降息对生活的直接影响 (排名:26)
27. 100万房贷30年少还近5万 (排名:27)
28. 井柏然是刘雯的唯一关注 (排名:28)
29. 201 (排名:29)
30. 苟伟曾和张杰创作北斗星的爱 (排名:30)

douyin
1. 印度巴基斯坦交火 (排名:1)
2. 巴方称击落印3架阵风战机 (排名:2)
3. 五一假期国内出游3.14亿人次 (排名:3)
4. 公积金住房贷款利率下调0.25% (排名:4)
5. 外交部回应当前印巴局势 (排名:5)
6. 商务部回应中美经贸高层会谈 (排名:6)
7. 巴方称印度袭击致8人死亡 (排名:7)
8. 央行宣布降准降息 (排名:8)
9. 默茨在第二轮投票中当选德国总理 (排名:9)
10. A股三大指数大幅高开 (排名:10)
11. 两人散布“杀人分尸”谣言被拘 (排名:11)
12. 苟仲文被提起公诉 (排名:12)
13. 巴基斯坦击落6架印度战机 (排名:13)
14. 游客意外拍下8岁男童走失前画面 (排名:14)
15. 国米4:3巴萨 (排名:15)
16. TheShy五杀 (排名:16)
17. 我们有属于自己的英雄宇宙 (排名:17)
18. 歌手苟伟去世 (排名:18)
19. 这个金铲铲我是真想要 (排名:19)
20. 库里受伤 (排名:20)
21. 周深在沙漠召唤出鲸鱼烟花 (排名:21)
22. 夏日辣妹穿搭出击 (排名:22)
23. 你可能不认识我但一定听过我二创 (排名:23)
24. 夏日炎炎吃个瓜 (排名:24)
25. iG粉丝 报点 (排名:25)
26. 巴基斯坦宣布关闭全国空域48小时 (排名:26)
27. 张杰被中奖的粉丝整破防了 (排名:27)
28. 柯淳问余茵是不是暗恋他 (排名:28)
29. 并不是每个女孩都想变得很可爱 (排名:29)
30. 看李森林打球令人热泪盈眶 (排名:30)

zhihu
1. 贵州游船侧翻事故中，另一船人全员获救，船长的哪些操作很关键？ (排名:1)
2. 周思成10 天考 3 场雅思，直播查分最高 8.5 分，如何看待这个成绩？雅思 8.5 代表什么水平？ (排名:2)
3. 胖东来关闭官网，工作人员称临时关闭，不清楚何时恢复，如何看待胖东来与柴怼怼风波的发展？此事会如何收尾？ (排名:3)
4. 24-25赛季NBA季后赛掘金 121:119 雷霆，如何评价这场比赛？ (排名:4)
5. 杭州灵隐寺门口 8.5 平小卖部年租金 260 万，这个租金合理吗？景区小卖部有多赚钱？ (排名:5)
6. 外交部表示中方和欧洲议会决定同步全面取消对相互交往的限制，将产生哪些影响？ (排名:6)
7. 国家二级保护动物丘鹬过马路一步三摇，这正常吗？它们为什么走路一抖一抖的？ (排名:7)
8. 世界上有哪些千年老二的名人被更天才的人压着? (排名:8)
9. 五一假期国内出游 3.14 亿人次，国内游客出游总花费 1802.69 亿元，旅游市场有哪些新趋势？ (排名:9)
10. 哪道菜一出现就知道是妈妈的「敷衍式做饭」？ (排名:10)
11. 江西和福建相邻为何饮食差距如此巨大，一个全国最辣一个全国最淡？ (排名:11)
12. 如何看待赵心童斯诺克世锦赛冠军的含金量? (排名:12)
13. 都说金元足球毁了中国足球，为何这批从金元足球时代青训出来的国青小伙子，他们踢的挺好? (排名:13)
14. 我是行政，老板说不招保洁了，让我一个月打扫一次厕所和会议室，给我涨工资500元，我怎么回？ (排名:14)
15. 巴菲特分享职业心得，建议年轻人别在意起薪，但要选对老板和方向，对此你怎么看？ (排名:15)
16. 《英雄联盟》为避免误导未成年人将酒桶技能名字由「醉酒狂暴」改为「喧闹狂暴」还有哪些游戏做过类似改动？ (排名:16)
17. 台湾地区拟救市，为何说美元贬值预期会摧毁台湾经济，新台币暴涨是否预示新兴经济体危机？ (排名:17)
18. 无知又固执的人有多可怕？ (排名:18)
19. 孩子 2200 元的耳机在学校参加活动时被同学抢走弄断，该索赔吗？ (排名:19)
20. 韩国国民力量党宣布金文洙为该党总统候选人，这一决定对选情将产生怎样的影响？ (排名:20)
21. 许昌市场监管部门对胖东来玉石开展日常检查，产品抽检全合规，柴怼怼此前玉石打假的行为会受到处罚吗？ (排名:21)
22. 五一假期结束了，如果真有「反方向的钟」，你最想把时间拨回到假期的哪一天？ (排名:22)
23. 为什么《雷霆特工队*》中，二代美队要告巴基他们名字侵权「复仇者联盟」？ (排名:23)
24. 沈阳旅游为什么突然火了？ (排名:24)
25. 台北故宫博物院有一块肉形石栩栩如生，特别像一块红烧肉，文物中还有哪些更像食材和菜肴的？ (排名:25)
26. 当你业绩好的时候，突然被领导点名赏识，这时被同事孤立，该怎么处理？ (排名:26)
27. 你对知乎「第十一届新知青年大会」有什么期待吗？ (排名:27)
28. 为什么CBA球队总是以外援为核心，nba就没有这种现象？ (排名:28)
29. 程序员每天会阅读哪些技术网站来提升自己? (排名:29)
30. 为什么博物馆里也会有「假货」？ (排名:30)

