今日头条
1. 100万房贷30年少还近5万 (排名:1)
2. 陕西一地多人往江内放生蛇及鱼鳖 (排名:2)
3. 五一全国博物馆接待量创历史新高 (排名:3)
4. 央行降准又降息意味着什么 (排名:4)
5. 中方决定同意与美方接触 (排名:5)
6. 公安网安 | 小心“馅饼”变“陷阱” (排名:6)
7. 巴基斯坦称已击落6架印度战机 (排名:7)
8. 央行宣布降准降息 (排名:8)
9. 2025五一假期盘点 (排名:9)
10. 撞人保时捷司机去年有交通肇事？谣言 (排名:10)
11. 大V：印度空军一败涂地 (排名:11)
12. 央行“十箭”齐发救市 (排名:12)
13. 巴基斯坦总理称完全有能力应对敌人 (排名:13)
14. 评论员：莫迪没想到巴方下手这么狠 (排名:14)
15. 44岁歌手苟伟去世 (排名:15)
16. 17年来央行历次调准后A股表现 (排名:16)
17. 大V：印巴冲突暴露印军事能力缺陷 (排名:17)
18. 苟仲文被公诉：受贿数额特别巨大 (排名:18)
19. 飞常准显示一航班遭劫持 国航回应 (排名:19)
20. 疑似印军阵风战机残骸被发现 (排名:20)
21. 4岁侄子用筷子戳女儿屁股 妈妈崩溃 (排名:21)
22. 已发公积金贷款利率明年起下调 (排名:22)
23. 大V：印巴局势进入50年来最凶险时刻 (排名:23)
24. A股高开低走 (排名:24)
25. 每年节省公积金贷款利息预计超200亿 (排名:25)
26. 巴军方是用歼-10C击落印度战机的吗 (排名:26)
27. 吴艳妮同款“核心挑战”引模仿热潮 (排名:27)
28. 刘畊宏否认录节目强制清场 (排名:28)
29. 印巴一夜之间发生了什么 (排名:29)
30. 大V：印巴一轮较量下巴方已占优 (排名:30)

百度热搜
1. 央行宣布降准降息 (排名:1)
2. 商务部：中方决定同意与美方接触 (排名:2)
3. 小心馅饼变陷阱 警方提醒 (排名:3)
4. 央行降准又降息意味着什么 (排名:4)
5. 美财长被问中美谁主动时紧张到结巴 (排名:5)
6. 一夜之间印巴大打出手 (排名:6)
7. 中方：对印度的军事行动表示遗憾 (排名:7)
8. 刘德华回应女儿“炫父” (排名:8)
9. 金融监管总局将推出8项增量政策 (排名:9)
10. 巴方称已击落6架印度战机 (排名:10)
11. 甘肃一地有人入室抱走未成年？假 (排名:11)
12. 中国女游客为捞相机命丧87米海底 (排名:12)
13. 巴方称印度袭击已致26死46伤 (排名:13)
14. 特朗普称印度对巴军事行动“可耻” (排名:14)
15. 证监会主席连说三个“靠谱” (排名:15)
16. 北约轰炸我驻南联盟大使馆26周年 (排名:16)
17. 林俊杰被曝介入他人感情 公司回应 (排名:17)
18. 中欧全面取消交往限制 (排名:18)
19. 可拆服饰手办被定淫秽物品 12人获刑 (排名:19)
20. 100万房贷30年可少还4.76万 (排名:20)
21. 母女三人骑电动车被撞飞数米倒地 (排名:21)
22. 杜淳妻子回应没办婚礼 (排名:22)
23. 经济日报：楼市改善性需求进一步释放 (排名:23)
24. 孙子长水疱奶奶上偏方 致其双手溃烂 (排名:24)
25. 歌手苟伟去世 曾与张杰创作名曲 (排名:25)
26. 伊万盯上42岁新门将隋维杰 (排名:26)
27. 女子吃饭两瓶矿泉水被收176元 (排名:27)
28. 奥迪4S店内揭车衣时遭“连环车损” (排名:28)
29. 印向巴发射导弹 巴击落印战机 (排名:29)
30. 赵心童：将从零开始赢得更多比赛 (排名:30)

华尔街见闻
1. 重磅发布会：降准、降息来了！ (排名:1)
2. 美股两连跌，原油大反弹，中美经贸会谈消息刺激盘后人民币走高、黄金回落 (排名:2)
3. 何立峰将访问瑞士、法国并举行中美经贸高层会谈、第十次中法高级别经济财金对话 (排名:3)
4. 华尔街见闻早餐FM-Radio | 2025年5月7日 (排名:4)
5. 商务部新闻发言人就中美经贸高层会谈答记者问 (排名:5)
6. 欧盟计划扩大反制：若谈判失败，将对1000亿欧元的美国商品加征关税 (排名:6)
7. 印度向巴基斯坦三地发射导弹，巴方誓言回应 (排名:7)
8. 在岸人民币大涨近600点，升至去年11月来最高，后续升值空间多大？ (排名:8)
9. 高盛测算：美元高估了16%，如果宏观基本面“重大变化”，可能快速调整、甚至超调 (排名:9)
10. 摩根大通交易员“画线”：美股先破6000，后创新低！ (排名:10)

澎湃新闻
1. 商务部新闻发言人就中美经贸高层会谈答记者问 (排名:1)
2. 外交部：中方和欧洲议会决定同步全面取消对相互交往的限制 (排名:2)
3. 一揽子十条货币政策措施出炉：降准降息，设立五千亿服务消费与养老再贷款 (排名:3)
4. 山东滕州车祸致6人遇难，醉驾肇事司机已被刑事拘留 (排名:4)
5. 预告：央行等部门将发声，介绍“一揽子金融政策支持稳市场稳预期”有关情况 (排名:5)
6. 印度袭击巴基斯坦已致至少3死，巴方称击落两架印度战机 (排名:6)
7. 《中国医药指南》就涉宫颈癌等论文出现男性病例致歉：辞退涉事编辑 (排名:7)
8. 1101名优秀运动员拟保送，全红婵、黄雨婷、盛李豪在列 (排名:8)
9. 无人机穿越大理崇圣寺千年古塔时“炸机”，当地：肇事者已找到，将被追责 (排名:9)
10. 马上评｜独生子女奖励不能“私了”，政府诚信是第一诚信 (排名:10)
11. 印度导弹凌晨打击巴基斯坦多座设施，巴总理：正对战争行为作有力回应 (排名:11)
12. 五一多城楼市火热：北京新房网签量同比翻倍，上海热门楼盘认购接连触发积分 (排名:12)
13. 国新办发布会丨介绍“一揽子金融政策支持稳市场稳预期”有关情况 (排名:13)
14. 奥迪4S店内揭车衣时遭“连环车损”，双方因赔偿分歧陷僵局 (排名:14)
15. 特朗普称不会为了和中国谈判而取消对华关税，外交部回应 (排名:15)
16. 中东睿评｜胡塞武装已成为楔入中东各方力量之间的钉子户 (排名:16)
17. 女租客欠租后失联，房东开门后无处下脚：40平公寓变垃圾场 (排名:17)
18. 娱见｜为了撕番而脱粉，内娱粉丝为何如此在乎番位 (排名:18)
19. 普京谈养生：每天健身1.5小时，深夜尽量不吃东西 (排名:19)
20. 陕西一村民被冒名贷款40余万，法院发现涉嫌经济犯罪驳回起诉 (排名:20)

bilibili 热搜
1. 央行宣布降准又降息 (排名:1)
2. TheShy 五杀是Meiko非要给 (排名:2)
3. 美航母又一架战机坠海 (排名:3)
4. IG现场报点争议 (排名:4)
5. GTA6预告片里有甲亢哥 (排名:5)
6. 原神5.6新版本 (排名:6)
7. 舌尖4开播即免费 (排名:7)
8. 只存在了3年的省份 (排名:8)
9. 库里伤退 (排名:9)
10. 小米车主刷赛道后得知限制将取消 (排名:10)
11. iG单曲跳楼極 (排名:11)
12. UP主40岁出国重启人生 (排名:12)
13. 印巴冲突升级 (排名:13)
14. 鸣潮卡提希娅立绘 (排名:14)
15. whzy力挺nobody (排名:15)
16. TheShy五杀 (排名:16)
17. 中美将举行经贸高层会谈 (排名:17)
18. LOL赛娜AD将加强 (排名:18)
19. 末日酒店迎来触手情侣 (排名:19)
20. 公积金住房贷款利率下调0.25% (排名:20)
21. 回归后的京族三岛啥样 (排名:21)
22. UP主身在巴基斯坦 (排名:22)
23. 网红碰瓷胖东来事件始末 (排名:23)
24. 逍遥散人玩FPS游戏了 (排名:24)
25. 库里腿筋拉伤 (排名:25)
26. UP主去边境给孩子上AI课 (排名:26)
27. Faker生日 (排名:27)
28. arashi宣布明年解散 (排名:28)
29. 鱿鱼游戏最终章定档 (排名:29)
30. 米饭仙人cos初音未来 (排名:30)

财联社热门
1. 潘功胜、李云泽、吴清重磅发声！事关降准降息、股市楼市…… (排名:1)
2. 中方同意与美方接触，何立峰将与贝森特会谈 (排名:2)
3. 印巴交火！印向巴发射导弹 巴击落印战机 (排名:3)
4. 【早报】今日开盘前，“一行一局一会”将重磅发声 (排名:4)
5. 公募业出台重大改革！吴清宣布，高质量发展改革方案今日下午发布 (排名:5)
6. 关税谈判再添变数？特朗普语出惊人：美国不需要签贸易协议 (排名:6)
7. 一图看懂 | 潘功胜、李云泽、吴清发声！重磅金融政策密集发布 (排名:7)
8. 美股收盘：贸易不确定性升温 三大指数集体下挫 (排名:8)
9. 外交部：呼吁印巴双方以和平稳定大局为重 保持冷静克制 避免采取使局势进一步复杂化的行动 (排名:9)
10. 央行重磅宣布降准降息 释放1万亿长期流动性 降息助力稳增长稳预期 (排名:10)
11. 被特朗普当面羞辱，卡尼回应：加拿大是非卖品 (排名:11)
12. 印巴局势急剧升级！遭遇导弹袭击后 巴方击落印度多架战机 (排名:12)
13. 又一轮稳市促发展的金融政策来了！来给5月7日发布会划重点 (排名:13)

tieba
1. 关税战来到转折点了吗？ (排名:1)
2. 国米4-3巴萨晋级决赛 (排名:2)
3. 降准降息对普通人有什么影响 (排名:3)
4. 巴基斯坦已击落6架印度战机 (排名:4)
5. iG战胜TT四连败终结 (排名:5)
6. 《GTA6》第二支预告公布 (排名:6)
7. 一夜之间印巴大打出手 (排名:7)
8. TheShy拿下职业生涯首个五杀 (排名:8)
9. RTX 5090D中国市场正式禁售 (排名:9)
10. 纯看乐子！8u长更BLG反常识笑话 (排名:10)
11. 曼联吧神贴:七年了，我还是很想你 (排名:11)
12. 崔康熙赛后破防狂怼记者 (排名:12)
13. 吧友辣评最佳电竞游戏榜 (排名:13)
14. 白厄立绘公布！大伙们如何评价？ (排名:14)
15. AL全队工资比得过TES几个选手 (排名:15)
16. 米勒爆料IG不是谁都能随便进的 (排名:16)
17. 亚泰将解雇50岁主帅谢晖 (排名:17)
18. 除赵心童外谁还能拿下世锦赛冠军 (排名:18)
19. 用一句话来评价戈登的绝杀表现 (排名:19)
20. BLG三连胜状态稳了吗 (排名:20)
21. FaZe租借S1mple能否起飞 (排名:21)
22. 印度一滴水都不给巴基斯坦 (排名:22)
23. 如何看待胖东来和柴怼怼事件？ (排名:23)
24. 全红婵奥运没输过国内没赢过 (排名:24)
25. 雷霆特攻队改名新复仇者联盟 (排名:25)
26. 懂王再发招对进口电影征关税 (排名:26)
27. BLG.Wei爆出压力怪大瓜 (排名:27)
28. 贵州游船倾覆最后一名失联者被找到 (排名:28)
29. 联想电脑稀土外壳陷争议 (排名:29)
30. 看完射雕发现错怪肖战了 (排名:30)

weibo
1. 央行宣布降准降息 (排名:1)
2. 60w房贷少还多少钱 (排名:2)
3. 央行3类10项措施 (排名:3)
4. 公积金 (排名:4)
5. 藏海传 (排名:5)
6. 歌手苟伟去世 (排名:6)
7. 巴基斯坦击落6架印度战机 (排名:7)
8. 淘宝免单 (排名:8)
9. 莫迪对巴基斯坦放狠话 (排名:9)
10. 光明必将驱散黑暗正义终将战胜邪恶 (排名:10)
11. 陈丽君含泪道歉 (排名:11)
12. 关晓彤嘴里咬着戒指 (排名:12)
13. 爱吃菠萝的人天塌了 (排名:13)
14. 巴称印度袭击已致26死46伤 (排名:14)
15. 女子零食中吃出烟头获赔500元 (排名:15)
16. 白敬亭申请强执春山学博主 (排名:16)
17. 祝贺胖都来开业的明星致歉 (排名:17)
18. 网传台球女助教涉特殊服务 (排名:18)
19. 京东Ai给妈妈写诗 (排名:19)
20. 哈利伯顿被高估了吗 (排名:20)
21. 张杰悼念苟伟 (排名:21)
22. 关晓彤金发首封 (排名:22)
23. 公司回应林俊杰被曝介入他人感情 (排名:23)
24. 生理性厌恶 (排名:24)
25. 勇士没有库里没问题 (排名:25)
26. 60岁老人喝自制药酒却中情花毒 (排名:26)
27. 巴基斯坦称遭印度导弹袭击 (排名:27)
28. 伊能静第一次看到儿子化妆 (排名:28)
29. 王楚钦除了吃海鲜都是强项 (排名:29)
30. 王嘉尔新歌和印度巨星合作 (排名:30)

douyin
1. 央行宣布降准降息 (排名:1)
2. 赵心童：将从零开始赢得更多比赛 (排名:2)
3. 央行3类10项措施 (排名:3)
4. 库里受伤 (排名:4)
5. 国米4:3巴萨 (排名:5)
6. 商务部回应中美经贸高层会谈 (排名:6)
7. 公积金住房贷款利率下调0.25% (排名:7)
8. 步行者大逆转再胜骑士 (排名:8)
9. 一组数据盘点五一文旅消费 (排名:9)
10. A股三大指数大幅高开 (排名:10)
11. 两人散布“杀人分尸”谣言被拘 (排名:11)
12. 苟仲文被提起公诉 (排名:12)
13. 巴基斯坦击落6架印度战机 (排名:13)
14. 游客意外拍下8岁男童走失前画面 (排名:14)
15. 巴方称击落印3架阵风战机 (排名:15)
16. 印度巴基斯坦交火 (排名:16)
17. 我们有属于自己的英雄宇宙 (排名:17)
18. 歌手苟伟去世 (排名:18)
19. 默茨在第二轮投票中当选德国总理 (排名:19)
20. 专家解读降准降息 (排名:20)
21. 这个金铲铲我是真想要 (排名:21)
22. iG粉丝 报点 (排名:22)
23. 周深在沙漠召唤出鲸鱼烟花 (排名:23)
24. 夏日炎炎吃个瓜 (排名:24)
25. 你可能不认识我但一定听过我二创 (排名:25)
26. 巴基斯坦宣布关闭全国空域48小时 (排名:26)
27. 夏日辣妹穿搭出击 (排名:27)
28. 在妈妈面前模仿霸总吃饭 (排名:28)
29. 巴基斯坦回应印度导弹袭击 (排名:29)
30. 赵心童更新抖音：前行必有曙光 (排名:30)

zhihu
1. 贵州游船侧翻事故中，另一船人全员获救，船长的哪些操作很关键？ (排名:1)
2. 周思成10 天考 3 场雅思，直播查分最高 8.5 分，如何看待这个成绩？雅思 8.5 代表什么水平？ (排名:2)
3. 胖东来关闭官网，工作人员称临时关闭，不清楚何时恢复，如何看待胖东来与柴怼怼风波的发展？此事会如何收尾？ (排名:3)
4. 24-25赛季NBA季后赛掘金 121:119 雷霆，如何评价这场比赛？ (排名:4)
5. 杭州灵隐寺门口 8.5 平小卖部年租金 260 万，这个租金合理吗？景区小卖部有多赚钱？ (排名:5)
6. 外交部表示中方和欧洲议会决定同步全面取消对相互交往的限制，将产生哪些影响？ (排名:6)
7. 国家二级保护动物丘鹬过马路一步三摇，这正常吗？它们为什么走路一抖一抖的？ (排名:7)
8. 世界上有哪些千年老二的名人被更天才的人压着? (排名:8)
9. 五一假期国内出游 3.14 亿人次，国内游客出游总花费 1802.69 亿元，旅游市场有哪些新趋势？ (排名:9)
10. 哪道菜一出现就知道是妈妈的「敷衍式做饭」？ (排名:10)
11. 江西和福建相邻为何饮食差距如此巨大，一个全国最辣一个全国最淡？ (排名:11)
12. 如何看待赵心童斯诺克世锦赛冠军的含金量? (排名:12)
13. 都说金元足球毁了中国足球，为何这批从金元足球时代青训出来的国青小伙子，他们踢的挺好? (排名:13)
14. 我是行政，老板说不招保洁了，让我一个月打扫一次厕所和会议室，给我涨工资500元，我怎么回？ (排名:14)
15. 巴菲特分享职业心得，建议年轻人别在意起薪，但要选对老板和方向，对此你怎么看？ (排名:15)
16. 《英雄联盟》为避免误导未成年人将酒桶技能名字由「醉酒狂暴」改为「喧闹狂暴」还有哪些游戏做过类似改动？ (排名:16)
17. 台湾地区拟救市，为何说美元贬值预期会摧毁台湾经济，新台币暴涨是否预示新兴经济体危机？ (排名:17)
18. 无知又固执的人有多可怕？ (排名:18)
19. 孩子 2200 元的耳机在学校参加活动时被同学抢走弄断，该索赔吗？ (排名:19)
20. 韩国国民力量党宣布金文洙为该党总统候选人，这一决定对选情将产生怎样的影响？ (排名:20)
21. 许昌市场监管部门对胖东来玉石开展日常检查，产品抽检全合规，柴怼怼此前玉石打假的行为会受到处罚吗？ (排名:21)
22. 五一假期结束了，如果真有「反方向的钟」，你最想把时间拨回到假期的哪一天？ (排名:22)
23. 为什么《雷霆特工队*》中，二代美队要告巴基他们名字侵权「复仇者联盟」？ (排名:23)
24. 沈阳旅游为什么突然火了？ (排名:24)
25. 台北故宫博物院有一块肉形石栩栩如生，特别像一块红烧肉，文物中还有哪些更像食材和菜肴的？ (排名:25)
26. 当你业绩好的时候，突然被领导点名赏识，这时被同事孤立，该怎么处理？ (排名:26)
27. 你对知乎「第十一届新知青年大会」有什么期待吗？ (排名:27)
28. 为什么CBA球队总是以外援为核心，nba就没有这种现象？ (排名:28)
29. 程序员每天会阅读哪些技术网站来提升自己? (排名:29)
30. 为什么博物馆里也会有「假货」？ (排名:30)

