今日头条
1. 央行宣布降准降息 (排名:1)
2. 中方呼吁印巴双方保持冷静克制 (排名:2)
3. 三部委负责人介绍一揽子金融政策 (排名:3)
4. 央行降准又降息意味着什么 (排名:4)
5. 中方：中美经贸会谈是美方请求举行 (排名:5)
6. 公安网安 | 小心“馅饼”变“陷阱” (排名:6)
7. 巴基斯坦称已击落6架印度战机 (排名:7)
8. 美财长被问中美谁主动时紧张到结巴 (排名:8)
9. 2025五一假期盘点 (排名:9)
10. 撞人保时捷司机去年有交通肇事？谣言 (排名:10)
11. 印军阵风坠机现场距边境70公里 (排名:11)
12. 100万房贷30年少还近5万 (排名:12)
13. 大V：中美转折已出现 (排名:13)
14. 大V：印军战力让人大跌眼镜 (排名:14)
15. 金秀贤被提告性虐待金赛纶 (排名:15)
16. 现在是买房好时机吗 (排名:16)
17. 大V：巴基斯坦首战告捷 歼-10立大功 (排名:17)
18. 被舞蹈生日常训练惊到了 (排名:18)
19. 央行“十箭”齐发救市 (排名:19)
20. 大V：印巴一轮较量下巴方已占优 (排名:20)
21. 44岁歌手苟伟去世 (排名:21)
22. 陕西一地多人往江内放生蛇及鱼鳖 (排名:22)
23. 吹上天的阵风战机为何被击落了 (排名:23)
24. 17年来央行历次调准后A股表现 (排名:24)
25. 美国和胡塞为何承诺不再相互攻击 (排名:25)
26. 专家：阵风战机的口碑砸在印度手里 (排名:26)
27. 飞常准显示一航班遭劫持 国航回应 (排名:27)
28. 美国与胡塞达成停火协议影响几何 (排名:28)
29. 中国歼-10C一战封神？大V解读 (排名:29)
30. 刘畊宏否认录节目强制清场 (排名:30)

百度热搜
1. 外交部：这次会谈是应美方请求举行的 (排名:1)
2. 央行降准又降息意味着什么 (排名:2)
3. 中国外贸的韧性 美国该看明白了 (排名:3)
4. 人民网：胖东来需讨回公道 (排名:4)
5. “我不会跑 我是张纪中” (排名:5)
6. 小心馅饼变陷阱 警方提醒 (排名:6)
7. #巴基斯坦何以击落多架印军战机# (排名:7)
8. 极氪或将退市 (排名:8)
9. 金融监管总局将推出8项增量政策 (排名:9)
10. 北约轰炸我驻南联盟大使馆26周年 (排名:10)
11. 甘肃一地有人入室抱走未成年？假 (排名:11)
12. 巴方称已击落6架印度战机 (排名:12)
13. 印军被曝在实控线附近升起白旗 (排名:13)
14. 美财长被问中美谁主动时紧张到结巴 (排名:14)
15. 张杰发长文悼念苟伟 (排名:15)
16. 中国女游客为捞相机命丧87米海底 (排名:16)
17. 蔚来能源五一假期用户加电报告出炉 (排名:17)
18. 陈丽君为贾宝玉争议言论落泪道歉 (排名:18)
19. 杜淳妻子回应没办婚礼 (排名:19)
20. 印向巴发射导弹 巴击落印战机 (排名:20)
21. 胖南来胖西来胖北来商标遭抢注 (排名:21)
22. 中方：对印度的军事行动表示遗憾 (排名:22)
23. 商务部：中方决定同意与美方接触 (排名:23)
24. 中国农业银行原首席专家冯建龙被查 (排名:24)
25. 李在明亮相 韩国大妈高呼“爱你” (排名:25)
26. 本次降准降息或不会催生大牛市 (排名:26)
27. 315曝光的保水虾仁涉事企业现状 (排名:27)
28. 黄仁勋：错失中国市场将损失巨大 (排名:28)
29. 2025年度“国考”计划补录2577人 (排名:29)
30. 巴方称印度袭击已致26死46伤 (排名:30)

华尔街见闻
1. 重磅发布会：降准、降息来了！ (排名:1)
2. 美股两连跌，原油大反弹，中美经贸会谈消息刺激盘后人民币走高、黄金回落 (排名:2)
3. 何立峰将访问瑞士、法国并举行中美经贸高层会谈、第十次中法高级别经济财金对话 (排名:3)
4. 华尔街见闻早餐FM-Radio | 2025年5月7日 (排名:4)
5. 商务部新闻发言人就中美经贸高层会谈答记者问 (排名:5)
6. 欧盟计划扩大反制：若谈判失败，将对1000亿欧元的美国商品加征关税 (排名:6)
7. 印度向巴基斯坦三地发射导弹，巴方誓言回应 (排名:7)
8. 前所未见！德国新总理被“当头一棒” (排名:8)
9. 1998年的“镜像版本”，这一次“亚洲不要美元”了？ (排名:9)
10. 华尔街大佬Paul Tudor Jones：美股仍很可能创新低，AI威胁生存 (排名:10)

澎湃新闻
1. 习近平在俄罗斯媒体发表署名文章 (排名:1)
2. 一揽子十条货币政策措施出炉：降准降息，设立五千亿服务消费与养老再贷款 (排名:2)
3. 商务部新闻发言人就中美经贸高层会谈答记者问 (排名:3)
4. 山东滕州车祸致6人遇难，醉驾肇事司机已被刑事拘留 (排名:4)
5. 预告：央行等部门将发声，介绍“一揽子金融政策支持稳市场稳预期”有关情况 (排名:5)
6. 印度袭击巴基斯坦已致至少3死，巴方称击落两架印度战机 (排名:6)
7. 无人机穿越大理崇圣寺千年古塔时“炸机”，当地：肇事者已找到，将被追责 (排名:7)
8. 重庆荣昌机关食堂五一期间受热捧：肉类总消耗2万斤，单日吃卤鹅800只 (排名:8)
9. 马上评｜独生子女奖励不能“私了”，政府诚信是第一诚信 (排名:9)
10. 五一多城楼市火热：北京新房网签量同比翻倍，上海热门楼盘认购接连触发积分 (排名:10)
11. 印度导弹凌晨打击巴基斯坦多座设施，巴总理：正对战争行为作有力回应 (排名:11)
12. 国新办发布会丨介绍“一揽子金融政策支持稳市场稳预期”有关情况 (排名:12)
13. 奥迪4S店内揭车衣时遭“连环车损”，双方因赔偿分歧陷僵局 (排名:13)
14. 中国人民银行：5月8日起降息，15日起降准 (排名:14)
15. 娱见｜为了撕番而脱粉，内娱粉丝为何如此在乎番位 (排名:15)
16. 普京谈养生：每天健身1.5小时，深夜尽量不吃东西 (排名:16)
17. 前瞻｜中俄元首今年将首次面对面会晤，专家：国际变局中构建更坚韧的合作架构 (排名:17)
18. 财晓得｜当古镇越长越像，你还会二刷吗？ (排名:18)
19. 白宫又上演历史性一幕，加拿大总理当着特朗普的面称绝不卖国 (排名:19)
20. 专访｜“甲亢哥”的操盘手，带NBA球星们玩转中国流量 (排名:20)

bilibili 热搜
1. 央行宣布降准又降息 (排名:1)
2. TheShy 五杀是Meiko非要给 (排名:2)
3. 鸣潮卡提希娅立绘 (排名:3)
4. 只存在了3年的省份 (排名:4)
5. 达州公安网安破获2起侵公案 (排名:5)
6. GTA6预告片里有甲亢哥 (排名:6)
7. 印巴冲突升级 (排名:7)
8. 用美食打开向往的生活 (排名:8)
9. iG单曲跳楼極 (排名:9)
10. 美航母又一架战机坠海 (排名:10)
11. GTA6新预告里20个彩蛋 (排名:11)
12. 末日酒店迎来触手情侣 (排名:12)
13. 中美将举行经贸高层会谈 (排名:13)
14. IG现场报点争议 (排名:14)
15. 公积金住房贷款利率下调0.25% (排名:15)
16. 逍遥散人玩FPS游戏了 (排名:16)
17. Faker生日 (排名:17)
18. 国米杀入欧冠决赛 (排名:18)
19. 小米车主刷赛道后得知限制将取消 (排名:19)
20. 米饭仙人cos初音未来 (排名:20)
21. arashi宣布明年解散 (排名:21)
22. Meiko单曲我怀念的 (排名:22)
23. UP主身在巴基斯坦 (排名:23)
24. 网红碰瓷胖东来事件始末 (排名:24)
25. 星铁live上的四星张杰 (排名:25)
26. GTA6为什么会延期 (排名:26)
27. 燕云河西凉州篇预测 (排名:27)
28. 舌尖4开播即免费 (排名:28)
29. 什么是降准降息 (排名:29)
30. 降准降息对普通人有何影响 (排名:30)

财联社热门
1. 公募业出台重大改革！吴清宣布，高质量发展改革方案今日下午发布 (排名:1)
2. 一图看懂 | 潘功胜、李云泽、吴清发声！重磅金融政策密集发布 (排名:2)
3. 外交部：呼吁印巴双方以和平稳定大局为重 保持冷静克制 避免采取使局势进一步复杂化的行动 (排名:3)
4. 外交部回应中美经贸高层会谈：这次会谈是应美方请求举行的 (排名:4)
5. 央行重磅宣布降准降息 释放1万亿长期流动性 降息助力稳增长稳预期 (排名:5)
6. 印巴局势急剧升级！遭遇导弹袭击后 巴方击落印度多架战机 (排名:6)
7. 结构性降息也是降息！央行官宣首次全面下调结构性货币政策工具利率 每年节省超150亿元银行资金成本 (排名:7)
8. 央行出招稳楼市 降准降息、下调公积金利率三箭齐发 (排名:8)
9. 又一轮稳市促发展的金融政策来了！来给5月7日发布会划重点 (排名:9)
10. 2.5万亿美元大逃亡：亚洲资本倒戈恐引发美元雪崩？ (排名:10)
11. 央行：5月15日起 下调金融机构存款准备金率0.5个百分点 (排名:11)
12. 力促险资入市稳市！股票投资风险因子调降10%  多渠道补充资本金 业内称资本约束进一步松绑 (排名:12)
13. 降准降息政策终于官宣出台，释放万亿流动性，债市“寂寞”应对 (排名:13)

tieba
1. B站拿用户CPU当自家分流工具 (排名:1)
2. 关税战来到转折点了吗？ (排名:2)
3. 国米4-3巴萨晋级决赛 (排名:3)
4. 降准降息对普通人有什么影响 (排名:4)
5. 巴基斯坦已击落6架印度战机 (排名:5)
6. iG战胜TT四连败终结 (排名:6)
7. 《GTA6》第二支预告公布 (排名:7)
8. 一夜之间印巴大打出手 (排名:8)
9. TheShy拿下职业生涯首个五杀 (排名:9)
10. RTX 5090D中国市场正式禁售 (排名:10)
11. 纯看乐子！8u长更BLG反常识笑话 (排名:11)
12. 曼联吧神贴:七年了，我还是很想你 (排名:12)
13. 崔康熙赛后破防狂怼记者 (排名:13)
14. 吧友辣评最佳电竞游戏榜 (排名:14)
15. 白厄立绘公布！大伙们如何评价？ (排名:15)
16. AL全队工资比得过TES几个选手 (排名:16)
17. 米勒爆料IG不是谁都能随便进的 (排名:17)
18. 亚泰将解雇50岁主帅谢晖 (排名:18)
19. 除赵心童外谁还能拿下世锦赛冠军 (排名:19)
20. 用一句话来评价戈登的绝杀表现 (排名:20)
21. BLG三连胜状态稳了吗 (排名:21)
22. FaZe租借S1mple能否起飞 (排名:22)
23. 印度一滴水都不给巴基斯坦 (排名:23)
24. 如何看待胖东来和柴怼怼事件？ (排名:24)
25. 全红婵奥运没输过国内没赢过 (排名:25)
26. 雷霆特攻队改名新复仇者联盟 (排名:26)
27. 懂王再发招对进口电影征关税 (排名:27)
28. BLG.Wei爆出压力怪大瓜 (排名:28)
29. 贵州游船倾覆最后一名失联者被找到 (排名:29)
30. 联想电脑稀土外壳陷争议 (排名:30)

weibo
1. 莞莞类卿 (排名:1)
2. 孟美岐没想到能跟歌手有联系 (排名:2)
3. 央行3类10项措施 (排名:3)
4. 淘宝免单 (排名:4)
5. 撕拉片溢价三百多一张还未必成像 (排名:5)
6. 巴基斯坦击落6架印度战机 (排名:6)
7. 央视网文娱 (排名:7)
8. 央行宣布降准降息 (排名:8)
9. 茅台回应首位代言人张艺兴 (排名:9)
10. 联合国秘书长称世界承受不起印巴军事对抗 (排名:10)
11. 男子值班与女友发生关系猝死 (排名:11)
12. 爱吃菠萝的人天塌了 (排名:12)
13. 撕拉片凭什么卖300多一张 (排名:13)
14. 陈丽君含泪道歉 (排名:14)
15. 关晓彤嘴里咬着戒指 (排名:15)
16. 中方不会牺牲原则立场去寻求达成任何协议 (排名:16)
17. 网剧双轨致歉 (排名:17)
18. 白敬亭申请强执春山学博主 (排名:18)
19. 来澳门必看水舞间 (排名:19)
20. 印度防长曾称阵风是世界最牛战机之一 (排名:20)
21. 祝贺胖都来开业的明星致歉 (排名:21)
22. 地面冰川调查小队该如何取样 (排名:22)
23. 60w房贷少还多少钱 (排名:23)
24. 时代少年团上海 (排名:24)
25. 印军哨所举白旗 (排名:25)
26. 2025优酷片单 (排名:26)
27. 肖战藏海传预告压迫感十足 (排名:27)
28. 5月片单有藏海传 (排名:28)
29. 再有论文现男性患卵巢癌子宫肌瘤 (排名:29)
30. 连环性侵案背后那些出庭作证的女性 (排名:30)

douyin
1. 央行宣布降准降息 (排名:1)
2. 中方：中美经贸会谈是美方请求举行 (排名:2)
3. 央行3类10项措施 (排名:3)
4. 公积金住房贷款利率下调0.25% (排名:4)
5. 土星再次上演光环消失术 (排名:5)
6. 公安网安：小心“馅饼”变“陷阱” (排名:6)
7. 商务部回应中美经贸高层会谈 (排名:7)
8. 新华社专访赵心童 (排名:8)
9. 一组数据盘点五一文旅消费 (排名:9)
10. 张杰悼念苟伟 (排名:10)
11. 河南南阳工程耗资650亿系谣言 (排名:11)
12. 莫迪这次报复有何不同 (排名:12)
13. 陈丽君就贾宝玉相关言论道歉 (排名:13)
14. 巴基斯坦击落6架印度战机 (排名:14)
15. 美财长被问中美谁主动时结巴 (排名:15)
16. 印度巴基斯坦交火 (排名:16)
17. 斯凯奇上海公司上百分支机构注销 (排名:17)
18. 歌手苟伟去世 (排名:18)
19. 国米4:3巴萨 (排名:19)
20. 巴特勒高难度打板三分 (排名:20)
21. 库里受伤 (排名:21)
22. 四点的海棠花未眠什么转场都适配 (排名:22)
23. 在妈妈面前模仿霸总吃饭 (排名:23)
24. 周深在沙漠召唤出鲸鱼烟花 (排名:24)
25. 你可能不认识我但一定听过我二创 (排名:25)
26. iG粉丝 报点 (排名:26)
27. 夏日辣妹穿搭出击 (排名:27)
28. 看李森林打球令人热泪盈眶 (排名:28)
29. 马丽新片自揭伤疤妈妈心疼哭 (排名:29)
30. 赵心童更新抖音：前行必有曙光 (排名:30)

zhihu
1. 贵州游船侧翻事故中，另一船人全员获救，船长的哪些操作很关键？ (排名:1)
2. 周思成10 天考 3 场雅思，直播查分最高 8.5 分，如何看待这个成绩？雅思 8.5 代表什么水平？ (排名:2)
3. 胖东来关闭官网，工作人员称临时关闭，不清楚何时恢复，如何看待胖东来与柴怼怼风波的发展？此事会如何收尾？ (排名:3)
4. 24-25赛季NBA季后赛掘金 121:119 雷霆，如何评价这场比赛？ (排名:4)
5. 杭州灵隐寺门口 8.5 平小卖部年租金 260 万，这个租金合理吗？景区小卖部有多赚钱？ (排名:5)
6. 外交部表示中方和欧洲议会决定同步全面取消对相互交往的限制，将产生哪些影响？ (排名:6)
7. 国家二级保护动物丘鹬过马路一步三摇，这正常吗？它们为什么走路一抖一抖的？ (排名:7)
8. 世界上有哪些千年老二的名人被更天才的人压着? (排名:8)
9. 五一假期国内出游 3.14 亿人次，国内游客出游总花费 1802.69 亿元，旅游市场有哪些新趋势？ (排名:9)
10. 哪道菜一出现就知道是妈妈的「敷衍式做饭」？ (排名:10)
11. 江西和福建相邻为何饮食差距如此巨大，一个全国最辣一个全国最淡？ (排名:11)
12. 如何看待赵心童斯诺克世锦赛冠军的含金量? (排名:12)
13. 都说金元足球毁了中国足球，为何这批从金元足球时代青训出来的国青小伙子，他们踢的挺好? (排名:13)
14. 我是行政，老板说不招保洁了，让我一个月打扫一次厕所和会议室，给我涨工资500元，我怎么回？ (排名:14)
15. 巴菲特分享职业心得，建议年轻人别在意起薪，但要选对老板和方向，对此你怎么看？ (排名:15)
16. 《英雄联盟》为避免误导未成年人将酒桶技能名字由「醉酒狂暴」改为「喧闹狂暴」还有哪些游戏做过类似改动？ (排名:16)
17. 台湾地区拟救市，为何说美元贬值预期会摧毁台湾经济，新台币暴涨是否预示新兴经济体危机？ (排名:17)
18. 无知又固执的人有多可怕？ (排名:18)
19. 孩子 2200 元的耳机在学校参加活动时被同学抢走弄断，该索赔吗？ (排名:19)
20. 韩国国民力量党宣布金文洙为该党总统候选人，这一决定对选情将产生怎样的影响？ (排名:20)
21. 许昌市场监管部门对胖东来玉石开展日常检查，产品抽检全合规，柴怼怼此前玉石打假的行为会受到处罚吗？ (排名:21)
22. 五一假期结束了，如果真有「反方向的钟」，你最想把时间拨回到假期的哪一天？ (排名:22)
23. 为什么《雷霆特工队*》中，二代美队要告巴基他们名字侵权「复仇者联盟」？ (排名:23)
24. 沈阳旅游为什么突然火了？ (排名:24)
25. 台北故宫博物院有一块肉形石栩栩如生，特别像一块红烧肉，文物中还有哪些更像食材和菜肴的？ (排名:25)
26. 当你业绩好的时候，突然被领导点名赏识，这时被同事孤立，该怎么处理？ (排名:26)
27. 你对知乎「第十一届新知青年大会」有什么期待吗？ (排名:27)
28. 为什么CBA球队总是以外援为核心，nba就没有这种现象？ (排名:28)
29. 程序员每天会阅读哪些技术网站来提升自己? (排名:29)
30. 为什么博物馆里也会有「假货」？ (排名:30)

