今日头条
1. 中方呼吁印巴双方保持冷静克制 (排名:1)
2. 中方：中美经贸会谈是美方请求举行 (排名:2)
3. 从广交会三组数据看中国经济韧性 (排名:3)
4. 央行宣布降准降息 (排名:4)
5. 美财长被问中美谁主动时紧张到结巴 (排名:5)
6. 公安网安 | 小心“馅饼”变“陷阱” (排名:6)
7. 巴基斯坦称已击落6架印度战机 (排名:7)
8. 100万房贷30年少还近5万 (排名:8)
9. 让和平的薪火代代相传 (排名:9)
10. 上海铁路辟谣有乘客阻挡高铁关门 (排名:10)
11. 歼10CP是否干掉印度“阵风” (排名:11)
12. 央行“十箭”齐发救市 (排名:12)
13. 大V：中美转折已出现 (排名:13)
14. 印军阵风坠机现场距边境70公里 (排名:14)
15. 金秀贤被提告性虐待金赛纶 (排名:15)
16. 邻居浇筑水泥冲垮墙面 女子新家被毁 (排名:16)
17. 吹上天的阵风战机为何被击落了 (排名:17)
18. 44岁歌手苟伟去世 (排名:18)
19. 刘德华回应王晶爆料其感情生活 (排名:19)
20. 大V：印军战力让人大跌眼镜 (排名:20)
21. 张纪中撞车：我不会跑 我是张纪中 (排名:21)
22. 降准降息对楼市影响有多大 (排名:22)
23. 现场残骸实锤印阵风战机被击落 (排名:23)
24. 俄罗斯胜利日阅兵有何看点 (排名:24)
25. 17年来央行历次调准后A股表现 (排名:25)
26. 大V：巴基斯坦首战告捷 歼-10立大功 (排名:26)
27. 普京将出席中国抗战胜利80周年庆典 (排名:27)
28. 中央气象台继续发布暴雨蓝色预警 (排名:28)
29. 大V：印度不宣而战却颜面尽失 (排名:29)
30. 妈妈没空带孩子出去玩 孩子表示体谅 (排名:30)

百度热搜
1. 央行降准又降息意味着什么 (排名:1)
2. 外交部：这次会谈是应美方请求举行的 (排名:2)
3. 2025“五一”假期盘点 (排名:3)
4. 中国对印度部分加征关税释放2个信号 (排名:4)
5. 理想汽车回应李想6.39亿元年薪 (排名:5)
6. 小心馅饼变陷阱 警方提醒 (排名:6)
7. #巴基斯坦何以击落多架印军战机# (排名:7)
8. 郑州又“变大”了 (排名:8)
9. 走过莫斯科街头的“中国排面” (排名:9)
10. “我不会跑 我是张纪中” (排名:10)
11. 斗牛比赛现场冲突致人死亡？不实 (排名:11)
12. 全红婵老家盖别墅 无人机满天飞 (排名:12)
13. 胖南来胖西来胖北来商标遭抢注 (排名:13)
14. 周渝民罕见谈大S (排名:14)
15. 美财长被问中美谁主动时紧张到结巴 (排名:15)
16. 印巴爆发全面战争的可能性有多大 (排名:16)
17. 又一日军“慰安妇”制度受害者去世 (排名:17)
18. 加总理：加拿大永远不卖 (排名:18)
19. 公积金贷款利率降0.25个百分点 (排名:19)
20. 巴方称已击落6架印度战机 (排名:20)
21. 特朗普点名制裁的山东地炼有多牛 (排名:21)
22. 女子用公筷试吃超市咸菜后插回 (排名:22)
23. 巴方宣布1天击落3架“阵风”战机 (排名:23)
24. 两国禁止武契奇乘机飞越领空 (排名:24)
25. 德总理默茨首日发言直指德国选择党 (排名:25)
26. 特朗普称印度对巴军事行动“可耻” (排名:26)
27. 降准降息对楼市影响有多大 (排名:27)
28. 全红婵成“带货女王” (排名:28)
29. 极氪成自驾游租车热门车型 (排名:29)
30. 时隔一周美航母舰载机再出事故坠海 (排名:30)

华尔街见闻
1. 重磅发布会：降准、降息来了！ (排名:1)
2. 美股两连跌，原油大反弹，中美经贸会谈消息刺激盘后人民币走高、黄金回落 (排名:2)
3. 何立峰将访问瑞士、法国并举行中美经贸高层会谈、第十次中法高级别经济财金对话 (排名:3)
4. 华尔街见闻早餐FM-Radio | 2025年5月7日 (排名:4)
5. 商务部新闻发言人就中美经贸高层会谈答记者问 (排名:5)
6. 印度向巴基斯坦三地发射导弹，巴方誓言回应 (排名:6)
7. 前所未见！德国新总理被“当头一棒” (排名:7)
8. 1998年的“镜像版本”，这一次“亚洲不要美元”了？ (排名:8)
9. 美联储决议在即，美股期货涨幅扩大，美元、美债收益率齐升，现货黄金跌逾1% (排名:9)
10. 绑定投资者利益！基金经理薪酬与收益挂钩、费率调降......公募业重大改革方案落地 (排名:10)

澎湃新闻
1. 习近平离京赴莫斯科对俄罗斯进行国事访问并出席纪念苏联伟大卫国战争胜利80周年庆典 (排名:1)
2. 一揽子十条货币政策措施出炉：降准降息，设立五千亿服务消费与养老再贷款 (排名:2)
3. 商务部新闻发言人就中美经贸高层会谈答记者问 (排名:3)
4. 重庆荣昌机关食堂五一期间受热捧：肉类总消耗2万斤，单日吃卤鹅800只 (排名:4)
5. 五一多城楼市火热：北京新房网签量同比翻倍，上海热门楼盘认购接连触发积分 (排名:5)
6. 印度袭击巴基斯坦已致至少3死，巴方称击落两架印度战机 (排名:6)
7. 奥迪4S店内揭车衣时遭“连环车损”，双方因赔偿分歧陷僵局 (排名:7)
8. 中国人民银行：5月8日起降息，15日起降准 (排名:8)
9. 习近平在俄罗斯媒体发表署名文章 (排名:9)
10. 外交部回应中美经贸高层会谈：这次会谈是应美方请求举行的 (排名:10)
11. 印度导弹凌晨打击巴基斯坦多座设施，巴总理：正对战争行为作有力回应 (排名:11)
12. 妇科病论文男性患者样本超6成？福建省人民医院回应：存在科研失信，当事人被处理 (排名:12)
13. 过半中国上市公司去年都在“扩编”，哪些公司人效最高 (排名:13)
14. 专访｜“甲亢哥”的操盘手，带NBA球星们玩转中国流量 (排名:14)
15. 财晓得｜当古镇越长越像，你还会二刷吗？ (排名:15)
16. 前瞻｜中俄元首今年将首次面对面会晤，专家：国际变局中构建更坚韧的合作架构 (排名:16)
17. 老人刷老年卡乘车被要求站着？公交公司致歉：涉事司机停职 (排名:17)
18. 是谁提议特朗普向好莱坞征税？ (排名:18)
19. 白宫又上演历史性一幕，加拿大总理当着特朗普的面称绝不卖国 (排名:19)
20. 中美贸易代表将举行会谈，外交部：应美方请求举行，中方立场没有变化 (排名:20)

bilibili 热搜
1. TheShy 五杀是Meiko非要给 (排名:1)
2. 鸣潮卡提希娅立绘 (排名:2)
3. AL BLG (排名:3)
4. 只存在了3年的省份 (排名:4)
5. 央行宣布降准又降息 (排名:5)
6. 降准降息对普通人有何影响 (排名:6)
7. 新华社专访赵心童 (排名:7)
8. GTA6预告片里有甲亢哥 (排名:8)
9. iG单曲跳楼極 (排名:9)
10. 美航母又一架战机坠海 (排名:10)
11. GTA6新预告里20个彩蛋 (排名:11)
12. 末日酒店迎来触手情侣 (排名:12)
13. 中美将举行经贸高层会谈 (排名:13)
14. IG现场报点争议 (排名:14)
15. 印巴冲突升级 (排名:15)
16. 逍遥散人玩FPS游戏了 (排名:16)
17. 达州公安网安破获2起侵公案 (排名:17)
18. Faker生日 (排名:18)
19. 公积金住房贷款利率下调0.25% (排名:19)
20. 国米杀入欧冠决赛 (排名:20)
21. 小米车主刷赛道后得知限制将取消 (排名:21)
22. 米饭仙人cos初音未来 (排名:22)
23. UP主身在巴基斯坦 (排名:23)
24. Meiko单曲我怀念的 (排名:24)
25. 星铁live上的四星张杰 (排名:25)
26. GTA6为什么会延期 (排名:26)
27. 舌尖4开播即免费 (排名:27)
28. 燕云河西凉州篇预测 (排名:28)
29. 什么是降准降息 (排名:29)
30. GTA6又爆出了什么新内容 (排名:30)

财联社热门
1. 外交部回应中美经贸高层会谈：这次会谈是应美方请求举行的 (排名:1)
2. 2.5万亿美元大逃亡：亚洲资本倒戈恐引发美元雪崩？ (排名:2)
3. 25条重大举措看公募改革，公募业开启与投资者“同甘共苦”时代 (排名:3)
4. 力促险资入市稳市！股票投资风险因子调降10%  多渠道补充资本金 业内称资本约束进一步松绑 (排名:4)
5. 被问“中美谁先打电话时” 美财长紧张到结巴 (排名:5)
6. 纽交所敲钟一年后极氪拟退市 李书福：回归一个吉利 (排名:6)
7. 中国证监会印发《推动公募基金高质量发展行动方案》 (排名:7)
8. 【数据看盘】多只军工ETF成交额大增 一线游资激烈博弈红宝丽 (排名:8)
9. 【焦点复盘】创指高开低走2000点得而复失，军工板块掀大面积涨停，多只化工股续创阶段新高 (排名:9)
10. “冷门”板块大幅吸金！近两成股录年内天量，活跃资金动向扫描，这些标的筹码频换 (排名:10)
11. 债市科技板要来了，近500家机构3000亿元科技创新债准备就绪，央行创设风险分担工具 (排名:11)
12. 债券市场“科技板”准备就绪！重点支持人工智能、量子技术等领域 权威专家解读风险分担、增信及激励措施 (排名:12)
13. 全球聚焦鲍威尔锐评关税 特斯拉在华出货量持续下滑 | 今夜看点 (排名:13)

tieba
1. 吧友秀出LPL各路选手植物图鉴 (排名:1)
2. B站拿用户CPU当自家分流工具 (排名:2)
3. 关税战来到转折点了吗？ (排名:3)
4. 国米4-3巴萨晋级决赛 (排名:4)
5. 降准降息对普通人有什么影响 (排名:5)
6. 巴基斯坦已击落6架印度战机 (排名:6)
7. iG战胜TT四连败终结 (排名:7)
8. 《GTA6》第二支预告公布 (排名:8)
9. 一夜之间印巴大打出手 (排名:9)
10. TheShy拿下职业生涯首个五杀 (排名:10)
11. RTX 5090D中国市场正式禁售 (排名:11)
12. 纯看乐子！8u长更BLG反常识笑话 (排名:12)
13. 曼联吧神贴:七年了，我还是很想你 (排名:13)
14. 崔康熙赛后破防狂怼记者 (排名:14)
15. 吧友辣评最佳电竞游戏榜 (排名:15)
16. 白厄立绘公布！大伙们如何评价？ (排名:16)
17. AL全队工资比得过TES几个选手 (排名:17)
18. 米勒爆料IG不是谁都能随便进的 (排名:18)
19. 亚泰将解雇50岁主帅谢晖 (排名:19)
20. 除赵心童外谁还能拿下世锦赛冠军 (排名:20)
21. 用一句话来评价戈登的绝杀表现 (排名:21)
22. BLG三连胜状态稳了吗 (排名:22)
23. FaZe租借S1mple能否起飞 (排名:23)
24. 印度一滴水都不给巴基斯坦 (排名:24)
25. 如何看待胖东来和柴怼怼事件？ (排名:25)
26. 全红婵奥运没输过国内没赢过 (排名:26)
27. 雷霆特攻队改名新复仇者联盟 (排名:27)
28. 懂王再发招对进口电影征关税 (排名:28)
29. BLG.Wei爆出压力怪大瓜 (排名:29)
30. 贵州游船倾覆最后一名失联者被找到 (排名:30)

weibo
1. 我不会跑 我是张纪中 (排名:1)
2. Gemini当爸 (排名:2)
3. 外国游客变身中国游中国购最强嘴替 (排名:3)
4. 女子用公筷试吃超市咸菜后插回 (排名:4)
5. 莞莞类卿 (排名:5)
6. 孟子义丁禹兮吻戏 (排名:6)
7. 樊振东给孙颖莎签名 (排名:7)
8. 胖东升工作人员称名字是老板随便起 (排名:8)
9. 魏晨吴昕拥抱 (排名:9)
10. 18800元能请前美国州长录祝福视频 (排名:10)
11. 沙溢有吉克隽逸要的色号 (排名:11)
12. 爱吃菠萝的人天塌了 (排名:12)
13. 女子用超市公筷夹咸菜品尝 (排名:13)
14. 职场奶茶文化 (排名:14)
15. 当地回应2栋楼疑因地基发生倾斜 (排名:15)
16. 小S二女儿Lily杂志大片 (排名:16)
17. 郑州有单位强制在编人员捐款 (排名:17)
18. 刘亦菲 流俗地 (排名:18)
19. 印度防长曾称阵风是世界最牛战机之一 (排名:19)
20. AI学习机成学生课后辅导神器 (排名:20)
21. 淮水竹亭 水仙 (排名:21)
22. 一生必看的水上汇演 (排名:22)
23. 丁禹兮演技 (排名:23)
24. 中介曝网红小乔退房保洁打扫6小时 (排名:24)
25. 巴基斯坦击落6架印度战机 (排名:25)
26. 北大实验表明孩子提分秘诀是提问 (排名:26)
27. 旅游大巴司机边开车边刷视频近半小时 (排名:27)
28. 8岁男童失踪超60小时119持续搜救 (排名:28)
29. 刺五加注射液 (排名:29)
30. 卫健部门调查女生注射头孢过敏去世 (排名:30)

douyin
1. 新华社专访赵心童 (排名:1)
2. 巴黎圣日耳曼vs阿森纳 (排名:2)
3. 全球客商用订单书写对中国的信心 (排名:3)
4. 看李森林打球令人热泪盈眶 (排名:4)
5. 赶紧来看蓝花楹 (排名:5)
6. 央行宣布降准降息 (排名:6)
7. 金赛纶生前自白录音公布 (排名:7)
8. 金融监管总局八箭齐发 (排名:8)
9. 医院通报妇产科论文出现男性患者 (排名:9)
10. 上海铁路辟谣乘客阻挡高铁关门 (排名:10)
11. 印方称至少3架印军战机坠毁 (排名:11)
12. 张杰悼念苟伟 (排名:12)
13. 斯凯奇中国总经理回应退市 (排名:13)
14. 陈丽君就贾宝玉相关言论道歉 (排名:14)
15. 人民网评：胖东来需讨回公道 (排名:15)
16. 土星再次上演光环消失术 (排名:16)
17. 歌手苟伟去世 (排名:17)
18. 库里受伤 (排名:18)
19. 巴基斯坦击落6架印度战机 (排名:19)
20. 夏日辣妹穿搭出击 (排名:20)
21. 奇葩网红饮品测评 (排名:21)
22. 四点的海棠花未眠什么转场都适配 (排名:22)
23. 人能内向到什么程度 (排名:23)
24. 在妈妈面前模仿霸总吃饭 (排名:24)
25. 当“马东锡”遇到马东锡 (排名:25)
26. 淮水竹亭丁禹兮黑白双生 (排名:26)
27. 夏日炎炎吃个瓜 (排名:27)
28. 麻辣小龙虾在家你就这么做 (排名:28)
29. 这个夏天一起穿度假风 (排名:29)
30. 狗王撞脸合肥动物园丑猴 (排名:30)

zhihu
1. 贵州游船侧翻事故中，另一船人全员获救，船长的哪些操作很关键？ (排名:1)
2. 周思成10 天考 3 场雅思，直播查分最高 8.5 分，如何看待这个成绩？雅思 8.5 代表什么水平？ (排名:2)
3. 胖东来关闭官网，工作人员称临时关闭，不清楚何时恢复，如何看待胖东来与柴怼怼风波的发展？此事会如何收尾？ (排名:3)
4. 24-25赛季NBA季后赛掘金 121:119 雷霆，如何评价这场比赛？ (排名:4)
5. 杭州灵隐寺门口 8.5 平小卖部年租金 260 万，这个租金合理吗？景区小卖部有多赚钱？ (排名:5)
6. 外交部表示中方和欧洲议会决定同步全面取消对相互交往的限制，将产生哪些影响？ (排名:6)
7. 国家二级保护动物丘鹬过马路一步三摇，这正常吗？它们为什么走路一抖一抖的？ (排名:7)
8. 世界上有哪些千年老二的名人被更天才的人压着? (排名:8)
9. 五一假期国内出游 3.14 亿人次，国内游客出游总花费 1802.69 亿元，旅游市场有哪些新趋势？ (排名:9)
10. 哪道菜一出现就知道是妈妈的「敷衍式做饭」？ (排名:10)
11. 江西和福建相邻为何饮食差距如此巨大，一个全国最辣一个全国最淡？ (排名:11)
12. 如何看待赵心童斯诺克世锦赛冠军的含金量? (排名:12)
13. 都说金元足球毁了中国足球，为何这批从金元足球时代青训出来的国青小伙子，他们踢的挺好? (排名:13)
14. 我是行政，老板说不招保洁了，让我一个月打扫一次厕所和会议室，给我涨工资500元，我怎么回？ (排名:14)
15. 巴菲特分享职业心得，建议年轻人别在意起薪，但要选对老板和方向，对此你怎么看？ (排名:15)
16. 《英雄联盟》为避免误导未成年人将酒桶技能名字由「醉酒狂暴」改为「喧闹狂暴」还有哪些游戏做过类似改动？ (排名:16)
17. 台湾地区拟救市，为何说美元贬值预期会摧毁台湾经济，新台币暴涨是否预示新兴经济体危机？ (排名:17)
18. 无知又固执的人有多可怕？ (排名:18)
19. 孩子 2200 元的耳机在学校参加活动时被同学抢走弄断，该索赔吗？ (排名:19)
20. 韩国国民力量党宣布金文洙为该党总统候选人，这一决定对选情将产生怎样的影响？ (排名:20)
21. 许昌市场监管部门对胖东来玉石开展日常检查，产品抽检全合规，柴怼怼此前玉石打假的行为会受到处罚吗？ (排名:21)
22. 五一假期结束了，如果真有「反方向的钟」，你最想把时间拨回到假期的哪一天？ (排名:22)
23. 为什么《雷霆特工队*》中，二代美队要告巴基他们名字侵权「复仇者联盟」？ (排名:23)
24. 沈阳旅游为什么突然火了？ (排名:24)
25. 台北故宫博物院有一块肉形石栩栩如生，特别像一块红烧肉，文物中还有哪些更像食材和菜肴的？ (排名:25)
26. 当你业绩好的时候，突然被领导点名赏识，这时被同事孤立，该怎么处理？ (排名:26)
27. 你对知乎「第十一届新知青年大会」有什么期待吗？ (排名:27)
28. 为什么CBA球队总是以外援为核心，nba就没有这种现象？ (排名:28)
29. 程序员每天会阅读哪些技术网站来提升自己? (排名:29)
30. 为什么博物馆里也会有「假货」？ (排名:30)

