今日头条
1. 英法加警告以色列不停火就制裁 (排名:1)
2. 美军证实6架B-2轰炸机已返回本土 (排名:2)
3. “两重”建设加力提速 (排名:3)
4. 多家银行宣布下调存款利率 (排名:4)
5. 北方多地地面温度已超70℃ (排名:5)
6. 公安部：对涉枪涉爆等犯罪做到打源头 (排名:6)
7. 国台办回应赖清德520讲话：枉费心机 (排名:7)
8. 陈奕迅女儿将出道当歌手 (排名:8)
9. 浙江广厦4-2北京首夺CBA总冠军 (排名:9)
10. 桂林暴雨致印刷厂工人被困系谣言 (排名:10)
11. 姚安娜戴工牌到车间工厂打工 (排名:11)
12. 凤阳鼓楼坍塌 去年刚花341万维修 (排名:12)
13. 华为想把23999元的折叠电脑卖给谁 (排名:13)
14. 烧烤摊影响楼上居民 男子去店里大闹 (排名:14)
15. 网传董明珠和孟羽童将合体直播 (排名:15)
16. 乔杜里中将：巴基斯坦不是巴勒斯坦 (排名:16)
17. 重庆一父亲带儿女钓鱼3人落水身亡 (排名:17)
18. 俄伤兵为躲避乌军藏身坦克1个月 (排名:18)
19. 印巴第二轮冲突要开打了吗 (排名:19)
20. 100万商贷30年少2万 (排名:20)
21. 媒体：王楚钦的“委屈”需调查抚平 (排名:21)
22. 四川慈善总会回应百万耳环事件 (排名:22)
23. 女孩拒绝和奶奶同住 爸爸给奶奶租房 (排名:23)
24. 王楚钦球拍受损 国际乒联发声明 (排名:24)
25. 此轮大范围高温天气成因是什么 (排名:25)
26. 台湾发生重大车祸造成3死12伤 (排名:26)
27. 不对称降息来临 钱应该放在哪里 (排名:27)
28. 印军承认打不过巴基斯坦？ (排名:28)
29. 与特朗普通话后普京态度为何转向 (排名:29)
30. 10万元存一年利息将减少150元 (排名:30)

百度热搜
1. 连续4任市长被查 昆明市委发声 (排名:1)
2. 巴基斯坦科学家带女儿来上海治病 (排名:2)
3. 降息了 你的房贷和存款会怎样 (排名:3)
4. 白象被经销商“抛弃” (排名:4)
5. 日本民众称从天天米饭到每周三次 (排名:5)
6. 钟睒睒：农夫山泉所有产品无法代工 (排名:6)
7. 夫妻相爱7年女方胖了182斤 丈夫回应 (排名:7)
8. 华为想把23999元的折叠电脑卖给谁 (排名:8)
9. 王楚钦的球拍可能是这么被弄坏的 (排名:9)
10. 全球1/4工作岗位或受生成式AI影响 (排名:10)
11. 钱塘江被围起来不给钱不给看？不实 (排名:11)
12. 男子在家中建10米长鱼缸养巨骨舌鱼 (排名:12)
13. 重庆一父亲带儿女钓鱼3人落水身亡 (排名:13)
14. 住建部：我国超9.4亿人生活在城镇 (排名:14)
15. 95后农民工自学钢管舞成世界冠军 (排名:15)
16. 多方回应文保单位碑前有多个垃圾桶 (排名:16)
17. 日本末日论正在网上疯传 (排名:17)
18. 黄仁勋：全球一半AI人才都是中国人 (排名:18)
19. 多名球员为王楚钦发声 (排名:19)
20. 王楚钦球拍风波后4-0横扫晋级16强 (排名:20)
21. 胡金秋篮下争抢位置倒地剧烈呕吐 (排名:21)
22. 黄子韬徐艺洋晒520合照 (排名:22)
23. 资深裁判长解读王楚钦球拍为何受损 (排名:23)
24. 前4个月全国财政收入降幅继续收窄 (排名:24)
25. 六大行集体降息 楼市迎来利好 (排名:25)
26. 此轮大范围高温天气成因是什么 (排名:26)
27. 大爷减重30斤登上国家级新闻发布会 (排名:27)
28. 王励勤为王楚钦球拍损坏事件发声 (排名:28)
29. 全国首条第8.6代AMOLED生产线进场 (排名:29)
30. 东风神龙新能源品牌首款新车上市 (排名:30)

华尔街见闻
1. 华尔街见闻早餐FM-Radio | 2025年5月20日 (排名:1)
2. 全世界都盯着美债的时候，日本正在暴雷？ (排名:2)
3. 穆迪降级冲击昙花一现，美股低开高走，标普惊险六连涨，美债V形反转，期金一度反弹超2% (排名:3)
4. 年内首降！5年期和1年期LPR利率均下调10基点 (排名:4)
5. 四大行官宣下调存款利率，最高25基点，今日还将公布LPR (排名:5)
6. 美股三大指数集体走低，特斯拉涨近4%后回落，现货黄金一度涨超1% (排名:6)
7. 微软Build大会宣告进入AI智能体时代，Microsoft 365 Copilot、GitHub编码升级，马斯克xAI模型纳入微软云 (排名:7)
8. 又是散户！美股周一低开后，散户创纪录抄底 (排名:8)
9. 美联储二、三号人物等重量级高官发声，暗示利率可能维持到至少9月 (排名:9)
10. 医药股全线爆发！辉瑞60亿美元押注中国抗癌药 (排名:10)

澎湃新闻
1. 王楚钦球拍检测环节受损，国际乒联发声明 (排名:1)
2. 年内首次存款利率下调启动：3年期、5年期均下调0.25个百分点 (排名:2)
3. 澎湃读报丨多家央媒刊文关注拧紧纪律的螺丝：强化监督推动过紧日子要求落到实处 (排名:3)
4. 安徽凤阳通报鼓楼瓦片脱落：去年3月维修竣工，已成立调查组 (排名:4)
5. 海南医科大披露校内竞聘上岗结果：32名干部离开领导岗位，8人系落选 (排名:5)
6. 广州某科技公司遭网络攻击，境外“黑手”被锁定 (排名:6)
7. 雀巢中国回应“巴黎水”丑闻报告：在中国销售的产品均符合相关法律法规要求 (排名:7)
8. 国台办：不管台湾地区领导人讲什么，都改变不了台湾是中国一部分的地位和事实 (排名:8)
9. 凤阳文旅局长回应鼓楼瓦片脱落：楼宇是否属于文物？施工经费用在何处？ (排名:9)
10. 每日475.52元！最高检公布侵犯公民人身自由最新赔偿金标准 (排名:10)
11. 河北省纪委原副书记、省监委原副主任陈玉祥一审获刑十二年 (排名:11)
12. 【社论】鸿蒙破壁，向最难处攻坚 (排名:12)
13. 海口警方通报网传“司机驾车拖行虐猫”：系意外，视频公布 (排名:13)
14. 央媒：安徽凤阳鼓楼坍塌楼宇部分非文物，系违规复建的“假古董” (排名:14)
15. 张核子“限高”次日即被解除，前员工的执行款3个月后仍未到账 (排名:15)
16. “供港”牛奶不供港？深圳晨光乳业回应商标擦边风波：有奶源供港历史 (排名:16)
17. 探访“凤阳瓦片脱落鼓楼”：四周搭起围挡，地面仍有瓦砾残片 (排名:17)
18. 特朗普与普京通话：基调和气氛非常好，俄乌将立即启动停火谈判 (排名:18)
19. 马上评｜把孩子当牟利工具，这样的流量吃不得 (排名:19)
20. 上影节开幕影片《酱园弄·悬案》，陈可辛执导，章子怡主演 (排名:20)

bilibili 热搜
1. 钟南山对新冠病毒最新判断 (排名:1)
2. BLG零封TES (排名:2)
3. 曹骏沉香不为救母只为救己 (排名:3)
4. 杨戬被动天眼重做 (排名:4)
5. IG零封FPX (排名:5)
6. 全球首个全自动无限干活AI助手 (排名:6)
7. 海贼王1149话第1波情报 (排名:7)
8. 集英社首款原创手游 (排名:8)
9. i人团队 (排名:9)
10. 国际乒联回应王楚钦球拍受损 (排名:10)
11. Bin奥恩一顶四 (排名:11)
12. 弃考救人更多细节披露 (排名:12)
13. UP主无氧登顶世界第四高峰 (排名:13)
14. 两把拿下滔搏 (排名:14)
15. 首款鸿蒙电脑深度评测 (排名:15)
16. 癌症骨转移后应如何治疗 (排名:16)
17. 被规则杀死的英雄 (排名:17)
18. 最强王者大战精灵长老 (排名:18)
19. 乒乓球拍如何才会出现折痕 (排名:19)
20. 接cos委托和单主过520 (排名:20)
21. 教你识破AI图片骗局 (排名:21)
22. 托马斯穆勒告别动画 (排名:22)
23. 伢伢重回复旦街舞社 (排名:23)
24. 520绝密地球OL跑刀 (排名:24)
25. 喜灰20周年大电影来了 (排名:25)
26. 苏新皓粉丝应援卷出新高度 (排名:26)
27. 侏罗纪世界4预告 (排名:27)
28. 这些童年时的演技白月光 (排名:28)
29. 明日方舟版GOGOGO出发喽 (排名:29)
30. 网络烂词究竟有多滥用 (排名:30)

财联社热门
1. 事关金融支持实体经济！央行行长潘功胜主持召开重磅座谈会 (排名:1)
2. 400亿“天价”大单！国产PD-1/VEGF双抗有新斩获 创新药出海热潮涌动 (排名:2)
3. 名单炸裂？64位基金经理近三年跑输基准超10%，还有百亿老将在列 (排名:3)
4. 险资再掀举牌潮！全年已举牌16次几乎都是港股 详解此轮举牌三大特征 (排名:4)
5. 特朗普与普京、泽连斯基分别通话，外交部表态 (排名:5)
6. 首度破“1” 多家国有大行压降大额存单利率 最大降幅达35个基点 (排名:6)
7. 股价冲击550元！北证“一哥”连涨12周，北交所股持续“暴走”，这些指标已超沪深市场 (排名:7)
8. 【数据看盘】机构加仓多只创新药概念股 游资、量化联手抢筹欧菲光 (排名:8)
9. 事关新冠、百日咳疫情 中疾控最新回应 (排名:9)
10. 【焦点复盘】沪深主板放量收复5日线，高位人气股遭大面积瓦解，并购重组概念持续火热 (排名:10)
11. 中央网信办等三部门印发《2025年深入推进IPv6规模部署和应用工作要点》 (排名:11)
12. 【每日收评】北证50、微盘股指数齐创历史新高！宠物、IP经济等新消费概念全线爆发 (排名:12)
13. 地表温度超70℃！北方多地高温破同期纪录 (排名:13)

tieba
1. 吧友花500块钱拿下5080显卡 (排名:1)
2. 王楚钦光速晋级男单16强 (排名:2)
3. BLG 2-0横扫TES (排名:3)
4. Uzi入选英雄联盟名人堂 (排名:4)
5. 浙江广厦队夺得CBA总冠军 (排名:5)
6. 国际乒联回应王楚钦球拍受损 (排名:6)
7. MCN开喷隋坡本人就一臭打工的 (排名:7)
8. 陈奕迅报平安 (排名:8)
9. YOU宣布退出XLG (排名:9)
10. 小明剑魔求粉丝打赏礼物养自家猫 (排名:10)
11. 3nm芯片来了 (排名:11)
12. 潘展乐200自夺冠孙杨第八 (排名:12)
13. 小米YU7即将亮相 (排名:13)
14. 雷霆抢七淘汰掘金 (排名:14)
15. Spirit夺PGL阿斯塔纳2025冠军 (排名:15)
16. 百度黄山音乐节开唱即巅峰 (排名:16)
17. 拜登确诊恶性前列腺癌 (排名:17)
18. 鸣潮2.4爆料有何看点 (排名:18)
19. TTG创造奇迹拿下ACL冠军 (排名:19)
20. 青春猪头少年第二季pv公布 (排名:20)
21. D加密到底有没有用？ (排名:21)
22. 因挤牙膏卡普空惨遭玩家炎上 (排名:22)
23. 爱死机第四季创系列最低评分 (排名:23)
24. 《哪吒2》票房破154亿 (排名:24)
25. EVA终有望内地上映 (排名:25)
26. MCN开撕隋坡结果起了反效果 (排名:26)
27. 油价或将重回6元时代 (排名:27)
28. 《鸣潮》官宣联动罗森 (排名:28)
29. 雅安纪委回应黄杨钿甜耳环事件 (排名:29)
30. 《剑星》登顶Steam热销榜 (排名:30)

weibo
1. 黄杨钿甜艺考成绩被网友质疑有水分 (排名:1)
2. 我国新冠检测阳性率快速上升 (排名:2)
3. 中国经济延续向新向好发展态势 (排名:3)
4. 陈奕迅女儿将成为华纳今年重点力捧的女新人 (排名:4)
5. 林高远无缘世乒赛16强 (排名:5)
6. 20250520 (排名:6)
7. 曾黎机场强忍眼泪 (排名:7)
8. 王楚钦vs高茨 (排名:8)
9. 藏海传收视率 (排名:9)
10. 父亲去世留下300万巨债儿子拒还 (排名:10)
11. 日本女高被迫卖淫10天接待100人 (排名:11)
12. 男生掉化粪池遇难妈妈殡仪馆晕倒 (排名:12)
13. 藏海极限一换一拿下首杀 (排名:13)
14. 肖战回应藏海拿下首杀 (排名:14)
15. 披荆斩棘的哥哥 (排名:15)
16. 林高远 (排名:16)
17. 王楚钦加油 (排名:17)
18. 王楚钦vs黄镇廷 (排名:18)
19. 央视梳理王楚钦球拍受损事件 (排名:19)
20. 陈奕迅女儿将出道 (排名:20)
21. 王楚钦说鹰眼给了运动员自证的机会 (排名:21)
22. 上厕所途中不要冲水的原因 (排名:22)
23. 媒体评黄杨钿甜不必陷入自证怪圈 (排名:23)
24. 5月21日2时55分迎来小满 (排名:24)
25. 折腰市占率 (排名:25)
26. 钱可以再赚但我再也不会20岁看演出 (排名:26)
27. 鹿晗明信片送达 (排名:27)
28. 格力确认董明珠孟羽童将合体直播 (排名:28)
29. 医生眼里无意识的控糖行为 (排名:29)
30. 赵小童撕拉片 (排名:30)

douyin
1. 英法加发联合声明警告以色列 (排名:1)
2. 浙江广厦队史首个CBA总冠军 (排名:2)
3. 多家银行下调存款利率 (排名:3)
4. 疯产姐妹520更新 (排名:4)
5. 以为是来搞笑的没想到身怀绝技 (排名:5)
6. 关于我亲手打造的农村草坪婚礼 (排名:6)
7. 黄杨钿甜事件不是八卦是公共监督 (排名:7)
8. IG战胜FPX (排名:8)
9. 陈奕迅女儿签约华纳即将出道 (排名:9)
10. BLG战胜TES (排名:10)
11. 祝绪丹唱珠玉没跑调 (排名:11)
12. 雷军：小米3nm芯片大规模量产 (排名:12)
13. 孙杨100米自由泳退赛 (排名:13)
14. 孙铭徽CBA夺冠赛后直播 (排名:14)
15. 藏海传 我命不该绝名场面 (排名:15)
16. 灵魂摆渡十年开机 (排名:16)
17. 520表白文案 (排名:17)
18. “A锁B射C导” 央视又爆猛料 (排名:18)
19. 感觉邓超要爱上直播了 (排名:19)
20. 胡金秋夺冠后哭了 (排名:20)
21. 王者荣耀联动慕夏艺术 (排名:21)
22. 我国9.4亿人生活在城镇 (排名:22)
23. 我是路人我同意王源吃夜宵 (排名:23)
24. 刘亦菲Lisa宝格丽同框 (排名:24)
25. 小猪佩奇猪妈妈三胎得女 (排名:25)
26. 520收到这花都得感动哭 (排名:26)
27. 藏海传路人粉评价 (排名:27)
28. 迪丽热巴出水人鱼 (排名:28)
29. 模仿藏海传肖战晋江演技 (排名:29)
30. 旺仔小乔婚纱造型 (排名:30)

zhihu
1. 年内首次存款利率下调启动，1 年期下破 1％，3 年期、 5 年期均下调 0.25 个百分点，如何解读？ (排名:1)
2. 如何看待「特厨隋卞」账号发布的新视频《回应一下网友的质疑》? (排名:2)
3. 24 岁女生上课突发脑出血，症状竟是不会说英语了，普通话粤语都能说，这是怎么回事？怎样从医学角度解读？ (排名:3)
4. 服装从业者称「电商 90% 衣服连 20 年前的都不如」，该观点有道理吗？为啥现在很难买到心仪衣服了？ (排名:4)
5. 24-25 赛季 CBA 总决赛 G6，广厦 125:118 北京，浙江夺得队史首冠，如何评价这场比赛？ (排名:5)
6. 姜文执导电影《英雄出少年》定档 7 月 15 日，你期待这部作品会带来怎样的突破？ (排名:6)
7. 郑晓龙在《甄嬛传》播出 14 年后，再导古装剧《藏海传》，是否能再创辉煌成为爆款？ (排名:7)
8. 有谁能直观的告诉我考公难度有多大？ (排名:8)
9. 2025 年多哈世乒赛男单第三轮，林高远 2:4 不敌西蒙高茨止步 32 强，怎么评价这一场比赛？ (排名:9)
10. 作为一个企业 / 公司的管理者，怎样做才能防止公司的人被已离职的人带走？ (排名:10)
11. 安徽滁州凤阳鼓楼顶部瓦片发生大面积脱落，一年前刚花 340 万维修，可能是什么原因导致的？还能修复吗？ (排名:11)
12. 沃尔玛准备以关税为由涨价，遭特朗普威胁「自行消化关税成本」，这会对美国零售业和消费者带来什么影响？ (排名:12)
13. LPL 2025 赛季第二赛段组内赛 TES VS BLG，如何评价这场比赛？ (排名:13)
14. 生吃生蚝是什么味道? (排名:14)
15. 找不到夏朝的文物有没有可能是司马迁采访的老人记错了？可能它不叫夏朝，发生了音变？ (排名:15)
16. 胖东来创始人称非常想脱离胖东来，没有于东来的胖东来还能这么火吗？他的财产传承方式为何惊世骇俗？ (排名:16)
17. 《我不是药神》最后程勇出狱的时候为什么牧师和思慧没有来？ (排名:17)
18. 小米 15 周年战略新品发布会定档 5 月 22 日，有哪些内容值得期待？ (排名:18)
19. 如何评价最新发布的 iQOO Neo10 Pro+，都有哪些亮点值得关注？ (排名:19)
20. 如果全国每人都领到 1 块钱，是否等同于大家都没有领到 1 块钱？ (排名:20)

