今日头条
1. 英法加警告以色列不停火就制裁 (排名:1)
2. 多家银行宣布下调存款利率 (排名:2)
3. “两重”建设加力提速 (排名:3)
4. 美军证实6架B-2轰炸机已返回本土 (排名:4)
5. 100万商贷30年少2万 (排名:5)
6. 公安部：对涉枪涉爆等犯罪做到打源头 (排名:6)
7. 与特朗普通话后普京态度为何转向 (排名:7)
8. 北方多地地面温度已超70℃ (排名:8)
9. 浙江广厦4-2北京首夺CBA总冠军 (排名:9)
10. 桂林暴雨致印刷厂工人被困系谣言 (排名:10)
11. 姚安娜戴工牌到车间工厂打工 (排名:11)
12. 凤阳鼓楼坍塌 去年刚花341万维修 (排名:12)
13. 印度展示印巴冲突中的战利品 (排名:13)
14. 不对称降息来临 钱应该放在哪里 (排名:14)
15. 陈奕迅女儿将出道当歌手 (排名:15)
16. 印巴第二轮冲突要开打了吗 (排名:16)
17. 多位博主向周琦致敬 (排名:17)
18. 为何520没热度了 (排名:18)
19. 乔杜里中将：巴基斯坦不是巴勒斯坦 (排名:19)
20. 重庆一父亲带儿女钓鱼3人落水身亡 (排名:20)
21. 王楚钦球拍受损 国际乒联发声明 (排名:21)
22. 四川慈善总会回应百万耳环事件 (排名:22)
23. 网传董明珠和孟羽童将合体直播 (排名:23)
24. 女子从12楼不慎坠落奇迹生还 (排名:24)
25. 10万元存一年利息将减少150元 (排名:25)
26. 为何今年热得这么快 (排名:26)
27. 新冠突变到哪一步了 (排名:27)
28. 马斯克：5年内仍执掌特斯拉除非去世 (排名:28)
29. 马科斯为何此时向杜特尔特家族求和 (排名:29)
30. 小米官宣3nm芯片背后 (排名:30)

百度热搜
1. 连续4任市长被查 昆明市委发声 (排名:1)
2. 巴基斯坦科学家带女儿来上海治病 (排名:2)
3. 降息了 你的房贷和存款会怎样 (排名:3)
4. 白象被经销商“抛弃” (排名:4)
5. 日本民众称从天天米饭到每周三次 (排名:5)
6. 钟睒睒：农夫山泉所有产品无法代工 (排名:6)
7. 夫妻相爱7年女方胖了182斤 丈夫回应 (排名:7)
8. 华为想把23999元的折叠电脑卖给谁 (排名:8)
9. 王楚钦的球拍可能是这么被弄坏的 (排名:9)
10. 住建部：我国超9.4亿人生活在城镇 (排名:10)
11. 钱塘江被围起来不给钱不给看？不实 (排名:11)
12. 被打后还手属于正当防卫还是互殴 (排名:12)
13. 四川慈善总会回应“230万耳环”事件 (排名:13)
14. 中国最贵月子中心要IPO了 (排名:14)
15. 黄仁勋：全球一半AI人才都是中国人 (排名:15)
16. 业内人士称王楚钦球拍受损或是意外 (排名:16)
17. 日本末日论正在网上疯传 (排名:17)
18. 重庆一父亲带儿女钓鱼3人落水身亡 (排名:18)
19. 专家谈六大行下调存款利率 (排名:19)
20. 王楚钦球拍风波后4-0横扫晋级16强 (排名:20)
21. 小伙回应一年卖255辆宝马收入70万 (排名:21)
22. 多哈世乒赛球拍封装袋已更改 (排名:22)
23. 专家：美俄元首再通话透露了哪些信号 (排名:23)
24. 六大行集体降息 楼市迎来利好 (排名:24)
25. 资深裁判长解读王楚钦球拍为何受损 (排名:25)
26. 前4个月全国财政收入降幅继续收窄 (排名:26)
27. 大爷减重30斤登上国家级新闻发布会 (排名:27)
28. 胡金秋篮下争抢位置倒地剧烈呕吐 (排名:28)
29. 此轮大范围高温天气成因是什么 (排名:29)
30. “存五年不如存一年”现象消失 (排名:30)

华尔街见闻
1. 华尔街见闻早餐FM-Radio | 2025年5月20日 (排名:1)
2. 全世界都盯着美债的时候，日本正在暴雷？ (排名:2)
3. 穆迪降级冲击昙花一现，美股低开高走，标普惊险六连涨，美债V形反转，期金一度反弹超2% (排名:3)
4. 年内首降！5年期和1年期LPR利率均下调10基点 (排名:4)
5. 标普终结六连涨，谷歌重磅发布日领跌科技巨头，特斯拉顽强反弹，美油亚市盘初跳涨 (排名:5)
6. 四大行官宣下调存款利率，最高25基点，今日还将公布LPR (排名:6)
7. 微软Build大会宣告进入AI智能体时代，Microsoft 365 Copilot、GitHub编码升级，马斯克xAI模型纳入微软云 (排名:7)
8. 医药股全线爆发！辉瑞60亿美元押注中国抗癌药 (排名:8)
9. 中国4月黄金进口猛增73%，创11个月新高 (排名:9)
10. 过去一夜3个电话，俄罗斯和乌克兰距离停火还有多远 (排名:10)

澎湃新闻
1. 交通运输局男子与两女子办婚礼？浙江松阳县：同时恋爱未领证，已开除 (排名:1)
2. 年内首次存款利率下调启动：3年期、5年期均下调0.25个百分点 (排名:2)
3. 澎湃读报丨多家央媒刊文关注拧紧纪律的螺丝：强化监督推动过紧日子要求落到实处 (排名:3)
4. 雀巢中国回应“巴黎水”丑闻报告：在中国销售的产品均符合相关法律法规要求 (排名:4)
5. 国台办：不管台湾地区领导人讲什么，都改变不了台湾是中国一部分的地位和事实 (排名:5)
6. 安徽凤阳通报鼓楼瓦片脱落：去年3月维修竣工，已成立调查组 (排名:6)
7. 海南医科大披露校内竞聘上岗结果：32名干部离开领导岗位，8人系落选 (排名:7)
8. 广州某科技公司遭网络攻击，境外“黑手”被锁定 (排名:8)
9. 马上评｜把孩子当牟利工具，这样的流量吃不得 (排名:9)
10. 凤阳文旅局长回应鼓楼瓦片脱落：楼宇是否属于文物？施工经费用在何处？ (排名:10)
11. 【社论】鸿蒙破壁，向最难处攻坚 (排名:11)
12. 每日475.52元！最高检公布侵犯公民人身自由最新赔偿金标准 (排名:12)
13. 河北省纪委原副书记、省监委原副主任陈玉祥一审获刑十二年 (排名:13)
14. 央媒：安徽凤阳鼓楼坍塌楼宇部分非文物，系违规复建的“假古董” (排名:14)
15. 张核子“限高”次日即被解除，前员工的执行款3个月后仍未到账 (排名:15)
16. 海口警方通报网传“司机驾车拖行虐猫”：系意外，视频公布 (排名:16)
17. “供港”牛奶不供港？深圳晨光乳业回应商标擦边风波：有奶源供港历史 (排名:17)
18. 探访“凤阳瓦片脱落鼓楼”：四周搭起围挡，地面仍有瓦砾残片 (排名:18)
19. 特朗普与普京通话：基调和气氛非常好，俄乌将立即启动停火谈判 (排名:19)
20. 上影节开幕影片《酱园弄·悬案》，陈可辛执导，章子怡主演 (排名:20)

bilibili 热搜
1. 全球首个全自动无限干活AI助手 (排名:1)
2. 钟南山对新冠病毒最新判断 (排名:2)
3. BLG零封TES (排名:3)
4. 曹骏沉香不为救母只为救己 (排名:4)
5. 杨戬被动天眼重做 (排名:5)
6. 集英社首款原创手游 (排名:6)
7. IG零封FPX (排名:7)
8. 国际乒联回应王楚钦球拍受损 (排名:8)
9. i人团队 (排名:9)
10. 首款鸿蒙电脑深度评测 (排名:10)
11. 弃考救人更多细节披露 (排名:11)
12. 接cos委托和单主过520 (排名:12)
13. 两把拿下滔搏 (排名:13)
14. 教你识破AI图片骗局 (排名:14)
15. 托马斯穆勒告别动画 (排名:15)
16. 伢伢重回复旦街舞社 (排名:16)
17. 520绝密地球OL跑刀 (排名:17)
18. 喜灰20周年大电影来了 (排名:18)
19. 苏新皓粉丝应援卷出新高度 (排名:19)
20. 这些童年时的演技白月光 (排名:20)
21. 被规则杀死的英雄 (排名:21)
22. 谭乔回访破电动车情侣 (排名:22)
23. 明日方舟版GOGOGO出发喽 (排名:23)
24. 最强王者大战精灵长老 (排名:24)
25. 网络烂词究竟有多滥用 (排名:25)
26. 联合国首次为博物馆发行邮票 (排名:26)
27. 6年从月入2千到改变命运 (排名:27)
28. 外国音乐人听单依纯珠玉 (排名:28)
29. 长大后理解章鱼哥 (排名:29)
30. 民营经济促进法正式施行 (排名:30)

财联社热门
1. 事关金融支持实体经济！央行行长潘功胜主持召开重磅座谈会 (排名:1)
2. 险资再掀举牌潮！全年已举牌16次几乎都是港股 详解此轮举牌三大特征 (排名:2)
3. 首度破“1” 多家国有大行压降大额存单利率 最大降幅达35个基点 (排名:3)
4. 名单炸裂？64位基金经理近三年跑输基准超10%，还有百亿老将在列 (排名:4)
5. 股价冲击550元！北证“一哥”连涨12周，北交所股持续“暴走”，这些指标已超沪深市场 (排名:5)
6. 【数据看盘】机构加仓多只创新药概念股 游资、量化联手抢筹欧菲光 (排名:6)
7. 【焦点复盘】沪深主板放量收复5日线，高位人气股遭大面积瓦解，并购重组概念持续火热 (排名:7)
8. 地表温度超70℃！北方多地高温破同期纪录 (排名:8)
9. 中央网信办等三部门印发《2025年深入推进IPv6规模部署和应用工作要点》 (排名:9)
10. 【每日收评】北证50、微盘股指数齐创历史新高！宠物、IP经济等新消费概念全线爆发 (排名:10)
11. 多地低空航线开航：浙江8个项目本月已备案，河南国资抢滩低空赛道 (排名:11)
12. 降至“1字头” 多家银行下调大额存单产品利率 (排名:12)
13. LPR年内首降后保险预定利率下调箭在弦上：险企已储备新品 长期险保费将迎新一轮上涨丨调研 (排名:13)

tieba
1. 吧友花500块钱拿下5080显卡 (排名:1)
2. 王楚钦光速晋级男单16强 (排名:2)
3. BLG 2-0横扫TES (排名:3)
4. Uzi入选英雄联盟名人堂 (排名:4)
5. 浙江广厦队夺得CBA总冠军 (排名:5)
6. 国际乒联回应王楚钦球拍受损 (排名:6)
7. MCN开喷隋坡本人就一臭打工的 (排名:7)
8. 陈奕迅报平安 (排名:8)
9. YOU宣布退出XLG (排名:9)
10. 小明剑魔求粉丝打赏礼物养自家猫 (排名:10)
11. 3nm芯片来了 (排名:11)
12. 潘展乐200自夺冠孙杨第八 (排名:12)
13. 小米YU7即将亮相 (排名:13)
14. 雷霆抢七淘汰掘金 (排名:14)
15. Spirit夺PGL阿斯塔纳2025冠军 (排名:15)
16. 百度黄山音乐节开唱即巅峰 (排名:16)
17. 拜登确诊恶性前列腺癌 (排名:17)
18. 鸣潮2.4爆料有何看点 (排名:18)
19. TTG创造奇迹拿下ACL冠军 (排名:19)
20. 青春猪头少年第二季pv公布 (排名:20)
21. D加密到底有没有用？ (排名:21)
22. 因挤牙膏卡普空惨遭玩家炎上 (排名:22)
23. 爱死机第四季创系列最低评分 (排名:23)
24. 《哪吒2》票房破154亿 (排名:24)
25. EVA终有望内地上映 (排名:25)
26. MCN开撕隋坡结果起了反效果 (排名:26)
27. 油价或将重回6元时代 (排名:27)
28. 《鸣潮》官宣联动罗森 (排名:28)
29. 雅安纪委回应黄杨钿甜耳环事件 (排名:29)
30. 《剑星》登顶Steam热销榜 (排名:30)

weibo
1. 黄杨钿甜艺考成绩被网友质疑有水分 (排名:1)
2. 我国新冠检测阳性率快速上升 (排名:2)
3. 高质量发展看天津 (排名:3)
4. 陈奕迅女儿将成为华纳今年重点力捧的女新人 (排名:4)
5. 父亲去世留下300万巨债儿子拒还 (排名:5)
6. 林高远 (排名:6)
7. 藏海传破2 (排名:7)
8. 5月21日2时55分迎来小满 (排名:8)
9. 王楚钦vs高茨 (排名:9)
10. 20250520 (排名:10)
11. 男生掉化粪池遇难妈妈殡仪馆晕倒 (排名:11)
12. 日本女高被迫卖淫10天接待100人 (排名:12)
13. 雅安城管回应黄杨家开公司是否报备 (排名:13)
14. 试飞部队共牺牲32名试飞员 (排名:14)
15. 体检查出6种病不必过度治疗 (排名:15)
16. 教育局回应男生掉化粪池遇难 (排名:16)
17. 嫌银行利息低大爷花百万买6斤黄金 (排名:17)
18. 折腰市占率 (排名:18)
19. 藏海极限一换一拿下首杀 (排名:19)
20. 曾黎机场强忍眼泪 (排名:20)
21. 王楚钦说鹰眼给了运动员自证的机会 (排名:21)
22. 格力确认董明珠孟羽童将合体直播 (排名:22)
23. 医生眼里无意识的控糖行为 (排名:23)
24. 女子被打还击先被认定互殴后改判无罪 (排名:24)
25. 林高远无缘世乒赛16强 (排名:25)
26. 上厕所途中不要冲水的原因 (排名:26)
27. 曾黎收下粉丝礼物放包里 (排名:27)
28. 央视梳理王楚钦球拍受损事件 (排名:28)
29. 肖战回应藏海拿下首杀 (排名:29)
30. 陈奕迅女儿将出道 (排名:30)

douyin
1. 英法加发联合声明警告以色列 (排名:1)
2. BLG战胜TES (排名:2)
3. 多家银行下调存款利率 (排名:3)
4. 胡金秋夺冠后哭了 (排名:4)
5. 浙江广厦队史首个CBA总冠军 (排名:5)
6. 陈奕迅女儿签约华纳即将出道 (排名:6)
7. 疯产姐妹520更新 (排名:7)
8. 以为是来搞笑的没想到身怀绝技 (排名:8)
9. 关于我亲手打造的农村草坪婚礼 (排名:9)
10. 黄杨钿甜事件不是八卦是公共监督 (排名:10)
11. 我国9.4亿人生活在城镇 (排名:11)
12. 藏海传 我命不该绝名场面 (排名:12)
13. 迪丽热巴出水人鱼 (排名:13)
14. 灵魂摆渡十年开机 (排名:14)
15. 雷军：小米3nm芯片大规模量产 (排名:15)
16. 周琦燃尽了 (排名:16)
17. 广式夜生活这样过 (排名:17)
18. 感觉邓超要爱上直播了 (排名:18)
19. 记者：接触王楚钦球拍的不超4人 (排名:19)
20. 贷款利率下调对生活有何影响 (排名:20)
21. 印度为何在冲突中表现得异常强硬 (排名:21)
22. 刘亦菲Lisa宝格丽同框 (排名:22)
23. 王者荣耀联动慕夏艺术 (排名:23)
24. 程靖淇说王楚钦已经在克制 (排名:24)
25. 钟南山研判新冠病毒抬头 (排名:25)
26. 环球时报评印媒涉华不当言论 (排名:26)
27. 凤阳文旅局长回应鼓楼瓦片脱落 (排名:27)
28. 孙杨100米自由泳退赛 (排名:28)
29. 鸿蒙折叠电脑真机开箱 (排名:29)
30. 模仿藏海传肖战晋江演技 (排名:30)

zhihu
1. 如何看待「特厨隋卞」账号发布的新视频《回应一下网友的质疑》? (排名:1)
2. 北京地铁为什么废除左行右立？ (排名:2)
3. 年内首次存款利率下调启动，1 年期下破 1％，3 年期、 5 年期均下调 0.25 个百分点，如何解读？ (排名:3)
4. 24 岁女生上课突发脑出血，症状竟是不会说英语了，普通话粤语都能说，这是怎么回事？怎样从医学角度解读？ (排名:4)
5. 服装从业者称「电商 90% 衣服连 20 年前的都不如」，该观点有道理吗？为啥现在很难买到心仪衣服了？ (排名:5)
6. 《我不是药神》最后程勇出狱的时候为什么牧师和思慧没有来？ (排名:6)
7. 2025 年多哈世乒赛男单第三轮，林高远 2:4 不敌西蒙高茨止步 32 强，怎么评价这一场比赛？ (排名:7)
8. 姜文执导电影《英雄出少年》定档 7 月 15 日，你期待这部作品会带来怎样的突破？ (排名:8)
9. 林志炫时隔 12 年再上《歌手》，第一期演唱的《悟空》遭差评险些淘汰，是选歌问题还是真的年纪大了？ (排名:9)
10. 如果全国每人都领到 1 块钱，是否等同于大家都没有领到 1 块钱？ (排名:10)
11. 沃尔玛准备以关税为由涨价，遭特朗普威胁「自行消化关税成本」，这会对美国零售业和消费者带来什么影响？ (排名:11)
12. 安徽滁州凤阳鼓楼顶部瓦片发生大面积脱落，一年前刚花 340 万维修，可能是什么原因导致的？还能修复吗？ (排名:12)
13. 成都春熙路巨型 3D 蛇广告太逼真引争议，网友称对恐蛇人士不友好，你怎么看？怎样平衡不同人群的接受度？ (排名:13)
14. 郑晓龙在《甄嬛传》播出 14 年后，再导古装剧《藏海传》，是否能再创辉煌成为爆款？ (排名:14)
15. 《奋斗》里陆涛为什么选择夏琳而不是米莱？ (排名:15)
16. 胖东来创始人称非常想脱离胖东来，没有于东来的胖东来还能这么火吗？他的财产传承方式为何惊世骇俗？ (排名:16)
17. 美国前总统拜登被确诊患恶性前列腺癌，癌细胞扩散至骨骼，前列腺癌严重吗？该怎样治疗？为何此前体检没发现？ (排名:17)
18. 上班时忘记拉裤子的拉链，领导当着其他同事的面大声提醒我，该感谢领导还是恨领导？ (排名:18)
19. 24-25 赛季 CBA 总决赛 G6，广厦 125:118 北京，浙江夺得队史首冠，如何评价这场比赛？ (排名:19)
20. 有没有发现现在的《原神》演出动作越来越多了? (排名:20)

