今日头条
1. 冯远征姚晨等悼念朱媛媛 (排名:1)
2. 孙宇晨确认将参加特朗普晚宴 (排名:2)
3. 民营经济必将走向更加广阔的舞台 (排名:3)
4. 朱媛媛最后一条动态 (排名:4)
5. 江苏警官学院拍毕业照 压迫感爆棚 (排名:5)
6. 男子在脱口秀剧场猥亵女演员被行拘 (排名:6)
7. 朱媛媛作品回顾 (排名:7)
8. 情侣520占用无障碍卫生间1小时 (排名:8)
9. 中方回应美企图全球禁用中国计算芯片 (排名:9)
10. 钱塘江被围起不给钱不给看？假的 (排名:10)
11. 演员朱媛媛去世 丈夫辛柏青发讣告 (排名:11)
12. 吴奇隆刘诗诗再被曝离婚 (排名:12)
13. 德国外长涉华表态释放什么信号 (排名:13)
14. 120秒回顾朱媛媛生平 (排名:14)
15. 陈梦回家乡踢球1小时换了3身造型 (排名:15)
16. 冷空气将浇灭40度热浪 (排名:16)
17. 歼-10CE模型亮相国外空展引发围观 (排名:17)
18. 芯片战2.0美国打法变了 (排名:18)
19. 鲁比奥：特朗普将不参加南非G20峰会 (排名:19)
20. 王楚钦直接点名“闪光灯” (排名:20)
21. 英国宣布将暂停与以贸易谈判 (排名:21)
22. 评论员：四大策略应对中美关系 (排名:22)
23. 巴基斯坦副总理：感谢中方主持公道 (排名:23)
24. 胡锡进谈黄杨钿甜疑戴230万耳环 (排名:24)
25. 孙铭徽：关关难过关关过 (排名:25)
26. 张核子持股16家企业12家被吊销或注销 (排名:26)
27. 印巴空战歼-10换成歼-36结果会如何 (排名:27)
28. 陕西烧烤“烤九度”刷新认知 (排名:28)
29. 耿爽：美国代表的发言格格不入 (排名:29)
30. 黄仁勋：全球一半AI人才都是中国人 (排名:30)

百度热搜
1. 演员朱媛媛去世 丈夫辛柏青发讣告 (排名:1)
2. 年轻人最不缺的结婚条件被取消了 (排名:2)
3. 未来5年城市将有这些新变化 (排名:3)
4. 朱媛媛与癌症抗争近5年 (排名:4)
5. 被打后还手属于正当防卫还是互殴 (排名:5)
6. 男子当众猥亵脱口秀女演员被拘 (排名:6)
7. 情侣占无障碍卫生间1小时致老人苦等 (排名:7)
8. 倒查十年！广西党委书记要求严肃追责 (排名:8)
9. 南大碎尸案改编侵权已调解 (排名:9)
10. 大学生化粪池遇难谁来担责 (排名:10)
11. 桂林一在建桥垮塌？当地回应 (排名:11)
12. 辛柏青换蜡烛头像悼念朱媛媛 (排名:12)
13. 女子拔智齿后坐飞机创口高空爆血 (排名:13)
14. 江西一女子从12楼不慎坠落奇迹生还 (排名:14)
15. 刘诗诗吴奇隆已无共同关联公司 (排名:15)
16. 男子买399元玫瑰妻子嘴上骂眼里含笑 (排名:16)
17. 马斯克宣布将大幅削减政治支出 (排名:17)
18. 关税战暂缓 美方又欲封杀中国芯片 (排名:18)
19. 曝张新成李兰迪已分手 (排名:19)
20. 曼城为德布劳内大办告别仪式 (排名:20)
21. 王楚钦比赛状态炸裂 5连胜黄镇廷 (排名:21)
22. 大爷嫌银行利息低花百万买6斤黄金 (排名:22)
23. 朱媛媛20天前还在宣传新剧 (排名:23)
24. 中方敦促美国停止将溯源问题政治化 (排名:24)
25. 印巴确定撤军时间 (排名:25)
26. 校长安排人用防水漆为学生画跳房子 (排名:26)
27. 日本农林水产大臣递交辞呈 (排名:27)
28. 腾格尔发布魔性新歌《咱家的杏》 (排名:28)
29. 以色列为何被美国“冷处理” (排名:29)
30. #众星悼念朱媛媛# (排名:30)

华尔街见闻
1. 标普终结六连涨，谷歌重磅发布日领跌科技巨头，特斯拉顽强反弹，美油亚市盘初跳涨 (排名:1)
2. 全世界都盯着美债的时候，日本正在暴雷？ (排名:2)
3. 华尔街见闻早餐FM-Radio | 2025年5月21日 (排名:3)
4. 中国4月黄金进口猛增73%，创11个月新高 (排名:4)
5. 达利欧：美联储处境艰难，不应当降息，警告“不合适的降息”后果 (排名:5)
6. 马斯克表决心：至少再干五年特斯拉CEO除非“去世”，不会再大把砸钱掺和选举 (排名:6)
7. 一文读懂Google I/O 2025 开发者大会：“降低门槛、加速创造”，谷歌开启 “模型即平台” 的 AI 生态新时代 (排名:7)
8. 黄金涨穿3300美元，美国原油涨超2%，报道称以色列准备袭击伊朗核设施 (排名:8)
9. 医药股全线爆发！辉瑞60亿美元押注中国抗癌药 (排名:9)
10. 昔日碳化硅巨头Wolfspeed准备申请破产，美股盘后跳水60% (排名:10)

澎湃新闻
1. 演员朱媛媛去世，丈夫辛柏青：这五年，她坚定自信笑容温暖 (排名:1)
2. 雀巢中国回应“巴黎水”丑闻报告：在中国销售的产品均符合相关法律法规要求 (排名:2)
3. 国台办：不管台湾地区领导人讲什么，都改变不了台湾是中国一部分的地位和事实 (排名:3)
4. 马上评｜把孩子当牟利工具，这样的流量吃不得 (排名:4)
5. 美国公布新型核弹B61-13，威力是广岛原子弹的21倍 (排名:5)
6. 凤阳文旅局长回应鼓楼瓦片脱落：楼宇是否属于文物？施工经费用在何处？ (排名:6)
7. 顶刊论文现“飙脏话辱骂第二作者”，期刊回应：正积极调查 (排名:7)
8. 【社论】鸿蒙破壁，向最难处攻坚 (排名:8)
9. 商务部新闻发言人就美国企图全球禁用中国先进计算芯片发表谈话 (排名:9)
10. 每日475.52元！最高检公布侵犯公民人身自由最新赔偿金标准 (排名:10)
11. 河北省纪委原副书记、省监委原副主任陈玉祥一审获刑十二年 (排名:11)
12. 央媒：安徽凤阳鼓楼坍塌楼宇部分非文物，系违规复建的“假古董” (排名:12)
13. 观察｜脱欧5年后英欧再办峰会，多项突破性协议意味着什么？ (排名:13)
14. 海口警方通报网传“司机驾车拖行虐猫”：系意外，视频公布 (排名:14)
15. 探访“凤阳瓦片脱落鼓楼”：四周搭起围挡，地面仍有瓦砾残片 (排名:15)
16. 释疑｜分三步占领加沙？以色列“基甸战车”行动的野心与图谋 (排名:16)
17. 中国建设银行原党委委员、副行长章更生被决定逮捕 (排名:17)
18. 上影节开幕影片《酱园弄·悬案》，陈可辛执导，章子怡主演 (排名:18)
19. 北斗专访｜星纪魅族郭鹏：AR眼镜正迈入行业发展“破局之年” (排名:19)
20. 深圳南山法院回应“执行款未到账”：张核子公司申请的执行异议成立 (排名:20)

bilibili 热搜
1. 朱媛媛去世 (排名:1)
2. 飞天小女警正式入驻 (排名:2)
3. 星铁3.3版本实况 (排名:3)
4. 马斯克5年内仍执掌特斯拉 (排名:4)
5. 朱媛媛经典作品回顾 (排名:5)
6. 特厨隋坡 春晚小品 (排名:6)
7. 一分钟看完谷歌IO大会 (排名:7)
8. BLG零封TES (排名:8)
9. 人工智能的价值观是中立的吗 (排名:9)
10. 如何正确面对癌症 (排名:10)
11. IG零封FPX (排名:11)
12. 被规则杀死的英雄 (排名:12)
13. GO学长的520怎么过的 (排名:13)
14. 瓦手还原端游雷兹操作 (排名:14)
15. 集英社首款原创手游 (排名:15)
16. 末日酒店自制火箭上太空 (排名:16)
17. S1mple回归首胜 (排名:17)
18. 雷霆1-0森林狼 (排名:18)
19. 曹骏沉香不为救母只为救己 (排名:19)
20. 疯狂动物城2预告PV (排名:20)
21. 小孩哥对阵里瓦尔多 (排名:21)
22. 卡萨丁护甲增加 (排名:22)
23. 接cos委托和单主过520 (排名:23)
24. i人团队 (排名:24)
25. AI三蹦子广告 (排名:25)
26. 两把拿下滔搏 (排名:26)
27. 用AI还原与妻书 (排名:27)
28. 杨戬被动天眼重做 (排名:28)
29. 托马斯穆勒告别动画 (排名:29)
30. 苏新皓粉丝应援卷出新高度 (排名:30)

财联社热门
1. 【早报】三部门联合发文！深入推进IPv6规模部署和应用；降至“1字头”，多家银行下调大额存单产品利率 (排名:1)
2. 国内首例！闭环脊髓神经接口植入手术成功 截瘫患者重新自主行走 (排名:2)
3. “星球大战”2.0？特朗普将宣布巨额“黄金穹顶”计划 (排名:3)
4. 美国企图全球禁用中国先进计算芯片 商务部回应 (排名:4)
5. 美股收盘：反弹势头暂歇 三大指数均小幅收跌 (排名:5)
6. 特朗普的“榜一大哥”现身：孙宇晨确认将参加总统晚宴 (排名:6)
7. 学习时报：稀土为什么重要 (排名:7)
8. 5月21日投资避雷针：股价波动幅度较大 这只股票今起停牌核查 (排名:8)
9. 马斯克暗示不再“烧钱”搞政治，承诺未来五年死守特斯拉江山 (排名:9)
10. 与特朗普决裂？以色列被曝可能正准备打击伊朗核设施 (排名:10)
11. 谷歌I/O大会：搜索进入多模态AI时代 首款AR眼镜由中国品牌操刀 (排名:11)
12. 华尔街格外紧张：AAA评级全丢后的首场美国长债标售会否爆雷？ (排名:12)
13. 美国碳化硅龙头因破产传闻暴跌 特朗普发布“金色穹顶”导弹防御构想 | 环球市场 (排名:13)

tieba
1. BLG 2-0横扫TES (排名:1)
2. 海贼王1149话新情报 (排名:2)
3. 雷霆主场114-88大胜森林狼 (排名:3)
4. 浙江广厦队夺得CBA总冠军 (排名:4)
5. 朱媛媛因癌症去世享年51岁 (排名:5)
6. 风堇卡池已开大伙们战果如何？ (排名:6)
7. 王楚钦光速晋级男单16强 (排名:7)
8. 加沙民众跟哈马斯势不两立 (排名:8)
9. 《剑星2 》开发工作已经启动 (排名:9)
10. 吧友花500块钱拿下5080显卡 (排名:10)
11. 疯狂动物城2首支预告发布 (排名:11)
12. Uzi入选英雄联盟名人堂 (排名:12)
13. 国际乒联回应王楚钦球拍受损 (排名:13)
14. MCN开喷隋坡本人就一臭打工的 (排名:14)
15. 陈奕迅报平安 (排名:15)
16. YOU宣布退出XLG (排名:16)
17. 小明剑魔求粉丝打赏礼物养自家猫 (排名:17)
18. 3nm芯片来了 (排名:18)
19. 潘展乐200自夺冠孙杨第八 (排名:19)
20. 小米YU7即将亮相 (排名:20)
21. 雷霆抢七淘汰掘金 (排名:21)
22. Spirit夺PGL阿斯塔纳2025冠军 (排名:22)
23. 百度黄山音乐节开唱即巅峰 (排名:23)
24. 拜登确诊恶性前列腺癌 (排名:24)
25. 鸣潮2.4爆料有何看点 (排名:25)
26. TTG创造奇迹拿下ACL冠军 (排名:26)
27. 青春猪头少年第二季pv公布 (排名:27)
28. D加密到底有没有用？ (排名:28)
29. 因挤牙膏卡普空惨遭玩家炎上 (排名:29)
30. 爱死机第四季创系列最低评分 (排名:30)

weibo
1. 朱媛媛去世 (排名:1)
2. 蜜雪冰城回应网友倒卖柠檬水赚差价 (排名:2)
3. 夏日的美好扑面而来 (排名:3)
4. 南大碎尸案改编侵权案已调解 (排名:4)
5. 一男子脱口秀剧场猥亵女演员被拘 (排名:5)
6. 小别离 (排名:6)
7. 公司派人事假扮猎头诱导老员工辞职 (排名:7)
8. 李凯馨发视频回应争议 (排名:8)
9. 全红婵因伤退出全国跳水冠军赛 (排名:9)
10. 固态电池概念走高多股涨停 (排名:10)
11. 于正自曝被单依纯放鸽子 (排名:11)
12. 甄嬛传哪天下架了你负责重拍 (排名:12)
13. 女子坠楼向丈夫喊我还没死快打120 (排名:13)
14. 李凯馨前助理道歉 (排名:14)
15. 赴山海 (排名:15)
16. 小米YU7 (排名:16)
17. 黄金突然直拉 (排名:17)
18. 辛柏青说尊重媛媛的意愿丧事从简 (排名:18)
19. 奶粉行业的研发天花板 (排名:19)
20. 易烊千玺是懂内存焦虑的 (排名:20)
21. 人世间 (排名:21)
22. 杨紫高原女警造型 (排名:22)
23. 杜海涛接沈梦辰下班 (排名:23)
24. 我的姐姐 (排名:24)
25. 戛纳迎来张子枫易烊千玺两位00后 (排名:25)
26. 章子怡代言蒂芙尼 (排名:26)
27. 十个勤天笔记本 (排名:27)
28. 贫嘴张大民 (排名:28)
29. 小得盈满胜万全 (排名:29)
30. 韩小学生目睹老师教室性行为 (排名:30)

douyin
1. 演员朱媛媛去世 (排名:1)
2. 以为是来搞笑的没想到身怀绝技 (排名:2)
3. 北京范儿 (排名:3)
4. 爱你不止521 (排名:4)
5. 众明星悼念朱媛媛 (排名:5)
6. 今日小满 (排名:6)
7. 我是路人我同意王源吃夜宵 (排名:7)
8. 现实版老鹰抓小鸡上演 (排名:8)
9. 小满时节宜吃苦 (排名:9)
10. 美企图禁用中国芯片 商务部回应 (排名:10)
11. 回看朱媛媛在小红花里的话 (排名:11)
12. 李凯馨道歉 (排名:12)
13. 疯产姐妹520更新 (排名:13)
14. 模仿藏海传肖战晋江演技 (排名:14)
15. 朱媛媛患癌也一直在拍戏 (排名:15)
16. 陷入我们的热恋定档0528 (排名:16)
17. 陈奕迅女儿签约华纳即将出道 (排名:17)
18. 关于我亲手打造的农村草坪婚礼 (排名:18)
19. 林志炫：不用对不起，一起来玩 (排名:19)
20. 看到了孙红雷跳霹雳舞 (排名:20)
21. 今天穿什么香 (排名:21)
22. 朱媛媛生平作品回顾 (排名:22)
23. 小满色彩渐满 (排名:23)
24. 挑战用微表情拿下crush (排名:24)
25. 时代少年团光跺脚不变装 (排名:25)
26. 小猪佩奇猪妈妈三胎得女 (排名:26)
27. 辛柏青早前回忆夫妻吵架 (排名:27)
28. 朱媛媛遗作是造城者 (排名:28)
29. 彭小苒在520发了珊瑚海rap (排名:29)
30. 灵魂摆渡十年开机 (排名:30)

zhihu
1. 孟羽童称时隔两年收到董明珠微信，格力电器喊话「欢迎回家吃饭」，如何看待此次互动？双方可能有何新动向？ (排名:1)
2. 北京地铁倡导乘扶梯不要「左行右立」，这背后有哪些考量？有什么办法既能保证安全，又能保证高峰期通行效率？ (排名:2)
3. 郑州热过吐鲁番，河南五城登全国高温前十，为何河南今年高温如此罕见？ (排名:3)
4. 顶刊论文现「飙脏话辱骂第二作者」，期刊回应「正积极调查」，具体什么情况？ (排名:4)
5. 演员朱媛媛患癌去世，曾主演《贫嘴张大民的幸福生活》《家有九凤》等，你对她的哪部作品印象深刻？ (排名:5)
6. 美国提前一年公布新型核弹 B61-13 ，威力是广岛原子弹 21 倍，这在当前核弹武器中属于什么水平？ (排名:6)
7. 父亲去世留 300 万债务儿子拒还，法院判决其子需协助偿还借款，这合理吗？如何从法律角度解读父债子还？ (排名:7)
8. 网红儿童成父母「摇钱树」，被安排出镜摆拍、带货甚至擦边，为什么晒娃变成了「啃娃」？ (排名:8)
9. 24-25 赛季 NBA 季后赛，西部决赛 G1， 森林狼 88:114 雷霆，如何评价这场比赛？ (排名:9)
10. 房东称「房子宁可空着也不租给老人」，老年人租房为什么这么难？租房市场如何破解「年龄歧视」与适老化困局？ (排名:10)
11. 如何看待四川慈善总会回应黄杨钿甜耳环事件，称办公室主任不是其父，系同名同姓？此事还有哪些问题需要澄清？ (排名:11)
12. 网传海关查获 600 公斤稀土材料，广西南宁海关辟谣，系查获外省一公司焊锡膏，具体是怎么回事？ (排名:12)
13. 2025 年 Google I/O 开发者大会有哪些值得关注的信息？ (排名:13)
14. 部分民办高校裁减人员、招生遇冷，有老师被裁后又回到原学校当兼职，问题出在哪里？民办高校的路该怎么走？ (排名:14)
15. 脱口秀演员用 AI 写段子会被观众接受吗？幽默感能否被算法量化？ (排名:15)
16. 如何看待小米跟高通续签多年合作协议，未来小米旗舰机将继续使用高通芯片？ (排名:16)
17. 有没有哪位女作家的作品曾经改变了你的成长 DNA？ (排名:17)
18. 日本翻译中国运动员马龙名字为何用旧字体「龍」而非新字体「竜」呢？ (排名:18)
19. 网友把奶茶放进微波炉 30 秒差点把家烧了，为什么会这样？还有哪些食物不能放进微波炉？ (排名:19)
20. 为何蓝月亮曼城这个赛季四大皆空，两手空空啥冠军都没有捞着？ (排名:20)

