今日头条
1. 冯远征姚晨等悼念朱媛媛 (排名:1)
2. 江苏警官学院拍毕业照 压迫感爆棚 (排名:2)
3. 民营经济必将走向更加广阔的舞台 (排名:3)
4. 朱媛媛最后一条动态 (排名:4)
5. 孙宇晨确认将参加特朗普晚宴 (排名:5)
6. 云南装载机致人伤亡事件6死4伤 (排名:6)
7. 演员朱媛媛去世 丈夫辛柏青发讣告 (排名:7)
8. 男子在脱口秀剧场猥亵女演员被行拘 (排名:8)
9. 情侣520占用无障碍卫生间1小时 (排名:9)
10. 钱塘江被围起不给钱不给看？假的 (排名:10)
11. 朱媛媛作品回顾 (排名:11)
12. 吴奇隆刘诗诗再被曝离婚 (排名:12)
13. 金饰价格再次涨破1000元 (排名:13)
14. 张大民扮演者梁冠华悼念朱媛媛 (排名:14)
15. 中方回应美企图全球禁用中国计算芯片 (排名:15)
16. 男子查看配电箱时被电击倒地 (排名:16)
17. 送你一朵小红花 云送别演员朱媛媛 (排名:17)
18. 结婚18周年老公送老婆黄金手链 (排名:18)
19. 大爷找护士借剪刀开酒瓶被教育 (排名:19)
20. 掉化粪池遇难男生妈妈殡仪馆晕倒 (排名:20)
21. 曹骏发视频教粉丝打八段锦 (排名:21)
22. 歼-10CE模型国外亮相引围观 (排名:22)
23. 胡锡进谈黄杨钿甜疑戴230万耳环 (排名:23)
24. 陈梦回家乡踢球1小时换了3身造型 (排名:24)
25. 新一代丰田RAV4正式发布 (排名:25)
26. 冷空气将浇灭40度热浪 (排名:26)
27. 王楚钦科技诠释“我的眼睛就是尺” (排名:27)
28. 特朗普怼新媒体记者：你哪家的 (排名:28)
29. 德国外长涉华表态释放什么信号 (排名:29)
30. 天价耳环事件是公众“集体仇富”吗 (排名:30)

百度热搜
1. 演员朱媛媛去世 丈夫辛柏青发讣告 (排名:1)
2. 年轻人最不缺的结婚条件被取消了 (排名:2)
3. 未来5年城市将有这些新变化 (排名:3)
4. 朱媛媛20天前还在宣传新剧 (排名:4)
5. 被打后还手属于正当防卫还是互殴 (排名:5)
6. 男子当众猥亵脱口秀女演员被拘 (排名:6)
7. 情侣占无障碍卫生间1小时致老人苦等 (排名:7)
8. 倒查十年！广西党委书记要求严肃追责 (排名:8)
9. 南大碎尸案改编侵权已调解 (排名:9)
10. 朱媛媛与癌症抗争近5年 (排名:10)
11. 桂林一在建桥垮塌？当地回应 (排名:11)
12. #众星悼念朱媛媛# (排名:12)
13. 郭富城疑默认方媛怀三胎 (排名:13)
14. 著名专家李春升会议期间病逝 (排名:14)
15. 女子拔智齿后坐飞机创口高空爆血 (排名:15)
16. 美发布“金穹”导弹防御系统规划 (排名:16)
17. 舒淇林志玲周冬雨于适戛纳同框 (排名:17)
18. 关税战暂缓 美方又欲封杀中国芯片 (排名:18)
19. 雷霆逆转森林狼西部决赛1-0领先 (排名:19)
20. 肖战《藏海传》reaction简直演我 (排名:20)
21. 广厦成CBA史上第8支总冠军球队 (排名:21)
22. 腾格尔发布魔性新歌《咱家的杏》 (排名:22)
23. 辛柏青说尊重媛媛的意愿丧事从简 (排名:23)
24. 江西一女子从12楼不慎坠落奇迹生还 (排名:24)
25. 李凯馨前助理承认录音为合成 (排名:25)
26. 大爷嫌银行利息低花百万买6斤黄金 (排名:26)
27. 舒淇林志玲周冬雨于适同框 (排名:27)
28. 泰国猫咪袭警被捕超萌入狱照走红 (排名:28)
29. 神二十航天员将于近日首次太空出舱 (排名:29)
30. 刘诗诗吴奇隆已无共同关联公司 (排名:30)

华尔街见闻
1. 标普终结六连涨，谷歌重磅发布日领跌科技巨头，特斯拉顽强反弹，美油亚市盘初跳涨 (排名:1)
2. 全世界都盯着美债的时候，日本正在暴雷？ (排名:2)
3. 华尔街见闻早餐FM-Radio | 2025年5月21日 (排名:3)
4. 中国4月黄金进口猛增73%，创11个月新高 (排名:4)
5. 达利欧：美联储处境艰难，不应当降息，警告“不合适的降息”后果 (排名:5)
6. 马斯克表决心：至少再干五年特斯拉CEO除非“去世”，不会再大把砸钱掺和选举 (排名:6)
7. 一文读懂Google I/O 2025 开发者大会：“降低门槛、加速创造”，谷歌开启 “模型即平台” 的 AI 生态新时代 (排名:7)
8. 黄金涨穿3300美元，美国原油涨超2%，报道称以色列准备袭击伊朗核设施 (排名:8)
9. 医药股全线爆发！辉瑞60亿美元押注中国抗癌药 (排名:9)
10. 昔日碳化硅巨头Wolfspeed准备申请破产，美股盘后跳水60% (排名:10)

澎湃新闻
1. 演员朱媛媛去世，丈夫辛柏青：这五年，她坚定自信笑容温暖 (排名:1)
2. 雀巢中国回应“巴黎水”丑闻报告：在中国销售的产品均符合相关法律法规要求 (排名:2)
3. 国台办：不管台湾地区领导人讲什么，都改变不了台湾是中国一部分的地位和事实 (排名:3)
4. 马上评｜把孩子当牟利工具，这样的流量吃不得 (排名:4)
5. 美国公布新型核弹B61-13，威力是广岛原子弹的21倍 (排名:5)
6. 顶刊论文现“飙脏话辱骂第二作者”，期刊回应：正积极调查 (排名:6)
7. 凤阳文旅局长回应鼓楼瓦片脱落：楼宇是否属于文物？施工经费用在何处？ (排名:7)
8. 商务部新闻发言人就美国企图全球禁用中国先进计算芯片发表谈话 (排名:8)
9. 【社论】鸿蒙破壁，向最难处攻坚 (排名:9)
10. 每日475.52元！最高检公布侵犯公民人身自由最新赔偿金标准 (排名:10)
11. 观察｜脱欧5年后英欧再办峰会，多项突破性协议意味着什么？ (排名:11)
12. 河北省纪委原副书记、省监委原副主任陈玉祥一审获刑十二年 (排名:12)
13. 央媒：安徽凤阳鼓楼坍塌楼宇部分非文物，系违规复建的“假古董” (排名:13)
14. 探访“凤阳瓦片脱落鼓楼”：四周搭起围挡，地面仍有瓦砾残片 (排名:14)
15. 释疑｜分三步占领加沙？以色列“基甸战车”行动的野心与图谋 (排名:15)
16. 深圳南山法院回应“执行款未到账”：张核子公司申请的执行异议成立 (排名:16)
17. 中国建设银行原党委委员、副行长章更生被决定逮捕 (排名:17)
18. 北斗专访｜星纪魅族郭鹏：AR眼镜正迈入行业发展“破局之年” (排名:18)
19. 上影节开幕影片《酱园弄·悬案》，陈可辛执导，章子怡主演 (排名:19)
20. 失智老人有两个儿子却欠费住养老院两年多，法检合力指定监护人 (排名:20)

bilibili 热搜
1. 朱媛媛去世 (排名:1)
2. 飞天小女警正式入驻 (排名:2)
3. 星铁3.3版本实况 (排名:3)
4. 马斯克5年内仍执掌特斯拉 (排名:4)
5. 特厨隋坡 春晚小品 (排名:5)
6. 朱媛媛经典作品回顾 (排名:6)
7. 一分钟看完谷歌IO大会 (排名:7)
8. 联合国首次为博物馆发行邮票 (排名:8)
9. 植物大战僵尸象棋版 (排名:9)
10. BLG零封TES (排名:10)
11. 人工智能的价值观是中立的吗 (排名:11)
12. 被规则杀死的英雄 (排名:12)
13. GO学长的520怎么过的 (排名:13)
14. 瓦手还原端游雷兹操作 (排名:14)
15. 集英社首款原创手游 (排名:15)
16. 如何正确面对癌症 (排名:16)
17. 末日酒店自制火箭上太空 (排名:17)
18. 曹骏沉香不为救母只为救己 (排名:18)
19. 雷霆1-0森林狼 (排名:19)
20. 小孩哥对阵里瓦尔多 (排名:20)
21. S1mple回归首胜 (排名:21)
22. 疯狂动物城2预告PV (排名:22)
23. 卡萨丁护甲增加 (排名:23)
24. 接cos委托和单主过520 (排名:24)
25. 杨戬被动天眼重做 (排名:25)
26. 两把拿下滔搏 (排名:26)
27. 用AI还原与妻书 (排名:27)
28. 托马斯穆勒告别动画 (排名:28)
29. AI三蹦子广告 (排名:29)
30. 苏新皓粉丝应援卷出新高度 (排名:30)

财联社热门
1. 【早报】三部门联合发文！深入推进IPv6规模部署和应用；降至“1字头”，多家银行下调大额存单产品利率 (排名:1)
2. 国内首例！闭环脊髓神经接口植入手术成功 截瘫患者重新自主行走 (排名:2)
3. 美国企图全球禁用中国先进计算芯片 商务部回应 (排名:3)
4. “星球大战”2.0？特朗普将宣布巨额“黄金穹顶”计划 (排名:4)
5. 美股收盘：反弹势头暂歇 三大指数均小幅收跌 (排名:5)
6. 特朗普的“榜一大哥”现身：孙宇晨确认将参加总统晚宴 (排名:6)
7. 学习时报：稀土为什么重要 (排名:7)
8. 5月21日投资避雷针：股价波动幅度较大 这只股票今起停牌核查 (排名:8)
9. 马斯克暗示不再“烧钱”搞政治，承诺未来五年死守特斯拉江山 (排名:9)
10. 与特朗普决裂？以色列被曝可能正准备打击伊朗核设施 (排名:10)
11. 我国科学家成功揭示固态电池短路机制 (排名:11)
12. “宁王”领衔！报告：去年中国对欧直接投资七年来首次出现增长 (排名:12)
13. 谷歌I/O大会：搜索进入多模态AI时代 首款AR眼镜由中国品牌操刀 (排名:13)

tieba
1. BLG 2-0横扫TES (排名:1)
2. 海贼王1149话新情报 (排名:2)
3. 雷霆主场114-88大胜森林狼 (排名:3)
4. 浙江广厦队夺得CBA总冠军 (排名:4)
5. 朱媛媛因癌症去世享年51岁 (排名:5)
6. 风堇卡池已开大伙们战果如何？ (排名:6)
7. 王楚钦光速晋级男单16强 (排名:7)
8. 加沙民众跟哈马斯势不两立 (排名:8)
9. 《剑星2 》开发工作已经启动 (排名:9)
10. 吧友花500块钱拿下5080显卡 (排名:10)
11. 疯狂动物城2首支预告发布 (排名:11)
12. Uzi入选英雄联盟名人堂 (排名:12)
13. 国际乒联回应王楚钦球拍受损 (排名:13)
14. MCN开喷隋坡本人就一臭打工的 (排名:14)
15. 陈奕迅报平安 (排名:15)
16. YOU宣布退出XLG (排名:16)
17. 小明剑魔求粉丝打赏礼物养自家猫 (排名:17)
18. 3nm芯片来了 (排名:18)
19. 潘展乐200自夺冠孙杨第八 (排名:19)
20. 小米YU7即将亮相 (排名:20)
21. 雷霆抢七淘汰掘金 (排名:21)
22. Spirit夺PGL阿斯塔纳2025冠军 (排名:22)
23. 百度黄山音乐节开唱即巅峰 (排名:23)
24. 拜登确诊恶性前列腺癌 (排名:24)
25. 鸣潮2.4爆料有何看点 (排名:25)
26. TTG创造奇迹拿下ACL冠军 (排名:26)
27. 青春猪头少年第二季pv公布 (排名:27)
28. D加密到底有没有用？ (排名:28)
29. 因挤牙膏卡普空惨遭玩家炎上 (排名:29)
30. 爱死机第四季创系列最低评分 (排名:30)

weibo
1. 朱媛媛去世 (排名:1)
2. 蜜雪冰城回应网友倒卖柠檬水赚差价 (排名:2)
3. 夏日的美好扑面而来 (排名:3)
4. 全红婵因伤退出全国跳水冠军赛 (排名:4)
5. 一男子脱口秀剧场猥亵女演员被拘 (排名:5)
6. 众星发文痛别朱媛媛 (排名:6)
7. 李凯馨发视频回应争议 (排名:7)
8. 南大碎尸案改编侵权案已调解 (排名:8)
9. 小米YU7 (排名:9)
10. 巴基斯坦一客车遭袭已致4死30伤 (排名:10)
11. 于正自曝被单依纯放鸽子 (排名:11)
12. 甄嬛传哪天下架了你负责重拍 (排名:12)
13. 女子坠楼向丈夫喊我还没死快打120 (排名:13)
14. 被模仿吃饭的韩国霸总回应中国网友 (排名:14)
15. 官方回应为何花数百万修缮非文物 (排名:15)
16. 小别离 (排名:16)
17. 杜海涛接沈梦辰下班 (排名:17)
18. 赴山海剧方维权 (排名:18)
19. 易烊千玺是懂内存焦虑的 (排名:19)
20. 情侣转账分手后被判按LPR返本息 (排名:20)
21. 张艺兴摩天轮排面 (排名:21)
22. 刘端端聊剧组角色被换 (排名:22)
23. 赴山海 (排名:23)
24. 2025微博电影之夜官宣 (排名:24)
25. 胡歌生命树首发人物海报 (排名:25)
26. 公司派人事假扮猎头诱导老员工辞职 (排名:26)
27. Hero夏季挂牌公告 (排名:27)
28. 藏海传太适合这个特效了 (排名:28)
29. 女子被打还击开庭4次改判不罚 (排名:29)
30. 马斯克将退出未来的政治捐款 (排名:30)

douyin
1. 演员朱媛媛去世 (排名:1)
2. 以为是来搞笑的没想到身怀绝技 (排名:2)
3. 北京范儿 (排名:3)
4. 众明星悼念朱媛媛 (排名:4)
5. 爱你不止521 (排名:5)
6. 今日小满 (排名:6)
7. 我是路人我同意王源吃夜宵 (排名:7)
8. 现实版老鹰抓小鸡上演 (排名:8)
9. 关于我亲手打造的农村草坪婚礼 (排名:9)
10. 美企图禁用中国芯片 商务部回应 (排名:10)
11. 李凯馨道歉 (排名:11)
12. 小满时节宜吃苦 (排名:12)
13. 朱媛媛患癌也一直在拍戏 (排名:13)
14. 回看朱媛媛在小红花里的话 (排名:14)
15. 模仿藏海传肖战晋江演技 (排名:15)
16. 陈奕迅女儿签约华纳即将出道 (排名:16)
17. 林志炫：不用对不起，一起来玩 (排名:17)
18. 朱媛媛生平作品回顾 (排名:18)
19. 看到了孙红雷跳霹雳舞 (排名:19)
20. 疯产姐妹520更新 (排名:20)
21. 陷入我们的热恋定档0528 (排名:21)
22. 小满色彩渐满 (排名:22)
23. Lady Gaga新加坡演唱会 (排名:23)
24. 挑战用微表情拿下crush (排名:24)
25. 时代少年团光跺脚不变装 (排名:25)
26. 小猪佩奇猪妈妈三胎得女 (排名:26)
27. 辛柏青早前回忆夫妻吵架 (排名:27)
28. 朱媛媛遗作是造城者 (排名:28)
29. 彭小苒在520发了珊瑚海rap (排名:29)
30. 雪姨发了自己的比赛视频 (排名:30)

zhihu
1. 孟羽童称时隔两年收到董明珠微信，格力电器喊话「欢迎回家吃饭」，如何看待此次互动？双方可能有何新动向？ (排名:1)
2. 北京地铁倡导乘扶梯不要「左行右立」，这背后有哪些考量？有什么办法既能保证安全，又能保证高峰期通行效率？ (排名:2)
3. 郑州热过吐鲁番，河南五城登全国高温前十，为何河南今年高温如此罕见？ (排名:3)
4. 顶刊论文现「飙脏话辱骂第二作者」，期刊回应「正积极调查」，具体什么情况？ (排名:4)
5. 演员朱媛媛患癌去世，曾主演《贫嘴张大民的幸福生活》《家有九凤》等，你对她的哪部作品印象深刻？ (排名:5)
6. 美国提前一年公布新型核弹 B61-13 ，威力是广岛原子弹 21 倍，这在当前核弹武器中属于什么水平？ (排名:6)
7. 父亲去世留 300 万债务儿子拒还，法院判决其子需协助偿还借款，这合理吗？如何从法律角度解读父债子还？ (排名:7)
8. 网红儿童成父母「摇钱树」，被安排出镜摆拍、带货甚至擦边，为什么晒娃变成了「啃娃」？ (排名:8)
9. 24-25 赛季 NBA 季后赛，西部决赛 G1， 森林狼 88:114 雷霆，如何评价这场比赛？ (排名:9)
10. 2025 年 Google I/O 开发者大会有哪些值得关注的信息？ (排名:10)
11. 如何看待四川慈善总会回应黄杨钿甜耳环事件，称办公室主任不是其父，系同名同姓？此事还有哪些问题需要澄清？ (排名:11)
12. 房东称「房子宁可空着也不租给老人」，老年人租房为什么这么难？租房市场如何破解「年龄歧视」与适老化困局？ (排名:12)
13. 部分民办高校裁减人员、招生遇冷，有老师被裁后又回到原学校当兼职，问题出在哪里？民办高校的路该怎么走？ (排名:13)
14. 小米自研 3nm 芯片找台积电代工，国内芯片制造业离 3nm 制程还差多远？ (排名:14)
15. 网友把奶茶放进微波炉 30 秒差点把家烧了，为什么会这样？还有哪些食物不能放进微波炉？ (排名:15)
16. 有没有哪位女作家的作品曾经改变了你的成长 DNA？ (排名:16)
17. 日本翻译中国运动员马龙名字为何用旧字体「龍」而非新字体「竜」呢？ (排名:17)
18. 如何评价 2025 年 5 月米哈游《崩坏：星穹铁道》3.3 版本卡池，风堇和大黑塔？ (排名:18)
19. 为何蓝月亮曼城这个赛季四大皆空，两手空空啥冠军都没有捞着？ (排名:19)
20. 领导力可以通过后天培养吗？ (排名:20)

