今日头条
1. 朱媛媛最后一条动态 (排名:1)
2. 金饰价格再次涨破1000元 (排名:2)
3. 民营经济必将走向更加广阔的舞台 (排名:3)
4. 演员朱媛媛去世 丈夫辛柏青发讣告 (排名:4)
5. 孙宇晨确认将参加特朗普晚宴 (排名:5)
6. 情侣520占用无障碍卫生间1小时 (排名:6)
7. 张大民扮演者梁冠华悼念朱媛媛 (排名:7)
8. 冷空气将浇灭40度热浪 (排名:8)
9. 男子在脱口秀剧场猥亵女演员被行拘 (排名:9)
10. 钱塘江被围起不给钱不给看？假的 (排名:10)
11. 朱媛媛最后露面：被偶遇一家人逛街 (排名:11)
12. 掉化粪池遇难男生妈妈殡仪馆晕倒 (排名:12)
13. 中方回应美企图全球禁用中国计算芯片 (排名:13)
14. 朱媛媛作品回顾 (排名:14)
15. 江苏警官学院拍毕业照 压迫感爆棚 (排名:15)
16. 陈梦回家乡踢球1小时换了3身造型 (排名:16)
17. 送你一朵小红花 云送别演员朱媛媛 (排名:17)
18. 新一代丰田RAV4正式发布 (排名:18)
19. 吴奇隆刘诗诗再被曝离婚 (排名:19)
20. 120秒回顾朱媛媛生平 (排名:20)
21. 胡锡进谈黄杨钿甜疑戴230万耳环 (排名:21)
22. 王楚钦直接点名“闪光灯” (排名:22)
23. 朱媛媛：从最佳女主到黄金配角 (排名:23)
24. 遭猥亵女脱口秀演员已正常演出 (排名:24)
25. 结婚18周年老公送老婆黄金手链 (排名:25)
26. 大爷找护士借剪刀开酒瓶被教育 (排名:26)
27. 小哥接到订单被要求跑“520”图案 (排名:27)
28. 天价耳环事件是公众“集体仇富”吗 (排名:28)
29. 王楚钦科技诠释“我的眼睛就是尺” (排名:29)
30. 美国新型核弹威力是广岛原子弹21倍 (排名:30)

百度热搜
1. 朱媛媛与癌症抗争近5年 (排名:1)
2. 年轻人最不缺的结婚条件被取消了 (排名:2)
3. 未来5年城市将有这些新变化 (排名:3)
4. 男子当众猥亵脱口秀女演员被拘 (排名:4)
5. 江西一女子从12楼不慎坠落奇迹生还 (排名:5)
6. 朱媛媛20天前还在宣传新剧 (排名:6)
7. 情侣占无障碍卫生间1小时致老人苦等 (排名:7)
8. 被打后还手属于正当防卫还是互殴 (排名:8)
9. 云南装载机致人伤亡事件致6死4伤 (排名:9)
10. 女子拔智齿后坐飞机创口高空爆血 (排名:10)
11. 桂林一在建桥垮塌？当地回应 (排名:11)
12. 黄晓明说朱媛媛拍戏期间没提过患癌 (排名:12)
13. 著名专家李春升会议期间病逝 (排名:13)
14. 广厦夺冠全队拥抱庆祝 周琦一旁落寞 (排名:14)
15. 雷霆逆转森林狼西部决赛1-0领先 (排名:15)
16. 美发布“金穹”导弹防御系统规划 (排名:16)
17. 外交部副部长会见美新任驻华大使 (排名:17)
18. 关税战暂缓 美方又欲封杀中国芯片 (排名:18)
19. 广厦成CBA史上第8支总冠军球队 (排名:19)
20. 格力发布海报董明珠与孟羽童同框 (排名:20)
21. 泰国猫咪袭警被捕超萌入狱照走红 (排名:21)
22. 金饰克价再次涨破千元大关 (排名:22)
23. 刘亦菲宝格丽晚宴造型 (排名:23)
24. 腾格尔发布魔性新歌《咱家的杏》 (排名:24)
25. 爱德华兹拿球砸亚历山大吃T (排名:25)
26. 马斯克宣布将大幅削减政治支出 (排名:26)
27. 西藏著名表演艺术家扎西顿珠去世 (排名:27)
28. 山西一烧烤摊扰民 住户去店里大闹 (排名:28)
29. 杭州街头惊现车载巨型花束 (排名:29)
30. 巴基斯坦一辆客车遭袭至少4死30伤 (排名:30)

华尔街见闻
1. 标普终结六连涨，谷歌重磅发布日领跌科技巨头，特斯拉顽强反弹，美油亚市盘初跳涨 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年5月21日 (排名:2)
3. 中国4月黄金进口猛增73%，创11个月新高 (排名:3)
4. 黄金涨穿3320美元，美国原油涨超2%，报道称以色列准备袭击伊朗核设施 (排名:4)
5. 达利欧：美联储处境艰难，不应当降息，警告“不合适的降息”后果 (排名:5)
6. 一文读懂Google I/O 2025 开发者大会：“降低门槛、加速创造”，谷歌开启 “模型即平台” 的 AI 生态新时代 (排名:6)
7. 马斯克表决心：至少再干五年特斯拉CEO除非“去世”，不会再大把砸钱掺和选举 (排名:7)
8. 昔日碳化硅巨头Wolfspeed准备申请破产，美股盘后跳水60% (排名:8)
9. 医药股全线爆发！辉瑞60亿美元押注中国抗癌药 (排名:9)
10. 减税法案国会遇阻，特朗普不耐烦了，威胁共和党“不支持就被淘汰” (排名:10)

澎湃新闻
1. 演员朱媛媛去世，丈夫辛柏青：这五年，她坚定自信笑容温暖 (排名:1)
2. 雀巢中国回应“巴黎水”丑闻报告：在中国销售的产品均符合相关法律法规要求 (排名:2)
3. 国台办：不管台湾地区领导人讲什么，都改变不了台湾是中国一部分的地位和事实 (排名:3)
4. 马上评｜把孩子当牟利工具，这样的流量吃不得 (排名:4)
5. 美国公布新型核弹B61-13，威力是广岛原子弹的21倍 (排名:5)
6. 顶刊论文现“飙脏话辱骂第二作者”，期刊回应：正积极调查 (排名:6)
7. 凤阳文旅局长回应鼓楼瓦片脱落：楼宇是否属于文物？施工经费用在何处？ (排名:7)
8. 商务部新闻发言人就美国企图全球禁用中国先进计算芯片发表谈话 (排名:8)
9. 【社论】鸿蒙破壁，向最难处攻坚 (排名:9)
10. 每日475.52元！最高检公布侵犯公民人身自由最新赔偿金标准 (排名:10)
11. 观察｜脱欧5年后英欧再办峰会，多项突破性协议意味着什么？ (排名:11)
12. 河北省纪委原副书记、省监委原副主任陈玉祥一审获刑十二年 (排名:12)
13. 央媒：安徽凤阳鼓楼坍塌楼宇部分非文物，系违规复建的“假古董” (排名:13)
14. 释疑｜分三步占领加沙？以色列“基甸战车”行动的野心与图谋 (排名:14)
15. 深圳南山法院回应“执行款未到账”：张核子公司申请的执行异议成立 (排名:15)
16. 中国建设银行原党委委员、副行长章更生被决定逮捕 (排名:16)
17. 北斗专访｜星纪魅族郭鹏：AR眼镜正迈入行业发展“破局之年” (排名:17)
18. 马上评｜当众猥亵女演员，没有任何开脱理由 (排名:18)
19. 失智老人有两个儿子却欠费住养老院两年多，法检合力指定监护人 (排名:19)
20. 直播丨国家喊你减肥了！记者“肉测”减肥门诊 (排名:20)

bilibili 热搜
1. 飞天小女警正式入驻 (排名:1)
2. 星铁3.3版本实况 (排名:2)
3. 特厨隋坡 春晚小品 (排名:3)
4. 马斯克5年内仍执掌特斯拉 (排名:4)
5. SM男练习生百万直拍 (排名:5)
6. 植物大战僵尸象棋版 (排名:6)
7. 一分钟看完谷歌IO大会 (排名:7)
8. 阿斗 出师表太好背了 (排名:8)
9. BLG零封TES (排名:9)
10. 万字解析星铁3.3风堇 (排名:10)
11. 联合国首次为博物馆发行邮票 (排名:11)
12. 曹骏沉香不为救母只为救己 (排名:12)
13. 被规则杀死的英雄 (排名:13)
14. GO学长的520怎么过的 (排名:14)
15. 瓦手还原端游雷兹操作 (排名:15)
16. 集英社首款原创手游 (排名:16)
17. S1mple回归首胜 (排名:17)
18. 人工智能的价值观是中立的吗 (排名:18)
19. 小孩哥对阵里瓦尔多 (排名:19)
20. 末日酒店自制火箭上太空 (排名:20)
21. 卡萨丁护甲增加 (排名:21)
22. 接cos委托和单主过520 (排名:22)
23. 朱媛媛经典作品回顾 (排名:23)
24. AI三蹦子广告 (排名:24)
25. 杨戬被动天眼重做 (排名:25)
26. 用AI还原与妻书 (排名:26)
27. 两把拿下滔搏 (排名:27)
28. 苏新皓粉丝应援卷出新高度 (排名:28)
29. 如何正确面对癌症 (排名:29)
30. 托马斯穆勒告别动画 (排名:30)

财联社热门
1. 【早报】三部门联合发文！深入推进IPv6规模部署和应用；降至“1字头”，多家银行下调大额存单产品利率 (排名:1)
2. 国内首例！闭环脊髓神经接口植入手术成功 截瘫患者重新自主行走 (排名:2)
3. 美国企图全球禁用中国先进计算芯片 商务部回应 (排名:3)
4. “星球大战”2.0？特朗普将宣布巨额“黄金穹顶”计划 (排名:4)
5. 美股收盘：反弹势头暂歇 三大指数均小幅收跌 (排名:5)
6. 特朗普的“榜一大哥”现身：孙宇晨确认将参加总统晚宴 (排名:6)
7. 学习时报：稀土为什么重要 (排名:7)
8. 5月21日投资避雷针：股价波动幅度较大 这只股票今起停牌核查 (排名:8)
9. 马斯克暗示不再“烧钱”搞政治，承诺未来五年死守特斯拉江山 (排名:9)
10. 与特朗普决裂？以色列被曝可能正准备打击伊朗核设施 (排名:10)
11. “宁王”领衔！报告：去年中国对欧直接投资七年来首次出现增长 (排名:11)
12. 我国科学家成功揭示固态电池短路机制 (排名:12)
13. 中国与东盟十国全面完成中国—东盟自贸区3.0版谈判 (排名:13)

tieba
1. Xun把knight打得赛后狂吃药 (排名:1)
2. BLG 2-0横扫TES (排名:2)
3. 海贼王1149话新情报 (排名:3)
4. 雷霆主场114-88大胜森林狼 (排名:4)
5. 浙江广厦队夺得CBA总冠军 (排名:5)
6. 朱媛媛因癌症去世享年51岁 (排名:6)
7. 李凯馨辱骂国人录音为剪辑合成 (排名:7)
8. 风堇卡池已开大伙们战果如何？ (排名:8)
9. 王楚钦光速晋级男单16强 (排名:9)
10. 加沙民众跟哈马斯势不两立 (排名:10)
11. 《剑星2 》开发工作已经启动 (排名:11)
12. 吧友花500块钱拿下5080显卡 (排名:12)
13. 疯狂动物城2首支预告发布 (排名:13)
14. Uzi入选英雄联盟名人堂 (排名:14)
15. 国际乒联回应王楚钦球拍受损 (排名:15)
16. MCN开喷隋坡本人就一臭打工的 (排名:16)
17. 陈奕迅报平安 (排名:17)
18. YOU宣布退出XLG (排名:18)
19. 小明剑魔求粉丝打赏礼物养自家猫 (排名:19)
20. 3nm芯片来了 (排名:20)
21. 潘展乐200自夺冠孙杨第八 (排名:21)
22. 小米YU7即将亮相 (排名:22)
23. 雷霆抢七淘汰掘金 (排名:23)
24. Spirit夺PGL阿斯塔纳2025冠军 (排名:24)
25. 百度黄山音乐节开唱即巅峰 (排名:25)
26. 拜登确诊恶性前列腺癌 (排名:26)
27. 鸣潮2.4爆料有何看点 (排名:27)
28. TTG创造奇迹拿下ACL冠军 (排名:28)
29. 青春猪头少年第二季pv公布 (排名:29)
30. D加密到底有没有用？ (排名:30)

weibo
1. 众星发文痛别朱媛媛 (排名:1)
2. 蜜雪冰城回应网友倒卖柠檬水赚差价 (排名:2)
3. 互联中国公益行动 (排名:3)
4. 情侣转账分手后被判按LPR返本息 (排名:4)
5. 巴基斯坦一客车遭袭已致4死30伤 (排名:5)
6. 朱媛媛最后一部参演剧造城者 (排名:6)
7. 赴山海剧方维权 (排名:7)
8. 李凯馨发视频回应争议 (排名:8)
9. 小米YU7 (排名:9)
10. 全红婵因伤退出全国跳水冠军赛 (排名:10)
11. 谁有林则徐微信 我不想闻二手烟了 (排名:11)
12. 今年521红线是易烊千玺牵的 (排名:12)
13. 于正自曝被单依纯放鸽子 (排名:13)
14. 被模仿吃饭的韩国霸总回应中国网友 (排名:14)
15. 摆摊卖蜜雪冰城柠檬水是否侵权 (排名:15)
16. 网传赴山海明天空降 (排名:16)
17. 小米YU7首发量产天际屏 (排名:17)
18. 这波高考祝福太有梗了 (排名:18)
19. 美国新核弹的主要改进有哪些 (排名:19)
20. 马鞍山校外万元中考冲刺班仍在办 (排名:20)
21. 刘端端聊剧组角色被换 (排名:21)
22. 张艺兴摩天轮排面 (排名:22)
23. TTG夏季挂牌公告 (排名:23)
24. 藏海传人皮俑 (排名:24)
25. 夏季如何防范蚊虫叮咬 (排名:25)
26. 又看到王心凌出演偶像剧了 (排名:26)
27. 中国与东盟全面完成自贸区3.0版谈判 (排名:27)
28. 向鱼小白熊挂牌 (排名:28)
29. 孙杨将出战4X200自接力 (排名:29)
30. 淘宝奶茶免单卡 (排名:30)

douyin
1. 林诗栋今日三线出战 (排名:1)
2. 今日小满 (排名:2)
3. 北京范儿 (排名:3)
4. 以为是来搞笑的没想到身怀绝技 (排名:4)
5. 爱你不止521 (排名:5)
6. 云南陆良县装载机致6死 (排名:6)
7. 2人冒充现役军人被刑拘 (排名:7)
8. 朱媛媛患癌也一直在拍戏 (排名:8)
9. 现实版老鹰抓小鸡上演 (排名:9)
10. 视听无界价值共融 (排名:10)
11. 众明星悼念朱媛媛 (排名:11)
12. 桂林阳朔在建桥垮塌系谣言 (排名:12)
13. 李凯馨道歉 (排名:13)
14. 浙江广厦队史首个CBA总冠军 (排名:14)
15. 疯产姐妹520更新 (排名:15)
16. 藏海传工匠换命又骗我眼泪 (排名:16)
17. 陈奕迅女儿签约华纳即将出道 (排名:17)
18. 雷霆114:88森林狼 (排名:18)
19. 关于我亲手打造的农村草坪婚礼 (排名:19)
20. 小满时节宜吃苦 (排名:20)
21. 我是路人我同意王源吃夜宵 (排名:21)
22. 今天穿什么香 (排名:22)
23. 把水煮蛋做出米其林的感觉 (排名:23)
24. 德布劳内告别仪式 (排名:24)
25. 模仿藏海传肖战晋江演技 (排名:25)
26. 看到了孙红雷跳霹雳舞 (排名:26)
27. 用配饰点亮夏季穿搭 (排名:27)
28. 辛柏青早前回忆夫妻吵架 (排名:28)
29. 朱媛媛遗作是造城者 (排名:29)
30. 林志炫：不用对不起，一起来玩 (排名:30)

zhihu
1. 孟羽童称时隔两年收到董明珠微信，格力电器喊话「欢迎回家吃饭」，如何看待此次互动？双方可能有何新动向？ (排名:1)
2. 北京地铁倡导乘扶梯不要「左行右立」，这背后有哪些考量？有什么办法既能保证安全，又能保证高峰期通行效率？ (排名:2)
3. 顶刊论文现「飙脏话辱骂第二作者」，期刊回应「正积极调查」，具体什么情况？ (排名:3)
4. 演员朱媛媛患癌去世，曾主演《贫嘴张大民的幸福生活》《家有九凤》等，你对她的哪部作品印象深刻？ (排名:4)
5. 郑州热过吐鲁番，河南五城登全国高温前十，为何河南今年高温如此罕见？ (排名:5)
6. 美国提前一年公布新型核弹 B61-13 ，威力是广岛原子弹 21 倍，这在当前核弹武器中属于什么水平？ (排名:6)
7. 房东称「房子宁可空着也不租给老人」，老年人租房为什么这么难？租房市场如何破解「年龄歧视」与适老化困局？ (排名:7)
8. 网红儿童成父母「摇钱树」，被安排出镜摆拍、带货甚至擦边，为什么晒娃变成了「啃娃」？ (排名:8)
9. 24-25 赛季 NBA 季后赛，西部决赛 G1， 森林狼 88:114 雷霆，如何评价这场比赛？ (排名:9)
10. 2025 年 Google I/O 开发者大会有哪些值得关注的信息？ (排名:10)
11. 如何看待四川慈善总会回应黄杨钿甜耳环事件，称办公室主任不是其父，系同名同姓？此事还有哪些问题需要澄清？ (排名:11)
12. 父亲去世留 300 万债务儿子拒还，法院判决其子需协助偿还借款，这合理吗？如何从法律角度解读父债子还？ (排名:12)
13. 广州一科技公司遭境外黑客大规模攻击，警方称有明显网络战痕迹，哪些信息值得关注？该如何防范境外网络攻击？ (排名:13)
14. 部分民办高校裁减人员、招生遇冷，有老师被裁后又回到原学校当兼职，问题出在哪里？民办高校的路该怎么走？ (排名:14)
15. 小米自研 3nm 芯片找台积电代工，国内芯片制造业离 3nm 制程还差多远？ (排名:15)
16. 网友把奶茶放进微波炉 30 秒差点把家烧了，为什么会这样？还有哪些食物不能放进微波炉？ (排名:16)
17. 日本翻译中国运动员马龙名字为何用旧字体「龍」而非新字体「竜」呢？ (排名:17)
18. 为何蓝月亮曼城这个赛季四大皆空，两手空空啥冠军都没有捞着？ (排名:18)
19. 你觉得第三位《英雄联盟》名人堂选手会是谁？ (排名:19)
20. 依照热力学第二定律，发动冰系魔法是不是会导致魔杖的另一端发烫？ (排名:20)

