今日头条
1. 朱媛媛：从最佳女主到黄金配角 (排名:1)
2. 女老板被醉酒顾客打后还击改判无罪 (排名:2)
3. 以旧换新释放“乘数效应” (排名:3)
4. 四川省公安厅厅长叶寒冰被查 (排名:4)
5. 张大民扮演者梁冠华悼念朱媛媛 (排名:5)
6. 王菲谢霆锋一同出游 (排名:6)
7. 遭猥亵女脱口秀演员已正常演出 (排名:7)
8. 林诗栋/蒯曼爆冷不敌日本组合 (排名:8)
9. 黄晓明称朱媛媛在剧组没提过患癌 (排名:9)
10. 有图就有真相吗？警惕AI图片造假 (排名:10)
11. 云南装载机致人伤亡事件6死4伤 (排名:11)
12. 朱媛媛最后露面：被偶遇一家人逛街 (排名:12)
13. 中方为何对特朗普访华请求不予回应 (排名:13)
14. 孙宇晨确认将参加特朗普晚宴 (排名:14)
15. 朱媛媛赵英俊都因癌症去世 (排名:15)
16. 大盘上涨但近3600股下跌是什么原因 (排名:16)
17. 掉化粪池遇难男生妈妈殡仪馆晕倒 (排名:17)
18. 媒体：朱媛媛把坚韧演成一生的角色 (排名:18)
19. 蜜雪冰城回应网友倒卖柠檬水赚差价 (排名:19)
20. 江苏警官学院拍毕业照 压迫感爆棚 (排名:20)
21. 朱媛媛作品回顾 (排名:21)
22. 西蒙·高茨：希望王楚钦早点出局 (排名:22)
23. 特朗普金主马斯克或将不再砸钱 (排名:23)
24. 送你一朵小红花 云送别演员朱媛媛 (排名:24)
25. 金饰价格再次涨破1000元 (排名:25)
26. 郭富城回应方媛怀三胎 (排名:26)
27. 120秒回顾朱媛媛生平 (排名:27)
28. 韩国一小学教师教室发生关系被目睹 (排名:28)
29. 22国联合施压以色列是特朗普默许吗 (排名:29)
30. 美国全球“追杀”华为的方式影响几何 (排名:30)

百度热搜
1. 黄晓明说朱媛媛拍戏期间没提过患癌 (排名:1)
2. 四川省公安厅厅长叶寒冰被查 (排名:2)
3. #北京范儿# (排名:3)
4. 央视爆猛料：空战实现“A锁B射C导” (排名:4)
5. 偶遇王菲谢霆锋520一起旅行 (排名:5)
6. 著名专家李春升会议期间病逝 (排名:6)
7. 格力发布海报董明珠与孟羽童同框 (排名:7)
8. 辛柏青曾为了朱媛媛放弃演《潜伏》 (排名:8)
9. 《哪吒2》延长上映至6月30日 (排名:9)
10. 江西一女子从12楼不慎坠落奇迹生还 (排名:10)
11. 桂林一在建桥垮塌？当地回应 (排名:11)
12. 年轻人最不缺的结婚条件被取消了 (排名:12)
13. 剧场回应脱口秀女演员表演中被猥亵 (排名:13)
14. 巴基斯坦一校车遇袭致5死40伤 (排名:14)
15. 巴基斯坦一辆客车遭袭至少4死30伤 (排名:15)
16. 曝黄子佼孟耿如已离婚 男方回应 (排名:16)
17. 男子当众猥亵脱口秀女演员被拘 (排名:17)
18. 曹骏谈是否担心热度流失 (排名:18)
19. 杨紫“巡山女警”雪域造型亮相 (排名:19)
20. 大爷嫌银行利息低花百万买6斤黄金 (排名:20)
21. 广厦夺队史首冠 胡金秋泪洒赛场 (排名:21)
22. 雷军回应：小米YU7定位豪华高性能SUV (排名:22)
23. 张大民扮演者梁冠华悼念朱媛媛 (排名:23)
24. 商务部回应美企图全球禁用中国芯片 (排名:24)
25. 朱媛媛一个月前访谈状态曝光 (排名:25)
26. 宜宾一纺织厂发生火灾 疑员工点火 (排名:26)
27. 为什么小满之后没有大满 (排名:27)
28. 林诗栋蒯曼不敌日本组合遭淘汰 (排名:28)
29. 华纳回应陈奕迅女儿签约 (排名:29)
30. 大学生坠亡化粪池 事发地现状曝光 (排名:30)

华尔街见闻
1. 标普终结六连涨，谷歌重磅发布日领跌科技巨头，特斯拉顽强反弹，美油亚市盘初跳涨 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年5月21日 (排名:2)
3. 美股三大期指盘前全线下挫，黄金涨穿3320美元，美油涨超2%，30年期日债继续走弱 (排名:3)
4. 中国4月黄金进口猛增73%，创11个月新高 (排名:4)
5. 一文读懂Google I/O 2025 开发者大会：“降低门槛、加速创造”，谷歌开启 “模型即平台” 的 AI 生态新时代 (排名:5)
6. 达利欧：美联储处境艰难，不应当降息，警告“不合适的降息”后果 (排名:6)
7. 马斯克表决心：至少再干五年特斯拉CEO除非“去世”，不会再大把砸钱掺和选举 (排名:7)
8. 从投行到交易员，华尔街已准备好：10年美债收益率冲击5% (排名:8)
9. 昔日碳化硅巨头Wolfspeed准备申请破产，美股盘后跳水60% (排名:9)
10. 减税法案国会遇阻，特朗普不耐烦了，威胁共和党“不支持就被淘汰” (排名:10)

澎湃新闻
1. 演员朱媛媛去世，丈夫辛柏青：这五年，她坚定自信笑容温暖 (排名:1)
2. 雀巢中国回应“巴黎水”丑闻报告：在中国销售的产品均符合相关法律法规要求 (排名:2)
3. 翻越高山，成为高山！浙江广厦成CBA历史第八支夺冠球队 (排名:3)
4. 国台办：不管台湾地区领导人讲什么，都改变不了台湾是中国一部分的地位和事实 (排名:4)
5. 马上评｜把孩子当牟利工具，这样的流量吃不得 (排名:5)
6. 美国公布新型核弹B61-13，威力是广岛原子弹的21倍 (排名:6)
7. 顶刊论文现“飙脏话辱骂第二作者”，期刊回应：正积极调查 (排名:7)
8. 商务部新闻发言人就美国企图全球禁用中国先进计算芯片发表谈话 (排名:8)
9. 凤阳文旅局长回应鼓楼瓦片脱落：楼宇是否属于文物？施工经费用在何处？ (排名:9)
10. 【社论】鸿蒙破壁，向最难处攻坚 (排名:10)
11. 观察｜脱欧5年后英欧再办峰会，多项突破性协议意味着什么？ (排名:11)
12. 深圳南山法院回应“执行款未到账”：张核子公司申请的执行异议成立 (排名:12)
13. 释疑｜分三步占领加沙？以色列“基甸战车”行动的野心与图谋 (排名:13)
14. 中国建设银行原党委委员、副行长章更生被决定逮捕 (排名:14)
15. 马上评｜当众猥亵女演员，没有任何开脱理由 (排名:15)
16. 北斗专访｜星纪魅族郭鹏：AR眼镜正迈入行业发展“破局之年” (排名:16)
17. 失智老人有两个儿子却欠费住养老院两年多，法检合力指定监护人 (排名:17)
18. 直播丨国家喊你减肥了！记者“肉测”减肥门诊 (排名:18)
19. 欧盟拟对发往欧洲的小额包裹加收手续费，外交部回应 (排名:19)
20. 文化中国行｜AI 节气丹青：小满天逐热，温风沐麦圆 (排名:20)

bilibili 热搜
1. JDG AL (排名:1)
2. 甲亢哥边开车边哼八方来财 (排名:2)
3. 瓦冠军赛决赛获体育艾美奖 (排名:3)
4. 马斯克5年内仍执掌特斯拉 (排名:4)
5. 隋坡一刀未剪版探店东北菜  (排名:5)
6. JKAI锐评歌手第一期 (排名:6)
7. 一分钟看完谷歌IO大会 (排名:7)
8. 星铁3.3版本实况 (排名:8)
9. 永劫无间虹猫蓝兔联动 (排名:9)
10. 如何面对下一场疫情 (排名:10)
11. 媒体评明星天价耳环风波 (排名:11)
12. 小猪佩奇妈妈生三胎了 (排名:12)
13. 飞天小女警正式入驻 (排名:13)
14. GO学长的520怎么过的 (排名:14)
15. 瓦手还原端游雷兹操作 (排名:15)
16. 集英社首款原创手游 (排名:16)
17. 特厨隋坡 春晚小品 (排名:17)
18. 反对游戏为何是一门生意 (排名:18)
19. LadyGaga新加坡演唱会 (排名:19)
20. BLG零封TES (排名:20)
21. 朱媛媛经典作品回顾 (排名:21)
22. 辣度320万的炸鸡什么味 (排名:22)
23. 自制飞跃云层的无人机 (排名:23)
24. SM练习生JUSTIN直拍 (排名:24)
25. LPL晋级形势解析 (排名:25)
26. 阿斗 出师表太好背了 (排名:26)
27. SM男练习生李河民直拍 (排名:27)
28. SM男练习生百万直拍 (排名:28)
29. 两广暴雨还要下多久 (排名:29)
30. 陆虎 你可能不认识我 (排名:30)

财联社热门
1. 国内首例！闭环脊髓神经接口植入手术成功 截瘫患者重新自主行走 (排名:1)
2. 美国企图全球禁用中国先进计算芯片 商务部回应 (排名:2)
3. 中国与东盟十国全面完成中国—东盟自贸区3.0版谈判 (排名:3)
4. 终止案例激增 A股协议转让亟需“秩序重构” (排名:4)
5. 欧盟将对小包裹收取手续费 外交部回应 (排名:5)
6. 午间突发公告，中毅达上演天地板！3月至今涨超3倍，多只翻倍高位股跟风调整 (排名:6)
7. “宁王”领衔！报告：去年中国对欧直接投资七年来首次出现增长 (排名:7)
8. 我国科学家成功揭示固态电池短路机制 (排名:8)
9. 华尔街格外紧张：AAA评级全丢后的首场美国长债标售会否爆雷？ (排名:9)
10. 两大机器人“顶流”又撩拨市场神经？Optimus发家务视频、Figure预告“重大突破” (排名:10)
11. 王建军被免去证监会副主席职务 (排名:11)
12. 同日调整！7家股份行下调存款挂牌利率 有银行定存产品利率最高降幅可至40BP (排名:12)
13. 一图看懂 | 黄金的“黄金时代”，储备量前十的国家都有谁？ (排名:13)

tieba
1. Xun把knight打得赛后狂吃药 (排名:1)
2. 520斥巨资给对象买了一杯柠檬水 (排名:2)
3. BLG 2-0横扫TES (排名:3)
4. 海贼王1149话新情报 (排名:4)
5. 雷霆主场114-88大胜森林狼 (排名:5)
6. 浙江广厦队夺得CBA总冠军 (排名:6)
7. 朱媛媛因癌症去世享年51岁 (排名:7)
8. 李凯馨辱骂国人录音为剪辑合成 (排名:8)
9. 风堇卡池已开大伙们战果如何？ (排名:9)
10. 王楚钦光速晋级男单16强 (排名:10)
11. 加沙民众跟哈马斯势不两立 (排名:11)
12. 《剑星2 》开发工作已经启动 (排名:12)
13. 吧友花500块钱拿下5080显卡 (排名:13)
14. 疯狂动物城2首支预告发布 (排名:14)
15. Uzi入选英雄联盟名人堂 (排名:15)
16. 国际乒联回应王楚钦球拍受损 (排名:16)
17. MCN开喷隋坡本人就一臭打工的 (排名:17)
18. 陈奕迅报平安 (排名:18)
19. YOU宣布退出XLG (排名:19)
20. 小明剑魔求粉丝打赏礼物养自家猫 (排名:20)
21. 3nm芯片来了 (排名:21)
22. 潘展乐200自夺冠孙杨第八 (排名:22)
23. 小米YU7即将亮相 (排名:23)
24. 雷霆抢七淘汰掘金 (排名:24)
25. Spirit夺PGL阿斯塔纳2025冠军 (排名:25)
26. 百度黄山音乐节开唱即巅峰 (排名:26)
27. 拜登确诊恶性前列腺癌 (排名:27)
28. 鸣潮2.4爆料有何看点 (排名:28)
29. TTG创造奇迹拿下ACL冠军 (排名:29)
30. 青春猪头少年第二季pv公布 (排名:30)

weibo
1. 林诗栋蒯曼无缘混双四强 (排名:1)
2. 韦一航想妈妈了 (排名:2)
3. 北京范儿 (排名:3)
4. 辛柏青发博的时间 (排名:4)
5. 混双 (排名:5)
6. 麦当劳玩具 (排名:6)
7. 平津侯 下线 (排名:7)
8. 哪吒2延长上映至6月30日 (排名:8)
9. 蜜雪冰城回应网友倒卖柠檬水赚差价 (排名:9)
10. 莎头 (排名:10)
11. 张子枫 姑妈永远想念您 (排名:11)
12. 于正自曝被单依纯放鸽子 (排名:12)
13. 谁有林则徐微信 我不想闻二手烟了 (排名:13)
14. 赴山海剧方维权 (排名:14)
15. 易烊千玺台湾到达 (排名:15)
16. 叶寒冰被查 (排名:16)
17. 世乒赛 (排名:17)
18. 微博网友年度喜爱影片 (排名:18)
19. 亲子流量账号营销乱象频出 (排名:19)
20. 欧盟制裁俄能源自身经济能否承受 (排名:20)
21. 藏海传台词太万能了 (排名:21)
22. 有种爱情叫辛柏青朱媛媛 (排名:22)
23. 为什么爸妈做饭喜欢让小孩剥蒜 (排名:23)
24. 人生小满胜万全 (排名:24)
25. GEN对战HLE (排名:25)
26. 乒乓球 (排名:26)
27. 近两年有井无盖惨案少有追究刑责 (排名:27)
28. 五月已经折磨了我21天 (排名:28)
29. 大学生化粪池身亡谁来负责 (排名:29)
30. 体育健儿与热爱的双向奔赴 (排名:30)

douyin
1. 全红婵因伤退出全国跳水冠军赛 (排名:1)
2. 以为是来搞笑的没想到身怀绝技 (排名:2)
3. 民营经济促进法施行释放积极信号 (排名:3)
4. 众明星悼念朱媛媛 (排名:4)
5. 林诗栋蒯曼不敌日本组合 (排名:5)
6. 四川省副省长叶寒冰被查 (排名:6)
7. 李凯馨道歉 (排名:7)
8. 致国资损失2亿 凌成兴获刑16年 (排名:8)
9. 正式确诊为夏人 (排名:9)
10. 现实版老鹰抓小鸡上演 (排名:10)
11. 警惕AI图片造假 (排名:11)
12. 国家话剧院悼念朱媛媛 (排名:12)
13. 有种爱情叫辛柏青朱媛媛 (排名:13)
14. 2人冒充现役军人被刑拘 (排名:14)
15. 爱你不止521 (排名:15)
16. 陈奕迅女儿签约华纳即将出道 (排名:16)
17. 云南陆良县装载机致6死 (排名:17)
18. 藏海传工匠换命又骗我眼泪 (排名:18)
19. 雷霆114:88森林狼 (排名:19)
20. 12分钟解读黄杨钿甜事件进展 (排名:20)
21. 雷军说YU7有不可替代的魅力 (排名:21)
22. 得知朱媛媛去世粉丝大哭 (排名:22)
23. 变形计里的李勒优毕业了 (排名:23)
24. 把水煮蛋做出米其林的感觉 (排名:24)
25. 今天穿什么香 (排名:25)
26. 用配饰点亮夏季穿搭 (排名:26)
27. 朱媛媛曾谈生命最后想做的事 (排名:27)
28. 今日小满 (排名:28)
29. 疯产姐妹520更新 (排名:29)
30. 看到了孙红雷跳霹雳舞 (排名:30)

zhihu
1. 孟羽童称时隔两年收到董明珠微信，格力电器喊话「欢迎回家吃饭」，如何看待此次互动？双方可能有何新动向？ (排名:1)
2. 顶刊论文现「飙脏话辱骂第二作者」，期刊回应「正积极调查」，具体什么情况？ (排名:2)
3. 房东称「房子宁可空着也不租给老人」，老年人租房为什么这么难？租房市场如何破解「年龄歧视」与适老化困局？ (排名:3)
4. 网红儿童成父母「摇钱树」，被安排出镜摆拍、带货甚至擦边，为什么晒娃变成了「啃娃」？ (排名:4)
5. 依照热力学第二定律，发动冰系魔法是不是会导致魔杖的另一端发烫？ (排名:5)
6. 美国提前一年公布新型核弹 B61-13 ，威力是广岛原子弹 21 倍，这在当前核弹武器中属于什么水平？ (排名:6)
7. 公司把「年终奖」改名为「绩效奖金」，取消了年终奖，请问这个两个奖金差别在哪？改的目的是什么？ (排名:7)
8. 日本翻译中国运动员马龙名字为何用旧字体「龍」而非新字体「竜」呢？ (排名:8)
9. 网友把奶茶放进微波炉 30 秒差点把家烧了，为什么会这样？还有哪些食物不能放进微波炉？ (排名:9)
10. 广州一科技公司遭境外黑客大规模攻击，警方称有明显网络战痕迹，哪些信息值得关注？该如何防范境外网络攻击？ (排名:10)
11. 父亲去世留 300 万债务儿子拒还，法院判决其子需协助偿还借款，这合理吗？如何从法律角度解读父债子还？ (排名:11)
12. 郑州热过吐鲁番，河南五城登全国高温前十，为何河南今年高温如此罕见？ (排名:12)
13. 如果中国象棋取消掉别马腿这个设定，马的价值能提高多少？ (排名:13)
14. 北京地铁倡导乘扶梯不要「左行右立」，这背后有哪些考量？有什么办法既能保证安全，又能保证高峰期通行效率？ (排名:14)
15. 贵阳 8 小时闪电 1 万多次，最大强度 192.7 千安，这是个什么概念？如此高频持续闪电有何风险？ (排名:15)
16. 小米自研 3nm 芯片找台积电代工，国内芯片制造业离 3nm 制程还差多远？ (排名:16)
17. 互联网大厂招聘为什么要发明内推码？不怕内推码成为员工之间拉帮结派，搞小团体的纽带吗？ (排名:17)
18. 林诗栋 / 蒯曼不敌日本组合，无缘晋级世乒赛混双四强，如何评价这场比赛？ (排名:18)
19. 如何评价 2025 年 5 月米哈游《崩坏：星穹铁道》3.3 版本剧情任务「在黎明升起时坠落」？ (排名:19)
20. 2025 年 Google I/O 开发者大会有哪些值得关注的信息？ (排名:20)

