今日头条
1. 四川省公安厅厅长叶寒冰被查 (排名:1)
2. 众星发文痛别朱媛媛 (排名:2)
3. 以旧换新释放“乘数效应” (排名:3)
4. 官方通报装载机撞死6人：系制动失效 (排名:4)
5. 村民在外务工家中老宅被拆 当地回应 (排名:5)
6. 120秒回顾朱媛媛生平 (排名:6)
7. 遭猥亵女脱口秀演员已正常演出 (排名:7)
8. 林诗栋/蒯曼爆冷不敌日本组合 (排名:8)
9. 张大民扮演者梁冠华悼念朱媛媛 (排名:9)
10. “南阳农民河道取水被罚5万”不实 (排名:10)
11. 中方为何对特朗普访华请求不予回应 (排名:11)
12. 朱媛媛：从最佳女主到黄金配角 (排名:12)
13. 央视戳穿印度谎言有何意味 (排名:13)
14. 北京飞哈尔滨客机触地复飞后再降落 (排名:14)
15. 朱媛媛最后露面：被偶遇一家人逛街 (排名:15)
16. 女老板被醉酒顾客打后还击改判无罪 (排名:16)
17. 专家：伊朗可能意识到被美国骗了 (排名:17)
18. 朱媛媛赵英俊都因癌症去世 (排名:18)
19. 王建军被免去证监会副主席职务 (排名:19)
20. “烟草虎”凌成兴被判16年 (排名:20)
21. 西蒙·高茨：希望王楚钦早点出局 (排名:21)
22. 吴奇隆刘诗诗再被曝离婚 (排名:22)
23. 印度操纵“胜利叙事”意欲何为 (排名:23)
24. 英国医生称加沙地带就像一个屠宰场 (排名:24)
25. 学生掉化粪池离世 陷阱为何在脚下 (排名:25)
26. 网传垂直起降版歼-20是真的吗 (排名:26)
27. 韩国选出“亲华总统”已无悬念吗 (排名:27)
28. 辛柏青朱媛媛曾合唱《幸福两口子》 (排名:28)
29. 马斯克否认自己损害特斯拉品牌形象 (排名:29)
30. 华为折叠屏PC发布有何意义 (排名:30)

百度热搜
1. 巴基斯坦警告印度：我们不是巴勒斯坦 (排名:1)
2. 今年已有22位演艺界名人逝世 (排名:2)
3. #北京范儿# (排名:3)
4. 四川省公安厅厅长叶寒冰被查 (排名:4)
5. 央视爆猛料：空战实现“A锁B射C导” (排名:5)
6. 罗永浩为还债开辟带货新平台 (排名:6)
7. 朱媛媛清明在福州被偶遇 辛柏青陪同 (排名:7)
8. 传9岁天才棋手被父亲家暴跳楼身亡 (排名:8)
9. 女子取500万想快递给网恋男友被劝阻 (排名:9)
10. 雷军：小米YU7是为时代精英打造 (排名:10)
11. 有图就有真相吗？警惕AI图片造假 (排名:11)
12. 妻子智力倒退回3岁丈夫悉心照料 (排名:12)
13. 混双世界第一出局 栋曼组合输日本 (排名:13)
14. 湖北启动重大气象灾害Ⅲ级应急响应 (排名:14)
15. 国家话剧院发布朱媛媛生平 (排名:15)
16. 父亲称校方暂未解释为何未铺井盖 (排名:16)
17. 巴基斯坦称校车遇袭事件系印度策划 (排名:17)
18. 曝黄子佼孟耿如已离婚 男方回应 (排名:18)
19. 全国游泳冠军赛 孙杨潘展乐全力冲金 (排名:19)
20. 萝卜快跑一季度全球订单超140万 (排名:20)
21. 巴基斯坦内政部长回应校车爆炸事故 (排名:21)
22. 广厦夺队史首冠 胡金秋泪洒赛场 (排名:22)
23. 北京停车场充电设施配拟比不低于10% (排名:23)
24. 2元面包批量“收割”创业者 (排名:24)
25. 朱媛媛曾谈生命最后想做的事 (排名:25)
26. 麦当劳可乐薯条套餐能缓解偏头痛 (排名:26)
27. 学生掉化粪池离世 陷阱为何在脚下 (排名:27)
28. 大学生坠亡化粪池 事发地现状曝光 (排名:28)
29. 王坚：今年将布局超50颗计算卫星星 (排名:29)
30. 吴彦祖将直播教英语 (排名:30)

华尔街见闻
1. 标普终结六连涨，谷歌重磅发布日领跌科技巨头，特斯拉顽强反弹，美油亚市盘初跳涨 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年5月21日 (排名:2)
3. 美股三大期指盘前全线下挫，美债收益率飙升，黄金涨穿3320美元，美油涨超2% (排名:3)
4. 中国4月黄金进口猛增73%，创11个月新高 (排名:4)
5. 一文读懂Google I/O 2025 开发者大会：“降低门槛、加速创造”，谷歌开启 “模型即平台” 的 AI 生态新时代 (排名:5)
6. 达利欧：美联储处境艰难，不应当降息，警告“不合适的降息”后果 (排名:6)
7. 马斯克表决心：至少再干五年特斯拉CEO除非“去世”，不会再大把砸钱掺和选举 (排名:7)
8. 从投行到交易员，华尔街已准备好：10年美债收益率冲击5% (排名:8)
9. 昔日碳化硅巨头Wolfspeed准备申请破产，美股盘后跳水60% (排名:9)
10. 减税法案国会遇阻，特朗普不耐烦了，威胁共和党“不支持就被淘汰” (排名:10)

澎湃新闻
1. 演员朱媛媛去世，丈夫辛柏青：这五年，她坚定自信笑容温暖 (排名:1)
2. 翻越高山，成为高山！浙江广厦成CBA历史第八支夺冠球队 (排名:2)
3. 马上评｜把孩子当牟利工具，这样的流量吃不得 (排名:3)
4. 美国公布新型核弹B61-13，威力是广岛原子弹的21倍 (排名:4)
5. 商务部新闻发言人就美国企图全球禁用中国先进计算芯片发表谈话 (排名:5)
6. 四川省副省长、省公安厅厅长叶寒冰被查，今年已有22名中管干部落马 (排名:6)
7. 观察｜脱欧5年后英欧再办峰会，多项突破性协议意味着什么？ (排名:7)
8. 深圳南山法院回应“执行款未到账”：张核子公司申请的执行异议成立 (排名:8)
9. 中国建设银行原党委委员、副行长章更生被决定逮捕 (排名:9)
10. 释疑｜分三步占领加沙？以色列“基甸战车”行动的野心与图谋 (排名:10)
11. 马上评｜当众猥亵女演员，没有任何开脱理由 (排名:11)
12. 网友景区倒卖柠檬水3.5小时赚254元？蜜雪冰城：正核实 (排名:12)
13. 北斗专访｜星纪魅族郭鹏：AR眼镜正迈入行业发展“破局之年” (排名:13)
14. 欧盟拟对发往欧洲的小额包裹加收手续费，外交部回应 (排名:14)
15. 失智老人有两个儿子却欠费住养老院两年多，法检合力指定监护人 (排名:15)
16. 直播丨国家喊你减肥了！记者“肉测”减肥门诊 (排名:16)
17. 绵阳一村民在外务工家中老宅被拆，镇政府回应：系施工方误拆 (排名:17)
18. 文化中国行｜AI 节气丹青：小满天逐热，温风沐麦圆 (排名:18)
19. 受贿数额特别巨大、滥用职权，国家烟草专卖局原局长凌成兴一审被判十六年 (排名:19)
20. 马上评｜纠偏“左行右立”，并排站不必有道德压力 (排名:20)

bilibili 热搜
1. IG BLG (排名:1)
2. JDG零封AL (排名:2)
3. 甲亢哥边开车边哼八方来财 (排名:3)
4. GEN战胜HLE (排名:4)
5. JKAI锐评歌手第一期 (排名:5)
6. Chovy沙皇五杀 (排名:6)
7. iQOO平板吃鸡神器 (排名:7)
8. 给埃文凯尔亿点物价震撼 (排名:8)
9. 马斯克5年内仍执掌特斯拉 (排名:9)
10. 隋坡一刀未剪版探店东北菜  (排名:10)
11. 小猪佩奇妈妈生三胎了 (排名:11)
12. 深度解读特厨隋卞账号风波 (排名:12)
13. 一分钟看完谷歌IO大会 (排名:13)
14. 飞天小女警正式入驻 (排名:14)
15. 异环版号获批 (排名:15)
16. GO学长的520怎么过的 (排名:16)
17. 瓦手还原端游雷兹操作 (排名:17)
18. LPL晋级形势解析 (排名:18)
19. 星铁3.3版本实况 (排名:19)
20. 巴萨回应UP在西班牙遭歧视 (排名:20)
21. 永劫无间虹猫蓝兔联动 (排名:21)
22. 反对游戏为何是一门生意 (排名:22)
23. 朱媛媛经典作品回顾 (排名:23)
24. 瓦冠军赛决赛获体育艾美奖 (排名:24)
25. 辣度320万的炸鸡什么味 (排名:25)
26. 媒体评明星天价耳环风波 (排名:26)
27. 人工智能的价值观是中立的吗 (排名:27)
28. SM练习生JUSTIN直拍 (排名:28)
29. 阿斗 出师表太好背了 (排名:29)
30. 张艺兴太适合大海这首歌了 (排名:30)

财联社热门
1. 终止案例激增 A股协议转让亟需“秩序重构” (排名:1)
2. 中国与东盟十国全面完成中国—东盟自贸区3.0版谈判 (排名:2)
3. 欧盟将对小包裹收取手续费 外交部回应 (排名:3)
4. 午间突发公告，中毅达上演天地板！3月至今涨超3倍，多只翻倍高位股跟风调整 (排名:4)
5. 王建军被免去证监会副主席职务 (排名:5)
6. “宁王”领衔！报告：去年中国对欧直接投资七年来首次出现增长 (排名:6)
7. 我国科学家成功揭示固态电池短路机制 (排名:7)
8. 黄仁勋：美对华芯片出口管制“失败” 英伟达中国市场份额暴跌 (排名:8)
9. 两大机器人“顶流”又撩拨市场神经？Optimus发家务视频、Figure预告“重大突破” (排名:9)
10. 一图看懂 | 黄金的“黄金时代”，储备量前十的国家都有谁？ (排名:10)
11. 同日调整！7家股份行下调存款挂牌利率 有银行定存产品利率最高降幅可至40BP (排名:11)
12. 【数据看盘】机构、游资活跃度明显下降 多路资金博弈国轩高科 (排名:12)
13. 【每日收评】创业板指冲高回落涨近1%，固态电池概念股全线走强，高位人气股持续分化 (排名:13)

tieba
1. Xun把knight打得赛后狂吃药 (排名:1)
2. 520斥巨资给对象买了一杯柠檬水 (排名:2)
3. BLG 2-0横扫TES (排名:3)
4. 海贼王1149话新情报 (排名:4)
5. 雷霆主场114-88大胜森林狼 (排名:5)
6. 浙江广厦队夺得CBA总冠军 (排名:6)
7. 朱媛媛因癌症去世享年51岁 (排名:7)
8. 李凯馨辱骂国人录音为剪辑合成 (排名:8)
9. 风堇卡池已开大伙们战果如何？ (排名:9)
10. 王楚钦光速晋级男单16强 (排名:10)
11. 加沙民众跟哈马斯势不两立 (排名:11)
12. 《剑星2 》开发工作已经启动 (排名:12)
13. 吧友花500块钱拿下5080显卡 (排名:13)
14. 疯狂动物城2首支预告发布 (排名:14)
15. Uzi入选英雄联盟名人堂 (排名:15)
16. 国际乒联回应王楚钦球拍受损 (排名:16)
17. MCN开喷隋坡本人就一臭打工的 (排名:17)
18. 陈奕迅报平安 (排名:18)
19. YOU宣布退出XLG (排名:19)
20. 小明剑魔求粉丝打赏礼物养自家猫 (排名:20)
21. 3nm芯片来了 (排名:21)
22. 潘展乐200自夺冠孙杨第八 (排名:22)
23. 小米YU7即将亮相 (排名:23)
24. 雷霆抢七淘汰掘金 (排名:24)
25. Spirit夺PGL阿斯塔纳2025冠军 (排名:25)
26. 百度黄山音乐节开唱即巅峰 (排名:26)
27. 拜登确诊恶性前列腺癌 (排名:27)
28. 鸣潮2.4爆料有何看点 (排名:28)
29. TTG创造奇迹拿下ACL冠军 (排名:29)
30. 青春猪头少年第二季pv公布 (排名:30)

weibo
1. 梁静给朱媛媛发的最后一条信息 (排名:1)
2. 国乒双打三项都失去双保险 (排名:2)
3. 北京范儿 (排名:3)
4. 张本美和vs金琴英 (排名:4)
5. 妇科肿瘤医生最心疼的场景 (排名:5)
6. 黄晓明称朱媛媛在剧组都没有说过患癌 (排名:6)
7. 韦一航想妈妈了 (排名:7)
8. 张艺兴521撕拉片 (排名:8)
9. NASA与中国月壤无缘 (排名:9)
10. 人生小满胜万全 (排名:10)
11. 00后安全套消费是80后的5倍 (排名:11)
12. 我是歌手洪辰我来揭榜 (排名:12)
13. 于正自曝被单依纯放鸽子 (排名:13)
14. 赴山海剧方维权 (排名:14)
15. 王楚钦与莫雷加德同场训练 (排名:15)
16. 平津侯 下线 (排名:16)
17. 坠化粪池遇难男生父亲命运多舛 (排名:17)
18. 原来韩庚于文文是分手清单鼻祖 (排名:18)
19. 涉嫌在中药里加安眠药医院暂停营业 (排名:19)
20. 脾气好和情绪稳定的本质区别是什么 (排名:20)
21. 卵巢癌7成患者发现已是晚期 (排名:21)
22. 折腰20集 (排名:22)
23. 肖战洗澡戏 (排名:23)
24. 谁有林则徐微信 我不想闻二手烟了 (排名:24)
25. 关晓彤李昀锐耀眼通告 (排名:25)
26. 藏海传 (排名:26)
27. 王建军被免去证监会副主席职务 (排名:27)
28. 宋威龙朕从未见过你这般模样 (排名:28)
29. 韩家长扫泳馆换残疾儿童游泳权 (排名:29)
30. 原来外卖不是越快越好 (排名:30)

douyin
1. 全红婵因伤退出全国跳水冠军赛 (排名:1)
2. 雷霆114:88森林狼 (排名:2)
3. 民营经济促进法施行释放积极信号 (排名:3)
4. 正式确诊为夏人 (排名:4)
5. 林诗栋蒯曼不敌日本组合 (排名:5)
6. 四川省副省长叶寒冰被查 (排名:6)
7. 以为是来搞笑的没想到身怀绝技 (排名:7)
8. 致国资损失2亿 凌成兴获刑16年 (排名:8)
9. 李凯馨回应“辱骂中国人”事件 (排名:9)
10. 12分钟解读黄杨钿甜事件进展 (排名:10)
11. 小猪佩奇猪妈妈三胎得女 (排名:11)
12. 农民河道取水浇地被罚系谣言 (排名:12)
13. 国家话剧院悼念朱媛媛 (排名:13)
14. 哪吒2延长上映至6月30日 (排名:14)
15. 关灯木头人邓超被锁定 (排名:15)
16. 云南陆良县装载机致6死 (排名:16)
17. 现实版老鹰抓小鸡上演 (排名:17)
18. 爱你不止521 (排名:18)
19. 变形计里的李勒优毕业了 (排名:19)
20. 小满时节宜吃苦 (排名:20)
21. 今天穿什么香 (排名:21)
22. 得知朱媛媛去世粉丝大哭 (排名:22)
23. 雷军说YU7有不可替代的魅力 (排名:23)
24. 看到了孙红雷跳霹雳舞 (排名:24)
25. 用配饰点亮夏季穿搭 (排名:25)
26. 朱媛媛遗作是造城者 (排名:26)
27. 朱媛媛曾谈生命最后想做的事 (排名:27)
28. 藏海传工匠换命又骗我眼泪 (排名:28)
29. 挑战用微表情拿下crush (排名:29)
30. 把水煮蛋做出米其林的感觉 (排名:30)

zhihu
1. 顶刊论文现「飙脏话辱骂第二作者」，期刊回应「正积极调查」，具体什么情况？ (排名:1)
2. 房东称「房子宁可空着也不租给老人」，老年人租房为什么这么难？租房市场如何破解「年龄歧视」与适老化困局？ (排名:2)
3. 网友把奶茶放进微波炉 30 秒差点把家烧了，为什么会这样？还有哪些食物不能放进微波炉？ (排名:3)
4. 公司把「年终奖」改名为「绩效奖金」，取消了年终奖，请问这个两个奖金差别在哪？改的目的是什么？ (排名:4)
5. 林诗栋 / 蒯曼不敌日本组合，无缘晋级世乒赛混双四强，如何评价这场比赛？ (排名:5)
6. 如果中国象棋取消掉别马腿这个设定，马的价值能提高多少？ (排名:6)
7. 网红儿童成父母「摇钱树」，被安排出镜摆拍、带货甚至擦边，为什么晒娃变成了「啃娃」？ (排名:7)
8. 美国提前一年公布新型核弹 B61-13 ，威力是广岛原子弹 21 倍，这在当前核弹武器中属于什么水平？ (排名:8)
9. 广州一科技公司遭境外黑客大规模攻击，警方称有明显网络战痕迹，哪些信息值得关注？该如何防范境外网络攻击？ (排名:9)
10. 如何看待《哪吒之魔童闹海》第四次密钥延期至 6 月 30 日？之前也有影片多次延期吗？ (排名:10)
11. 麦当劳麦辣系列回归手工裹粉后顾客反馈如何？手工裹粉和供应商裹粉的区别有多大？ (排名:11)
12. 父亲去世留 300 万债务儿子拒还，法院判决其子需协助偿还借款，这合理吗？如何从法律角度解读父债子还？ (排名:12)
13. 贵阳 8 小时闪电 1 万多次，最大强度 192.7 千安，这是个什么概念？如此高频持续闪电有何风险？ (排名:13)
14. 网传杭州 9 岁业 6 的围棋少年不堪父亲长期殴打而跳楼身亡，具体情况如何？其父将会承担哪些法律责任？ (排名:14)
15. 互联网大厂招聘为什么要发明内推码？不怕内推码成为员工之间拉帮结派，搞小团体的纽带吗？ (排名:15)
16. 小米自研 3nm 芯片找台积电代工，国内芯片制造业离 3nm 制程还差多远？ (排名:16)
17. 日本翻译中国运动员马龙名字为何用旧字体「龍」而非新字体「竜」呢？ (排名:17)
18. 日本 40 年期国债利率破 3.59%，20 年期创历史最差公拍，日本经济到底会走向预期的繁荣还是再入深渊？ (排名:18)
19. 「完美」小孩成绩不达预期后厌学甚至休学，如何理解这种「越努力越崩溃」的情绪？家长和老师需要注意什么？ (排名:19)
20. 老板让我做裁员计划给他，我应该裁绩效差的呢？还是裁工资高的老员工呢？ (排名:20)

