今日头条
1. 众星发文痛别朱媛媛 (排名:1)
2. 官方通报装载机撞死6人：系制动失效 (排名:2)
3. 以旧换新释放“乘数效应” (排名:3)
4. 朱媛媛抗癌期间获金鸡百花奖 (排名:4)
5. 镇政府回应村民在外务工老宅被拆 (排名:5)
6. 遭猥亵女脱口秀演员已正常演出 (排名:6)
7. 120秒回顾朱媛媛生平 (排名:7)
8. 专家：伊朗可能意识到被美国骗了 (排名:8)
9. 女老板被醉酒顾客打后还击改判无罪 (排名:9)
10. “南阳农民河道取水被罚5万”不实 (排名:10)
11. 朱媛媛最后露面：被偶遇一家人逛街 (排名:11)
12. 央视戳穿印度谎言有何意味 (排名:12)
13. 中方为何对特朗普访华请求不予回应 (排名:13)
14. 朱媛媛赵英俊都因癌症去世 (排名:14)
15. 男生坠化粪池遇难解决方案基本确定 (排名:15)
16. 王建军被免去证监会副主席职务 (排名:16)
17. 张大民扮演者梁冠华悼念朱媛媛 (排名:17)
18. 以色列对伊朗动武进入倒计时吗 (排名:18)
19. 北京飞哈尔滨客机触地复飞后再降落 (排名:19)
20. 朱媛媛作品回顾 (排名:20)
21. 西蒙·高茨：希望王楚钦早点出局 (排名:21)
22. 学生掉化粪池离世 陷阱为何在脚下 (排名:22)
23. 小米YU7发布会三大看点 (排名:23)
24. 蜜雪冰城回应网友倒卖柠檬水赚差价 (排名:24)
25. 吴奇隆刘诗诗再被曝离婚 (排名:25)
26. 美“金穹”系统3年内能全面运转吗 (排名:26)
27. 中国大使会见巴空军参谋长谈了什么 (排名:27)
28. “烟草虎”凌成兴被判16年 (排名:28)
29. 中方敦促美方放弃发展全球反导系统 (排名:29)
30. 网传垂直起降版歼-20是真的吗 (排名:30)

百度热搜
1. 巴基斯坦警告印度：我们不是巴勒斯坦 (排名:1)
2. 今年已有22位演艺界名人逝世 (排名:2)
3. #北京范儿# (排名:3)
4. 2元面包批量“收割”创业者 (排名:4)
5. 央视爆猛料：空战实现“A锁B射C导” (排名:5)
6. 罗永浩为还债开辟带货新平台 (排名:6)
7. 朱媛媛清明在福州被偶遇 辛柏青陪同 (排名:7)
8. 女子取500万想快递给网恋男友被劝阻 (排名:8)
9. 一汽大众这个羊毛赶紧薅 (排名:9)
10. 蜜雪冰城回应网友倒卖柠檬水赚差价 (排名:10)
11. 有图就有真相吗？警惕AI图片造假 (排名:11)
12. 宜宾一纺织厂发生火灾 疑员工点火 (排名:12)
13. 毛宁：国际调解院总部将设在中国香港 (排名:13)
14. 阿里影业拟改名为大麦娱乐 (排名:14)
15. 江西一女子从12楼不慎坠落奇迹生还 (排名:15)
16. 大学生坠亡化粪池 事发地现状曝光 (排名:16)
17. 《藏海传》藏海开大极限一换一 (排名:17)
18. 湖北启动重大气象灾害Ⅲ级应急响应 (排名:18)
19. 全国游泳冠军赛 孙杨潘展乐全力冲金 (排名:19)
20. 萝卜快跑一季度全球订单超140万 (排名:20)
21. 脱口秀冒犯的艺术不是咸猪手的借口 (排名:21)
22. #小满万物初盈# (排名:22)
23. 美国开发金穹系统或引发核军备竞赛 (排名:23)
24. 辛柏青发文时间有深意 (排名:24)
25. 朱媛媛曾谈生命最后想做的事 (排名:25)
26. 王建军被免去证监会副主席职务 (排名:26)
27. 外交部回应美“金穹”导弹防御系统 (排名:27)
28. 印度直说了：美国没参与 没通知他们 (排名:28)
29. 辛柏青换蜡烛头像悼念朱媛媛 (排名:29)
30. 具俊晔金宝山看望大S被偶遇 (排名:30)

华尔街见闻
1. 标普终结六连涨，谷歌重磅发布日领跌科技巨头，特斯拉顽强反弹，美油亚市盘初跳涨 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年5月21日 (排名:2)
3. 美国税收法案关键障碍排除！美股三大期指盘前下挫，美债收益率飙升，黄金涨穿3320美元，美油涨超2% (排名:3)
4. 一文读懂Google I/O 2025 开发者大会：“降低门槛、加速创造”，谷歌开启 “模型即平台” 的 AI 生态新时代 (排名:4)
5. 达利欧：美联储处境艰难，不应当降息，警告“不合适的降息”后果 (排名:5)
6. 从投行到交易员，华尔街已准备好：10年美债收益率冲击5% (排名:6)
7. 马斯克表决心：至少再干五年特斯拉CEO除非“去世”，不会再大把砸钱掺和选举 (排名:7)
8. 昔日碳化硅巨头Wolfspeed准备申请破产，美股盘后跳水60% (排名:8)
9. 继续“无人问津”，日本国债的雷，依然没有任何缓解 (排名:9)
10. 减税法案国会遇阻，特朗普不耐烦了，威胁共和党“不支持就被淘汰” (排名:10)

澎湃新闻
1. 演员朱媛媛去世，丈夫辛柏青：这五年，她坚定自信笑容温暖 (排名:1)
2. 翻越高山，成为高山！浙江广厦成CBA历史第八支夺冠球队 (排名:2)
3. 马上评｜把孩子当牟利工具，这样的流量吃不得 (排名:3)
4. 美国公布新型核弹B61-13，威力是广岛原子弹的21倍 (排名:4)
5. 商务部新闻发言人就美国企图全球禁用中国先进计算芯片发表谈话 (排名:5)
6. 四川省副省长、省公安厅厅长叶寒冰被查，今年已有22名中管干部落马 (排名:6)
7. 观察｜脱欧5年后英欧再办峰会，多项突破性协议意味着什么？ (排名:7)
8. 网友景区倒卖柠檬水3.5小时赚254元？蜜雪冰城：正核实 (排名:8)
9. 马上评｜当众猥亵女演员，没有任何开脱理由 (排名:9)
10. 深圳南山法院回应“执行款未到账”：张核子公司申请的执行异议成立 (排名:10)
11. 中国建设银行原党委委员、副行长章更生被决定逮捕 (排名:11)
12. 释疑｜分三步占领加沙？以色列“基甸战车”行动的野心与图谋 (排名:12)
13. 北斗专访｜星纪魅族郭鹏：AR眼镜正迈入行业发展“破局之年” (排名:13)
14. 欧盟拟对发往欧洲的小额包裹加收手续费，外交部回应 (排名:14)
15. 失智老人有两个儿子却欠费住养老院两年多，法检合力指定监护人 (排名:15)
16. 直播丨国家喊你减肥了！记者“肉测”减肥门诊 (排名:16)
17. 绵阳一村民在外务工家中老宅被拆，镇政府回应：系施工方误拆 (排名:17)
18. 文化中国行｜AI 节气丹青：小满天逐热，温风沐麦圆 (排名:18)
19. 受贿数额特别巨大、滥用职权，国家烟草专卖局原局长凌成兴一审被判十六年 (排名:19)
20. 马上评｜纠偏“左行右立”，并排站不必有道德压力 (排名:20)

bilibili 热搜
1. IG BLG (排名:1)
2. 甲亢哥边开车边哼八方来财 (排名:2)
3. GEN战胜HLE (排名:3)
4. JDG零封AL (排名:4)
5. JKAI锐评歌手第一期 (排名:5)
6. 小猪佩奇妈妈生三胎了 (排名:6)
7. 深度解读特厨隋卞账号风波 (排名:7)
8. 巴萨回应UP在西班牙遭歧视 (排名:8)
9. 谁在杀死悬疑片 (排名:9)
10. 汉尼扳锐评下一站歌手 (排名:10)
11. 给埃文凯尔亿点物价震撼 (排名:11)
12. 阿斗 出师表太好背了 (排名:12)
13. 一分钟看完谷歌IO大会 (排名:13)
14. 异环版号获批 (排名:14)
15. GO学长的520怎么过的 (排名:15)
16. 瓦手还原端游雷兹操作 (排名:16)
17. SM练习生JUSTIN直拍 (排名:17)
18. 星铁3.3版本实况 (排名:18)
19. 飞天小女警正式入驻 (排名:19)
20. Chovy沙皇五杀 (排名:20)
21. 星铁3.3新增宝箱全收集 (排名:21)
22. 反对游戏为何是一门生意 (排名:22)
23. 张艺兴太适合大海这首歌了 (排名:23)
24. LadyGaga新加坡演唱会 (排名:24)
25. 陆虎 你可能不认识我 (排名:25)
26. SM男练习生李河民直拍 (排名:26)
27. SM男练习生百万直拍 (排名:27)
28. 第五人格新地图 (排名:28)
29. 植物大战僵尸象棋版 (排名:29)
30. 特厨隋坡 春晚小品 (排名:30)

财联社热门
1. 终止案例激增 A股协议转让亟需“秩序重构” (排名:1)
2. 中国与东盟十国全面完成中国—东盟自贸区3.0版谈判 (排名:2)
3. 欧盟将对小包裹收取手续费 外交部回应 (排名:3)
4. 黄仁勋：美对华芯片出口管制“失败” 英伟达中国市场份额暴跌 (排名:4)
5. 午间突发公告，中毅达上演天地板！3月至今涨超3倍，多只翻倍高位股跟风调整 (排名:5)
6. 上海市提振消费专项行动方案：加力扩围实施消费品以旧换新 (排名:6)
7. 王建军被免去证监会副主席职务 (排名:7)
8. “宁王”领衔！报告：去年中国对欧直接投资七年来首次出现增长 (排名:8)
9. 我国科学家成功揭示固态电池短路机制 (排名:9)
10. 两大机器人“顶流”又撩拨市场神经？Optimus发家务视频、Figure预告“重大突破” (排名:10)
11. 一图看懂 | 黄金的“黄金时代”，储备量前十的国家都有谁？ (排名:11)
12. 【数据看盘】机构、游资活跃度明显下降 多路资金博弈国轩高科 (排名:12)
13. 同日调整！7家股份行下调存款挂牌利率 有银行定存产品利率最高降幅可至40BP (排名:13)

tieba
1. Xun把knight打得赛后狂吃药 (排名:1)
2. 520斥巨资给对象买了一杯柠檬水 (排名:2)
3. JDG2:0零封AL (排名:3)
4. 海贼王1149话新情报 (排名:4)
5. 雷霆主场114-88大胜森林狼 (排名:5)
6. 浙江广厦队夺得CBA总冠军 (排名:6)
7. 朱媛媛因癌症去世享年51岁 (排名:7)
8. 李凯馨辱骂国人录音为剪辑合成 (排名:8)
9. 风堇卡池已开大伙们战果如何？ (排名:9)
10. 王楚钦光速晋级男单16强 (排名:10)
11. 加沙民众跟哈马斯势不两立 (排名:11)
12. 《剑星2 》开发工作已经启动 (排名:12)
13. 吧友花500块钱拿下5080显卡 (排名:13)
14. 疯狂动物城2首支预告发布 (排名:14)
15. Uzi入选英雄联盟名人堂 (排名:15)
16. 国际乒联回应王楚钦球拍受损 (排名:16)
17. BLG 2-0横扫TES (排名:17)
18. MCN开喷隋坡本人就一臭打工的 (排名:18)
19. 陈奕迅报平安 (排名:19)
20. YOU宣布退出XLG (排名:20)
21. 小明剑魔求粉丝打赏礼物养自家猫 (排名:21)
22. 3nm芯片来了 (排名:22)
23. 潘展乐200自夺冠孙杨第八 (排名:23)
24. 小米YU7即将亮相 (排名:24)
25. 雷霆抢七淘汰掘金 (排名:25)
26. Spirit夺PGL阿斯塔纳2025冠军 (排名:26)
27. 百度黄山音乐节开唱即巅峰 (排名:27)
28. 拜登确诊恶性前列腺癌 (排名:28)
29. 鸣潮2.4爆料有何看点 (排名:29)
30. 青春猪头少年第二季pv公布 (排名:30)

weibo
1. 涉嫌在中药里加安眠药医院暂停营业 (排名:1)
2. 朱媛媛曾祝大家平平安安健健康康 (排名:2)
3. 北京范儿 (排名:3)
4. 国乒双打三项都失去双保险 (排名:4)
5. 张本美和4比3金琴英 (排名:5)
6. 6旬快递员靠养老金环游中国 (排名:6)
7. 梁静给朱媛媛发的最后一条信息 (排名:7)
8. 肖战洗澡戏 (排名:8)
9. 小英因生病瘦到35公斤 (排名:9)
10. 妇科肿瘤医生最心疼的场景 (排名:10)
11. 00后安全套消费是80后的5倍 (排名:11)
12. 孙颖莎说别动我的餐盘 (排名:12)
13. 折腰20集 (排名:13)
14. 于正自曝被单依纯放鸽子 (排名:14)
15. 赴山海剧方维权 (排名:15)
16. 张艺兴521撕拉片 (排名:16)
17. 刘诗诗今年2月转让股份给吴奇隆 (排名:17)
18. 人生小满胜万全 (排名:18)
19. 大学生坠亡化粪池系用草地毯掩盖 (排名:19)
20. 气血不足的人适合通过揉肚子改善吗 (排名:20)
21. 卵巢癌7成患者发现已是晚期 (排名:21)
22. 中方回应美国欲建金穹系统 (排名:22)
23. 马嘉祺歌手 一了百了 (排名:23)
24. 平津侯 下线 (排名:24)
25. 韶华若锦 (排名:25)
26. 王楚钦与莫雷加德同场训练 (排名:26)
27. 现在和朋友聊天已经不敢诉苦了 (排名:27)
28. 12岁于子迪200米蝶泳夺冠 (排名:28)
29. 好玩好开的潮流座驾 (排名:29)
30. 终于知道马戏团表演为啥工资高了 (排名:30)

douyin
1. 全红婵因伤退出全国跳水冠军赛 (排名:1)
2. 雷霆114:88森林狼 (排名:2)
3. 民营经济促进法施行释放积极信号 (排名:3)
4. 潘展乐100米自由泳夺冠 (排名:4)
5. 林诗栋蒯曼不敌日本组合 (排名:5)
6. 爱你不止521 (排名:6)
7. 以为是来搞笑的没想到身怀绝技 (排名:7)
8. 致国资损失2亿 凌成兴获刑16年 (排名:8)
9. 易烊千玺更新小网站悼念朱媛媛 (排名:9)
10. 哪吒2延长上映至6月30日 (排名:10)
11. 正式确诊为夏人 (排名:11)
12. 农民河道取水浇地被罚系谣言 (排名:12)
13. 李凯馨回应“辱骂中国人”事件 (排名:13)
14. 小猪佩奇猪妈妈三胎得女 (排名:14)
15. 现实版老鹰抓小鸡上演 (排名:15)
16. 藏海传是懂反转的 (排名:16)
17. 关灯木头人邓超被锁定 (排名:17)
18. 云南陆良县装载机致6死 (排名:18)
19. 变形计里的李勒优毕业了 (排名:19)
20. 小满时节宜吃苦 (排名:20)
21. 12分钟解读黄杨钿甜事件进展 (排名:21)
22. 今天穿什么香 (排名:22)
23. 得知朱媛媛去世粉丝大哭 (排名:23)
24. 朱媛媛曾谈生命最后想做的事 (排名:24)
25. 朱媛媛遗作是造城者 (排名:25)
26. 看到了孙红雷跳霹雳舞 (排名:26)
27. 吴彦祖首次直播教英语 (排名:27)
28. 国家话剧院悼念朱媛媛 (排名:28)
29. 挑战用微表情拿下crush (排名:29)
30. 用配饰点亮夏季穿搭 (排名:30)

zhihu
1. 房东称「房子宁可空着也不租给老人」，老年人租房为什么这么难？租房市场如何破解「年龄歧视」与适老化困局？ (排名:1)
2. 顶刊论文现「飙脏话辱骂第二作者」，期刊回应「正积极调查」，具体什么情况？ (排名:2)
3. 如何解读「特厨隋卞前 MCN」最新发布的视频「隋先生说想和我们谈谈」？ (排名:3)
4. 网友把奶茶放进微波炉 30 秒差点把家烧了，为什么会这样？还有哪些食物不能放进微波炉？ (排名:4)
5. 如何看待《哪吒之魔童闹海》第四次密钥延期至 6 月 30 日？之前也有影片多次延期吗？ (排名:5)
6. 如果中国象棋取消掉别马腿这个设定，马的价值能提高多少？ (排名:6)
7. 公司把「年终奖」改名为「绩效奖金」，取消了年终奖，请问这个两个奖金差别在哪？改的目的是什么？ (排名:7)
8. 网红儿童成父母「摇钱树」，被安排出镜摆拍、带货甚至擦边，为什么晒娃变成了「啃娃」？ (排名:8)
9. 贵阳 8 小时闪电 1 万多次，最大强度 192.7 千安，这是个什么概念？如此高频持续闪电有何风险？ (排名:9)
10. 广州一科技公司遭境外黑客大规模攻击，警方称有明显网络战痕迹，哪些信息值得关注？该如何防范境外网络攻击？ (排名:10)
11. 麦当劳麦辣系列回归手工裹粉后顾客反馈如何？手工裹粉和供应商裹粉的区别有多大？ (排名:11)
12. 美国提前一年公布新型核弹 B61-13 ，威力是广岛原子弹 21 倍，这在当前核弹武器中属于什么水平？ (排名:12)
13. 父亲去世留 300 万债务儿子拒还，法院判决其子需协助偿还借款，这合理吗？如何从法律角度解读父债子还？ (排名:13)
14. 日本翻译中国运动员马龙名字为何用旧字体「龍」而非新字体「竜」呢？ (排名:14)
15. 林诗栋 / 蒯曼不敌日本组合，无缘晋级世乒赛混双四强，如何评价这场比赛？ (排名:15)
16. 欧盟对俄发起第 17 轮制裁，目标直指影子舰队，什么是影子舰队？其对全球能源供应和俄罗斯经济有何影响？ (排名:16)
17. 小米自研 3nm 芯片找台积电代工，国内芯片制造业离 3nm 制程还差多远？ (排名:17)
18. 日本 40 年期国债利率破 3.59%，20 年期创历史最差公拍，日本经济到底会走向预期的繁荣还是再入深渊？ (排名:18)
19. 如何评价《爱，死亡和机器人》第四季第三集《蜘蛛玫瑰》？ (排名:19)
20. 部分学院取消 2025 保研夏令营招生批次，网传保研夏令营被叫停，保研政策要大改了吗？ (排名:20)

