今日头条
1. 朱媛媛抗癌期间获金鸡百花奖 (排名:1)
2. 马斯克为什么从特朗普朋友圈消失了 (排名:2)
3. “北京范儿”短视频大赛启动 (排名:3)
4. 众星发文痛别朱媛媛 (排名:4)
5. 围棋协会回应9岁围棋少年疑跳楼身亡 (排名:5)
6. 中国九天无人机母舰问世意味着什么 (排名:6)
7. 120秒回顾朱媛媛生平 (排名:7)
8. 评论员：禁用中国芯片后果很严重 (排名:8)
9. 特朗普“生日阅兵”规模有多大 (排名:9)
10. “南阳农民河道取水被罚5万”不实 (排名:10)
11. 朱媛媛最后露面：被偶遇一家人逛街 (排名:11)
12. 央视戳穿印度谎言有何意味 (排名:12)
13. 中方为何对特朗普访华请求不予回应 (排名:13)
14. 朱媛媛赵英俊都因癌症去世 (排名:14)
15. 剧场回应女演员演出中被猥亵 (排名:15)
16. 实探小米工厂YU7生产情况 (排名:16)
17. 濮存昕等众多演艺界人士痛悼朱媛媛 (排名:17)
18. 特朗普和普京通话如何影响俄乌局势 (排名:18)
19. 女老板被醉酒顾客打后还击改判无罪 (排名:19)
20. 朱媛媛作品回顾 (排名:20)
21. 西蒙·高茨：希望王楚钦早点出局 (排名:21)
22. 专家：伊朗可能意识到被美国骗了 (排名:22)
23. 遭猥亵女脱口秀演员已正常演出 (排名:23)
24. 男生坠化粪池遇难解决方案基本确定 (排名:24)
25. 男子路中间放长钉扎胎 路人发现报警 (排名:25)
26. 吴奇隆刘诗诗再被曝离婚 (排名:26)
27. 辛柏青朱媛媛曾合唱《幸福两口子》 (排名:27)
28. 蓝民代质询“为何刁难两岸交流” (排名:28)
29. 湖北启动暴雨Ⅲ级应急响应 (排名:29)
30. 张大民扮演者梁冠华悼念朱媛媛 (排名:30)

百度热搜
1. 日本选手战胜国乒后激动捂脸痛哭 (排名:1)
2. 辛柏青换蜡烛头像悼念朱媛媛 (排名:2)
3. 外国游客“买买买” 中国购更火了 (排名:3)
4. 巴基斯坦警告印度：我们不是巴勒斯坦 (排名:4)
5. 2元面包批量“收割”创业者 (排名:5)
6. 妻子智力倒退回3岁丈夫悉心照料 (排名:6)
7. 全国跳水冠军赛 全红婵退赛 (排名:7)
8. 朱媛媛赵英俊都是因癌症去世 (排名:8)
9. 女子取500万想快递给网恋男友被劝阻 (排名:9)
10. 董明珠孟羽童直播能否化解营收焦虑 (排名:10)
11. 有图就有真相吗？警惕AI图片造假 (排名:11)
12. 越南前国家主席陈德良去世 终年88岁 (排名:12)
13. 蜜雪冰城回应网友倒卖柠檬水赚差价 (排名:13)
14. 全红婵旧伤复发缺席全国冠军赛 (排名:14)
15. 罗永浩为还债开辟带货新平台 (排名:15)
16. 54岁“雪姨”王琳获国标舞比赛季军 (排名:16)
17. #众星悼念朱媛媛# (排名:17)
18. 印度直说了：美国没参与 没通知他们 (排名:18)
19. 巴基斯坦内政部长回应校车爆炸事故 (排名:19)
20. 朱媛媛住院治疗照曝光 (排名:20)
21. 江西一女子从12楼不慎坠落奇迹生还 (排名:21)
22. 坠化粪池男生父亲1岁丧母老年丧子 (排名:22)
23. 央视爆猛料：空战实现“A锁B射C导” (排名:23)
24. 朱媛媛曾谈生命最后想做的事 (排名:24)
25. 120秒回顾朱媛媛生平 (排名:25)
26. 巧克力一边涨价一边打折 (排名:26)
27. 黄杨钿甜艺考成绩中戏第二北电第六 (排名:27)
28. 错过航班女子称考虑起诉视频发布者 (排名:28)
29. 国乒双打三项都失去双保险 (排名:29)
30. 具俊晔金宝山看望大S被偶遇 (排名:30)

华尔街见闻
1. 美股三大指数集体低开，小鹏绩后上涨12%，美债收益率飙升，黄金涨穿3320美元，美油涨超2% (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年5月21日 (排名:2)
3. 一文读懂Google I/O 2025 开发者大会：“降低门槛、加速创造”，谷歌开启 “模型即平台” 的 AI 生态新时代 (排名:3)
4. 从投行到交易员，华尔街已准备好：10年美债收益率冲击5% (排名:4)
5. 标普终结六连涨，谷歌重磅发布日领跌科技巨头，特斯拉顽强反弹，美油亚市盘初跳涨 (排名:5)
6. 达利欧：美联储处境艰难，不应当降息，警告“不合适的降息”后果 (排名:6)
7. 马斯克表决心：至少再干五年特斯拉CEO除非“去世”，不会再大把砸钱掺和选举 (排名:7)
8. 昔日碳化硅巨头Wolfspeed准备申请破产，美股盘后跳水60% (排名:8)
9. 继续“无人问津”，日本国债的雷，依然没有任何缓解 (排名:9)
10. 减税法案国会遇阻，特朗普不耐烦了，威胁共和党“不支持就被淘汰” (排名:10)

澎湃新闻
1. 演员朱媛媛去世，丈夫辛柏青：这五年，她坚定自信笑容温暖 (排名:1)
2. 四川省副省长、省公安厅厅长叶寒冰被查，今年已有22名中管干部落马 (排名:2)
3. 商务部新闻发言人就美国企图全球禁用中国先进计算芯片发表谈话 (排名:3)
4. 观察｜脱欧5年后英欧再办峰会，多项突破性协议意味着什么？ (排名:4)
5. 网友景区倒卖柠檬水3.5小时赚254元？蜜雪冰城：正核实 (排名:5)
6. 马上评｜当众猥亵女演员，没有任何开脱理由 (排名:6)
7. 深圳南山法院回应“执行款未到账”：张核子公司申请的执行异议成立 (排名:7)
8. 中国建设银行原党委委员、副行长章更生被决定逮捕 (排名:8)
9. 释疑｜分三步占领加沙？以色列“基甸战车”行动的野心与图谋 (排名:9)
10. 北斗专访｜星纪魅族郭鹏：AR眼镜正迈入行业发展“破局之年” (排名:10)
11. 欧盟拟对发往欧洲的小额包裹加收手续费，外交部回应 (排名:11)
12. 绵阳一村民在外务工家中老宅被拆，镇政府回应：系施工方误拆 (排名:12)
13. 失智老人有两个儿子却欠费住养老院两年多，法检合力指定监护人 (排名:13)
14. 直播丨国家喊你减肥了！记者“肉测”减肥门诊 (排名:14)
15. 受贿数额特别巨大、滥用职权，国家烟草专卖局原局长凌成兴一审被判十六年 (排名:15)
16. 文化中国行｜AI 节气丹青：小满天逐热，温风沐麦圆 (排名:16)
17. 马上评｜送外卖不再要健康证，为骑手减负的务实之举 (排名:17)
18. 马上评｜纠偏“左行右立”，并排站不必有道德压力 (排名:18)
19. 演员朱媛媛抗癌5年后去世，丈夫辛柏青发布讣告 (排名:19)
20. 中公教育：现阶段在全力解决学员退费问题，部分地区历史退费已逐步出清 (排名:20)

bilibili 热搜
1. BLG战胜IG (排名:1)
2. 甲亢哥边开车边哼八方来财 (排名:2)
3. 小猪佩奇妈妈生三胎了 (排名:3)
4. GEN战胜HLE (排名:4)
5. JKAI锐评歌手第一期 (排名:5)
6. 星铁3.3版本实况 (排名:6)
7. JDG零封AL (排名:7)
8. 群星悼念朱媛媛 (排名:8)
9. 深度解读特厨隋卞账号风波 (排名:9)
10. 汉尼扳锐评下一站歌手 (排名:10)
11. 飞天小女警正式入驻 (排名:11)
12. 一分钟看完谷歌IO大会 (排名:12)
13. 异环版号获批 (排名:13)
14. GO学长的520怎么过的 (排名:14)
15. 瓦手还原端游雷兹操作 (排名:15)
16. SM练习生JUSTIN直拍 (排名:16)
17. 反对游戏为何是一门生意 (排名:17)
18. 巴萨回应UP在西班牙遭歧视 (排名:18)
19. LPL晋级形势解析 (排名:19)
20. 陆虎 你可能不认识我 (排名:20)
21. 小孩哥对阵里瓦尔多 (排名:21)
22. 隋坡一刀未剪版探店东北菜  (排名:22)
23. 打击乐博士全评歌手2025 (排名:23)
24. 给埃文凯尔亿点物价震撼 (排名:24)
25. 星铁3.3新增宝箱全收集 (排名:25)
26. 朱媛媛经典作品回顾 (排名:26)
27. 卡萨丁护甲增加 (排名:27)
28. 马斯克5年内仍执掌特斯拉 (排名:28)
29. AI三蹦子广告 (排名:29)
30. 辣度320万的炸鸡什么味 (排名:30)

财联社热门
1. 终止案例激增 A股协议转让亟需“秩序重构” (排名:1)
2. 欧盟将对小包裹收取手续费 外交部回应 (排名:2)
3. 上海市提振消费专项行动方案：加力扩围实施消费品以旧换新 (排名:3)
4. 黄仁勋：美对华芯片出口管制“失败” 英伟达中国市场份额暴跌 (排名:4)
5. 王建军被免去证监会副主席职务 (排名:5)
6. 【数据看盘】机构、游资活跃度明显下降 多路资金博弈国轩高科 (排名:6)
7. 一图看懂 | 黄金的“黄金时代”，储备量前十的国家都有谁？ (排名:7)
8. 两大机器人“顶流”又撩拨市场神经？Optimus发家务视频、Figure预告“重大突破” (排名:8)
9. 【每日收评】创业板指冲高回落涨近1%，固态电池概念股全线走强，高位人气股持续分化 (排名:9)
10. 【焦点复盘】北证50四连涨续创历史新高，黄金股、创新药概念全天强势 (排名:10)
11. 同日调整！7家股份行下调存款挂牌利率 有银行定存产品利率最高降幅可至40BP (排名:11)
12. 近30股创历史新高！万亿市值龙头也在列，部分权重悄然发力，这些已跑赢北证50 (排名:12)
13. 美国提前制成新型核弹：威力超广岛原子弹20倍！ (排名:13)

tieba
1. Xun把knight打得赛后狂吃药 (排名:1)
2. 哪吒2又双叒叕延期了 (排名:2)
3. JDG2:0零封AL (排名:3)
4. 520斥巨资给对象买了一杯柠檬水 (排名:4)
5. 如何评价国服赛马娘复活 (排名:5)
6. 海贼王1149话新情报 (排名:6)
7. 雷霆主场114-88大胜森林狼 (排名:7)
8. 浙江广厦队夺得CBA总冠军 (排名:8)
9. 朱媛媛因癌症去世享年51岁 (排名:9)
10. 李凯馨辱骂国人录音为剪辑合成 (排名:10)
11. 风堇卡池已开大伙们战果如何？ (排名:11)
12. 王楚钦光速晋级男单16强 (排名:12)
13. 加沙民众跟哈马斯势不两立 (排名:13)
14. 《剑星2 》开发工作已经启动 (排名:14)
15. 吧友花500块钱拿下5080显卡 (排名:15)
16. 疯狂动物城2首支预告发布 (排名:16)
17. Uzi入选英雄联盟名人堂 (排名:17)
18. 国际乒联回应王楚钦球拍受损 (排名:18)
19. BLG 2-0横扫TES (排名:19)
20. MCN开喷隋坡本人就一臭打工的 (排名:20)
21. 陈奕迅报平安 (排名:21)
22. YOU宣布退出XLG (排名:22)
23. 小明剑魔求粉丝打赏礼物养自家猫 (排名:23)
24. 3nm芯片来了 (排名:24)
25. 潘展乐200自夺冠孙杨第八 (排名:25)
26. 小米YU7即将亮相 (排名:26)
27. 雷霆抢七淘汰掘金 (排名:27)
28. Spirit夺PGL阿斯塔纳2025冠军 (排名:28)
29. 百度黄山音乐节开唱即巅峰 (排名:29)
30. 青春猪头少年第二季pv公布 (排名:30)

weibo
1. 肖战升没升咖不知道 我升了 (排名:1)
2. 倒卖蜜雪冰城柠檬水赚差价当事人发声 (排名:2)
3. 互联中国公益行动 (排名:3)
4. 鬼鬼晒女儿 (排名:4)
5. 现在和朋友聊天已经不敢诉苦了 (排名:5)
6. 网友调侃12楼坠落女子生还老公很失望 (排名:6)
7. 马嘉祺歌手 一了百了 (排名:7)
8. 辛柏青用一袋洗衣粉追求朱媛媛 (排名:8)
9. 赴山海剧方律所曾代理姜广涛案件 (排名:9)
10. 加沙大量儿童来不及长大 (排名:10)
11. 坠化粪池遇难男生在母亲节偷偷送包 (排名:11)
12. 韩安冉女儿要做手术 (排名:12)
13. 走过最曲折的路就是演唱会退票路 (排名:13)
14. 父亲卖5套房送两儿子留洋学球 (排名:14)
15. 全球品牌中国线上500强发布 (排名:15)
16. 辛柏青2秒停顿藏着催泪暴击 (排名:16)
17. 倪萍千字长文悼念朱媛媛 (排名:17)
18. 李乃文换蜡烛头像 (排名:18)
19. 遭摩的司机性侵女孩家属称孩子已转学 (排名:19)
20. 夏天有哪些办法可以物理降温 (排名:20)
21. 凹凸电波道歉 (排名:21)
22. 歌手彩排 (排名:22)
23. 歌手2025揭榜歌手音源 (排名:23)
24. 卵巢癌7成患者发现已是晚期 (排名:24)
25. 孙颖莎说别动我的餐盘 (排名:25)
26. 以军向外交使团开火 (排名:26)
27. 陶虹发长文缅怀朱媛媛 (排名:27)
28. 林诗栋vs卡尔森 (排名:28)
29. 刘宇宁直播 (排名:29)
30. 高铁上偶遇会吐舌头的小书包 (排名:30)

douyin
1. 全红婵因伤退出全国跳水冠军赛 (排名:1)
2. 爱你不止521 (排名:2)
3. 北京范儿 (排名:3)
4. 潘展乐100米自由泳夺冠 (排名:4)
5. 林诗栋蒯曼不敌日本组合 (排名:5)
6. 越南前国家主席陈德良因病去世 (排名:6)
7. 易烊千玺更新小网站悼念朱媛媛 (排名:7)
8. 致国资损失2亿 凌成兴获刑16年 (排名:8)
9. 李凯馨回应“辱骂中国人”事件 (排名:9)
10. 哪吒2延长上映至6月30日 (排名:10)
11. 关灯木头人邓超被锁定 (排名:11)
12. 农民河道取水浇地被罚系谣言 (排名:12)
13. 藏海传是懂反转的 (排名:13)
14. 正式确诊为夏人 (排名:14)
15. 现实版老鹰抓小鸡上演 (排名:15)
16. 以为是来搞笑的没想到身怀绝技 (排名:16)
17. 变形计里的李勒优毕业了 (排名:17)
18. 今天穿什么香 (排名:18)
19. 雷军说YU7有不可替代的魅力 (排名:19)
20. 英国宣布将暂停与以贸易谈判 (排名:20)
21. 12分钟解读黄杨钿甜事件进展 (排名:21)
22. 德布劳内告别仪式 (排名:22)
23. 得知朱媛媛去世粉丝大哭 (排名:23)
24. 朱媛媛曾谈生命最后想做的事 (排名:24)
25. 赵磊婚礼转场来了 (排名:25)
26. 看到了孙红雷跳霹雳舞 (排名:26)
27. 郑钦文世排第7 (排名:27)
28. 朱媛媛遗作是造城者 (排名:28)
29. 朱媛媛生平作品回顾 (排名:29)
30. 雷霆114:88森林狼 (排名:30)

zhihu
1. 顶刊论文现「飙脏话辱骂第二作者」，期刊回应「正积极调查」，具体什么情况？ (排名:1)
2. 房东称「房子宁可空着也不租给老人」，老年人租房为什么这么难？租房市场如何破解「年龄歧视」与适老化困局？ (排名:2)
3. 如何解读「特厨隋卞前 MCN」最新发布的视频「隋先生说想和我们谈谈」？ (排名:3)
4. 网友把奶茶放进微波炉 30 秒差点把家烧了，为什么会这样？还有哪些食物不能放进微波炉？ (排名:4)
5. 如何看待《哪吒之魔童闹海》第四次密钥延期至 6 月 30 日？之前也有影片多次延期吗？ (排名:5)
6. 老板让我做裁员计划给他，我应该裁绩效差的呢？还是裁工资高的老员工呢？ (排名:6)
7. 贵阳 8 小时闪电 1 万多次，最大强度 192.7 千安，这是个什么概念？如此高频持续闪电有何风险？ (排名:7)
8. 麦当劳麦辣系列回归手工裹粉后顾客反馈如何？手工裹粉和供应商裹粉的区别有多大？ (排名:8)
9. 林诗栋 / 蒯曼不敌日本组合，无缘晋级世乒赛混双四强，如何评价这场比赛？ (排名:9)
10. 公司把「年终奖」改名为「绩效奖金」，取消了年终奖，请问这个两个奖金差别在哪？改的目的是什么？ (排名:10)
11. 父亲去世留 300 万债务儿子拒还，法院判决其子需协助偿还借款，这合理吗？如何从法律角度解读父债子还？ (排名:11)
12. 部分学院取消 2025 保研夏令营招生批次，网传保研夏令营被叫停，保研政策要大改了吗？ (排名:12)
13. 日本翻译中国运动员马龙名字为何用旧字体「龍」而非新字体「竜」呢？ (排名:13)
14. 如何评价《爱，死亡和机器人》第四季第三集《蜘蛛玫瑰》？ (排名:14)
15. 今年河南罕见高温，对小麦产量影响有多大？有哪些防范措施？ (排名:15)
16. 欧盟对俄发起第 17 轮制裁，目标直指影子舰队，什么是影子舰队？其对全球能源供应和俄罗斯经济有何影响？ (排名:16)
17. 小米自研 3nm 芯片找台积电代工，国内芯片制造业离 3nm 制程还差多远？ (排名:17)
18. 日本 40 年期国债利率破 3.59%，20 年期创历史最差公拍，日本经济到底会走向预期的繁荣还是再入深渊？ (排名:18)
19. 胖东来为什么只能在河南搞成? (排名:19)
20. 为什么感觉大学老师全年无休? (排名:20)

