今日头条
1. 王曼昱回应打哭张本美和 (排名:1)
2. 港科大宣布无条件录取哈佛国际生 (排名:2)
3. 读懂中国经济的成长壮大之道 (排名:3)
4. 2.5天休假模式真的来了 (排名:4)
5. 哈佛禁令引众怒 中国学生不敢离校 (排名:5)
6. 捏造“留学生强闯火车站”谣言者被拘 (排名:6)
7. 男孩离家出走后父亲送外卖车祸去世 (排名:7)
8. 何炅宣布林志炫淘汰后数次结巴 (排名:8)
9. 巴方接收首架歼-35A是真的吗 (排名:9)
10. 河南冰雹致小麦颗粒无收？假的 (排名:10)
11. 印智库宣称摧毁8架巴F-16可信度高吗 (排名:11)
12. 朱媛媛最后的朋友圈 (排名:12)
13. 是什么力量迫使特朗普对中国让步 (排名:13)
14. 赵丽颖粉色双马尾造型 (排名:14)
15. 李媛媛与朱媛媛：两种美学同种永恒 (排名:15)
16. 长城汽车董事长谈新车降价 (排名:16)
17. 乐评人“耳帝”评林志炫被淘汰 (排名:17)
18. 女子抱着婴儿给99岁爷爷惊喜 (排名:18)
19. 哈佛中国学者：很高兴能离开美国 (排名:19)
20. 网传歼10C工厂画面是真的吗 (排名:20)
21. 成都女子在家门口遇害案凶手被公诉 (排名:21)
22. 犯人遭狱友拍打撞击猝死 检察院介入 (排名:22)
23. 福建舰入列后航母作战模式将更灵活 (排名:23)
24. 孟羽童与董明珠的“饭局博弈” (排名:24)
25. 新冠刚康复的陈奕迅演唱会上爆咳 (排名:25)
26. 厦门车祸“奇迹宝宝”11岁了 (排名:26)
27. 男子摆摊卖水果 大哥每天去转两趟 (排名:27)
28. 伊藤美诚淘汰王艺迪后痛哭 (排名:28)
29. 潘长江携女儿现身南昌 (排名:29)
30. 特朗普威胁对苹果征收25%关税 (排名:30)

百度热搜
1. 特朗普：哈佛很多学生连2+2都不会 (排名:1)
2. 2.5天休假模式真的来了 (排名:2)
3. 中美跨境海运现高潮 (排名:3)
4. 香港科技大学：无条件录取哈佛国际生 (排名:4)
5. 朱媛媛的离世为何触动了普通人 (排名:5)
6. 造谣“留学生强闯火车站”者被拘 (排名:6)
7. 王曼昱回应打哭张本美和 (排名:7)
8. 何炅宣布林志炫淘汰时红了眼眶 (排名:8)
9. 高速上演“刀片超车” 两车瞬间报废 (排名:9)
10. 董明珠称孟羽童离职前犯了很大错误 (排名:10)
11. 英国女子旅游时去世 回国后心脏没了 (排名:11)
12. 婚房被粪水浸泡 业主崩溃 (排名:12)
13. 陈奕迅演唱会爆咳 连连挥手示意没事 (排名:13)
14. 央视曝光上门免费服务骗局 (排名:14)
15. 贴近实战！山东舰演练视频曝光 (排名:15)
16. 哈佛禁令引众怒 中国学生不敢离校 (排名:16)
17. 多匹马因失温冻死在内蒙古一草原 (排名:17)
18. 从双修到性暗示 必胜客陷擦边争议 (排名:18)
19. 男子给小三转6万 妻子连本带息追回 (排名:19)
20. 肖战认证藏海狐狸塑 (排名:20)
21. 特朗普政府不断打压哈佛有何目的 (排名:21)
22. 邓超发文悼念朱媛媛 狗头表情引争议 (排名:22)
23. 特朗普携6亿美元巨款入场 (排名:23)
24. 小学食堂绞肉机有大量活蛆 (排名:24)
25. 雨果成首位获世乒赛奖牌的巴西选手 (排名:25)
26. 特朗普威胁征收50%关税 欧盟回应 (排名:26)
27. 林志炫回应被淘汰 (排名:27)
28. 男孩离家出走后父亲送外卖车祸去世 (排名:28)
29. 洛阳博物馆“牵手女俑”热度不减 (排名:29)
30. 研究发现地核正在泄漏黄金 (排名:30)

华尔街见闻
1. 特朗普关税威胁痛击美股，标普四连阴，苹果跌3%，美债走高、黄金反弹2%、比特币跳水 (排名:1)
2. 贝森特：关税威胁是促欧盟提速，将有几大贸易协议，SLR将修改、有望支撑美债 (排名:2)
3. 苹果盘前跳水4%，特朗普：我警告过库克，苹果必须本土制造，不然征税25%！ (排名:3)
4. 贸易争端再度拉响警报：特朗普威胁6月1日起对欧盟征50%关税 (排名:4)
5. 沪指午后跳水收跌近1%，医药板块逆势上涨，恒指惊险收涨，恒瑞医药港股首秀大涨25%，国债走强 (排名:5)
6. 川普币圈晚宴：百名抗议者，川普来去匆匆，“榜一大哥”孙宇晨风头出尽 (排名:6)
7. 哈佛目前不必立即停止招收国际学生！美国法官暂时叫停特朗普禁令 (排名:7)
8. 华尔街见闻早餐FM-Radio | 2025年5月24日 (排名:8)
9. 特朗普政府“封杀”哈佛大学，在美留学生该怎么办？ (排名:9)
10. 特朗普为何突然对欧盟发飙？ (排名:10)

澎湃新闻
1. 哈佛大学称已就美政府对国际学生的禁令提起诉讼 (排名:1)
2. 马上评丨张学友演唱会与高考撞期，不能怪家长太敏感 (排名:2)
3. 官方通报凤阳鼓楼瓦片脱落调查处置情况：分管副县长被停职检查 (排名:3)
4. 美方以哈佛大学与中国政府有合作为由禁止其招国际学生，外交部回应 (排名:4)
5. 图说｜特朗普威胁对欧盟征收50%的关税，欧盟面临多重压力 (排名:5)
6. 个人信息防泄露！我国将推广应用国家网络身份认证公共服务 (排名:6)
7. 特稿｜深圳文博会：万亿超级展会平台的上海创新样本 (排名:7)
8. 东莞中院查封的土地被益阳自规局“解封”，争议背后的司法与行政博弈 (排名:8)
9. 媒体：幼师当街被刺身亡，受害者家属申请对凶手做二次精神鉴定 (排名:9)
10. 日本游客赴韩买米，大米危机引发石破茂政府动荡 (排名:10)
11. 国家网信办持续深入整治网上金融信息乱象，“侃哥说财经”等账号被关 (排名:11)
12. 接连有孩子因“棍棒教育”离世，法治日报刊文：拒绝暴力管教应成家庭教育底线 (排名:12)
13. 警方再通报男子在厂房放火案：网传“纺织厂拖欠800元工资”不属实 (排名:13)
14. 淘汰王艺迪，伊藤美诚：战胜中国选手锁定奖牌太开心 (排名:14)
15. 四川宜宾警方：编造“因800元工资纵火”谣言信息，三人被查处 (排名:15)
16. 马斯克谈中国实力：这个国家人才济济，外界认知不足 (排名:16)
17. 特朗普称将建议对进口自欧盟的商品征收50%关税 (排名:17)
18. 马上评丨比食堂绞肉机生蛆更让人担心的是什么 (排名:18)
19. 《狂野时代》每个人看都不一样，拍摄过程也“像做梦一样” (排名:19)
20. 日方以违反渔业法规为由抓扣台湾渔船，外交部：提出严正交涉 (排名:20)

bilibili 热搜
1. 影视飓风专访阿汤哥 (排名:1)
2. UP主破防将起诉小米 (排名:2)
3. 黄杨钿甜事件全面复盘 (排名:3)
4. 哈佛留学生的回国困境 (排名:4)
5. 中俄合建月球核电站靠谱吗 (排名:5)
6. 让LPL观众给上单排名 (排名:6)
7. 瓦学弟vsLOL高手 (排名:7)
8. LPL单曲难练的鸡 (排名:8)
9. 住在B站的人 (排名:9)
10. 蔡康永 拼爹还是拼才华 (排名:10)
11. 林志炫自述选秋意浓的原因 (排名:11)
12. 日本长期国债为何持续下跌 (排名:12)
13. 海贼王伊姆降临 (排名:13)
14. 墨尔本是如何俘获全球的胃 (排名:14)
15. 灵笼白老板wink名场面 (排名:15)
16. 小栗帽被七冠王挖角 (排名:16)
17. 灵笼2末世美学 (排名:17)
18. IVE校庆舞台什么水平 (排名:18)
19. 点评歌手第二期离谱排名 (排名:19)
20. 苹果AI为何鸽了 (排名:20)
21. 如何评价歌手2025第二期 (排名:21)
22. 大学生自制110分钟电影 (排名:22)
23. AI爬虫如何影响互联网 (排名:23)
24. 考古双J恋周侯恋彩虹学 (排名:24)
25. 鹿晗四巡官宣 (排名:25)
26. LPL登峰组全位置前三数据 (排名:26)
27. 阳光开朗大芬达 (排名:27)
28. 极品好天气回来了 (排名:28)
29. 周菲戈亚洲新声第一战 (排名:29)
30. 林志炫藏在旋律的离愁 (排名:30)

财联社热门
1. 违规转让股票、信披违法，田某被罚没超2亿！证监会一日公布三则罚单 (排名:1)
2. 国常会：要加快绿色科技创新和先进绿色技术推广应用，强化新型工业化绿色底色 (排名:2)
3. 特朗普：如iPhone不在美国制造 苹果须缴纳25%的关税 (排名:3)
4. 美股收盘：特朗普再度升级关税威胁 标普500指数连跌4日 (排名:4)
5. 央行、外汇局：境外上市募集资金、减持或转让股份所得资金原则上应汇回境内 (排名:5)
6. “国家网络身份认证”，7月15日起正式实施 (排名:6)
7. 不止苹果？特朗普加码：若手机不在美国制造，三星也要被征25%关税！ (排名:7)
8. 特朗普据称将签下核能“复兴令” 电力军备竞赛全面爆发 (排名:8)
9. 美国核能新政引发产业链全线大涨 丹麦将退休年龄提高至70岁 | 环球市场 (排名:9)
10. 特朗普再掀贸易争端 美股期指大幅下跌 | 今夜看点 (排名:10)
11. 公募改革大事件！首批26只浮动费率基金获批，预计5月底发行，看六大关注点 (排名:11)
12. 丹麦将退休年龄提高至全球最高水平 更多国家或将逐步跟进 (排名:12)
13. 美国法官暂时叫停哈佛招收外国学生禁令 漫长法律斗争才刚开始 (排名:13)

tieba
1. 王楚钦半决赛对阵莫雷加德 (排名:1)
2. 特朗普威胁对欧盟征收关税 (排名:2)
3. 哈佛大学起诉美国政府 (排名:3)
4. 詹姆斯库里入选NBA最佳二阵 (排名:4)
5. 马嘉祺揭榜成功 林志炫淘汰 (排名:5)
6. 步行者114-109尼克斯2-0领先 (排名:6)
7. 绝区零2.0前瞻大伙感觉如何？ (排名:7)
8. 买国产游戏要擦亮眼 (排名:8)
9. 妮姬国服优化酸坏国外玩家 (排名:9)
10. 必胜客联名EVA惨遭打拳 (排名:10)
11. 复联5和复联6双双延期 (排名:11)
12. 楼下租客的电脑被我搞坏了 (排名:12)
13. 朝鲜驱逐舰重大事故调查结果公布 (排名:13)
14. 孙颖莎王楚钦进决赛 (排名:14)
15. 炉石32.2.4补丁环境大变天 (排名:15)
16. 林诗栋三线淘汰告别世乒赛 (排名:16)
17. 怎么看京东ns2加价返京豆这波操作 (排名:17)
18. 小米玄戒O1性能如何？ (排名:18)
19. 时隔五年灵笼2终于开播了 (排名:19)
20. 雷霆主场大胜森林狼，2-0领先 (排名:20)
21. 莫德里奇宣布离开皇马 (排名:21)
22. 白厄实机已出大伙如何评价？ (排名:22)
23. 艾尔登法环真人电影官宣 (排名:23)
24. 国乒男双全军覆没 (排名:24)
25. WE三忍组合零封WBG (排名:25)
26. 《F1：赛道风云》内地官宣引进 (排名:26)
27. 因为貂蝉皮肤和男友大吵了一架 (排名:27)
28. 锐评一下崩铁3.3剧情 (排名:28)
29. 歼20就是放大版的歼10？ (排名:29)
30. 妮姬国服已开大伙们会去体验吗？ (排名:30)

weibo
1. 郑恺回应被跑男做局了 (排名:1)
2. 别给小孩买性感奶辣衣服了 (排名:2)
3. 中国东盟联手放大招 (排名:3)
4. 被237万网友严选的新生军训服 (排名:4)
5. 2.5天休假模式真的来了 (排名:5)
6. 陈芋汐10米跳台新搭档 (排名:6)
7. 特朗普补刀哈佛很多学生不会算2加2 (排名:7)
8. 高考前得知无法参加高考 (排名:8)
9. 爷爷不泡茶17元奶茶未开封只有半杯 (排名:9)
10. 看似先婚后爱其实蓄谋已久 (排名:10)
11. 蔡依林 彭于晏 (排名:11)
12. 儿子回来了爸爸却走了 (排名:12)
13. 女子旅游病逝回国验尸发现没了心脏 (排名:13)
14. 雨果成首位获世乒赛奖牌的巴西选手 (排名:14)
15. 19岁男子入室行凶后淡定点外卖报警 (排名:15)
16. 李艺彤 她不像男人她本身就强大 (排名:16)
17. 何炅眼眶都红了 (排名:17)
18. 李昀锐王安宇王星越撕拉又嘶哈 (排名:18)
19. 官方回应绵阳试行4.5天工作制 (排名:19)
20. 常吃烧烤麻辣烫是否增加患胃癌的风险 (排名:20)
21. 3岁女童与母亲尸体同住4天 (排名:21)
22. 白衣教练 JDG清融HERO坦然 (排名:22)
23. 单依纯 猪欲 (排名:23)
24. 莫迪称将给巴基斯坦超乎想象的惩罚 (排名:24)
25. 赵丽颖在人间 水仙 (排名:25)
26. 原来杨天真说得这段是折腰 (排名:26)
27. 张继科来杭州教乒乓球了 (排名:27)
28. 知道刘浩存为什么一直叫王安宇老师了 (排名:28)
29. 这才是当今社会所需要的正能量 (排名:29)
30. 无绳跳绳与有绳跳绳哪种效果更好 (排名:30)

douyin
1. 李在明含泪祭拜卢武铉 (排名:1)
2. 王楚钦4:0林昀儒 (排名:2)
3. 我国油气管网整合运营成效显著 (排名:3)
4. 梁靖崑力克林诗栋晋级男单四强 (排名:4)
5. 王楚钦孙颖莎晋级混双决赛 (排名:5)
6. 林志炫淘汰 (排名:6)
7. 高质量发展看天津 (排名:7)
8. 单依纯唱的天空好通透 (排名:8)
9. 歌手2025第二期排名 (排名:9)
10. 马嘉祺揭榜成功 (排名:10)
11. 辟谣周报 (排名:11)
12. 陈楚生高音没声 (排名:12)
13. 狂野时代戛纳媒体见面会 (排名:13)
14. 歌手2025第二期乐评解析 (排名:14)
15. 小米YU7实车测评 (排名:15)
16. 王曼昱4:0张本美和 (排名:16)
17. 孙颖莎晋级世乒赛女单4强 (排名:17)
18. 步行者再胜尼克斯 (排名:18)
19. 一定要来佛山看一次龙舟 (排名:19)
20. 小孩姐的镜头天赋 (排名:20)
21. 路遇小米YU7 (排名:21)
22. 在包粽子赛道强得可怕 (排名:22)
23. 又一个蛇年蛇月蛇日蛇时来了 (排名:23)
24. 当爷爷第一次吃火鸡面 (排名:24)
25. 快去抓住蜂蜜小面包 (排名:25)
26. 专家：从小养成健康体重管理 (排名:26)
27. 歌手2025第二期观后感 (排名:27)
28. 农村生活有多治愈 (排名:28)
29. 各省粽子申请出战 (排名:29)
30. 凤凰传奇北京演唱会 (排名:30)

zhihu
1. 如何评价特厨隋坡最新一期视频《一个认真大姐开的普通东北菜馆是什么样》？ (排名:1)
2. 特朗普威胁对欧盟征收 50% 关税，并要求苹果在美国制造 iPhone 否则征收 25% 关税，有何影响？ (排名:2)
3. 四川绵阳试行 4.5 天弹性工作制，这一工作制有哪些利弊？有可能推广到更多城市吗？ (排名:3)
4. 姜文新片更名为《你行你上》预计 7 月 15 日上映，你对该影片有哪些期待？ (排名:4)
5. 董明珠与孟羽童同框直播，称其离开时确实犯了很大错误，如何解读？孟羽童还会回到格力吗？ (排名:5)
6. NBA 东部决赛 G2，步行者 114:109 尼克斯，系列赛大比分 2-0 领先，如何评价这场比赛？ (排名:6)
7. 24-25 赛季 NBA 最佳阵容出炉，詹姆斯 + 库里同时入选最佳阵容二阵，如何评价他们本赛季的表现？ (排名:7)
8. 张学友演唱会撞期高考遭市民投诉，官方回应不会产生影响，这一安排合理吗？演唱会应该为高考让路吗？ (排名:8)
9. 福特烈马回应用纸填充车顶「为增强纸蜂窝材料」，这和普通纸有什么区别？能保证车辆安全吗？ (排名:9)
10. 为什么奥运拳击不接受职业选手？ (排名:10)
11. 东南大学食堂岗位招博士，校方回应系管理岗，是岗位所需还是学历贬值？如何看待当下的高学历就业现象？ (排名:11)
12. 非常胆小、自卑、社恐，去餐厅不敢点菜，不敢去理发店，不敢和别人说话，我每天都好痛苦，怎么改变自己? (排名:12)
13. 如何看待新乡医学院正式获批更名为河南医药大学？ (排名:13)
14. 能否利用水在真空中沸点很低的原理原位淡化海水？ (排名:14)
15. 如何评价外卖骑手之间流行的加餐行为？ (排名:15)
16. 为什么现在这么多网文小说陷入「系统」这种烂泥坑中？ (排名:16)
17. 股票跌了总会涨回去, 为何大多数散户炒股还是会亏? (排名:17)
18. 如何看待第 30 届 LG 杯无中国大陆棋手参与，是不是不再具备世界大赛规格？ (排名:18)
19. 如何看待香港科技大学、香港理工大学向哈佛学子敞开教研大门？ (排名:19)
20. 为什么「请假焦虑症」在年轻人中蔓延？明明合理权益却像在「乞讨」的心理机制是什么？ (排名:20)

