今日头条
1. 王楚钦4-1逆转莫雷加德 (排名:1)
2. 孙颖莎横扫伊藤美诚 中国提前锁冠 (排名:2)
3. 读懂中国经济的成长壮大之道 (排名:3)
4. 多位“捏捏”玩家出现喉咙痛烂手指 (排名:4)
5. 陈芋汐10米跳台有新搭档 (排名:5)
6. 捏造“留学生强闯火车站”谣言者被拘 (排名:6)
7. 巴方接收首架歼-35A是真的吗 (排名:7)
8. 董明珠称孟羽童离开时犯了很大的错 (排名:8)
9. 19岁男子入室行凶后淡定点外卖 (排名:9)
10. AI回答都正确吗？如何避免“AI幻觉” (排名:10)
11. 这场体育赛事曝光了美国的“暗战” (排名:11)
12. 香港3岁女童与母亲尸体同住4天 (排名:12)
13. 《新闻联播》正在直播 (排名:13)
14. 2.5天休假模式真的来了 (排名:14)
15. 博主：林志炫早就被资本做局了 (排名:15)
16. 哈佛禁令引众怒 中国学生不敢离校 (排名:16)
17. 新冠刚康复的陈奕迅演唱会上爆咳 (排名:17)
18. 夫妻俩吃见手青中毒在医院过520 (排名:18)
19. 男子开车自驾西藏偶遇于东来 (排名:19)
20. 25岁女孩婚前体检时才发现无子宫 (排名:20)
21. 学校食堂绞肉机现活蛆 官方通报 (排名:21)
22. 印度轮奸犯出狱 粉丝举行胜利游行 (排名:22)
23. 特朗普威胁征50%关税 欧盟有何反应 (排名:23)
24. 网传歼10C工厂画面是真的吗 (排名:24)
25. 赵丽颖粉色双马尾造型 (排名:25)
26. 港科大宣布无条件录取哈佛国际生 (排名:26)
27. 3岁宝宝浑身伤却更担心遇车祸的妈妈 (排名:27)
28. 美国为什么不制裁小米 (排名:28)
29. 中美关税战魏德尔力挺中国是真的吗 (排名:29)
30. 特朗普：哈佛很多学生连2+2都不会 (排名:30)

百度热搜
1. 特朗普24小时内连砍三刀 (排名:1)
2. 10多个省份鼓励实行2.5天休假模式 (排名:2)
3. 中美跨境海运现高潮 (排名:3)
4. 孙颖莎4-0横扫伊藤美诚 (排名:4)
5. 冯巩有新身份 (排名:5)
6. 造谣“留学生强闯火车站”者被拘 (排名:6)
7. 女子公开丈夫偷情视频被第三者起诉 (排名:7)
8. 上海一轿车行驶中突然整车离地弹起 (排名:8)
9. 王楚钦4-1莫雷加德晋级决赛 (排名:9)
10. 哈佛禁令引众怒 中国学生不敢离校 (排名:10)
11. 2.5天休假模式真的来了 (排名:11)
12. 英国女子旅游时去世 回国后心脏没了 (排名:12)
13. 演员黄兆欣猝死离世 曾与琼瑶合作 (排名:13)
14. 被270万网友严选的新生军训服 (排名:14)
15. 高速上演“刀片超车” 两车瞬间报废 (排名:15)
16. 王曼昱回应打哭张本美和 (排名:16)
17. 汪小菲发飙当众开骂 马筱梅淡定救场 (排名:17)
18. 存款利率0字头时代 钱放哪收益高 (排名:18)
19. 陪看：直击2025多哈世乒赛 (排名:19)
20. 央视曝光上门免费服务骗局 (排名:20)
21. 董明珠孟羽童合体带货500万元 (排名:21)
22. 孟子义：人怎么能聪明成这样 (排名:22)
23. 高中生与教授父亲共同署名发3篇SCI (排名:23)
24. 近八成银行高管降薪 最高降幅82.4% (排名:24)
25. 人在ICU被写欠条 真正借款人找到了 (排名:25)
26. 林志炫被淘汰到底哪里出了问题 (排名:26)
27. 美国称朝鲜处于数十年最强战略地位 (排名:27)
28. 美军夜间试射洲际导弹 打到太平洋 (排名:28)
29. 中国首艘弹射型航母正加紧海试 (排名:29)
30. 成都女子家门口遇害案将开庭 (排名:30)

华尔街见闻
1. 特朗普关税威胁痛击美股，标普四连阴，苹果跌3%，美债走高、黄金反弹2%、比特币跳水 (排名:1)
2. 贝森特：关税威胁是促欧盟提速，将有几大贸易协议，SLR将修改、有望支撑美债 (排名:2)
3. 苹果盘前跳水4%，特朗普：我警告过库克，苹果必须本土制造，不然征税25%！ (排名:3)
4. 贸易争端再度拉响警报：特朗普威胁6月1日起对欧盟征50%关税 (排名:4)
5. 特朗普为何突然对欧盟发飙？ (排名:5)
6. 川普币圈晚宴：百名抗议者，川普来去匆匆，“榜一大哥”孙宇晨风头出尽 (排名:6)
7. 哈佛目前不必立即停止招收国际学生！美国法官暂时叫停特朗普禁令 (排名:7)
8. 华尔街见闻早餐FM-Radio | 2025年5月24日 (排名:8)
9. 首座“星际之门”下单了！甲骨文下了400亿美元“超级大单”，买40万英伟达GB200 (排名:9)
10. 特朗普威胁iPhone征税25%，分析师：“荒谬”！苹果扛下关税都比迁回美国强 (排名:10)

澎湃新闻
1. 哈佛大学称已就美政府对国际学生的禁令提起诉讼 (排名:1)
2. 特朗普：哈佛有些学生连2+2都不会算，还得补数学 (排名:2)
3. 马上评丨张学友演唱会与高考撞期，不能怪家长太敏感 (排名:3)
4. 官方通报凤阳鼓楼瓦片脱落调查处置情况：分管副县长被停职检查 (排名:4)
5. 图说｜特朗普威胁对欧盟征收50%的关税，欧盟面临多重压力 (排名:5)
6. 东莞中院查封的土地被益阳自规局“解封”，争议背后的司法与行政博弈 (排名:6)
7. 国家网信办持续深入整治网上金融信息乱象，“侃哥说财经”等账号被关 (排名:7)
8. 马上评丨比食堂绞肉机生蛆更让人担心的是什么 (排名:8)
9. 日本游客赴韩买米，大米危机引发石破茂政府动荡 (排名:9)
10. 接连有孩子因“棍棒教育”离世，法治日报刊文：拒绝暴力管教应成家庭教育底线 (排名:10)
11. 警方再通报男子在厂房放火案：网传“纺织厂拖欠800元工资”不属实 (排名:11)
12. 淘汰王艺迪，伊藤美诚：战胜中国选手锁定奖牌太开心 (排名:12)
13. 美法官叫停政府终止国际学生身份措施，哈佛留学生暂保留美资格 (排名:13)
14. 四川宜宾警方：编造“因800元工资纵火”谣言信息，三人被查处 (排名:14)
15. 马斯克谈中国实力：这个国家人才济济，外界认知不足 (排名:15)
16. 《狂野时代》每个人看都不一样，拍摄过程也“像做梦一样” (排名:16)
17. 特朗普称将建议对进口自欧盟的商品征收50%关税 (排名:17)
18. 沈阳康平一半挂车为躲避追查侧翻，执法车辆被指驶离未施救 (排名:18)
19. 玉渊谭天：指控哈佛大学的美议员中有哈佛毕业生 (排名:19)
20. 特朗普：要是不在美国造，苹果就得交25%关税，三星也一样 (排名:20)

bilibili 热搜
1. 影视飓风专访阿汤哥 (排名:1)
2. IG EDG (排名:2)
3. UP主破防将起诉小米 (排名:3)
4. T1 vs DNF (排名:4)
5. DK2比1战胜HLE (排名:5)
6. 猪猪侠七代同框大结局是啥 (排名:6)
7. JOJO结局爆改全员存活 (排名:7)
8. 用AI还原刘慈欣神作赡养人类 (排名:8)
9. 毕业5年后还记得多少专业知识 (排名:9)
10. 唐国强再次扮演丞相 (排名:10)
11. 哈佛国际生被禁背后的不确定性 (排名:11)
12. 王源房东的猫飞鸟和蝉致离别 (排名:12)
13. 张新成姚晓棠第57次取消发送 (排名:13)
14. 小米YU7的设计源自何方 (排名:14)
15. 刘晓艳尴尬的笑重制版 (排名:15)
16. 中俄合建月球核电站靠谱吗 (排名:16)
17. 狼队官宣LoveCD离队 (排名:17)
18. ShowMaker阿狸杀疯 (排名:18)
19. 人生记忆修改店 (排名:19)
20. 让LPL观众给上单排名 (排名:20)
21. LPL单曲难练的鸡 (排名:21)
22. 住在B站的人 (排名:22)
23. 张靓颖徐佳莹失语者 (排名:23)
24. 步行者2比0尼克斯 (排名:24)
25. 阳光开朗大芬达 (排名:25)
26. 灵笼2末世美学 (排名:26)
27. 哈佛留学生的回国困境 (排名:27)
28. 小栗帽被七冠王挖角 (排名:28)
29. 黄子弘凡王铮亮月亮翻过小山坡 (排名:29)
30. 林志炫藏在旋律的离愁 (排名:30)

财联社热门
1. 违规转让股票、信披违法，田某被罚没超2亿！证监会一日公布三则罚单 (排名:1)
2. 国常会：要加快绿色科技创新和先进绿色技术推广应用，强化新型工业化绿色底色 (排名:2)
3. 特朗普：如iPhone不在美国制造 苹果须缴纳25%的关税 (排名:3)
4. 美股收盘：特朗普再度升级关税威胁 标普500指数连跌4日 (排名:4)
5. 不止苹果？特朗普加码：若手机不在美国制造，三星也要被征25%关税！ (排名:5)
6. A股机器人版图扩张进行时：近两月20余家上市公司公告披露相关投资与合作 (排名:6)
7. 特朗普据称将签下核能“复兴令” 电力军备竞赛全面爆发 (排名:7)
8. 我国首艘弹射型航母正加紧海试 入列后作战模式将更灵活 (排名:8)
9. 美国核能新政引发产业链全线大涨 丹麦将退休年龄提高至70岁 | 环球市场 (排名:9)
10. 首批26只浮动费率基金即将开卖，哪家卖点足？首批选哪家？答案抢先看 (排名:10)
11. 丹麦将退休年龄提高至全球最高水平 更多国家或将逐步跟进 (排名:11)
12. 特朗普再掀贸易争端 美股期指大幅下跌 | 今夜看点 (排名:12)
13. 美国法官暂时叫停哈佛招收外国学生禁令 漫长法律斗争才刚开始 (排名:13)

tieba
1. 王楚钦4比1莫雷加德进决赛 (排名:1)
2. 特朗普威胁对欧盟征收关税 (排名:2)
3. 暧昧期给女生转账52元真的很少吗 (排名:3)
4. 哈佛大学起诉美国政府 (排名:4)
5. 詹姆斯库里入选NBA最佳二阵 (排名:5)
6. 马嘉祺揭榜成功 林志炫淘汰 (排名:6)
7. 步行者114-109尼克斯2-0领先 (排名:7)
8. 绝区零2.0前瞻大伙感觉如何？ (排名:8)
9. 买国产游戏要擦亮眼 (排名:9)
10. 妮姬国服优化酸坏国外玩家 (排名:10)
11. 必胜客联名EVA惨遭打拳 (排名:11)
12. 复联5和复联6双双延期 (排名:12)
13. 楼下租客的电脑被我搞坏了 (排名:13)
14. 朝鲜驱逐舰重大事故调查结果公布 (排名:14)
15. 孙颖莎王楚钦进决赛 (排名:15)
16. 炉石32.2.4补丁环境大变天 (排名:16)
17. 林诗栋三线淘汰告别世乒赛 (排名:17)
18. 怎么看京东ns2加价返京豆这波操作 (排名:18)
19. 小米玄戒O1性能如何？ (排名:19)
20. 时隔五年灵笼2终于开播了 (排名:20)
21. 雷霆主场大胜森林狼，2-0领先 (排名:21)
22. 莫德里奇宣布离开皇马 (排名:22)
23. 白厄实机已出大伙如何评价？ (排名:23)
24. 艾尔登法环真人电影官宣 (排名:24)
25. WE三忍组合零封WBG (排名:25)
26. 《F1：赛道风云》内地官宣引进 (排名:26)
27. 因为貂蝉皮肤和男友大吵了一架 (排名:27)
28. 锐评一下崩铁3.3剧情 (排名:28)
29. 歼20就是放大版的歼10？ (排名:29)
30. 妮姬国服已开大伙们会去体验吗？ (排名:30)

weibo
1. 可复美 (排名:1)
2. 孙颖莎VS伊藤美诚 (排名:2)
3. 道德模范可学可做可追可及 (排名:3)
4. 美国封杀哈佛3天前临时甩锅中国 (排名:4)
5. 王楚钦希望和梁靖崑会师决赛 (排名:5)
6. 特朗普24小时内连砍三刀 (排名:6)
7. 王楚钦进决赛 (排名:7)
8. 王楚钦vs莫雷加德 (排名:8)
9. 范丞丞等34名演员参加税法培训 (排名:9)
10. 单依纯把马嘉祺调成啥了 (排名:10)
11. 杨采钰的现任 (排名:11)
12. 国乒提前锁定世乒赛女单金牌 (排名:12)
13. 林依晨孕7月素颜照 (排名:13)
14. 哈佛已离境留学生或无法返美 (排名:14)
15. 黄子弘凡 黑马 (排名:15)
16. 李庚希G社镜头 (排名:16)
17. 谍报上不封顶 (排名:17)
18. 郝蕾 不红就是原罪红了什么都对 (排名:18)
19. 如何有效缓解毕业求职时的迷茫感 (排名:19)
20. 红山动物园辟谣考拉馆需牵手参观 (排名:20)
21. 五哈把王勉逼成啥样了 (排名:21)
22. 孙颖莎11比7伊藤美诚 (排名:22)
23. 绞肉机有蛆虫学校又被曝饮用水偏黄 (排名:23)
24. 王曼昱蒯曼vs张本美和木原美悠 (排名:24)
25. 王楚钦守住了半区 (排名:25)
26. 厦门车祸奇迹宝宝亲属因赔偿款反目 (排名:26)
27. 歌手你要这么玩我支持阿云嘎 (排名:27)
28. 赵丽颖尹昉张一山在人间演同一个人 (排名:28)
29. 谁懂这个酒香喷泉的含金量 (排名:29)
30. 减脂平台期为什么越焦虑越难突破 (排名:30)

douyin
1. 王楚钦4:1莫雷加德 (排名:1)
2. 孙颖莎4:0伊藤美诚 (排名:2)
3. 我国油气管网整合运营成效显著 (排名:3)
4. 一定要来佛山看一次龙舟 (排名:4)
5. 当爷爷第一次吃火鸡面 (排名:5)
6. 造谣“留学生闯火车站”者被拘 (排名:6)
7. 步行者再胜尼克斯 (排名:7)
8. 又一个蛇年蛇月蛇日蛇时来了 (排名:8)
9. 快去抓住蜂蜜小面包 (排名:9)
10. 小孩姐的镜头天赋 (排名:10)
11. 在包粽子赛道强得可怕 (排名:11)
12. 如何避免“AI幻觉” (排名:12)
13. 被200万网友严选的新生军训服 (排名:13)
14. 农村生活有多治愈 (排名:14)
15. 专家：从小养成健康体重管理 (排名:15)
16. 郝蕾：不红就是原罪红了怎么都对 (排名:16)
17. 跑步不落单 (排名:17)
18. 教练教我蝶泳像是涮拖把 (排名:18)
19. 陈芋汐10米跳台新搭档 (排名:19)
20. 凤凰传奇北京演唱会 (排名:20)
21. 我国首艘弹射型航母正加紧海试 (排名:21)
22. 3纳米玄戒O1芯片背后 (排名:22)
23. 丁真举双手接受吻戏 (排名:23)
24. 特朗普：哈佛很多学生不会2加2 (排名:24)
25. 路遇小米YU7 (排名:25)
26. 斗破苍穹小医仙新造型上线 (排名:26)
27. 邓超再唱gogogo出发喽 (排名:27)
28. 苹果市值一夜蒸发超6500亿元 (排名:28)
29. 专家：朝鲜军舰下水少经验少 (排名:29)
30. 藏海传又闯入抽象画赛道 (排名:30)

zhihu
1. 四川绵阳试行 4.5 天弹性工作制，这一工作制有哪些利弊？有可能推广到更多城市吗？ (排名:1)
2. 如何评价特厨隋坡最新一期视频《一个认真大姐开的普通东北菜馆是什么样》？ (排名:2)
3. 5 月 24 日多哈世乒赛男单半决赛，王楚钦 4-1 莫雷加德，两位选手表现如何？有哪些精彩看点？ (排名:3)
4. 姜文新片更名为《你行你上》预计 7 月 15 日上映，你对该影片有哪些期待？ (排名:4)
5. 董明珠与孟羽童同框直播，称其离开时确实犯了很大错误，如何解读？孟羽童还会回到格力吗？ (排名:5)
6. 家长发现学校食堂绞肉机内有活蛆，官方通报「属实，系使用后未及时规范清洗导致」，涉事学校需承担哪些责任？ (排名:6)
7. 福特烈马回应用纸填充车顶「为增强纸蜂窝材料」，这和普通纸有什么区别？能保证车辆安全吗？ (排名:7)
8. 翟天临悼念朱媛媛时被网友重提论文争议，回怼网友查重花钱，称自己不该承担 5 年网暴，如何评价此事？ (排名:8)
9. 张学友演唱会撞期高考遭市民投诉，官方回应不会产生影响，这一安排合理吗？演唱会应该为高考让路吗？ (排名:9)
10. 为什么现代人一堆添加剂食物也不是纯天然平均寿命却比古代长的多呢？ (排名:10)
11. 上官正义曝光偷渡及贩卖妇女犯罪团伙多条线索，每名女子售价 20 万左右，如何才能彻底打击这类跨国犯罪行为？ (排名:11)
12. 比亚迪股价突破 400 元 / 股，市值达 1.22 万亿元，有何驱动因素？其股价后续走势如何？ (排名:12)
13. 为什么女棋手越来越难在以男棋手为主的公开组比赛中取得顶尖成绩？是制度问题，还是训练方式差异？ (排名:13)
14. 四川取消外卖员办健康证的规定，但外卖平台仍然要求上传健康证，这导致了哪些问题？外卖员有必要办健康证吗？ (排名:14)
15. 如何看待第 30 届 LG 杯无中国大陆棋手参与，是不是不再具备世界大赛规格？ (排名:15)
16. 五线谱是屎山代码吗? (排名:16)
17. 如何评价外卖骑手之间流行的加餐行为？ (排名:17)
18. 新来的营销总监被管厕所的阿姨骂了，要求公司二选一，他这么做对吗？如果你是老板，会留谁？ (排名:18)
19. 如何看待电影《浪浪山小妖怪》中无名小妖要取经的想法？ (排名:19)
20. 换成其他的影级正常人打佩恩，会比自来也优秀吗？ (排名:20)

