今日头条
1. 王楚钦4-1逆转莫雷加德 (排名:1)
2. 以色列总理为何点名开骂三国领导人 (排名:2)
3. 这些典型照见精神文明之光 (排名:3)
4. 孙颖莎把伊藤美诚打出表情包 (排名:4)
5. 多位“捏捏”玩家出现喉咙痛烂手指 (排名:5)
6. 巴方接收首架歼-35A是真的吗 (排名:6)
7. 陈芋汐10米跳台有新搭档 (排名:7)
8. 孙颖莎横扫伊藤美诚 中国提前锁冠 (排名:8)
9. 全红婵拿着陈艺文的抽象大头照应援 (排名:9)
10. AI回答都正确吗？如何避免“AI幻觉” (排名:10)
11. 这场体育赛事曝光了美国的“暗战” (排名:11)
12. 香港3岁女童与母亲尸体同住4天 (排名:12)
13. 2.5天休假模式真的来了 (排名:13)
14. 哈佛禁令引众怒 中国学生不敢离校 (排名:14)
15. 博主：林志炫早就被资本做局了 (排名:15)
16. 耿爽在联合国成为“带货王” (排名:16)
17. 新冠刚康复的陈奕迅演唱会上爆咳 (排名:17)
18. 董明珠称孟羽童离开时犯了很大的错 (排名:18)
19. 专家：解决中业岛问题可先收紧管控 (排名:19)
20. 特朗普威胁欧盟和苹果传递出何信号 (排名:20)
21. 印度轮奸犯出狱 粉丝举行胜利游行 (排名:21)
22. 网传歼10C工厂画面是真的吗 (排名:22)
23. 李媛媛与朱媛媛：两种美学同种永恒 (排名:23)
24. 特朗普威胁征50%关税 欧盟有何反应 (排名:24)
25. 港科大宣布无条件录取哈佛国际生 (排名:25)
26. 李在明含泪悼念卢武铉 (排名:26)
27. 单依纯连续两期夺冠 林志炫淘汰 (排名:27)
28. 大V：特朗普对哈佛极限施压 (排名:28)
29. 本轮冲突已致加沙53901人死亡 (排名:29)
30. 3岁宝宝浑身伤却更担心遇车祸的妈妈 (排名:30)

百度热搜
1. 特朗普24小时内连砍三刀 (排名:1)
2. 钟南山谈大S离世：很遗憾 (排名:2)
3. 民企“出海”成功的背后密码 (排名:3)
4. 10多个省份鼓励实行2.5天休假模式 (排名:4)
5. 孙颖莎4-0横扫伊藤美诚 (排名:5)
6. 华人遭抢劫 枪战15分钟击退劫匪 (排名:6)
7. 多位捏捏玩家出现喉咙痛烂手指 (排名:7)
8. 胡彦斌给演唱会每一位观众送金子 (排名:8)
9. 白宫国安委大裁员 有人当场哭了 (排名:9)
10. 哈佛禁令引众怒 中国学生不敢离校 (排名:10)
11. 叙利亚女孩搭讪中国小伙求娶？假 (排名:11)
12. 孟子义：人怎么能聪明成这样 (排名:12)
13. 2.5天休假模式真的来了 (排名:13)
14. 赣州错判案当事人要求法院道歉赔偿 (排名:14)
15. 英国女子旅游时去世 回国后心脏没了 (排名:15)
16. 孙颖莎没想到会轻松赢下比赛 (排名:16)
17. 研究发现地核正在泄漏黄金 (排名:17)
18. 特朗普威胁征收50%关税 欧盟回应 (排名:18)
19. 陪看：直击2025多哈世乒赛 (排名:19)
20. 存款利率0字头时代 钱放哪收益高 (排名:20)
21. 通报为何没提黄杨钿甜耳环真假 (排名:21)
22. 演员黄兆欣猝死离世 曾与琼瑶合作 (排名:22)
23. 被270万网友严选的新生军训服 (排名:23)
24. 75%在美科学家考虑离开美国 (排名:24)
25. 林志炫被淘汰到底哪里出了问题 (排名:25)
26. 指控哈佛大学美议员是哈佛毕业生 (排名:26)
27. 人在ICU被写欠条 真正借款人找到了 (排名:27)
28. 美军夜间试射洲际导弹 打到太平洋 (排名:28)
29. 特朗普政府再挥关税大棒 (排名:29)
30. 单依纯回应《歌手》两场第一 (排名:30)

华尔街见闻
1. 特朗普关税威胁痛击美股，标普四连阴，苹果跌3%，美债走高、黄金反弹2%、比特币跳水 (排名:1)
2. 贝森特：关税威胁是促欧盟提速，将有几大贸易协议，SLR将修改、有望支撑美债 (排名:2)
3. 特朗普为何突然对欧盟发飙？ (排名:3)
4. 贸易争端再度拉响警报：特朗普威胁6月1日起对欧盟征50%关税 (排名:4)
5. 川普币圈晚宴：百名抗议者，川普来去匆匆，“榜一大哥”孙宇晨风头出尽 (排名:5)
6. 哈佛目前不必立即停止招收国际学生！美国法官暂时叫停特朗普禁令 (排名:6)
7. 华尔街见闻早餐FM-Radio | 2025年5月24日 (排名:7)
8. 6年时间，上涨800%后暴跌98%，”人造肉网红“Beyond Meat的溃败 (排名:8)
9. 首座“星际之门”下单了！甲骨文下了400亿美元“超级大单”，买40万英伟达GB200 (排名:9)
10. 特朗普威胁iPhone征税25%，分析师：“荒谬”！苹果扛下关税都比迁回美国强 (排名:10)

澎湃新闻
1. 特朗普：哈佛有些学生连2+2都不会算，还得补数学 (排名:1)
2. 图说｜特朗普威胁对欧盟征收50%的关税，欧盟面临多重压力 (排名:2)
3. 东莞中院查封的土地被益阳自规局“解封”，争议背后的司法与行政博弈 (排名:3)
4. 国家网信办持续深入整治网上金融信息乱象，“侃哥说财经”等账号被关 (排名:4)
5. 马上评丨比食堂绞肉机生蛆更让人担心的是什么 (排名:5)
6. 日本游客赴韩买米，大米危机引发石破茂政府动荡 (排名:6)
7. 接连有孩子因“棍棒教育”离世，法治日报刊文：拒绝暴力管教应成家庭教育底线 (排名:7)
8. 警方再通报男子在厂房放火案：网传“纺织厂拖欠800元工资”不属实 (排名:8)
9. 淘汰王艺迪，伊藤美诚：战胜中国选手锁定奖牌太开心 (排名:9)
10. 四川宜宾警方：编造“因800元工资纵火”谣言信息，三人被查处 (排名:10)
11. 半挂车为躲检查侧翻执法车辆驶离未施救？当地交通局：成立调查组 (排名:11)
12. 特朗普对哈佛下狠手，比利时未来女王受牵连？比王室：正研判 (排名:12)
13. 冲击三大赛单打首冠！王楚钦4比1战胜莫雷加德挺进男单决赛 (排名:13)
14. 沈阳康平一半挂车为躲避追查侧翻，执法车辆被指驶离未施救 (排名:14)
15. 特朗普称将建议对进口自欧盟的商品征收50%关税 (排名:15)
16. 东莞警方通报“奔驰司机拦停前车后用高尔夫球杆砸玻璃”：涉事男子被刑拘 (排名:16)
17. 玉渊谭天：指控哈佛大学的美议员中有哈佛毕业生 (排名:17)
18. 玉渊谭天丨美国封杀哈佛3天前临时甩锅中国，75%在美科学家考虑离开 (排名:18)
19. 特朗普：要是不在美国造，苹果就得交25%关税，三星也一样 (排名:19)
20. 孙颖莎4比0战胜伊藤美诚晋级决赛，国乒提前锁定女单冠军 (排名:20)

bilibili 热搜
1. 影视飓风专访阿汤哥 (排名:1)
2. IG零封EDG (排名:2)
3. 王楚钦4比1胜莫雷加德 (排名:3)
4. 在读生评哈佛被特朗普封杀 (排名:4)
5. DK2比1战胜HLE (排名:5)
6. 召唤师结婚用BO5战歌入场 (排名:6)
7. 猪猪侠七代同框大结局是啥 (排名:7)
8. 毕业5年后还记得多少专业知识 (排名:8)
9. 虹猫蓝兔IP现状如何 (排名:9)
10. Beichuan个人专题片 (排名:10)
11. 唐国强再次扮演丞相 (排名:11)
12. 王源房东的猫飞鸟和蝉致离别 (排名:12)
13. 张新成姚晓棠第57次取消发送 (排名:13)
14. 黄子弘凡王铮亮月亮翻过小山坡 (排名:14)
15. 张靓颖徐佳莹失语者 (排名:15)
16. T1战胜DNF (排名:16)
17. 刘晓艳尴尬的笑重制版 (排名:17)
18. JOJO结局爆改全员存活 (排名:18)
19. 狼队官宣LoveCD离队 (排名:19)
20. 小米YU7的设计源自何方 (排名:20)
21. 人生记忆修改店 (排名:21)
22. 让LPL观众给上单排名 (排名:22)
23. 步行者2比0尼克斯 (排名:23)
24. 哈佛国际生被禁背后的不确定性 (排名:24)
25. 用AI还原刘慈欣神作赡养人类 (排名:25)
26. 如果大学生还要高考 (排名:26)
27. 哈佛留学生的回国困境 (排名:27)
28. 阳光开朗大芬达 (排名:28)
29. 灵笼2末世美学 (排名:29)
30. 林志炫藏在旋律的离愁 (排名:30)

财联社热门
1. 违规转让股票、信披违法，田某被罚没超2亿！证监会一日公布三则罚单 (排名:1)
2. 特朗普：如iPhone不在美国制造 苹果须缴纳25%的关税 (排名:2)
3. 美股收盘：特朗普再度升级关税威胁 标普500指数连跌4日 (排名:3)
4. A股机器人版图扩张进行时：近两月20余家上市公司公告披露相关投资与合作 (排名:4)
5. 违规收受茅台酒、中华香烟等 海南通报6起典型问题 (排名:5)
6. 不止苹果？特朗普加码：若手机不在美国制造，三星也要被征25%关税！ (排名:6)
7. 我国首艘弹射型航母正加紧海试 入列后作战模式将更灵活 (排名:7)
8. 指控哈佛大学的美议员竟是哈佛毕业生 (排名:8)
9. 特朗普据称将签下核能“复兴令” 电力军备竞赛全面爆发 (排名:9)
10. 美国核能新政引发产业链全线大涨 丹麦将退休年龄提高至70岁 | 环球市场 (排名:10)
11. 首批26只浮动费率基金即将开卖，哪家卖点足？首批选哪家？答案抢先看 (排名:11)
12. 丹麦将退休年龄提高至全球最高水平 更多国家或将逐步跟进 (排名:12)
13. 特朗普“补刀”：哈佛很多学生连2+2都不会做 (排名:13)

tieba
1. 王楚钦4比1莫雷加德进决赛 (排名:1)
2. 特朗普威胁对欧盟征收关税 (排名:2)
3. 暧昧期给女生转账52元真的很少吗 (排名:3)
4. 哈佛大学起诉美国政府 (排名:4)
5. 詹姆斯库里入选NBA最佳二阵 (排名:5)
6. 马嘉祺揭榜成功 林志炫淘汰 (排名:6)
7. 步行者114-109尼克斯2-0领先 (排名:7)
8. 绝区零2.0前瞻大伙感觉如何？ (排名:8)
9. 买国产游戏要擦亮眼 (排名:9)
10. 妮姬国服优化酸坏国外玩家 (排名:10)
11. 必胜客联名EVA惨遭打拳 (排名:11)
12. 复联5和复联6双双延期 (排名:12)
13. 楼下租客的电脑被我搞坏了 (排名:13)
14. 朝鲜驱逐舰重大事故调查结果公布 (排名:14)
15. 孙颖莎王楚钦进决赛 (排名:15)
16. 炉石32.2.4补丁环境大变天 (排名:16)
17. 林诗栋三线淘汰告别世乒赛 (排名:17)
18. 怎么看京东ns2加价返京豆这波操作 (排名:18)
19. 小米玄戒O1性能如何？ (排名:19)
20. 时隔五年灵笼2终于开播了 (排名:20)
21. 雷霆主场大胜森林狼，2-0领先 (排名:21)
22. 莫德里奇宣布离开皇马 (排名:22)
23. 白厄实机已出大伙如何评价？ (排名:23)
24. 艾尔登法环真人电影官宣 (排名:24)
25. WE三忍组合零封WBG (排名:25)
26. 《F1：赛道风云》内地官宣引进 (排名:26)
27. 因为貂蝉皮肤和男友大吵了一架 (排名:27)
28. 锐评一下崩铁3.3剧情 (排名:28)
29. 化工职院小情侣忍不住食堂开啃 (排名:29)
30. 妮姬国服已开大伙们会去体验吗？ (排名:30)

weibo
1. 王楚钦孙颖莎vs吉村真晴大藤沙月 (排名:1)
2. 古茗两块五柠檬水 (排名:2)
3. 神二十乘组第1次出舱视频来了 (排名:3)
4. 董明珠说孟羽童被开除失去最好机会 (排名:4)
5. 藏海这是真引君侯折腰了 (排名:5)
6. 歌手你要这么玩我支持阿云嘎 (排名:6)
7. 林俊杰王俊凯帮周杰伦庆生 (排名:7)
8. 重庆动物园 (排名:8)
9. 哈佛已离境留学生或无法返美 (排名:9)
10. 可复美 (排名:10)
11. 林依晨孕7月素颜照 (排名:11)
12. 银行职员被前女友韩剧式诈骗197万 (排名:12)
13. 我家腰儿仿佛刚开播的样子 (排名:13)
14. 范丞丞等34名演员参加税法培训 (排名:14)
15. 2.5天弹性休假要过哪些现实关 (排名:15)
16. 平津侯藏海CP (排名:16)
17. 清融转会 (排名:17)
18. 孙颖莎回应4比0击败伊藤美诚 (排名:18)
19. 易烊千玺最狂野的一面 (排名:19)
20. 褚怀明没死因为暗香残留 (排名:20)
21. 推特崩了 (排名:21)
22. 偶遇秦昊伊能静看房 (排名:22)
23. 天宇 (排名:23)
24. 囚于永夜 (排名:24)
25. 抹茶椰子水 (排名:25)
26. 美国封杀哈佛3天前临时甩锅中国 (排名:26)
27. 藏海传优酷热度破10300 (排名:27)
28. 潘展乐8天拿下9金 (排名:28)
29. 回避型人格有哪些特征 (排名:29)
30. 昆明一夫妻见手青中毒医院过520 (排名:30)

douyin
1. 王楚钦孙颖莎vs日本组合 (排名:1)
2. 王楚钦4:1莫雷加德 (排名:2)
3. 医保即时结算覆盖77%统筹地区 (排名:3)
4. 孙颖莎4:0伊藤美诚 (排名:4)
5. 凤凰传奇北京演唱会 (排名:5)
6. 造谣“留学生闯火车站”者被拘 (排名:6)
7. 当爷爷第一次吃火鸡面 (排名:7)
8. 一定要来佛山看一次龙舟 (排名:8)
9. 学校食堂现活蛆有关人员被处理 (排名:9)
10. 小孩姐的镜头天赋 (排名:10)
11. 被200万网友严选的新生军训服 (排名:11)
12. 如何避免“AI幻觉” (排名:12)
13. 在包粽子赛道强得可怕 (排名:13)
14. 许嵩洛阳演唱会 (排名:14)
15. 又一个蛇年蛇月蛇日蛇时来了 (排名:15)
16. 郝蕾：不红就是原罪红了怎么都对 (排名:16)
17. 农村生活有多治愈 (排名:17)
18. 快去抓住蜂蜜小面包 (排名:18)
19. 陈芋汐10米跳台新搭档 (排名:19)
20. 专家：从小养成健康体重管理 (排名:20)
21. 跑步不落单 (排名:21)
22. 教练教我蝶泳像是涮拖把 (排名:22)
23. 全球爵士女王jojo入驻抖音 (排名:23)
24. 斗破苍穹小医仙新造型上线 (排名:24)
25. 路遇小米YU7 (排名:25)
26. 特朗普：哈佛很多学生不会2加2 (排名:26)
27. 我国首艘弹射型航母正加紧海试 (排名:27)
28. 3纳米玄戒O1芯片背后 (排名:28)
29. 小米玄戒O1芯片首拆 (排名:29)
30. 藏海传三杀赛点 (排名:30)

zhihu
1. 四川绵阳试行 4.5 天弹性工作制，这一工作制有哪些利弊？有可能推广到更多城市吗？ (排名:1)
2. 5 月 24 日多哈世乒赛男单半决赛，王楚钦 4-1 莫雷加德，两位选手表现如何？有哪些精彩看点？ (排名:2)
3. 如何评价特厨隋坡最新一期视频《一个认真大姐开的普通东北菜馆是什么样》？ (排名:3)
4. 福特烈马回应用纸填充车顶「为增强纸蜂窝材料」，这和普通纸有什么区别？能保证车辆安全吗？ (排名:4)
5. 比亚迪股价突破 400 元 / 股，市值达 1.22 万亿元，有何驱动因素？其股价后续走势如何？ (排名:5)
6. 新来的营销总监被管厕所的阿姨骂了，要求公司二选一，他这么做对吗？如果你是老板，会留谁？ (排名:6)
7. 五线谱是屎山代码吗? (排名:7)
8. 长城汽车魏建军称汽车产业的「恒大」已经出现，只不过没爆而已，如何解读该言论？哪些车企已流露出这种迹象？ (排名:8)
9. 张学友演唱会撞期高考遭市民投诉，官方回应不会产生影响，这一安排合理吗？演唱会应该为高考让路吗？ (排名:9)
10. 四川取消外卖员办健康证的规定，但外卖平台仍然要求上传健康证，这导致了哪些问题？外卖员有必要办健康证吗？ (排名:10)
11. 上官正义曝光偷渡及贩卖妇女犯罪团伙多条线索，每名女子售价 20 万左右，如何才能彻底打击这类跨国犯罪行为？ (排名:11)
12. 为什么女棋手越来越难在以男棋手为主的公开组比赛中取得顶尖成绩？是制度问题，还是训练方式差异？ (排名:12)
13. 如何看待陈楚生承认在《歌手 2025》第二期副歌高音段落出现「突然静音」的情况是失误？ (排名:13)
14. 从科学的角度讲，明朝天启大爆炸的可能原因是什么? (排名:14)
15. 为什么现代人一堆添加剂食物也不是纯天然平均寿命却比古代长的多呢？ (排名:15)
16. 如何评价明末江南奴变？ (排名:16)
17. 董明珠与孟羽童同框直播，称其离开时确实犯了很大错误，如何解读？孟羽童还会回到格力吗？ (排名:17)
18. 魏延作为蜀汉后期名将，却死于内斗，死非其所，若他不死，蜀汉伐魏局势能否有点改观？ (排名:18)
19. 玩家口中的「轮椅」到底是一个褒义词还是贬义词？ (排名:19)
20. 米饭免费的饭店，天天有一群超能吃的顾客，你会怎么办？ (排名:20)

