今日头条
1. 中方回应将降低对美关税至10% (排名:1)
2. 拉萨31人寻衅滋事被行政处罚 (排名:2)
3. 中美日内瓦经贸会谈联合声明 (排名:3)
4. 中美相互24%关税90天内暂停实施 (排名:4)
5. 汶川地震中的敬礼娃娃已是北大学生 (排名:5)
6. 被羁押的杜特尔特参选菲达沃市市长 (排名:6)
7. 学者：中美双方各自对关税留了一手 (排名:7)
8. 黄晓明考博 (排名:8)
9. 音乐人韩贤光因心源性猝死离世 (排名:9)
10. 河南安阳冰雹致小麦颗粒无收？假的 (排名:10)
11. 中美双方降低超100%关税 (排名:11)
12. 孙俪女儿拉丁舞夺冠后被男老师亲脸 (排名:12)
13. 专家：印度靠偷袭巴方挽回颜面 (排名:13)
14. 一文看懂中美联合声明 (排名:14)
15. 福建8岁男孩走失已超8天 当地回应 (排名:15)
16. 美媒：印巴空战显示出格局变化 (排名:16)
17. 评论员：中方回击确实把美国打疼了 (排名:17)
18. 学者：杜特尔特翻盘有望 (排名:18)
19. 印巴冲突是美西方对中国的测试吗 (排名:19)
20. 专家：中美联合声明给世界打了个样 (排名:20)
21. 志愿者举报代孕后接到电话求和谈 (排名:21)
22. 巴基斯坦总理特别感谢中国有何意味 (排名:22)
23. 券商：20%芬太尼关税可能取消 (排名:23)
24. 黄金后市将如何 (排名:24)
25. 专家：印度又来“丧事喜办” (排名:25)
26. 专家：接下来90天中美还有大事要谈 (排名:26)
27. 汶川地震朱大爷已于2011年去世 (排名:27)
28. 学者：印度第一次暗示阵风战机被打 (排名:28)
29. 大V：中国让特朗普体面“认输” (排名:29)
30. 中国稀土出口管制还在继续 (排名:30)

百度热搜
1. 中方对会谈结果满意吗？外交部回应 (排名:1)
2. 40℃高温要来了 (排名:2)
3. 中国经济必将破浪前行 (排名:3)
4. 中美双方降低超100%关税 (排名:4)
5. 英国首相斯塔默住所起火 (排名:5)
6. 李嘉诚卖港口 长和发布声明回应 (排名:6)
7. 雪碧悄悄换了配方？售后人员回应 (排名:7)
8. 黄晓明金世佳进博士复试 (排名:8)
9. 中美各取消91%关税 暂停24%关税 (排名:9)
10. 一文看懂中美联合声明 (排名:10)
11. 百万粉丝网红遭勒索后自杀？不实 (排名:11)
12. 汶川地震67只搜救犬已全部离世 (排名:12)
13. 102岁老人不服老每天撸铁骑自行车 (排名:13)
14. 暴涨近13000点 巴基斯坦股市熔断 (排名:14)
15. 荔枝榴莲价格跳水近30% (排名:15)
16. 5121428中国人的心痛瞬间 (排名:16)
17. 网红迪士尼在逃公主每天只睡6小时 (排名:17)
18. 中国实现1.36公里外毫米级成像技术 (排名:18)
19. 中国稀土出口管制还在继续 (排名:19)
20. #美大降关税意味着特朗普认怂了吗# (排名:20)
21. 日本将采取“万全之策”应对美国关税 (排名:21)
22. 一名美以双重国籍被扣押人员将获释 (排名:22)
23. 小米退掉的上海总部地块变身豪宅 (排名:23)
24. 林宥嘉回复邓紫棋黑粉 (排名:24)
25. 森林狼vs勇士G4前瞻：库里因伤缺战 (排名:25)
26. 中广联演员委正调查李凯馨辱华争议 (排名:26)
27. 15岁女孩殒命铁轨 此前已有17人身亡 (排名:27)
28. 65岁安切洛蒂执教巴西国家队 (排名:28)
29. 曝《赴山海》李凯馨将换脸 (排名:29)
30. 商务部召开外贸企业圆桌会 (排名:30)

华尔街见闻
1. 中美日内瓦经贸会谈联合声明 (排名:1)
2. 中美经贸中方牵头人、国务院副总理何立峰出席新闻发布会表示，中美达成重要共识，会谈取得实质性进展 (排名:2)
3. 中美会谈联合声明发布，纳指一度涨逾4%，黄金一度跌超3.5%，人民币涨超400点，德股续刷新高 (排名:3)
4. 商务部：中美各取消了共计91%的加征关税，暂停实施24%的反制关税 (排名:4)
5. 华尔街见闻早餐FM-Radio | 2025年5月12日 (排名:5)
6. 金价遭遇“周末风暴”--中美谈判“实质性进展”、印巴停火、俄乌谈判、美伊谈判 (排名:6)
7. 同药同价？特朗普将强制要求美国药品价格与最低价格国家相同，称“美国药品价格可能下降30%至80%” (排名:7)
8. 关税恐慌退潮，美股反攻大势定了？大摩Wilson警告：现在乐观为时过早 (排名:8)
9. 美银Hartnett：美股“卖事实”、美联储降息前“做空美元”、共和党预算前“做多5年美债” (排名:9)
10. 创业板收涨2.6%，军工股爆发，港股飙升，恒科指暴涨超5%，消费电子大涨，国债集体大跌 (排名:10)

澎湃新闻
1. 中美日内瓦经贸会谈联合声明 (排名:1)
2. 中美经贸中方牵头人、国务院副总理何立峰出席新闻发布会表示：中美达成重要共识，会谈取得实质性进展 (排名:2)
3. 商务部新闻发言人就中美日内瓦经贸会谈联合声明发表谈话 (排名:3)
4. 民企老板被错羁212天续：申请国赔千万余元，要求恢复名誉赔礼道歉 (排名:4)
5. 减重人生｜走过节食弯路，她如何半年减60斤找回自信？ (排名:5)
6. 专访｜日本驻华大使金杉宪治：对美、对华外交必须在保持平衡的基础上稳步推进 (排名:6)
7. 大外交｜中美联合声明拉升全球股市，专家：中美相向而行为世界提供确定性 (排名:7)
8. 举牌代跳明码标价、留言不堪入目，未成年人擦边短视频成引流利器 (排名:8)
9. 国内首例侵入式脑机接口系统前瞻性临床试验：受试者已能用意念玩游戏 (排名:9)
10. 美国对华技术封锁有效吗？比尔·盖茨强调：禁令反让中国全速发展 (排名:10)
11. 河南洛阳新安县煤渣倾倒耕地：多年难恢复，为何至今未解决？ (排名:11)
12. 韩国总统选战打响：7人角逐李在明领跑，执政党临阵换将陷入分裂 (排名:12)
13. 商务部：严打战略矿产走私出口，加大口岸查验和打击查处力度 (排名:13)
14. 马上评丨75万采购300元设备，仅仅终止采购还不够 (排名:14)
15. 马上评丨摆摊要交芙蓉王？对吃拿卡要必须零容忍 (排名:15)
16. AI绘制乐高版沧州：千年古城，沿海强市，文武双全 (排名:16)
17. 《淮水竹亭》：一手好牌，为何打成这样 (排名:17)
18. 欧阳娜娜携家人回江西探亲，受聘为江西吉安文化旅游大使 (排名:18)
19. 火车站员工迟到，致出站门未及时开启乘客被困？铁路部门致歉 (排名:19)
20. 中美双方均降低超100%关税，外交部回应 (排名:20)

bilibili 热搜
1. 刘慈欣韩松提名日本星云赏 (排名:1)
2. 中国稀土出口管制还在继续 (排名:2)
3. 关税战为何是历史性成果 (排名:3)
4. IGN评选史上最佳25款JRPG (排名:4)
5. 如果地震今天发生结果会不会不一样 (排名:5)
6. 中美发布联合声明 (排名:6)
7. NIP零封FPX (排名:7)
8. 战后巴基斯坦损失有多大 (排名:8)
9. EDG零封TEC (排名:9)
10. 亚马尔 皇马太好踢了 (排名:10)
11. 车主称挖孔小米没内涵 (排名:11)
12. 丁真 牦牛式演技 (排名:12)
13. 雄安新区现在发展如何 (排名:13)
14. 会计学念到博士是什么体验 (排名:14)
15. Open AI换帅释放了何种信号 (排名:15)
16. 印巴有何深层矛盾 (排名:16)
17. 十四爷要脸 (排名:17)
18. 汶川地震的孩子们怎么样了 (排名:18)
19. 明末渊虚之羽有多难 (排名:19)
20. 网警查处房产销售出售个人信息案 (排名:20)
21. 姆巴佩帽子戏法难救主 (排名:21)
22. UP主自制飞行器破吉尼斯纪录 (排名:22)
23. UP细盘姜涛的顶流之路 (排名:23)
24. 父亲的早餐店 (排名:24)
25. 乡下剑圣铁汉柔情 (排名:25)
26. 央视专访冠军选手Viva (排名:26)
27. 前桥魔女疑似黄切黑 (排名:27)
28. 英雄亚冠ACL九大项目赛事前瞻 (排名:28)
29. UP主玩抽象碰上揽佬 (排名:29)
30. UP骑行6000公里取遍长江水 (排名:30)

财联社热门
1. 新华时评：中美经贸会谈为全球经济纾压增信 (排名:1)
2. 苹果被曝考虑提高秋季iPhone新品定价 还要给特朗普留点面子 (排名:2)
3. 比尔·盖茨：对中国技术封锁起到反作用 (排名:3)
4. 商务部：全力为外贸企业纾困解难 提供更多支持 (排名:4)
5. 【数据看盘】IM期指空头大幅加仓 知名游资近7亿抢筹中航成飞 (排名:5)
6. 【每日收评】超20股涨停！军工板块再迎集体爆发，机器人概念股反复活跃 (排名:6)
7. 中美声明点燃全球乐观情绪：港美股应声大涨 黄金跌至近一个月新低 (排名:7)
8. 军工股“打头阵”，A股做多情绪重燃！板块还有哪些预期差？ (排名:8)
9. 再挥政策大棒 特朗普喊话：美国药价将下调59% (排名:9)
10. 【焦点复盘】创业板指放量涨逾2%，果链等出海概念集体走强，ST板块热度居高不下 (排名:10)
11. 王兴兴放话“人形机器人订单爆了” 受制于产能 行业总体出货量谨慎乐观 (排名:11)
12. 仅差3.5%！北证50又剑指历史新高，主要指数估值扫描，这些方向也反弹迅猛 (排名:12)
13. 股神摇身变债王！巴菲特成为美国第四大短债持有人 比美联储还要多 (排名:13)

tieba
1. 中美相互关税90天内暂停实施 (排名:1)
2. 让丁真演戏的人真是个天才 (排名:2)
3. 我和一位KTV公主的故事 (排名:3)
4. 玛雅回来了！NIP终结FPX三连胜 (排名:4)
5. 剑网3技改谁封神了 (排名:5)
6. 李凯馨辱华言论背刺中国观众 (排名:6)
7. EDG获得进化者杯第二幕冠军 (排名:7)
8. MLXG讨薪失败还欠俱乐部5千万 (排名:8)
9. TES内战乱杀锁定季后赛席位 (排名:9)
10. 巴萨4-3皇马基本锁定西甲冠军 (排名:10)
11. 隐藏式车门把手有必要吗 (排名:11)
12. 中美经贸会谈达成重要共识 (排名:12)
13. 如何评价集美想退回母系社会 (排名:13)
14. 郑钦文2比0横扫弗莱彻 (排名:14)
15. 印巴到底停没停火 (排名:15)
16. 512汶川地震十七周年 (排名:16)
17. WBG败给TT队内氛围要爆 (排名:17)
18. 卡提希娅实机演示公布 (排名:18)
19. 品客薯片玩梗被冲后放飞自我 (排名:19)
20. 重庆三峡学院花75万买299元路由器 (排名:20)
21. WBG猪皇夺得EVO《街霸6》冠军 (排名:21)
22. 吧友调侃歼10C娘家待遇 (排名:22)
23. 豪哥哥最新力作把阿三整破防了 (排名:23)
24. 丁俊晖否认被赵心童夺冠刺痛 (排名:24)
25. 勇士不敌森林狼1-2落后 (排名:25)
26. KPL花海铁了心要退役 (排名:26)
27. 成都AG四连冠续写王朝 (排名:27)
28. 巴方称出动枭龙摧毁印度S400 (排名:28)
29. 印度战机被击落飞行员被俘 (排名:29)
30. 法国要求印度停飞其购买的阵风 (排名:30)

weibo
1. 04年男子拒服兵役被罚3.8万 (排名:1)
2. SK (排名:2)
3. 商务部解读中美关税新举措 (排名:3)
4. 丁真我真没空陪你闹了 (排名:4)
5. 中美相互24%关税90天内暂停实施 (排名:5)
6. 中美日内瓦经贸会谈联合声明 (排名:6)
7. 上官正义曝别墅代孕后接到神秘电话 (排名:7)
8. 印度民众打砸一家叫卡拉奇的面包店 (排名:8)
9. 金龟子女儿1分钟视频报价15万 (排名:9)
10. 李小萌回忆汶川地震中的朱大爷 (排名:10)
11. 商务部回应中美经贸会谈联合声明 (排名:11)
12. 林宥嘉 希望你能原谅 (排名:12)
13. 雪碧悄悄换了配方 (排名:13)
14. 美方要珍惜中方的善意 (排名:14)
15. 安静公主自曝没谈过恋爱 (排名:15)
16. 李承铉因为弟弟凶Lucky (排名:16)
17. 黄多多艾米黄杨钿甜邓恩熙05花四美 (排名:17)
18. 郑钦文vs安德莱斯库 (排名:18)
19. 让黄圣依最疲惫的综艺出现了 (排名:19)
20. 林宥嘉评论邓紫棋黑粉 (排名:20)
21. 取消置顶删除聊天框宣告某人死亡了 (排名:21)
22. 金价又崩了 (排名:22)
23. 重庆震感 (排名:23)
24. 网友说黄多多补全了05四花 (排名:24)
25. 迪丽热巴十五秒出片的含金量 (排名:25)
26. 98年出生的老爷猫去世 (排名:26)
27. 西北大学副校长范代娣成陕西首富 (排名:27)
28. 男孩患巨痣手术后成功取掉扩张器 (排名:28)
29. 连陈凯歌都说野心太大的人出现了 (排名:29)
30. 黄晓明进上戏考博复试 (排名:30)

douyin
1. 商务部回应中美联合声明 (排名:1)
2. 商务部：中美取消91%的关税 (排名:2)
3. 中美日内瓦经贸会谈联合声明 (排名:3)
4. 长和发布声明回应港口交易 (排名:4)
5. 南非多地暴发口蹄疫疫情 (排名:5)
6. 抖音作者开始驯化机器人了 (排名:6)
7. 618前瞻购机指南 (排名:7)
8. 印度空军回应战损 (排名:8)
9. 巴民众蹲守拍摄歼10C (排名:9)
10. 你们山东应援是懂整活儿的 (排名:10)
11. 中美双方降低超100%关税 (排名:11)
12. 卢拉率庞大代表团访华 (排名:12)
13. 美方称歼35A给美军敲响警钟 (排名:13)
14. 公安部经侦局入驻抖音 (排名:14)
15. 普京观看二战电影时眼眶红润 (排名:15)
16. 一图看懂中美关税调整 (排名:16)
17. 中美关税降到了什么程度 (排名:17)
18. 潘晓婷对话赵心童 (排名:18)
19. 多方回应新款iPhone降价超千元 (排名:19)
20. 步行者3比1骑士夺赛点 (排名:20)
21. 黄金价格为何下跌 (排名:21)
22. 专家解读中美关税谈判结果 (排名:22)
23. 在韩国偶遇张艺兴了 (排名:23)
24. 35岁网红卡车司机突发车祸遇难 (排名:24)
25. 黄金价格持续下跌 (排名:25)
26. 数百名消费者要求无损退SU7Ultra (排名:26)
27. 请微胖女生自信大胆穿 (排名:27)
28. 凌晨四点海棠花转场太惊艳了 (排名:28)
29. 大大怪将军和小小怪下士 (排名:29)
30. 中美关税时间线全梳理 (排名:30)

zhihu
1. 中美日内瓦经贸会谈联合声明发布，哪些信息值得关注？ (排名:1)
2. 公司是十几个人的小公司，突然老板安排了四五个老家的亲戚来上班，作为业务骨干我该怎么做好防备？ (排名:2)
3. 人到底要经历什么，才会心智成熟、变得特别强大？ (排名:3)
4. 洞庭湖为什么越来越小, 会消失吗? (排名:4)
5. 中国特有的狸花猫有多强大？ (排名:5)
6. 美国当地人常吃的快餐品牌也是肯德基、麦当劳么? (排名:6)
7. 中美日内瓦经贸会谈联合声明发布，回到起点后是否意味着中美贸易将回归正常？ (排名:7)
8. 大连西山水库现成群黑色大鱼，专家确认系外来物种埃及塘鲺，这是什么鱼？会对当地生态系统造成影响吗？ (排名:8)
9. 为什么好多家里不穷的人「宁上公办专科，不上民办本科」? (排名:9)
10. 宁德时代 5 月 20 日将在港交所上市，最高发行价 263 港元 / 股，如何看待其赴港二次上市？ (排名:10)
11. 17 年过去了，512 汶川地震给你留下了哪些深刻记忆？你身边汶川地震幸存者过得还好吗？ (排名:11)
12. 商务部回应中美经贸会谈称取得实质性进展，中美互相取消 91% 的关税，暂停 24% 的关税，如何解读？ (排名:12)
13. 高校文科专业被裁撤、预算削减，如何看待教育资源向 STEM 倾斜的趋势？为何文科逐渐沦为「边缘部门」？ (排名:13)
14. 如何看待「年糕菜泡饭」被众多网友评为浙江省「省饭」？它能代表浙江口味吗？ (排名:14)
15. 情绪稳定是否正在成为「新型道德绑架」？ (排名:15)
16. 婚姻登记「全国通办」首日，多地结婚登记约满，如何评价这一变化？会有助于提高结婚意愿吗？ (排名:16)
17. 你吃过的最难忘的饺子是什么馅儿? (排名:17)
18. 如何评价央视主持人朱迅 2 小时 14 分跑完半马？这个成绩属于什么水平？ (排名:18)
19. 如何看待奈雪的茶再换 logo 改成奈雪？从商业角度如何解读？ (排名:19)
20. 如果我作为 LoL 职业选手大赛只输各赛区的一号种子，会有强队要我吗？ (排名:20)

