今日头条
1. 李嘉诚旗下长和就港口交易发声明 (排名:1)
2. 中方回应将降低对美关税至10% (排名:2)
3. 中美日内瓦经贸会谈联合声明 (排名:3)
4. 佳木斯发电玻璃已应用到车上 (排名:4)
5. 美股三大指数大幅收涨 中国资产沸腾 (排名:5)
6. 官方通报65款应用违法收集个人信息 (排名:6)
7. 专家解读A股走势 (排名:7)
8. 福建8岁男孩走失已超8天 当地回应 (排名:8)
9. 马光远：中美关税谈判结果超预期 (排名:9)
10. 河南安阳冰雹致小麦颗粒无收？假的 (排名:10)
11. 牛弹琴：印巴损失对比图让印度破防 (排名:11)
12. 孙俪女儿拉丁舞夺冠后被男老师亲脸 (排名:12)
13. 中美协议达成让印度成最大输家了吗 (排名:13)
14. 专家：印度靠偷袭巴方挽回颜面 (排名:14)
15. 汶川地震67只搜救犬已全部离世 (排名:15)
16. 大V：中国让特朗普体面“认输” (排名:16)
17. 印巴冲突是美西方对中国的测试吗 (排名:17)
18. 男子失联数天 朋友发现后报警 (排名:18)
19. 专家：中美联合声明给世界打了个样 (排名:19)
20. 巴方发布印度航母行踪图释放何信号 (排名:20)
21. 国际金价再现跳水是调整还是转折 (排名:21)
22. 评论员：中方回击确实把美国打疼了 (排名:22)
23. 巴基斯坦总理特别感谢中国有何意味 (排名:23)
24. 台当局“去汉化”被痛批 (排名:24)
25. 中国稀土出口管制还在继续 (排名:25)
26. 美媒：印巴空战显示出格局变化 (排名:26)
27. 黄晓明考博 (排名:27)
28. 特朗普要把药价打下来 (排名:28)
29. 专家：印度又来“丧事喜办” (排名:29)
30. 身高1.68米的小伙与2.2米的女子相恋 (排名:30)

百度热搜
1. 中美最终加征多少关税？媒体解数学题 (排名:1)
2. 金价大跳水 (排名:2)
3. 中国经济必将破浪前行 (排名:3)
4. 李嘉诚卖港口 长和发布声明回应 (排名:4)
5. 菲前总统杜特尔特狱中当选市长 (排名:5)
6. 65款APP违法收集个人信息遭通报 (排名:6)
7. 巴基斯坦民众走上街头疯狂庆祝 (排名:7)
8. 让丁真来演戏的人真是个天才 (排名:8)
9. 大学女副校长成陕西首富 身家440亿 (排名:9)
10. A股三大股指集体高开 超4700股上涨 (排名:10)
11. 百万粉网红遭勒索自杀系自导自演 (排名:11)
12. 40℃高温要来了 (排名:12)
13. 中国实现1.36公里外毫米级成像技术 (排名:13)
14. 独行侠队史首次抽中状元签 (排名:14)
15. 美媒：特朗普一家在中东全是生意 (排名:15)
16. 村支书回应村里浇地180元每小时 (排名:16)
17. 一文看懂中美联合声明 (排名:17)
18. 莫迪：目前只是“暂停”军事行动 (排名:18)
19. 王钰栋未来能否超越武磊 (排名:19)
20. 台军首次实弹试射“海马斯”火箭炮 (排名:20)
21. 贾玲又瘦了 扎高马尾减龄似女大 (排名:21)
22. 落马女官员出镜忏悔：只收小红包 (排名:22)
23. 金龟子女儿1分钟视频报价15万 (排名:23)
24. 小米退掉的上海总部地块变身豪宅 (排名:24)
25. 风波升级 数百名小米车主要求退车 (排名:25)
26. 金龟子女儿回应蹭妈流量：我也很努力 (排名:26)
27. 声明发布后美国商人立即赶往中国 (排名:27)
28. 苹果iOS 19将引入智能省电工具 (排名:28)
29. 04年男子拒服兵役被罚3.8万 (排名:29)
30. 黄晓明的打字速度10年都写不完论文 (排名:30)

华尔街见闻
1. 中美日内瓦经贸会谈联合声明 (排名:1)
2. 美股喜迎中美会谈进展！纳指涨超4%重返牛市，中概更强、阿里涨近6%，美债黄金跳水 (排名:2)
3. 商务部：中美各取消了共计91%的加征关税，暂停实施24%的反制关税 (排名:3)
4. 华尔街见闻早餐FM-Radio | 2025年5月13日 (排名:4)
5. 关税恐慌退潮，美股反攻大势定了？大摩Wilson警告：现在乐观为时过早 (排名:5)
6. 美银Hartnett：美股“卖事实”、美联储降息前“做空美元”、共和党预算前“做多5年美债” (排名:6)
7. 新华时评：中美经贸会谈为全球经济纾压增信 (排名:7)
8. 特朗普的“心腹大患”：股市回来了，债券并没有 (排名:8)
9. 外资回来了！大摩：80%投资者有意短期内增配中国 (排名:9)
10. 创业板收涨2.6%，军工股爆发，港股飙升，恒科指暴涨超5%，消费电子大涨，国债集体大跌 (排名:10)

澎湃新闻
1. 中美日内瓦经贸会谈联合声明 (排名:1)
2. 商务部新闻发言人就中美日内瓦经贸会谈联合声明发表谈话 (排名:2)
3. 影子调查丨三名“淘金客”殒命雪峰山：千余废弃金矿洞的监管难题 (排名:3)
4. 美国对华技术封锁有效吗？比尔·盖茨强调：禁令反让中国全速发展 (排名:4)
5. 民企老板被错羁212天续：申请国赔千万余元，要求恢复名誉赔礼道歉 (排名:5)
6. 大外交｜中美联合声明拉升全球股市，专家：中美相向而行为世界提供确定性 (排名:6)
7. 韩国总统选战打响：7人角逐李在明领跑，执政党临阵换将陷入分裂 (排名:7)
8. 商务部召开外贸企业圆桌会：全力为外贸企业纾困解难，提供更多支持 (排名:8)
9. 马上评丨75万采购300元设备，仅仅终止采购还不够 (排名:9)
10. 商务部：严打战略矿产走私出口，加大口岸查验和打击查处力度 (排名:10)
11. 马上评丨摆摊要交芙蓉王？对吃拿卡要必须零容忍 (排名:11)
12. 深一度｜在亚马尔的天才面前，姆巴佩戴上“帽子”又如何 (排名:12)
13. 小米SU7 Ultra风波升级：数百名车主要求退车，车主喊话雷军“保持真诚” (排名:13)
14. 《淮水竹亭》：一手好牌，为何打成这样 (排名:14)
15. 中国人民抗日战争暨世界反法西斯战争胜利80周年纪念活动标识发布 (排名:15)
16. 欧阳娜娜携家人回江西探亲，受聘为江西吉安文化旅游大使 (排名:16)
17. 火车站员工迟到，致出站门未及时开启乘客被困？铁路部门致歉 (排名:17)
18. 中美双方均降低超100%关税，外交部回应 (排名:18)
19. 西藏拉孜发生5.5级地震，震感明显有人被地震晃醒 (排名:19)
20. 中美发布日内瓦经贸会谈联合声明达成关税共识，外交部回应 (排名:20)

bilibili 热搜
1. 人类首次拍到地震断层位移 (排名:1)
2. 中美联合声明后股市如何 (排名:2)
3. 独行侠抽中状元签 (排名:3)
4. 关税战为何是历史性成果 (排名:4)
5. IGN评选史上最佳25款JRPG (排名:5)
6. 央视曝光AI造假起号 (排名:6)
7. 2077超逼真骑摩托画面 (排名:7)
8. 战后巴基斯坦损失有多大 (排名:8)
9. 抗战胜利80周年活动标识发布 (排名:9)
10. 如果地震今天发生结果会不会不一样 (排名:10)
11. 央视专访冠军选手Viva (排名:11)
12. iOS18.5正式版来了 (排名:12)
13. Open AI换帅释放了何种信号 (排名:13)
14. 刘慈欣韩松提名日本星云赏 (排名:14)
15. 中美发布联合声明 (排名:15)
16. 丁真 牦牛式演技 (排名:16)
17. 俄乌直接谈判能如期举行吗 (排名:17)
18. UP在成为神人前的作品 (排名:18)
19. 会计学念到博士是什么体验 (排名:19)
20. 网警查处房产销售出售个人信息案 (排名:20)
21. 明末试玩之四合院心得 (排名:21)
22. 65款违法收集信息应用被通报 (排名:22)
23. 对话SU7Ultra挖孔版车主 (排名:23)
24. 中国稀土出口管制还在继续 (排名:24)
25. EDG拿下进化者杯冠军 (排名:25)
26. 车主称挖孔小米没内涵 (排名:26)
27. 汶川地震的孩子们怎么样了 (排名:27)
28. EDG零封TEC (排名:28)
29. 夏日口袋久岛鸥线完结热议 (排名:29)
30. 明末渊虚之羽有多难 (排名:30)

财联社热门
1. 【早报】中美联合声明释放积极信号；中国稀土出口管制还在继续 (排名:1)
2. 美股收盘：纳指暴涨逾4% 中概股更强、金龙指数跑赢大盘 (排名:2)
3. 印巴交锋还将继续？莫迪：目前只是“暂停”军事行动 (排名:3)
4. 比尔·盖茨：对中国技术封锁起到反作用 (排名:4)
5. 商务部：全力为外贸企业纾困解难 提供更多支持 (排名:5)
6. 中美发布联合声明后，特朗普转移炮火：欧盟对我们非常不公平! (排名:6)
7. “结果大超预期！”多家公募看好中美经贸会谈，股债最新研判来了 (排名:7)
8. 华为、腾讯、百度 “人形机器人+大厂”合作涌现 (排名:8)
9. 【数读IPO】今年以来发行价最低新股上市 (排名:9)
10. “不降就别卖”！特朗普强制锚定发达国家最低药价 但诉讼战或将“重演” (排名:10)
11. 特朗普医药“最惠国定价”政策出台：对标发达国家 30天内完成报价 (排名:11)
12. 5月13日投资避雷针：昨夜近30家上市公司股东抛减持计划 (排名:12)
13. 特朗普到访前夕，沙特成立AI价值链投资公司 王储亲自坐镇董事会 (排名:13)

tieba
1. 中美相互关税90天内暂停实施 (排名:1)
2. BLG换打野把WBG搞崩了 (排名:2)
3. 郑钦文罗马赛再战萨巴伦卡 (排名:3)
4. 让丁真演戏的人真是个天才 (排名:4)
5. 独行侠队史首次抽中状元签 (排名:5)
6. 我和一位KTV公主的故事 (排名:6)
7. 玛雅回来了！NIP终结FPX三连胜 (排名:7)
8. 剑网3技改谁封神了 (排名:8)
9. 李凯馨辱华言论背刺中国观众 (排名:9)
10. EDG获得进化者杯第二幕冠军 (排名:10)
11. MLXG讨薪失败还欠俱乐部5千万 (排名:11)
12. TES内战乱杀锁定季后赛席位 (排名:12)
13. 巴萨4-3皇马基本锁定西甲冠军 (排名:13)
14. 隐藏式车门把手有必要吗 (排名:14)
15. 中美经贸会谈达成重要共识 (排名:15)
16. 如何评价集美想退回母系社会 (排名:16)
17. 印巴到底停没停火 (排名:17)
18. 512汶川地震十七周年 (排名:18)
19. WBG败给TT队内氛围要爆 (排名:19)
20. 卡提希娅实机演示公布 (排名:20)
21. 品客薯片玩梗被冲后放飞自我 (排名:21)
22. 重庆三峡学院花75万买299元路由器 (排名:22)
23. WBG猪皇夺得EVO《街霸6》冠军 (排名:23)
24. 吧友调侃歼10C娘家待遇 (排名:24)
25. 豪哥哥最新力作把阿三整破防了 (排名:25)
26. 丁俊晖否认被赵心童夺冠刺痛 (排名:26)
27. 勇士不敌森林狼1-2落后 (排名:27)
28. KPL花海铁了心要退役 (排名:28)
29. 成都AG四连冠续写王朝 (排名:29)
30. 巴方称出动枭龙摧毁印度S400 (排名:30)

weibo
1. 黄晓明的打字速度 (排名:1)
2. 小伙为救同学职教高考语文缺考 (排名:2)
3. 官方通报65款应用违法收集个人信息 (排名:3)
4. 月薪3K带月薪5w体验低消费的一天 (排名:4)
5. 抗战胜利80周年纪念活动 (排名:5)
6. 国补版iPhone16Pro被抢空 (排名:6)
7. 丁真我真没空陪你闹了 (排名:7)
8. 中美相互24%关税90天内暂停实施 (排名:8)
9. 周洁琼资源 (排名:9)
10. 一觉醒来中国航天又发射成功了 (排名:10)
11. 折腰 (排名:11)
12. 藏海传对打折腰 (排名:12)
13. 男友曾为陪韦雪放弃读研 (排名:13)
14. 中美日内瓦经贸会谈联合声明 (排名:14)
15. 折腰今日开播 (排名:15)
16. 杜特尔特在狱中赢得市长选举 (排名:16)
17. 雪碧悄悄换了配方 (排名:17)
18. 金龟子女儿1分钟视频报价15万 (排名:18)
19. 日本16岁男孩谋杀祖父母后淡定上学 (排名:19)
20. 她的遗物不多王权弘业是其中一个 (排名:20)
21. 取消置顶删除聊天框宣告某人死亡了 (排名:21)
22. 金价又崩了 (排名:22)
23. 脊柱侧弯千万不能做的动作 (排名:23)
24. 男孩患巨痣手术后成功取掉扩张器 (排名:24)
25. 狂野时代 (排名:25)
26. 原神5.6 (排名:26)
27. 长和称港口交易不可能不合法不合规 (排名:27)
28. 李晟大家不要熬夜给我投票了 (排名:28)
29. 折腰官号动了 (排名:29)
30. 台教授称中国强大是奋斗得来的 (排名:30)

douyin
1. 苹果iOS 18.5正式版发布 (排名:1)
2. 中美最终加征多少关税 (排名:2)
3. 中美日内瓦经贸会谈联合声明 (排名:3)
4. 直击A股港股开盘 (排名:4)
5. 长和发布声明回应港口交易 (排名:5)
6. 独行侠抽中状元签 (排名:6)
7. 抗战胜利80周年纪念活动标识 (排名:7)
8. 巴民众蹲守拍摄歼10C (排名:8)
9. 总要去看一次日出吧 (排名:9)
10. 美股三大指数大幅收涨 (排名:10)
11. 印度空军回应战损 (排名:11)
12. 杨瀚森对自己选秀前景有信心 (排名:12)
13. 一图看懂中美关税调整 (排名:13)
14. 郑钦文晋级罗马站8强 (排名:14)
15. 广厦击败北京 周琦空砍26分13板 (排名:15)
16. 中美关税时间线全梳理 (排名:16)
17. 南非多地暴发口蹄疫疫情 (排名:17)
18. 专家解读中美关税谈判结果 (排名:18)
19. 外交部回应中国将对美关税降至10% (排名:19)
20. 潘晓婷对话赵心童 (排名:20)
21. NBA选秀抽签 (排名:21)
22. 致敬每一个废墟上重生的灵魂 (排名:22)
23. 数百名消费者要求无损退SU7Ultra (排名:23)
24. 胡锡进谈中美经贸会谈成果 (排名:24)
25. 金龟子女儿回应蹭妈妈流量 (排名:25)
26. 大大怪将军和小小怪下士 (排名:26)
27. 亲爱的仇敌妻子老公小三同框了 (排名:27)
28. 在韩国偶遇张艺兴了 (排名:28)
29. 抒情版我更喜欢你 (排名:29)
30. 我记得都记得 (排名:30)

zhihu
1. 李嘉诚旗下长和发声明回应港口交易，绝不可能在任何不合法或不合规的情况下进行，如何解读？ (排名:1)
2. 中美日内瓦经贸会谈联合声明发布，哪些信息值得关注？ (排名:2)
3. 2025 年 NBA 选秀抽签， 独行侠获得状元签，马刺榜眼，76 人探花，如何评价这一操作？ (排名:3)
4. 沙瑞金为什么不是第一个得到赵立春落马消息的？ (排名:4)
5. 如何评价 2025 年华语热歌《跳楼机》？它为什么这么火？ (排名:5)
6. 如何看待苏联原计划飞往金星的自动探测器时隔 53 年返回地球？ (排名:6)
7. 如何看待武汉坐地铁公交可以抵扣房贷？用碳减排量抵扣贷款的模式值得推广吗？ (排名:7)
8. 如何看待曾被视作「金饭碗」的外企，如今开始大规模裁员？进外企还是年轻人就业的理想选择吗？ (排名:8)
9. 为什么好多家里不穷的人「宁上公办专科，不上民办本科」? (排名:9)
10. 明清时期苏州与扬州都是富庶之地，但为什么苏州多状元而扬州少呢？ (排名:10)
11. 商务部回应中美经贸会谈称取得实质性进展，中美互相取消 91% 的关税，暂停 24% 的关税，如何解读？ (排名:11)
12. 学数学就是靠刷题吗？ (排名:12)
13. 美国当地人常吃的快餐品牌也是肯德基、麦当劳么? (排名:13)
14. 你觉得《三角洲行动》中哪个干员的上限最高，哪个干员的下限最高呢? (排名:14)
15. 如何评价央视主持人朱迅 2 小时 14 分跑完半马？这个成绩属于什么水平？ (排名:15)
16. 中国特有的狸花猫有多强大？ (排名:16)
17. 公司是十几个人的小公司，突然老板安排了四五个老家的亲戚来上班，作为业务骨干我该怎么做好防备？ (排名:17)
18. 中美日内瓦经贸会谈联合声明发布，回到起点后是否意味着中美贸易将回归正常？ (排名:18)
19. 骑行两个月了，每天 20 公里，肚子上的肉感觉一点没掉怎么办？ (排名:19)
20. 如果我没有任何体育爱好，也不喜欢运动，仅仅为了保持健康而锻炼，推荐进行怎么样的锻炼？ (排名:20)

