今日头条
1. 中方：坚决拒绝美方指责抹黑 (排名:1)
2. 救人英雄高武魂归故里 (排名:2)
3. 重磅发布会一揽子金融政策集纳 (排名:3)
4. 人民网：胖东来需讨回公道 (排名:4)
5. 男子钓到大鱼拍视频时鱼跑了 (排名:5)
6. 巴方称印度破坏水电站大坝 (排名:6)
7. 比亚迪公司门楼坍塌 1人受伤 (排名:7)
8. 印度50年来首次举行大规模民防演习 (排名:8)
9. 中国排面三次亮相莫斯科红场 (排名:9)
10. 官方辟谣家暴男被喂猪饲料到260斤 (排名:10)
11. 巴外长称用歼-10击落印军阵风战机 (排名:11)
12. 巴基斯坦总理透露空战细节 (排名:12)
13. 大V：中国军工出口或将迎来大订单 (排名:13)
14. 曝印巴125架战机激战超过一小时 (排名:14)
15. 印巴之战让人大吃一惊的背后 (排名:15)
16. 刘德华回应王晶爆料其感情生活 (排名:16)
17. 小米回应SU7 Ultra碳纤维前舱盖争议 (排名:17)
18. 行动第一天 印军“幻影”坠落 (排名:18)
19. 手机在拥挤中精准落进陌生人袋子 (排名:19)
20. 米粉质疑小米SU7质量榜垫底 (排名:20)
21. 为何说中美真正的较量才刚刚开始 (排名:21)
22. 央行连续六个月增持黄金 (排名:22)
23. 南方狂风暴雨还可能有龙卷风 (排名:23)
24. 张小婉妈妈不让张小婉凶管乐 (排名:24)
25. 普京：“胜利日停火”已开始生效 (排名:25)
26. 巴总理拍桌称有实力还有核力量 (排名:26)
27. 华为首款鸿蒙电脑正式亮相 (排名:27)
28. 大V：印军蒙着眼给歼-10CP送人头 (排名:28)
29. 李想首次公开谈及女儿 (排名:29)
30. 高速路上现2岁娃驾车 父亲一脸淡定 (排名:30)

百度热搜
1. 中方代表驳斥美方：坚决拒绝 (排名:1)
2. 央行1万亿元大红包对普通人影响多大 (排名:2)
3. 一文梳理这场国新办发布会 (排名:3)
4. 女子上门做饭每天6单月薪近2万 (排名:4)
5. 普京：“胜利日停火”已开始生效 (排名:5)
6. 大打出手后 过去一夜印巴都克制了 (排名:6)
7. 演员胡兵回应团队在国外被抢劫 (排名:7)
8. #想出去玩家乡不允许# (排名:8)
9. 远隔万里的共同纪念 (排名:9)
10. 巴总理激动拍桌：我们有实力有核力量 (排名:10)
11. 女子长期喂家暴丈夫猪饲料？假 (排名:11)
12. 印巴空战内幕：125架战机激战超1小时 (排名:12)
13. 巴副总理证实：用歼-10击落印军战机 (排名:13)
14. 美国与胡塞武装都说对方退让 (排名:14)
15. 《刑警的日子》高亚麟被曝遭换脸 (排名:15)
16. 胡塞武装称与美停火协议不涉及以方 (排名:16)
17. 两国禁止武契奇乘机飞越领空 (排名:17)
18. 雷霆半场87分破季后赛历史纪录 (排名:18)
19. 专家：中方同意与美接触不等于让步 (排名:19)
20. 特朗普称将召开重大新闻发布会 (排名:20)
21. 女孩拿自家金饰去卖老板直接扣下 (排名:21)
22. 张佳宁开车看手机好危险 (排名:22)
23. 台退将：解放军有实力让美军夜不能寐 (排名:23)
24. 巴总理：本可击落10架以上印战机 (排名:24)
25. 巴总理：印度战机被我们打成渣了 (排名:25)
26. 情侣吃饭两瓶矿泉水被收176元 (排名:26)
27. 库里腿筋拉伤至少缺席一周 (排名:27)
28. 明星站台洗不白胖都来“碰瓷” (排名:28)
29. 法方证实：至少一架阵风战斗机被击落 (排名:29)
30. 米粉店主否认刘畊宏团队强制清场 (排名:30)

华尔街见闻
1. 重磅发布会：降准、降息来了！ (排名:1)
2. 美联储不出手特朗普出招！美股反弹，英伟达低位拉升近5%，谷歌仍跌超7%，黄金一度跌超2% (排名:2)
3. 打脸特朗普！鲍威尔重申不急降息，称经济仍好、不确定性极高，拒绝因关税抢先行动 (排名:3)
4. 华尔街见闻早餐FM-Radio | 2025年5月8日 (排名:4)
5. 苹果酝酿Safari大改版，瞄准AI搜索，谷歌一度跌超9%、地位面临严峻挑战 (排名:5)
6. 绑定投资者利益！基金经理薪酬与收益挂钩、费率调降......公募业重大改革方案落地 (排名:6)
7. 顶着特朗普施压，今夜美联储或仍“静观其变”，但鲍威尔还能强势多久？ (排名:7)
8. 芯片股拉升，特朗普政府拟撤销拜登任内AI芯片限制新规 (排名:8)
9. 美联储再次暂停降息，示警滞胀风险，重申“不确定性”增加 (排名:9)
10. 美股史上最大回购潮来了！在不确定性中，企业选择“抄底”自己 (排名:10)

澎湃新闻
1. 习近平抵达莫斯科伏努科沃专机机场发表书面讲话 (排名:1)
2. 外交部回应中美经贸高层会谈：这次会谈是应美方请求举行的 (排名:2)
3. 吴清稳市场稳预期发布会十要点：谈平准基金、股市稳定、公募改革和巴菲特 (排名:3)
4. 中国人民银行：5月8日起降息，15日起降准 (排名:4)
5. 妇科病论文男性患者样本超6成？福建省人民医院回应：存在科研失信，当事人被处理 (排名:5)
6. 美国与胡塞武装达成停火协议，美伊相向而行？ (排名:6)
7. 专访｜“甲亢哥”的操盘手，带NBA球星们玩转中国流量 (排名:7)
8. 四问当前旱情：还会持续多久 (排名:8)
9. 过半中国上市公司去年都在“扩编”，哪些公司人效最高 (排名:9)
10. 财晓得｜当古镇越长越像，你还会二刷吗？ (排名:10)
11. 巴称击落多架印度“阵风”战机，专家：小规模冲突巴空军战力不落下风 (排名:11)
12. 马上评｜不再提“智驾”，新能源车企回归理性 (排名:12)
13. 水中托举救出落水孩童后遇难，42岁退役军人高武被确认为见义勇为 (排名:13)
14. 圆桌｜中俄权威专家详解双边关系：在新形势下共同应对挑战、共创发展机遇 (排名:14)
15. 被问“中美谁先打电话”？美财长说话卡壳：没有谁先谁后 (排名:15)
16. 释疑｜16亿人背后的火药桶，印巴80年恩怨从何而来？ (排名:16)
17. 国新办发布会丨介绍《中华人民共和国民营经济促进法》有关情况 (排名:17)
18. 网民反映“潜水时遭遇服务质量不佳”，三亚开展核查调查 (排名:18)
19. 中美贸易代表将举行会谈，外交部：应美方请求举行，中方立场没有变化 (排名:19)
20. 直播丨互射导弹持续交火致人员伤亡，印巴缘何冲突再升级 (排名:20)

bilibili 热搜
1. 特大暴雨来了 (排名:1)
2. 小米汽车回应前舱盖争议 (排名:2)
3. 世界弹射物语国服停运公告 (排名:3)
4. GTA6热度有多高 (排名:4)
5. Epic胜诉苹果有何影响 (排名:5)
6. 小米车主刷赛道后得知限制将取消 (排名:6)
7. 樱桃小丸子60岁了 (排名:7)
8. Meiko单曲我怀念的 (排名:8)
9. 索尼成立新工作室 (排名:9)
10. 战双联动鬼泣5 (排名:10)
11. 库里腿筋拉伤需休息多久 (排名:11)
12. 朝鲜跑马拉松UP见到了文在寅 (排名:12)
13. TheShy 五杀是Meiko非要给 (排名:13)
14. 五一为何很少人看电影了 (排名:14)
15. 美航母又一架战机坠海 (排名:15)
16. 印巴全面战争会爆发吗 (排名:16)
17. GTA6渲染距离有多强 (排名:17)
18. 鱿鱼游戏最终章定档 (排名:18)
19. 巴黎国米会师欧冠决赛 (排名:19)
20. 岡田梦以入驻 (排名:20)
21. Faker纪念奖章测评 (排名:21)
22. 回归后的京族三岛啥样 (排名:22)
23. UP主40岁出国重启人生 (排名:23)
24. 巴黎2-1双杀阿森纳 (排名:24)
25. 劳动是一切幸福的源泉 (排名:25)
26. UP主去边境给孩子上AI课 (排名:26)
27. 足球之神导演神之比赛 (排名:27)
28. 米饭仙人cos初音未来 (排名:28)
29. PVZ自制僵尸机枪射手 (排名:29)
30. 单挑荒野系列限免 (排名:30)

财联社热门
1. 【早报】央行宣布降准降息；外交部：这次会谈，是应美方请求举行的 (排名:1)
2. 美股收盘：三大指数震荡收高 谷歌大跌超7% AI芯片利好助攻英伟达 (排名:2)
3. 一图解读美联储5月决议：继续“按兵不动”，特朗普施压无效！ (排名:3)
4. 热搜第一！小米汽车深夜致歉 (排名:4)
5. 鲍威尔：美联储不急于降息 经济具有韧性 特朗普施压无影响 (排名:5)
6. 特朗普要修改AI芯片出口管制？美商务部：简化“拜登规则”有利于创新！ (排名:6)
7. 事关中美经贸会谈，中方强调三点内容 (排名:7)
8. 锁定今晚10点！特朗普预告：将宣布与某大国的 “重大贸易协议” (排名:8)
9. 印巴军事冲突“战机坠落” 法国达索股价下跌 地缘军火贸易不断洗牌 (排名:9)
10. 5月8日投资避雷针：10家公司股东抛3%及以上大额减持计划 (排名:10)
11. 胡塞武装：虽与美国达成停火协议，但不会停止袭击以色列 (排名:11)
12. 力拓与美企合作首次成功提取原生镓 计划推进商业化生产 (排名:12)
13. 美联储如期按兵不动，强调不确定性和滞胀风险上升 (排名:13)

tieba
1. 吧友秀出LPL各路选手植物图鉴 (排名:1)
2. B站拿用户CPU当自家分流工具 (排名:2)
3. 强势回归！BLG零封AL (排名:3)
4. 是女方太过分还是我太计较？ (排名:4)
5. 鸣潮终于放出了卡提希娅的立绘 (排名:5)
6. 大巴黎双杀阿森纳晋级欧冠决赛 (排名:6)
7. 关税战来到转折点了吗？ (排名:7)
8. 国米4-3巴萨晋级决赛 (排名:8)
9. 降准降息对普通人有什么影响 (排名:9)
10. 巴基斯坦已击落6架印度战机 (排名:10)
11. iG战胜TT四连败终结 (排名:11)
12. 《GTA6》第二支预告公布 (排名:12)
13. 一夜之间印巴大打出手 (排名:13)
14. TheShy拿下职业生涯首个五杀 (排名:14)
15. RTX 5090D中国市场正式禁售 (排名:15)
16. 纯看乐子！8u长更BLG反常识笑话 (排名:16)
17. 曼联吧神贴:七年了，我还是很想你 (排名:17)
18. 崔康熙赛后破防狂怼记者 (排名:18)
19. 吧友辣评最佳电竞游戏榜 (排名:19)
20. 白厄立绘公布！大伙们如何评价？ (排名:20)
21. AL全队工资比得过TES几个选手 (排名:21)
22. 米勒爆料IG不是谁都能随便进的 (排名:22)
23. 亚泰将解雇50岁主帅谢晖 (排名:23)
24. 除赵心童外谁还能拿下世锦赛冠军 (排名:24)
25. 用一句话来评价戈登的绝杀表现 (排名:25)
26. BLG三连胜状态稳了吗 (排名:26)
27. FaZe租借S1mple能否起飞 (排名:27)
28. 印度一滴水都不给巴基斯坦 (排名:28)
29. 如何看待胖东来和柴怼怼事件？ (排名:29)

weibo
1. 谍报上不封顶 (排名:1)
2. 两个人能在一起未必是因为爱情 (排名:2)
3. 一图速览一揽子金融增量政策 (排名:3)
4. 中方回应美称与中国谈判前不降关税 (排名:4)
5. 新闻女王2 (排名:5)
6. 月薪三千4年存了10万块 (排名:6)
7. 淘宝免单答案清一色 (排名:7)
8. 七分靠打拼 (排名:8)
9. 小米暂停SU7Ultra限制马力版本推送 (排名:9)
10. 乘务员错把酒当水倒给3岁小孩 (排名:10)
11. 发帖网友回应刘畊宏强制清场争议 (排名:11)
12. 悟空 (排名:12)
13. 印巴125架战机激战1小时 (排名:13)
14. 优酷发了好多剧的海报 (排名:14)
15. 提前很久订酒店突然涨价要补3倍差价 (排名:15)
16. 王星越新剧阴湿味好冲 (排名:16)
17. 樱桃琥珀 耳机分你一半 (排名:17)
18. 泡泡玛特股份被创始股东高位清仓 (排名:18)
19. 杜淳妻子发长文给未婚女生十点建议 (排名:19)
20. 去世30年邓丽君依然是大女主 (排名:20)
21. 办公室轮流请奶茶 窒息 (排名:21)
22. 奔跑吧 (排名:22)
23. 南部战区回应菲艇企图侵闯我黄岩岛领海 (排名:23)
24. 谍报上不封顶 周冬雨 (排名:24)
25. 阿森纳本赛季四大皆空 (排名:25)
26. 三得利 成毅 (排名:26)
27. 大男主剧海报 (排名:27)
28. 黄金跳水有人一次性狂买10万元 (排名:28)
29. 脑机接口概念拉升 (排名:29)
30. 广西放假离校后失联女生遗体被找到 (排名:30)

douyin
1. 掘金vs雷霆 (排名:1)
2. 首款鸿蒙电脑亮相 (排名:2)
3. 央行宣布降准降息 (排名:3)
4. 俄方：8月底普京将访华 (排名:4)
5. 武契奇卢拉飞抵莫斯科 (排名:5)
6. 美联储宣布维持基准利率不变 (排名:6)
7. 北京男篮客胜广厦 (排名:7)
8. 南部战区阻止菲艇侵入中国领海 (排名:8)
9. 消费活力持续释放 (排名:9)
10. 普京：“胜利日停火”已开始生效 (排名:10)
11. 官方辟谣黑色污水排入长江 (排名:11)
12. 福建8岁男童失联事件梳理 (排名:12)
13. 歼10C与阵风和苏30MKI对比 (排名:13)
14. 大巴黎与国米会师欧冠决赛 (排名:14)
15. 迎接救人英雄高武回家 (排名:15)
16. 世台联主席盛赞赵心童潜力 (排名:16)
17. 小鬼王睿卓一点上头 (排名:17)
18. 陈丽君就贾宝玉相关言论道歉 (排名:18)
19. 巴总理发表讲话时激动拍桌 (排名:19)
20. 王者QQ微信排位互通 (排名:20)
21. 赵心童更新抖音：前行必有曙光 (排名:21)
22. 降准降息对普通人有何影响 (排名:22)
23. 中方回应解放军仪仗队参加俄阅兵 (排名:23)
24. 印巴冲突升级时间线 (排名:24)
25. 鲍威尔：特朗普不影响美联储决策 (排名:25)
26. 大巴黎淘汰阿森纳晋级欧冠决赛 (排名:26)
27. 吉利汽车宣布将与极氪完全合并 (排名:27)
28. 这一带有蛇妖 (排名:28)
29. 尼克斯再次逆转凯尔特人 (排名:29)
30. 央行连续六个月增持黄金 (排名:30)

zhihu
1. 贵州游船侧翻事故中，另一船人全员获救，船长的哪些操作很关键？ (排名:1)
2. 周思成10 天考 3 场雅思，直播查分最高 8.5 分，如何看待这个成绩？雅思 8.5 代表什么水平？ (排名:2)
3. 胖东来关闭官网，工作人员称临时关闭，不清楚何时恢复，如何看待胖东来与柴怼怼风波的发展？此事会如何收尾？ (排名:3)
4. 24-25赛季NBA季后赛掘金 121:119 雷霆，如何评价这场比赛？ (排名:4)
5. 杭州灵隐寺门口 8.5 平小卖部年租金 260 万，这个租金合理吗？景区小卖部有多赚钱？ (排名:5)
6. 外交部表示中方和欧洲议会决定同步全面取消对相互交往的限制，将产生哪些影响？ (排名:6)
7. 国家二级保护动物丘鹬过马路一步三摇，这正常吗？它们为什么走路一抖一抖的？ (排名:7)
8. 世界上有哪些千年老二的名人被更天才的人压着? (排名:8)
9. 五一假期国内出游 3.14 亿人次，国内游客出游总花费 1802.69 亿元，旅游市场有哪些新趋势？ (排名:9)
10. 哪道菜一出现就知道是妈妈的「敷衍式做饭」？ (排名:10)
11. 江西和福建相邻为何饮食差距如此巨大，一个全国最辣一个全国最淡？ (排名:11)
12. 如何看待赵心童斯诺克世锦赛冠军的含金量? (排名:12)
13. 都说金元足球毁了中国足球，为何这批从金元足球时代青训出来的国青小伙子，他们踢的挺好? (排名:13)
14. 我是行政，老板说不招保洁了，让我一个月打扫一次厕所和会议室，给我涨工资500元，我怎么回？ (排名:14)
15. 巴菲特分享职业心得，建议年轻人别在意起薪，但要选对老板和方向，对此你怎么看？ (排名:15)
16. 《英雄联盟》为避免误导未成年人将酒桶技能名字由「醉酒狂暴」改为「喧闹狂暴」还有哪些游戏做过类似改动？ (排名:16)
17. 台湾地区拟救市，为何说美元贬值预期会摧毁台湾经济，新台币暴涨是否预示新兴经济体危机？ (排名:17)
18. 无知又固执的人有多可怕？ (排名:18)
19. 孩子 2200 元的耳机在学校参加活动时被同学抢走弄断，该索赔吗？ (排名:19)
20. 韩国国民力量党宣布金文洙为该党总统候选人，这一决定对选情将产生怎样的影响？ (排名:20)
21. 许昌市场监管部门对胖东来玉石开展日常检查，产品抽检全合规，柴怼怼此前玉石打假的行为会受到处罚吗？ (排名:21)
22. 五一假期结束了，如果真有「反方向的钟」，你最想把时间拨回到假期的哪一天？ (排名:22)
23. 为什么《雷霆特工队*》中，二代美队要告巴基他们名字侵权「复仇者联盟」？ (排名:23)
24. 沈阳旅游为什么突然火了？ (排名:24)
25. 台北故宫博物院有一块肉形石栩栩如生，特别像一块红烧肉，文物中还有哪些更像食材和菜肴的？ (排名:25)
26. 当你业绩好的时候，突然被领导点名赏识，这时被同事孤立，该怎么处理？ (排名:26)
27. 你对知乎「第十一届新知青年大会」有什么期待吗？ (排名:27)
28. 为什么CBA球队总是以外援为核心，nba就没有这种现象？ (排名:28)
29. 程序员每天会阅读哪些技术网站来提升自己? (排名:29)
30. 为什么博物馆里也会有「假货」？ (排名:30)

