今日头条
1. 习近平同普京举行会谈 (排名:1)
2. 俄外长回应多国对武契奇关闭领空 (排名:2)
3. 高高飘扬的国旗是我们最温暖的力量 (排名:3)
4. 华为首款鸿蒙电脑正式亮相 (排名:4)
5. 武契奇排除万难抵达莫斯科后发声 (排名:5)
6. 中方回应美称与中国谈判前不降关税 (排名:6)
7. 迎接斯诺克冠军赵心童回家 (排名:7)
8. 中方回应解放军参加红场阅兵 (排名:8)
9. 一揽子金融政策含金量多高 (排名:9)
10. 官方辟谣家暴男被喂猪饲料到260斤 (排名:10)
11. 巴方称本可以击落十架以上印度战机 (排名:11)
12. 首批145％关税中国货船抵达美国 (排名:12)
13. 专家谈印度空军遭遇奇耻大辱 (排名:13)
14. 专家：印军阵风被击落有三大铁证 (排名:14)
15. 人民网：胖东来需讨回公道 (排名:15)
16. 女子脸上反反复复起火疖子 (排名:16)
17. 巴基斯坦军方：印军遭受重大损失 (排名:17)
18. 大V：歼10强于阵风两个咖位 (排名:18)
19. 大V：中方谈判声明对特朗普只字未提 (排名:19)
20. 曝印巴125架战机激战超过一小时 (排名:20)
21. “好朋友”来玩 狗狗示意主人开门 (排名:21)
22. 4个中央指导组组长公布 (排名:22)
23. 巴基斯坦总理透露空战细节 (排名:23)
24. 部分用户手机上出现5GA信号 (排名:24)
25. 美媒称歼20可击败F35和F22 大V解读 (排名:25)
26. 歼10CP到底能不能打过阵风战机 (排名:26)
27. 小米开孔机盖是4.2万的智商税吗 (排名:27)
28. 嫂子把小姑子介绍给亲弟弟 (排名:28)
29. 直击印巴冲突下的克什米尔现状 (排名:29)
30. 90后当起做饭阿姨月入过万 (排名:30)

百度热搜
1. 国防部奉劝有关国家不要引狼入室 (排名:1)
2. 武契奇排除万难抵俄后在红场发声 (排名:2)
3. 中国排面三次亮相莫斯科红场 (排名:3)
4. 中方代表驳斥美方：坚决拒绝 (排名:4)
5. 央行1万亿元大红包对普通人影响多大 (排名:5)
6. 巴基斯坦称击落超25架印度无人机 (排名:6)
7. 男子报警称想进去蹲两天 民警：安排 (排名:7)
8. 杜淳妻子发长文给未婚女生十点建议 (排名:8)
9. 全球客商用订单力挺中国制造 (排名:9)
10. 女子上门做饭每天6单月薪近2万 (排名:10)
11. 女子长期喂家暴丈夫猪饲料？假 (排名:11)
12. 印巴空战内幕：125架战机激战超1小时 (排名:12)
13. 中方回应美称与中国谈判前不降关税 (排名:13)
14. 印度被关闭的水坝重新开闸放水 (排名:14)
15. 女孩拿自家金饰去卖老板直接扣下 (排名:15)
16. 《刑警的日子》高亚麟被曝遭换脸 (排名:16)
17. 胖东来和田玉专柜被“挤爆” (排名:17)
18. 巴总理：本可击落10架以上印战机 (排名:18)
19. 特朗普称将召开重大新闻发布会 (排名:19)
20. 土耳其警方露天焚烧20吨大麻 (排名:20)
21. 巴总理：印度战机被我们打成渣了 (排名:21)
22. 莫斯科街头盛装迎胜利日 (排名:22)
23. 巴基斯坦股市暴跌触发交易暂停 (排名:23)
24. 监控拍到湖南岳阳暴风雨袭来全程 (排名:24)
25. 国防部：做美国的朋友可能是致命的 (排名:25)
26. 张佳宁和男友高至霆遛狗散步 (排名:26)
27. 伊朗回应美将波斯湾改称阿拉伯湾 (排名:27)
28. 演员胡兵回应团队在国外被抢劫 (排名:28)
29. 重庆一司机双脚伸出窗外“驾车” (排名:29)
30. 淘宝答题免单引发AI“混战” (排名:30)

华尔街见闻
1. 美联储不出手特朗普出招！美股反弹，英伟达低位拉升近5%，谷歌仍跌超7%，黄金一度跌超2% (排名:1)
2. 打脸特朗普！鲍威尔重申不急降息，称经济仍好、不确定性极高，拒绝因关税抢先行动 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2025年5月8日 (排名:3)
4. 苹果酝酿Safari大改版，瞄准AI搜索，谷歌一度跌超9%、地位面临严峻挑战 (排名:4)
5. 美股期货集体拉升，比特币逼近10万美元，巴基斯坦股市暴跌7% ，印度卢比跌0.5%，黄金较日内高点回调近90美元 (排名:5)
6. 顶着特朗普施压，今夜美联储或仍“静观其变”，但鲍威尔还能强势多久？ (排名:6)
7. 芯片股拉升，特朗普政府拟撤销拜登任内AI芯片限制新规 (排名:7)
8. 美联储再次暂停降息，示警滞胀风险，重申“不确定性”增加 (排名:8)
9. 鲍威尔发布会全文：等等看，不会先发制人降息 (排名:9)
10. 阿里云又丢出了核弹 (排名:10)

澎湃新闻
1. 习近平抵达莫斯科伏努科沃专机机场发表书面讲话 (排名:1)
2. 商务部再回应中美经贸高层会谈：美方要拿出诚意、拿出行动 (排名:2)
3. 吴清稳市场稳预期发布会十要点：谈平准基金、股市稳定、公募改革和巴菲特 (排名:3)
4. 鸿蒙电脑正式亮相，五年布局积累超2700项核心专利 (排名:4)
5. 妇科病论文男性患者样本超6成？福建省人民医院回应：存在科研失信，当事人被处理 (排名:5)
6. 美国与胡塞武装达成停火协议，美伊相向而行？ (排名:6)
7. 四问当前旱情：还会持续多久 (排名:7)
8. 巴基斯坦总理愤怒拍桌：我们也有核力量，要让印度血债血偿 (排名:8)
9. 中国驻美国大使馆发言人就中美经贸高层会谈答记者问 (排名:9)
10. 马上评｜不再提“智驾”，新能源车企回归理性 (排名:10)
11. 美联储如期按兵不动，强调“失业率和通胀上升的风险均已上升”（声明全文） (排名:11)
12. 马上评｜孩子亲近自然只能靠公园露营了吗 (排名:12)
13. 再有20余篇论文出现“妇科男患者”“前列腺女患者”，如何破除“水论文”灰产链？ (排名:13)
14. 大四本科生已发14篇SCI论文？学校工作人员：已记录汇报 (排名:14)
15. 专访丨印巴会爆发大面积冲突？中国南亚问题专家称“水资源牌”是较量关键 (排名:15)
16. 释疑｜16亿人背后的火药桶，印巴80年恩怨从何而来？ (排名:16)
17. 圆桌｜中俄权威专家详解双边关系：在新形势下共同应对挑战，共创发展机遇 (排名:17)
18. 国新办发布会丨介绍《中华人民共和国民营经济促进法》有关情况 (排名:18)
19. 圆桌丨中俄权威专家详解：两国携手维护战后国际秩序，捍卫国际公平正义 (排名:19)
20. 资本市场最重要的特征是“靠谱” ，100秒回顾证监会主席吴清金句 (排名:20)

bilibili 热搜
1. BLG抵制私生行为声明 (排名:1)
2. 王者QQ微信开黑来了 (排名:2)
3. TT FPX (排名:3)
4. B站宅舞嘉年华主题曲发布 (排名:4)
5. 为何小米补偿方案引发车主不满 (排名:5)
6. 小米汽车是如何营销的 (排名:6)
7. 歼10C与阵风谁更强 (排名:7)
8. T1团结帮挡全员保蛋 (排名:8)
9. 侦察兵角度看悟空离世 (排名:9)
10. 星铁玩家吃的真好 (排名:10)
11. 死亡搁浅2试玩报告 (排名:11)
12. 朝鲜跑马拉松UP见到了文在寅 (排名:12)
13. 19岁妈妈拯救农村家庭 (排名:13)
14. 五一为何很少人看电影了 (排名:14)
15. 谷歌Gemini2.5Pro发布更新 (排名:15)
16. 战双联动鬼泣5 (排名:16)
17. 黑神话马喽传 (排名:17)
18. 姜颂穿越女结局反转真神了 (排名:18)
19. 单依纯教小孩姐唱转音 (排名:19)
20. 央视解读中美经贸谈判 (排名:20)
21. VCT进化者杯 (排名:21)
22. 特大暴雨来了 (排名:22)
23. 什么是5GA信号 (排名:23)
24. Faker生日全记录 (排名:24)
25. 布伦森庆祝绝杀 (排名:25)
26. GTA6新预告是PS5实机 (排名:26)
27. 英伟达技术升级的背后 (排名:27)
28. 馕言文背后的新疆史 (排名:28)
29. 降准降息如何影响生活 (排名:29)
30. 浑元喇叭吹破音了 (排名:30)

财联社热门
1. 事关中美经贸会谈，中方强调三点内容 (排名:1)
2. 锁定今晚10点！特朗普预告：将宣布与某大国的 “重大贸易协议” (排名:2)
3. 国家发改委副主任郑备：今年还将推出总投资规模约3万亿元优质项目 (排名:3)
4. 热搜第一！小米汽车深夜致歉 (排名:4)
5. “等待”一词念叨了22遍！迟迟不敢降息的鲍威尔到底在怕啥？ (排名:5)
6. 商务部：美方想要通过谈判解决问题 就要拿出谈的诚意 (排名:6)
7. 财联社C50风向指数调查：4月社融增速有望大幅回升 CPI同比增速或有下滑 (排名:7)
8. 商务部部长王文涛：大力提振消费 全方位扩大国内需求 推动经济持续回升向好 (排名:8)
9. 5月8日投资避雷针：10家公司股东抛3%及以上大额减持计划 (排名:9)
10. 鸿蒙电脑首度亮相 华为终端补齐最后一环 应用生态仍是瓶颈 (排名:10)
11. 华为哈勃入股具身智能机器人研发商千寻智能 (排名:11)
12. 美国总统特朗普：愿意帮忙解决印巴冲突 (排名:12)
13. 【午报】创业板指半日涨1.74%，军工、鸿蒙概念股双双领涨 (排名:13)

tieba
1. 印巴上百架战机在空中激战数小时 (排名:1)
2. 小米SU7Ultra限制马力版本推送 (排名:2)
3. 阵风VS歼10CE谁更强？ (排名:3)
4. 海贼王1148话贾巴出手重伤他人 (排名:4)
5. 曝《艾尔登法环》电影筹备中 (排名:5)
6. 雷霆大胜掘金狂刷纪录 (排名:6)
7. NS2性能到底怎么样？ (排名:7)
8. 吧友秀出LPL各路选手植物图鉴 (排名:8)
9. 强势回归！BLG零封AL (排名:9)
10. B站拿用户CPU当自家分流工具 (排名:10)
11. 是女方太过分还是我太计较？ (排名:11)
12. 鸣潮终于放出了卡提希娅的立绘 (排名:12)
13. 大巴黎双杀阿森纳晋级欧冠决赛 (排名:13)
14. 关税战来到转折点了吗？ (排名:14)
15. 国米4-3巴萨晋级决赛 (排名:15)
16. 降准降息对普通人有什么影响 (排名:16)
17. 巴基斯坦已击落6架印度战机 (排名:17)
18. iG战胜TT四连败终结 (排名:18)
19. 《GTA6》第二支预告公布 (排名:19)
20. 一夜之间印巴大打出手 (排名:20)
21. TheShy拿下职业生涯首个五杀 (排名:21)
22. RTX 5090D中国市场正式禁售 (排名:22)
23. 纯看乐子！8u长更BLG反常识笑话 (排名:23)
24. 曼联吧神贴:七年了，我还是很想你 (排名:24)
25. 崔康熙赛后破防狂怼记者 (排名:25)
26. 吧友辣评最佳电竞游戏榜 (排名:26)
27. 白厄立绘公布！大伙们如何评价？ (排名:27)
28. AL全队工资比得过TES几个选手 (排名:28)
29. 米勒爆料IG不是谁都能随便进的 (排名:29)
30. 亚泰将解雇50岁主帅谢晖 (排名:30)

weibo
1. 淘宝免单 我们都一样 (排名:1)
2. 把所有人都熬红了你终于肯播了 (排名:2)
3. 一文带你了解俄罗斯 (排名:3)
4. 敢偷中国人的手机你是疯了吧 (排名:4)
5. 韩国为柯洁事件改规则 (排名:5)
6. 造谣给家暴丈夫喂猪饲料既蠢又坏 (排名:6)
7. boss直聘 秀恩爱 (排名:7)
8. 白鹿名牌变白梦妍 (排名:8)
9. 淘宝免单 120 (排名:9)
10. 一揽子金融政策传递哪些重要信号 (排名:10)
11. 被资本做局了 (排名:11)
12. 四搭 王星越终于做白鹿的男主了 (排名:12)
13. 用五月天的方式说爱你 (排名:13)
14. 没有美国的全球化正在推进 (排名:14)
15. 淘宝免单把AI都干冒烟 (排名:15)
16. 肖战新剧将登陆央视八套 (排名:16)
17. 大妈走路突然转身撞到男子获赔7万 (排名:17)
18. 甘肃杂交羊肉为啥好吃不膻 (排名:18)
19. 湖北小伙花费14万彩礼却被骗婚 (排名:19)
20. 西安碑林博物馆门票从10元涨到85元 (排名:20)
21. 上海交大一博士生举报教授学术霸凌 (排名:21)
22. 国防部奉劝有关国家不要引狼入室 (排名:22)
23. 七位男alpha (排名:23)
24. 演员马丽谈电影水饺皇后创作 (排名:24)
25. 这就是街舞 (排名:25)
26. 比亚迪海狮07DMI强到起飞 (排名:26)
27. 印度掀桌子开了危险先例 (排名:27)
28. 巴民众拍到VT坦克向边境集结 (排名:28)
29. 印度提出和美国零换零 (排名:29)
30. 印防长称印军创造了新历史 (排名:30)

douyin
1. 掘金106:149雷霆 (排名:1)
2. 当赵心童遇上快问快答 (排名:2)
3. 中俄友谊万岁 世界和平万岁 (排名:3)
4. 商务部再回应中美经贸高层会谈 (排名:4)
5. 俄罗斯胜利日阅兵的历史密码 (排名:5)
6. 中美经贸谈判怎么谈 (排名:6)
7. 印巴125架战机激战1小时 (排名:7)
8. 一揽子金融政策速览 (排名:8)
9. 中国海警依法警告驱离日本船只 (排名:9)
10. 官方辟谣黑色污水排入长江 (排名:10)
11. 黄玮任体育总局游泳运管中心主任 (排名:11)
12. 网剧轮廓中的真相开播 (排名:12)
13. 福建8岁男童失联事件梳理 (排名:13)
14. 首款鸿蒙电脑亮相 (排名:14)
15. 武契奇卢拉飞抵莫斯科 (排名:15)
16. 吉利汽车宣布将与极氪完全合并 (排名:16)
17. 美联储宣布维持基准利率不变 (排名:17)
18. 王者QQ微信排位互通 (排名:18)
19. 不良人四大尸祖开大 (排名:19)
20. 歼10C与阵风和苏30MKI对比 (排名:20)
21. 赵心童更新抖音：前行必有曙光 (排名:21)
22. 北京有中到大雨局部暴雨 (排名:22)
23. 南部战区阻止菲艇侵入中国领海 (排名:23)
24. 中方回应解放军仪仗队参加俄阅兵 (排名:24)
25. 降准降息对普通人有何影响 (排名:25)
26. 奔跑吧全员民国风造型路透 (排名:26)
27. 鲍威尔：特朗普不影响美联储决策 (排名:27)
28. 尼克斯再次逆转凯尔特人 (排名:28)
29. AI炒菜特效让我秒变大厨 (排名:29)
30. RED主打歌MV预告 (排名:30)

zhihu
1. 贵州游船侧翻事故中，另一船人全员获救，船长的哪些操作很关键？ (排名:1)
2. 周思成10 天考 3 场雅思，直播查分最高 8.5 分，如何看待这个成绩？雅思 8.5 代表什么水平？ (排名:2)
3. 胖东来关闭官网，工作人员称临时关闭，不清楚何时恢复，如何看待胖东来与柴怼怼风波的发展？此事会如何收尾？ (排名:3)
4. 24-25赛季NBA季后赛掘金 121:119 雷霆，如何评价这场比赛？ (排名:4)
5. 杭州灵隐寺门口 8.5 平小卖部年租金 260 万，这个租金合理吗？景区小卖部有多赚钱？ (排名:5)
6. 外交部表示中方和欧洲议会决定同步全面取消对相互交往的限制，将产生哪些影响？ (排名:6)
7. 国家二级保护动物丘鹬过马路一步三摇，这正常吗？它们为什么走路一抖一抖的？ (排名:7)
8. 世界上有哪些千年老二的名人被更天才的人压着? (排名:8)
9. 五一假期国内出游 3.14 亿人次，国内游客出游总花费 1802.69 亿元，旅游市场有哪些新趋势？ (排名:9)
10. 哪道菜一出现就知道是妈妈的「敷衍式做饭」？ (排名:10)
11. 江西和福建相邻为何饮食差距如此巨大，一个全国最辣一个全国最淡？ (排名:11)
12. 如何看待赵心童斯诺克世锦赛冠军的含金量? (排名:12)
13. 都说金元足球毁了中国足球，为何这批从金元足球时代青训出来的国青小伙子，他们踢的挺好? (排名:13)
14. 我是行政，老板说不招保洁了，让我一个月打扫一次厕所和会议室，给我涨工资500元，我怎么回？ (排名:14)
15. 巴菲特分享职业心得，建议年轻人别在意起薪，但要选对老板和方向，对此你怎么看？ (排名:15)
16. 《英雄联盟》为避免误导未成年人将酒桶技能名字由「醉酒狂暴」改为「喧闹狂暴」还有哪些游戏做过类似改动？ (排名:16)
17. 台湾地区拟救市，为何说美元贬值预期会摧毁台湾经济，新台币暴涨是否预示新兴经济体危机？ (排名:17)
18. 无知又固执的人有多可怕？ (排名:18)
19. 孩子 2200 元的耳机在学校参加活动时被同学抢走弄断，该索赔吗？ (排名:19)
20. 韩国国民力量党宣布金文洙为该党总统候选人，这一决定对选情将产生怎样的影响？ (排名:20)
21. 许昌市场监管部门对胖东来玉石开展日常检查，产品抽检全合规，柴怼怼此前玉石打假的行为会受到处罚吗？ (排名:21)
22. 五一假期结束了，如果真有「反方向的钟」，你最想把时间拨回到假期的哪一天？ (排名:22)
23. 为什么《雷霆特工队*》中，二代美队要告巴基他们名字侵权「复仇者联盟」？ (排名:23)
24. 沈阳旅游为什么突然火了？ (排名:24)
25. 台北故宫博物院有一块肉形石栩栩如生，特别像一块红烧肉，文物中还有哪些更像食材和菜肴的？ (排名:25)
26. 当你业绩好的时候，突然被领导点名赏识，这时被同事孤立，该怎么处理？ (排名:26)
27. 你对知乎「第十一届新知青年大会」有什么期待吗？ (排名:27)
28. 为什么CBA球队总是以外援为核心，nba就没有这种现象？ (排名:28)
29. 程序员每天会阅读哪些技术网站来提升自己? (排名:29)
30. 为什么博物馆里也会有「假货」？ (排名:30)

