今日头条
1. 乌克兰议会批准美乌矿产协议 (排名:1)
2. 华为首款鸿蒙电脑正式亮相 (排名:2)
3. 高高飘扬的国旗是我们最温暖的力量 (排名:3)
4. 女子转身与男子相撞摔骨折获赔7万元 (排名:4)
5. 中航工业发布歼10C机群高清图 (排名:5)
6. 巴基斯坦称击落超25架印度无人机 (排名:6)
7. 武契奇排除万难抵达莫斯科后发声 (排名:7)
8. 鸿蒙电脑拿什么和Windows竞争 (排名:8)
9. 一揽子金融政策含金量多高 (排名:9)
10. 南阳一工程耗资650亿系谣言 (排名:10)
11. 巴方称本可以击落十架以上印度战机 (排名:11)
12. 评论员：印度空军损失惨重 (排名:12)
13. 首批145％关税中国货船抵达美国 (排名:13)
14. 专家：印军阵风被击落有三大铁证 (排名:14)
15. 专家谈印度空军遭遇奇耻大辱 (排名:15)
16. 俄外长回应多国对武契奇关闭领空 (排名:16)
17. 印度阵风战机被击落暴露哪些问题 (排名:17)
18. 迎接斯诺克冠军赵心童回家 (排名:18)
19. 中方回应美称与中国谈判前不降关税 (排名:19)
20. 曝印巴125架战机激战超过一小时 (排名:20)
21. 赵心童世锦赛冠军奖金到手只有一半 (排名:21)
22. 中方回应解放军参加红场阅兵 (排名:22)
23. 为何说莫迪现在骑虎难下 (排名:23)
24. 印度拿到霹雳-15E残骸会泄密吗 (排名:24)
25. 施工方称给全红婵家盖房是荣誉 (排名:25)
26. 巴基斯坦军方：印军遭受重大损失 (排名:26)
27. 首台鸿蒙电脑评测首发 (排名:27)
28. 女子脸上反反复复起火疖子 (排名:28)
29. 歼10CP到底能不能打过阵风战机 (排名:29)
30. 印度国产“光辉”战机实力几何 (排名:30)

百度热搜
1. 你的手机信号变成5G-A了吗 (排名:1)
2. 国防部：做美国的朋友可能是致命的 (排名:2)
3. 为什么这一纪念不能忘却 (排名:3)
4. 办公室轮流请奶茶变“隐形KPI” (排名:4)
5. 耿爽这段话的含金量还在飙升 (排名:5)
6. 巴总理激动拍桌：我们有实力有核力量 (排名:6)
7. 女孩拿自家金饰去卖老板直接扣下 (排名:7)
8. 男子报警称想进去蹲两天 民警：安排 (排名:8)
9. 看一揽子金融政策如何稳市场稳预期 (排名:9)
10. 武契奇排除万难抵俄后在红场发声 (排名:10)
11. 福建8岁失联男孩已找到？不实 (排名:11)
12. 印巴空战内幕：125架战机激战超1小时 (排名:12)
13. 巴基斯坦称击落超25架印度无人机 (排名:13)
14. “好朋友”来玩 狗狗示意主人开门 (排名:14)
15. 大风暴雨致湖南6户房屋倒塌 (排名:15)
16. 印度被关闭的水坝重新开闸放水 (排名:16)
17. 特朗普称将召开重大新闻发布会 (排名:17)
18. 西安碑林博物馆门票从10元涨到85元 (排名:18)
19. 墨菲质疑赵心童的参赛资格和排名 (排名:19)
20. 俄士兵跟中国女生学说中文还比心 (排名:20)
21. 巴总理：本可击落10架以上印战机 (排名:21)
22. 白宫发言人涉关税言论被美网民打假 (排名:22)
23. 巴总理：印度战机被我们打成渣了 (排名:23)
24. 胖东来和田玉专柜被“挤爆” (排名:24)
25. 特大暴雨要来了 (排名:25)
26. 俄罗斯外交部发言人用中文回答问题 (排名:26)
27. 莫斯科街头盛装迎胜利日 (排名:27)
28. 那英去年就推荐马嘉祺上《歌手》 (排名:28)
29. 医生高铁上救人后反被要求登记信息 (排名:29)
30. 印度称摧毁巴第二大城市防空系统 (排名:30)

华尔街见闻
1. 美联储不出手特朗普出招！美股反弹，英伟达低位拉升近5%，谷歌仍跌超7%，黄金一度跌超2% (排名:1)
2. 美股期货涨幅扩大，比特币逼近10万美元，印度股债汇“三杀”，卢比创三年最大跌幅，巴基斯坦股市暴跌7% ，黄金较日内高点回调近90美元 (排名:2)
3. 打脸特朗普！鲍威尔重申不急降息，称经济仍好、不确定性极高，拒绝因关税抢先行动 (排名:3)
4. 华尔街见闻早餐FM-Radio | 2025年5月8日 (排名:4)
5. 苹果酝酿Safari大改版，瞄准AI搜索，谷歌一度跌超9%、地位面临严峻挑战 (排名:5)
6. 芯片股拉升，特朗普政府拟撤销拜登任内AI芯片限制新规 (排名:6)
7. 美联储再次暂停降息，示警滞胀风险，重申“不确定性”增加 (排名:7)
8. 鲍威尔发布会全文：等等看，不会先发制人降息 (排名:8)
9. 阿里云又丢出了核弹 (排名:9)
10. 中国驻美国大使馆发言人就中美经贸高层会谈答记者问 (排名:10)

澎湃新闻
1. 习近平抵达莫斯科伏努科沃专机机场发表书面讲话 (排名:1)
2. 商务部再回应中美经贸高层会谈：美方要拿出诚意、拿出行动 (排名:2)
3. 吴清稳市场稳预期发布会十要点：谈平准基金、股市稳定、公募改革和巴菲特 (排名:3)
4. 鸿蒙电脑正式亮相，五年布局积累超2700项核心专利 (排名:4)
5. 美国与胡塞武装达成停火协议，美伊相向而行？ (排名:5)
6. 四问当前旱情：还会持续多久 (排名:6)
7. 巴基斯坦总理愤怒拍桌：我们也有核力量，要让印度血债血偿 (排名:7)
8. 中国驻美国大使馆发言人就中美经贸高层会谈答记者问 (排名:8)
9. 马上评｜不再提“智驾”，新能源车企回归理性 (排名:9)
10. 美联储如期按兵不动，强调“失业率和通胀上升的风险均已上升”（声明全文） (排名:10)
11. 马上评｜孩子亲近自然只能靠公园露营了吗 (排名:11)
12. 大四本科生已发14篇SCI论文？学校工作人员：已记录汇报 (排名:12)
13. 释疑｜16亿人背后的火药桶，印巴80年恩怨从何而来？ (排名:13)
14. 圆桌｜中俄权威专家详解双边关系：在新形势下共同应对挑战，共创发展机遇 (排名:14)
15. 圆桌丨中俄权威专家详解：两国携手维护战后国际秩序，捍卫国际公平正义 (排名:15)
16. 中国海警依法驱离日非法进入我钓鱼岛领海船只 (排名:16)
17. 资本市场最重要的特征是“靠谱” ，100秒回顾证监会主席吴清金句 (排名:17)
18. 杭温高铁、沪苏湖高铁明起推出定期票和计次票，不限车次执行优惠折扣 (排名:18)
19. 超燃！走过莫斯科街头的“中国排面” (排名:19)
20. 澎湃AI晚新闻丨2025年5月7日 (排名:20)

bilibili 热搜
1. TES NIP (排名:1)
2. 韩国为柯洁事件改规则 (排名:2)
3. 中国首个斯诺克世界冠军如何诞生的 (排名:3)
4. Faker阿狸五杀 (排名:4)
5. BLG抵制私生行为声明 (排名:5)
6. 美国第一博主有多了解中国 (排名:6)
7. 红场阅兵前瞻 (排名:7)
8. 为何小米补偿方案引发车主不满 (排名:8)
9. 南方将下一种很新的雨 (排名:9)
10. FPX零封TT (排名:10)
11. 朝鲜跑马拉松UP见到了文在寅 (排名:11)
12. B站宅舞嘉年华主题曲发布 (排名:12)
13. 超级英雄也需要心理医生 (排名:13)
14. sword9选手重返赛场 (排名:14)
15. T1团结帮挡全员保蛋 (排名:15)
16. 央美毕业展抽象神作 (排名:16)
17. 什么游乐园只开10小时 (排名:17)
18. 绵羊料理10岁啦 (排名:18)
19. 战双联动鬼泣5 (排名:19)
20. 壮壮妈跳BDF主题曲宅舞 (排名:20)
21. 属于00后的动物世界 (排名:21)
22. 新闻女王全员回归 (排名:22)
23. 歼10C与阵风谁更强 (排名:23)
24. 央视解读中美经贸谈判 (排名:24)
25. 七根心简终于肯播了 (排名:25)
26. 黑神话马喽传 (排名:26)
27. 果茶 一种很新的调料 (排名:27)
28. 黄霄雲演唱会又有官摄了 (排名:28)
29. Faker生日全记录 (排名:29)
30. 馕言文背后的新疆史 (排名:30)

财联社热门
1. 事关中美经贸会谈，中方强调三点内容 (排名:1)
2. 锁定今晚10点！特朗普预告：将宣布与某大国的 “重大贸易协议” (排名:2)
3. 国家发改委副主任郑备：今年还将推出总投资规模约3万亿元优质项目 (排名:3)
4. 商务部：美方想要通过谈判解决问题 就要拿出谈的诚意 (排名:4)
5. 鸿蒙电脑首度亮相 华为终端补齐最后一环 应用生态仍是瓶颈 (排名:5)
6. 商务部部长王文涛：大力提振消费 全方位扩大国内需求 推动经济持续回升向好 (排名:6)
7. 印巴冲突持续升级：巴基斯坦称击落超25架印度无人机 (排名:7)
8. “等待”一词念叨了22遍！迟迟不敢降息的鲍威尔到底在怕啥？ (排名:8)
9. 财联社C50风向指数调查：4月社融增速有望大幅回升 CPI同比增速或有下滑 (排名:9)
10. 华为哈勃入股具身智能机器人研发商千寻智能 (排名:10)
11. 美国总统特朗普：愿意帮忙解决印巴冲突 (排名:11)
12. 20天暴涨215%！化工热股进阶“10倍牛”，“年涨幅王”又易主，高倍股聚集这些方向 (排名:12)
13. 【每日收评】三大指数低开高走全线收红，军工股持续爆发，AI硬件方向集体反弹 (排名:13)

tieba
1. 印巴上百架战机在空中激战数小时 (排名:1)
2. 小米SU7Ultra限制马力版本推送 (排名:2)
3. 阵风VS歼10CE谁更强？ (排名:3)
4. 韩棋院自嗨为柯洁事件改规则 (排名:4)
5. 吧友开贴回忆死去的青梅竹马 (排名:5)
6. 海贼王1148话贾巴出手重伤他人 (排名:6)
7. 有哪款游戏把耐久度设定做得很好？ (排名:7)
8. 曝《艾尔登法环》电影筹备中 (排名:8)
9. 雷霆大胜掘金狂刷纪录 (排名:9)
10. NS2性能到底怎么样？ (排名:10)
11. 吧友秀出LPL各路选手植物图鉴 (排名:11)
12. 强势回归！BLG零封AL (排名:12)
13. B站拿用户CPU当自家分流工具 (排名:13)
14. 是女方太过分还是我太计较？ (排名:14)
15. 鸣潮终于放出了卡提希娅的立绘 (排名:15)
16. 大巴黎双杀阿森纳晋级欧冠决赛 (排名:16)
17. 关税战来到转折点了吗？ (排名:17)
18. 国米4-3巴萨晋级决赛 (排名:18)
19. 降准降息对普通人有什么影响 (排名:19)
20. 巴基斯坦已击落6架印度战机 (排名:20)
21. iG战胜TT四连败终结 (排名:21)
22. RTX 5090D中国市场正式禁售 (排名:22)
23. 《GTA6》第二支预告公布 (排名:23)
24. 一夜之间印巴大打出手 (排名:24)
25. TheShy拿下职业生涯首个五杀 (排名:25)
26. 纯看乐子！8u长更BLG反常识笑话 (排名:26)
27. 曼联吧神贴:七年了，我还是很想你 (排名:27)
28. 崔康熙赛后破防狂怼记者 (排名:28)
29. 吧友辣评最佳电竞游戏榜 (排名:29)
30. AL全队工资比得过TES几个选手 (排名:30)

weibo
1. 博士生实名举报教授贴文已不可见 (排名:1)
2. 把所有人都熬红了你终于肯播了 (排名:2)
3. 一文带你了解俄罗斯 (排名:3)
4. 淘宝免单 1999 (排名:4)
5. 曝歌手2025首发阵容 (排名:5)
6. 敢偷中国人的手机你是疯了吧 (排名:6)
7. 马嘉祺报名歌手揭榜 (排名:7)
8. 优酷押宝肖战双剧 (排名:8)
9. 一揽子金融政策传递哪些重要信号 (排名:9)
10. 网友称在银行买到掺假金条 (排名:10)
11. 赵丽颖粉发白裙 (排名:11)
12. 郑丹妮退团 (排名:12)
13. 印度大坝已打开两道闸门 (排名:13)
14. 被资本做局了 (排名:14)
15. 甘肃杂交羊肉为啥好吃不膻 (排名:15)
16. 王宝强四十岁这状态叫欠佳那我算啥 (排名:16)
17. 孟子义输的液都是冰美式 (排名:17)
18. 田小娟金发寸头 (排名:18)
19. 大妈走路突然转身撞到男子获赔7万 (排名:19)
20. 广州一老板上新租三金结婚业务 (排名:20)
21. 于适陈都灵同框 (排名:21)
22. 歌手2025 (排名:22)
23. 王楚钦感谢爸爸妈妈一路支持 (排名:23)
24. 老师我家迪丽热巴可以做童模吗 (排名:24)
25. 工行回应网友买到掺假金条 (排名:25)
26. 丁禹兮孟子义 接二搭 (排名:26)
27. boss直聘 秀恩爱 (排名:27)
28. 成毅权谋味太浓了 (排名:28)
29. 沈阳一宝马行驶途中打开双侧车门 (排名:29)
30. 消息称印巴战机发生大规模混战 (排名:30)

douyin
1. 油价或将重回6元时代 (排名:1)
2. 掘金106:149雷霆 (排名:2)
3. 中俄友谊万岁 世界和平万岁 (排名:3)
4. 巴方称约50名印度士兵丧生 (排名:4)
5. 商务部再回应中美经贸高层会谈 (排名:5)
6. 当微胖女生尝试裙撑叠穿 (排名:6)
7. 印称摧毁巴第二大城市防空系统 (排名:7)
8. 印巴125架战机激战1小时 (排名:8)
9. 一揽子金融政策速览 (排名:9)
10. 中国海警依法警告驱离日本船只 (排名:10)
11. 河南南阳工程耗资650亿系谣言 (排名:11)
12. 乌克兰议会批准美乌矿产协议 (排名:12)
13. 黄玮任体育总局游泳运管中心主任 (排名:13)
14. 福建8岁男童失联事件梳理 (排名:14)
15. 首款鸿蒙电脑亮相 (排名:15)
16. 武契奇卢拉飞抵莫斯科 (排名:16)
17. 俄罗斯胜利日阅兵的历史密码 (排名:17)
18. 迎接斯诺克冠军赵心童回家 (排名:18)
19. 当赵心童遇上快问快答 (排名:19)
20. 不良人四大尸祖开大 (排名:20)
21. 中美经贸谈判怎么谈 (排名:21)
22. 赵心童：天才的迷失与重生 (排名:22)
23. 巴方称击落超25架印度无人机 (排名:23)
24. 菲佐痛斥爱沙尼亚 (排名:24)
25. 耿爽：坚决拒绝美方指责抹黑 (排名:25)
26. 王者QQ微信排位互通 (排名:26)
27. 奔跑吧全员民国风造型路透 (排名:27)
28. 网剧轮廓中的真相开播 (排名:28)
29. 为何小米补偿方案引发车主不满 (排名:29)
30. 歼10C与阵风和苏30MKI对比 (排名:30)

zhihu
1. 贵州游船侧翻事故中，另一船人全员获救，船长的哪些操作很关键？ (排名:1)
2. 周思成10 天考 3 场雅思，直播查分最高 8.5 分，如何看待这个成绩？雅思 8.5 代表什么水平？ (排名:2)
3. 胖东来关闭官网，工作人员称临时关闭，不清楚何时恢复，如何看待胖东来与柴怼怼风波的发展？此事会如何收尾？ (排名:3)
4. 24-25赛季NBA季后赛掘金 121:119 雷霆，如何评价这场比赛？ (排名:4)
5. 杭州灵隐寺门口 8.5 平小卖部年租金 260 万，这个租金合理吗？景区小卖部有多赚钱？ (排名:5)
6. 外交部表示中方和欧洲议会决定同步全面取消对相互交往的限制，将产生哪些影响？ (排名:6)
7. 国家二级保护动物丘鹬过马路一步三摇，这正常吗？它们为什么走路一抖一抖的？ (排名:7)
8. 世界上有哪些千年老二的名人被更天才的人压着? (排名:8)
9. 五一假期国内出游 3.14 亿人次，国内游客出游总花费 1802.69 亿元，旅游市场有哪些新趋势？ (排名:9)
10. 哪道菜一出现就知道是妈妈的「敷衍式做饭」？ (排名:10)
11. 江西和福建相邻为何饮食差距如此巨大，一个全国最辣一个全国最淡？ (排名:11)
12. 如何看待赵心童斯诺克世锦赛冠军的含金量? (排名:12)
13. 都说金元足球毁了中国足球，为何这批从金元足球时代青训出来的国青小伙子，他们踢的挺好? (排名:13)
14. 我是行政，老板说不招保洁了，让我一个月打扫一次厕所和会议室，给我涨工资500元，我怎么回？ (排名:14)
15. 巴菲特分享职业心得，建议年轻人别在意起薪，但要选对老板和方向，对此你怎么看？ (排名:15)
16. 《英雄联盟》为避免误导未成年人将酒桶技能名字由「醉酒狂暴」改为「喧闹狂暴」还有哪些游戏做过类似改动？ (排名:16)
17. 台湾地区拟救市，为何说美元贬值预期会摧毁台湾经济，新台币暴涨是否预示新兴经济体危机？ (排名:17)
18. 无知又固执的人有多可怕？ (排名:18)
19. 孩子 2200 元的耳机在学校参加活动时被同学抢走弄断，该索赔吗？ (排名:19)
20. 韩国国民力量党宣布金文洙为该党总统候选人，这一决定对选情将产生怎样的影响？ (排名:20)
21. 许昌市场监管部门对胖东来玉石开展日常检查，产品抽检全合规，柴怼怼此前玉石打假的行为会受到处罚吗？ (排名:21)
22. 五一假期结束了，如果真有「反方向的钟」，你最想把时间拨回到假期的哪一天？ (排名:22)
23. 为什么《雷霆特工队*》中，二代美队要告巴基他们名字侵权「复仇者联盟」？ (排名:23)
24. 沈阳旅游为什么突然火了？ (排名:24)
25. 台北故宫博物院有一块肉形石栩栩如生，特别像一块红烧肉，文物中还有哪些更像食材和菜肴的？ (排名:25)
26. 当你业绩好的时候，突然被领导点名赏识，这时被同事孤立，该怎么处理？ (排名:26)
27. 你对知乎「第十一届新知青年大会」有什么期待吗？ (排名:27)
28. 为什么CBA球队总是以外援为核心，nba就没有这种现象？ (排名:28)
29. 程序员每天会阅读哪些技术网站来提升自己? (排名:29)
30. 为什么博物馆里也会有「假货」？ (排名:30)

