今日头条
1. 中美双方将发布联合声明 (排名:1)
2. 特朗普“邀功” 印度迅速打脸 (排名:2)
3. 打好抗旱主动仗 助农稳产保丰收 (排名:3)
4. 中美会谈前都发生了什么 (排名:4)
5. 苹果再次降价降幅超1000元 (排名:5)
6. 艺人吃中国饭砸中国锅绝不容忍 (排名:6)
7. 中国女子4X100米接力队直通世锦赛 (排名:7)
8. 怎么看美方涉中美经贸会谈的表态 (排名:8)
9. 我国首次实现跨省错峰绿电交易 (排名:9)
10. “运-20向巴基斯坦运送物资”不实 (排名:10)
11. 巴总理：感激挚友中国的支持 (排名:11)
12. 黄磊女儿黄多多出演《人鱼》 (排名:12)
13. 高校通报75万采购市价299元产品 (排名:13)
14. 吃了亏的印度为何如此爽快同意停火 (排名:14)
15. 专家：中美谈判或面临难以逾越的鸿沟 (排名:15)
16. 刘强东穿猪猪侠T恤现身日本 (排名:16)
17. 为什么特朗普第一个宣布印巴停火 (排名:17)
18. 摆摊每月要交芙蓉王烟？官方通报 (排名:18)
19. 三问工行“金条掺假”事件 (排名:19)
20. 媒体：歼-10C击落阵风是历史性时刻 (排名:20)
21. 专家：菲总统马科斯打中国牌失民心 (排名:21)
22. 一男子在四姑娘山疑因高反离世 (排名:22)
23. 大V：印度若选另2款战机或打赢巴方 (排名:23)
24. 刀迷：刀郎救了我的厂 (排名:24)
25. 媒体人：美国没资格给中国提条件 (排名:25)
26. 巴军方发布枭龙战机画面 (排名:26)
27. 17年前最美护士紧握废墟下少年的手 (排名:27)
28. 中国稀土翻身战有多硬核 (排名:28)
29. 大V：印度“大国梦”被一仗打没了 (排名:29)
30. 女子半夜听到摄像头传出口哨声 (排名:30)

百度热搜
1. 中美经贸高层会谈达成重要共识 (排名:1)
2. 运-20向巴基斯坦运送物资？空军辟谣 (排名:2)
3. 50秒演绎一生对妈妈说的话 (排名:3)
4. 荔枝价格从7字头跌到4字头 (排名:4)
5. 西藏拉孜发生5.5级地震 有人被晃醒 (排名:5)
6. 靠岸中国货船数归零 美官员惊到了 (排名:6)
7. 99元的泡泡玛特溢价到2000元 (排名:7)
8. 印巴冲突急刹车 原因很“硬核” (排名:8)
9. 老外难逃中国品牌真香定律 (排名:9)
10. 台媒体人感叹：台湾真的该回家了 (排名:10)
11. 福建8岁失踪男孩脚印被发现？假 (排名:11)
12. 巴西总统卢拉抵京 竖大拇指点赞 (排名:12)
13. 央视主持人朱迅2小时14分跑完半马 (排名:13)
14. 杭州77岁儿子每天陪101岁母亲散步 (排名:14)
15. 镇卫生院回应游客因高反身亡 (排名:15)
16. 东航回应安全出口被乘客打开 (排名:16)
17. 四姑娘山一游客疑因高反离世 (排名:17)
18. 普京提议直接谈 泽连斯基同意了 (排名:18)
19. 印巴突然停火背后有五大原因 (排名:19)
20. 网红小英在直播中怒斥“小三” (排名:20)
21. 核心分歧下美伊谈判将走向何方 (排名:21)
22. 黄磊女儿黄多多出演《人鱼》 (排名:22)
23. 中国成功发射遥感四十号02组卫星 (排名:23)
24. 印巴停战《印度河用水条约》仍未恢复 (排名:24)
25. 美媒：美对华脱钩代价将比预期更糟 (排名:25)
26. 外交部罕见周末开会 这样谈关税 (排名:26)
27. 刘强东穿猪猪侠衣服在日本被偶遇 (排名:27)
28. 今年高端水果为啥纷纷降价 (排名:28)
29. 武汉坐地铁公交可以抵扣房贷 (排名:29)
30. 刘恺威父亲一听到杨幂秒变脸 (排名:30)

华尔街见闻
1. 中美经贸中方牵头人、国务院副总理何立峰出席新闻发布会表示，中美达成重要共识，会谈取得实质性进展 (排名:1)
2. 印巴为何停火？已达成“一场胜利，各自表述”的效果 (排名:2)
3. 72小时暴涨40%，以太坊发生了什么？ (排名:3)
4. 停火了又没完全停？这一夜印巴各执一词 (排名:4)
5. 下周重磅日程：美国CPI、零售数据，鲍威尔讲话，中国社融，腾讯阿里京东财报 (排名:5)
6. 无论美联储怎么做，鲍威尔都是输 (排名:6)
7. 日本首相石破茂重申“零关税”，要求美国全面取消汽车关税 (排名:7)
8. 面对强劲反弹的美股，被散户“逼空”的机构很尴尬 (排名:8)
9. 关税威胁引发铜流向剧变：美国“吸铜”，欧洲“缺铜”  (排名:9)
10. 乌克兰准备无条件停火至少30天，普京提议5月15日恢复俄乌谈判 (排名:10)

澎湃新闻
1. 中美经贸高层会谈11日在日内瓦将继续进行 (排名:1)
2. 重庆三峡学院回应“中标价85万设备网购300元”：已终止采购 (排名:2)
3. 中美会谈前都发生了什么？美方为何坐不住了？ (排名:3)
4. 退休夫妻月入1.2万负债1.2亿申请破产，律师：“诚实而不幸”系前置条件 (排名:4)
5. 数说母亲节｜全球11亿女性进入更年期，“不是忍忍就好” (排名:5)
6. 深入贯彻中央八项规定精神学习教育中央指导组完成进驻 (排名:6)
7. 不到1小时就能速发证件？央媒曝光健康证办理乱象 (排名:7)
8. 为发期刊，高校学者偷贩涉密敏感数据！国安部披露间谍案细节 (排名:8)
9. 多省市已开展现房销售试点，去年全国现房销售面积占比超30% (排名:9)
10. 当我们提起拉动消费时，应该拉动什么消费？ (排名:10)
11. 观察｜天空之外的战场：官方叙事、新闻与社交平台中的印巴冲突 (排名:11)
12. 中国工程院院士、国医大师、现代中国针灸奠基人石学敏逝世 (排名:12)
13. 中美经贸中方牵头人、国务院副总理何立峰出席新闻发布会表示：中美达成重要共识，会谈取得实质性进展 (排名:13)
14. 为何发胖？如何减肥？一个医学体重管理中心的探索启示 (排名:14)
15. 母亲节｜写给妈妈 (排名:15)
16. 实探“柴怼怼”武汉玉石门店，店员称生意受影响个人遭网暴 (排名:16)
17. 媒体谈法院就“行人相撞案”道歉：执法公正，普法莫拉开“距离” (排名:17)
18. 美国加州州长喊话特朗普：别再惩罚美国家庭了 (排名:18)
19. 宣布停火后再传爆炸声，印巴各执一词 (排名:19)
20. 四姑娘山一游客疑因高反身亡，镇卫生院：送到时已很严重 (排名:20)

bilibili 热搜
1. LPL主持希然成歌手音乐合伙人 (排名:1)
2. TES战胜JDG  (排名:2)
3. 河南游六花 (排名:3)
4. 鸣潮卡提希娅实机 (排名:4)
5. 明末短时间内进步有多大 (排名:5)
6. 曹操 爷们要脸 (排名:6)
7. 小米机盖争议背后的舆论反噬 (排名:7)
8. 世界周刊解读印巴冲突 (排名:8)
9. TT战胜WBG (排名:9)
10. 三体人 爷们要脸 (排名:10)
11. 印巴宣布停火后发生了什么 (排名:11)
12. 生育一个孩子有多难 (排名:12)
13. 自来也全技能爆料 (排名:13)
14. eStar花海谈退役 (排名:14)
15. 当妈妈5年我失去了信心 (排名:15)
16. 钟点工 (排名:16)
17. 速刷打野蛋挑战 (排名:17)
18. 隼与长歌生死一战 (排名:18)
19. 亚历山大季后赛更低效吗 (排名:19)
20. 33号远征队暂无DLC计划 (排名:20)
21. 明末试玩能打几分 (排名:21)
22. 前世界银行行长谈关税战 (排名:22)
23. 当蔬菜拟人化 (排名:23)
24. 2025普利策奖的泪崩瞬间 (排名:24)
25. 华晨宇怪诞心理学MV预告 (排名:25)
26. 梅西破门 (排名:26)
27. 88分钟重听千禧年的华语音乐 (排名:27)
28. 明末B站线下试玩回顾 (排名:28)
29. 拜仁2-0门兴 (排名:29)
30. 牧神记村长勇闯鬼门关 (排名:30)

财联社热门
1. 巴基斯坦总理：感谢中国 (排名:1)
2. 【印巴冲突】巴基斯坦外长：印巴已同意立即停火 印度证实 (排名:2)
3. 周末要闻汇总：印巴紧张局势最新进展来了 苹果将一年发两次iPhone (排名:3)
4. 王兴兴：很多人形机器人企业爆单了，宇树科技非常缺人！ (排名:4)
5. “南北船”合并更进一步 本周披露并购重组进展的A股名单一览 (排名:5)
6. 【早报】中美经贸高层会谈在瑞士日内瓦开始举行；印巴已同意立即停火 (排名:6)
7. 美方：正组建新部队，以“应对与中国可能发生的冲突” (排名:7)
8. 人民日报刊文：加快解放和发展新质战斗力 (排名:8)
9. 本周再添18家！四川长虹等多股披露回购增持再贷款计划，相关A股名单一览 (排名:9)
10. 事关固态电池！下周多场技术大会即将召开 电池龙头齐聚 (排名:10)
11. 玉渊谭天：中美会谈前中国加速替代美产品 (排名:11)
12. A股可能延续震荡偏强趋势？投资主线有哪些？十大券商策略来了 (排名:12)
13. 华为发力 联想加速 AI PC能否迎来“iPhone”时刻|聚焦 (排名:13)

tieba
1. 如何评价集美想退回母系社会 (排名:1)
2. TES内战乱杀锁定季后赛席位 (排名:2)
3. 印巴到底停没停火 (排名:3)
4. WBG败给TT队内氛围要爆 (排名:4)
5. 卡提希娅实机演示公布 (排名:5)
6. 品客薯片玩梗被冲后放飞自我 (排名:6)
7. WBG猪皇夺得EVO《街霸6》冠军 (排名:7)
8. 吧友调侃歼10C娘家待遇 (排名:8)
9. 豪哥哥最新力作把阿三整破防了 (排名:9)
10. 丁俊晖否认被赵心童夺冠刺痛 (排名:10)
11. 勇士不敌森林狼1-2落后 (排名:11)
12. KPL花海铁了心要退役 (排名:12)
13. 成都AG四连冠续写王朝 (排名:13)
14. 巴方称出动枭龙摧毁印度S400 (排名:14)
15. 印度战机被击落飞行员被俘 (排名:15)
16. 法国要求印度停飞其购买的阵风 (排名:16)
17. 大量SU7Ultra车主要求退车 (排名:17)
18. 说好的打上阅文呢土豆？ (排名:18)
19. 怎么看待结婚离婚不需要户口本 (排名:19)
20. 《哥斯拉大战金刚3》官宣 (排名:20)
21. 张靓颖眼镜造型好有味道 (排名:21)
22. 巴基斯坦对印度发起军事行动 (排名:22)
23. TheShy波比拿MVP合理吗 (排名:23)
24. 阿维塔风阻罗生门真相大白 (排名:24)
25. 猪狗大战终章RNG彻底歇菜 (排名:25)
26. 象棋大师王天一承认受贿行贿 (排名:26)
27. 崩铁3.3卡池到底该怎么抽？ (排名:27)
28. 小孩曾卓君EVO夺冠 (排名:28)
29. 鸟吧最美小鸟大赛 (排名:29)
30. 鸿蒙电脑能否打破Windows垄断 (排名:30)

weibo
1. 黄多多进军影视圈 (排名:1)
2. 官方通报郑州夜市摊贩被收香烟事件 (排名:2)
3. AI用60秒掠过她的半辈子 (排名:3)
4. 汶川地震追空投的男孩已成空降兵 (排名:4)
5. 运20未向巴基斯坦运送救援物资 (排名:5)
6. 疑因高反身亡男子3天前曾吸氧 (排名:6)
7. 黄圣依妈妈在北京帮带孙子10年 (排名:7)
8. 三问工行金条掺假事件 (排名:8)
9. 东航MU5828安全出口被乘客打开 (排名:9)
10. 他们用行动证明没什么能打垮中国人 (排名:10)
11. 小英怒斥小三 (排名:11)
12. 港媒报道李凯馨 (排名:12)
13. W女士要求蔡徐坤方赔礼道歉 (排名:13)
14. 巴基斯坦人停车对偶遇的中国人欢呼 (排名:14)
15. 周杰伦晒昆凌与小女儿合照 (排名:15)
16. 罗云熙回应看张杰演唱会 (排名:16)
17. 普通家庭从怀孕到娃10个月大 (排名:17)
18. 陈凯歌说卜冠今可以演疯子 (排名:18)
19. 淮水竹亭陪看变陪哭 (排名:19)
20. 张馨予家被水淹了 (排名:20)
21. 央视曝光健康证办理乱象 (排名:21)
22. 原来这么干都是无效减重 (排名:22)
23. 巴萨半场4比2皇马 (排名:23)
24. 美国经济陷入衰退已成基本预期 (排名:24)
25. 要减重每天睡足7小时 (排名:25)
26. 东方秦兰当妈妈了 (排名:26)
27. 张凌赫下水前问女生方不方便 (排名:27)
28. 武汉坐地铁公交可以抵扣房贷 (排名:28)
29. 72岁赵雅芝重游雷峰塔 (排名:29)
30. 夫妻带双方母亲环游33国妻子发声 (排名:30)

douyin
1. 中美经贸会谈达成重要共识 (排名:1)
2. 一起感受这份跨越国界的荣耀 (排名:2)
3. 中美同意建立经贸磋商机制 (排名:3)
4. 西藏日喀则拉孜县5.5级地震 (排名:4)
5. 五羊杯曹岩磊逆势夺冠 (排名:5)
6. 荔枝价格暴跌40% (排名:6)
7. 巴萨4:3战胜皇马 (排名:7)
8. 神二十航天员vlog上新 (排名:8)
9. 聋哑司机偷拍女乘客 已被行拘 (排名:9)
10. 权志龙坐水晶龙车 (排名:10)
11. 官方辟谣“人工增雨造成冰雹” (排名:11)
12. 苹果官宣降价 (排名:12)
13. 曝黄多多出演电影人鱼 (排名:13)
14. “猛龙”破云霄 (排名:14)
15. 抖音母亲节系列访谈 (排名:15)
16. 妈妈爆改恢复青春感 (排名:16)
17. 康乃馨永远不会出现在垃圾桶里 (排名:17)
18. 中美经贸会谈 (排名:18)
19. 森林狼102:97勇士 (排名:19)
20. 丁俊晖直播谈“赌球案” (排名:20)
21. 周锡玮奉劝台当局好自为之 (排名:21)
22. 国乒出征多哈世乒赛 (排名:22)
23. 淮水竹亭口碑 (排名:23)
24. 是妈妈更是她自己 (排名:24)
25. 普京提议15日与乌直接谈判 (排名:25)
26. 丁真拍戏迷路对着镜头笑 (排名:26)
27. 库明加高难度2+1 (排名:27)
28. 给妈妈的100种祝福 (排名:28)
29. 水饺皇后糖水伯眼泪收割机 (排名:29)
30. 邱毅评印巴冲突 (排名:30)

zhihu
1. 日内瓦当地时间 5 月 11 日，中方表示中美经贸高层会谈取得了实质性进展，哪些信息值得关注？ (排名:1)
2. 东航 MU5828 航班落地后安全出口被乘客打开，当事人已被警方带走，该乘客可能受到哪些处罚？ (排名:2)
3. 空战的时候可不可以先击落预警机? (排名:3)
4. 网友在社交平台评论区自称曾捂死半岁女婴，若属实该承担怎样的责任？若为编造其将被追究哪些责任？ (排名:4)
5. 如何看待：《光与影：33 号远征队》的剧情口碑两极分化？ (排名:5)
6. 重庆三峡学院通报花 75 万买 299 元路由器，出现违法违规行为，项目终止采购，暴露出哪些问题？ (排名:6)
7. 印巴双方宣布同意停火不久后，印控克什米尔地区再次传出爆炸声，印巴到底停没停火？局势将如何发展？ (排名:7)
8. 辣椒明朝时才传入中国，那么明朝之前的四川人湖南人吃什么？ (排名:8)
9. 沈腾马丽经常陷入绯闻，为什么凤凰传奇、白云黑土不会？问题出在哪里？ (排名:9)
10. 深圳退休夫妻月入 1.2 万负债 1.2 亿申请破产，结局会如何？从经济角度应该如何看这一社会现象？ (排名:10)
11. 直降 + 国补，天猫 618 苹果官方旗舰店 16Pro 到手优惠 2500 元！现在入手值不值？ (排名:11)
12. 网文的平均剧情放在日漫里算是什么水平？ (排名:12)
13. 环球小姐因伪造学历获刑 240 天，暴露出哪些问题？选美行业为什么也会有学历崇拜？ (排名:13)
14. AI 已经有了独立思考的能力，如果有一天 AI 有了思想和情感，AI 和人类是朋友还是敌人？ (排名:14)
15. 为什么管理一严员工就走人？ (排名:15)
16. 普京提议于 5 月 15 日恢复俄乌直接谈判，释放了什么信号？为何选在此时？乌方会如何应对？ (排名:16)
17. 女生花 70 万到英国留学学会计，老师和超 90% 学生都是中国人，这是普遍现象吗？这样留学有意义吗？ (排名:17)
18. 《赴山海》演员李凯馨回应疑似辱华录音，称「这绝不是我说的话 」，到底是怎么回事？ (排名:18)
19. 如何评价小孩曾卓君在 2025 年 5 月 9 号在日本 evo 上获得《饿狼传说 群狼之城》的冠军? (排名:19)
20. 24-25 赛季西甲联赛西甲第 35 轮巴塞罗那 4:3 皇家马德里，如何评价这场比赛？ (排名:20)

