今日头条
1. 媒体：中美破冰靠的是诚意和行动 (排名:1)
2. 印军方称击落“数架”巴基斯坦飞机 (排名:2)
3. 打好抗旱主动仗 助农稳产保丰收 (排名:3)
4. 中美双方将发布联合声明 (排名:4)
5. 苹果再次降价降幅超1000元 (排名:5)
6. 网警查处一起出售公民个人信息案 (排名:6)
7. 中美经贸高层会谈取得实质性进展 (排名:7)
8. 记者突然闯入包厢 默茨藏起小勺子 (排名:8)
9. 我国首次实现跨省错峰绿电交易 (排名:9)
10. “运-20向巴基斯坦运送物资”不实 (排名:10)
11. 印巴突然停火原因何在 (排名:11)
12. 中美谈判取得实质性进展释放何信号 (排名:12)
13. 菲总统姐姐为何倒戈杜特尔特家族 (排名:13)
14. 评论员：印巴空战改写全球空战规则 (排名:14)
15. 张馨予家里水管爆了 (排名:15)
16. 印度空军：所有飞行员已返回国内 (排名:16)
17. 汶川地震17年后李小萌再回北川 (排名:17)
18. 刘强东穿猪猪侠T恤现身日本 (排名:18)
19. 印军阵风战机惨败 法国冤吗 (排名:19)
20. 狼与狍子上演现实版“速度与激情” (排名:20)
21. 姆巴佩戴帽难救主 巴萨4-3皇马 (排名:21)
22. 吃了亏的印度为何如此爽快同意停火 (排名:22)
23. 《单身情歌》制作人韩贤光去世 (排名:23)
24. 17年前最美护士紧握废墟下少年的手 (排名:24)
25. 婚礼接亲伴郎团化身拆迁队 (排名:25)
26. 中美会谈前都发生了什么 (排名:26)
27. 为什么特朗普第一个宣布印巴停火 (排名:27)
28. 金价大跌 (排名:28)
29. 国补后iPhone16或全球最低价 (排名:29)
30. 艺人吃中国饭砸中国锅绝不容忍 (排名:30)

百度热搜
1. 中美经贸高层会谈达成重要共识 (排名:1)
2. 中美双方将发布联合声明 (排名:2)
3. 50秒演绎一生对妈妈说的话 (排名:3)
4. 印巴恢复边境降旗仪式：双方威严踢腿 (排名:4)
5. 武汉坐地铁公交可以抵扣房贷 (排名:5)
6. 利用工作之便出售公民个人信息？罚 (排名:6)
7. 靠岸中国货船数归零 美官员惊到了 (排名:7)
8. 台媒体人感叹：台湾真的该回家了 (排名:8)
9. 汶川地震追空投的男孩已成空降兵 (排名:9)
10. 民进党将96％汉人改成“其余人口” (排名:10)
11. 运-20向巴方运送物资？空军辟谣 (排名:11)
12. 印军方称击落“数架”巴基斯坦飞机 (排名:12)
13. 普京在观看二战电影时落泪 (排名:13)
14. 女子上移动厕所不料被带上了高速 (排名:14)
15. 巴基斯坦：并未俘获印度飞行员 (排名:15)
16. 伊美双方同意继续推进谈判 (排名:16)
17. 巴基斯坦称从未主动要求停火 (排名:17)
18. 央视主持人朱迅2小时14分跑完半马 (排名:18)
19. 杭州77岁儿子每天陪101岁母亲散步 (排名:19)
20. 印度军方拒绝透露飞机损失情况 (排名:20)
21. 吴敏霞重穿泳衣为女儿示范跳水 (排名:21)
22. 黄磊女儿黄多多出演《人鱼》 (排名:22)
23. 白百何张思麟带儿子公园玩耍 (排名:23)
24. 巴萨4-3皇马 姆巴佩戴帽难救主 (排名:24)
25. S妈晒合照 具俊晔身形暴瘦 (排名:25)
26. 1小时发证？央媒曝光健康证办理乱象 (排名:26)
27. 巴西总统卢拉抵京 竖大拇指点赞 (排名:27)
28. 胡彦斌回应粉丝用袜子拼他的名字 (排名:28)
29. 荔枝价格从7字头跌到4字头 (排名:29)
30. 印巴冲突急刹车 原因很“硬核” (排名:30)

华尔街见闻
1. 中美经贸中方牵头人、国务院副总理何立峰出席新闻发布会表示，中美达成重要共识，会谈取得实质性进展 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年5月12日 (排名:2)
3. 本周重磅日程：美国CPI、零售数据，鲍威尔讲话，中国社融，腾讯阿里京东财报 (排名:3)
4. 中美会谈取得实质性进展，美股期货涨逾1%，离岸人民币涨近200点，黄金下挫超40美元 (排名:4)
5. 停火了又没完全停？这一夜印巴各执一词 (排名:5)
6. 无论美联储怎么做，鲍威尔都是输 (排名:6)
7. 日本首相石破茂重申“零关税”，要求美国全面取消汽车关税 (排名:7)
8. 金价遭遇“周末风暴”--中美谈判“实质性进展”、印巴停火、俄乌谈判、美伊谈判 (排名:8)
9. 面对强劲反弹的美股，被散户“逼空”的机构很尴尬 (排名:9)
10. 关税威胁引发铜流向剧变：美国“吸铜”，欧洲“缺铜”  (排名:10)

澎湃新闻
1. 中美经贸中方牵头人、国务院副总理何立峰出席新闻发布会表示：中美达成重要共识，会谈取得实质性进展 (排名:1)
2. 中美经贸高层会谈11日在日内瓦将继续进行 (排名:2)
3. 重庆三峡学院回应“中标价85万设备网购300元”：已终止采购 (排名:3)
4. 中美会谈前都发生了什么？美方为何坐不住了？ (排名:4)
5. 退休夫妻月入1.2万负债1.2亿申请破产，律师：“诚实而不幸”系前置条件 (排名:5)
6. 数说母亲节｜全球11亿女性进入更年期，“不是忍忍就好” (排名:6)
7. 人民空军：网上出现的“运-20向外方运送物资”为不实消息 (排名:7)
8. 中方发布会：中美经贸高层会谈取得了实质性进展，达成了重要共识 (排名:8)
9. 不到1小时就能速发证件？央媒曝光健康证办理乱象 (排名:9)
10. 深入贯彻中央八项规定精神学习教育中央指导组完成进驻 (排名:10)
11. 观察｜天空之外的战场：官方叙事、新闻与社交平台中的印巴冲突 (排名:11)
12. 中国工程院院士、国医大师、现代中国针灸奠基人石学敏逝世 (排名:12)
13. 实探“柴怼怼”武汉玉石门店，店员称生意受影响个人遭网暴 (排名:13)
14. 媒体谈法院就“行人相撞案”道歉：执法公正，普法莫拉开“距离” (排名:14)
15. 普京提议恢复直接谈判，泽连斯基：望俄明日停火，乌愿谈判 (排名:15)
16. 美国加州州长喊话特朗普：别再惩罚美国家庭了 (排名:16)
17. 75万采购防火墙实为299元路由器？重庆三峡学院发布终止公告：出现违法违规行为 (排名:17)
18. 河南洛阳新安县煤渣倾倒耕地：多年难恢复，为何至今未解决？ (排名:18)
19. 宣布停火后再传爆炸声，印巴各执一词 (排名:19)
20. 四姑娘山一游客疑因高反身亡，镇卫生院：送到时已很严重 (排名:20)

bilibili 热搜
1. 中美经贸达成重要共识 (排名:1)
2. LPL主持希然成歌手音乐合伙人 (排名:2)
3. 巴萨4-3皇马 (排名:3)
4. 中美经贸发布会完整版 (排名:4)
5. 明末短时间内进步有多大 (排名:5)
6. 河南游六花 (排名:6)
7. TES战胜JDG  (排名:7)
8. 鸣潮卡提希娅实机 (排名:8)
9. 亚马尔 皇马太好踢了 (排名:9)
10. 小米机盖争议背后的舆论反噬 (排名:10)
11. 八大AI模型玩鱿鱼游戏 (排名:11)
12. 印巴宣布停火后发生了什么 (排名:12)
13. 生育一个孩子有多难 (排名:13)
14. 自来也全技能爆料 (排名:14)
15. 汶川地震17周年 (排名:15)
16. 明末渊虚之羽到底难不难 (排名:16)
17. TT战胜WBG (排名:17)
18. eStar花海谈退役 (排名:18)
19. 阿森纳2-2利物浦 (排名:19)
20. 明日方舟矢量突破宣传PV (排名:20)
21. 印巴有何深层矛盾 (排名:21)
22. 当妈妈5年我失去了信心 (排名:22)
23. 三体人 爷们要脸 (排名:23)
24. 速刷打野蛋挑战 (排名:24)
25. XR模拟不同震级危害程度 (排名:25)
26. 隼与长歌生死一战 (排名:26)
27. 世界周刊解读印巴冲突 (排名:27)
28. 33号远征队暂无DLC计划 (排名:28)
29. 明末试玩能打几分 (排名:29)
30. 当蔬菜拟人化 (排名:30)

财联社热门
1. 巴基斯坦总理：感谢中国 (排名:1)
2. 【早报】何立峰：中美达成重要共识 会谈取得实质性进展；王兴兴：很多人形机器人企业爆单了 (排名:2)
3. 周末要闻汇总：印巴紧张局势最新进展来了 苹果将一年发两次iPhone (排名:3)
4. 王兴兴：很多人形机器人企业爆单了，宇树科技非常缺人！ (排名:4)
5. 【早报】中美经贸高层会谈在瑞士日内瓦开始举行；印巴已同意立即停火 (排名:5)
6. 美方：正组建新部队，以“应对与中国可能发生的冲突” (排名:6)
7. 人民日报刊文：加快解放和发展新质战斗力 (排名:7)
8. 事关固态电池！下周多场技术大会即将召开 电池龙头齐聚 (排名:8)
9. A股可能延续震荡偏强趋势？投资主线有哪些？十大券商策略来了 (排名:9)
10. 华为发力 联想加速 AI PC能否迎来“iPhone”时刻|聚焦 (排名:10)
11. 重磅！新型细胞技术“治愈”糖尿病 距离全面应用还有多远 (排名:11)
12. 中加两国政府间是否就取消关税进行了对话？中方回应 (排名:12)
13. 王毅分别与印巴双方通电话 (排名:13)

tieba
1. 如何评价集美想退回母系社会 (排名:1)
2. 中美经贸会谈达成重要共识 (排名:2)
3. TES内战乱杀锁定季后赛席位 (排名:3)
4. 印巴到底停没停火 (排名:4)
5. WBG败给TT队内氛围要爆 (排名:5)
6. 卡提希娅实机演示公布 (排名:6)
7. 品客薯片玩梗被冲后放飞自我 (排名:7)
8. WBG猪皇夺得EVO《街霸6》冠军 (排名:8)
9. 吧友调侃歼10C娘家待遇 (排名:9)
10. 豪哥哥最新力作把阿三整破防了 (排名:10)
11. 丁俊晖否认被赵心童夺冠刺痛 (排名:11)
12. 勇士不敌森林狼1-2落后 (排名:12)
13. KPL花海铁了心要退役 (排名:13)
14. 成都AG四连冠续写王朝 (排名:14)
15. 巴方称出动枭龙摧毁印度S400 (排名:15)
16. 印度战机被击落飞行员被俘 (排名:16)
17. 法国要求印度停飞其购买的阵风 (排名:17)
18. 大量SU7Ultra车主要求退车 (排名:18)
19. 说好的打上阅文呢土豆？ (排名:19)
20. 怎么看待结婚离婚不需要户口本 (排名:20)
21. 《哥斯拉大战金刚3》官宣 (排名:21)
22. 张靓颖眼镜造型好有味道 (排名:22)
23. 巴基斯坦对印度发起军事行动 (排名:23)
24. TheShy波比拿MVP合理吗 (排名:24)
25. 阿维塔风阻罗生门真相大白 (排名:25)
26. 猪狗大战终章RNG彻底歇菜 (排名:26)
27. 象棋大师王天一承认受贿行贿 (排名:27)
28. 崩铁3.3卡池到底该怎么抽？ (排名:28)
29. 小孩曾卓君EVO夺冠 (排名:29)
30. 鸟吧最美小鸟大赛 (排名:30)

weibo
1. 中美双方将发布联合声明 (排名:1)
2. 黄金 (排名:2)
3. 网警查处一起出售公民个人信息案 (排名:3)
4. 汶川地震李小萌路遇朱大爷完整版 (排名:4)
5. 台当局将96%汉人改为其余人口遭批 (排名:5)
6. 5121428是中国人的心痛瞬间 (排名:6)
7. 何炅上班和上学哪一个更苦 (排名:7)
8. 空降兵十五勇士惊天一跳再看依然震撼 (排名:8)
9. 刘诗诗吴宣仪都哭红了眼 (排名:9)
10. 中美经贸高层会谈取得了实质性进展 (排名:10)
11. 从存款40万到负债70万的真实经历 (排名:11)
12. 汶川地震追空投的男孩已成空降兵 (排名:12)
13. 谢娜发文为女儿小咘芽庆生 (排名:13)
14. 王楚然四百没了四百没了 (排名:14)
15. 李凯馨 (排名:15)
16. 中美经贸达成重要共识 (排名:16)
17. 一直对菌子火锅没概念直到吃了一次 (排名:17)
18. 汶川地震17周年纪念短片 (排名:18)
19. 央8节目单有藏海传了 (排名:19)
20. aespa洛杉矶红毯 (排名:20)
21. 女生因妈妈吃药导致完全无鼻骨 (排名:21)
22. 他们用行动证明没什么能打垮中国人 (排名:22)
23. 加沙孩子们都快渴死了 (排名:23)
24. 陈梦回忆因麒麟臂漏洞退赛 (排名:24)
25. 现货黄金低开逾1% (排名:25)
26. 512 (排名:26)
27. 真正有效的休息方式 (排名:27)
28. 迪丽热巴问张凌赫金靖怎么老在号脉 (排名:28)
29. VaVa为浪姐决赛曲连发五条微博 (排名:29)
30. 郑钦文离罗马战萨巴伦卡还差一胜 (排名:30)

douyin
1. 中美经贸会谈达成重要共识 (排名:1)
2. 巴萨4:3战胜皇马 (排名:2)
3. 一起感受这份跨越国界的荣耀 (排名:3)
4. 中美双方将发布联合声明 (排名:4)
5. 西藏日喀则拉孜县5.5级地震 (排名:5)
6. 网警查处房产销售出售个人信息案 (排名:6)
7. 五羊杯曹岩磊逆势夺冠 (排名:7)
8. 突然就理解了妈妈的唠叨 (排名:8)
9. 神二十航天员vlog上新 (排名:9)
10. 汶川地震17周年 (排名:10)
11. 康乃馨永远不会出现在垃圾桶里 (排名:11)
12. 空军辟谣“运20向巴方运物资” (排名:12)
13. 尹锡悦涉内乱案第三次庭审 (排名:13)
14. 荔枝价格暴跌40% (排名:14)
15. 中美同意建立经贸磋商机制 (排名:15)
16. 蔡正元：大陆军工产业赢麻了 (排名:16)
17. 高校通报花75万采购市价299产品 (排名:17)
18. 中美经贸会谈 (排名:18)
19. 马达莱纳判定击败默罕默德 (排名:19)
20. 国乒出征多哈世乒赛 (排名:20)
21. 淮水竹亭口碑 (排名:21)
22. 丁俊晖直播谈“赌球案” (排名:22)
23. 丁俊晖直播祝贺赵心童夺冠 (排名:23)
24. 水饺皇后糖水伯眼泪收割机 (排名:24)
25. 中美会谈前都发生了什么 (排名:25)
26. 舍甫琴科判定胜菲奥罗特 (排名:26)
27. 俄罗斯红场阅兵有哪些看点 (排名:27)
28. 如何评价丁真演技 (排名:28)
29. 第五人格逃脱大师技能解析 (排名:29)
30. 邱毅评印巴冲突 (排名:30)

zhihu
1. 日内瓦当地时间 5 月 11 日，中方表示中美经贸高层会谈取得了实质性进展，哪些信息值得关注？ (排名:1)
2. 多个高端水果降幅超 30%，榴莲、荔枝也将降价，近年来为啥高端水果越卖越便宜了？ (排名:2)
3. 为什么真诚比虚伪更容易让人感到不舒服？ (排名:3)
4. 空战的时候可不可以先击落预警机? (排名:4)
5. 24-25 赛季 NBA 季后赛雷霆 92:87 掘金，如何评价这场比赛？ (排名:5)
6. 女子为证明「我爸是我爸」继承父亲生前存款，无奈将奶奶告上法庭，经法院调解后获得遗产，反映了哪些问题？ (排名:6)
7. 如何评价 2025 年全国中学生生物学联赛？ (排名:7)
8. 为什么现在的科幻小说很少有太空歌剧式的了? (排名:8)
9. LPL 2025 赛季第二赛段组内赛 JDG 0:2 TES，如何评价这场比赛？ (排名:9)
10. 深圳退休夫妻月入 1.2 万负债 1.2 亿申请破产，结局会如何？从经济角度应该如何看这一社会现象？ (排名:10)
11. 重庆三峡学院通报花 75 万买 299 元路由器，出现违法违规行为，项目终止采购，暴露出哪些问题？ (排名:11)
12. 网友在社交平台评论区自称曾捂死半岁女婴，若属实该承担怎样的责任？若为编造其将被追究哪些责任？ (排名:12)
13. LPL 2025 赛季第二赛段组内赛 TT 2:1 WBG，如何评价这场比赛？ (排名:13)
14. 亲人喜欢挑拨、刺激情绪，现实中根本无法远离，怎样才能让自己的情绪状态不受他人影响？ (排名:14)
15. 印巴双方宣布同意停火不久后，印控克什米尔地区再次传出爆炸声，印巴到底停没停火？局势将如何发展？ (排名:15)
16. 沈腾马丽经常陷入绯闻，为什么凤凰传奇、白云黑土不会？问题出在哪里？ (排名:16)
17. 辣椒明朝时才传入中国，那么明朝之前的四川人湖南人吃什么？ (排名:17)
18. 赵云论资历论功劳都应该比魏延好一点，为什么最后地位没有魏延高？ (排名:18)
19. 东航 MU5828 航班落地后安全出口被乘客打开，当事人已被警方带走，该乘客可能受到哪些处罚？ (排名:19)
20. 一个缺爱的人怎么让爱流向自己? (排名:20)

