今日头条
1. 中美经贸高层会谈取得实质性进展 (排名:1)
2. 17年前汶川地震时的惊天一跳 (排名:2)
3. 打好抗旱主动仗 助农稳产保丰收 (排名:3)
4. 中美双方将发布联合声明 (排名:4)
5. 学校将校长聊天记录投屏到地铁站 (排名:5)
6. 网警查处一起出售公民个人信息案 (排名:6)
7. 媒体：中美破冰靠的是诚意和行动 (排名:7)
8. 音乐人韩贤光因心源性猝死离世 (排名:8)
9. 我国首次实现跨省错峰绿电交易 (排名:9)
10. “运-20向巴基斯坦运送物资”不实 (排名:10)
11. 印度空军：所有飞行员已返回国内 (排名:11)
12. 印专家承认阵风坠落为何遭死亡威胁 (排名:12)
13. 菲总统姐姐为何倒戈杜特尔特家族 (排名:13)
14. 印巴突然停火原因何在 (排名:14)
15. 汶川地震17年后李小萌再回北川 (排名:15)
16. 狼与狍子上演现实版“速度与激情” (排名:16)
17. 为何巴基斯坦总理会特别感谢中国 (排名:17)
18. 苹果再次降价降幅超1000元 (排名:18)
19. 美媒称歼-35A给美军敲响警钟 (排名:19)
20. 印军阵风战机惨败 法国冤吗 (排名:20)
21. 中美谈判取得实质性进展释放何信号 (排名:21)
22. 金价大跌 (排名:22)
23. 评论员：印巴空战改写全球空战规则 (排名:23)
24. 学者：中美会谈传出三个重要信息 (排名:24)
25. 汶川地震追空投的男孩已成空降兵 (排名:25)
26. 菲律宾举行中期选举 (排名:26)
27. 记者突然闯入包厢 默茨藏起小勺子 (排名:27)
28. 巴基斯坦澄清：未俘获印度飞行员 (排名:28)
29. 西藏拉孜5.5级地震 有人被晃醒 (排名:29)
30. 陕西河南有特旱现象 (排名:30)

百度热搜
1. 中美经贸高层会谈达成重要共识 (排名:1)
2. 中美双方将发布联合声明 (排名:2)
3. 50秒演绎一生对妈妈说的话 (排名:3)
4. 印巴主动向中国“交底” (排名:4)
5. 印巴恢复边境降旗仪式：双方威严踢腿 (排名:5)
6. 利用工作之便出售公民个人信息？罚 (排名:6)
7. 奇瑞高管评吉利新车：烂车 鉴定完毕 (排名:7)
8. 台媒体人感叹：台湾真的该回家了 (排名:8)
9. 吴昕主持人的含金量还在上升 (排名:9)
10. 汶川地震追空投的男孩已成空降兵 (排名:10)
11. 运-20向巴方运送物资？空军辟谣 (排名:11)
12. 巴基斯坦：并未俘获印度飞行员 (排名:12)
13. 民进党将96％汉人改成“其余人口” (排名:13)
14. 大S儿子祝马筱梅母亲节快乐 (排名:14)
15. 汶川地震朱大爷已于2011年去世 (排名:15)
16. 女子上移动厕所不料被带上了高速 (排名:16)
17. 孙俪女儿拉丁舞夺冠后被男老师亲脸 (排名:17)
18. 武汉坐地铁公交可以抵扣房贷 (排名:18)
19. 巴总理谢中国时 同传激动到声音颤抖 (排名:19)
20. 尹锡悦涉内乱罪举行第三次庭审 (排名:20)
21. 巴基斯坦称从未主动要求停火 (排名:21)
22. 吴敏霞重穿泳衣为女儿示范跳水 (排名:22)
23. 专家建议按孩子数量给家庭发钱 (排名:23)
24. 靠岸中国货船数归零 美官员惊到了 (排名:24)
25. 制作人透露小S今年或复工无望 (排名:25)
26. 涉辱华女星李凯馨和王一博上过恋综 (排名:26)
27. 以色列：未来谈判都将在炮火中进行 (排名:27)
28. 荔枝价格从7字头跌到4字头 (排名:28)
29. 巴萨4-3皇马 姆巴佩戴帽难救主 (排名:29)
30. 网速更快费用不变 你用上5G-A了吗 (排名:30)

华尔街见闻
1. 中美经贸中方牵头人、国务院副总理何立峰出席新闻发布会表示，中美达成重要共识，会谈取得实质性进展 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年5月12日 (排名:2)
3. 中美会谈取得实质性进展，美股期货涨逾1%，离岸人民币涨近200点，黄金下挫超40美元 (排名:3)
4. 本周重磅日程：美国CPI、零售数据，鲍威尔讲话，中国社融，腾讯阿里京东财报 (排名:4)
5. 金价遭遇“周末风暴”--中美谈判“实质性进展”、印巴停火、俄乌谈判、美伊谈判 (排名:5)
6. 无论美联储怎么做，鲍威尔都是输 (排名:6)
7. 日本首相石破茂重申“零关税”，要求美国全面取消汽车关税 (排名:7)
8. 关税威胁引发铜流向剧变：美国“吸铜”，欧洲“缺铜”  (排名:8)
9. 王兴兴：宇树科技所有岗位都非常缺人！ (排名:9)
10. 公募新规对市场生态有何影响？ (排名:10)

澎湃新闻
1. 中美经贸中方牵头人、国务院副总理何立峰出席新闻发布会表示：中美达成重要共识，会谈取得实质性进展 (排名:1)
2. 中美经贸高层会谈11日在日内瓦将继续进行 (排名:2)
3. 重庆三峡学院回应“中标价85万设备网购300元”：已终止采购 (排名:3)
4. 中美会谈前都发生了什么？美方为何坐不住了？ (排名:4)
5. 退休夫妻月入1.2万负债1.2亿申请破产，律师：“诚实而不幸”系前置条件 (排名:5)
6. 人民空军：网上出现的“运-20向外方运送物资”为不实消息 (排名:6)
7. 数说母亲节｜全球11亿女性进入更年期，“不是忍忍就好” (排名:7)
8. 中方发布会：中美经贸高层会谈取得了实质性进展，达成了重要共识 (排名:8)
9. 不到1小时就能速发证件？央媒曝光健康证办理乱象 (排名:9)
10. 深入贯彻中央八项规定精神学习教育中央指导组完成进驻 (排名:10)
11. 中国工程院院士、国医大师、现代中国针灸奠基人石学敏逝世 (排名:11)
12. 实探“柴怼怼”武汉玉石门店，店员称生意受影响个人遭网暴 (排名:12)
13. 媒体谈法院就“行人相撞案”道歉：执法公正，普法莫拉开“距离” (排名:13)
14. 普京提议恢复直接谈判，泽连斯基：望俄明日停火，乌愿谈判 (排名:14)
15. 减重人生｜走过节食弯路，她如何半年减60斤找回自信？ (排名:15)
16. 美国加州州长喊话特朗普：别再惩罚美国家庭了 (排名:16)
17. “不为一时一事所惑，不为风高浪急所扰”——习近平主席对俄罗斯进行国事访问并出席纪念苏联伟大卫国战争胜利80周年庆典纪实 (排名:17)
18. 举牌代跳明码标价、留言不堪入目，未成年人擦边短视频成引流利器 (排名:18)
19. 75万采购防火墙实为299元路由器？重庆三峡学院发布终止公告：出现违法违规行为 (排名:19)
20. 河南洛阳新安县煤渣倾倒耕地：多年难恢复，为何至今未解决？ (排名:20)

bilibili 热搜
1. 中美经贸达成重要共识 (排名:1)
2. LPL主持希然成歌手音乐合伙人 (排名:2)
3. 明末短时间内进步有多大 (排名:3)
4. 中美经贸发布会完整版 (排名:4)
5. 巴萨4-3皇马 (排名:5)
6. 网警查处房产销售出售个人信息案 (排名:6)
7. 河南游六花 (排名:7)
8. 中美最新进展对股市有何影响 (排名:8)
9. 亚马尔 皇马太好踢了 (排名:9)
10. 鸣潮卡提希娅实机 (排名:10)
11. TES战胜JDG  (排名:11)
12. 中美会谈释放了什么信号 (排名:12)
13. 小米机盖争议背后的舆论反噬 (排名:13)
14. 约基奇持续低迷 (排名:14)
15. 汶川地震17周年 (排名:15)
16. 姆巴佩帽子戏法难救主 (排名:16)
17. 印巴有何深层矛盾 (排名:17)
18. 明末渊虚之羽到底难不难 (排名:18)
19. 八大AI模型玩鱿鱼游戏 (排名:19)
20. eStar花海谈退役 (排名:20)
21. 阿森纳2-2利物浦 (排名:21)
22. 明日方舟矢量突破宣传PV (排名:22)
23. 当妈妈5年我失去了信心 (排名:23)
24. 三体人 爷们要脸 (排名:24)
25. XR模拟不同震级危害程度 (排名:25)
26. 速刷打野蛋挑战 (排名:26)
27. TT战胜WBG (排名:27)
28. 曼联0-2西汉姆联 (排名:28)
29. 隼与长歌生死一战 (排名:29)
30. 33号远征队暂无DLC计划 (排名:30)

财联社热门
1. 巴基斯坦总理：感谢中国 (排名:1)
2. 【早报】何立峰：中美达成重要共识 会谈取得实质性进展；王兴兴：很多人形机器人企业爆单了 (排名:2)
3. 周末要闻汇总：印巴紧张局势最新进展来了 苹果将一年发两次iPhone (排名:3)
4. 王兴兴：很多人形机器人企业爆单了，宇树科技非常缺人！ (排名:4)
5. 美方：正组建新部队，以“应对与中国可能发生的冲突” (排名:5)
6. 人民日报刊文：加快解放和发展新质战斗力 (排名:6)
7. 事关固态电池！下周多场技术大会即将召开 电池龙头齐聚 (排名:7)
8. A股可能延续震荡偏强趋势？投资主线有哪些？十大券商策略来了 (排名:8)
9. 华为发力 联想加速 AI PC能否迎来“iPhone”时刻|聚焦 (排名:9)
10. 中加两国政府间是否就取消关税进行了对话？中方回应 (排名:10)
11. 重磅！新型细胞技术“治愈”糖尿病 距离全面应用还有多远 (排名:11)
12. 运-20向巴基斯坦运物资？空军辟谣 (排名:12)
13. 子公司产品应用于军用、民用航空航天飞行器制造 大飞机概念股斩获3连板 本周机构密集调研相关上市公司 (排名:13)

tieba
1. 如何评价集美想退回母系社会 (排名:1)
2. 中美经贸会谈达成重要共识 (排名:2)
3. TES内战乱杀锁定季后赛席位 (排名:3)
4. 印巴到底停没停火 (排名:4)
5. WBG败给TT队内氛围要爆 (排名:5)
6. 卡提希娅实机演示公布 (排名:6)
7. 品客薯片玩梗被冲后放飞自我 (排名:7)
8. WBG猪皇夺得EVO《街霸6》冠军 (排名:8)
9. 吧友调侃歼10C娘家待遇 (排名:9)
10. 豪哥哥最新力作把阿三整破防了 (排名:10)
11. 丁俊晖否认被赵心童夺冠刺痛 (排名:11)
12. 勇士不敌森林狼1-2落后 (排名:12)
13. KPL花海铁了心要退役 (排名:13)
14. 成都AG四连冠续写王朝 (排名:14)
15. 巴方称出动枭龙摧毁印度S400 (排名:15)
16. 印度战机被击落飞行员被俘 (排名:16)
17. 法国要求印度停飞其购买的阵风 (排名:17)
18. 大量SU7Ultra车主要求退车 (排名:18)
19. 说好的打上阅文呢土豆？ (排名:19)
20. 怎么看待结婚离婚不需要户口本 (排名:20)
21. 《哥斯拉大战金刚3》官宣 (排名:21)
22. 张靓颖眼镜造型好有味道 (排名:22)
23. 巴基斯坦对印度发起军事行动 (排名:23)
24. TheShy波比拿MVP合理吗 (排名:24)
25. 阿维塔风阻罗生门真相大白 (排名:25)
26. 猪狗大战终章RNG彻底歇菜 (排名:26)
27. 象棋大师王天一承认受贿行贿 (排名:27)
28. 崩铁3.3卡池到底该怎么抽？ (排名:28)
29. 小孩曾卓君EVO夺冠 (排名:29)
30. 鸟吧最美小鸟大赛 (排名:30)

weibo
1. 512 (排名:1)
2. 汶川地震朱大爷已于2011年去世 (排名:2)
3. 中美经贸高层会谈取得了实质性进展 (排名:3)
4. 印网友宣布印度赢了 (排名:4)
5. 中美双方将发布联合声明 (排名:5)
6. 汶川地震李小萌路遇朱大爷完整版 (排名:6)
7. 藏海传 (排名:7)
8. 上门做饭月入2万女子每周只休半天 (排名:8)
9. 台当局将96%汉人改为其余人口遭批 (排名:9)
10. 何炅上班和上学哪一个更苦 (排名:10)
11. 从存款40万到负债70万的真实经历 (排名:11)
12. 5121428是中国人的心痛瞬间 (排名:12)
13. 缅怀同胞致敬新生祝福汶川 (排名:13)
14. 谢娜发文为女儿小咘芽庆生 (排名:14)
15. 空降兵十五勇士惊天一跳再看依然震撼 (排名:15)
16. 母亲失联20多年起诉3子女要求陪伴 (排名:16)
17. 汶川地震追空投的男孩已成空降兵 (排名:17)
18. 谢娜谈三个女儿性格 (排名:18)
19. 出现高原反应时有哪些感觉 (排名:19)
20. 来伊份发布情况说明 (排名:20)
21. 女生因妈妈吃药导致完全无鼻骨 (排名:21)
22. 加沙孩子们都快渴死了 (排名:22)
23. 王楚然四百没了四百没了 (排名:23)
24. 刘诗诗吴宣仪都哭红了眼 (排名:24)
25. 六公主排片纽约我爱你 (排名:25)
26. 王一博人鱼推介会 (排名:26)
27. 歌手 (排名:27)
28. smtown直播 (排名:28)
29. 巴电视台热播刚买的飞机 (排名:29)
30. 面对地震等灾害时该如何应对 (排名:30)

douyin
1. 中美经贸会谈达成重要共识 (排名:1)
2. 巴萨4:3战胜皇马 (排名:2)
3. 一起感受这份跨越国界的荣耀 (排名:3)
4. 步行者3比1骑士夺赛点 (排名:4)
5. 西藏日喀则拉孜县5.5级地震 (排名:5)
6. 网警查处房产销售出售个人信息案 (排名:6)
7. 何立峰会见世贸组织总干事 (排名:7)
8. 中美双方将发布联合声明 (排名:8)
9. 神二十航天员vlog上新 (排名:9)
10. 张效廉被逮捕 (排名:10)
11. 中美同意建立经贸磋商机制 (排名:11)
12. 空军辟谣“运20向巴方运物资” (排名:12)
13. 尹锡悦涉内乱案第三次庭审 (排名:13)
14. 汶川地震17周年 (排名:14)
15. 国际护士节 (排名:15)
16. 中美会谈后A股高开 (排名:16)
17. 美媒批美对华关税政策 (排名:17)
18. 马达莱纳判定击败默罕默德 (排名:18)
19. 中美经贸会谈 (排名:19)
20. 丁俊晖直播祝贺赵心童夺冠 (排名:20)
21. 高校通报花75万采购市价299产品 (排名:21)
22. 如何评价丁真演技 (排名:22)
23. 国乒出征多哈世乒赛 (排名:23)
24. 郑钦文战胜弗莱彻晋级16强 (排名:24)
25. 丁俊晖直播谈“赌球案” (排名:25)
26. 中美会谈前都发生了什么 (排名:26)
27. 阳光加果香等于夏日王炸 (排名:27)
28. 乐评人评RED新专辑 (排名:28)
29. 欧豪张佳宁新剧夫妻感 (排名:29)
30. 淮水竹亭热度持续飙升 (排名:30)

zhihu
1. 日内瓦当地时间 5 月 11 日，中方表示中美经贸高层会谈取得了实质性进展，哪些信息值得关注？ (排名:1)
2. 多个高端水果降幅超 30%，榴莲、荔枝也将降价，近年来为啥高端水果越卖越便宜了？ (排名:2)
3. 女子为证明「我爸是我爸」继承父亲生前存款，无奈将奶奶告上法庭，经法院调解后获得遗产，反映了哪些问题？ (排名:3)
4. 好领导一般都什么样？ (排名:4)
5. 为什么部分高中生下课那么喜欢跑着去抢饭吃？ (排名:5)
6. 24-25 赛季 NBA 季后赛雷霆 92:87 掘金，如何评价这场比赛？ (排名:6)
7. 如何评价央视主持人朱迅 2 小时 14 分跑完半马？这个成绩属于什么水平？ (排名:7)
8. 如何看待奈雪的茶再换 logo 改成奈雪？从商业角度如何解读？ (排名:8)
9. 员工拒从广州调岗到云南怒江被开除，法院判赔 9.3 万余元，如何从法律角度解读？ (排名:9)
10. 深圳退休夫妻月入 1.2 万负债 1.2 亿申请破产，结局会如何？从经济角度应该如何看这一社会现象？ (排名:10)
11. 重庆三峡学院通报花 75 万买 299 元路由器，出现违法违规行为，项目终止采购，暴露出哪些问题？ (排名:11)
12. LPL 2025 赛季第二赛段组内赛 JDG 0:2 TES，如何评价这场比赛？ (排名:12)
13. 「妈妈岗」灵活就业模式正在全国各地兴起，能带娃还能赚钱，你看好这种模式吗？还有哪些方面需要完善？ (排名:13)
14. LPL 2025 赛季第二赛段组内赛 TT 2:1 WBG，如何评价这场比赛？ (排名:14)
15. 空战的时候可不可以先击落预警机? (排名:15)
16. 赵云论资历论功劳都应该比魏延好一点，为什么最后地位没有魏延高？ (排名:16)
17. 为什么现在的科幻小说很少有太空歌剧式的了? (排名:17)
18. 沈腾马丽经常陷入绯闻，为什么凤凰传奇、白云黑土不会？问题出在哪里？ (排名:18)
19. 如何让天下第一门派一夜之间灭门？ (排名:19)
20. 突然停电，对电脑伤害大吗？ (排名:20)

