今日头条
1. 航拍今日汶川 (排名:1)
2. 中美经贸高层会谈取得实质性进展 (排名:2)
3. 中国经济必将破浪前行 (排名:3)
4. 17年前汶川地震时的惊天一跳 (排名:4)
5. 中美双方将发布联合声明 (排名:5)
6. 网警查处一起出售公民个人信息案 (排名:6)
7. 音乐人韩贤光因心源性猝死离世 (排名:7)
8. 大V：中美会谈后中方没有盲目乐观 (排名:8)
9. 我国首次实现跨省错峰绿电交易 (排名:9)
10. 2025年4月辟谣榜 (排名:10)
11. 学者：印度炸死巴铁王牌飞行员 (排名:11)
12. 美方在中美会谈中放低了姿态吗 (排名:12)
13. 汶川地震17年后李小萌再回北川 (排名:13)
14. 学者：印度第一次暗示阵风战机被打 (排名:14)
15. S妈晒家人合照 具俊晔身形暴瘦 (排名:15)
16. 苹果再次降价降幅超1000元 (排名:16)
17. 印度为何拒绝透露击落巴方飞机细节 (排名:17)
18. 美媒称歼-35A给美军敲响警钟 (排名:18)
19. 《赴山海》李凯馨涉嫌辱华影响有多大 (排名:19)
20. 巴基斯坦辟谣俘获印度飞行员 (排名:20)
21. 汶川地震追空投的男孩已成空降兵 (排名:21)
22. 菲总统姐姐为何倒戈杜特尔特家族 (排名:22)
23. 奇瑞高管评吉利新车：烂车一台 (排名:23)
24. 汶川地震朱大爷已于2011年去世 (排名:24)
25. 印度空军：所有飞行员已返回国内 (排名:25)
26. 特朗普准备接受卡塔尔赠送的飞机 (排名:26)
27. 博主：XC70让沃尔沃成了“鸡蛋人” (排名:27)
28. 评论员：印巴空战改写全球空战规则 (排名:28)
29. 学校将校长聊天记录投屏到地铁站 (排名:29)
30. 媒体：中美破冰靠的是诚意和行动 (排名:30)

百度热搜
1. 中美双方将发布联合声明 (排名:1)
2. 汶川地震朱大爷已于2011年去世 (排名:2)
3. 中美经贸高层会谈达成重要共识 (排名:3)
4. 奇瑞高管评吉利新车：烂车 鉴定完毕 (排名:4)
5. “中国可没要让加拿大变成一个省” (排名:5)
6. 利用工作之便出售公民个人信息？罚 (排名:6)
7. 航拍今日汶川看泪目了 (排名:7)
8. 印巴恢复边境降旗仪式：双方威严踢腿 (排名:8)
9. 巴总理谢中国时 同传激动到声音颤抖 (排名:9)
10. 汶川地震李小萌路遇朱大爷完整版 (排名:10)
11. 不换三代社保卡领不了养老金？假 (排名:11)
12. 女子上移动厕所不料被带上了高速 (排名:12)
13. 学校将校长聊天记录投屏到地铁站 (排名:13)
14. 吴敏霞重穿泳衣为女儿示范跳水 (排名:14)
15. 普京在观看二战电影时落泪 (排名:15)
16. 孙俪女儿拉丁舞夺冠后被男老师亲脸 (排名:16)
17. 巴基斯坦人竖大拇指赞中国枭龙战机 (排名:17)
18. 林志炫悼念去世的《单身情歌》制作人 (排名:18)
19. 上海地铁：不提倡在车厢内使用小板凳 (排名:19)
20. 暴涨近13000点 巴基斯坦股市熔断 (排名:20)
21. 巴萨4-3皇马 姆巴佩戴帽难救主 (排名:21)
22. 专家称大连水库怪鱼不能自然越冬 (排名:22)
23. 汇源果汁：“被资本耍了”是不实消息 (排名:23)
24. 百万粉丝网红疑遭勒索自杀 警方回应 (排名:24)
25. 王楚然拍撕拉片心疼大喊“400没了” (排名:25)
26. 印巴主动向中国“交底” (排名:26)
27. 疑因高反身亡男子第1天洗了澡 (排名:27)
28. 专家建议按孩子数量给家庭发钱 (排名:28)
29. 菲中期选举开战 两大家族迎生死局 (排名:29)
30. 巴方：击落印84架无人机 巴1飞机轻伤 (排名:30)

华尔街见闻
1. 中美经贸中方牵头人、国务院副总理何立峰出席新闻发布会表示，中美达成重要共识，会谈取得实质性进展 (排名:1)
2. 中美会谈取得实质性进展，美股期货涨逾1%，离岸人民币涨近200点，黄金下挫超50美元，巴基斯坦股市暴涨9% (排名:2)
3. 华尔街见闻早餐FM-Radio | 2025年5月12日 (排名:3)
4. 本周重磅日程：美国CPI、零售数据，鲍威尔讲话，中国社融，腾讯阿里京东财报 (排名:4)
5. 金价遭遇“周末风暴”--中美谈判“实质性进展”、印巴停火、俄乌谈判、美伊谈判 (排名:5)
6. 日本首相石破茂重申“零关税”，要求美国全面取消汽车关税 (排名:6)
7. 关税威胁引发铜流向剧变：美国“吸铜”，欧洲“缺铜”  (排名:7)
8. 同药同价？特朗普将强制要求美国药品价格与最低价格国家相同，称“美国药品价格可能下降30%至80%” (排名:8)
9. 王兴兴：宇树科技所有岗位都非常缺人！ (排名:9)
10. 公募新规对市场生态有何影响？ (排名:10)

澎湃新闻
1. 中美经贸中方牵头人、国务院副总理何立峰出席新闻发布会表示：中美达成重要共识，会谈取得实质性进展 (排名:1)
2. 重庆三峡学院回应“中标价85万设备网购300元”：已终止采购 (排名:2)
3. 中美会谈前都发生了什么？美方为何坐不住了？ (排名:3)
4. 中方发布会：中美经贸高层会谈取得了实质性进展，达成了重要共识 (排名:4)
5. 人民空军：网上出现的“运-20向外方运送物资”为不实消息 (排名:5)
6. 不到1小时就能速发证件？央媒曝光健康证办理乱象 (排名:6)
7. 深入贯彻中央八项规定精神学习教育中央指导组完成进驻 (排名:7)
8. 中国工程院院士、国医大师、现代中国针灸奠基人石学敏逝世 (排名:8)
9. 韩国总统大选候选人登记结束，共7人参选 (排名:9)
10. 媒体谈法院就“行人相撞案”道歉：执法公正，普法莫拉开“距离” (排名:10)
11. 减重人生｜走过节食弯路，她如何半年减60斤找回自信？ (排名:11)
12. 专访｜日本驻华大使金杉宪治：对美、对华外交必须在保持平衡的基础上稳步推进 (排名:12)
13. 普京提议恢复直接谈判，泽连斯基：望俄明日停火，乌愿谈判 (排名:13)
14. 举牌代跳明码标价、留言不堪入目，未成年人擦边短视频成引流利器 (排名:14)
15. 国内首例侵入式脑机接口系统前瞻性临床试验：受试者已能用意念玩游戏 (排名:15)
16. 75万采购防火墙实为299元路由器？重庆三峡学院发布终止公告：出现违法违规行为 (排名:16)
17. 河南洛阳新安县煤渣倾倒耕地：多年难恢复，为何至今未解决？ (排名:17)
18. 民企老板被错羁212天续：申请国赔千万余元，要求恢复名誉赔礼道歉 (排名:18)
19. AI绘制乐高版沧州：千年古城，沿海强市，文武双全 (排名:19)
20. 牛市早报｜中美经贸高层会谈达成重要共识，取得实质性进展 (排名:20)

bilibili 热搜
1. 中美经贸达成重要共识 (排名:1)
2. 运动学博士锐评龟背硬拉 (排名:2)
3. 明末线下试玩量大管饱 (排名:3)
4. Open AI换帅释放了何种信号 (排名:4)
5. LPL主持希然成歌手音乐合伙人 (排名:5)
6. 河南游六花 (排名:6)
7. 亚马尔 皇马太好踢了 (排名:7)
8. UP主自制飞行器破吉尼斯纪录 (排名:8)
9. 假如詹姆斯库里灵魂互换 (排名:9)
10. 明末渊虚之羽进步有多大 (排名:10)
11. TES战胜JDG  (排名:11)
12. 印巴有何深层矛盾 (排名:12)
13. 乡下剑圣铁汉柔情 (排名:13)
14. 中美最新进展对股市有何影响 (排名:14)
15. eStar花海谈退役 (排名:15)
16. 阿森纳2-2利物浦 (排名:16)
17. 明日方舟矢量突破宣传PV (排名:17)
18. 巴萨4-3皇马 (排名:18)
19. 约基奇持续低迷 (排名:19)
20. 中美经贸发布会完整版 (排名:20)
21. TT战胜WBG (排名:21)
22. 网警查处房产销售出售个人信息案 (排名:22)
23. 曼联0-2西汉姆联 (排名:23)
24. 汶川地震17周年 (排名:24)
25. 速刷打野蛋挑战 (排名:25)
26. XR模拟不同震级危害程度 (排名:26)
27. 巴萨如何赛季四杀皇马 (排名:27)
28. 中美会谈释放了什么信号 (排名:28)
29. 明末渊虚之羽到底难不难 (排名:29)
30. 33号远征队暂无DLC计划 (排名:30)

财联社热门
1. 巴基斯坦总理：感谢中国 (排名:1)
2. 【早报】何立峰：中美达成重要共识 会谈取得实质性进展；王兴兴：很多人形机器人企业爆单了 (排名:2)
3. 周末要闻汇总：印巴紧张局势最新进展来了 苹果将一年发两次iPhone (排名:3)
4. 王兴兴：很多人形机器人企业爆单了，宇树科技非常缺人！ (排名:4)
5. 美方：正组建新部队，以“应对与中国可能发生的冲突” (排名:5)
6. A股可能延续震荡偏强趋势？投资主线有哪些？十大券商策略来了 (排名:6)
7. 中加两国政府间是否就取消关税进行了对话？中方回应 (排名:7)
8. 重磅！新型细胞技术“治愈”糖尿病 距离全面应用还有多远 (排名:8)
9. 又是疯狂星期一？中美传出利好消息后 全球股市出现大涨端倪 (排名:9)
10. 运-20向巴基斯坦运物资？空军辟谣 (排名:10)
11. 创新药概念惨遭突袭！特朗普突然发帖：要让美国药价立即降低最多80%！ (排名:11)
12. 子公司产品应用于军用、民用航空航天飞行器制造 大飞机概念股斩获3连板 本周机构密集调研相关上市公司 (排名:12)
13. 关税让鲜花大涨价 美国专家建议：母亲节送纸花 (排名:13)

tieba
1. 中美经贸会谈达成重要共识 (排名:1)
2. 如何评价集美想退回母系社会 (排名:2)
3. 巴萨4-3皇马基本锁定西甲冠军 (排名:3)
4. TES内战乱杀锁定季后赛席位 (排名:4)
5. 郑钦文2比0横扫弗莱彻 (排名:5)
6. 印巴到底停没停火 (排名:6)
7. 512汶川地震十七周年 (排名:7)
8. WBG败给TT队内氛围要爆 (排名:8)
9. 卡提希娅实机演示公布 (排名:9)
10. 品客薯片玩梗被冲后放飞自我 (排名:10)
11. 重庆三峡学院花75万买299元路由器 (排名:11)
12. WBG猪皇夺得EVO《街霸6》冠军 (排名:12)
13. 吧友调侃歼10C娘家待遇 (排名:13)
14. 豪哥哥最新力作把阿三整破防了 (排名:14)
15. 丁俊晖否认被赵心童夺冠刺痛 (排名:15)
16. 勇士不敌森林狼1-2落后 (排名:16)
17. KPL花海铁了心要退役 (排名:17)
18. 成都AG四连冠续写王朝 (排名:18)
19. 巴方称出动枭龙摧毁印度S400 (排名:19)
20. 印度战机被击落飞行员被俘 (排名:20)
21. 法国要求印度停飞其购买的阵风 (排名:21)
22. 大量SU7Ultra车主要求退车 (排名:22)
23. 说好的打上阅文呢土豆？ (排名:23)
24. 怎么看待结婚离婚不需要户口本 (排名:24)
25. 《哥斯拉大战金刚3》官宣 (排名:25)
26. 张靓颖眼镜造型好有味道 (排名:26)
27. 巴基斯坦对印度发起军事行动 (排名:27)
28. TheShy波比拿MVP合理吗 (排名:28)
29. 阿维塔风阻罗生门真相大白 (排名:29)
30. 象棋大师王天一承认受贿行贿 (排名:30)

weibo
1. 512 (排名:1)
2. 章若楠看丁真演戏的表情 (排名:2)
3. 中国经济是大海 (排名:3)
4. 美国疑出现可变形UFO盘旋15分钟 (排名:4)
5. 进厂吧兄弟已经开始踩缝纫机了 (排名:5)
6. 金饰克价跌到1000元 (排名:6)
7. 丈夫吸烟43年妻子基因突变确诊肺癌 (排名:7)
8. 藏海传 (排名:8)
9. 汶川地震李小萌路遇朱大爷完整版 (排名:9)
10. 5月12日14时28分 (排名:10)
11. 张伦硕否认与钟丽缇一见钟情 (排名:11)
12. 曝李凯馨ins翻车 (排名:12)
13. 喻言淡黄的长裙蓬松的头发 (排名:13)
14. 中美双方将发布联合声明 (排名:14)
15. 特朗普将签署行政令降低药价 (排名:15)
16. 汶川地震追空投的男孩已成空降兵 (排名:16)
17. 菅纫姿发文 (排名:17)
18. 金巧巧50岁还上演综的原因 (排名:18)
19. 吃菌子火锅有哪些注意事项 (排名:19)
20. 文科教师沦为高校边缘人 (排名:20)
21. 印军方称击落数架巴基斯坦飞机 (排名:21)
22. 汶川地震朱大爷已于2011年去世 (排名:22)
23. 小米SU7成4月份10至50万销量榜首 (排名:23)
24. 胡连馨 我去串个戏不要嫌弃我 (排名:24)
25. 警方回应百万粉丝网红疑遭勒索自杀 (排名:25)
26. 泽连斯基将在土耳其等普京 (排名:26)
27. 蔡徐坤名下一工作室增资450万 (排名:27)
28. 张杰女儿小咘芽商标已被抢注 (排名:28)
29. 演员请就位 卸妆抢角 (排名:29)
30. 17年前被埋73小时后消逝的生命 (排名:30)

douyin
1. 中美经贸会谈达成重要共识 (排名:1)
2. 中美双方将发布联合声明 (排名:2)
3. 中美经贸会谈取得实质性进展 (排名:3)
4. 巴萨4:3战胜皇马 (排名:4)
5. 步行者3比1骑士夺赛点 (排名:5)
6. 网警查处房产销售出售个人信息案 (排名:6)
7. 何立峰会见世贸组织总干事 (排名:7)
8. 郑钦文战胜弗莱彻晋级16强 (排名:8)
9. 国乒出征多哈世乒赛 (排名:9)
10. 张效廉被逮捕 (排名:10)
11. 汶川地震17周年 (排名:11)
12. 尹锡悦涉内乱案第三次庭审 (排名:12)
13. 西藏日喀则拉孜县5.5级地震 (排名:13)
14. 中美会谈后A股高开 (排名:14)
15. 美媒批美对华关税政策 (排名:15)
16. 丁俊晖直播祝贺赵心童夺冠 (排名:16)
17. 解读中美经贸高层会谈关键词 (排名:17)
18. 丁俊晖直播谈“赌球案” (排名:18)
19. 国际护士节 (排名:19)
20. 外卖站2名骑手先后猝死 (排名:20)
21. 高校通报花75万采购市价299产品 (排名:21)
22. 勇士能不能熬到库里回归 (排名:22)
23. 凌晨四点海棠花转场太惊艳了 (排名:23)
24. 米切尔受伤 (排名:24)
25. 如何评价丁真演技 (排名:25)
26. 肖恩墨菲回应质疑风波 (排名:26)
27. 请微胖女生自信大胆穿 (排名:27)
28. 阳光加果香等于夏日王炸 (排名:28)
29. 邱毅评印巴冲突 (排名:29)
30. 荔枝价格暴跌40% (排名:30)

zhihu
1. 当地时间 5 月 11 日，中方表示中美经贸高层会谈取得了实质性进展，哪些信息值得关注？ (排名:1)
2. 多个高端水果降幅超 30%，榴莲、荔枝也将降价，近年来为啥高端水果越卖越便宜了？ (排名:2)
3. 女子为证明「我爸是我爸」继承父亲生前存款，无奈将奶奶告上法庭，经法院调解后获得遗产，反映了哪些问题？ (排名:3)
4. 为什么部分高中生下课那么喜欢跑着去抢饭吃？ (排名:4)
5. 好领导一般都什么样？ (排名:5)
6. 员工拒从广州调岗到云南怒江被开除，法院判赔 9.3 万余元，如何从法律角度解读？ (排名:6)
7. 如何看待哈工大本部 2024 本科毕业生近 1/3 在高等教育单位就业？这些是科研助理岗吗？ (排名:7)
8. 如何评价央视主持人朱迅 2 小时 14 分跑完半马？这个成绩属于什么水平？ (排名:8)
9. 如何看待奈雪的茶再换 logo 改成奈雪？从商业角度如何解读？ (排名:9)
10. 婚姻登记「全国通办」首日，多地结婚登记约满，如何评价这一变化？会有助于提高结婚意愿吗？ (排名:10)
11. 「妈妈岗」灵活就业模式正在全国各地兴起，能带娃还能赚钱，你看好这种模式吗？还有哪些方面需要完善？ (排名:11)
12. 皇马 3 比 4 负于巴塞罗那，如何看待皇马失败的本赛季？ (排名:12)
13. 深圳退休夫妻月入 1.2 万负债 1.2 亿申请破产，结局会如何？从经济角度应该如何看这一社会现象？ (排名:13)
14. 24-25 赛季 NBA 季后赛骑士 109:129 步行者，如何评价这场比赛？ (排名:14)
15. 大连西山水库现成群黑色大鱼，专家确认系外来物种埃及塘鲺，这是什么鱼？会对当地生态系统造成影响吗？ (排名:15)
16. 苹果官方调价， iPhone 16 Pro 最高降价 1445 元，为什么此时降价？是入手的好机会吗？ (排名:16)
17. 五羊杯曹岩磊最终夺冠，怎么看这届比赛? (排名:17)
18. 如何评价王钰栋最近 10 场中超进 8 球的表现？ (排名:18)
19. 为什么鸿蒙 PC 版电脑不使用 x86 架构？ (排名:19)
20. 明朝建都开封，是否比北京更合适？ (排名:20)

