今日头条
1. 中美双方降低超100%关税 (排名:1)
2. 中美经贸高层会谈取得实质性进展 (排名:2)
3. 中国经济必将破浪前行 (排名:3)
4. 航拍今日汶川 (排名:4)
5. 中方回应将降低对美关税至10% (排名:5)
6. 网警查处一起出售公民个人信息案 (排名:6)
7. 印巴停火后两国股市暴涨 (排名:7)
8. 大V：中美会谈后中方没有盲目乐观 (排名:8)
9. 我国首次实现跨省错峰绿电交易 (排名:9)
10. 2025年4月辟谣榜 (排名:10)
11. 美方在中美会谈中放低了姿态吗 (排名:11)
12. 孙俪女儿拉丁舞夺冠后被男老师亲脸 (排名:12)
13. 学者：印度第一次暗示阵风战机被打 (排名:13)
14. 汶川地震朱大爷已于2011年去世 (排名:14)
15. 《赴山海》李凯馨涉嫌辱华影响有多大 (排名:15)
16. 印度为何拒绝透露击落巴方飞机细节 (排名:16)
17. 大V：杜特尔特或将大翻盘 (排名:17)
18. 奇瑞高管评吉利新车：烂车一台 (排名:18)
19. 巴拿出证据证明摧毁S400 评论员解析 (排名:19)
20. 特朗普准备接受卡塔尔赠送的飞机 (排名:20)
21. 高速桥设2.5米限高架 货车被“削” (排名:21)
22. 巴基斯坦辟谣俘获印度飞行员 (排名:22)
23. 一夜之间关税战为何大转向 (排名:23)
24. 音乐人韩贤光因心源性猝死离世 (排名:24)
25. 印巴冲突是美西方对中国的测试吗 (排名:25)
26. 汶川地震17年后李小萌再回北川 (排名:26)
27. S妈晒家人合照 具俊晔身形暴瘦 (排名:27)
28. 泽连斯基为何痛快答应和普京面谈 (排名:28)
29. 苹果再次降价降幅超1000元 (排名:29)
30. 印度空军：所有飞行员已返回国内 (排名:30)

百度热搜
1. 中美日内瓦经贸会谈联合声明 (排名:1)
2. 中美双方降低超100%关税 (排名:2)
3. 中美经贸高层会谈达成重要共识 (排名:3)
4. 中美相互24%关税90天内暂停实施 (排名:4)
5. 暴涨近13000点 巴基斯坦股市熔断 (排名:5)
6. 利用工作之便出售公民个人信息？罚 (排名:6)
7. 奇瑞高管评吉利新车：烂车 鉴定完毕 (排名:7)
8. 港股直线拉升 恒生科技指数涨超4% (排名:8)
9. “中国可没要让加拿大变成一个省” (排名:9)
10. 朴树自曝过去半年说话不足200句 (排名:10)
11. 不换三代社保卡领不了养老金？假 (排名:11)
12. 汶川地震朱大爷已于2011年去世 (排名:12)
13. 大使回应中加是否就取消关税对话 (排名:13)
14. 中美互降关税 外交部回应 (排名:14)
15. 巴方：击落印84架无人机 巴1飞机轻伤 (排名:15)
16. 印巴恢复边境降旗仪式：双方威严踢腿 (排名:16)
17. 巴特勒：如果不赢也不用担心库里回归 (排名:17)
18. 国足攻击群爆发 状态如何保持到6月 (排名:18)
19. 中信证券：银行息差承压引发政策关注 (排名:19)
20. 《淮水竹亭》开局一群人结局一堆坟 (排名:20)
21. 荔枝价格从7字头跌到4字头 (排名:21)
22. 印巴冲突到底谁赢了 (排名:22)
23. 巴基斯坦人竖大拇指赞中国枭龙战机 (排名:23)
24. 中美同意建立经贸磋商机制 (排名:24)
25. 三句话解析中美经贸会谈的实质性进展 (排名:25)
26. 巴总理谢中国时 同传激动到声音颤抖 (排名:26)
27. 媒体人：不敢用年轻人的教练都该下课 (排名:27)
28. 学校将校长聊天记录投屏到地铁站 (排名:28)
29. 黄圣依妈妈录节目袜子破三个洞 (排名:29)
30. 汶川地震亲历者十七年后的独白 (排名:30)

华尔街见闻
1. 中美经贸中方牵头人、国务院副总理何立峰出席新闻发布会表示，中美达成重要共识，会谈取得实质性进展 (排名:1)
2. 中美日内瓦经贸会谈联合声明 (排名:2)
3. 中美会谈联合声明发布，美股期货涨逾2%，黄金跳水跌3%，离岸人民币暴涨400点，巴基斯坦股市涨9% (排名:3)
4. 华尔街见闻早餐FM-Radio | 2025年5月12日 (排名:4)
5. 金价遭遇“周末风暴”--中美谈判“实质性进展”、印巴停火、俄乌谈判、美伊谈判 (排名:5)
6. 日本首相石破茂重申“零关税”，要求美国全面取消汽车关税 (排名:6)
7. 关税威胁引发铜流向剧变：美国“吸铜”，欧洲“缺铜”  (排名:7)
8. 同药同价？特朗普将强制要求美国药品价格与最低价格国家相同，称“美国药品价格可能下降30%至80%” (排名:8)
9. 王兴兴：宇树科技所有岗位都非常缺人！ (排名:9)
10. 破冰之后，贸易摩擦会如何演绎？  (排名:10)

澎湃新闻
1. 中美经贸中方牵头人、国务院副总理何立峰出席新闻发布会表示：中美达成重要共识，会谈取得实质性进展 (排名:1)
2. 重庆三峡学院回应“中标价85万设备网购300元”：已终止采购 (排名:2)
3. 中方发布会：中美经贸高层会谈取得了实质性进展，达成了重要共识 (排名:3)
4. 人民空军：网上出现的“运-20向外方运送物资”为不实消息 (排名:4)
5. 不到1小时就能速发证件？央媒曝光健康证办理乱象 (排名:5)
6. 中美日内瓦经贸会谈联合声明 (排名:6)
7. 深入贯彻中央八项规定精神学习教育中央指导组完成进驻 (排名:7)
8. 韩国总统大选候选人登记结束，共7人参选 (排名:8)
9. 媒体谈法院就“行人相撞案”道歉：执法公正，普法莫拉开“距离” (排名:9)
10. 减重人生｜走过节食弯路，她如何半年减60斤找回自信？ (排名:10)
11. 专访｜日本驻华大使金杉宪治：对美、对华外交必须在保持平衡的基础上稳步推进 (排名:11)
12. 普京提议恢复直接谈判，泽连斯基：望俄明日停火，乌愿谈判 (排名:12)
13. 举牌代跳明码标价、留言不堪入目，未成年人擦边短视频成引流利器 (排名:13)
14. 国内首例侵入式脑机接口系统前瞻性临床试验：受试者已能用意念玩游戏 (排名:14)
15. 民企老板被错羁212天续：申请国赔千万余元，要求恢复名誉赔礼道歉 (排名:15)
16. 75万采购防火墙实为299元路由器？重庆三峡学院发布终止公告：出现违法违规行为 (排名:16)
17. 河南洛阳新安县煤渣倾倒耕地：多年难恢复，为何至今未解决？ (排名:17)
18. AI绘制乐高版沧州：千年古城，沿海强市，文武双全 (排名:18)
19. 牛市早报｜中美经贸高层会谈达成重要共识，取得实质性进展 (排名:19)
20. 西藏拉孜发生5.5级地震，震感明显有人被地震晃醒 (排名:20)

bilibili 热搜
1. 中美发布联合声明 (排名:1)
2. S1mon复健无畏契约 (排名:2)
3. 运动学博士锐评龟背硬拉 (排名:3)
4. 中美经贸达成重要共识 (排名:4)
5. 大二学生仿拍周星驰食神 (排名:5)
6. Open AI换帅释放了何种信号 (排名:6)
7. 明末线下试玩量大管饱 (排名:7)
8. 魔女的千层套路 (排名:8)
9. 深度解读中美谈判结果 (排名:9)
10. 河南游六花 (排名:10)
11. UP主自制飞行器破吉尼斯纪录 (排名:11)
12. 十四爷要脸 (排名:12)
13. 明末渊虚之羽进步有多大 (排名:13)
14. LPL主持希然成歌手音乐合伙人 (排名:14)
15. 亚马尔 皇马太好踢了 (排名:15)
16. 印巴有何深层矛盾 (排名:16)
17. 乡下剑圣铁汉柔情 (排名:17)
18. 姆巴佩帽子戏法难救主 (排名:18)
19. eStar花海谈退役 (排名:19)
20. 网警查处房产销售出售个人信息案 (排名:20)
21. TT战胜WBG (排名:21)
22. 中美最新进展对股市有何影响 (排名:22)
23. 阿森纳2-2利物浦 (排名:23)
24. 明日方舟矢量突破宣传PV (排名:24)
25. 约基奇持续低迷 (排名:25)
26. 汶川地震17周年 (排名:26)
27. 巴萨4-3皇马 (排名:27)
28. 曼联0-2西汉姆联 (排名:28)
29. 被周柯宇的懂事感动到了 (排名:29)
30. XR模拟不同震级危害程度 (排名:30)

财联社热门
1. 巴基斯坦总理：感谢中国 (排名:1)
2. 【早报】何立峰：中美达成重要共识 会谈取得实质性进展；王兴兴：很多人形机器人企业爆单了 (排名:2)
3. 中美日内瓦经贸会谈联合声明 (排名:3)
4. 中加两国政府间是否就取消关税进行了对话？中方回应 (排名:4)
5. A股可能延续震荡偏强趋势？投资主线有哪些？十大券商策略来了 (排名:5)
6. 重磅！新型细胞技术“治愈”糖尿病 距离全面应用还有多远 (排名:6)
7. 又是疯狂星期一？中美传出利好消息后 全球股市出现大涨端倪 (排名:7)
8. 印巴停火效应体现：巴基斯坦股市涨到熔断 印股或创一年来最大涨幅 (排名:8)
9. 创新药概念惨遭突袭！特朗普突然发帖：要让美国药价立即降低最多80%！ (排名:9)
10. 运-20向巴基斯坦运物资？空军辟谣 (排名:10)
11. 子公司产品应用于军用、民用航空航天飞行器制造 大飞机概念股斩获3连板 本周机构密集调研相关上市公司 (排名:11)
12. 涨超9%！巴基斯坦股票暂停交易60分钟 (排名:12)
13. 5月12日投资避雷针：这家公司遭消费者投诉 粽子吃出带血创可贴 (排名:13)

tieba
1. 中美经贸会谈达成重要共识 (排名:1)
2. 如何评价集美想退回母系社会 (排名:2)
3. 巴萨4-3皇马基本锁定西甲冠军 (排名:3)
4. TES内战乱杀锁定季后赛席位 (排名:4)
5. 郑钦文2比0横扫弗莱彻 (排名:5)
6. 印巴到底停没停火 (排名:6)
7. 512汶川地震十七周年 (排名:7)
8. WBG败给TT队内氛围要爆 (排名:8)
9. 卡提希娅实机演示公布 (排名:9)
10. 品客薯片玩梗被冲后放飞自我 (排名:10)
11. 重庆三峡学院花75万买299元路由器 (排名:11)
12. WBG猪皇夺得EVO《街霸6》冠军 (排名:12)
13. 吧友调侃歼10C娘家待遇 (排名:13)
14. 豪哥哥最新力作把阿三整破防了 (排名:14)
15. 丁俊晖否认被赵心童夺冠刺痛 (排名:15)
16. 勇士不敌森林狼1-2落后 (排名:16)
17. KPL花海铁了心要退役 (排名:17)
18. 成都AG四连冠续写王朝 (排名:18)
19. 巴方称出动枭龙摧毁印度S400 (排名:19)
20. 印度战机被击落飞行员被俘 (排名:20)
21. 法国要求印度停飞其购买的阵风 (排名:21)
22. 大量SU7Ultra车主要求退车 (排名:22)
23. 说好的打上阅文呢土豆？ (排名:23)
24. 怎么看待结婚离婚不需要户口本 (排名:24)
25. 《哥斯拉大战金刚3》官宣 (排名:25)
26. 张靓颖眼镜造型好有味道 (排名:26)
27. 巴基斯坦对印度发起军事行动 (排名:27)
28. TheShy波比拿MVP合理吗 (排名:28)
29. 阿维塔风阻罗生门真相大白 (排名:29)
30. 象棋大师王天一承认受贿行贿 (排名:30)

weibo
1. 中美日内瓦经贸会谈联合声明 (排名:1)
2. 中美相互24%关税90天内暂停实施 (排名:2)
3. 中国经济是大海 (排名:3)
4. 关税 (排名:4)
5. 512 (排名:5)
6. 章若楠看丁真演戏的表情 (排名:6)
7. 赴山海 换脸 (排名:7)
8. 当你不停运动3个月后 (排名:8)
9. 美国疑出现可变形UFO盘旋15分钟 (排名:9)
10. 5月12日14时28分 (排名:10)
11. 疑似李凯馨干爹发文 (排名:11)
12. 长沙一乡村别墅现地下代孕交易 (排名:12)
13. 张伦硕否认与钟丽缇一见钟情 (排名:13)
14. 钢腿女孩称还会梦到世界突然坍塌 (排名:14)
15. 巴基斯坦股市上涨9.2% (排名:15)
16. 中美双方降低的关税水平将超过100% (排名:16)
17. 网红迪士尼在逃公主每天只睡6小时 (排名:17)
18. 进厂吧兄弟已经开始踩缝纫机了 (排名:18)
19. 金龟子女儿回应蹭妈妈流量 (排名:19)
20. 长沙一代孕场所手术室实验室一应俱全 (排名:20)
21. 金饰克价跌到1000元 (排名:21)
22. 拍立得相纸涨价 (排名:22)
23. 曝李凯馨ins翻车 (排名:23)
24. 汶川地震李小萌路遇朱大爷完整版 (排名:24)
25. A股港股彻底爆发 (排名:25)
26. 小英生病了 (排名:26)
27. 杨紫胡歌生命树路透 (排名:27)
28. 印方称不愿猜测击落的巴方飞机数量 (排名:28)
29. CNN记者称印度被打服了 (排名:29)
30. 地下代孕交接女性时反侦查意识极强 (排名:30)

douyin
1. 中美日内瓦经贸会谈联合声明 (排名:1)
2. 中美双方降低超100%关税 (排名:2)
3. 中美经贸会谈取得实质性进展 (排名:3)
4. 库尔德工人党决定自行解散 (排名:4)
5. 外交部回应中国将对美关税降至10% (排名:5)
6. 网警查处房产销售出售个人信息案 (排名:6)
7. 何立峰会见世贸组织总干事 (排名:7)
8. 中方回应是否取消矿产出口许可要求 (排名:8)
9. 三句话解析中美会谈“实质进展” (排名:9)
10. 张效廉被逮捕 (排名:10)
11. 4月辟谣榜 (排名:11)
12. 中美经贸会谈达成重要共识 (排名:12)
13. 福建8岁男童爬山失踪进入第8天 (排名:13)
14. 汶川地震17周年 (排名:14)
15. 黄金价格持续下跌 (排名:15)
16. 巴萨4:3战胜皇马 (排名:16)
17. 国际护士节 (排名:17)
18. 西藏日喀则拉孜县5.5级地震 (排名:18)
19. 抖音作者开始驯化机器人了 (排名:19)
20. 步行者3比1骑士夺赛点 (排名:20)
21. 凌晨四点海棠花转场太惊艳了 (排名:21)
22. 高校通报花75万采购市价299产品 (排名:22)
23. 米切尔受伤 (排名:23)
24. 请微胖女生自信大胆穿 (排名:24)
25. 如何评价丁真演技 (排名:25)
26. 这首歌我也分分钟写出来了 (排名:26)
27. 日本首相重申寻求对美出口零关税 (排名:27)
28. 乐评人评RED新专辑 (排名:28)
29. 阳光加果香等于夏日王炸 (排名:29)
30. 欧豪张佳宁新剧夫妻感 (排名:30)

zhihu
1. 中美日内瓦经贸会谈联合声明发布，哪些信息值得关注？ (排名:1)
2. 多个高端水果降幅超 30%，榴莲、荔枝也将降价，近年来为啥高端水果越卖越便宜了？ (排名:2)
3. 女子为继承父亲生前存款，无奈将奶奶告上法庭，经法院调解后获得遗产，反映了哪些问题？ (排名:3)
4. 如何看待哈工大本部 2024 本科毕业生近 1/3 在高等教育单位就业？这些是科研助理岗吗？ (排名:4)
5. 当地时间 5 月 11 日，中方表示中美经贸高层会谈取得了实质性进展，哪些信息值得关注？ (排名:5)
6. 大连西山水库现成群黑色大鱼，专家确认系外来物种埃及塘鲺，这是什么鱼？会对当地生态系统造成影响吗？ (排名:6)
7. 如何评价央视主持人朱迅 2 小时 14 分跑完半马？这个成绩属于什么水平？ (排名:7)
8. 如何看待奈雪的茶再换 logo 改成奈雪？从商业角度如何解读？ (排名:8)
9. 为什么部分高中生下课那么喜欢跑着去抢饭吃？ (排名:9)
10. 婚姻登记「全国通办」首日，多地结婚登记约满，如何评价这一变化？会有助于提高结婚意愿吗？ (排名:10)
11. 苹果官方调价， iPhone 16 Pro 最高降价 1445 元，为什么此时降价？是入手的好机会吗？ (排名:11)
12. 员工拒从广州调岗到云南怒江被开除，法院判赔 9.3 万余元，如何从法律角度解读？ (排名:12)
13. 皇马 3:4 负于巴塞罗那，如何看待皇马本赛季的表现？ (排名:13)
14. 五羊杯曹岩磊最终夺冠，怎么看这届比赛? (排名:14)
15. 24-25 赛季 NBA 季后赛骑士 109:129 步行者，如何评价这场比赛？ (排名:15)
16. 「妈妈岗」灵活就业模式正在全国各地兴起，能带娃还能赚钱，你看好这种模式吗？还有哪些方面需要完善？ (排名:16)
17. 每次游完泳发现饿得能「吃下一头牛」，怎么减少游泳之后的饥饿感？从而达到减脂的效果？ (排名:17)
18. 一辈子戴眼镜好，还是做近视手术好? (排名:18)
19. 公司是十几个人的小公司，突然老板安排了四五个老家的亲戚来上班，作为业务骨干我该怎么做好防备？ (排名:19)
20. 如果邓肯的职业生涯像马龙一样，主要巅峰在乔丹的时代，邓肯能坐稳历史第一大前吗？ (排名:20)

