今日头条
1. 中美双方降低超100%关税 (排名:1)
2. 中美相互24%关税90天内暂停实施 (排名:2)
3. 中国经济必将破浪前行 (排名:3)
4. 印巴停火后两国股市暴涨 (排名:4)
5. 中方回应将降低对美关税至10% (排名:5)
6. 网警查处一起出售公民个人信息案 (排名:6)
7. 汶川地震朱大爷已于2011年去世 (排名:7)
8. 大V：杜特尔特或将大翻盘 (排名:8)
9. 我国首次实现跨省错峰绿电交易 (排名:9)
10. 2025年4月辟谣榜 (排名:10)
11. 巴空军少将称阵风不糟但得运用得当 (排名:11)
12. 印巴冲突是美西方对中国的测试吗 (排名:12)
13. 孙俪女儿拉丁舞夺冠后被男老师亲脸 (排名:13)
14. 一夜之间关税战为何大转向 (排名:14)
15. 学者：印度第一次暗示阵风战机被打 (排名:15)
16. 航拍今日汶川 (排名:16)
17. 奇瑞高管评吉利新车：烂车一台 (排名:17)
18. 印专家承认阵风坠落为何遭死亡威胁 (排名:18)
19. 中美经贸高层会谈取得实质性进展 (排名:19)
20. 今秋中国将隆重纪念抗战胜利80周年 (排名:20)
21. 泽连斯基为何痛快答应和普京面谈 (排名:21)
22. 英美媒体为何对阵风被击落幸灾乐祸 (排名:22)
23. 苹果再次降价降幅超1000元 (排名:23)
24. 高速桥设2.5米限高架 货车被“削” (排名:24)
25. 美国专家为何唱衰歼-35和歼-20 (排名:25)
26. 汶川地震追空投的男孩已成空降兵 (排名:26)
27. 音乐人韩贤光因心源性猝死离世 (排名:27)
28. 美媒称歼-20产量将超1000架 大V解析 (排名:28)
29. 巴拿出证据证明摧毁S400 评论员解析 (排名:29)
30. 《赴山海》李凯馨涉嫌辱华影响有多大 (排名:30)

百度热搜
1. 中美双方降低超100%关税 (排名:1)
2. 中美日内瓦经贸会谈联合声明 (排名:2)
3. 中美经贸高层会谈达成重要共识 (排名:3)
4. 中美各取消91%关税 暂停24%关税 (排名:4)
5. 暴涨近13000点 巴基斯坦股市熔断 (排名:5)
6. 利用工作之便出售公民个人信息？罚 (排名:6)
7. #印巴为什么突然不打了# (排名:7)
8. 中美互降关税 外交部回应 (排名:8)
9. “中国可没要让加拿大变成一个省” (排名:9)
10. 巴基斯坦人竖大拇指赞中国枭龙战机 (排名:10)
11. 不换三代社保卡领不了养老金？假 (排名:11)
12. 地下代孕16张病床住着多位代孕女子 (排名:12)
13. 地下代孕交接女性时反侦查意识极强 (排名:13)
14. 汶川地震朱大爷已于2011年去世 (排名:14)
15. 巴基斯坦：并未俘获印度飞行员 (排名:15)
16. 孙俪女儿拉丁舞夺冠后被男老师亲脸 (排名:16)
17. 巴公布“铜墙铁壁”军事行动细节 (排名:17)
18. 上海地铁：不提倡在车厢内使用小板凳 (排名:18)
19. 大使回应中加是否就取消关税对话 (排名:19)
20. 学校将校长聊天记录投屏到地铁站 (排名:20)
21. 马筱梅前夫发文称将用法律武器维权 (排名:21)
22. 奇瑞高管评吉利新车：烂车 鉴定完毕 (排名:22)
23. 腾冲 年轻穷人的耶路撒冷 (排名:23)
24. 普京在观看二战电影时落泪 (排名:24)
25. 汶川地震17周年 (排名:25)
26. 北京民营火箭发射订单已排到明年底 (排名:26)
27. 孟羽童否认与董明珠“互撕” (排名:27)
28. 谢娜发文为女儿小咘芽庆生 (排名:28)
29. 青岛两行人相撞案暴露了什么 (排名:29)
30. 汶川地震亲历者十七年后的独白 (排名:30)

华尔街见闻
1. 中美日内瓦经贸会谈联合声明 (排名:1)
2. 中美经贸中方牵头人、国务院副总理何立峰出席新闻发布会表示，中美达成重要共识，会谈取得实质性进展 (排名:2)
3. 中美会谈联合声明发布，美股期货涨逾2%，黄金大跌3%，离岸人民币暴涨400点，德股续刷新高 (排名:3)
4. 华尔街见闻早餐FM-Radio | 2025年5月12日 (排名:4)
5. 商务部：中美各取消了共计91%的加征关税，暂停实施24%的反制关税 (排名:5)
6. 金价遭遇“周末风暴”--中美谈判“实质性进展”、印巴停火、俄乌谈判、美伊谈判 (排名:6)
7. 日本首相石破茂重申“零关税”，要求美国全面取消汽车关税 (排名:7)
8. 同药同价？特朗普将强制要求美国药品价格与最低价格国家相同，称“美国药品价格可能下降30%至80%” (排名:8)
9. 关税威胁引发铜流向剧变：美国“吸铜”，欧洲“缺铜”  (排名:9)
10. 王兴兴：宇树科技所有岗位都非常缺人！ (排名:10)

澎湃新闻
1. 中美日内瓦经贸会谈联合声明 (排名:1)
2. 中美经贸中方牵头人、国务院副总理何立峰出席新闻发布会表示：中美达成重要共识，会谈取得实质性进展 (排名:2)
3. 中方发布会：中美经贸高层会谈取得了实质性进展，达成了重要共识 (排名:3)
4. 人民空军：网上出现的“运-20向外方运送物资”为不实消息 (排名:4)
5. 不到1小时就能速发证件？央媒曝光健康证办理乱象 (排名:5)
6. 深入贯彻中央八项规定精神学习教育中央指导组完成进驻 (排名:6)
7. 韩国总统大选候选人登记结束，共7人参选 (排名:7)
8. 媒体谈法院就“行人相撞案”道歉：执法公正，普法莫拉开“距离” (排名:8)
9. 减重人生｜走过节食弯路，她如何半年减60斤找回自信？ (排名:9)
10. 专访｜日本驻华大使金杉宪治：对美、对华外交必须在保持平衡的基础上稳步推进 (排名:10)
11. 商务部新闻发言人就中美日内瓦经贸会谈联合声明发表谈话 (排名:11)
12. 普京提议恢复直接谈判，泽连斯基：望俄明日停火，乌愿谈判 (排名:12)
13. 民企老板被错羁212天续：申请国赔千万余元，要求恢复名誉赔礼道歉 (排名:13)
14. 举牌代跳明码标价、留言不堪入目，未成年人擦边短视频成引流利器 (排名:14)
15. 国内首例侵入式脑机接口系统前瞻性临床试验：受试者已能用意念玩游戏 (排名:15)
16. 75万采购防火墙实为299元路由器？重庆三峡学院发布终止公告：出现违法违规行为 (排名:16)
17. 河南洛阳新安县煤渣倾倒耕地：多年难恢复，为何至今未解决？ (排名:17)
18. AI绘制乐高版沧州：千年古城，沿海强市，文武双全 (排名:18)
19. 欧阳娜娜携家人回江西探亲，受聘为江西吉安文化旅游大使 (排名:19)
20. 牛市早报｜中美经贸高层会谈达成重要共识，取得实质性进展 (排名:20)

bilibili 热搜
1. 中美发布联合声明 (排名:1)
2. 刘慈欣韩松提名日本星云赏 (排名:2)
3. S1mon复健无畏契约 (排名:3)
4. 车主称挖孔小米没内涵 (排名:4)
5. 中美经贸达成重要共识 (排名:5)
6. 策划 (排名:6)
7. 深度解读中美谈判结果 (排名:7)
8. 大二学生仿拍周星驰食神 (排名:8)
9. 前桥魔女疑似黄切黑 (排名:9)
10. 央视专访冠军选手Viva (排名:10)
11. 运动学博士锐评龟背硬拉 (排名:11)
12. 魔女的千层套路 (排名:12)
13. 汉堡原谅德甲 (排名:13)
14. AI也有地域歧视吗 (排名:14)
15. 河南游六花 (排名:15)
16. UP主自制飞行器破吉尼斯纪录 (排名:16)
17. Open AI换帅释放了何种信号 (排名:17)
18. 十四爷要脸 (排名:18)
19. 汶川地震的孩子们怎么样了 (排名:19)
20. 亚马尔 皇马太好踢了 (排名:20)
21. LPL主持希然成歌手音乐合伙人 (排名:21)
22. 网警查处房产销售出售个人信息案 (排名:22)
23. 姆巴佩帽子戏法难救主 (排名:23)
24. 印巴有何深层矛盾 (排名:24)
25. 乡下剑圣铁汉柔情 (排名:25)
26. TT战胜WBG (排名:26)
27. eStar花海谈退役 (排名:27)
28. 中美最新进展对股市有何影响 (排名:28)
29. 阿森纳2-2利物浦 (排名:29)
30. 明日方舟矢量突破宣传PV (排名:30)

财联社热门
1. 中美日内瓦经贸会谈联合声明 (排名:1)
2. 中加两国政府间是否就取消关税进行了对话？中方回应 (排名:2)
3. 印巴停火效应体现：巴基斯坦股市涨到熔断 印股或创一年来最大涨幅 (排名:3)
4. 又是疯狂星期一？中美传出利好消息后 全球股市出现大涨端倪 (排名:4)
5. 创新药概念惨遭突袭！特朗普突然发帖：要让美国药价立即降低最多80%！ (排名:5)
6. 商务部新闻发言人就中美日内瓦经贸会谈联合声明发表谈话 (排名:6)
7. 特朗普成“药价屠夫”！科创板医药股应声大跌 哪些公司被错杀了？ (排名:7)
8. 涨超9%！巴基斯坦股票暂停交易60分钟 (排名:8)
9. 商务部：严打战略矿产走私出口 加大口岸查验和打击查处力度 (排名:9)
10. 5月12日投资避雷针：这家公司遭消费者投诉 粽子吃出带血创可贴 (排名:10)
11. 俄乌战争重大转折？普京提议直接谈判 泽连斯基：周四土耳其见！ (排名:11)
12. 中美会晤后黄金迎来短暂暴跌，多家全国性银行仍在提示投资风险，缘何不爱暴涨暴跌？ (排名:12)
13. 价值10亿元！宁德时代李平夫妇向复旦大学捐赠405万股股票 (排名:13)

tieba
1. 中美相互关税90天内暂停实施 (排名:1)
2. TES内战乱杀锁定季后赛席位 (排名:2)
3. 剑网3技改谁封神了 (排名:3)
4. 巴萨4-3皇马基本锁定西甲冠军 (排名:4)
5. 中美经贸会谈达成重要共识 (排名:5)
6. 如何评价集美想退回母系社会 (排名:6)
7. 郑钦文2比0横扫弗莱彻 (排名:7)
8. 印巴到底停没停火 (排名:8)
9. 512汶川地震十七周年 (排名:9)
10. WBG败给TT队内氛围要爆 (排名:10)
11. 卡提希娅实机演示公布 (排名:11)
12. 品客薯片玩梗被冲后放飞自我 (排名:12)
13. 重庆三峡学院花75万买299元路由器 (排名:13)
14. WBG猪皇夺得EVO《街霸6》冠军 (排名:14)
15. 吧友调侃歼10C娘家待遇 (排名:15)
16. 豪哥哥最新力作把阿三整破防了 (排名:16)
17. 丁俊晖否认被赵心童夺冠刺痛 (排名:17)
18. 勇士不敌森林狼1-2落后 (排名:18)
19. KPL花海铁了心要退役 (排名:19)
20. 成都AG四连冠续写王朝 (排名:20)
21. 巴方称出动枭龙摧毁印度S400 (排名:21)
22. 印度战机被击落飞行员被俘 (排名:22)
23. 法国要求印度停飞其购买的阵风 (排名:23)
24. 大量SU7Ultra车主要求退车 (排名:24)
25. 说好的打上阅文呢土豆？ (排名:25)
26. 怎么看待结婚离婚不需要户口本 (排名:26)
27. 《哥斯拉大战金刚3》官宣 (排名:27)
28. 张靓颖眼镜造型好有味道 (排名:28)
29. 巴基斯坦对印度发起军事行动 (排名:29)
30. TheShy波比拿MVP合理吗 (排名:30)

weibo
1. 中美相互24%关税90天内暂停实施 (排名:1)
2. 中美日内瓦经贸会谈联合声明 (排名:2)
3. 中国经济是大海 (排名:3)
4. 中美关税降税后不到30% (排名:4)
5. 长沙别墅代孕窝点查处现场 (排名:5)
6. 折腰要拍短剧了 (排名:6)
7. 美取消14259号和14266号行政令关税 (排名:7)
8. 中美5月14日前采取举措 (排名:8)
9. 稀土 (排名:9)
10. 网红迪士尼在逃公主每天只睡6小时 (排名:10)
11. 商务部回应中美经贸会谈联合声明 (排名:11)
12. 赴山海 换脸 (排名:12)
13. 孙俪女儿拉丁舞英国夺冠 (排名:13)
14. 男乒五虎将集结多哈 (排名:14)
15. 李承铉因为弟弟凶Lucky (排名:15)
16. 朱洁静 轻舟已过万重山 (排名:16)
17. 折腰 (排名:17)
18. 高伟电子涨近18% (排名:18)
19. aespa最新舞台的表现如何 (排名:19)
20. 苹果概念港股大涨 (排名:20)
21. 中美将继续就经贸关系协商 (排名:21)
22. 高学历过滤学渣但过滤不了人渣 (排名:22)
23. 疑似李凯馨干爹发文 (排名:23)
24. 男子误吞5cm鱼刺用土方身亡 (排名:24)
25. 恒生科技指数涨幅扩至6% (排名:25)
26. 中美双方降低超100%关税 (排名:26)
27. 奶茶券 (排名:27)
28. 5月12日14时28分 (排名:28)
29. 杨紫胡歌生命树路透 (排名:29)
30. 巴基斯坦网友惦记上了J35 (排名:30)

douyin
1. 中美日内瓦经贸会谈联合声明 (排名:1)
2. 商务部回应中美联合声明 (排名:2)
3. 中美经贸会谈取得实质性进展 (排名:3)
4. 中美双方降低超100%关税 (排名:4)
5. 外交部回应中国将对美关税降至10% (排名:5)
6. 网警查处房产销售出售个人信息案 (排名:6)
7. 商务部：中美取消91%的关税 (排名:7)
8. 中方回应是否取消矿产出口许可要求 (排名:8)
9. 库尔德工人党决定自行解散 (排名:9)
10. 福建8岁男童爬山失踪进入第8天 (排名:10)
11. 4月辟谣榜 (排名:11)
12. 三句话解析中美会谈“实质进展” (排名:12)
13. 汶川地震17周年 (排名:13)
14. 抖音作者开始驯化机器人了 (排名:14)
15. 凌晨四点海棠花转场太惊艳了 (排名:15)
16. 人民币大涨逾200点 (排名:16)
17. 国际护士节 (排名:17)
18. 如何评价丁真演技 (排名:18)
19. 日本首相重申寻求对美出口零关税 (排名:19)
20. 这首歌我也分分钟写出来了 (排名:20)
21. 乐评人评RED新专辑 (排名:21)
22. 黄金价格为何下跌 (排名:22)
23. 阳光加果香等于夏日王炸 (排名:23)
24. 高校通报花75万采购市价299产品 (排名:24)
25. 黄金价格持续下跌 (排名:25)
26. 淮水竹亭遗憾但圆满 (排名:26)
27. 请微胖女生自信大胆穿 (排名:27)
28. 男生一定要相信女朋友的眼光 (排名:28)
29. 美方称歼35A给美军敲响警钟 (排名:29)
30. 公安部经侦局入驻抖音 (排名:30)

zhihu
1. 中美日内瓦经贸会谈联合声明发布，哪些信息值得关注？ (排名:1)
2. 多个高端水果降幅超 30%，榴莲、荔枝也将降价，近年来为啥高端水果越卖越便宜了？ (排名:2)
3. 女子为继承父亲生前存款，无奈将奶奶告上法庭，经法院调解后获得遗产，反映了哪些问题？ (排名:3)
4. 大连西山水库现成群黑色大鱼，专家确认系外来物种埃及塘鲺，这是什么鱼？会对当地生态系统造成影响吗？ (排名:4)
5. 如何评价央视主持人朱迅 2 小时 14 分跑完半马？这个成绩属于什么水平？ (排名:5)
6. 中美日内瓦经贸会谈联合声明发布，回到起点后是否意味着中美贸易将回归正常？ (排名:6)
7. 如何看待哈工大本部 2024 本科毕业生近 1/3 在高等教育单位就业？这些是科研助理岗吗？ (排名:7)
8. 如何看待奈雪的茶再换 logo 改成奈雪？从商业角度如何解读？ (排名:8)
9. 员工拒从广州调岗到云南怒江被开除，法院判赔 9.3 万余元，如何从法律角度解读？ (排名:9)
10. 婚姻登记「全国通办」首日，多地结婚登记约满，如何评价这一变化？会有助于提高结婚意愿吗？ (排名:10)
11. 贵州一乡镇小学逼学生走出教室参加运动、学种菜做饭，成绩不降反升，怎样看这一教育方式？玩与学如何平衡？ (排名:11)
12. 苹果官方调价， iPhone 16 Pro 最高降价 1445 元，为什么此时降价？是入手的好机会吗？ (排名:12)
13. 为什么部分高中生下课那么喜欢跑着去抢饭吃？ (排名:13)
14. 一辈子戴眼镜好，还是做近视手术好? (排名:14)
15. 每次游完泳发现饿得能「吃下一头牛」，怎么减少游泳之后的饥饿感？从而达到减脂的效果？ (排名:15)
16. 商务部回应中美经贸会谈称取得实质性进展，中美互相取消 91% 的关税，暂停 24% 的关税，如何解读？ (排名:16)
17. 再看《攻壳机动队》，你会如何评价这部影片？ (排名:17)
18. 风洞中心只对被测试的那台车的结果负责，那这个数值的意义是什么？ (排名:18)
19. 公司是十几个人的小公司，突然老板安排了四五个老家的亲戚来上班，作为业务骨干我该怎么做好防备？ (排名:19)
20. 很多 JRPG 游戏中的 Boss 都对异常状态免疫 (中毒，魅惑，眩晕等)，那么设计这些机制的意义是什么？ (排名:20)

