今日头条
1. 中美双方降低超100%关税 (排名:1)
2. 中美相互24%关税90天内暂停实施 (排名:2)
3. 中美日内瓦经贸会谈联合声明 (排名:3)
4. 印巴停火后两国股市暴涨 (排名:4)
5. 中方回应将降低对美关税至10% (排名:5)
6. 网警查处一起出售公民个人信息案 (排名:6)
7. 汶川地震朱大爷已于2011年去世 (排名:7)
8. 三句话解析中美会谈实质性进展 (排名:8)
9. 我国首次实现跨省错峰绿电交易 (排名:9)
10. 2025年4月辟谣榜 (排名:10)
11. 巴空军少将称阵风不糟但得运用得当 (排名:11)
12. 印巴冲突是美西方对中国的测试吗 (排名:12)
13. 一夜之间关税战为何大转向 (排名:13)
14. 孙俪女儿拉丁舞夺冠后被男老师亲脸 (排名:14)
15. 学者：印度第一次暗示阵风战机被打 (排名:15)
16. 大V：阵风被击落暴露欧洲军工问题 (排名:16)
17. 航拍今日汶川 (排名:17)
18. 印专家承认阵风坠落为何遭死亡威胁 (排名:18)
19. 大V：杜特尔特或将大翻盘 (排名:19)
20. 车主骂保安是“看门狗” 保安砸车 (排名:20)
21. 英美媒体为何对阵风被击落幸灾乐祸 (排名:21)
22. 泽连斯基为何痛快答应和普京面谈 (排名:22)
23. 奇瑞高管评吉利新车：烂车一台 (排名:23)
24. 今秋中国将隆重纪念抗战胜利80周年 (排名:24)
25. A股超4100股收涨 (排名:25)
26. 美国专家为何唱衰歼-35和歼-20 (排名:26)
27. 高速桥设2.5米限高架 货车被“削” (排名:27)
28. 马光远：中美关税谈判结果超预期 (排名:28)
29. 美媒称歼-20产量将超1000架 大V解析 (排名:29)
30. 巴拿出证据证明摧毁S400 评论员解析 (排名:30)

百度热搜
1. 中美双方降低超100%关税 (排名:1)
2. 中美日内瓦经贸会谈联合声明 (排名:2)
3. 中美经贸高层会谈达成重要共识 (排名:3)
4. 中美各取消91%关税 暂停24%关税 (排名:4)
5. 暴涨近13000点 巴基斯坦股市熔断 (排名:5)
6. 利用工作之便出售公民个人信息？罚 (排名:6)
7. 汶川地震朱大爷已于2011年去世 (排名:7)
8. 中美互降关税 外交部回应 (排名:8)
9. “中国可没要让加拿大变成一个省” (排名:9)
10. 普京提议重启俄乌谈判 外交部回应 (排名:10)
11. 北京启动网络辟谣宣传月活动 (排名:11)
12. 巴方：击落印84架无人机 巴1飞机轻伤 (排名:12)
13. 孙俪女儿拉丁舞夺冠后被男老师亲脸 (排名:13)
14. 巴总理谢中国时 同传激动到声音颤抖 (排名:14)
15. 中概股美股盘前大涨 (排名:15)
16. 巴基斯坦股票暂停交易60分钟 (排名:16)
17. 游客因高反抢救无效离世 医生提醒 (排名:17)
18. 航拍今日汶川看泪目了 (排名:18)
19. 疑因高反身亡男子第1天洗了澡 (排名:19)
20. 多个品牌金饰价跌至千元 (排名:20)
21. 巴基斯坦：并未俘获印度飞行员 (排名:21)
22. 泽连斯基：期待与普京会面 (排名:22)
23. 美特使否认特朗普和以总统切断联系 (排名:23)
24. S妈晒合照 具俊晔身形暴瘦 (排名:24)
25. 90后女生直播拔鸡屁股毛万人观看 (排名:25)
26. 朴树自曝过去半年说话不足200句 (排名:26)
27. 尹锡悦涉内乱罪举行第三次庭审 (排名:27)
28. 上海地铁：不提倡在车厢内使用小板凳 (排名:28)
29. 腾冲 年轻穷人的耶路撒冷 (排名:29)
30. 汶川地震亲历者十七年后的独白 (排名:30)

华尔街见闻
1. 中美日内瓦经贸会谈联合声明 (排名:1)
2. 中美经贸中方牵头人、国务院副总理何立峰出席新闻发布会表示，中美达成重要共识，会谈取得实质性进展 (排名:2)
3. 中美会谈联合声明发布，美股期货涨逾2%，黄金大跌3%，离岸人民币暴涨400点，德股续刷新高 (排名:3)
4. 商务部：中美各取消了共计91%的加征关税，暂停实施24%的反制关税 (排名:4)
5. 华尔街见闻早餐FM-Radio | 2025年5月12日 (排名:5)
6. 金价遭遇“周末风暴”--中美谈判“实质性进展”、印巴停火、俄乌谈判、美伊谈判 (排名:6)
7. 同药同价？特朗普将强制要求美国药品价格与最低价格国家相同，称“美国药品价格可能下降30%至80%” (排名:7)
8. 王兴兴：宇树科技所有岗位都非常缺人！ (排名:8)
9. 破冰之后，贸易摩擦会如何演绎？  (排名:9)
10. 创业板收涨2.6%，军工股爆发，港股飙升，恒科指暴涨超5%，消费电子大涨，国债集体大跌 (排名:10)

澎湃新闻
1. 中美日内瓦经贸会谈联合声明 (排名:1)
2. 中方发布会：中美经贸高层会谈取得了实质性进展，达成了重要共识 (排名:2)
3. 中美经贸中方牵头人、国务院副总理何立峰出席新闻发布会表示：中美达成重要共识，会谈取得实质性进展 (排名:3)
4. 人民空军：网上出现的“运-20向外方运送物资”为不实消息 (排名:4)
5. 不到1小时就能速发证件？央媒曝光健康证办理乱象 (排名:5)
6. 商务部新闻发言人就中美日内瓦经贸会谈联合声明发表谈话 (排名:6)
7. 韩国总统大选候选人登记结束，共7人参选 (排名:7)
8. 减重人生｜走过节食弯路，她如何半年减60斤找回自信？ (排名:8)
9. 专访｜日本驻华大使金杉宪治：对美、对华外交必须在保持平衡的基础上稳步推进 (排名:9)
10. 民企老板被错羁212天续：申请国赔千万余元，要求恢复名誉赔礼道歉 (排名:10)
11. 举牌代跳明码标价、留言不堪入目，未成年人擦边短视频成引流利器 (排名:11)
12. 国内首例侵入式脑机接口系统前瞻性临床试验：受试者已能用意念玩游戏 (排名:12)
13. 河南洛阳新安县煤渣倾倒耕地：多年难恢复，为何至今未解决？ (排名:13)
14. AI绘制乐高版沧州：千年古城，沿海强市，文武双全 (排名:14)
15. 山东枣庄同一站点两名饿了么骑手先后猝死，当地热线：职能部门正调查 (排名:15)
16. 欧阳娜娜携家人回江西探亲，受聘为江西吉安文化旅游大使 (排名:16)
17. 中美双方均降低超100%关税，外交部回应 (排名:17)
18. 牛市早报｜中美经贸高层会谈达成重要共识，取得实质性进展 (排名:18)
19. 西藏拉孜发生5.5级地震，震感明显有人被地震晃醒 (排名:19)
20. 四姑娘山一游客疑因高反身亡，镇卫生院：送到时已很严重 (排名:20)

bilibili 热搜
1. 中美发布联合声明 (排名:1)
2. TT AL (排名:2)
3. 刘慈欣韩松提名日本星云赏 (排名:3)
4. EDG vs TEC (排名:4)
5. S1mon复健无畏契约 (排名:5)
6. 央视专访冠军选手Viva (排名:6)
7. 深度解读中美谈判结果 (排名:7)
8. 雄安新区现在发展如何 (排名:8)
9. 策划 (排名:9)
10. 车主称挖孔小米没内涵 (排名:10)
11. 中美经贸达成重要共识 (排名:11)
12. 会计学念到博士是什么体验 (排名:12)
13. Open AI换帅释放了何种信号 (排名:13)
14. 魔女的千层套路 (排名:14)
15. 前桥魔女疑似黄切黑 (排名:15)
16. 河南游六花 (排名:16)
17. 大二学生仿拍周星驰食神 (排名:17)
18. 汉堡原谅德甲 (排名:18)
19. AI也有地域歧视吗 (排名:19)
20. UP骑行6000公里取遍长江水 (排名:20)
21. 网警查处房产销售出售个人信息案 (排名:21)
22. UP主自制飞行器破吉尼斯纪录 (排名:22)
23. 十四爷要脸 (排名:23)
24. 运动学博士锐评龟背硬拉 (排名:24)
25. 亚马尔 皇马太好踢了 (排名:25)
26. LPL主持希然成歌手音乐合伙人 (排名:26)
27. 印巴有何深层矛盾 (排名:27)
28. 姆巴佩帽子戏法难救主 (排名:28)
29. 乡下剑圣铁汉柔情 (排名:29)
30. 汶川地震的孩子们怎么样了 (排名:30)

财联社热门
1. 中美日内瓦经贸会谈联合声明 (排名:1)
2. 中加两国政府间是否就取消关税进行了对话？中方回应 (排名:2)
3. 印巴停火效应体现：巴基斯坦股市涨到熔断 印股或创一年来最大涨幅 (排名:3)
4. 又是疯狂星期一？中美传出利好消息后 全球股市出现大涨端倪 (排名:4)
5. 创新药概念惨遭突袭！特朗普突然发帖：要让美国药价立即降低最多80%！ (排名:5)
6. 商务部新闻发言人就中美日内瓦经贸会谈联合声明发表谈话 (排名:6)
7. 特朗普成“药价屠夫”！科创板医药股应声大跌 哪些公司被错杀了？ (排名:7)
8. 商务部：严打战略矿产走私出口 加大口岸查验和打击查处力度 (排名:8)
9. 涨超9%！巴基斯坦股票暂停交易60分钟 (排名:9)
10. 5月12日投资避雷针：这家公司遭消费者投诉 粽子吃出带血创可贴 (排名:10)
11. 俄乌战争重大转折？普京提议直接谈判 泽连斯基：周四土耳其见！ (排名:11)
12. 中美会晤后黄金迎来短暂暴跌，多家全国性银行仍在提示投资风险，缘何不爱暴涨暴跌？ (排名:12)
13. 特朗普再挥“大刀”砍药价？A股医药公司：密切关注命令落地 (排名:13)

tieba
1. 中美相互关税90天内暂停实施 (排名:1)
2. TES内战乱杀锁定季后赛席位 (排名:2)
3. 剑网3技改谁封神了 (排名:3)
4. 让丁真演戏的人真是个天才 (排名:4)
5. 巴萨4-3皇马基本锁定西甲冠军 (排名:5)
6. 中美经贸会谈达成重要共识 (排名:6)
7. 如何评价集美想退回母系社会 (排名:7)
8. 郑钦文2比0横扫弗莱彻 (排名:8)
9. 印巴到底停没停火 (排名:9)
10. 512汶川地震十七周年 (排名:10)
11. WBG败给TT队内氛围要爆 (排名:11)
12. 卡提希娅实机演示公布 (排名:12)
13. 品客薯片玩梗被冲后放飞自我 (排名:13)
14. 重庆三峡学院花75万买299元路由器 (排名:14)
15. WBG猪皇夺得EVO《街霸6》冠军 (排名:15)
16. 吧友调侃歼10C娘家待遇 (排名:16)
17. 豪哥哥最新力作把阿三整破防了 (排名:17)
18. 丁俊晖否认被赵心童夺冠刺痛 (排名:18)
19. 勇士不敌森林狼1-2落后 (排名:19)
20. KPL花海铁了心要退役 (排名:20)
21. 成都AG四连冠续写王朝 (排名:21)
22. 巴方称出动枭龙摧毁印度S400 (排名:22)
23. 印度战机被击落飞行员被俘 (排名:23)
24. 法国要求印度停飞其购买的阵风 (排名:24)
25. 大量SU7Ultra车主要求退车 (排名:25)
26. 说好的打上阅文呢土豆？ (排名:26)
27. 怎么看待结婚离婚不需要户口本 (排名:27)
28. 《哥斯拉大战金刚3》官宣 (排名:28)
29. 张靓颖眼镜造型好有味道 (排名:29)
30. 巴基斯坦对印度发起军事行动 (排名:30)

weibo
1. 中美相互24%关税90天内暂停实施 (排名:1)
2. 长沙别墅代孕窝点查处现场 (排名:2)
3. 中美日内瓦经贸会谈联合声明 (排名:3)
4. 中美关税降税后不到30% (排名:4)
5. 稀土 (排名:5)
6. 美取消14259号和14266号行政令关税 (排名:6)
7. 芬太尼 (排名:7)
8. 折腰要拍短剧了 (排名:8)
9. 网红迪士尼在逃公主每天只睡6小时 (排名:9)
10. 官方通报一出租房疑存非法代孕活动 (排名:10)
11. 商务部回应中美经贸会谈联合声明 (排名:11)
12. 赴山海 换脸 (排名:12)
13. 李承铉因为弟弟凶Lucky (排名:13)
14. 孙俪女儿拉丁舞英国夺冠 (排名:14)
15. 折腰 (排名:15)
16. 奶茶券 (排名:16)
17. 疑似李凯馨干爹发文 (排名:17)
18. 朱洁静 轻舟已过万重山 (排名:18)
19. 高学历过滤学渣但过滤不了人渣 (排名:19)
20. 米切尔受伤骑士后续比赛如何应对 (排名:20)
21. 男子误吞5cm鱼刺用土方身亡 (排名:21)
22. 中美5月14日前采取举措 (排名:22)
23. 5月12日14时28分 (排名:23)
24. 中美双方降低超100%关税 (排名:24)
25. 中美经贸高层会谈取得了实质性进展 (排名:25)
26. 杨紫胡歌生命树路透 (排名:26)
27. 进厂吧兄弟已经开始踩缝纫机了 (排名:27)
28. 中美双方实际保留的关税 (排名:28)
29. 巴基斯坦网友惦记上了J35 (排名:29)
30. 巴方称曾拦截多枚巡航导弹 (排名:30)

douyin
1. 中美日内瓦经贸会谈联合声明 (排名:1)
2. 商务部回应中美联合声明 (排名:2)
3. 中美经贸会谈取得实质性进展 (排名:3)
4. 中美双方降低超100%关税 (排名:4)
5. 外交部回应中国将对美关税降至10% (排名:5)
6. 网警查处房产销售出售个人信息案 (排名:6)
7. 商务部：中美取消91%的关税 (排名:7)
8. 中方回应是否取消矿产出口许可要求 (排名:8)
9. 库尔德工人党决定自行解散 (排名:9)
10. 福建8岁男童爬山失踪进入第8天 (排名:10)
11. 4月辟谣榜 (排名:11)
12. 三句话解析中美会谈“实质进展” (排名:12)
13. 汶川地震17周年 (排名:13)
14. 人民币大涨逾200点 (排名:14)
15. 抖音作者开始驯化机器人了 (排名:15)
16. 凌晨四点海棠花转场太惊艳了 (排名:16)
17. 美方称歼35A给美军敲响警钟 (排名:17)
18. 林志炫悼念音乐人韩贤光 (排名:18)
19. 如何评价丁真演技 (排名:19)
20. 公安部经侦局入驻抖音 (排名:20)
21. 高校通报花75万采购市价299产品 (排名:21)
22. 黄金价格为何下跌 (排名:22)
23. 男生一定要相信女朋友的眼光 (排名:23)
24. 阳光加果香等于夏日王炸 (排名:24)
25. 黄金价格持续下跌 (排名:25)
26. 乐评人评RED新专辑 (排名:26)
27. 淮水竹亭遗憾但圆满 (排名:27)
28. 请微胖女生自信大胆穿 (排名:28)
29. 丁禹兮孟子义哭戏感染力 (排名:29)
30. 用一种特别的方式记录乡愁 (排名:30)

zhihu
1. 中美日内瓦经贸会谈联合声明发布，哪些信息值得关注？ (排名:1)
2. 多个高端水果降幅超 30%，榴莲、荔枝也将降价，近年来为啥高端水果越卖越便宜了？ (排名:2)
3. 大连西山水库现成群黑色大鱼，专家确认系外来物种埃及塘鲺，这是什么鱼？会对当地生态系统造成影响吗？ (排名:3)
4. 女子为继承父亲生前存款，无奈将奶奶告上法庭，经法院调解后获得遗产，反映了哪些问题？ (排名:4)
5. 如何评价央视主持人朱迅 2 小时 14 分跑完半马？这个成绩属于什么水平？ (排名:5)
6. 中美日内瓦经贸会谈联合声明发布，回到起点后是否意味着中美贸易将回归正常？ (排名:6)
7. 贵州一乡镇小学逼学生走出教室参加运动、学种菜做饭，成绩不降反升，怎样看这一教育方式？玩与学如何平衡？ (排名:7)
8. 如何看待奈雪的茶再换 logo 改成奈雪？从商业角度如何解读？ (排名:8)
9. 一辈子戴眼镜好，还是做近视手术好? (排名:9)
10. 婚姻登记「全国通办」首日，多地结婚登记约满，如何评价这一变化？会有助于提高结婚意愿吗？ (排名:10)
11. 商务部回应中美经贸会谈称取得实质性进展，中美互相取消 91% 的关税，暂停 24% 的关税，如何解读？ (排名:11)
12. 如何看待哈工大本部 2024 本科毕业生近 1/3 在高等教育单位就业？这些是科研助理岗吗？ (排名:12)
13. 员工拒从广州调岗到云南怒江被开除，法院判赔 9.3 万余元，如何从法律角度解读？ (排名:13)
14. 每次游完泳发现饿得能「吃下一头牛」，怎么减少游泳之后的饥饿感？从而达到减脂的效果？ (排名:14)
15. 再看《攻壳机动队》，你会如何评价这部影片？ (排名:15)
16. 苹果官方调价， iPhone 16 Pro 最高降价 1445 元，为什么此时降价？是入手的好机会吗？ (排名:16)
17. 风洞中心只对被测试的那台车的结果负责，那这个数值的意义是什么？ (排名:17)
18. 公司是十几个人的小公司，突然老板安排了四五个老家的亲戚来上班，作为业务骨干我该怎么做好防备？ (排名:18)
19. 为什么现在好多人都把《CS:GO》当做 FPS 游戏的标杆？ (排名:19)
20. 为什么有些学霸反而当不了一个好老师？ (排名:20)

