今日头条
1. 中美双方降低超100%关税 (排名:1)
2. 中方回应将降低对美关税至10% (排名:2)
3. 中美日内瓦经贸会谈联合声明 (排名:3)
4. 汶川地震67只搜救犬已全部离世 (排名:4)
5. 中美相互24%关税90天内暂停实施 (排名:5)
6. 网警查处一起出售公民个人信息案 (排名:6)
7. 印巴停火后两国股市暴涨 (排名:7)
8. 马光远：中美关税谈判结果超预期 (排名:8)
9. 志愿者举报代孕后接到电话求和谈 (排名:9)
10. 北京发布“e起辟谣同心护网”倡议书 (排名:10)
11. 大V：中国让特朗普体面“认输” (排名:11)
12. 孙俪女儿拉丁舞夺冠后被男老师亲脸 (排名:12)
13. 巴基斯坦总理特别感谢中国有何意味 (排名:13)
14. 一夜之间关税战为何大转向 (排名:14)
15. 奇瑞高管评吉利新车：烂车一台 (排名:15)
16. 巴空军少将称阵风不糟但得运用得当 (排名:16)
17. 李成钢谈中美联合声明：好饭不怕晚 (排名:17)
18. 航拍今日汶川 (排名:18)
19. 专家：印度靠偷袭巴方挽回颜面 (排名:19)
20. 学者：特朗普关税大溃败 (排名:20)
21. 大V：杜特尔特或将大翻盘 (排名:21)
22. 印巴冲突是美西方对中国的测试吗 (排名:22)
23. 三句话解析中美会谈实质性进展 (排名:23)
24. 男子吃腌菜中毒变“紫”紧急送医 (排名:24)
25. 印巴空战的意义到底有多大 (排名:25)
26. 大V：印俄合作或提前中止 (排名:26)
27. 阿根廷法院地下室惊现83箱纳粹材料 (排名:27)
28. 学者：印度第一次暗示阵风战机被打 (排名:28)
29. 音乐人韩贤光因心源性猝死离世 (排名:29)
30. 专家：接下来90天中美还有大事要谈 (排名:30)

百度热搜
1. 中美双方降低超100%关税 (排名:1)
2. 中方对会谈结果满意吗？外交部回应 (排名:2)
3. 中美日内瓦经贸会谈联合声明 (排名:3)
4. 中美各取消91%关税 暂停24%关税 (排名:4)
5. 暴涨近13000点 巴基斯坦股市熔断 (排名:5)
6. 利用工作之便出售公民个人信息？罚 (排名:6)
7. #美大降关税意味着特朗普认怂了吗# (排名:7)
8. 中国稀土出口管制还在继续 (排名:8)
9. 官方通报一出租房疑存非法代孕活动 (排名:9)
10. 专家建议按孩子数量给家庭发钱 (排名:10)
11. 北京发布e起辟谣同心护网倡议书 (排名:11)
12. 圆明园芍药花海上线 (排名:12)
13. 60一斤的新疆冬厘果究竟是什么 (排名:13)
14. 巴方：击落印84架无人机 巴1飞机轻伤 (排名:14)
15. 中概股美股盘前大涨 (排名:15)
16. 巴总理谢中国时 同传激动到声音颤抖 (排名:16)
17. 长沙一乡村别墅现地下代孕交易 (排名:17)
18. 三句话解析中美经贸会谈实质性进展 (排名:18)
19. 航拍今日汶川看泪目了 (排名:19)
20. 印巴冲突折射未来战争特征 (排名:20)
21. 学校将校长聊天记录投屏到地铁站 (排名:21)
22. 巴基斯坦民众走上街头疯狂庆祝 (排名:22)
23. 离岸人民币兑美元一度涨超400点 (排名:23)
24. “中国可没要让加拿大变成一个省” (排名:24)
25. 《淮水竹亭》陪看变陪哭了 (排名:25)
26. 泽连斯基：期待与普京会面 (排名:26)
27. 张杰演唱会播放女儿的语音 (排名:27)
28. 美特使否认特朗普和以总统切断联系 (排名:28)
29. 汶川地震李小萌路遇朱大爷完整版 (排名:29)
30. 汶川地震亲历者十七年后的独白 (排名:30)

华尔街见闻
1. 中美日内瓦经贸会谈联合声明 (排名:1)
2. 中美经贸中方牵头人、国务院副总理何立峰出席新闻发布会表示，中美达成重要共识，会谈取得实质性进展 (排名:2)
3. 中美会谈联合声明发布，美股期货涨逾2%，黄金大跌3%，离岸人民币暴涨400点，德股续刷新高 (排名:3)
4. 商务部：中美各取消了共计91%的加征关税，暂停实施24%的反制关税 (排名:4)
5. 华尔街见闻早餐FM-Radio | 2025年5月12日 (排名:5)
6. 金价遭遇“周末风暴”--中美谈判“实质性进展”、印巴停火、俄乌谈判、美伊谈判 (排名:6)
7. 同药同价？特朗普将强制要求美国药品价格与最低价格国家相同，称“美国药品价格可能下降30%至80%” (排名:7)
8. 王兴兴：宇树科技所有岗位都非常缺人！ (排名:8)
9. 美银Hartnett：美股“卖事实”、美联储降息前“做空美元”、共和党预算前“做多5年美债” (排名:9)
10. 创业板收涨2.6%，军工股爆发，港股飙升，恒科指暴涨超5%，消费电子大涨，国债集体大跌 (排名:10)

澎湃新闻
1. 中美日内瓦经贸会谈联合声明 (排名:1)
2. 中方发布会：中美经贸高层会谈取得了实质性进展，达成了重要共识 (排名:2)
3. 中美经贸中方牵头人、国务院副总理何立峰出席新闻发布会表示：中美达成重要共识，会谈取得实质性进展 (排名:3)
4. 人民空军：网上出现的“运-20向外方运送物资”为不实消息 (排名:4)
5. 不到1小时就能速发证件？央媒曝光健康证办理乱象 (排名:5)
6. 商务部新闻发言人就中美日内瓦经贸会谈联合声明发表谈话 (排名:6)
7. 韩国总统大选候选人登记结束，共7人参选 (排名:7)
8. 减重人生｜走过节食弯路，她如何半年减60斤找回自信？ (排名:8)
9. 专访｜日本驻华大使金杉宪治：对美、对华外交必须在保持平衡的基础上稳步推进 (排名:9)
10. 民企老板被错羁212天续：申请国赔千万余元，要求恢复名誉赔礼道歉 (排名:10)
11. 举牌代跳明码标价、留言不堪入目，未成年人擦边短视频成引流利器 (排名:11)
12. 国内首例侵入式脑机接口系统前瞻性临床试验：受试者已能用意念玩游戏 (排名:12)
13. 河南洛阳新安县煤渣倾倒耕地：多年难恢复，为何至今未解决？ (排名:13)
14. 马上评丨摆摊要交芙蓉王？对吃拿卡要必须零容忍 (排名:14)
15. AI绘制乐高版沧州：千年古城，沿海强市，文武双全 (排名:15)
16. 山东枣庄同一站点两名饿了么骑手先后猝死，当地热线：职能部门正调查 (排名:16)
17. 欧阳娜娜携家人回江西探亲，受聘为江西吉安文化旅游大使 (排名:17)
18. 中美双方均降低超100%关税，外交部回应 (排名:18)
19. 牛市早报｜中美经贸高层会谈达成重要共识，取得实质性进展 (排名:19)
20. 西藏拉孜发生5.5级地震，震感明显有人被地震晃醒 (排名:20)

bilibili 热搜
1. TT AL (排名:1)
2. 战后巴基斯坦损失有多大 (排名:2)
3. 中美发布联合声明 (排名:3)
4. EDG vs TEC (排名:4)
5. 刘慈欣韩松提名日本星云赏 (排名:5)
6. S1mon复健无畏契约 (排名:6)
7. 深度解读中美谈判结果 (排名:7)
8. 大二学生仿拍周星驰食神 (排名:8)
9. 会计学念到博士是什么体验 (排名:9)
10. 策划 (排名:10)
11. 央视专访冠军选手Viva (排名:11)
12. 中美经贸达成重要共识 (排名:12)
13. 前桥魔女疑似黄切黑 (排名:13)
14. 汉堡原谅德甲 (排名:14)
15. 车主称挖孔小米没内涵 (排名:15)
16. 魔女的千层套路 (排名:16)
17. UP主自制飞行器破吉尼斯纪录 (排名:17)
18. 十四爷要脸 (排名:18)
19. 河南游六花 (排名:19)
20. UP骑行6000公里取遍长江水 (排名:20)
21. 网警查处房产销售出售个人信息案 (排名:21)
22. 雄安新区现在发展如何 (排名:22)
23. AI也有地域歧视吗 (排名:23)
24. 亚马尔 皇马太好踢了 (排名:24)
25. Open AI换帅释放了何种信号 (排名:25)
26. LPL主持希然成歌手音乐合伙人 (排名:26)
27. 印巴有何深层矛盾 (排名:27)
28. 运动学博士锐评龟背硬拉 (排名:28)
29. 汶川地震的孩子们怎么样了 (排名:29)
30. 姆巴佩帽子戏法难救主 (排名:30)

财联社热门
1. 中美日内瓦经贸会谈联合声明 (排名:1)
2. 印巴停火效应体现：巴基斯坦股市涨到熔断 印股或创一年来最大涨幅 (排名:2)
3. 又是疯狂星期一？中美传出利好消息后 全球股市出现大涨端倪 (排名:3)
4. 商务部新闻发言人就中美日内瓦经贸会谈联合声明发表谈话 (排名:4)
5. 创新药概念惨遭突袭！特朗普突然发帖：要让美国药价立即降低最多80%！ (排名:5)
6. 商务部：严打战略矿产走私出口 加大口岸查验和打击查处力度 (排名:6)
7. 特朗普成“药价屠夫”！科创板医药股应声大跌 哪些公司被错杀了？ (排名:7)
8. 特朗普再挥“大刀”砍药价？A股医药公司：密切关注命令落地 (排名:8)
9. 涨超9%！巴基斯坦股票暂停交易60分钟 (排名:9)
10. 中美会晤后黄金迎来短暂暴跌，多家全国性银行仍在提示投资风险，缘何不爱暴涨暴跌？ (排名:10)
11. 【每日收评】超20股涨停！军工板块再迎集体爆发，机器人概念股反复活跃 (排名:11)
12. 就在本周！特朗普关税面临的首场法庭“大考”来了…… (排名:12)
13. 【数据看盘】IM期指空头大幅加仓 知名游资近7亿抢筹中航成飞 (排名:13)

tieba
1. 中美相互关税90天内暂停实施 (排名:1)
2. 剑网3技改谁封神了 (排名:2)
3. 让丁真演戏的人真是个天才 (排名:3)
4. TES内战乱杀锁定季后赛席位 (排名:4)
5. 巴萨4-3皇马基本锁定西甲冠军 (排名:5)
6. 隐藏式车门把手有必要吗 (排名:6)
7. 中美经贸会谈达成重要共识 (排名:7)
8. 如何评价集美想退回母系社会 (排名:8)
9. 郑钦文2比0横扫弗莱彻 (排名:9)
10. 印巴到底停没停火 (排名:10)
11. 512汶川地震十七周年 (排名:11)
12. WBG败给TT队内氛围要爆 (排名:12)
13. 卡提希娅实机演示公布 (排名:13)
14. 品客薯片玩梗被冲后放飞自我 (排名:14)
15. 重庆三峡学院花75万买299元路由器 (排名:15)
16. WBG猪皇夺得EVO《街霸6》冠军 (排名:16)
17. 吧友调侃歼10C娘家待遇 (排名:17)
18. 豪哥哥最新力作把阿三整破防了 (排名:18)
19. 丁俊晖否认被赵心童夺冠刺痛 (排名:19)
20. 勇士不敌森林狼1-2落后 (排名:20)
21. KPL花海铁了心要退役 (排名:21)
22. 成都AG四连冠续写王朝 (排名:22)
23. 巴方称出动枭龙摧毁印度S400 (排名:23)
24. 印度战机被击落飞行员被俘 (排名:24)
25. 法国要求印度停飞其购买的阵风 (排名:25)
26. 大量SU7Ultra车主要求退车 (排名:26)
27. 说好的打上阅文呢土豆？ (排名:27)
28. 怎么看待结婚离婚不需要户口本 (排名:28)
29. 《哥斯拉大战金刚3》官宣 (排名:29)
30. 张靓颖眼镜造型好有味道 (排名:30)

weibo
1. 中美相互24%关税90天内暂停实施 (排名:1)
2. 中美关税降税后不到30% (排名:2)
3. 中美日内瓦经贸会谈联合声明 (排名:3)
4. 脾胃虚弱一定要多饿一饿 (排名:4)
5. 选丁真来演戏的人真是个天才 (排名:5)
6. 地下代孕16张病床住着多位代孕女子 (排名:6)
7. 芬太尼 (排名:7)
8. 金龟子女儿30天带货销售额超千万 (排名:8)
9. 四十七 张康乐 (排名:9)
10. 中国稀土出口管制还在继续 (排名:10)
11. 赴山海 换脸 (排名:11)
12. 美取消14259号和14266号行政令关税 (排名:12)
13. 李承铉因为弟弟凶Lucky (排名:13)
14. 孙俪女儿拉丁舞英国夺冠 (排名:14)
15. 美国从芭比娃娃到洗衣机都在涨价 (排名:15)
16. 疑似李凯馨干爹发文 (排名:16)
17. 折腰要拍短剧了 (排名:17)
18. 长沙别墅代孕窝点查处现场 (排名:18)
19. 踩缝纫机的路透能踩出爆款综艺吗 (排名:19)
20. 专家批评武士道书法非常丑陋 (排名:20)
21. 折腰 (排名:21)
22. 商务部回应中美经贸会谈联合声明 (排名:22)
23. 李凯馨在外网发韩国春节快乐 (排名:23)
24. 她在说话他在闻她头发 (排名:24)
25. 网红迪士尼在逃公主每天只睡6小时 (排名:25)
26. 戛纳明星造型 (排名:26)
27. 官方调查同一站点两名骑手先后猝死 (排名:27)
28. 锤娜丽莎问李川你在高贵什么 (排名:28)
29. 陈楚生参加歌手 (排名:29)
30. 巴海军展示印度航母行踪图 (排名:30)

douyin
1. 商务部回应中美联合声明 (排名:1)
2. 中美双方降低超100%关税 (排名:2)
3. 中美日内瓦经贸会谈联合声明 (排名:3)
4. 库尔德工人党决定自行解散 (排名:4)
5. 外交部回应中国将对美关税降至10% (排名:5)
6. 网警查处房产销售出售个人信息案 (排名:6)
7. 商务部：中美取消91%的关税 (排名:7)
8. 中方回应是否取消矿产出口许可要求 (排名:8)
9. 福建8岁男童爬山失踪进入第8天 (排名:9)
10. 汶川地震17周年 (排名:10)
11. 三句话解析中美会谈“实质进展” (排名:11)
12. 长沙疑似非法代孕窝点已被查封 (排名:12)
13. 林志炫悼念音乐人韩贤光 (排名:13)
14. 一图看懂中美关税调整 (排名:14)
15. 凌晨四点海棠花转场太惊艳了 (排名:15)
16. 抖音作者开始驯化机器人了 (排名:16)
17. 如何评价丁真演技 (排名:17)
18. 人民币大涨逾200点 (排名:18)
19. 美方称歼35A给美军敲响警钟 (排名:19)
20. 这首歌我也分分钟写出来了 (排名:20)
21. 黄金价格为何下跌 (排名:21)
22. 男生一定要相信女朋友的眼光 (排名:22)
23. 阳光加果香等于夏日王炸 (排名:23)
24. 黄金价格持续下跌 (排名:24)
25. 乐评人评RED新专辑 (排名:25)
26. 有的爱像阳光倾落 (排名:26)
27. 刑警的日子婚姻生活好现实 (排名:27)
28. 淮水竹亭遗憾但圆满 (排名:28)
29. 丁禹兮孟子义哭戏感染力 (排名:29)
30. 请微胖女生自信大胆穿 (排名:30)

zhihu
1. 中美日内瓦经贸会谈联合声明发布，哪些信息值得关注？ (排名:1)
2. 多个高端水果降幅超 30%，榴莲、荔枝也将降价，近年来为啥高端水果越卖越便宜了？ (排名:2)
3. 大连西山水库现成群黑色大鱼，专家确认系外来物种埃及塘鲺，这是什么鱼？会对当地生态系统造成影响吗？ (排名:3)
4. 如何评价央视主持人朱迅 2 小时 14 分跑完半马？这个成绩属于什么水平？ (排名:4)
5. 每次游完泳发现饿得能「吃下一头牛」，怎么减少游泳之后的饥饿感？从而达到减脂的效果？ (排名:5)
6. 中美日内瓦经贸会谈联合声明发布，回到起点后是否意味着中美贸易将回归正常？ (排名:6)
7. 女子为继承父亲生前存款，无奈将奶奶告上法庭，经法院调解后获得遗产，反映了哪些问题？ (排名:7)
8. 贵州一乡镇小学逼学生走出教室参加运动、学种菜做饭，成绩不降反升，怎样看这一教育方式？玩与学如何平衡？ (排名:8)
9. 如何看待奈雪的茶再换 logo 改成奈雪？从商业角度如何解读？ (排名:9)
10. 婚姻登记「全国通办」首日，多地结婚登记约满，如何评价这一变化？会有助于提高结婚意愿吗？ (排名:10)
11. 商务部回应中美经贸会谈称取得实质性进展，中美互相取消 91% 的关税，暂停 24% 的关税，如何解读？ (排名:11)
12. 如何看待哈工大本部 2024 本科毕业生近 1/3 在高等教育单位就业？这些是科研助理岗吗？ (排名:12)
13. 为什么世界早期神话中普遍存在像伊甸园和绝地天通之类的「失乐园」母题？ (排名:13)
14. 一辈子戴眼镜好，还是做近视手术好? (排名:14)
15. 宁德时代 5 月 20 日将在港交所上市，最高发行价 263 港元 / 股，如何看待其赴港二次上市？ (排名:15)
16. 苹果官方调价， iPhone 16 Pro 最高降价 1445 元，为什么此时降价？是入手的好机会吗？ (排名:16)
17. 再看《攻壳机动队》，你会如何评价这部影片？ (排名:17)
18. 公司是十几个人的小公司，突然老板安排了四五个老家的亲戚来上班，作为业务骨干我该怎么做好防备？ (排名:18)
19. 为什么阿根廷新一代领军球员劳塔罗一直在没落的意甲踢球? (排名:19)
20. 风洞中心只对被测试的那台车的结果负责，那这个数值的意义是什么？ (排名:20)

