今日头条
1. 一文看懂中美联合声明 (排名:1)
2. 汶川地震67只搜救犬已全部离世 (排名:2)
3. 中美日内瓦经贸会谈联合声明 (排名:3)
4. 中方回应将降低对美关税至10% (排名:4)
5. 巴民众蹲守拍摄歼-10C战机编队返航 (排名:5)
6. 网警查处一起出售公民个人信息案 (排名:6)
7. 中美相互24%关税90天内暂停实施 (排名:7)
8. 印巴停火后两国股市暴涨 (排名:8)
9. A股超4100股收涨 (排名:9)
10. 北京发布“e起辟谣同心护网”倡议书 (排名:10)
11. 大V：中国让特朗普体面“认输” (排名:11)
12. 孙俪女儿拉丁舞夺冠后被男老师亲脸 (排名:12)
13. 专家：印度又来“丧事喜办” (排名:13)
14. 专家：接下来90天中美还有大事要谈 (排名:14)
15. 奇瑞高管评吉利新车：烂车一台 (排名:15)
16. 巴基斯坦总理特别感谢中国有何意味 (排名:16)
17. 中美双方降低超100%关税 (排名:17)
18. 第4艘075或被命名湖北舰？大V解读 (排名:18)
19. 印巴冲突是美西方对中国的测试吗 (排名:19)
20. 马光远：中美关税谈判结果超预期 (排名:20)
21. 17年前汶川地震时的惊天一跳 (排名:21)
22. 巴空军少将称阵风不糟但得运用得当 (排名:22)
23. 学者：特朗普关税大溃败 (排名:23)
24. 专家：歼-35补全中国航母编队拼图 (排名:24)
25. 专家：印度靠偷袭巴方挽回颜面 (排名:25)
26. 一夜之间关税战为何大转向 (排名:26)
27. 媒体评高校花75万采购市价299元产品 (排名:27)
28. 学者：印度第一次暗示阵风战机被打 (排名:28)
29. 专家：中美真正的交锋才刚刚开始 (排名:29)
30. 音乐人韩贤光因心源性猝死离世 (排名:30)

百度热搜
1. 中美双方降低超100%关税 (排名:1)
2. 中方对会谈结果满意吗？外交部回应 (排名:2)
3. 中美日内瓦经贸会谈联合声明 (排名:3)
4. 汶川地震67只搜救犬已全部离世 (排名:4)
5. 中美各取消91%关税 暂停24%关税 (排名:5)
6. 利用工作之便出售公民个人信息？罚 (排名:6)
7. 网红迪士尼在逃公主每天只睡6小时 (排名:7)
8. 荔枝榴莲价格跳水近30% (排名:8)
9. 刘德华自曝大减片酬拍戏 (排名:9)
10. #美大降关税意味着特朗普认怂了吗# (排名:10)
11. 北京发布e起辟谣同心护网倡议书 (排名:11)
12. 暴涨近13000点 巴基斯坦股市熔断 (排名:12)
13. 官方通报一出租房疑存非法代孕活动 (排名:13)
14. 青岛两行人相撞案暴露了什么 (排名:14)
15. 商务部回应打击战略矿产走私出口 (排名:15)
16. 现货黄金跳水 日内跌2.37% (排名:16)
17. 北京民营火箭发射订单已排到明年底 (排名:17)
18. 郎朗说儿子四岁多了还没开始弹琴 (排名:18)
19. 中国稀土出口管制还在继续 (排名:19)
20. 孙俪女儿拉丁舞夺冠后被男老师亲脸 (排名:20)
21. 印巴空战举世震惊 岛内“台独”无声 (排名:21)
22. 中广联演员委正调查李凯馨辱华争议 (排名:22)
23. 巴公布“铜墙铁壁”军事行动细节 (排名:23)
24. 再看空降兵十五勇士当年惊天一跳 (排名:24)
25. 杭州今天入夏 (排名:25)
26. 广西党委政法委副书记李文博被查 (排名:26)
27. 巴基斯坦民众走上街头疯狂庆祝 (排名:27)
28. 9岁女孩患罕见病紫外线过敏 (排名:28)
29. 换购20g手镯少8g 金店被责令整改 (排名:29)
30. 汶川地震亲历者十七年后的独白 (排名:30)

华尔街见闻
1. 中美日内瓦经贸会谈联合声明 (排名:1)
2. 中美经贸中方牵头人、国务院副总理何立峰出席新闻发布会表示，中美达成重要共识，会谈取得实质性进展 (排名:2)
3. 中美会谈联合声明发布，纳指100期指涨4%，黄金大跌3%，人民币涨超400点，德股续刷新高 (排名:3)
4. 商务部：中美各取消了共计91%的加征关税，暂停实施24%的反制关税 (排名:4)
5. 华尔街见闻早餐FM-Radio | 2025年5月12日 (排名:5)
6. 金价遭遇“周末风暴”--中美谈判“实质性进展”、印巴停火、俄乌谈判、美伊谈判 (排名:6)
7. 同药同价？特朗普将强制要求美国药品价格与最低价格国家相同，称“美国药品价格可能下降30%至80%” (排名:7)
8. 美银Hartnett：美股“卖事实”、美联储降息前“做空美元”、共和党预算前“做多5年美债” (排名:8)
9. 创业板收涨2.6%，军工股爆发，港股飙升，恒科指暴涨超5%，消费电子大涨，国债集体大跌 (排名:9)
10. 外资回来了！大摩：80%投资者有意短期内增配中国 (排名:10)

澎湃新闻
1. 中美日内瓦经贸会谈联合声明 (排名:1)
2. 中方发布会：中美经贸高层会谈取得了实质性进展，达成了重要共识 (排名:2)
3. 中美经贸中方牵头人、国务院副总理何立峰出席新闻发布会表示：中美达成重要共识，会谈取得实质性进展 (排名:3)
4. 人民空军：网上出现的“运-20向外方运送物资”为不实消息 (排名:4)
5. 不到1小时就能速发证件？央媒曝光健康证办理乱象 (排名:5)
6. 商务部新闻发言人就中美日内瓦经贸会谈联合声明发表谈话 (排名:6)
7. 韩国总统大选候选人登记结束，共7人参选 (排名:7)
8. 减重人生｜走过节食弯路，她如何半年减60斤找回自信？ (排名:8)
9. 民企老板被错羁212天续：申请国赔千万余元，要求恢复名誉赔礼道歉 (排名:9)
10. 专访｜日本驻华大使金杉宪治：对美、对华外交必须在保持平衡的基础上稳步推进 (排名:10)
11. 举牌代跳明码标价、留言不堪入目，未成年人擦边短视频成引流利器 (排名:11)
12. 国内首例侵入式脑机接口系统前瞻性临床试验：受试者已能用意念玩游戏 (排名:12)
13. 河南洛阳新安县煤渣倾倒耕地：多年难恢复，为何至今未解决？ (排名:13)
14. 山东枣庄同一站点两名饿了么骑手先后猝死，当地热线：职能部门正调查 (排名:14)
15. 马上评丨摆摊要交芙蓉王？对吃拿卡要必须零容忍 (排名:15)
16. AI绘制乐高版沧州：千年古城，沿海强市，文武双全 (排名:16)
17. 马上评丨75万采购300元设备，仅仅终止采购还不够 (排名:17)
18. 《淮水竹亭》：一手好牌，为何打成这样 (排名:18)
19. 欧阳娜娜携家人回江西探亲，受聘为江西吉安文化旅游大使 (排名:19)
20. 中美双方均降低超100%关税，外交部回应 (排名:20)

bilibili 热搜
1. 中国稀土出口管制还在继续 (排名:1)
2. NIP FPX (排名:2)
3. EDG零封TEC (排名:3)
4. 中美发布联合声明 (排名:4)
5. 战后巴基斯坦损失有多大 (排名:5)
6. 刘慈欣韩松提名日本星云赏 (排名:6)
7. 深度解读中美谈判结果 (排名:7)
8. 丁真 牦牛式演技 (排名:8)
9. 前桥魔女疑似黄切黑 (排名:9)
10. 央视专访冠军选手Viva (排名:10)
11. 魔女的千层套路 (排名:11)
12. AI也有地域歧视吗 (排名:12)
13. 策划 (排名:13)
14. 挑战漫展猜性别 (排名:14)
15. 亚马尔 皇马太好踢了 (排名:15)
16. 车主称挖孔小米没内涵 (排名:16)
17. AL零封TT (排名:17)
18. 河南游六花 (排名:18)
19. 雄安新区现在发展如何 (排名:19)
20. 中美经贸达成重要共识 (排名:20)
21. 会计学念到博士是什么体验 (排名:21)
22. 网警查处房产销售出售个人信息案 (排名:22)
23. 大二学生仿拍周星驰食神 (排名:23)
24. Open AI换帅释放了何种信号 (排名:24)
25. LPL主持希然成歌手音乐合伙人 (排名:25)
26. 印巴有何深层矛盾 (排名:26)
27. S1mon复健无畏契约 (排名:27)
28. 汶川地震的孩子们怎么样了 (排名:28)
29. 姆巴佩帽子戏法难救主 (排名:29)
30. 汉堡原谅德甲 (排名:30)

财联社热门
1. 中美日内瓦经贸会谈联合声明 (排名:1)
2. 印巴停火效应体现：巴基斯坦股市涨到熔断 印股或创一年来最大涨幅 (排名:2)
3. 商务部新闻发言人就中美日内瓦经贸会谈联合声明发表谈话 (排名:3)
4. 创新药概念惨遭突袭！特朗普突然发帖：要让美国药价立即降低最多80%！ (排名:4)
5. 商务部：严打战略矿产走私出口 加大口岸查验和打击查处力度 (排名:5)
6. 特朗普再挥“大刀”砍药价？A股医药公司：密切关注命令落地 (排名:6)
7. 特朗普成“药价屠夫”！科创板医药股应声大跌 哪些公司被错杀了？ (排名:7)
8. 新华时评：中美经贸会谈为全球经济纾压增信 (排名:8)
9. 涨超9%！巴基斯坦股票暂停交易60分钟 (排名:9)
10. 中美会晤后黄金迎来短暂暴跌，多家全国性银行仍在提示投资风险，缘何不爱暴涨暴跌？ (排名:10)
11. 【每日收评】超20股涨停！军工板块再迎集体爆发，机器人概念股反复活跃 (排名:11)
12. 【数据看盘】IM期指空头大幅加仓 知名游资近7亿抢筹中航成飞 (排名:12)
13. 中美声明点燃全球乐观情绪：港美股应声大涨 黄金跌至近一个月新低 (排名:13)

tieba
1. 中美相互关税90天内暂停实施 (排名:1)
2. 让丁真演戏的人真是个天才 (排名:2)
3. 我和一位KTV公主的故事 (排名:3)
4. 剑网3技改谁封神了 (排名:4)
5. TES内战乱杀锁定季后赛席位 (排名:5)
6. MLXG讨薪失败还欠俱乐部5千万 (排名:6)
7. 巴萨4-3皇马基本锁定西甲冠军 (排名:7)
8. 隐藏式车门把手有必要吗 (排名:8)
9. 中美经贸会谈达成重要共识 (排名:9)
10. 如何评价集美想退回母系社会 (排名:10)
11. 郑钦文2比0横扫弗莱彻 (排名:11)
12. 印巴到底停没停火 (排名:12)
13. 512汶川地震十七周年 (排名:13)
14. WBG败给TT队内氛围要爆 (排名:14)
15. 卡提希娅实机演示公布 (排名:15)
16. 品客薯片玩梗被冲后放飞自我 (排名:16)
17. 重庆三峡学院花75万买299元路由器 (排名:17)
18. WBG猪皇夺得EVO《街霸6》冠军 (排名:18)
19. 吧友调侃歼10C娘家待遇 (排名:19)
20. 豪哥哥最新力作把阿三整破防了 (排名:20)
21. 丁俊晖否认被赵心童夺冠刺痛 (排名:21)
22. 勇士不敌森林狼1-2落后 (排名:22)
23. KPL花海铁了心要退役 (排名:23)
24. 成都AG四连冠续写王朝 (排名:24)
25. 巴方称出动枭龙摧毁印度S400 (排名:25)
26. 印度战机被击落飞行员被俘 (排名:26)
27. 法国要求印度停飞其购买的阵风 (排名:27)
28. 大量SU7Ultra车主要求退车 (排名:28)
29. 说好的打上阅文呢土豆？ (排名:29)
30. 怎么看待结婚离婚不需要户口本 (排名:30)

weibo
1. 中美相互24%关税90天内暂停实施 (排名:1)
2. 浙江省饭 (排名:2)
3. 中美日内瓦经贸会谈联合声明 (排名:3)
4. 金龟子女儿30天带货销售额超千万 (排名:4)
5. 中美关税降税后不到30% (排名:5)
6. 人生若如初见 (排名:6)
7. 歌手2025首发阵容和经纪人 (排名:7)
8. 荔枝榴莲价格跳水近30% (排名:8)
9. 商务部回应中美经贸会谈联合声明 (排名:9)
10. 卢靖姗27岁前都觉得妈妈不爱她 (排名:10)
11. 林宥嘉 希望你能原谅 (排名:11)
12. 李承铉因为弟弟凶Lucky (排名:12)
13. 孙俪女儿拉丁舞英国夺冠 (排名:13)
14. 折腰 (排名:14)
15. 曾凡博抵达首体观赛 (排名:15)
16. 赴山海 换脸 (排名:16)
17. 美取消14259号和14266号行政令关税 (排名:17)
18. 疑似李凯馨干爹发文 (排名:18)
19. 选丁真来演戏的人真是个天才 (排名:19)
20. 藏海传人物关系图鉴隐藏了哪些玄机 (排名:20)
21. 取消置顶删除聊天框宣告某人死亡了 (排名:21)
22. 5月12日14时28分 (排名:22)
23. 河海大学回应女博士实名举报导师 (排名:23)
24. 长沙县卫生健康局情况通报 (排名:24)
25. 巴基斯坦股市暴涨超12%暂停交易 (排名:25)
26. 李凯馨在外网发LunarNewYear (排名:26)
27. 中国稀土出口管制还在继续 (排名:27)
28. 汶川地震班里44人只活下来11人 (排名:28)
29. 内娱好久没有这么热血的女团了 (排名:29)
30. 折腰要拍短剧了 (排名:30)

douyin
1. 商务部回应中美联合声明 (排名:1)
2. 中美双方降低超100%关税 (排名:2)
3. 中美日内瓦经贸会谈联合声明 (排名:3)
4. 台当局将汉人改称“其余人口” (排名:4)
5. 外交部回应中国将对美关税降至10% (排名:5)
6. 网警查处房产销售出售个人信息案 (排名:6)
7. 商务部：中美取消91%的关税 (排名:7)
8. 中方回应是否取消矿产出口许可要求 (排名:8)
9. 唐湘龙谈歼10C一战成名 (排名:9)
10. 福建8岁男童爬山失踪进入第8天 (排名:10)
11. 三句话解析中美会谈“实质进展” (排名:11)
12. 汶川地震17周年 (排名:12)
13. 抖音作者开始驯化机器人了 (排名:13)
14. 你们山东应援是懂整活儿的 (排名:14)
15. 林志炫悼念音乐人韩贤光 (排名:15)
16. 一图看懂中美关税调整 (排名:16)
17. 卢拉率庞大代表团访华 (排名:17)
18. 人民币大涨逾200点 (排名:18)
19. 美方称歼35A给美军敲响警钟 (排名:19)
20. 中美关税降到了什么程度 (排名:20)
21. 金龟子女儿回应蹭妈妈流量 (排名:21)
22. 黄金价格为何下跌 (排名:22)
23. 35岁网红卡车司机突发车祸遇难 (排名:23)
24. 黄金价格持续下跌 (排名:24)
25. 凌晨四点海棠花转场太惊艳了 (排名:25)
26. 请微胖女生自信大胆穿 (排名:26)
27. 如何评价丁真演技 (排名:27)
28. 公安部经侦局入驻抖音 (排名:28)
29. 男生一定要相信女朋友的眼光 (排名:29)
30. 当时不懂离别的重量 (排名:30)

zhihu
1. 中美日内瓦经贸会谈联合声明发布，哪些信息值得关注？ (排名:1)
2. 大连西山水库现成群黑色大鱼，专家确认系外来物种埃及塘鲺，这是什么鱼？会对当地生态系统造成影响吗？ (排名:2)
3. 如何评价央视主持人朱迅 2 小时 14 分跑完半马？这个成绩属于什么水平？ (排名:3)
4. 公司是十几个人的小公司，突然老板安排了四五个老家的亲戚来上班，作为业务骨干我该怎么做好防备？ (排名:4)
5. 贵州一乡镇小学逼学生走出教室参加运动、学种菜做饭，成绩不降反升，怎样看这一教育方式？玩与学如何平衡？ (排名:5)
6. 中美日内瓦经贸会谈联合声明发布，回到起点后是否意味着中美贸易将回归正常？ (排名:6)
7. 如何看待奈雪的茶再换 logo 改成奈雪？从商业角度如何解读？ (排名:7)
8. 如何看待哈工大本部 2024 本科毕业生近 1/3 在高等教育单位就业？这些是科研助理岗吗？ (排名:8)
9. 每次游完泳发现饿得能「吃下一头牛」，怎么减少游泳之后的饥饿感？从而达到减脂的效果？ (排名:9)
10. 一辈子戴眼镜好，还是做近视手术好? (排名:10)
11. 商务部回应中美经贸会谈称取得实质性进展，中美互相取消 91% 的关税，暂停 24% 的关税，如何解读？ (排名:11)
12. 宁德时代 5 月 20 日将在港交所上市，最高发行价 263 港元 / 股，如何看待其赴港二次上市？ (排名:12)
13. 风洞中心只对被测试的那台车的结果负责，那这个数值的意义是什么？ (排名:13)
14. 《2024 年大学生心理健康状况调查报告》发布，如何看待「无恋人抑郁风险高」「男生脱单意愿高」等结论？ (排名:14)
15. 如何看待「年糕菜泡饭」被众多网友评为浙江省「省饭」？它能代表浙江口味吗？ (排名:15)
16. 婚姻登记「全国通办」首日，多地结婚登记约满，如何评价这一变化？会有助于提高结婚意愿吗？ (排名:16)
17. 哪座城市称得上美食之都？ (排名:17)
18. 为什么现在的英语课，都不学音标了呢？ (排名:18)
19. 童年时吃过的哪一款「面包」至今让你念念不忘？ (排名:19)
20. 中国为什么没有企业做好单反相机？ (排名:20)

