今日头条
1. 一文看懂中美联合声明 (排名:1)
2. 汶川地震中的敬礼娃娃已是北大学生 (排名:2)
3. 中美日内瓦经贸会谈联合声明 (排名:3)
4. 中方回应将降低对美关税至10% (排名:4)
5. 汶川地震67只搜救犬已全部离世 (排名:5)
6. 网警查处一起出售公民个人信息案 (排名:6)
7. 中美双方降低超100%关税 (排名:7)
8. 巴民众蹲守拍摄歼-10C战机编队返航 (排名:8)
9. 男子误吞5cm鱼刺用土方后呕血身亡 (排名:9)
10. 河南安阳冰雹致小麦颗粒无收？假的 (排名:10)
11. 中美相互24%关税90天内暂停实施 (排名:11)
12. 孙俪女儿拉丁舞夺冠后被男老师亲脸 (排名:12)
13. 专家：印度靠偷袭巴方挽回颜面 (排名:13)
14. 专家：接下来90天中美还有大事要谈 (排名:14)
15. 被羁押的杜特尔特参选菲达沃市市长 (排名:15)
16. 巴基斯坦总理特别感谢中国有何意味 (排名:16)
17. 大V：中国让特朗普体面“认输” (排名:17)
18. 她在地震遗址前第54次说儿子妈妈想你 (排名:18)
19. 专家：印度又来“丧事喜办” (排名:19)
20. 中国稀土出口管制还在继续 (排名:20)
21. 音乐人韩贤光因心源性猝死离世 (排名:21)
22. 印巴冲突是美西方对中国的测试吗 (排名:22)
23. 专家：中美真正的交锋才刚刚开始 (排名:23)
24. 身高1.68米的小伙与2.2米的女子相恋 (排名:24)
25. 巴空军少将称阵风不糟但得运用得当 (排名:25)
26. 马光远：中美关税谈判结果超预期 (排名:26)
27. 媒体评高校花75万采购市价299元产品 (排名:27)
28. 印巴停火后两国股市暴涨 (排名:28)
29. 三句话解析中美会谈实质性进展 (排名:29)
30. 35岁网红卡车司机突发车祸遇难 (排名:30)

百度热搜
1. 中美双方降低超100%关税 (排名:1)
2. 中方对会谈结果满意吗？外交部回应 (排名:2)
3. 中美日内瓦经贸会谈联合声明 (排名:3)
4. 汶川地震67只搜救犬已全部离世 (排名:4)
5. 多个品牌金饰价跌至千元 (排名:5)
6. 利用工作之便出售公民个人信息？罚 (排名:6)
7. 中美各取消91%关税 暂停24%关税 (排名:7)
8. 专家：美对中国的经济霸凌已完全失效 (排名:8)
9. 黄晓明金世佳进博士复试 (排名:9)
10. #美大降关税意味着特朗普认怂了吗# (排名:10)
11. 北京发布e起辟谣同心护网倡议书 (排名:11)
12. 中国稀土出口管制还在继续 (排名:12)
13. 9岁女孩患罕见病紫外线过敏 (排名:13)
14. 巴基斯坦民众走上街头疯狂庆祝 (排名:14)
15. 李小萌谈朱大爷离世细节 (排名:15)
16. 《进厂吧兄弟》已经开始踩缝纫机了 (排名:16)
17. 一图看懂中美关税时间线 (排名:17)
18. 吉利高管回应奇瑞高管“烂车”言论 (排名:18)
19. 步行者击败骑士3-1夺赛点 (排名:19)
20. 疑因高反身亡男子第1天洗了澡 (排名:20)
21. 奇瑞高管评吉利新车：烂车 鉴定完毕 (排名:21)
22. 普京提议重启俄乌谈判 外交部回应 (排名:22)
23. 张杰演唱会播放女儿的语音 (排名:23)
24. 圆明园芍药花海上线 (排名:24)
25. 孟羽童否认与董明珠“互撕” (排名:25)
26. 被羁押的杜特尔特参选菲达沃市市长 (排名:26)
27. 29岁男子误吞鱼刺两天后不幸身亡 (排名:27)
28. 哥伦比亚总统抵达北京 (排名:28)
29. 大学生自制飞行器破吉尼斯纪录 (排名:29)
30. 长沙一乡村别墅现地下代孕交易 (排名:30)

华尔街见闻
1. 中美日内瓦经贸会谈联合声明 (排名:1)
2. 中美经贸中方牵头人、国务院副总理何立峰出席新闻发布会表示，中美达成重要共识，会谈取得实质性进展 (排名:2)
3. 中美会谈联合声明发布，纳指100期指涨4%，黄金大跌3%，人民币涨超400点，德股续刷新高 (排名:3)
4. 商务部：中美各取消了共计91%的加征关税，暂停实施24%的反制关税 (排名:4)
5. 华尔街见闻早餐FM-Radio | 2025年5月12日 (排名:5)
6. 金价遭遇“周末风暴”--中美谈判“实质性进展”、印巴停火、俄乌谈判、美伊谈判 (排名:6)
7. 同药同价？特朗普将强制要求美国药品价格与最低价格国家相同，称“美国药品价格可能下降30%至80%” (排名:7)
8. 美银Hartnett：美股“卖事实”、美联储降息前“做空美元”、共和党预算前“做多5年美债” (排名:8)
9. 创业板收涨2.6%，军工股爆发，港股飙升，恒科指暴涨超5%，消费电子大涨，国债集体大跌 (排名:9)
10. 外资回来了！大摩：80%投资者有意短期内增配中国 (排名:10)

澎湃新闻
1. 中美日内瓦经贸会谈联合声明 (排名:1)
2. 中方发布会：中美经贸高层会谈取得了实质性进展，达成了重要共识 (排名:2)
3. 中美经贸中方牵头人、国务院副总理何立峰出席新闻发布会表示：中美达成重要共识，会谈取得实质性进展 (排名:3)
4. 人民空军：网上出现的“运-20向外方运送物资”为不实消息 (排名:4)
5. 商务部新闻发言人就中美日内瓦经贸会谈联合声明发表谈话 (排名:5)
6. 韩国总统大选候选人登记结束，共7人参选 (排名:6)
7. 减重人生｜走过节食弯路，她如何半年减60斤找回自信？ (排名:7)
8. 民企老板被错羁212天续：申请国赔千万余元，要求恢复名誉赔礼道歉 (排名:8)
9. 专访｜日本驻华大使金杉宪治：对美、对华外交必须在保持平衡的基础上稳步推进 (排名:9)
10. 举牌代跳明码标价、留言不堪入目，未成年人擦边短视频成引流利器 (排名:10)
11. 国内首例侵入式脑机接口系统前瞻性临床试验：受试者已能用意念玩游戏 (排名:11)
12. 河南洛阳新安县煤渣倾倒耕地：多年难恢复，为何至今未解决？ (排名:12)
13. 马上评丨摆摊要交芙蓉王？对吃拿卡要必须零容忍 (排名:13)
14. 马上评丨75万采购300元设备，仅仅终止采购还不够 (排名:14)
15. AI绘制乐高版沧州：千年古城，沿海强市，文武双全 (排名:15)
16. 《淮水竹亭》：一手好牌，为何打成这样 (排名:16)
17. 欧阳娜娜携家人回江西探亲，受聘为江西吉安文化旅游大使 (排名:17)
18. 中美双方均降低超100%关税，外交部回应 (排名:18)
19. 牛市早报｜中美经贸高层会谈达成重要共识，取得实质性进展 (排名:19)
20. 西藏拉孜发生5.5级地震，震感明显有人被地震晃醒 (排名:20)

bilibili 热搜
1. NIP FPX (排名:1)
2. IGN评选史上最佳25款JRPG (排名:2)
3. 中国稀土出口管制还在继续 (排名:3)
4. 刘慈欣韩松提名日本星云赏 (排名:4)
5. 丁真 牦牛式演技 (排名:5)
6. 中美发布联合声明 (排名:6)
7. 深度解读中美谈判结果 (排名:7)
8. EDG零封TEC (排名:8)
9. 战后巴基斯坦损失有多大 (排名:9)
10. 前桥魔女疑似黄切黑 (排名:10)
11. 父亲的早餐店 (排名:11)
12. 央视专访冠军选手Viva (排名:12)
13. 十四爷要脸 (排名:13)
14. 挑战漫展猜性别 (排名:14)
15. 魔女的千层套路 (排名:15)
16. 亚马尔 皇马太好踢了 (排名:16)
17. UP骑行6000公里取遍长江水 (排名:17)
18. 车主称挖孔小米没内涵 (排名:18)
19. 策划 (排名:19)
20. UP细盘姜涛的顶流之路 (排名:20)
21. 网警查处房产销售出售个人信息案 (排名:21)
22. 雄安新区现在发展如何 (排名:22)
23. Open AI换帅释放了何种信号 (排名:23)
24. 印巴有何深层矛盾 (排名:24)
25. 会计学念到博士是什么体验 (排名:25)
26. 汶川地震的孩子们怎么样了 (排名:26)
27. 姆巴佩帽子戏法难救主 (排名:27)
28. UP主自制飞行器破吉尼斯纪录 (排名:28)
29. 大二学生仿拍周星驰食神 (排名:29)
30. 乡下剑圣铁汉柔情 (排名:30)

财联社热门
1. 中美日内瓦经贸会谈联合声明 (排名:1)
2. 印巴停火效应体现：巴基斯坦股市涨到熔断 印股或创一年来最大涨幅 (排名:2)
3. 商务部新闻发言人就中美日内瓦经贸会谈联合声明发表谈话 (排名:3)
4. 商务部：严打战略矿产走私出口 加大口岸查验和打击查处力度 (排名:4)
5. 新华时评：中美经贸会谈为全球经济纾压增信 (排名:5)
6. 特朗普再挥“大刀”砍药价？A股医药公司：密切关注命令落地 (排名:6)
7. 特朗普成“药价屠夫”！科创板医药股应声大跌 哪些公司被错杀了？ (排名:7)
8. 中美会晤后黄金迎来短暂暴跌，多家全国性银行仍在提示投资风险，缘何不爱暴涨暴跌？ (排名:8)
9. 【数据看盘】IM期指空头大幅加仓 知名游资近7亿抢筹中航成飞 (排名:9)
10. 【每日收评】超20股涨停！军工板块再迎集体爆发，机器人概念股反复活跃 (排名:10)
11. 中美声明点燃全球乐观情绪：港美股应声大涨 黄金跌至近一个月新低 (排名:11)
12. 军工股“打头阵”，A股做多情绪重燃！板块还有哪些预期差？ (排名:12)
13. 债市收盘|中美日内瓦经贸会谈声明官宣，债市震感强烈，30年国债收益率上行超6bp (排名:13)

tieba
1. 中美相互关税90天内暂停实施 (排名:1)
2. 让丁真演戏的人真是个天才 (排名:2)
3. 玛雅回来了！NIP终结FPX三连胜 (排名:3)
4. 我和一位KTV公主的故事 (排名:4)
5. 剑网3技改谁封神了 (排名:5)
6. EDG获得进化者杯第二幕冠军 (排名:6)
7. TES内战乱杀锁定季后赛席位 (排名:7)
8. MLXG讨薪失败还欠俱乐部5千万 (排名:8)
9. 巴萨4-3皇马基本锁定西甲冠军 (排名:9)
10. 隐藏式车门把手有必要吗 (排名:10)
11. 中美经贸会谈达成重要共识 (排名:11)
12. 如何评价集美想退回母系社会 (排名:12)
13. 郑钦文2比0横扫弗莱彻 (排名:13)
14. 印巴到底停没停火 (排名:14)
15. 512汶川地震十七周年 (排名:15)
16. WBG败给TT队内氛围要爆 (排名:16)
17. 卡提希娅实机演示公布 (排名:17)
18. 品客薯片玩梗被冲后放飞自我 (排名:18)
19. 重庆三峡学院花75万买299元路由器 (排名:19)
20. WBG猪皇夺得EVO《街霸6》冠军 (排名:20)
21. 吧友调侃歼10C娘家待遇 (排名:21)
22. 豪哥哥最新力作把阿三整破防了 (排名:22)
23. 丁俊晖否认被赵心童夺冠刺痛 (排名:23)
24. 勇士不敌森林狼1-2落后 (排名:24)
25. KPL花海铁了心要退役 (排名:25)
26. 成都AG四连冠续写王朝 (排名:26)
27. 巴方称出动枭龙摧毁印度S400 (排名:27)
28. 印度战机被击落飞行员被俘 (排名:28)
29. 法国要求印度停飞其购买的阵风 (排名:29)
30. 大量SU7Ultra车主要求退车 (排名:30)

weibo
1. 中美相互24%关税90天内暂停实施 (排名:1)
2. 金世佳报考上戏博士 (排名:2)
3. 中美日内瓦经贸会谈联合声明 (排名:3)
4. 金龟子女儿30天带货销售额超千万 (排名:4)
5. 中美关税降税后不到30% (排名:5)
6. 浙江省饭 (排名:6)
7. 歌手2025首发阵容和经纪人 (排名:7)
8. 卢靖姗27岁前都觉得妈妈不爱她 (排名:8)
9. 商务部回应中美经贸会谈联合声明 (排名:9)
10. 5月12日14时28分 (排名:10)
11. 林宥嘉 希望你能原谅 (排名:11)
12. 代孕 (排名:12)
13. 折腰 (排名:13)
14. 李承铉因为弟弟凶Lucky (排名:14)
15. 周启豪说会选樊振东一起荒岛求生 (排名:15)
16. 林宥嘉评论邓紫棋黑粉 (排名:16)
17. 赴山海 换脸 (排名:17)
18. 李艺彤又要解释这不是睡衣了 (排名:18)
19. 男子寻母被警方认定企图制造压力 (排名:19)
20. 论文抽查会在毕业后多久进行 (排名:20)
21. 取消置顶删除聊天框宣告某人死亡了 (排名:21)
22. 人生若如初见 (排名:22)
23. 黄晓明进上戏考博复试 (排名:23)
24. 何炅歌手2025主持人官宣 (排名:24)
25. 许凯 听风令 (排名:25)
26. 汶川地震受灾最严重的北川中学 (排名:26)
27. 选丁真来演戏的人真是个天才 (排名:27)
28. 夏志远 剧组应该让她赔钱赔到新加坡 (排名:28)
29. 印度民众打砸一家叫卡拉奇的面包店 (排名:29)
30. 布云朝克特梦想打入世界前十 (排名:30)

douyin
1. 商务部回应中美联合声明 (排名:1)
2. 台当局将汉人改称“其余人口” (排名:2)
3. 中美日内瓦经贸会谈联合声明 (排名:3)
4. 中美双方降低超100%关税 (排名:4)
5. 外交部回应中国将对美关税降至10% (排名:5)
6. 网警查处房产销售出售个人信息案 (排名:6)
7. 商务部：中美取消91%的关税 (排名:7)
8. 中方回应是否取消矿产出口许可要求 (排名:8)
9. 唐湘龙谈歼10C一战成名 (排名:9)
10. 福建8岁男童爬山失踪进入第8天 (排名:10)
11. 三句话解析中美会谈“实质进展” (排名:11)
12. 印度空军回应战损 (排名:12)
13. 汶川地震17周年 (排名:13)
14. 抖音作者开始驯化机器人了 (排名:14)
15. 你们山东应援是懂整活儿的 (排名:15)
16. 卢拉率庞大代表团访华 (排名:16)
17. 林志炫悼念音乐人韩贤光 (排名:17)
18. 一图看懂中美关税调整 (排名:18)
19. 人民币大涨逾200点 (排名:19)
20. 美方称歼35A给美军敲响警钟 (排名:20)
21. 黄金价格为何下跌 (排名:21)
22. 中美关税降到了什么程度 (排名:22)
23. 35岁网红卡车司机突发车祸遇难 (排名:23)
24. 黄金价格持续下跌 (排名:24)
25. 金龟子女儿回应蹭妈妈流量 (排名:25)
26. 凌晨四点海棠花转场太惊艳了 (排名:26)
27. 如何评价丁真演技 (排名:27)
28. 抒情版我更喜欢你 (排名:28)
29. 离岸人民币升破7.2关口 (排名:29)
30. 请微胖女生自信大胆穿 (排名:30)

zhihu
1. 中美日内瓦经贸会谈联合声明发布，哪些信息值得关注？ (排名:1)
2. 大连西山水库现成群黑色大鱼，专家确认系外来物种埃及塘鲺，这是什么鱼？会对当地生态系统造成影响吗？ (排名:2)
3. 公司是十几个人的小公司，突然老板安排了四五个老家的亲戚来上班，作为业务骨干我该怎么做好防备？ (排名:3)
4. 如何评价央视主持人朱迅 2 小时 14 分跑完半马？这个成绩属于什么水平？ (排名:4)
5. 贵州一乡镇小学逼学生走出教室参加运动、学种菜做饭，成绩不降反升，怎样看这一教育方式？玩与学如何平衡？ (排名:5)
6. 中美日内瓦经贸会谈联合声明发布，回到起点后是否意味着中美贸易将回归正常？ (排名:6)
7. 2025 年长时间大范围干旱是什么原因？ (排名:7)
8. 一辈子戴眼镜好，还是做近视手术好? (排名:8)
9. 宁德时代 5 月 20 日将在港交所上市，最高发行价 263 港元 / 股，如何看待其赴港二次上市？ (排名:9)
10. 高校文科专业被裁撤、预算削减，如何看待教育资源向 STEM 倾斜的趋势？为何文科逐渐沦为「边缘部门」？ (排名:10)
11. 商务部回应中美经贸会谈称取得实质性进展，中美互相取消 91% 的关税，暂停 24% 的关税，如何解读？ (排名:11)
12. 每次游完泳发现饿得能「吃下一头牛」，怎么减少游泳之后的饥饿感？从而达到减脂的效果？ (排名:12)
13. 如何评价 CCPC Final 2025 第十届中国大学生程序设计竞赛总决赛？ (排名:13)
14. 如何看待奈雪的茶再换 logo 改成奈雪？从商业角度如何解读？ (排名:14)
15. 如何看待「年糕菜泡饭」被众多网友评为浙江省「省饭」？它能代表浙江口味吗？ (排名:15)
16. 婚姻登记「全国通办」首日，多地结婚登记约满，如何评价这一变化？会有助于提高结婚意愿吗？ (排名:16)
17. 如何看待哈工大本部 2024 本科毕业生近 1/3 在高等教育单位就业？这些是科研助理岗吗？ (排名:17)
18. 哪座城市称得上美食之都？ (排名:18)
19. 《2024 年大学生心理健康状况调查报告》发布，如何看待「无恋人抑郁风险高」「男生脱单意愿高」等结论？ (排名:19)
20. 有没有哪部漫画战力设定强过龙珠？ (排名:20)

