今日头条
1. 一文看懂中美联合声明 (排名:1)
2. 汶川地震中的敬礼娃娃已是北大学生 (排名:2)
3. 中美日内瓦经贸会谈联合声明 (排名:3)
4. 中美相互24%关税90天内暂停实施 (排名:4)
5. 汶川地震67只搜救犬已全部离世 (排名:5)
6. 网警查处一起出售公民个人信息案 (排名:6)
7. 中方回应将降低对美关税至10% (排名:7)
8. 巴民众蹲守拍摄歼-10C战机编队返航 (排名:8)
9. 被羁押的杜特尔特参选菲达沃市市长 (排名:9)
10. 河南安阳冰雹致小麦颗粒无收？假的 (排名:10)
11. 孙俪女儿拉丁舞夺冠后被男老师亲脸 (排名:11)
12. 专家：接下来90天中美还有大事要谈 (排名:12)
13. 专家：印度靠偷袭巴方挽回颜面 (排名:13)
14. 中美联合声明将如何重塑全球经贸格局 (排名:14)
15. 大V：中国让特朗普体面“认输” (排名:15)
16. 专家：印度又来“丧事喜办” (排名:16)
17. 音乐人韩贤光因心源性猝死离世 (排名:17)
18. 专家：中美真正的交锋才刚刚开始 (排名:18)
19. 巴基斯坦总理特别感谢中国有何意味 (排名:19)
20. 身高1.68米的小伙与2.2米的女子相恋 (排名:20)
21. 马光远：中美关税谈判结果超预期 (排名:21)
22. 印巴冲突是美西方对中国的测试吗 (排名:22)
23. 大V：17年后再看惊天一跳依然震撼 (排名:23)
24. 中美关税消息引发黄金新一轮暴跌 (排名:24)
25. 英媒称巴空军是天空之王可信吗 (排名:25)
26. 黄晓明考博 (排名:26)
27. 中美双方降低超100%关税 (排名:27)
28. 巴空军少将称阵风不糟但得运用得当 (排名:28)
29. 35岁网红卡车司机突发车祸遇难 (排名:29)
30. 中国稀土出口管制还在继续 (排名:30)

百度热搜
1. 中美双方降低超100%关税 (排名:1)
2. 中方对会谈结果满意吗？外交部回应 (排名:2)
3. 中美日内瓦经贸会谈联合声明 (排名:3)
4. 汶川地震67只搜救犬已全部离世 (排名:4)
5. 中概股美股开盘大涨 (排名:5)
6. 利用工作之便出售公民个人信息？罚 (排名:6)
7. 纳指高开4% 美股科技七巨头集体大涨 (排名:7)
8. 中美各取消91%关税 暂停24%关税 (排名:8)
9. 黄晓明金世佳进博士复试 (排名:9)
10. 29岁男子误吞鱼刺两天后不幸身亡 (排名:10)
11. 北京发布e起辟谣同心护网倡议书 (排名:11)
12. 巴基斯坦民众走上街头疯狂庆祝 (排名:12)
13. WTO对中美谈判积极成果感到高兴 (排名:13)
14. 郭富城带俩女儿给方媛做项链 (排名:14)
15. 40℃高温要来了 (排名:15)
16. 小米退掉的上海总部地块变身豪宅 (排名:16)
17. 暴涨近13000点 巴基斯坦股市熔断 (排名:17)
18. 35岁网红卡车司机突发车祸遇难 (排名:18)
19. 印方称不愿猜测击落的巴方飞机数量 (排名:19)
20. 哪些行业或将先获美国关税豁免 (排名:20)
21. 多个品牌金饰价跌至千元 (排名:21)
22. 印巴空战举世震惊 岛内“台独”无声 (排名:22)
23. 专家：美对中国的经济霸凌已完全失效 (排名:23)
24. 森林狼vs勇士G4前瞻：库里因伤缺战 (排名:24)
25. 金龟子女儿30天带货销售额超千万 (排名:25)
26. 被羁押的杜特尔特参选菲达沃市市长 (排名:26)
27. #美大降关税意味着特朗普认怂了吗# (排名:27)
28. 黄杨钿甜成人礼戴的耳环230万 (排名:28)
29. 孟羽童否认与董明珠“互撕” (排名:29)
30. 长沙一乡村别墅现地下代孕交易 (排名:30)

华尔街见闻
1. 中美日内瓦经贸会谈联合声明 (排名:1)
2. 中美经贸中方牵头人、国务院副总理何立峰出席新闻发布会表示，中美达成重要共识，会谈取得实质性进展 (排名:2)
3. 中美会谈联合声明发布，纳指涨4%，黄金大跌3%，人民币涨超400点，德股续刷新高 (排名:3)
4. 商务部：中美各取消了共计91%的加征关税，暂停实施24%的反制关税 (排名:4)
5. 华尔街见闻早餐FM-Radio | 2025年5月12日 (排名:5)
6. 金价遭遇“周末风暴”--中美谈判“实质性进展”、印巴停火、俄乌谈判、美伊谈判 (排名:6)
7. 同药同价？特朗普将强制要求美国药品价格与最低价格国家相同，称“美国药品价格可能下降30%至80%” (排名:7)
8. 美银Hartnett：美股“卖事实”、美联储降息前“做空美元”、共和党预算前“做多5年美债” (排名:8)
9. 创业板收涨2.6%，军工股爆发，港股飙升，恒科指暴涨超5%，消费电子大涨，国债集体大跌 (排名:9)
10. 外资回来了！大摩：80%投资者有意短期内增配中国 (排名:10)

澎湃新闻
1. 中美日内瓦经贸会谈联合声明 (排名:1)
2. 中方发布会：中美经贸高层会谈取得了实质性进展，达成了重要共识 (排名:2)
3. 中美经贸中方牵头人、国务院副总理何立峰出席新闻发布会表示：中美达成重要共识，会谈取得实质性进展 (排名:3)
4. 人民空军：网上出现的“运-20向外方运送物资”为不实消息 (排名:4)
5. 商务部新闻发言人就中美日内瓦经贸会谈联合声明发表谈话 (排名:5)
6. 减重人生｜走过节食弯路，她如何半年减60斤找回自信？ (排名:6)
7. 民企老板被错羁212天续：申请国赔千万余元，要求恢复名誉赔礼道歉 (排名:7)
8. 专访｜日本驻华大使金杉宪治：对美、对华外交必须在保持平衡的基础上稳步推进 (排名:8)
9. 举牌代跳明码标价、留言不堪入目，未成年人擦边短视频成引流利器 (排名:9)
10. 国内首例侵入式脑机接口系统前瞻性临床试验：受试者已能用意念玩游戏 (排名:10)
11. 河南洛阳新安县煤渣倾倒耕地：多年难恢复，为何至今未解决？ (排名:11)
12. 商务部：严打战略矿产走私出口，加大口岸查验和打击查处力度 (排名:12)
13. 大外交｜中美联合声明拉升全球股市，专家：中美相向而行为世界提供确定性 (排名:13)
14. 马上评丨75万采购300元设备，仅仅终止采购还不够 (排名:14)
15. 马上评丨摆摊要交芙蓉王？对吃拿卡要必须零容忍 (排名:15)
16. AI绘制乐高版沧州：千年古城，沿海强市，文武双全 (排名:16)
17. 《淮水竹亭》：一手好牌，为何打成这样 (排名:17)
18. 欧阳娜娜携家人回江西探亲，受聘为江西吉安文化旅游大使 (排名:18)
19. 中美双方均降低超100%关税，外交部回应 (排名:19)
20. 牛市早报｜中美经贸高层会谈达成重要共识，取得实质性进展 (排名:20)

bilibili 热搜
1. IGN评选史上最佳25款JRPG (排名:1)
2. NIP FPX (排名:2)
3. 中国稀土出口管制还在继续 (排名:3)
4. 刘慈欣韩松提名日本星云赏 (排名:4)
5. 丁真 牦牛式演技 (排名:5)
6. 中美发布联合声明 (排名:6)
7. 深度解读中美谈判结果 (排名:7)
8. EDG零封TEC (排名:8)
9. 战后巴基斯坦损失有多大 (排名:9)
10. 父亲的早餐店 (排名:10)
11. 前桥魔女疑似黄切黑 (排名:11)
12. UP骑行6000公里取遍长江水 (排名:12)
13. 亚马尔 皇马太好踢了 (排名:13)
14. 车主称挖孔小米没内涵 (排名:14)
15. 央视专访冠军选手Viva (排名:15)
16. 策划 (排名:16)
17. 挑战漫展猜性别 (排名:17)
18. UP细盘姜涛的顶流之路 (排名:18)
19. 雄安新区现在发展如何 (排名:19)
20. Open AI换帅释放了何种信号 (排名:20)
21. 网警查处房产销售出售个人信息案 (排名:21)
22. 十四爷要脸 (排名:22)
23. 印巴有何深层矛盾 (排名:23)
24. 会计学念到博士是什么体验 (排名:24)
25. 汶川地震的孩子们怎么样了 (排名:25)
26. 魔女的千层套路 (排名:26)
27. 姆巴佩帽子戏法难救主 (排名:27)
28. UP主自制飞行器破吉尼斯纪录 (排名:28)
29. 乡下剑圣铁汉柔情 (排名:29)
30. UP主玩抽象碰上揽佬 (排名:30)

财联社热门
1. 中美日内瓦经贸会谈联合声明 (排名:1)
2. 商务部新闻发言人就中美日内瓦经贸会谈联合声明发表谈话 (排名:2)
3. 商务部：严打战略矿产走私出口 加大口岸查验和打击查处力度 (排名:3)
4. 新华时评：中美经贸会谈为全球经济纾压增信 (排名:4)
5. 特朗普再挥“大刀”砍药价？A股医药公司：密切关注命令落地 (排名:5)
6. 特朗普成“药价屠夫”！科创板医药股应声大跌 哪些公司被错杀了？ (排名:6)
7. 【数据看盘】IM期指空头大幅加仓 知名游资近7亿抢筹中航成飞 (排名:7)
8. 【每日收评】超20股涨停！军工板块再迎集体爆发，机器人概念股反复活跃 (排名:8)
9. 苹果被曝考虑提高秋季iPhone新品定价 还要给特朗普留点面子 (排名:9)
10. 中美声明点燃全球乐观情绪：港美股应声大涨 黄金跌至近一个月新低 (排名:10)
11. 军工股“打头阵”，A股做多情绪重燃！板块还有哪些预期差？ (排名:11)
12. 再挥政策大棒 特朗普喊话：美国药价将下调59% (排名:12)
13. 债市收盘|中美日内瓦经贸会谈声明官宣，债市震感强烈，30年国债收益率上行超6bp (排名:13)

tieba
1. 中美相互关税90天内暂停实施 (排名:1)
2. 让丁真演戏的人真是个天才 (排名:2)
3. 玛雅回来了！NIP终结FPX三连胜 (排名:3)
4. 我和一位KTV公主的故事 (排名:4)
5. 剑网3技改谁封神了 (排名:5)
6. EDG获得进化者杯第二幕冠军 (排名:6)
7. TES内战乱杀锁定季后赛席位 (排名:7)
8. MLXG讨薪失败还欠俱乐部5千万 (排名:8)
9. 巴萨4-3皇马基本锁定西甲冠军 (排名:9)
10. 隐藏式车门把手有必要吗 (排名:10)
11. 中美经贸会谈达成重要共识 (排名:11)
12. 如何评价集美想退回母系社会 (排名:12)
13. 郑钦文2比0横扫弗莱彻 (排名:13)
14. 印巴到底停没停火 (排名:14)
15. 512汶川地震十七周年 (排名:15)
16. WBG败给TT队内氛围要爆 (排名:16)
17. 卡提希娅实机演示公布 (排名:17)
18. 品客薯片玩梗被冲后放飞自我 (排名:18)
19. 重庆三峡学院花75万买299元路由器 (排名:19)
20. WBG猪皇夺得EVO《街霸6》冠军 (排名:20)
21. 吧友调侃歼10C娘家待遇 (排名:21)
22. 豪哥哥最新力作把阿三整破防了 (排名:22)
23. 丁俊晖否认被赵心童夺冠刺痛 (排名:23)
24. 勇士不敌森林狼1-2落后 (排名:24)
25. KPL花海铁了心要退役 (排名:25)
26. 成都AG四连冠续写王朝 (排名:26)
27. 巴方称出动枭龙摧毁印度S400 (排名:27)
28. 印度战机被击落飞行员被俘 (排名:28)
29. 法国要求印度停飞其购买的阵风 (排名:29)
30. 大量SU7Ultra车主要求退车 (排名:30)

weibo
1. 黄晓明进上戏考博复试 (排名:1)
2. 印度民众打砸一家叫卡拉奇的面包店 (排名:2)
3. 万千气象看荆楚 (排名:3)
4. 中美相互24%关税90天内暂停实施 (排名:4)
5. 雪碧悄悄换了配方 (排名:5)
6. 金龟子女儿30天带货销售额超千万 (排名:6)
7. 金世佳报考上戏博士 (排名:7)
8. 中美关税降税后不到30% (排名:8)
9. 双男主古装悬疑剧 (排名:9)
10. 5月12日14时28分 (排名:10)
11. 代孕 (排名:11)
12. 林宥嘉 希望你能原谅 (排名:12)
13. 李承铉因为弟弟凶Lucky (排名:13)
14. 折腰 (排名:14)
15. 75万中标的路由器天价采购疑点重重 (排名:15)
16. 赴山海 换脸 (排名:16)
17. 林宥嘉评论邓紫棋黑粉 (排名:17)
18. 孙俪女儿拉丁舞英国夺冠 (排名:18)
19. 商务部回应中美经贸会谈联合声明 (排名:19)
20. 监视居住期间被私了的命案 (排名:20)
21. 取消置顶删除聊天框宣告某人死亡了 (排名:21)
22. 歌手2025首发阵容和经纪人 (排名:22)
23. 浙江省饭 (排名:23)
24. 金龟子女儿1分钟视频报价15万 (排名:24)
25. 印度民众对美国感到愤怒 (排名:25)
26. 金价短期内或面临较大调整 (排名:26)
27. 果然直播的尽头是带货 (排名:27)
28. 卢靖姗27岁前都觉得妈妈不爱她 (排名:28)
29. 央视曝光AI造假起号 (排名:29)
30. 林心如晒8岁女儿手写卡片 (排名:30)

douyin
1. 商务部回应中美联合声明 (排名:1)
2. 中美双方降低超100%关税 (排名:2)
3. 中美日内瓦经贸会谈联合声明 (排名:3)
4. 商务部：中美取消91%的关税 (排名:4)
5. 南非多地暴发口蹄疫疫情 (排名:5)
6. 网警查处房产销售出售个人信息案 (排名:6)
7. 抖音作者开始驯化机器人了 (排名:7)
8. 你们山东应援是懂整活儿的 (排名:8)
9. 卢拉率庞大代表团访华 (排名:9)
10. 唐湘龙谈歼10C一战成名 (排名:10)
11. 印度空军回应战损 (排名:11)
12. 福建8岁男童爬山失踪进入第8天 (排名:12)
13. 汶川地震17周年 (排名:13)
14. 人民币大涨逾200点 (排名:14)
15. 618前瞻购机指南 (排名:15)
16. 中美关税降到了什么程度 (排名:16)
17. 林志炫悼念音乐人韩贤光 (排名:17)
18. 美方称歼35A给美军敲响警钟 (排名:18)
19. 一图看懂中美关税调整 (排名:19)
20. 离岸人民币升破7.2关口 (排名:20)
21. 黄金价格为何下跌 (排名:21)
22. 中美关税时间线全梳理 (排名:22)
23. 35岁网红卡车司机突发车祸遇难 (排名:23)
24. 黄金价格持续下跌 (排名:24)
25. 凌晨四点海棠花转场太惊艳了 (排名:25)
26. 金龟子女儿回应蹭妈妈流量 (排名:26)
27. 数百名消费者要求无损退SU7Ultra (排名:27)
28. 抒情版我更喜欢你 (排名:28)
29. 米切尔受伤 (排名:29)
30. 当时不懂离别的重量 (排名:30)

zhihu
1. 中美日内瓦经贸会谈联合声明发布，哪些信息值得关注？ (排名:1)
2. 大连西山水库现成群黑色大鱼，专家确认系外来物种埃及塘鲺，这是什么鱼？会对当地生态系统造成影响吗？ (排名:2)
3. 公司是十几个人的小公司，突然老板安排了四五个老家的亲戚来上班，作为业务骨干我该怎么做好防备？ (排名:3)
4. 如何评价央视主持人朱迅 2 小时 14 分跑完半马？这个成绩属于什么水平？ (排名:4)
5. 2025 年长时间大范围干旱是什么原因？ (排名:5)
6. 中美日内瓦经贸会谈联合声明发布，回到起点后是否意味着中美贸易将回归正常？ (排名:6)
7. 贵州一乡镇小学逼学生走出教室参加运动、学种菜做饭，成绩不降反升，怎样看这一教育方式？玩与学如何平衡？ (排名:7)
8. 高校文科专业被裁撤、预算削减，如何看待教育资源向 STEM 倾斜的趋势？为何文科逐渐沦为「边缘部门」？ (排名:8)
9. 一辈子戴眼镜好，还是做近视手术好? (排名:9)
10. 宁德时代 5 月 20 日将在港交所上市，最高发行价 263 港元 / 股，如何看待其赴港二次上市？ (排名:10)
11. 商务部回应中美经贸会谈称取得实质性进展，中美互相取消 91% 的关税，暂停 24% 的关税，如何解读？ (排名:11)
12. 如何评价 CCPC Final 2025 第十届中国大学生程序设计竞赛总决赛？ (排名:12)
13. 如何看待奈雪的茶再换 logo 改成奈雪？从商业角度如何解读？ (排名:13)
14. 如何评价古装电视剧《淮水竹亭》的大结局？ (排名:14)
15. 如何看待「年糕菜泡饭」被众多网友评为浙江省「省饭」？它能代表浙江口味吗？ (排名:15)
16. 婚姻登记「全国通办」首日，多地结婚登记约满，如何评价这一变化？会有助于提高结婚意愿吗？ (排名:16)
17. 有没有哪部漫画战力设定强过龙珠？ (排名:17)
18. 情绪稳定是否正在成为「新型道德绑架」？ (排名:18)
19. 如果我作为 LoL 职业选手大赛只输各赛区的一号种子，会有强队要我吗？ (排名:19)
20. 哪座城市称得上美食之都？ (排名:20)

