今日头条
1. 印巴停火 (排名:1)
2. 结婚离婚为什么不需要户口本了 (排名:2)
3. 中国货物贸易进出口同比增长2.4% (排名:3)
4. 中美经贸高层会谈在瑞士举行 (排名:4)
5. 联想自研5nm芯片曝光 (排名:5)
6. 邱毅谈歼10实战亮眼：台胞与有荣焉 (排名:6)
7. 中俄联合声明对中美俄关系有何影响 (排名:7)
8. 大连西山水库出现成群黑色大鱼 (排名:8)
9. 货币政策逆周期调节效果明显 (排名:9)
10. 河南有人聚集河流摸金摸铜钱？假的 (排名:10)
11. 美军方为何认证歼10击落阵风 (排名:11)
12. 专家：莫迪就是飘了 (排名:12)
13. 博主：中方对等反制见效了 (排名:13)
14. 媒体：全球军方都将研究印巴空战 (排名:14)
15. 演员李凯馨回应疑似辱华录音 (排名:15)
16. 普京拥抱后拉住巴西总统：拍个照 (排名:16)
17. 巴方公布印阵风编队承认僚机爆炸录音 (排名:17)
18. 章子怡出席奥斯卡博物馆晚宴 (排名:18)
19. 搜救8岁失联男童过程中2只搜救犬受伤 (排名:19)
20. 名嘴：歼10表现让岛内绿媒集体失声 (排名:20)
21. 章子怡李安罕见同框互动 (排名:21)
22. 美希望中国取消稀土管制？记者解析 (排名:22)
23. 巴方再击落1架印战机 俘虏飞行员 (排名:23)
24. 印称印巴军方将于12日再次对话 (排名:24)
25. 外媒：中美贸易战可能正在缓和 (排名:25)
26. 巴方“枭龙”战机击毁印防空系统 (排名:26)
27. 德法英领导人为何发声支持30天停火 (排名:27)
28. 美国准备用关税换稀土吗 (排名:28)
29. 巴媒公布导弹打击印度基地画面 (排名:29)
30. 女子负债2544万申请个人破产合理吗 (排名:30)

百度热搜
1. 印巴停火 (排名:1)
2. 中美经贸高层会谈还将继续 (排名:2)
3. 中国外贸进出口表现亮眼背后的底气 (排名:3)
4. 退休夫妻月入1.2万负债1.2亿 (排名:4)
5. 主播直播战斗机起降 引来境外间谍 (排名:5)
6. 印度证实印巴已同意停火 (排名:6)
7. 17岁到67岁 你居然不爱我了 (排名:7)
8. 专家：印度打不起 巴基斯坦不想打 (排名:8)
9. 金手镯剪开竟流出液体轻了近2克 (排名:9)
10. 印度70%电网瘫痪 当地华人发声 (排名:10)
11. 河南一地众人下河摸金？当地回应 (排名:11)
12. 印度要求封禁8000多个社媒账号 (排名:12)
13. 大连西山水库惊现成群“超大怪鱼” (排名:13)
14. 专家：巴基斯坦400架无人机立大功 (排名:14)
15. 李凯馨回应辱华录音：绝不是我说的话 (排名:15)
16. 艺人吃中国饭砸中国锅绝不容忍 (排名:16)
17. 印“阵风”飞行员通话录音：僚机爆炸 (排名:17)
18. 联想自研5nm芯片曝光 (排名:18)
19. 上海浦东机场T1开放24小时安检 (排名:19)
20. 中方绝不牺牲原则立场与美达成协议 (排名:20)
21. 江疏影工作室回应：呵呵 (排名:21)
22. 企业投资2亿开酒店 物业不让开业 (排名:22)
23. 特朗普“邀功” 印方打脸 (排名:23)
24. 雷军：过去一个多月是我最艰难的时间 (排名:24)
25. 女子被冒名结婚撤销3年后仍显示已婚 (排名:25)
26. 深圳发布暴雨黄色预警信号 (排名:26)
27. 结婚离婚为什么不需要户口本了 (排名:27)
28. 中方回应巴方“铜墙铁壁”军事行动 (排名:28)
29. 韦世豪罗慕洛传射 蓉城客场4-0梅州 (排名:29)
30. 王钰栋8球登顶中超射手榜 (排名:30)

华尔街见闻
1. 巴基斯坦正式对印度发起军事行动，称其网络攻击致使印度约70%电网瘫痪 (排名:1)
2. 中美经贸高层会谈在瑞士日内瓦开始举行 (排名:2)
3. 如果美元霸权退位，全球市场会发生什么？ (排名:3)
4. 新华时评：中国维护国际经贸秩序的立场坚定不移 (排名:4)
5. 中国4月CPI同比降0.1%、与上月持平，PPI同比降幅扩大至2.7% (排名:5)
6. 人民日报钟声：平等对话是解决大国间问题的正确之道 (排名:6)
7. 过去四周的“打脸”教训：“过于一致”的看空美股 (排名:7)
8. 美股高开后收跌，特斯拉一度涨近8%，美元企稳，黄金告别两连跌，以太坊日内暴涨 (排名:8)
9. 类比苹果、特斯拉和比亚迪，大摩阐述：小米5年内翻倍的估值逻辑 (排名:9)
10. 华尔街见闻早餐FM-Radio | 2025年5月10日 (排名:10)

澎湃新闻
1. 习近平圆满结束对俄罗斯国事访问并出席纪念苏联伟大卫国战争胜利80周年庆典 (排名:1)
2. 中俄弘扬正确二战史观：缅怀历史，重拾初心，阻止悲剧重演 (排名:2)
3. 中美经贸高层会谈在瑞士日内瓦开始举行 (排名:3)
4. 重庆大学通报本科生发14篇SCI论文：涉事学生及其父亲被处理 (排名:4)
5. 雷军：过去一个多月是创办小米以来最艰难的时间 (排名:5)
6. 巴基斯坦与印度宣布停火 (排名:6)
7. 马上评丨学术不容“近亲繁殖” (排名:7)
8. 巴基斯坦军方消息人士：网络攻击已致印度约70%电网瘫痪 (排名:8)
9. “行人相撞案”现场视频公布，法院：表述不当造成误导 (排名:9)
10. 多地再发网约车从业及投资风险提示：避免盲目花费大笔资金“购车”入行 (排名:10)
11. 婚姻登记“全国通办”首日观察：数据多跑路，群众少跑腿 (排名:11)
12. 告别户口本！今天起婚姻登记实现全国通办 (排名:12)
13. 巴基斯坦空袭印度多地空军基地，巴战机进入印领空 (排名:13)
14. 乌外长：乌方准备无条件停火至少30天 (排名:14)
15. 海航回应“男团粉丝为追星堵住机舱通道”：已紧急阻止 (排名:15)
16. 印巴战火LIVE丨“快速接近战争状态”：印度袭击巴军事基地，巴启动反制军事行动 (排名:16)
17. 男子为博流量在地铁上做怪异行为致3人恐慌受伤，成都警方：已行拘 (排名:17)
18. 印度证实印巴已同意停火 (排名:18)
19. 印度军方否认S-400防空系统被摧毁 (排名:19)
20. 中美经贸高层会谈将在午餐后继续 (排名:20)

bilibili 热搜
1. 印巴停火 (排名:1)
2. 梦泪再捧杯 (排名:2)
3. SU7Ultra陷虚假宣传争议 (排名:3)
4. BLG零封WE (排名:4)
5. 张靓颖九万字风情不解版 (排名:5)
6. 巴方正式对印度发起军事行动 (排名:6)
7. 唐国强问丧尸是什么 (排名:7)
8. Superidol原唱也来参与话题 (排名:8)
9. 吴镇宇大战赌场十三太保 (排名:9)
10. 王楚淇突袭山东大学 (排名:10)
11. 巴基斯坦空军学对了什么 (排名:11)
12. CF职业vs瓦学弟GO学长 (排名:12)
13. 印巴空战局势一边倒了吗 (排名:13)
14. 一口气看懂印巴冲突前世今生 (排名:14)
15. 洛天依唱跳听见WO (排名:15)
16. 没座但是感人 (排名:16)
17. 恭喜成都AG夺冠 (排名:17)
18. 央视探访巴方遭袭空军基地 (排名:18)
19. 修仙者都是深藏不露的怪物 (排名:19)
20. 三体人 玩去 (排名:20)
21. 洪一诺褪黑素舞台 (排名:21)
22. 用马頔的方式和妈妈说话 (排名:22)
23. 被韩娱雪藏的柏林影后 (排名:23)
24. 钟意春决MVP (排名:24)
25. 用AI做中式玄幻游戏场景 (排名:25)
26. 哥斯拉大战金刚3开拍预告 (排名:26)
27. 周深这次唱的是小甜歌 (排名:27)
28. JDG官宣Zoom任教练 (排名:28)
29. 死神来了6终极预告 (排名:29)
30. 夜曲太好写了 (排名:30)

财联社热门
1. 【印巴冲突】巴基斯坦外长：印巴已同意立即停火 印度证实 (排名:1)
2. “南北船”合并更进一步 本周披露并购重组进展的A股名单一览 (排名:2)
3. 玉渊谭天：中美会谈前中国加速替代美产品 (排名:3)
4. 统计局：4月份CPI同比下降0.1%，PPI同比下降2.7% (排名:4)
5. 多次提及关税政策、单设专栏强调债券市场建设 央行一季度货政报告释放重要信号 (排名:5)
6. 11家券商110亿科创债落地，“现场太火爆，一直在复核单子”，集体延长簿记时间 (排名:6)
7. 印度出现“恐慌性抢购” (排名:7)
8. 印巴展开新一轮空战：互攻首都附近目标 巴方称俘获印度“阵风”战机飞行员 (排名:8)
9. 补偿老业主百万“封口”？李嘉诚旗下北京一豪宅项目7折抛售 (排名:9)
10. 3张券商罚单齐发，借账户炒股、违规承诺收益，更有涉外部平台场外个股期权交易 (排名:10)
11. 本周再添18家！四川长虹等多股披露回购增持再贷款计划，相关A股名单一览 (排名:11)
12. 国常会：听取推动自贸试验区建设提质增效工作汇报 (排名:12)
13. 美股收盘：市场观望贸易谈判 三大指数涨跌不一 特斯拉涨超4% (排名:13)

tieba
1. 成都AG四连冠续写王朝 (排名:1)
2. 巴方称出动枭龙摧毁印度S400 (排名:2)
3. 印度战机被击落飞行员被俘 (排名:3)
4. 法国要求印度停飞其购买的阵风 (排名:4)
5. 大量SU7Ultra车主要求退车 (排名:5)
6. 怎么看待结婚离婚不需要户口本 (排名:6)
7. 张靓颖眼镜造型好有味道 (排名:7)
8. 巴基斯坦对印度发起军事行动 (排名:8)
9. WBG三连跪谁的问题最大 (排名:9)
10. TheShy波比拿MVP合理吗 (排名:10)
11. 阿维塔风阻罗生门真相大白 (排名:11)
12. 猪狗大战终章RNG彻底歇菜 (排名:12)
13. 掘金加时113-104险胜雷霆 (排名:13)
14. 象棋大师王天一承认受贿行贿 (排名:14)
15. 崩铁3.3卡池到底该怎么抽？ (排名:15)
16. 小孩曾卓君EVO夺冠 (排名:16)
17. 鸿蒙电脑能否打破Windows垄断 (排名:17)
18. 鸟吧最美小鸟大赛 (排名:18)
19. 俄罗斯红场阅兵式都有啥看点 (排名:19)
20. 巴基斯坦精准狙杀五架印战机 (排名:20)
21. 曼联热刺会师欧联杯决赛 (排名:21)
22. 《幻兽帕鲁》选择向任天堂认怂 (排名:22)
23. 印巴上百架战机在空中激战数小时 (排名:23)
24. 韩棋院自嗨为柯洁事件改规则 (排名:24)
25. 小米SU7Ultra限制马力版本推送 (排名:25)
26. 阵风VS歼10CE谁更强？ (排名:26)
27. 5090D卡贩子或将哭晕在厕所 (排名:27)
28. 吧友开贴回忆死去的青梅竹马 (排名:28)
29. 哪款游戏把耐久度设定做得很好？ (排名:29)
30. NS2性能到底怎么样？ (排名:30)

weibo
1. 艺人吃中国饭砸中国锅绝不容忍 (排名:1)
2. 印巴同意立即停火 (排名:2)
3. 6组数据感受中国外贸韧性 (排名:3)
4. 大连西山水库惊现成群超大怪鱼 (排名:4)
5. 退休夫妻月入1.2万负债1.2亿 (排名:5)
6. 中美谈判 (排名:6)
7. 上海浦东机场T1被曝开放24小时安检 (排名:7)
8. 周迅起床了天塌了 (排名:8)
9. 郭晓婷回应客串淮水竹亭 (排名:9)
10. 何秋亊杂志 (排名:10)
11. 许多印度人开始囤积性抢购 (排名:11)
12. 女子吃减肥药暴瘦20斤停药反弹70斤 (排名:12)
13. 印度 (排名:13)
14. 结婚无需户口本首日爸妈们有话说 (排名:14)
15. 李凯馨 录音 (排名:15)
16. AG夺冠 (排名:16)
17. 花少北 734 (排名:17)
18. 赴山海 (排名:18)
19. 会癌变的痣一般有5个特征 (排名:19)
20. 大连一水库出现成群黑色大鱼 (排名:20)
21. 广州大雨下不停 (排名:21)
22. 颜安 下镜 (排名:22)
23. 车内座位不够3个娃被藏后备箱 (排名:23)
24. 在印在巴中国公民必知电话 (排名:24)
25. 时代峰峻声明 (排名:25)
26. 歼10总工程师 (排名:26)
27. 小男孩说话算话带着包子冒雨赴约 (排名:27)
28. 鞠婧祎额头受伤 (排名:28)
29. 哈妮克孜让丁真不要无所谓 (排名:29)
30. 赴山海剧组好六预告 (排名:30)

douyin
1. 印巴停火 (排名:1)
2. 中美经贸高层会谈举行 (排名:2)
3. 前4月货物贸易进出口增长2.4% (排名:3)
4. 2025KPL春决AG超玩会夺冠 (排名:4)
5. 母亲节跟妈妈说声我爱你 (排名:5)
6. 边城里的翠翠宛若在眼前 (排名:6)
7. 第五人格逃脱大师技能解析 (排名:7)
8. 王俊凯工作室疑似倒卖代言礼品 (排名:8)
9. 票根经济火出圈 (排名:9)
10. 张靓颖九万字舞台直拍 (排名:10)
11. 雷军发文感谢网友关心支持 (排名:11)
12. 减肥五大误区你中了几个 (排名:12)
13. 李凯馨工作室回应 (排名:13)
14. 巴军通报7日空战细节 (排名:14)
15. 救援队回应福建8岁男童失踪 (排名:15)
16. 陈梦官宣去踢足球 (排名:16)
17. 江疏影工作室回应传闻 (排名:17)
18. 朱铁雄曝放弃百万粉账号原因 (排名:18)
19. 万妮达有香气的晚上转圈挑战 (排名:19)
20. 妈妈也是我的骄傲 (排名:20)
21. 周琦给杨瀚森提建议 (排名:21)
22. 当我模仿韩国霸道总裁吃饭 (排名:22)
23. 前奏一响睡觉登场 (排名:23)
24. 林丹把羽毛球打到大西北了 (排名:24)
25. 律师解读小米前舱盖争议 (排名:25)
26. 杨志刚版请你忘掉我的模样 (排名:26)
27. 迪丽热巴开始推理吧上班路透 (排名:27)
28. 孟子义撕拉片变麻辣女教师 (排名:28)
29. 金宝罗离婚 (排名:29)
30. 刘宇宁九万字舞台直拍 (排名:30)

zhihu
1. 「青岛行人相撞案」现场视频公布，原告突然转身往回走与事实不符，被告未注意前方情况，怎样从法律角度解读？ (排名:1)
2. 深圳女子月收入 4700 元负债 2544 万申请破产，个人破产意味着什么？钱还用还吗？ (排名:2)
3. 成都男子为博流量在地铁上做怪异行为，致 3 人恐慌躲避受伤，该男子将承担怎样的责任？ (排名:3)
4. 孩子已参加工作，每天晚上下班就坐在电脑前玩游戏至零点，且屡劝不改，应该怎么办？ (排名:4)
5. 工信部出手整顿隐藏式车门把手，未来汽车设计趋势可能会出现哪些变化？ (排名:5)
6. 印度和巴基斯坦已同意立即全面停火，此次停火能持续多久？本轮冲突给双方带来了哪些影响？ (排名:6)
7. 为什么一个人有很丰富的知识和社会经历却下意识的不想给身边人说? (排名:7)
8. 什么鱼生命力顽强好养活？ (排名:8)
9. 网传上海微软大裁员，赔偿金 N+8，是真的吗？上海微软为什么会大裁员？ (排名:9)
10. 古代的裙裳都几乎拖着地面了，是不是得经常洗？ (排名:10)
11. 雷军发文称「过去一个多月是我创办小米以来最艰难的一段时间」，如何理解？小米车祸风波对小米影响有多大？ (排名:11)
12. 你认为像蝙蝠侠、桐生一马这样面对极恶之人也坚守「不杀原则」合理吗，这是道德高尚，还是对现实的逃避？ (排名:12)
13. 中美经贸高层会谈在瑞士日内瓦开始举行，哪些信息值得关注？ (排名:13)
14. 网友称自己手机信号变成 5G-A，什么是 5G-A 信号？与 5G 相比有哪些不同？你手机信号变了吗？ (排名:14)
15. 如何评价《崩坏：星穹铁道》 3.3 版本 PV：「在黎明升起时坠落」 ？ (排名:15)
16. 34 岁女性花 70 万去英国留学一年，怎样看待她的选择？出国留学除了学历提升外还能有哪些收获？ (排名:16)
17. 电影《大风杀》中有哪些不易察觉的细节？ (排名:17)
18. 水浒传中有哪些让你惊呼的细节? (排名:18)
19. 国乒球商最高的是谁？ (排名:19)
20. 鸿蒙 PC 操作系统有可能冲破 Windows 和 MacOS 的封锁，代表国产系统成为第三极吗？ (排名:20)

