今日头条
1. 印巴停火 (排名:1)
2. 结婚离婚为什么不需要户口本了 (排名:2)
3. 中国货物贸易进出口同比增长2.4% (排名:3)
4. 邱毅谈歼10实战亮眼：台胞与有荣焉 (排名:4)
5. 普京提议恢复俄乌直接谈判 (排名:5)
6. 联想自研5nm芯片曝光 (排名:6)
7. 停火又没完全停？印巴各执一词 (排名:7)
8. 中美经贸高层会谈在瑞士举行 (排名:8)
9. 货币政策逆周期调节效果明显 (排名:9)
10. 民政部辟谣设立“一脉养老”项目 (排名:10)
11. 美军方为何认证歼10击落阵风 (排名:11)
12. 专家：莫迪就是飘了 (排名:12)
13. 女子半夜听到摄像头传出口哨声 (排名:13)
14. 媒体：全球军方都将研究印巴空战 (排名:14)
15. 演员李凯馨回应疑似辱华录音 (排名:15)
16. 中俄联合声明对中美俄关系有何影响 (排名:16)
17. 名嘴：歼10表现让岛内绿媒集体失声 (排名:17)
18. 搜救8岁失联男童过程中2只搜救犬受伤 (排名:18)
19. 外媒：中美贸易战可能正在缓和 (排名:19)
20. 巴方公布印阵风编队承认僚机爆炸录音 (排名:20)
21. 大连西山水库出现成群黑色大鱼 (排名:21)
22. 普京拥抱后拉住巴西总统：拍个照 (排名:22)
23. 巴方再击落1架印战机 俘虏飞行员 (排名:23)
24. 台退将：经历实战检验 成飞赚麻了 (排名:24)
25. 德法英领导人为何发声支持30天停火 (排名:25)
26. 巴方“枭龙”战机击毁印防空系统 (排名:26)
27. 鲁比奥与巴陆军参谋长通电话 (排名:27)
28. 博主：中方对等反制见效了 (排名:28)
29. 专家：歼-10CE完胜F-16 (排名:29)
30. 女子负债2544万申请个人破产合理吗 (排名:30)

百度热搜
1. 印巴停火 (排名:1)
2. 中美经贸高层会谈还将继续 (排名:2)
3. 中国外贸进出口表现亮眼背后的底气 (排名:3)
4. 退休夫妻月入1.2万负债1.2亿 (排名:4)
5. 特朗普“邀功” 印方打脸 (排名:5)
6. 印巴为何停火 (排名:6)
7. 17岁到67岁 你居然不爱我了 (排名:7)
8. 专家：印度打不起 巴基斯坦不想打 (排名:8)
9. 艺人吃中国饭砸中国锅绝不容忍 (排名:9)
10. 大连西山水库惊现成群“超大怪鱼” (排名:10)
11. 河南一地众人下河摸金？当地回应 (排名:11)
12. 金手镯剪开竟流出液体轻了近2克 (排名:12)
13. 主播直播战斗机起降 引来境外间谍 (排名:13)
14. 女子负债2544万申请个人破产合理吗 (排名:14)
15. 曝小S挨个打电话恳请众星悼念大S (排名:15)
16. 王毅同巴基斯坦副总理通电话 (排名:16)
17. 印度70%电网瘫痪 当地华人发声 (排名:17)
18. 李凯馨回应辱华录音：绝不是我说的话 (排名:18)
19. 印度要求封禁8000多个社媒账号 (排名:19)
20. 没完全停火？这一夜印巴各执一词 (排名:20)
21. 华为Mate 70系列销量逼近小米15系列 (排名:21)
22. 姚基金官方：叶莉正式卸任 (排名:22)
23. 李昊分享vlog：猛男养蚕第四天 (排名:23)
24. 温州大佬屋顶建电站年入300亿 (排名:24)
25. 特朗普：对各国维持至少10%基准关税 (排名:25)
26. 斯派克·李：希望尼克斯能夺冠 (排名:26)
27. 石凯镜头被p掉 (排名:27)
28. 曝C罗输球后反应引高层不满 (排名:28)
29. 中方绝不牺牲原则立场与美达成协议 (排名:29)
30. 8岁男童山上失踪6天 已有部分线索 (排名:30)

华尔街见闻
1. 巴基斯坦正式对印度发起军事行动，称其网络攻击致使印度约70%电网瘫痪 (排名:1)
2. 新华时评：中国维护国际经贸秩序的立场坚定不移 (排名:2)
3. 中美经贸高层会谈在瑞士日内瓦开始举行 (排名:3)
4. 如果美元霸权退位，全球市场会发生什么？ (排名:4)
5. 中国4月CPI同比降0.1%、与上月持平，PPI同比降幅扩大至2.7% (排名:5)
6. 人民日报钟声：平等对话是解决大国间问题的正确之道 (排名:6)
7. 过去四周的“打脸”教训：“过于一致”的看空美股 (排名:7)
8. 野村：日本寿险美元资产占比过高，一旦减持或对冲，将对美元产生重大压力 (排名:8)
9. 摩根大通CEO戴蒙批评特朗普：关税政策“过大、过猛、过激进” (排名:9)
10. 类比苹果、特斯拉和比亚迪，大摩阐述：小米5年内翻倍的估值逻辑 (排名:10)

澎湃新闻
1. 习近平圆满结束对俄罗斯国事访问并出席纪念苏联伟大卫国战争胜利80周年庆典 (排名:1)
2. 中俄弘扬正确二战史观：缅怀历史，重拾初心，阻止悲剧重演 (排名:2)
3. 中美经贸高层会谈在瑞士日内瓦开始举行 (排名:3)
4. 重庆大学通报本科生发14篇SCI论文：涉事学生及其父亲被处理 (排名:4)
5. 快评｜印巴为何停火？已达成“一场胜利，各自表述”的效果 (排名:5)
6. 巴基斯坦与印度宣布停火 (排名:6)
7. 雷军：过去一个多月是创办小米以来最艰难的时间 (排名:7)
8. 巴基斯坦军方消息人士：网络攻击已致印度约70%电网瘫痪 (排名:8)
9. “行人相撞案”现场视频公布，法院：表述不当造成误导 (排名:9)
10. 马上评丨学术不容“近亲繁殖” (排名:10)
11. 婚姻登记“全国通办”首日观察：数据多跑路，群众少跑腿 (排名:11)
12. 多地再发网约车从业及投资风险提示：避免盲目花费大笔资金“购车”入行 (排名:12)
13. 告别户口本！今天起婚姻登记实现全国通办 (排名:13)
14. 巴基斯坦空袭印度多地空军基地，巴战机进入印领空 (排名:14)
15. 乌外长：乌方准备无条件停火至少30天 (排名:15)
16. 海航回应“男团粉丝为追星堵住机舱通道”：已紧急阻止 (排名:16)
17. 男子为博流量在地铁上做怪异行为致3人恐慌受伤，成都警方：已行拘 (排名:17)
18. 印度证实印巴已同意停火 (排名:18)
19. 中美经贸高层会谈将在午餐后继续 (排名:19)
20. 印度军方否认S-400防空系统被摧毁 (排名:20)

bilibili 热搜
1. 印巴停火 (排名:1)
2. 梦泪再捧杯 (排名:2)
3. SU7Ultra陷虚假宣传争议 (排名:3)
4. 张靓颖九万字风情不解版 (排名:4)
5. BLG零封WE (排名:5)
6. 巴方正式对印度发起军事行动 (排名:6)
7. 唐国强问丧尸是什么 (排名:7)
8. Superidol原唱也来参与话题 (排名:8)
9. 央视探访巴方遭袭空军基地 (排名:9)
10. 吴镇宇大战赌场十三太保 (排名:10)
11. 巴基斯坦空军学对了什么 (排名:11)
12. CF职业vs瓦学弟GO学长 (排名:12)
13. 印巴空战局势一边倒了吗 (排名:13)
14. 一口气看懂印巴冲突前世今生 (排名:14)
15. 洛天依唱跳听见WO (排名:15)
16. 没座但是感人 (排名:16)
17. 恭喜成都AG夺冠 (排名:17)
18. 王楚淇突袭山东大学 (排名:18)
19. AL战胜WBG (排名:19)
20. 三体人 玩去 (排名:20)
21. 洪一诺褪黑素舞台 (排名:21)
22. 用马頔的方式和妈妈说话 (排名:22)
23. 被韩娱雪藏的柏林影后 (排名:23)
24. 钟意春决MVP (排名:24)
25. 用AI做中式玄幻游戏场景 (排名:25)
26. 哥斯拉大战金刚3开拍预告 (排名:26)
27. 修仙者都是深藏不露的怪物 (排名:27)
28. 周深这次唱的是小甜歌 (排名:28)
29. JDG官宣Zoom任教练 (排名:29)
30. 死神来了6终极预告 (排名:30)

财联社热门
1. 【印巴冲突】巴基斯坦外长：印巴已同意立即停火 印度证实 (排名:1)
2. “南北船”合并更进一步 本周披露并购重组进展的A股名单一览 (排名:2)
3. 玉渊谭天：中美会谈前中国加速替代美产品 (排名:3)
4. 统计局：4月份CPI同比下降0.1%，PPI同比下降2.7% (排名:4)
5. 多次提及关税政策、单设专栏强调债券市场建设 央行一季度货政报告释放重要信号 (排名:5)
6. 印度出现“恐慌性抢购” (排名:6)
7. 11家券商110亿科创债落地，“现场太火爆，一直在复核单子”，集体延长簿记时间 (排名:7)
8. 印巴展开新一轮空战：互攻首都附近目标 巴方称俘获印度“阵风”战机飞行员 (排名:8)
9. 本周再添18家！四川长虹等多股披露回购增持再贷款计划，相关A股名单一览 (排名:9)
10. 3张券商罚单齐发，借账户炒股、违规承诺收益，更有涉外部平台场外个股期权交易 (排名:10)
11. 国常会：听取推动自贸试验区建设提质增效工作汇报 (排名:11)
12. 美股收盘：市场观望贸易谈判 三大指数涨跌不一 特斯拉涨超4% (排名:12)
13. 印度被曝愿意削减2/3关税差距，力求与特朗普达成贸易协议 (排名:13)

tieba
1. 成都AG四连冠续写王朝 (排名:1)
2. 巴方称出动枭龙摧毁印度S400 (排名:2)
3. 印度战机被击落飞行员被俘 (排名:3)
4. 法国要求印度停飞其购买的阵风 (排名:4)
5. 大量SU7Ultra车主要求退车 (排名:5)
6. 怎么看待结婚离婚不需要户口本 (排名:6)
7. 张靓颖眼镜造型好有味道 (排名:7)
8. 巴基斯坦对印度发起军事行动 (排名:8)
9. WBG三连跪谁的问题最大 (排名:9)
10. TheShy波比拿MVP合理吗 (排名:10)
11. 阿维塔风阻罗生门真相大白 (排名:11)
12. 猪狗大战终章RNG彻底歇菜 (排名:12)
13. 掘金加时113-104险胜雷霆 (排名:13)
14. 象棋大师王天一承认受贿行贿 (排名:14)
15. 崩铁3.3卡池到底该怎么抽？ (排名:15)
16. 小孩曾卓君EVO夺冠 (排名:16)
17. 鸿蒙电脑能否打破Windows垄断 (排名:17)
18. 鸟吧最美小鸟大赛 (排名:18)
19. 俄罗斯红场阅兵式都有啥看点 (排名:19)
20. 巴基斯坦精准狙杀五架印战机 (排名:20)
21. 曼联热刺会师欧联杯决赛 (排名:21)
22. 《幻兽帕鲁》选择向任天堂认怂 (排名:22)
23. 印巴上百架战机在空中激战数小时 (排名:23)
24. 韩棋院自嗨为柯洁事件改规则 (排名:24)
25. 小米SU7Ultra限制马力版本推送 (排名:25)
26. 阵风VS歼10CE谁更强？ (排名:26)
27. 5090D卡贩子或将哭晕在厕所 (排名:27)
28. 吧友开贴回忆死去的青梅竹马 (排名:28)
29. 哪款游戏把耐久度设定做得很好？ (排名:29)
30. NS2性能到底怎么样？ (排名:30)

weibo
1. 大连西山水库惊现成群超大怪鱼 (排名:1)
2. 艺人吃中国饭砸中国锅绝不容忍 (排名:2)
3. 6组数据感受中国外贸韧性 (排名:3)
4. 退休夫妻月入1.2万负债1.2亿 (排名:4)
5. 中美谈判 (排名:5)
6. 印巴同意立即停火 (排名:6)
7. 周迅起床了天塌了 (排名:7)
8. 巴基斯坦总理发表全国讲话 (排名:8)
9. 中方绝不会牺牲原则立场与美达成协议 (排名:9)
10. 印巴局势依旧不明朗 (排名:10)
11. 母亲节文案大赏 (排名:11)
12. 吴昕主持人的含金量还在上升 (排名:12)
13. 结婚无需户口本首日爸妈们有话说 (排名:13)
14. 印巴到底停没停火 (排名:14)
15. 钟丽缇自曝生三孩子经历 (排名:15)
16. 王楚钦二十五岁生日 (排名:16)
17. 许多印度人开始囤积性抢购 (排名:17)
18. 印巴军方将于12日再次对话 (排名:18)
19. 李乃文遇游客撞脸张子枫 (排名:19)
20. 郭晓婷回应客串淮水竹亭 (排名:20)
21. 上海浦东机场T1被曝开放24小时安检 (排名:21)
22. 母亲节 (排名:22)
23. 女子吃减肥药暴瘦20斤停药反弹70斤 (排名:23)
24. 会癌变的痣一般有5个特征 (排名:24)
25. 车内座位不够3个娃被藏后备箱 (排名:25)
26. 李凯馨 录音 (排名:26)
27. 章若楠浴巾撕拉片 (排名:27)
28. 哈妮克孜让丁真不要无所谓 (排名:28)
29. 赴山海剧组好六预告 (排名:29)
30. 谁给袁姗姗做的妆造出来挨夸 (排名:30)

douyin
1. 印巴停火 (排名:1)
2. 中美经贸高层会谈举行 (排名:2)
3. 前4月货物贸易进出口增长2.4% (排名:3)
4. 母亲节快乐 (排名:4)
5. 2025KPL春决AG超玩会夺冠 (排名:5)
6. 第五人格逃脱大师技能解析 (排名:6)
7. 母亲节诗歌朗诵 (排名:7)
8. 周琦给杨瀚森提建议 (排名:8)
9. 票根经济火出圈 (排名:9)
10. 普京提议15日与乌直接谈判 (排名:10)
11. 张靓颖九万字舞台直拍 (排名:11)
12. 减肥五大误区你中了几个 (排名:12)
13. 李凯馨工作室回应 (排名:13)
14. 江疏影工作室回应传闻 (排名:14)
15. 巴军通报7日空战细节 (排名:15)
16. 是妈妈更是她自己 (排名:16)
17. 杨志刚版请你忘掉我的模样 (排名:17)
18. 边城里的翠翠宛若在眼前 (排名:18)
19. 伊朗同意与美举行第4轮谈判 (排名:19)
20. 突然就理解了妈妈的唠叨 (排名:20)
21. 枭龙战机的优势是什么 (排名:21)
22. 曹骏收工的仪式感 (排名:22)
23. 刘涛看超越班考试从头哭到尾 (排名:23)
24. 韩彩英也知道和颜安撞脸 (排名:24)
25. 童声合唱真的爱你 (排名:25)
26. 刘宇宁九万字舞台直拍 (排名:26)
27. 章若楠盯上你了 (排名:27)
28. 人类对李乃文的开发不足百分之一 (排名:28)
29. 谢浩男送母亲节祝福 (排名:29)
30. 张杰演唱会来了半个娱乐圈 (排名:30)

zhihu
1. 「青岛行人相撞案」现场视频公布，原告突然转身往回走与事实不符，被告未注意前方情况，怎样从法律角度解读？ (排名:1)
2. 成都男子为博流量在地铁上做怪异行为，致 3 人恐慌躲避受伤，该男子将承担怎样的责任？ (排名:2)
3. 如何看待枭龙这款战机？ (排名:3)
4. 孩子已参加工作，每天晚上下班就坐在电脑前玩游戏至零点，且屡劝不改，应该怎么办？ (排名:4)
5. 深圳女子月收入 4700 元负债 2544 万申请破产，个人破产意味着什么？钱还用还吗？ (排名:5)
6. 印度和巴基斯坦已同意立即全面停火，此次停火能持续多久？本轮冲突给双方带来了哪些影响？ (排名:6)
7. 胖东来为什么没有走快速扩张路线？ (排名:7)
8. 工信部出手整顿隐藏式车门把手，未来汽车设计趋势可能会出现哪些变化？ (排名:8)
9. 网传上海微软大裁员，赔偿金 N+8，是真的吗？上海微软为什么会大裁员？ (排名:9)
10. 古代的裙裳都几乎拖着地面了，是不是得经常洗？ (排名:10)
11. 英国发展成为欧洲第一个工业化国家，是依靠什么力量？ (排名:11)
12. 网友称自己手机信号变成 5G-A，什么是 5G-A 信号？与 5G 相比有哪些不同？你手机信号变了吗？ (排名:12)
13. 中美经贸高层会谈在瑞士日内瓦开始举行，哪些信息值得关注？ (排名:13)
14. 为什么一个人有很丰富的知识和社会经历却下意识的不想给身边人说? (排名:14)
15. 什么鱼生命力顽强好养活？ (排名:15)
16. 34 岁女性花 70 万去英国留学一年，怎样看待她的选择？出国留学除了学历提升外还能有哪些收获？ (排名:16)
17. 雷军发文称「过去一个多月是我创办小米以来最艰难的一段时间」，如何理解？小米车祸风波对小米影响有多大？ (排名:17)
18. 演员赵亮所卖三德子土鸡里「德子土」是商标名，这算误导消费吗？ (排名:18)
19. 为什么农业生产中广泛使用尿素，而较少使用碳酸铵或碳酸氢铵? (排名:19)
20. 最聪明的鸟类和最笨的哺乳动物哪个智商高？ (排名:20)

