今日头条
1. 停火又没完全停？印巴各执一词 (排名:1)
2. 女子半夜听到摄像头传出口哨声 (排名:2)
3. 中国货物贸易进出口同比增长2.4% (排名:3)
4. 印度否认特朗普在印巴停火中起作用 (排名:4)
5. 联想自研5nm芯片曝光 (排名:5)
6. 摊主称摆摊被要钱要烟 (排名:6)
7. 印巴停火 (排名:7)
8. 演员李凯馨回应疑似辱华录音 (排名:8)
9. 货币政策逆周期调节效果明显 (排名:9)
10. 民政部辟谣设立“一脉养老”项目 (排名:10)
11. 巴基斯坦的红旗防空系统有多强 (排名:11)
12. 赵心童和王楚钦约定“顶峰相见” (排名:12)
13. 专家：莫迪就是飘了 (排名:13)
14. 媒体：歼-10C击落阵风是历史性时刻 (排名:14)
15. 中美经贸高层会谈在瑞士举行 (排名:15)
16. 邱毅谈歼10实战亮眼：台胞与有荣焉 (排名:16)
17. 胡锡进：世界对歼10C议论炸裂式升温 (排名:17)
18. 大V谈中国严打“稀土走私” (排名:18)
19. 浙江宁波渔山列岛正式对公众关闭 (排名:19)
20. 美军方为何认证歼10击落阵风 (排名:20)
21. 普京拥抱后拉住巴西总统：拍个照 (排名:21)
22. 中俄联合声明对中美俄关系有何影响 (排名:22)
23. 巴方再击落1架印战机 俘虏飞行员 (排名:23)
24. 男子勇救落水女游客 女子登门感谢 (排名:24)
25. 国际军火市场要洗牌了吗 (排名:25)
26. 巴方“枭龙”战机击毁印防空系统 (排名:26)
27. 中国台协声明赵心童参加世锦赛合规 (排名:27)
28. 搜救8岁失联男童过程中2只搜救犬受伤 (排名:28)
29. 巴方公布印阵风编队承认僚机爆炸录音 (排名:29)
30. 大连西山水库出现成群黑色大鱼 (排名:30)

百度热搜
1. 印巴停火 (排名:1)
2. 印巴为何停火 (排名:2)
3. 中国外贸进出口表现亮眼背后的底气 (排名:3)
4. 退休夫妻月入1.2万负债1.2亿 (排名:4)
5. 特朗普“邀功” 印方打脸 (排名:5)
6. 艺人吃中国饭砸中国锅绝不容忍 (排名:6)
7. 17岁到67岁 你居然不爱我了 (排名:7)
8. 专家：印度打不起 巴基斯坦不想打 (排名:8)
9. 杨坤回应“18岁的腰”：是挺软的 (排名:9)
10. 大连西山水库惊现成群“超大怪鱼” (排名:10)
11. 河南一地众人下河摸金？当地回应 (排名:11)
12. 96岁李嘉诚坐轮椅看五月天演唱会 (排名:12)
13. 中国百米接力女队出现交接失误 (排名:13)
14. 王楚钦生日数千万球迷一起为他庆生 (排名:14)
15. 曝小S挨个打电话恳请众星悼念大S (排名:15)
16. 普京提议恢复俄乌直接谈判 (排名:16)
17. 宣布停火后 克什米尔再传爆炸声 (排名:17)
18. 华为Mate 70系列销量逼近小米15系列 (排名:18)
19. 没完全停火？这一夜印巴各执一词 (排名:19)
20. S妈母亲节晒合照 分享大S的AI音频 (排名:20)
21. 特朗普竟说港口没船是“好事” (排名:21)
22. 巴基斯坦总理发表全国讲话 (排名:22)
23. 穆勒完成拜仁生涯主场谢幕战 (排名:23)
24. 拜仁2-0门兴 (排名:24)
25. 牛弹琴：印巴停火背后的五大原因 (排名:25)
26. 赵心童和王楚钦约定“顶峰相见” (排名:26)
27. WTT发文为王楚钦庆生 (排名:27)
28. 丁俊晖回答谁是中国斯诺克一哥 (排名:28)
29. 印度证实印巴已同意停火 (排名:29)
30. 伊朗外长访问沙特和卡塔尔 (排名:30)

华尔街见闻
1. 新华时评：中国维护国际经贸秩序的立场坚定不移 (排名:1)
2. 巴基斯坦正式对印度发起军事行动，称其网络攻击致使印度约70%电网瘫痪 (排名:2)
3. 如果美元霸权退位，全球市场会发生什么？ (排名:3)
4. 中美经贸高层会谈在瑞士日内瓦开始举行 (排名:4)
5. 中国4月CPI同比降0.1%、与上月持平，PPI同比降幅扩大至2.7% (排名:5)
6. 野村：日本寿险美元资产占比过高，一旦减持或对冲，将对美元产生重大压力 (排名:6)
7. 冲突升级后，印巴双方释放缓和迹象 (排名:7)
8. 过去四周的“打脸”教训：因关税看空新兴市场货币 (排名:8)
9. 全球药王易主！3 个月爆卖 600 亿，这一次司美真的登顶了… (排名:9)
10. 野心升级，李想抛出新故事 (排名:10)

澎湃新闻
1. 习近平圆满结束对俄罗斯国事访问并出席纪念苏联伟大卫国战争胜利80周年庆典 (排名:1)
2. 习近平结束对俄罗斯国事访问并出席纪念苏联伟大卫国战争胜利80周年庆典回到北京 (排名:2)
3. 中美经贸高层会谈在瑞士日内瓦开始举行 (排名:3)
4. 巴基斯坦军方消息人士：网络攻击已致印度约70%电网瘫痪 (排名:4)
5. 重庆大学通报本科生发14篇SCI论文：涉事学生及其父亲被处理 (排名:5)
6. 巴基斯坦与印度宣布停火 (排名:6)
7. “行人相撞案”现场视频公布，法院：表述不当造成误导 (排名:7)
8. 雷军：过去一个多月是创办小米以来最艰难的时间 (排名:8)
9. 马上评丨学术不容“近亲繁殖” (排名:9)
10. 婚姻登记“全国通办”首日观察：数据多跑路，群众少跑腿 (排名:10)
11. 多地再发网约车从业及投资风险提示：避免盲目花费大笔资金“购车”入行 (排名:11)
12. 巴基斯坦空袭印度多地空军基地，巴战机进入印领空 (排名:12)
13. 乌外长：乌方准备无条件停火至少30天 (排名:13)
14. 海航回应“男团粉丝为追星堵住机舱通道”：已紧急阻止 (排名:14)
15. 母亲节｜写给妈妈 (排名:15)
16. 男子为博流量在地铁上做怪异行为致3人恐慌受伤，成都警方：已行拘 (排名:16)
17. 印度证实印巴已同意停火 (排名:17)
18. 中美经贸高层会谈将在午餐后继续 (排名:18)
19. 印度军方否认S-400防空系统被摧毁 (排名:19)
20. 未来之城湖州，正在书写怎样的城市未来 (排名:20)

bilibili 热搜
1. 印巴停火 (排名:1)
2. 梦泪再捧杯 (排名:2)
3. SU7Ultra陷虚假宣传争议 (排名:3)
4. 2025普利策奖的泪崩瞬间 (排名:4)
5. 张靓颖九万字风情不解版 (排名:5)
6. 央视探访巴方遭袭空军基地 (排名:6)
7. BLG零封WE (排名:7)
8. 曹操 爷们要脸 (排名:8)
9. 中国女孩为仪仗兵现场伴奏 (排名:9)
10. 钟点工 (排名:10)
11. CF职业vs瓦学弟GO学长 (排名:11)
12. 没座但是感人 (排名:12)
13. 唐国强问丧尸是什么 (排名:13)
14. 今天是母亲节 (排名:14)
15. 洛天依唱跳听见WO (排名:15)
16. 亚历山大季后赛更低效吗 (排名:16)
17. Superidol原唱也来参与话题 (排名:17)
18. AL战胜WBG (排名:18)
19. 学生的名义 (排名:19)
20. 恭喜成都AG夺冠 (排名:20)
21. 王楚淇突袭山东大学 (排名:21)
22. UP辣评内娱男星撕拉片 (排名:22)
23. 阿奎罗如何铸就9320奇迹 (排名:23)
24. 三体人 玩去 (排名:24)
25. 洪一诺褪黑素舞台 (排名:25)
26. 用马頔的方式和妈妈说话 (排名:26)
27. 被韩娱雪藏的柏林影后 (排名:27)
28. 钟意春决MVP (排名:28)
29. 用AI做中式玄幻游戏场景 (排名:29)
30. 修仙者都是深藏不露的怪物 (排名:30)

财联社热门
1. 【印巴冲突】巴基斯坦外长：印巴已同意立即停火 印度证实 (排名:1)
2. “南北船”合并更进一步 本周披露并购重组进展的A股名单一览 (排名:2)
3. 【早报】中美经贸高层会谈在瑞士日内瓦开始举行；印巴已同意立即停火 (排名:3)
4. 玉渊谭天：中美会谈前中国加速替代美产品 (排名:4)
5. 统计局：4月份CPI同比下降0.1%，PPI同比下降2.7% (排名:5)
6. 多次提及关税政策、单设专栏强调债券市场建设 央行一季度货政报告释放重要信号 (排名:6)
7. 印度出现“恐慌性抢购” (排名:7)
8. 本周再添18家！四川长虹等多股披露回购增持再贷款计划，相关A股名单一览 (排名:8)
9. 11家券商110亿科创债落地，“现场太火爆，一直在复核单子”，集体延长簿记时间 (排名:9)
10. 印巴展开新一轮空战：互攻首都附近目标 巴方称俘获印度“阵风”战机飞行员 (排名:10)
11. 王毅分别与印巴双方通电话 (排名:11)
12. 3张券商罚单齐发，借账户炒股、违规承诺收益，更有涉外部平台场外个股期权交易 (排名:12)
13. 美股收盘：市场观望贸易谈判 三大指数涨跌不一 特斯拉涨超4% (排名:13)

tieba
1. 成都AG四连冠续写王朝 (排名:1)
2. 巴方称出动枭龙摧毁印度S400 (排名:2)
3. 印度战机被击落飞行员被俘 (排名:3)
4. 法国要求印度停飞其购买的阵风 (排名:4)
5. 大量SU7Ultra车主要求退车 (排名:5)
6. 怎么看待结婚离婚不需要户口本 (排名:6)
7. 张靓颖眼镜造型好有味道 (排名:7)
8. 巴基斯坦对印度发起军事行动 (排名:8)
9. WBG三连跪谁的问题最大 (排名:9)
10. TheShy波比拿MVP合理吗 (排名:10)
11. 阿维塔风阻罗生门真相大白 (排名:11)
12. 猪狗大战终章RNG彻底歇菜 (排名:12)
13. 掘金加时113-104险胜雷霆 (排名:13)
14. 象棋大师王天一承认受贿行贿 (排名:14)
15. 崩铁3.3卡池到底该怎么抽？ (排名:15)
16. 小孩曾卓君EVO夺冠 (排名:16)
17. 鸿蒙电脑能否打破Windows垄断 (排名:17)
18. 鸟吧最美小鸟大赛 (排名:18)
19. 俄罗斯红场阅兵式都有啥看点 (排名:19)
20. 巴基斯坦精准狙杀五架印战机 (排名:20)
21. 曼联热刺会师欧联杯决赛 (排名:21)
22. 《幻兽帕鲁》选择向任天堂认怂 (排名:22)
23. 印巴上百架战机在空中激战数小时 (排名:23)
24. 韩棋院自嗨为柯洁事件改规则 (排名:24)
25. 小米SU7Ultra限制马力版本推送 (排名:25)
26. 阵风VS歼10CE谁更强？ (排名:26)
27. 5090D卡贩子或将哭晕在厕所 (排名:27)
28. 吧友开贴回忆死去的青梅竹马 (排名:28)
29. 哪款游戏把耐久度设定做得很好？ (排名:29)
30. NS2性能到底怎么样？ (排名:30)

weibo
1. 工行疑似掺假金条检测结果为真金 (排名:1)
2. 麒麟 王楚钦 (排名:2)
3. 6组数据感受中国外贸韧性 (排名:3)
4. 中美谈判 (排名:4)
5. 母亲节文案大赏 (排名:5)
6. 艺人吃中国饭砸中国锅绝不容忍 (排名:6)
7. 巴基斯坦总理发表全国讲话 (排名:7)
8. 印巴同意立即停火 (排名:8)
9. 郭晓婷回应客串淮水竹亭 (排名:9)
10. 加州州长再就关税批评特朗普政府 (排名:10)
11. 芒果的后期已经牛到这个地步了吗 (排名:11)
12. 陈赫回应把张子萱打码 (排名:12)
13. 放任女儿在优衣库大便爸爸道歉 (排名:13)
14. 退休夫妻月入1.2万负债1.2亿 (排名:14)
15. 聋哑司机偷拍女乘客视频配文低俗 (排名:15)
16. 吴昕主持人的含金量还在上升 (排名:16)
17. 李乃文遇游客撞脸张子枫 (排名:17)
18. 王楚钦生日妈妈的双向祝福 (排名:18)
19. 员工拒从广州调岗到云南怒江被开除 (排名:19)
20. 滴滴回应聋哑司机偷拍大量女乘客发上网 (排名:20)
21. 男孩患巨痔植入扩张器治疗 (排名:21)
22. 大连西山水库惊现成群超大怪鱼 (排名:22)
23. 普京提议15日恢复俄乌直接谈判 (排名:23)
24. 钟丽缇自曝生三孩子经历 (排名:24)
25. 指甲下长黑线当心黑色素瘤 (排名:25)
26. 胖都来征求名字建议 (排名:26)
27. 印巴到底停没停火 (排名:27)
28. 哈妮克孜让丁真不要无所谓 (排名:28)
29. hi6后期把王星越当哪国人整啊 (排名:29)
30. 李沐宸给足了刘奕畅情绪价值 (排名:30)

douyin
1. 印巴停火 (排名:1)
2. 母亲节快乐 (排名:2)
3. 前4月货物贸易进出口增长2.4% (排名:3)
4. 母亲节文案 (排名:4)
5. 中美经贸高层会谈举行 (排名:5)
6. 孟子义撕拉片变麻辣女教师 (排名:6)
7. 雷神用闪电回应了青春的呼唤 (排名:7)
8. 母亲节诗歌朗诵 (排名:8)
9. 票根经济火出圈 (排名:9)
10. 普京提议15日与乌直接谈判 (排名:10)
11. 边城里的翠翠宛若在眼前 (排名:11)
12. 减肥五大误区你中了几个 (排名:12)
13. 周琦给杨瀚森提建议 (排名:13)
14. 苹果官宣降价 (排名:14)
15. 穆勒拜仁生涯主场谢幕战 (排名:15)
16. 对话小米SU7 Ultra挖孔版车主 (排名:16)
17. 是妈妈更是她自己 (排名:17)
18. 刀郎海口演唱会 (排名:18)
19. 杨志刚版请你忘掉我的模样 (排名:19)
20. 2025世界田联接力赛 (排名:20)
21. 伊朗同意与美举行第4轮谈判 (排名:21)
22. 现场直击红场阅兵是什么体验 (排名:22)
23. 曹骏收工的仪式感 (排名:23)
24. 枭龙战机的优势是什么 (排名:24)
25. 刘宇宁九万字舞台直拍 (排名:25)
26. 刘涛看超越班考试从头哭到尾 (排名:26)
27. 人类对李乃文的开发不足百分之一 (排名:27)
28. 谁懂成毅上综艺的含金量 (排名:28)
29. 韩彩英也知道和颜安撞脸 (排名:29)
30. 童声合唱真的爱你 (排名:30)

zhihu
1. 胖东来为什么没有走快速扩张路线？ (排名:1)
2. 成都男子为博流量在地铁上做怪异行为，致 3 人恐慌躲避受伤，该男子将承担怎样的责任？ (排名:2)
3. 父母不相信孩子抑郁，花光积蓄把孩子送进矫治机构「特训」，为何这些机构能成为家长们「最后的救命稻草」？ (排名:3)
4. 有网友翻看考古报告，发现上世纪 90 年代，洛阳出土了东汉时期的马镫，保真吗？ (排名:4)
5. 如何评价联想 YOGA PAD PRO 14.5 平板疑似搭载自研处理器？ (排名:5)
6. 印度和巴基斯坦已同意立即全面停火，此次停火能持续多久？本轮冲突给双方带来了哪些影响？ (排名:6)
7. 新鲜感褪去后，人形机器人租赁市场遇冷，它靠什么才能真正走进人们的生活？发展前景怎么样？ (排名:7)
8. 如何看待枭龙这款战机？ (排名:8)
9. 孩子已参加工作，每天晚上下班就坐在电脑前玩游戏至零点，且屡劝不改，应该怎么办？ (排名:9)
10. 从妈妈身上你学到过哪些「 不伟大」但有力量的生活智慧？ (排名:10)
11. 如何评价「浪姐 6」《乘风 2025》四公舞台（第八期）？ (排名:11)
12. 深圳女子月收入 4700 元负债 2544 万申请破产，个人破产意味着什么？钱还用还吗？ (排名:12)
13. 中美经贸高层会谈在瑞士日内瓦开始举行，哪些信息值得关注？ (排名:13)
14. 4 岁女童在家中被蜜蜂蛰伤致死，爸爸哭诉距养蜂场只有 1 千米，蜜蜂蛰伤为何会致死？被蛰伤如何自救？ (排名:14)
15. 「验瓜师」一天拍上万个西瓜收入千元，只需 3 秒就能辨别西瓜有多甜几分熟，这是真的吗？有什么科学依据？ (排名:15)
16. 英国发展成为欧洲第一个工业化国家，是依靠什么力量？ (排名:16)
17. 34 岁女性花 70 万去英国留学一年，怎样看待她的选择？出国留学除了学历提升外还能有哪些收获？ (排名:17)
18. 工信部出手整顿隐藏式车门把手，未来汽车设计趋势可能会出现哪些变化？ (排名:18)
19. 网传上海微软大裁员，赔偿金 N+8，是真的吗？上海微软为什么会大裁员？ (排名:19)
20. 古代的裙裳都几乎拖着地面了，是不是得经常洗？ (排名:20)

