今日头条
1. 印度否认特朗普在印巴停火中起作用 (排名:1)
2. 刘强东穿猪猪侠T恤现身日本 (排名:2)
3. 一揽子稳市场“组合拳”持续发力 (排名:3)
4. 女子半夜听到摄像头传出口哨声 (排名:4)
5. 曝特朗普决定切断与内塔尼亚胡联系 (排名:5)
6. 停火又没完全停？印巴各执一词 (排名:6)
7. 联想自研5nm芯片曝光 (排名:7)
8. 王毅同印度国家安全顾问通电话 (排名:8)
9. 货币政策逆周期调节效果明显 (排名:9)
10. 民政部辟谣设立“一脉养老”项目 (排名:10)
11. 本轮印巴冲突谁胜利了 (排名:11)
12. 大V：印度“大国梦”被一仗打没了 (排名:12)
13. 李嘉诚为何七折抛售北京一豪宅项目 (排名:13)
14. 印巴为何停火 (排名:14)
15. 中美谈判为何选在瑞士 (排名:15)
16. 中国台协声明赵心童参加世锦赛合规 (排名:16)
17. 大V：印度若选另2款战机或打赢巴方 (排名:17)
18. 红场大阅兵让谁破了防 (排名:18)
19. 钟丽缇带三个女儿拍闺蜜照 (排名:19)
20. 巴基斯坦为什么选择了中国的歼-10C (排名:20)
21. 中国男子4X400米接力破全国纪录 (排名:21)
22. 台湾学者：国家统一是大势所趋 (排名:22)
23. 专家解读印巴最新局势 (排名:23)
24. 双探花41+15+12 绿军客场大胜尼克斯 (排名:24)
25. 摊主称摆摊被要钱要烟 (排名:25)
26. 牛弹琴：印巴停火背后有五大原因 (排名:26)
27. 演员李凯馨回应疑似辱华录音 (排名:27)
28. 王星越一个猛子扎水盆里 (排名:28)
29. 胡锡进：世界对歼10C议论炸裂式升温 (排名:29)
30. 博主：中美谈判的涟漪效应波及全球 (排名:30)

百度热搜
1. 印方称战火复燃？印巴将再次会谈 (排名:1)
2. 刘强东穿猪猪侠衣服在日本被偶遇 (排名:2)
3. 中国外贸进出口表现亮眼背后的底气 (排名:3)
4. 艺人吃中国饭砸中国锅绝不容忍 (排名:4)
5. 特朗普“邀功” 印方打脸 (排名:5)
6. 印巴停火 (排名:6)
7. 17岁到67岁 你居然不爱我了 (排名:7)
8. 李嘉诚七折抛售旗下北京楼盘 (排名:8)
9. 巴基斯坦总理：这是整个国家的胜利 (排名:9)
10. 大连西山水库惊现成群“超大怪鱼” (排名:10)
11. 河南一地众人下河摸金？当地回应 (排名:11)
12. 女子半夜听到摄像头传出口哨声 (排名:12)
13. 王毅的两通电话暗藏巴印停火关键 (排名:13)
14. 印度70%电网瘫痪 当地华人发声 (排名:14)
15. 索尔洛特本赛季西甲进17球 (排名:15)
16. 6万山东平度人靠“贴睫毛”致富 (排名:16)
17. 专家：印度打不起 巴基斯坦不想打 (排名:17)
18. 母亲节鲜花卖爆了 (排名:18)
19. 女子负债2544万申请个人破产合理吗 (排名:19)
20. 印巴为何停火 (排名:20)
21. 王星越无实物表演“空气推” (排名:21)
22. 企业投资2亿开酒店 物业不让开业 (排名:22)
23. 中美会谈前都发生了什么 (排名:23)
24. 广东省花母亲节申请出战 (排名:24)
25. 刘亦菲陪妈妈看芭蕾舞剧 (排名:25)
26. 男孩给妈妈买了一大兜母亲节礼物 (排名:26)
27. 牛弹琴：印巴停火背后的五大原因 (排名:27)
28. 卤鹅哥在荣昌半程马拉松终点投喂 (排名:28)
29. 大S生前为小玥儿庆生画面公开 (排名:29)
30. 本轮印巴冲突谁胜利了 (排名:30)

华尔街见闻
1. 新华时评：中国维护国际经贸秩序的立场坚定不移 (排名:1)
2. 如果美元霸权退位，全球市场会发生什么？ (排名:2)
3. 中美经贸高层会谈在瑞士日内瓦开始举行 (排名:3)
4. 野村：日本寿险美元资产占比过高，一旦减持或对冲，将对美元产生重大压力 (排名:4)
5. 印巴为何停火？已达成“一场胜利，各自表述”的效果 (排名:5)
6. 冲突升级后，印巴双方释放缓和迹象 (排名:6)
7. 72小时暴涨40%，以太坊发生了什么？ (排名:7)
8. 过去四周的“打脸”教训：因关税看空新兴市场货币 (排名:8)
9. 全球药王易主！3 个月爆卖 600 亿，这一次司美真的登顶了… (排名:9)
10. 野心升级，李想抛出新故事 (排名:10)

澎湃新闻
1. 习近平圆满结束对俄罗斯国事访问并出席纪念苏联伟大卫国战争胜利80周年庆典 (排名:1)
2. 习近平结束对俄罗斯国事访问并出席纪念苏联伟大卫国战争胜利80周年庆典回到北京 (排名:2)
3. 中美经贸高层会谈在瑞士日内瓦开始举行 (排名:3)
4. 重庆大学通报本科生发14篇SCI论文：涉事学生及其父亲被处理 (排名:4)
5. “行人相撞案”现场视频公布，法院：表述不当造成误导 (排名:5)
6. 巴基斯坦与印度宣布停火 (排名:6)
7. 雷军：过去一个多月是创办小米以来最艰难的时间 (排名:7)
8. 马上评丨学术不容“近亲繁殖” (排名:8)
9. 婚姻登记“全国通办”首日观察：数据多跑路，群众少跑腿 (排名:9)
10. 多地再发网约车从业及投资风险提示：避免盲目花费大笔资金“购车”入行 (排名:10)
11. 乌外长：乌方准备无条件停火至少30天 (排名:11)
12. 海航回应“男团粉丝为追星堵住机舱通道”：已紧急阻止 (排名:12)
13. 观察｜天空之外的战场：官方叙事、新闻与社交平台中的印巴冲突 (排名:13)
14. 母亲节｜写给妈妈 (排名:14)
15. 多省市已开展现房销售试点，去年全国现房销售面积占比超30% (排名:15)
16. 印度证实印巴已同意停火 (排名:16)
17. 中美经贸高层会谈将在午餐后继续 (排名:17)
18. 印度军方否认S-400防空系统被摧毁 (排名:18)
19. 未来之城湖州，正在书写怎样的城市未来 (排名:19)
20. 侧记｜青年为何来沪创新创业？从这一天寻找答案 (排名:20)

bilibili 热搜
1. 梦泪再捧杯 (排名:1)
2. 生育一个孩子有多难 (排名:2)
3. 2025普利策奖的泪崩瞬间 (排名:3)
4. 梅西破门 (排名:4)
5. SU7Ultra陷虚假宣传争议 (排名:5)
6. 印巴停火 (排名:6)
7. 让小朋友拍下眼里的妈妈 (排名:7)
8. 明末B站线下试玩 (排名:8)
9. 曹操 爷们要脸 (排名:9)
10. 央视探访巴方遭袭空军基地 (排名:10)
11. 拜仁2-0门兴 (排名:11)
12. 印巴宣布停火后发生了什么 (排名:12)
13. CF职业vs瓦学弟GO学长 (排名:13)
14. 自来也全技能爆料 (排名:14)
15. 洛天依唱跳听见WO (排名:15)
16. 没座但是感人 (排名:16)
17. 中国女孩为仪仗兵现场伴奏 (排名:17)
18. BLG零封WE (排名:18)
19. 钟点工 (排名:19)
20. AL战胜WBG (排名:20)
21. 唐国强问丧尸是什么 (排名:21)
22. 今天是母亲节 (排名:22)
23. 张靓颖九万字风情不解版 (排名:23)
24. Superidol原唱也来参与话题 (排名:24)
25. 学生的名义 (排名:25)
26. 阿奎罗如何铸就9320奇迹 (排名:26)
27. 王楚淇突袭山东大学 (排名:27)
28. UP辣评内娱男星撕拉片 (排名:28)
29. 亚历山大季后赛更低效吗 (排名:29)
30. 用马頔的方式和妈妈说话 (排名:30)

财联社热门
1. 【印巴冲突】巴基斯坦外长：印巴已同意立即停火 印度证实 (排名:1)
2. “南北船”合并更进一步 本周披露并购重组进展的A股名单一览 (排名:2)
3. 【早报】中美经贸高层会谈在瑞士日内瓦开始举行；印巴已同意立即停火 (排名:3)
4. 本周再添18家！四川长虹等多股披露回购增持再贷款计划，相关A股名单一览 (排名:4)
5. 玉渊谭天：中美会谈前中国加速替代美产品 (排名:5)
6. 统计局：4月份CPI同比下降0.1%，PPI同比下降2.7% (排名:6)
7. 多次提及关税政策、单设专栏强调债券市场建设 央行一季度货政报告释放重要信号 (排名:7)
8. 印度出现“恐慌性抢购” (排名:8)
9. 11家券商110亿科创债落地，“现场太火爆，一直在复核单子”，集体延长簿记时间 (排名:9)
10. 印巴展开新一轮空战：互攻首都附近目标 巴方称俘获印度“阵风”战机飞行员 (排名:10)
11. 王毅分别与印巴双方通电话 (排名:11)
12. 3张券商罚单齐发，借账户炒股、违规承诺收益，更有涉外部平台场外个股期权交易 (排名:12)
13. 人民日报刊文：加快解放和发展新质战斗力 (排名:13)

tieba
1. 印巴到底停没停火 (排名:1)
2. 成都AG四连冠续写王朝 (排名:2)
3. 巴方称出动枭龙摧毁印度S400 (排名:3)
4. 丁俊晖否认被赵心童夺冠刺痛 (排名:4)
5. 豪哥哥最新力作把阿三整破防了 (排名:5)
6. 说好的打上阅文呢土豆？ (排名:6)
7. 印度战机被击落飞行员被俘 (排名:7)
8. 法国要求印度停飞其购买的阵风 (排名:8)
9. 大量SU7Ultra车主要求退车 (排名:9)
10. 怎么看待结婚离婚不需要户口本 (排名:10)
11. 《哥斯拉大战金刚3》官宣 (排名:11)
12. 张靓颖眼镜造型好有味道 (排名:12)
13. 巴基斯坦对印度发起军事行动 (排名:13)
14. WBG三连跪谁的问题最大 (排名:14)
15. TheShy波比拿MVP合理吗 (排名:15)
16. 阿维塔风阻罗生门真相大白 (排名:16)
17. 猪狗大战终章RNG彻底歇菜 (排名:17)
18. 掘金加时113-104险胜雷霆 (排名:18)
19. 象棋大师王天一承认受贿行贿 (排名:19)
20. 崩铁3.3卡池到底该怎么抽？ (排名:20)
21. 小孩曾卓君EVO夺冠 (排名:21)
22. 鸿蒙电脑能否打破Windows垄断 (排名:22)
23. 鸟吧最美小鸟大赛 (排名:23)
24. 俄罗斯红场阅兵式都有啥看点 (排名:24)
25. 巴基斯坦精准狙杀五架印战机 (排名:25)
26. 曼联热刺会师欧联杯决赛 (排名:26)
27. 《幻兽帕鲁》选择向任天堂认怂 (排名:27)
28. 印巴上百架战机在空中激战数小时 (排名:28)
29. 韩棋院自嗨为柯洁事件改规则 (排名:29)
30. 小米SU7Ultra限制马力版本推送 (排名:30)

weibo
1. 工行疑似掺假金条检测结果为真金 (排名:1)
2. 印巴为何停火 (排名:2)
3. 老外难逃中国品牌真香定律 (排名:3)
4. 中美谈判 (排名:4)
5. 母亲节文案大赏 (排名:5)
6. 刘奕畅承认自己戏不行 (排名:6)
7. 肖战藏海传期待无需多言 (排名:7)
8. 母亲节鲜花卖爆了 (排名:8)
9. 艺人吃中国饭砸中国锅绝不容忍 (排名:9)
10. 日本母亲节流行送大米 (排名:10)
11. 60岁失独母亲冒死生下双胞胎女儿 (排名:11)
12. 芒果的后期已经牛到这个地步了吗 (排名:12)
13. 陈赫回应把张子萱打码 (排名:13)
14. 狗狗去宠物店洗澡被误以为很脏 (排名:14)
15. 多地结婚登记预约火爆 (排名:15)
16. 叶童说我是特别的怎么都好看 (排名:16)
17. 印巴同意立即停火 (排名:17)
18. 聋哑司机偷拍女乘客视频配文低俗 (排名:18)
19. 母亲节给妈妈消毒级安心守护 (排名:19)
20. 明星同款撕拉片为何如此抢手 (排名:20)
21. 原来这就是冷泡茶 (排名:21)
22. 放任女儿在优衣库大便爸爸道歉 (排名:22)
23. 向每一位平凡而伟大的中国母亲致敬 (排名:23)
24. 张杰回复黄霄雲 (排名:24)
25. 麒麟 王楚钦 (排名:25)
26. 员工拒从广州调岗到云南怒江被开除 (排名:26)
27. 邓超母亲节陪妈妈遛弯儿 (排名:27)
28. 花海清融Fly怎么总是你们 (排名:28)
29. 周震南一秒认出A班班服 (排名:29)
30. 巴铁女英雄贾米洛一战封神 (排名:30)

douyin
1. 母亲节快乐 (排名:1)
2. 中美经贸高层会谈举行 (排名:2)
3. 解放军仪仗队向留学生手写寄语 (排名:3)
4. 到底哪里在放春秋假 (排名:4)
5. 母亲节诗歌朗诵 (排名:5)
6. 母亲节文案 (排名:6)
7. 苹果官宣降价 (排名:7)
8. 凯尔特人G3大胜尼克斯 (排名:8)
9. 票根经济火出圈 (排名:9)
10. 普京提议15日与乌直接谈判 (排名:10)
11. 是妈妈更是她自己 (排名:11)
12. 印巴停火 (排名:12)
13. 盘点产后减重三大误区 (排名:13)
14. 中国不买也不卖了 (排名:14)
15. 雷神用闪电回应了青春的呼唤 (排名:15)
16. 假装难过是你的谎言 (排名:16)
17. 刀郎海口演唱会 (排名:17)
18. 杨志刚版请你忘掉我的模样 (排名:18)
19. 谁懂成毅上综艺的含金量 (排名:19)
20. 母亲节我送妈妈这束花 (排名:20)
21. 边城里的翠翠宛若在眼前 (排名:21)
22. 周琦给杨瀚森提建议 (排名:22)
23. 对话小米SU7 Ultra挖孔版车主 (排名:23)
24. 无限超越班集体庆祝藏历新年 (排名:24)
25. 孟子义撕拉片变麻辣女教师 (排名:25)
26. 唱给妈妈的歌 (排名:26)
27. 韩彩英也知道和颜安撞脸 (排名:27)
28. 万妮达有香气的晚上转圈挑战 (排名:28)
29. 鞠婧祎恋夏学院少女 (排名:29)
30. 枭龙战机的优势是什么 (排名:30)

zhihu
1. 成都男子为博流量在地铁上做怪异行为，致 3 人恐慌躲避受伤，该男子将承担怎样的责任？ (排名:1)
2. 4 岁女童在家中被蜜蜂蛰伤致死，爸爸哭诉距养蜂场只有 1 千米，蜜蜂蛰伤为何会致死？被蛰伤如何自救？ (排名:2)
3. 哪件和妈妈有关的小事，让你记了很久？ (排名:3)
4. 有网友翻看考古报告，发现上世纪 90 年代，洛阳出土了东汉时期的马镫，保真吗？ (排名:4)
5. 「验瓜师」一天拍上万个西瓜收入千元，只需 3 秒就能辨别西瓜有多甜几分熟，这是真的吗？有什么科学依据？ (排名:5)
6. 印巴双方宣布同意停火不久后，印控克什米尔地区再次传出爆炸声，印巴到底停没停火？局势将如何发展？ (排名:6)
7. 如何评价联想 YOGA PAD PRO 14.5 平板疑似搭载自研处理器？ (排名:7)
8. 如何看待枭龙这款战机？ (排名:8)
9. 父母不相信孩子抑郁，花光积蓄把孩子送进矫治机构「特训」，为何这些机构能成为家长们「最后的救命稻草」？ (排名:9)
10. 从妈妈身上你学到过哪些「 不伟大」但有力量的生活智慧？ (排名:10)
11. 中美经贸高层会谈在瑞士日内瓦开始举行，哪些信息值得关注？ (排名:11)
12. 2025 KPL 春季赛总决赛成都 AG 超玩会 4:1 佛山 DRG 夺冠，如何评价这场比赛？ (排名:12)
13. 新鲜感褪去后，人形机器人租赁市场遇冷，它靠什么才能真正走进人们的生活？发展前景怎么样？ (排名:13)
14. 印度和巴基斯坦已同意立即全面停火，此次停火能持续多久？本轮冲突给双方带来了哪些影响？ (排名:14)
15. 你的孩子做了什么，让你觉得很欣慰？ (排名:15)
16. 34 岁女性花 70 万去英国留学一年，怎样看待她的选择？出国留学除了学历提升外还能有哪些收获？ (排名:16)
17. 所以人性本善还是人性本恶？ (排名:17)
18. 深圳女子月收入 4700 元负债 2544 万申请破产，个人破产意味着什么？钱还用还吗？ (排名:18)
19. 孩子已参加工作，每天晚上下班就坐在电脑前玩游戏至零点，且屡劝不改，应该怎么办？ (排名:19)
20. 如何评价「浪姐 6」《乘风 2025》四公舞台（第八期）？ (排名:20)

