今日头条
1. 中美经贸高层会谈将继续进行 (排名:1)
2. 刘强东穿猪猪侠T恤现身日本 (排名:2)
3. 一揽子稳市场“组合拳”持续发力 (排名:3)
4. 特朗普“邀功” 印度迅速打脸 (排名:4)
5. 高校通报75万采购市价299元产品 (排名:5)
6. 艺人吃中国饭砸中国锅绝不容忍 (排名:6)
7. 李嘉诚现身五月天演唱会 (排名:7)
8. 王毅的两通电话暗藏巴印停火关键 (排名:8)
9. 30件让妈妈嘴角上扬的暖心事 (排名:9)
10. 民政部辟谣设立“一脉养老”项目 (排名:10)
11. 巴总理：感激挚友中国的支持 (排名:11)
12. 刀迷：刀郎救了我的厂 (排名:12)
13. 联想自研5nm芯片曝光 (排名:13)
14. 为什么特朗普第一个宣布印巴停火 (排名:14)
15. 母亲节全网复诵：少气你妈比啥都强 (排名:15)
16. 女子半夜听到摄像头传出口哨声 (排名:16)
17. 吃了亏的印度为何如此爽快同意停火 (排名:17)
18. 美国贸易谈判优先名单曝光 (排名:18)
19. 梁小静：极限交接导致失误 (排名:19)
20. 巴总理发表全国讲话宣布取得胜利 (排名:20)
21. 中美谈判为何选在瑞士 (排名:21)
22. 湖北石首市长付勇任上被查 (排名:22)
23. 印度为何不敢承认阵风被歼10击落 (排名:23)
24. S妈母亲节晒与三个女儿合照 (排名:24)
25. 孩子拿鸽子嘴夹菜吃 (排名:25)
26. 歼10CE猎杀“阵风”为何让西方失语 (排名:26)
27. 李嘉诚为何七折抛售北京一豪宅项目 (排名:27)
28. 专家：特朗普已失去“压倒性民意” (排名:28)
29. 大V：印度“大国梦”被一仗打没了 (排名:29)
30. 网友自驾游偶遇土拨鼠打架 (排名:30)

百度热搜
1. 中标价75万的设备网购仅299元 (排名:1)
2. 张雪峰谈高考700分和700万怎么选 (排名:2)
3. 不负“娘的心” (排名:3)
4. 王毅的两通电话暗藏巴印停火关键 (排名:4)
5. 聋哑司机偷拍大量女乘客 配低俗文字 (排名:5)
6. 刘强东穿猪猪侠衣服在日本被偶遇 (排名:6)
7. 陈赫回应给二婚妻子打码 (排名:7)
8. 堵车原因是土拨鼠打架 (排名:8)
9. 牛弹琴：中国正部署一项重要工作 (排名:9)
10. 大连西山水库惊现成群“超大怪鱼” (排名:10)
11. 南阳又一工程耗资650亿？官方回应 (排名:11)
12. 巴基斯坦总理：这是整个国家的胜利 (排名:12)
13. 梁小静掉棒摔倒：对不起让大家失望了 (排名:13)
14. 印巴为何停火 (排名:14)
15. 印巴突然停火背后有五大原因 (排名:15)
16. 巴基斯坦的红旗防空系统有多强 (排名:16)
17. 张柏芝三胎儿子罕露面身高惊人 (排名:17)
18. 清华博士庞众望告白去世母亲 (排名:18)
19. 普京提议直接谈 泽连斯基同意了 (排名:19)
20. 卡皮巴拉出逃40天 动物园发悬赏公告 (排名:20)
21. “胖都来”突然发文考虑换名字 (排名:21)
22. 联合国秘书长欢迎印巴达成停火协议 (排名:22)
23. 印度证实印巴已同意停火 (排名:23)
24. 李嘉诚七折抛售旗下北京楼盘 (排名:24)
25. 她首先是她自己才是妈妈 (排名:25)
26. 10元手冲咖啡阿姨爆火一年后现状 (排名:26)
27. 高校回应花75万买299元路由器 (排名:27)
28. 婚宴起火 新郎母亲说酒店还想要饭钱 (排名:28)
29. 少气你妈比啥都强 这些宣传语亮了 (排名:29)
30. 为什么特朗普第一个宣布印巴停火 (排名:30)

华尔街见闻
1. 新华时评：中国维护国际经贸秩序的立场坚定不移 (排名:1)
2. 如果美元霸权退位，全球市场会发生什么？ (排名:2)
3. 野村：日本寿险美元资产占比过高，一旦减持或对冲，将对美元产生重大压力 (排名:3)
4. 印巴为何停火？已达成“一场胜利，各自表述”的效果 (排名:4)
5. 72小时暴涨40%，以太坊发生了什么？ (排名:5)
6. 冲突升级后，印巴双方释放缓和迹象 (排名:6)
7. 无论美联储怎么做，鲍威尔都是输 (排名:7)
8. 停火了又没完全停？这一夜印巴各执一词 (排名:8)
9. 全球药王易主！3 个月爆卖 600 亿，这一次司美真的登顶了… (排名:9)
10. 面对强劲反弹的美股，被散户“逼空”的机构很尴尬 (排名:10)

澎湃新闻
1. 习近平结束对俄罗斯国事访问并出席纪念苏联伟大卫国战争胜利80周年庆典回到北京 (排名:1)
2. 中美经贸高层会谈在瑞士日内瓦开始举行 (排名:2)
3. “行人相撞案”现场视频公布，法院：表述不当造成误导 (排名:3)
4. 马上评丨学术不容“近亲繁殖” (排名:4)
5. 婚姻登记“全国通办”首日观察：数据多跑路，群众少跑腿 (排名:5)
6. 巴基斯坦与印度宣布停火 (排名:6)
7. 乌外长：乌方准备无条件停火至少30天 (排名:7)
8. 海航回应“男团粉丝为追星堵住机舱通道”：已紧急阻止 (排名:8)
9. 为发期刊，高校学者偷贩涉密敏感数据！国安部披露间谍案细节 (排名:9)
10. 观察｜天空之外的战场：官方叙事、新闻与社交平台中的印巴冲突 (排名:10)
11. 退休夫妻月入1.2万负债1.2亿申请破产，律师：“诚实而不幸”系前置条件 (排名:11)
12. 多省市已开展现房销售试点，去年全国现房销售面积占比超30% (排名:12)
13. 数说母亲节｜全球11亿女性进入更年期，“不是忍忍就好” (排名:13)
14. 当我们提起拉动消费时，应该拉动什么消费？ (排名:14)
15. 母亲节｜写给妈妈 (排名:15)
16. 实探“柴怼怼”武汉玉石门店，店员称生意受影响个人遭网暴 (排名:16)
17. 中美经贸高层会谈将在午餐后继续 (排名:17)
18. 印度证实印巴已同意停火 (排名:18)
19. 宣布停火后再传爆炸声，印巴各执一词 (排名:19)
20. 侧记｜青年为何来沪创新创业？从这一天寻找答案 (排名:20)

bilibili 热搜
1. 鸣潮卡提希娅实机 (排名:1)
2. FNC喊话BLG (排名:2)
3. UP LGD (排名:3)
4. 当妈妈5年我失去了信心 (排名:4)
5. 星穹铁道巡星杯决赛 (排名:5)
6. 曹操 爷们要脸 (排名:6)
7. 明末试玩能打几分 (排名:7)
8. 中国女孩为仪仗兵现场伴奏 (排名:8)
9. 三体人 爷们要脸 (排名:9)
10. 钟点工 (排名:10)
11. 印巴宣布停火后发生了什么 (排名:11)
12. 生育一个孩子有多难 (排名:12)
13. 印巴真停火了吗 (排名:13)
14. 自来也全技能爆料 (排名:14)
15. 洛天依唱跳听见WO (排名:15)
16. 没座但是感人 (排名:16)
17. 梦泪再捧杯 (排名:17)
18. SU7Ultra陷虚假宣传争议 (排名:18)
19. 前世界银行行长谈关税战 (排名:19)
20. 有多少陵墓是伪造的 (排名:20)
21. 打了300年史莱姆下一步打龙 (排名:21)
22. 2025普利策奖的泪崩瞬间 (排名:22)
23. Superidol原唱也来参与话题 (排名:23)
24. 唐国强问丧尸是什么 (排名:24)
25. 阿奎罗如何铸就9320奇迹 (排名:25)
26. 王楚淇突袭山东大学 (排名:26)
27. 隼与长歌生死一战 (排名:27)
28. 梅西破门 (排名:28)
29. BLG零封WE (排名:29)
30. 用AI做了个网恋外挂 (排名:30)

财联社热门
1. 【印巴冲突】巴基斯坦外长：印巴已同意立即停火 印度证实 (排名:1)
2. “南北船”合并更进一步 本周披露并购重组进展的A股名单一览 (排名:2)
3. 【早报】中美经贸高层会谈在瑞士日内瓦开始举行；印巴已同意立即停火 (排名:3)
4. 本周再添18家！四川长虹等多股披露回购增持再贷款计划，相关A股名单一览 (排名:4)
5. 玉渊谭天：中美会谈前中国加速替代美产品 (排名:5)
6. 人民日报刊文：加快解放和发展新质战斗力 (排名:6)
7. 统计局：4月份CPI同比下降0.1%，PPI同比下降2.7% (排名:7)
8. 王毅分别与印巴双方通电话 (排名:8)
9. 印度出现“恐慌性抢购” (排名:9)
10. 印巴展开新一轮空战：互攻首都附近目标 巴方称俘获印度“阵风”战机飞行员 (排名:10)
11. 11家券商110亿科创债落地，“现场太火爆，一直在复核单子”，集体延长簿记时间 (排名:11)
12. 事关固态电池！下周多场技术大会即将召开 电池龙头齐聚 (排名:12)
13. 3张券商罚单齐发，借账户炒股、违规承诺收益，更有涉外部平台场外个股期权交易 (排名:13)

tieba
1. 印巴到底停没停火 (排名:1)
2. 豪哥哥最新力作把阿三整破防了 (排名:2)
3. 成都AG四连冠续写王朝 (排名:3)
4. 丁俊晖否认被赵心童夺冠刺痛 (排名:4)
5. 说好的打上阅文呢土豆？ (排名:5)
6. 勇士不敌森林狼1-2落后 (排名:6)
7. 巴方称出动枭龙摧毁印度S400 (排名:7)
8. 印度战机被击落飞行员被俘 (排名:8)
9. 法国要求印度停飞其购买的阵风 (排名:9)
10. 大量SU7Ultra车主要求退车 (排名:10)
11. 怎么看待结婚离婚不需要户口本 (排名:11)
12. 《哥斯拉大战金刚3》官宣 (排名:12)
13. 张靓颖眼镜造型好有味道 (排名:13)
14. 巴基斯坦对印度发起军事行动 (排名:14)
15. WBG三连跪谁的问题最大 (排名:15)
16. TheShy波比拿MVP合理吗 (排名:16)
17. 阿维塔风阻罗生门真相大白 (排名:17)
18. 猪狗大战终章RNG彻底歇菜 (排名:18)
19. 掘金加时113-104险胜雷霆 (排名:19)
20. 象棋大师王天一承认受贿行贿 (排名:20)
21. 崩铁3.3卡池到底该怎么抽？ (排名:21)
22. 小孩曾卓君EVO夺冠 (排名:22)
23. 鸿蒙电脑能否打破Windows垄断 (排名:23)
24. 鸟吧最美小鸟大赛 (排名:24)
25. 俄罗斯红场阅兵式都有啥看点 (排名:25)
26. 曼联热刺会师欧联杯决赛 (排名:26)
27. 《幻兽帕鲁》选择向任天堂认怂 (排名:27)
28. 印巴上百架战机在空中激战数小时 (排名:28)
29. 韩棋院自嗨为柯洁事件改规则 (排名:29)
30. 小米SU7Ultra限制马力版本推送 (排名:30)

weibo
1. 黄多多出演人鱼 (排名:1)
2. 苹果再次降价降幅超1000元 (排名:2)
3. 华龙一号凭啥这么火 (排名:3)
4. 人鱼 (排名:4)
5. 10元手冲咖啡阿姨爆火一年后现状 (排名:5)
6. 男子得物买52瓶古驰香水包装是假的 (排名:6)
7. 藏海传赴山海百指 (排名:7)
8. 王楚钦说带着妈妈的祝愿奔向太阳 (排名:8)
9. 母亲节红包 (排名:9)
10. 高校通报75万采购市价299元产品 (排名:10)
11. 印度大坝已完全打开 (排名:11)
12. 巴基斯坦向印度发射导弹现场 (排名:12)
13. 陈赫生气了 (排名:13)
14. 王楚然拍的撕拉片 (排名:14)
15. 奚梦瑶何猷君出席好友婚礼 (排名:15)
16. 叶童回应房琪事件 (排名:16)
17. 母亲节 (排名:17)
18. 小S二女儿晒照说你永远在我身边 (排名:18)
19. 乐见潮向音乐节超好拍 (排名:19)
20. 如何辨别山寨射频治疗仪器 (排名:20)
21. 花75万采购299元产品高校已终止采购 (排名:21)
22. 张艺兴回复任嘉伦 (排名:22)
23. 王一博汤唯合作 (排名:23)
24. 高校回应网传花75万采购售价299产品 (排名:24)
25. 印巴同意立即停火 (排名:25)
26. 王权醉被杨一叹一剑刺死 (排名:26)
27. 利路修 综艺 (排名:27)
28. 巴民众近距离围观火箭炮发射 (排名:28)
29. 在校生浏览境外反华网站传播谣言 (排名:29)
30. 演员3狂飙5个高启强7个高启盛 (排名:30)

douyin
1. 母亲节快乐 (排名:1)
2. 森林狼102:97勇士 (排名:2)
3. 解放军仪仗队向留学生手写寄语 (排名:3)
4. 中美经贸高层会谈11日继续进行 (排名:4)
5. 中美会谈前都发生了什么 (排名:5)
6. 抖音母亲节系列访谈 (排名:6)
7. 母亲节文案 (排名:7)
8. 苹果官宣降价 (排名:8)
9. 康乃馨永远不会出现在垃圾桶里 (排名:9)
10. 滴滴回应聋哑司机偷拍女乘客 (排名:10)
11. 中国不买也不卖了 (排名:11)
12. 2025世界田联接力赛 (排名:12)
13. 盘点产后减重三大误区 (排名:13)
14. 给妈妈的100种祝福 (排名:14)
15. 退休夫妻负债超1亿 申请破产清算 (排名:15)
16. 普京提议15日与乌直接谈判 (排名:16)
17. 是妈妈更是她自己 (排名:17)
18. 当EXO看了肖俊人鱼的眼泪 (排名:18)
19. 张百乔演家暴男被吕星辰反杀 (排名:19)
20. 谁懂突然被诺米磕头的救赎感 (排名:20)
21. 都说不要了我崽非要送我 (排名:21)
22. 律师解读小米前舱盖争议 (排名:22)
23. 丁真拍戏迷路对着镜头笑 (排名:23)
24. 假装难过是你的谎言 (排名:24)
25. 王安宇新剧给刘浩存唱了想自由 (排名:25)
26. 李昀锐跺脚变装手忙脚乱 (排名:26)
27. 刀郎海口演唱会 (排名:27)
28. 雷神用闪电回应了青春的呼唤 (排名:28)
29. 谁懂成毅上综艺的含金量 (排名:29)
30. 枭龙战机的优势是什么 (排名:30)

zhihu
1. 「验瓜师」一天拍上万个西瓜收入千元，只需 3 秒就能辨别西瓜有多甜几分熟，这是真的吗？有什么科学依据？ (排名:1)
2. 我要带孩子出去玩，老婆说「玩可以，但不能无意义的玩」，「玩」不就是为了快乐吗？有意义的「玩」是什么？ (排名:2)
3. 下属做事主动性太低，推一下动一下，作为上级要怎么办，需要去提升哪方面的领导管理能力？ (排名:3)
4. 哪件和妈妈有关的小事，让你记了很久？ (排名:4)
5. 辣椒明朝时才传入中国，那么明朝之前的四川人湖南人吃什么？ (排名:5)
6. 印巴双方宣布同意停火不久后，印控克什米尔地区再次传出爆炸声，印巴到底停没停火？局势将如何发展？ (排名:6)
7. 什么车更适合长途自驾游，为什么？ (排名:7)
8. 如何看待枭龙这款战机？ (排名:8)
9. 沈腾马丽经常陷入绯闻，为什么凤凰传奇、白云黑土不会？问题出在哪里？ (排名:9)
10. 4 岁女童在家中被蜜蜂蛰伤致死，爸爸哭诉距养蜂场只有 1 千米，蜜蜂蛰伤为何会致死？被蛰伤如何自救？ (排名:10)
11. 环球小姐因伪造学历获刑 240 天，暴露出哪些问题？选美行业为什么也会有学历崇拜？ (排名:11)
12. 你认为减肥最难的是什么？ (排名:12)
13. 父母不相信孩子抑郁，花光积蓄把孩子送进矫治机构「特训」，为何这些机构能成为家长们「最后的救命稻草」？ (排名:13)
14. 如何评价 2025 年 5 月米哈游《原神》5.6 任务活动《和旋舞剧》？ (排名:14)
15. 24-25 赛季，西部次轮 G3 森林狼 102:97 勇士，如何评价这场比赛？ (排名:15)
16. 普京提议于 5 月 15 日恢复俄乌直接谈判，释放了什么信号？为何选在此时？乌方会如何应对？ (排名:16)
17. 《赴山海》演员李凯馨回应疑似辱华录音，称「这绝不是我说的话 」，到底是怎么回事？ (排名:17)
18. 日本大米价格连续 17 周上涨，5 公斤大米均价约 210 元人民币，今年秋季或更贵，将产生哪些影响？ (排名:18)
19. 新鲜感褪去后，人形机器人租赁市场遇冷，它靠什么才能真正走进人们的生活？发展前景怎么样？ (排名:19)
20. 有网友翻看考古报告，发现上世纪 90 年代，洛阳出土了东汉时期的马镫，保真吗？ (排名:20)

