今日头条
1. 巴西总统卢拉抵京竖大拇指点赞 (排名:1)
2. 苹果再次降价降幅超1000元 (排名:2)
3. 1至4月铁路完成固定资产投资1947亿 (排名:3)
4. 特朗普“邀功” 印度迅速打脸 (排名:4)
5. 刘强东穿猪猪侠T恤现身日本 (排名:5)
6. 王毅：试图在中俄间打楔子是空想 (排名:6)
7. 巴车队遇中国人高喊中巴友谊万岁 (排名:7)
8. 一男子在四姑娘山疑因高反离世 (排名:8)
9. “减重经济”正在打开更多新场景 (排名:9)
10. 官方辟谣“西安人工增雨造成冰雹” (排名:10)
11. 巴总理：感激挚友中国的支持 (排名:11)
12. 刀迷：刀郎救了我的厂 (排名:12)
13. 黄磊女儿黄多多出演《人鱼》 (排名:13)
14. 巴军方发布枭龙战机画面 (排名:14)
15. 艺人吃中国饭砸中国锅绝不容忍 (排名:15)
16. 高校通报75万采购市价299元产品 (排名:16)
17. 印巴突然停火 各自有何无奈 (排名:17)
18. 福建8岁男童爬山失踪近7天 (排名:18)
19. 李嘉诚现身五月天演唱会 (排名:19)
20. 为什么特朗普第一个宣布印巴停火 (排名:20)
21. 媒体人：美国没资格给中国提条件 (排名:21)
22. 专家：菲总统马科斯打中国牌失民心 (排名:22)
23. 吃了亏的印度为何如此爽快同意停火 (排名:23)
24. 中国稀土翻身战有多硬核 (排名:24)
25. 饿了么2名连襟骑手先后猝死 (排名:25)
26. 巴总理发表全国讲话宣布取得胜利 (排名:26)
27. 霍启刚被问孩子是否把郭晶晶写进作文 (排名:27)
28. 女子骑电动车闯红灯撞车被定全责 (排名:28)
29. 媒体：歼-10C击落阵风是历史性时刻 (排名:29)
30. 台媒体人感叹：台湾真的该回家了 (排名:30)

百度热搜
1. 为证明我爸是我爸 我将奶奶告上法庭 (排名:1)
2. 两次关税战没压垮这条鱼 (排名:2)
3. 新“太空出差三人组”vlog上新 (排名:3)
4. 外卖站2名骑手先后猝死 2人为连襟 (排名:4)
5. 靠岸中国货船数归零 美官员惊到了 (排名:5)
6. 央视主持人朱迅2小时14分跑完半马 (排名:6)
7. 这种“明星水果”有望大降价 (排名:7)
8. 巴西总统卢拉抵京 竖大拇指点赞 (排名:8)
9. “妈妈岗”被众多母亲盯上了 (排名:9)
10. 中央巡视组进驻 “内鬼”潘军被查 (排名:10)
11. 福建8岁失踪男孩脚印被发现？假 (排名:11)
12. 行人相撞案反转 为何引起巨大争议 (排名:12)
13. 为什么特朗普第一个宣布印巴停火 (排名:13)
14. 从70元卖到3000元 撕拉片为何火了 (排名:14)
15. 李嘉诚七折抛售旗下北京楼盘 (排名:15)
16. 印巴突然停火背后有五大原因 (排名:16)
17. 张柏芝三胎儿子罕露面身高惊人 (排名:17)
18. 镇卫生院回应游客因高反身亡 (排名:18)
19. 普京提议重启俄乌谈判 特朗普表态 (排名:19)
20. “60岁冒死生双胞胎”失独母亲现状 (排名:20)
21. 黄磊女儿黄多多出演《人鱼》 (排名:21)
22. 96岁李嘉诚坐轮椅看五月天演唱会 (排名:22)
23. 台媒体人感叹：台湾真的该回家了 (排名:23)
24. 被当面问卖港口 李嘉诚未回应 (排名:24)
25. 杭州77岁儿子每天陪101岁母亲散步 (排名:25)
26. 印巴为何停火 (排名:26)
27. 女子骑电动车闯红灯受伤被定全责 (排名:27)
28. 小狗溜出门玩被蛇咬伤脸肿成包子 (排名:28)
29. 景区表演火焰山结果真着火了 (排名:29)
30. 中国女子4X100米勇夺小组第一 (排名:30)

华尔街见闻
1. 新华时评：中国维护国际经贸秩序的立场坚定不移 (排名:1)
2. 印巴为何停火？已达成“一场胜利，各自表述”的效果 (排名:2)
3. 72小时暴涨40%，以太坊发生了什么？ (排名:3)
4. 停火了又没完全停？这一夜印巴各执一词 (排名:4)
5. 无论美联储怎么做，鲍威尔都是输 (排名:5)
6. 面对强劲反弹的美股，被散户“逼空”的机构很尴尬 (排名:6)
7. 日本首相石破茂重申“零关税”，要求美国全面取消汽车关税 (排名:7)
8. 下周重磅日程：美国CPI、零售数据，鲍威尔讲话，中国社融，腾讯阿里京东财报 (排名:8)
9. 关税威胁引发铜流向剧变：美国“吸铜”，欧洲“缺铜”  (排名:9)
10. 张瑜：判断后续出口关键是美国进口需求究竟会不会萎缩、萎缩程度有多大、以及何时开始萎缩 (排名:10)

澎湃新闻
1. 中美经贸高层会谈11日在日内瓦将继续进行 (排名:1)
2. 重庆三峡学院回应“中标价85万设备网购300元”：已终止采购 (排名:2)
3. 中美会谈前都发生了什么？美方为何坐不住了？ (排名:3)
4. 退休夫妻月入1.2万负债1.2亿申请破产，律师：“诚实而不幸”系前置条件 (排名:4)
5. 数说母亲节｜全球11亿女性进入更年期，“不是忍忍就好” (排名:5)
6. 为发期刊，高校学者偷贩涉密敏感数据！国安部披露间谍案细节 (排名:6)
7. 深入贯彻中央八项规定精神学习教育中央指导组完成进驻 (排名:7)
8. 多省市已开展现房销售试点，去年全国现房销售面积占比超30% (排名:8)
9. 中国工程院院士、国医大师、现代中国针灸奠基人石学敏逝世 (排名:9)
10. 当我们提起拉动消费时，应该拉动什么消费？ (排名:10)
11. 观察｜天空之外的战场：官方叙事、新闻与社交平台中的印巴冲突 (排名:11)
12. 为何发胖？如何减肥？一个医学体重管理中心的探索启示 (排名:12)
13. 母亲节｜写给妈妈 (排名:13)
14. 实探“柴怼怼”武汉玉石门店，店员称生意受影响个人遭网暴 (排名:14)
15. 宣布停火后再传爆炸声，印巴各执一词 (排名:15)
16. 重庆三峡学院回应“85万元中标设备，网购价不到300元”：已着手解决 (排名:16)
17. 韩国执政党总统候选人更换方案被否决，金文洙候选人资格即刻恢复 (排名:17)
18. 鄂州：锁死中小学教师编制总量，核减小学编制五百名增至初中 (排名:18)
19. 傅利叶提出下个十年战略，CEO顾捷：机器人要有温度，要用实际价值来定义形态 (排名:19)
20. 新华时评：中国维护国际经贸秩序的立场坚定不移 (排名:20)

bilibili 热搜
1. JDG TES (排名:1)
2. 河南游六花 (排名:2)
3. TT战胜WBG (排名:3)
4. 鸣潮卡提希娅实机 (排名:4)
5. 明日方舟矢量突破宣传PV (排名:5)
6. 长城董事长回应起床就看B站 (排名:6)
7. LPL主持希然成歌手音乐合伙人 (排名:7)
8. 曹操 爷们要脸 (排名:8)
9. 2025普利策奖的泪崩瞬间 (排名:9)
10. 当妈妈5年我失去了信心 (排名:10)
11. 印巴宣布停火后发生了什么 (排名:11)
12. 生育一个孩子有多难 (排名:12)
13. 印巴真停火了吗 (排名:13)
14. 自来也全技能爆料 (排名:14)
15. SU7Ultra陷虚假宣传争议 (排名:15)
16. 明末短时间内进步有多大 (排名:16)
17. 明末试玩能打几分 (排名:17)
18. 梦泪再捧杯 (排名:18)
19. 33号远征队暂无DLC计划 (排名:19)
20. 速刷打野蛋挑战 (排名:20)
21. 钟点工 (排名:21)
22. 阿奎罗如何铸就9320奇迹 (排名:22)
23. 王楚淇突袭山东大学 (排名:23)
24. 隼与长歌生死一战 (排名:24)
25. 当四川话配音咒怨 (排名:25)
26. 亚历山大季后赛更低效吗 (排名:26)
27. 88分钟重听千禧年的华语音乐 (排名:27)
28. 打了300年史莱姆下一步打龙 (排名:28)
29. 和妈妈的更年期开战 (排名:29)
30. 前世界银行行长谈关税战 (排名:30)

财联社热门
1. 【印巴冲突】巴基斯坦外长：印巴已同意立即停火 印度证实 (排名:1)
2. “南北船”合并更进一步 本周披露并购重组进展的A股名单一览 (排名:2)
3. 周末要闻汇总：印巴紧张局势最新进展来了 苹果将一年发两次iPhone (排名:3)
4. 【早报】中美经贸高层会谈在瑞士日内瓦开始举行；印巴已同意立即停火 (排名:4)
5. 王兴兴：很多人形机器人企业爆单了，宇树科技非常缺人！ (排名:5)
6. 巴基斯坦总理：感谢中国 (排名:6)
7. 本周再添18家！四川长虹等多股披露回购增持再贷款计划，相关A股名单一览 (排名:7)
8. 人民日报刊文：加快解放和发展新质战斗力 (排名:8)
9. 玉渊谭天：中美会谈前中国加速替代美产品 (排名:9)
10. 事关固态电池！下周多场技术大会即将召开 电池龙头齐聚 (排名:10)
11. 美方：正组建新部队，以“应对与中国可能发生的冲突” (排名:11)
12. 统计局：4月份CPI同比下降0.1%，PPI同比下降2.7% (排名:12)
13. 华为发力 联想加速 AI PC能否迎来“iPhone”时刻|聚焦 (排名:13)

tieba
1. 印巴到底停没停火 (排名:1)
2. 豪哥哥最新力作把阿三整破防了 (排名:2)
3. WBG败给TT队内氛围要爆 (排名:3)
4. 丁俊晖否认被赵心童夺冠刺痛 (排名:4)
5. 卡提希娅实机演示公布 (排名:5)
6. 勇士不敌森林狼1-2落后 (排名:6)
7. KPL花海铁了心要退役 (排名:7)
8. 成都AG四连冠续写王朝 (排名:8)
9. 巴方称出动枭龙摧毁印度S400 (排名:9)
10. 印度战机被击落飞行员被俘 (排名:10)
11. 法国要求印度停飞其购买的阵风 (排名:11)
12. 大量SU7Ultra车主要求退车 (排名:12)
13. 说好的打上阅文呢土豆？ (排名:13)
14. 怎么看待结婚离婚不需要户口本 (排名:14)
15. 《哥斯拉大战金刚3》官宣 (排名:15)
16. 张靓颖眼镜造型好有味道 (排名:16)
17. 巴基斯坦对印度发起军事行动 (排名:17)
18. WBG三连跪谁的问题最大 (排名:18)
19. TheShy波比拿MVP合理吗 (排名:19)
20. 阿维塔风阻罗生门真相大白 (排名:20)
21. 猪狗大战终章RNG彻底歇菜 (排名:21)
22. 掘金加时113-104险胜雷霆 (排名:22)
23. 象棋大师王天一承认受贿行贿 (排名:23)
24. 崩铁3.3卡池到底该怎么抽？ (排名:24)
25. 小孩曾卓君EVO夺冠 (排名:25)
26. 鸿蒙电脑能否打破Windows垄断 (排名:26)
27. 鸟吧最美小鸟大赛 (排名:27)
28. 俄罗斯红场阅兵式都有啥看点 (排名:28)
29. 《幻兽帕鲁》选择向任天堂认怂 (排名:29)

weibo
1. 东航MU5828安全出口被乘客打开 (排名:1)
2. 巴基斯坦人停车对偶遇的中国人欢呼 (排名:2)
3. 神二十航天员vlog上新 (排名:3)
4. 张馨予家被水淹了 (排名:4)
5. 普通家庭从怀孕到娃10个月大 (排名:5)
6. 榴莲价格普降两到三成 (排名:6)
7. 荔枝价格从7字头跌到4字头 (排名:7)
8. 淮水竹亭直播 (排名:8)
9. 黄圣依妈妈在北京帮带孙子10年 (排名:9)
10. 花海退役 (排名:10)
11. 小英怒斥小三 (排名:11)
12. 杨子女儿伯克利音乐学院毕业 (排名:12)
13. 月薪6千过出2万的生活质量 (排名:13)
14. W女士发声明称蔡徐坤方造谣 (排名:14)
15. 来伊份粽子被指吃出带血创可贴 (排名:15)
16. 张凌赫下水前问女生方不方便 (排名:16)
17. 苹果16Pro首次参加国补 (排名:17)
18. 贺峻霖携富贵一起祝某位女士母亲节快乐 (排名:18)
19. 动物园成立卡皮巴拉抓捕专班 (排名:19)
20. 三问工行金条掺假事件 (排名:20)
21. 黄多多出演人鱼 (排名:21)
22. 母亲节 (排名:22)
23. 高校通报75万采购市价299元产品 (排名:23)
24. 藏海传赴山海百指 (排名:24)
25. 四姑娘山一游客疑因高反身亡 (排名:25)
26. 丁禹兮直播 (排名:26)
27. 巴基斯坦向印度发射导弹现场 (排名:27)
28. 吴宣仪翟潇闻撕拉片 (排名:28)
29. 美国西海岸港口靠岸中国货船数归零 (排名:29)
30. 白鹿双马尾错位图 (排名:30)

douyin
1. 3天暴涨40% 以太坊发生了什么 (排名:1)
2. 母亲节快乐 (排名:2)
3. 中国军人向妈妈深情告白 (排名:3)
4. 中美经贸高层会谈11日继续进行 (排名:4)
5. 母亲节文案 (排名:5)
6. “猛龙”破云霄 (排名:6)
7. 巴萨vs皇马 (排名:7)
8. 妈妈爆改恢复青春感 (排名:8)
9. 创造水利奇迹的新疆三峡 (排名:9)
10. 抖音母亲节系列访谈 (排名:10)
11. 森林狼102:97勇士 (排名:11)
12. 官方辟谣“人工增雨造成冰雹” (排名:12)
13. 苹果官宣降价 (排名:13)
14. 2025世界田联接力赛 (排名:14)
15. 康乃馨永远不会出现在垃圾桶里 (排名:15)
16. 周锡玮奉劝台当局好自为之 (排名:16)
17. 蔡正元：大陆军工产业赢麻了 (排名:17)
18. 五羊杯曹岩磊逆势夺冠 (排名:18)
19. 是妈妈更是她自己 (排名:19)
20. 国乒出征多哈世乒赛 (排名:20)
21. 给妈妈的100种祝福 (排名:21)
22. 张百乔演家暴男被吕星辰反杀 (排名:22)
23. 淮水竹亭口碑 (排名:23)
24. 丁真拍戏迷路对着镜头笑 (排名:24)
25. 中美会谈前都发生了什么 (排名:25)
26. 当EXO看了肖俊人鱼的眼泪 (排名:26)
27. 都说不要了我崽非要送我 (排名:27)
28. 普京提议15日与乌直接谈判 (排名:28)
29. 林丹把羽毛球打到大西北了 (排名:29)
30. 邱毅评印巴冲突 (排名:30)

zhihu
1. 我要带孩子出去玩，老婆说「玩可以，但不能无意义的玩」，「玩」不就是为了快乐吗？有意义的「玩」是什么？ (排名:1)
2. 辣椒明朝时才传入中国，那么明朝之前的四川人湖南人吃什么？ (排名:2)
3. 东航 MU5828 航班安全出口落地后被乘客打开，当事人已被警方带走，该乘客可能受到哪些处罚？ (排名:3)
4. 数学中有哪些问题放到更大的空间 / 对象里解决起来变简单的例子？ (排名:4)
5. 如果你是策展人，想做流行文化 IP 特展卷死同行，怎样做才能爆火？ (排名:5)
6. 重庆三峡学院通报花 75 万买 299 元路由器，出现违法违规行为，项目终止采购，暴露出哪些问题？ (排名:6)
7. 印巴双方宣布同意停火不久后，印控克什米尔地区再次传出爆炸声，印巴到底停没停火？局势将如何发展？ (排名:7)
8. 你在博物馆里见过哪些长的像「表情包」的文物？ (排名:8)
9. 沈腾马丽经常陷入绯闻，为什么凤凰传奇、白云黑土不会？问题出在哪里？ (排名:9)
10. 深圳退休夫妻月入 1.2 万负债 1.2 亿申请破产，结局会如何？从经济角度应该如何看这一社会现象？ (排名:10)
11. 环球小姐因伪造学历获刑 240 天，暴露出哪些问题？选美行业为什么也会有学历崇拜？ (排名:11)
12. 女生花 70 万到英国留学学会计，老师和超 90% 学生都是中国人，这是普遍现象吗？这样留学有意义吗？ (排名:12)
13. 兔子是哺乳动物，为什么兔子可以近亲繁殖？ (排名:13)
14. 「Austria」为什么要翻译成「奥地利」？ (排名:14)
15. 直降 + 国补，天猫 618 苹果官方旗舰店 16Pro 到手优惠 2500 元！现在入手值不值？ (排名:15)
16. 《赴山海》演员李凯馨回应疑似辱华录音，称「这绝不是我说的话 」，到底是怎么回事？ (排名:16)
17. 普京提议于 5 月 15 日恢复俄乌直接谈判，释放了什么信号？为何选在此时？乌方会如何应对？ (排名:17)
18. 「验瓜师」一天拍上万个西瓜收入千元，只需 3 秒就能辨别西瓜有多甜几分熟，这是真的吗？有什么科学依据？ (排名:18)
19. 什么时候你意识到自己不年轻了呢？ (排名:19)
20. 你见过「妈妈」以外的她吗？那一面是什么样的？ (排名:20)

