今日头条
1. 巴西总统卢拉抵京竖大拇指点赞 (排名:1)
2. 苹果再次降价降幅超1000元 (排名:2)
3. 打好抗旱主动仗 助农稳产保丰收 (排名:3)
4. 特朗普“邀功” 印度迅速打脸 (排名:4)
5. 一男子在四姑娘山疑因高反离世 (排名:5)
6. 王毅：试图在中俄间打楔子是空想 (排名:6)
7. 男子在赛里木湖边拍到落雷瞬间 (排名:7)
8. 巴车队遇中国人高喊中巴友谊万岁 (排名:8)
9. 我国首次实现跨省错峰绿电交易 (排名:9)
10. “运-20向巴基斯坦运送物资”不实 (排名:10)
11. 印巴突然停火 各自有何无奈 (排名:11)
12. 黄磊女儿黄多多出演《人鱼》 (排名:12)
13. 李嘉诚现身五月天演唱会 (排名:13)
14. 巴总理：感激挚友中国的支持 (排名:14)
15. 小车过红绿灯未减速撞到闯红灯女子 (排名:15)
16. 艺人吃中国饭砸中国锅绝不容忍 (排名:16)
17. 巴军方发布枭龙战机画面 (排名:17)
18. 中国稀土翻身战有多硬核 (排名:18)
19. 刘强东穿猪猪侠T恤现身日本 (排名:19)
20. 为什么特朗普第一个宣布印巴停火 (排名:20)
21. 媒体人：美国没资格给中国提条件 (排名:21)
22. 福建8岁男童爬山失踪近7天 (排名:22)
23. 吃了亏的印度为何如此爽快同意停火 (排名:23)
24. 高校通报75万采购市价299元产品 (排名:24)
25. 刀迷：刀郎救了我的厂 (排名:25)
26. 巴总理发表全国讲话宣布取得胜利 (排名:26)
27. 专家：菲总统马科斯打中国牌失民心 (排名:27)
28. 三问工行“金条掺假”事件 (排名:28)
29. 媒体：歼-10C击落阵风是历史性时刻 (排名:29)
30. 霍启刚被问孩子是否把郭晶晶写进作文 (排名:30)

百度热搜
1. 为证明我爸是我爸 我将奶奶告上法庭 (排名:1)
2. 运-20向巴基斯坦运送物资？空军辟谣 (排名:2)
3. 50秒演绎一生对妈妈说的话 (排名:3)
4. 荔枝价格从7字头跌到4字头 (排名:4)
5. 央视主持人朱迅2小时14分跑完半马 (排名:5)
6. 靠岸中国货船数归零 美官员惊到了 (排名:6)
7. 今年高端水果为啥纷纷降价 (排名:7)
8. 吴镇宇7秒演出鬣狗的精髓 (排名:8)
9. 老外难逃中国品牌真香定律 (排名:9)
10. 巴西总统卢拉抵京 竖大拇指点赞 (排名:10)
11. 福建8岁失踪男孩脚印被发现？假 (排名:11)
12. “60岁冒死生双胞胎”失独母亲现状 (排名:12)
13. 台媒体人感叹：台湾真的该回家了 (排名:13)
14. 杭州77岁儿子每天陪101岁母亲散步 (排名:14)
15. 为什么特朗普第一个宣布印巴停火 (排名:15)
16. 动物园成立卡皮巴拉抓捕专班 (排名:16)
17. 96岁李嘉诚坐轮椅看五月天演唱会 (排名:17)
18. 印巴停战《印度河用水条约》仍未恢复 (排名:18)
19. 普京提议重启俄乌谈判 特朗普表态 (排名:19)
20. 从70元卖到3000元 撕拉片为何火了 (排名:20)
21. 镇卫生院回应游客因高反身亡 (排名:21)
22. 动物园回应悬赏通缉越狱卡皮巴拉 (排名:22)
23. 黄磊女儿黄多多出演《人鱼》 (排名:23)
24. 印巴突然停火背后有五大原因 (排名:24)
25. 印巴冲突急刹车 原因很“硬核” (排名:25)
26. 中超：河南1-0送长春亚泰4连败 (排名:26)
27. 74岁老奶奶带着73岁闺蜜自驾游 (排名:27)
28. 孕妇被狗咬 主人称狗咬的让狗道歉 (排名:28)
29. 景区表演火焰山结果真着火了 (排名:29)
30. 四姑娘山一游客疑因高反离世 (排名:30)

华尔街见闻
1. 印巴为何停火？已达成“一场胜利，各自表述”的效果 (排名:1)
2. 72小时暴涨40%，以太坊发生了什么？ (排名:2)
3. 停火了又没完全停？这一夜印巴各执一词 (排名:3)
4. 无论美联储怎么做，鲍威尔都是输 (排名:4)
5. 下周重磅日程：美国CPI、零售数据，鲍威尔讲话，中国社融，腾讯阿里京东财报 (排名:5)
6. 日本首相石破茂重申“零关税”，要求美国全面取消汽车关税 (排名:6)
7. 面对强劲反弹的美股，被散户“逼空”的机构很尴尬 (排名:7)
8. 关税威胁引发铜流向剧变：美国“吸铜”，欧洲“缺铜”  (排名:8)
9. 张瑜：判断后续出口关键是美国进口需求究竟会不会萎缩、萎缩程度有多大、以及何时开始萎缩 (排名:9)
10. 乌克兰准备无条件停火至少30天，普京提议5月15日恢复俄乌谈判 (排名:10)

澎湃新闻
1. 中美经贸高层会谈11日在日内瓦将继续进行 (排名:1)
2. 重庆三峡学院回应“中标价85万设备网购300元”：已终止采购 (排名:2)
3. 中美会谈前都发生了什么？美方为何坐不住了？ (排名:3)
4. 退休夫妻月入1.2万负债1.2亿申请破产，律师：“诚实而不幸”系前置条件 (排名:4)
5. 数说母亲节｜全球11亿女性进入更年期，“不是忍忍就好” (排名:5)
6. 深入贯彻中央八项规定精神学习教育中央指导组完成进驻 (排名:6)
7. 为发期刊，高校学者偷贩涉密敏感数据！国安部披露间谍案细节 (排名:7)
8. 多省市已开展现房销售试点，去年全国现房销售面积占比超30% (排名:8)
9. 中国工程院院士、国医大师、现代中国针灸奠基人石学敏逝世 (排名:9)
10. 当我们提起拉动消费时，应该拉动什么消费？ (排名:10)
11. 观察｜天空之外的战场：官方叙事、新闻与社交平台中的印巴冲突 (排名:11)
12. 为何发胖？如何减肥？一个医学体重管理中心的探索启示 (排名:12)
13. 母亲节｜写给妈妈 (排名:13)
14. 实探“柴怼怼”武汉玉石门店，店员称生意受影响个人遭网暴 (排名:14)
15. 宣布停火后再传爆炸声，印巴各执一词 (排名:15)
16. 重庆三峡学院回应“85万元中标设备，网购价不到300元”：已着手解决 (排名:16)
17. 四姑娘山一游客疑因高反身亡，镇卫生院：送到时已很严重 (排名:17)
18. 技术派｜巴基斯坦导弹：让印度保持克制的“定海神针”？ (排名:18)
19. 5.19中国旅游日，上海56家景区景点限时门票半价 (排名:19)
20. 巴西总统卢拉抵达北京 (排名:20)

bilibili 热搜
1. JDG TES (排名:1)
2. LPL主持希然成歌手音乐合伙人 (排名:2)
3. 河南游六花 (排名:3)
4. 巴萨vs皇马陪看 (排名:4)
5. 鸣潮卡提希娅实机 (排名:5)
6. 明末短时间内进步有多大 (排名:6)
7. 小米机盖争议背后的舆论反噬 (排名:7)
8. TT战胜WBG (排名:8)
9. 当妈妈5年我失去了信心 (排名:9)
10. 曹操 爷们要脸 (排名:10)
11. 印巴宣布停火后发生了什么 (排名:11)
12. 生育一个孩子有多难 (排名:12)
13. 印巴真停火了吗 (排名:13)
14. 自来也全技能爆料 (排名:14)
15. SU7Ultra陷虚假宣传争议 (排名:15)
16. 明末试玩能打几分 (排名:16)
17. 2025普利策奖的泪崩瞬间 (排名:17)
18. 明日方舟矢量突破宣传PV (排名:18)
19. 33号远征队暂无DLC计划 (排名:19)
20. 梦泪再捧杯 (排名:20)
21. 和妈妈的更年期开战 (排名:21)
22. 钟点工 (排名:22)
23. 速刷打野蛋挑战 (排名:23)
24. 三体人 爷们要脸 (排名:24)
25. 隼与长歌生死一战 (排名:25)
26. 当四川话配音咒怨 (排名:26)
27. 亚历山大季后赛更低效吗 (排名:27)
28. 前世界银行行长谈关税战 (排名:28)
29. 当蔬菜拟人化 (排名:29)
30. 梅西破门 (排名:30)

财联社热门
1. 【印巴冲突】巴基斯坦外长：印巴已同意立即停火 印度证实 (排名:1)
2. 周末要闻汇总：印巴紧张局势最新进展来了 苹果将一年发两次iPhone (排名:2)
3. “南北船”合并更进一步 本周披露并购重组进展的A股名单一览 (排名:3)
4. 巴基斯坦总理：感谢中国 (排名:4)
5. 王兴兴：很多人形机器人企业爆单了，宇树科技非常缺人！ (排名:5)
6. 【早报】中美经贸高层会谈在瑞士日内瓦开始举行；印巴已同意立即停火 (排名:6)
7. 本周再添18家！四川长虹等多股披露回购增持再贷款计划，相关A股名单一览 (排名:7)
8. 人民日报刊文：加快解放和发展新质战斗力 (排名:8)
9. 玉渊谭天：中美会谈前中国加速替代美产品 (排名:9)
10. 美方：正组建新部队，以“应对与中国可能发生的冲突” (排名:10)
11. 事关固态电池！下周多场技术大会即将召开 电池龙头齐聚 (排名:11)
12. 统计局：4月份CPI同比下降0.1%，PPI同比下降2.7% (排名:12)
13. 华为发力 联想加速 AI PC能否迎来“iPhone”时刻|聚焦 (排名:13)

tieba
1. 印巴到底停没停火 (排名:1)
2. 如何评价集美想退回母系社会 (排名:2)
3. 豪哥哥最新力作把阿三整破防了 (排名:3)
4. WBG败给TT队内氛围要爆 (排名:4)
5. 丁俊晖否认被赵心童夺冠刺痛 (排名:5)
6. 卡提希娅实机演示公布 (排名:6)
7. 勇士不敌森林狼1-2落后 (排名:7)
8. KPL花海铁了心要退役 (排名:8)
9. 成都AG四连冠续写王朝 (排名:9)
10. 巴方称出动枭龙摧毁印度S400 (排名:10)
11. 印度战机被击落飞行员被俘 (排名:11)
12. 法国要求印度停飞其购买的阵风 (排名:12)
13. 大量SU7Ultra车主要求退车 (排名:13)
14. 说好的打上阅文呢土豆？ (排名:14)
15. 怎么看待结婚离婚不需要户口本 (排名:15)
16. 《哥斯拉大战金刚3》官宣 (排名:16)
17. 张靓颖眼镜造型好有味道 (排名:17)
18. 巴基斯坦对印度发起军事行动 (排名:18)
19. WBG三连跪谁的问题最大 (排名:19)
20. TheShy波比拿MVP合理吗 (排名:20)
21. 阿维塔风阻罗生门真相大白 (排名:21)
22. 猪狗大战终章RNG彻底歇菜 (排名:22)
23. 象棋大师王天一承认受贿行贿 (排名:23)
24. 崩铁3.3卡池到底该怎么抽？ (排名:24)
25. 小孩曾卓君EVO夺冠 (排名:25)
26. 鸟吧最美小鸟大赛 (排名:26)
27. 鸿蒙电脑能否打破Windows垄断 (排名:27)
28. 掘金加时113-104险胜雷霆 (排名:28)
29. 俄罗斯红场阅兵式都有啥看点 (排名:29)

weibo
1. 东航MU5828安全出口被乘客打开 (排名:1)
2. 疑因高反身亡男子3天前曾吸氧 (排名:2)
3. 其实我们能为妈妈做的还有很多 (排名:3)
4. 张馨予家被水淹了 (排名:4)
5. 荔枝价格从7字头跌到4字头 (排名:5)
6. 淮水竹亭陪看变陪哭 (排名:6)
7. 巴基斯坦人停车对偶遇的中国人欢呼 (排名:7)
8. 央视曝光健康证办理乱象 (排名:8)
9. 普通家庭从怀孕到娃10个月大 (排名:9)
10. 三问工行金条掺假事件 (排名:10)
11. 小英怒斥小三 (排名:11)
12. 榴莲价格普降两到三成 (排名:12)
13. 杨子女儿伯克利音乐学院毕业 (排名:13)
14. 港媒报道李凯馨 (排名:14)
15. 周杰伦晒昆凌与小女儿合照 (排名:15)
16. W女士发声明称蔡徐坤方造谣 (排名:16)
17. 月薪6千过出2万的生活质量 (排名:17)
18. 黄圣依妈妈在北京帮带孙子10年 (排名:18)
19. 丁禹兮直播 (排名:19)
20. 直播间里的进口奶粉陷阱 (排名:20)
21. 餐厅服务员也可能是假健康 (排名:21)
22. 黄多多出演人鱼 (排名:22)
23. 特朗普坦言自己夜不能寐 (排名:23)
24. 花海退役 (排名:24)
25. 苹果16Pro首次参加国补 (排名:25)
26. 白桃星座 (排名:26)
27. 张杰敖丙我们是朋友了 (排名:27)
28. 伊能静恩利米粒同框 (排名:28)
29. 张凌赫下水前问女生方不方便 (排名:29)
30. 麦子阿姨出游归来丈夫也开始转变 (排名:30)

douyin
1. 中美经贸高层会谈11日继续进行 (排名:1)
2. 中国空军辟谣运20向巴运物资 (排名:2)
3. 一起感受这份跨越国界的荣耀 (排名:3)
4. 巴萨vs皇马 (排名:4)
5. 母亲节快乐 (排名:5)
6. 妈妈爆改恢复青春感 (排名:6)
7. 抖音母亲节系列访谈 (排名:7)
8. 荔枝价格暴跌40% (排名:8)
9. 神二十航天员vlog上新 (排名:9)
10. 康乃馨永远不会出现在垃圾桶里 (排名:10)
11. 森林狼102:97勇士 (排名:11)
12. 官方辟谣“人工增雨造成冰雹” (排名:12)
13. 苹果官宣降价 (排名:13)
14. 五羊杯曹岩磊逆势夺冠 (排名:14)
15. “猛龙”破云霄 (排名:15)
16. 周锡玮奉劝台当局好自为之 (排名:16)
17. 淮水竹亭口碑 (排名:17)
18. 丁真拍戏迷路对着镜头笑 (排名:18)
19. 母亲节文案 (排名:19)
20. 是妈妈更是她自己 (排名:20)
21. 当EXO看了肖俊人鱼的眼泪 (排名:21)
22. 张百乔演家暴男被吕星辰反杀 (排名:22)
23. 都说不要了我崽非要送我 (排名:23)
24. 王安宇新剧给刘浩存唱了想自由 (排名:24)
25. 水饺皇后糖水伯眼泪收割机 (排名:25)
26. 给妈妈的100种祝福 (排名:26)
27. 曝黄多多出演电影人鱼 (排名:27)
28. 蔡正元：大陆军工产业赢麻了 (排名:28)
29. 假装难过是你的谎言 (排名:29)
30. 邱毅评印巴冲突 (排名:30)

zhihu
1. 东航 MU5828 航班落地后安全出口被乘客打开，当事人已被警方带走，该乘客可能受到哪些处罚？ (排名:1)
2. 辣椒明朝时才传入中国，那么明朝之前的四川人湖南人吃什么？ (排名:2)
3. 我要带孩子出去玩，老婆说「玩可以，但不能无意义的玩」，「玩」不就是为了快乐吗？有意义的「玩」是什么？ (排名:3)
4. 为什么管理一严员工就走人？ (排名:4)
5. 数学中有哪些问题放到更大的空间 / 对象里解决起来变简单的例子？ (排名:5)
6. 重庆三峡学院通报花 75 万买 299 元路由器，出现违法违规行为，项目终止采购，暴露出哪些问题？ (排名:6)
7. 印巴双方宣布同意停火不久后，印控克什米尔地区再次传出爆炸声，印巴到底停没停火？局势将如何发展？ (排名:7)
8. 兔子是哺乳动物，为什么兔子可以近亲繁殖？ (排名:8)
9. 沈腾马丽经常陷入绯闻，为什么凤凰传奇、白云黑土不会？问题出在哪里？ (排名:9)
10. 深圳退休夫妻月入 1.2 万负债 1.2 亿申请破产，结局会如何？从经济角度应该如何看这一社会现象？ (排名:10)
11. 直降 + 国补，天猫 618 苹果官方旗舰店 16Pro 到手优惠 2500 元！现在入手值不值？ (排名:11)
12. 你在博物馆里见过哪些长的像「表情包」的文物？ (排名:12)
13. 环球小姐因伪造学历获刑 240 天，暴露出哪些问题？选美行业为什么也会有学历崇拜？ (排名:13)
14. 人到中年你最在乎的是什么？ (排名:14)
15. 如果你是策展人，想做流行文化 IP 特展卷死同行，怎样做才能爆火？ (排名:15)
16. 普京提议于 5 月 15 日恢复俄乌直接谈判，释放了什么信号？为何选在此时？乌方会如何应对？ (排名:16)
17. 《赴山海》演员李凯馨回应疑似辱华录音，称「这绝不是我说的话 」，到底是怎么回事？ (排名:17)
18. 女生花 70 万到英国留学学会计，老师和超 90% 学生都是中国人，这是普遍现象吗？这样留学有意义吗？ (排名:18)
19. 「Austria」为什么要翻译成「奥地利」？ (排名:19)
20. 什么时候你意识到自己不年轻了呢？ (排名:20)

