今日头条
1. 河北邢台一面“会开花”的墙绘走红 (排名:1)
2. 美国与沙特签署1420亿美元军售协议 (排名:2)
3. 中拉去年贸易额超5184亿美元 (排名:3)
4. 想对美国说啥？新任教皇简短回应 (排名:4)
5. 广东省原省长卢瑞华逝世 (排名:5)
6. 特朗普中东军售为何让中国机会更多 (排名:6)
7. 阿根廷将手机关税从16%降至零 (排名:7)
8. 市监总局等约谈京东、美团、饿了么 (排名:8)
9. 卫健委通报救护车拉警报器开道旅游 (排名:9)
10. 富士辟谣拍立得相纸停产 (排名:10)
11. 印度为何开始10天胜利庆祝 (排名:11)
12. 印巴冲突巴基斯坦真的赢了吗 (排名:12)
13. 王菲女儿李嫣罕见露面 (排名:13)
14. 网传耗资10亿的潮汕豪宅将被强拆 (排名:14)
15. 莫迪称印度的行动震惊巴基斯坦 (排名:15)
16. 10名干部学习期间违规吃喝 1人死亡 (排名:16)
17. 特朗普突然提到“统一”吓坏台当局 (排名:17)
18. 印度嘉宾叫嚣比起巴更愿和中国战斗 (排名:18)
19. 大V：美对中国打关税战以失败告终 (排名:19)
20. 贾玲又瘦了 (排名:20)
21. 北京冰雹大如鸡蛋 (排名:21)
22. 71岁成龙头发花白戴老花镜 (排名:22)
23. 莫迪到访空军基地画面仍可见S-400 (排名:23)
24. 中美达成关税协议后哪些国家破防了 (排名:24)
25. 陈妍希和小8岁肖战演母子 (排名:25)
26. 学者：战场惨败的印度怒火洒向美国 (排名:26)
27. 孟加拉国引进歼-10CE是真的吗 (排名:27)
28. 校方回应小伙为救同学错过职教高考 (排名:28)
29. 中国大厂扎堆去巴西送外卖 (排名:29)
30. 大V：印巴空战表明狗斗已彻底无用 (排名:30)

百度热搜
1. 中国日用品供应商心态变了 (排名:1)
2. 夫妻俩制假币每天印多少花多少 (排名:2)
3. 中拉去年贸易额超5184亿美元 (排名:3)
4. 火车穿村致18死后又一老人被撞身亡 (排名:4)
5. 中企电话被美客户打爆：一船难求 (排名:5)
6. 为什么我们的衣服越来越难买了 (排名:6)
7. 特朗普突然提到“统一” 台当局急了 (排名:7)
8. 赵樱子戛纳红毯被驱赶 (排名:8)
9. 一法拍房遭疯抢 原房主是已故大毒枭 (排名:9)
10. 中美关税互降 美企紧急恢复发货操作 (排名:10)
11. 重庆一村天然气泄漏需全镇转移？假 (排名:11)
12. 今日对美加征关税由34%调整为10% (排名:12)
13. 10名干部学习期间违规吃喝 1人死亡 (排名:13)
14. 74岁刘晓庆戛纳红毯状态 (排名:14)
15. 网友发帖“避雷浪琴”：就剩表带 (排名:15)
16. 新生猪仔形似小象已存活两天 (排名:16)
17. 美国前财长：特朗普先让步尴尬但有用 (排名:17)
18. 西北大学回应副校长成陕西首富 (排名:18)
19. 前夫受贿千万 副局长心理扭曲也受贿 (排名:19)
20. 美国和沙特签署上千亿美元军售协议 (排名:20)
21. 北京冰雹比鸭蛋还大 (排名:21)
22. 广东省原省长卢瑞华逝世 (排名:22)
23. 健身网红山阿离世 此前患有抑郁症 (排名:23)
24. 男子称裸睡时遭酒店服务员闯入 (排名:24)
25. 女子用假文凭入职被发现后起诉索赔 (排名:25)
26. 12岁女孩被动欠款百万成老赖 (排名:26)
27. 老师没收学生做的手工越来越高级了 (排名:27)
28. 黄晓明金世佳博士复试还需加试笔试 (排名:28)
29. 青岛“中医”自制抗癌药案维持原判 (排名:29)
30. 超一线女星神秘恋情将曝光 (排名:30)

华尔街见闻
1. 芯片股力撑标普抹平年内跌幅，英伟达再度涨超5%，CPI降温美债仍跌，美油涨近3%，黄金反弹 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年5月14日 (排名:2)
3. 通胀降温！美国4月CPI同比2.3%，为自2021年2月以来最低水平 (排名:3)
4. 特朗普：市场还会涨得高的多，没有通胀，美联储必须降息 (排名:4)
5. 印度首次提出反击特朗普第二任期关税的措施，印股跌超1% (排名:5)
6. 京东Q1营收、净利超预期，新业务收入增18.1%但亏损翻番 | 财报见闻 (排名:6)
7. 美国4月CPI或初现关税冲击端倪，真正的通胀风暴在未来两个月？ (排名:7)
8. 沙特给特朗普送6000亿美元“礼包”，覆盖军火、科技、波音飞机、基建和数据中心 (排名:8)
9. “一码难求”Manus开放注册，迎来用户口碑大考，赞美与吐槽“齐飞” (排名:9)
10. A股高开低走，沪指小幅收涨0.17%，海运港口掀涨停潮，恒指结束8连涨，医药股走势反转，国债多收涨 (排名:10)

澎湃新闻
1. 京东、美团、饿了么等外卖平台被约谈，要求合法规范经营，公平有序竞争 (排名:1)
2. 中美是否计划讨论美方以芬太尼为由对华征收的特别关税？外交部回应 (排名:2)
3. 中巡组在行动丨①震慑：这些地区有官员落马 (排名:3)
4. 新剧｜《藏海传》定档，《折腰》《人生若如初见》今日开播 (排名:4)
5. 缺字危机：一本书背后有多少“不存在”的汉字？ (排名:5)
6. 沙县小吃中东首店在沙特首都利雅得开业，首天营业额超5万元 (排名:6)
7. 马上评丨火车穿村而过多年来事故不断，亡羊补牢慢不得 (排名:7)
8. 超新星｜18岁冲击中超金靴，王钰栋的未来无限可能 (排名:8)
9. 法治课｜争议中的“行人安全距离”于法无据，考量“注意义务”才更合理 (排名:9)
10. 网红“是小念噢”编造不实信息涉嫌违法，账号被无限期封禁 (排名:10)
11. 特朗普：对华关税不会重回145%，不然就真“脱钩”了 (排名:11)
12. 深圳中院回应“退休夫妻月入1.2万负债1.2亿”申请破产：其自述因经营不善负债 (排名:12)
13. 印巴停火后，莫迪首次公开讲话：巴基斯坦陷入彻底绝望 (排名:13)
14. 中国巴西关于乌克兰危机的联合声明 (排名:14)
15. 受贿3501万余元，中石油原董事长王宜林一审被判13年 (排名:15)
16. 律师分析“百万粉丝博主编造自杀离世”：情节严重或面临刑责 (排名:16)
17. 北斗专访｜特赞科技范凌：现在AI主要是“说话”，接下来要“干活”了 (排名:17)
18. 耗资10亿潮汕豪宅“英之园”将强拆？区政府：非法占用集体土地 (排名:18)
19. 湖南永州一男子称被错录为吸毒人员十年未纠正，警方回应“正按流程办理” (排名:19)
20. 北京今日白天超30℃晚间下冰雹，市民称“没见过这么大颗的” (排名:20)

bilibili 热搜
1. 中方调整对美加征关税措施 (排名:1)
2. 欧洲LOL比赛激情似足球 (排名:2)
3. TheShy狂飙中文指挥 (排名:3)
4. IG零封JDG (排名:4)
5. 塔图姆接受跟腱断裂修复手术 (排名:5)
6. 毕业论文AI检测是学术生意吗 (排名:6)
7. 在三角洲里选原神干员 (排名:7)
8. 试飞员雷强回忆歼-10首飞  (排名:8)
9. 如何看待小米车主维权 (排名:9)
10. 阵风战机到底行不行 (排名:10)
11. 暗影蜘蛛侠首曝中文预告 (排名:11)
12. 警方捣毁盗养贩微信号犯罪团伙 (排名:12)
13. 这是我弟弟阵风 (排名:13)
14. 老外初见火影手游 (排名:14)
15. 二重螺旋致明日测试PV (排名:15)
16. 歼-10 志在凌云 (排名:16)
17. 每集只有1分钟的动画是啥 (排名:17)
18. 五部门约谈外卖平台企业 (排名:18)
19. 40度高温来了 (排名:19)
20. EVERGLOW宣布解散 (排名:20)
21. Faker沙皇被破三路翻盘 (排名:21)
22. 戛纳开幕式红毯 (排名:22)
23. 王钰栋能在德甲踢上球吗 (排名:23)
24. 北京冰雹有鸡蛋大 (排名:24)
25. 西湖没蛇妖 (排名:25)
26. 为什么不拿goat 爷们要脸 (排名:26)
27. 这一带有蛇妖 (排名:27)
28. 戈登拉姆齐点评绵羊料理 (排名:28)
29. 起死回生小广告真相是什么 (排名:29)
30. 燕云凉州版本pv (排名:30)

财联社热门
1. 【早报】中方调整对美进口商品加征关税措施；五部门约谈京东、美团、饿了么等外卖平台企业 (排名:1)
2. 中方：5月14日12时01分起 对美加征关税税率调整为10% (排名:2)
3. 美股收盘：标普收复年内所有跌幅 英伟达暴涨引领AI概念回归 (排名:3)
4. 今年全国首例！信阳新出让土地全面实行现房销售，开启购房“所见即所得”时代 (排名:4)
5. 美国4月CPI意外跌至2021年来新低 市场预期关税冲击还在后头 (排名:5)
6. 特朗普准备撕碎拜登出口红线，阿联酋有望获准购买百万枚英伟达芯片 (排名:6)
7. 5G-A规模化部署加速！低空经济、智慧园区等迎来黄金发展期 (排名:7)
8. 下一份贸易协议亮相在即？白宫高官预告：特朗普从中东回国后将宣布！ (排名:8)
9. CPI报喜后特朗普再度喊话：美联储应尽快降息，别挡美国腾飞 (排名:9)
10. 美国沙特签署千亿军售协议 德国股市续创收盘新高 | 环球市场 (排名:10)
11. 特朗普称将取消对叙利亚的所有制裁 准备恢复两国正常外交关系 (排名:11)
12. 美线集运爆舱？业内称为前期缩减运力所致 预计货量变化表现滞后 (排名:12)
13. 黄仁勋宣布签下沙特AI芯片大单 英伟达股价昂扬拉涨 (排名:13)

tieba
1. 小明剑魔已与老婆分居 (排名:1)
2. 18岁女网红自导自演发讣告 (排名:2)
3. BLG击败NIP豪取六连胜 (排名:3)
4. 京东美团等外卖平台被约谈 (排名:4)
5. 印度丧事喜办展示印式“赢”学 (排名:5)
6. iG组内赛双杀JDG (排名:6)
7. 中美关税战结束后湾湾破大防 (排名:7)
8. 国足对阵印尼生死战时间确定 (排名:8)
9. 绝地潜兵2大的真来了 (排名:9)
10. 李嘉诚旗下长和回应港口交易 (排名:10)
11. BLG换打野把WBG搞崩了 (排名:11)
12. 独行侠队史首次抽中状元签 (排名:12)
13. 中美相互关税90天内暂停实施 (排名:13)
14. 郑钦文罗马赛再战萨巴伦卡 (排名:14)
15. 让丁真演戏的人真是个天才 (排名:15)
16. 我和一位KTV公主的故事 (排名:16)
17. 剑网3技改谁封神了 (排名:17)
18. 李凯馨辱华言论背刺中国观众 (排名:18)
19. EDG获得进化者杯第二幕冠军 (排名:19)
20. MLXG讨薪失败还欠俱乐部5千万 (排名:20)
21. TES内战乱杀锁定季后赛席位 (排名:21)
22. 巴萨4-3皇马基本锁定西甲冠军 (排名:22)
23. 隐藏式车门把手有必要吗 (排名:23)
24. 中美经贸会谈达成重要共识 (排名:24)
25. 如何评价集美想退回母系社会 (排名:25)
26. 印巴到底停没停火 (排名:26)
27. 卡提希娅实机演示公布 (排名:27)
28. 品客薯片玩梗被冲后放飞自我 (排名:28)
29. 重庆三峡学院花75万买299元路由器 (排名:29)
30. 吧友调侃歼10C娘家待遇 (排名:30)

weibo
1. 前夫受贿千万女局长心理扭曲开始敛财 (排名:1)
2. 哪吒汽车被申请破产 (排名:2)
3. 外国航司狂接中国游流量 (排名:3)
4. 赵樱子戛纳镂空碎钻裙造型 (排名:4)
5. 单依纯歌手 珠玉 (排名:5)
6. 京东美团饿了么等外卖平台被约谈 (排名:6)
7. 美国和沙特签署上千亿美元军售协议 (排名:7)
8. 折腰原著 (排名:8)
9. 黄蓉扮演者翁美玲去世40周年 (排名:9)
10. 为什么我们的衣服越来越难买了 (排名:10)
11. 韩安冉三胎是双胞胎 (排名:11)
12. 防偷窥聊天背景图 (排名:12)
13. 夫妻俩制假币每天印多少花多少 (排名:13)
14. 黄子韬给徐艺洋发了一堆表情 (排名:14)
15. 女生晒出养了三年的酵母 (排名:15)
16. 贾玲近照又瘦了 (排名:16)
17. 杜淳妻子自曝当不了演员的原因 (排名:17)
18. 梁庭cp官宣 (排名:18)
19. 河南5名干部违规吃喝饮酒1人死亡 (排名:19)
20. NBA计划扩至32队 (排名:20)
21. 北京冰雹 (排名:21)
22. 医生晒出18颗一模一样胆结石 (排名:22)
23. 特朗普突然提统一吓坏台当局 (排名:23)
24. 李现回复刘亦菲谢谢红豆 (排名:24)
25. 女子拔完智齿头痛难忍嘴里竟有根针 (排名:25)
26. 日本15岁男孩当街杀死8旬老妇 (排名:26)
27. 戛纳红毯 (排名:27)
28. 男孩把三角尺塞进嘴中被卡 (排名:28)
29. 折腰开播指数 (排名:29)
30. 内娱谁敢接李现这样的造型 (排名:30)

douyin
1. 中方调整对美加征关税措施 (排名:1)
2. 步行者淘汰骑士晋级东部决赛 (排名:2)
3. 通信技术试验卫星十九号发射成功 (排名:3)
4. IG零封JDG (排名:4)
5. 夏日清凉感还得薄荷蓝 (排名:5)
6. 巴黎要求姆巴佩赔偿9800万 (排名:6)
7. 克里西被无限期封禁 (排名:7)
8. 五部门约谈外卖平台企业 (排名:8)
9. 河南信阳政法干部违规饮酒致死 (排名:9)
10. 西藏日喀则5.5级地震相关谣言 (排名:10)
11. 贾玲又瘦了 (排名:11)
12. 沈月撕拉片 (排名:12)
13. 绿军官宣塔图姆已接受修复手术 (排名:13)
14. 淮水竹亭连花絮都像回忆录 (排名:14)
15. 全上海都在偶遇吴彦祖 (排名:15)
16. 官方回应耗资10亿豪宅将强拆 (排名:16)
17. 特朗普就中美贸易谈判发表评论 (排名:17)
18. 一口气讲清关税战下的美国经济 (排名:18)
19. 中石油原董事长王宜林被判13年 (排名:19)
20. 潘晓婷对话赵心童 (排名:20)
21. 中美经贸会谈都有哪些成果 (排名:21)
22. 缅甸地震时地表位移画面首曝光 (排名:22)
23. 当地辟谣男童失联山上现人体组织 (排名:23)
24. 翁美玲去世40周年 (排名:24)
25. 挑战用豆包给朋友打电话 (排名:25)
26. 北京冰雹有鸡蛋大 (排名:26)
27. KAI张艺兴合体了 (排名:27)
28. 北京冰雹 (排名:28)
29. 爸爸当家的含金量还在上升 (排名:29)
30. 听完我们的故事你就不焦虑了 (排名:30)

zhihu
1. 男生为救心脏骤停的同学缺考职教高考，考试院称正常来说高考是没有补考的，这种情况应该有特殊的补考机制吗？ (排名:1)
2. 火车穿村多年已致 18 死，又一老人被撞身亡，官方称将安装防护栏，为什么之前没防护措施？谁该为此担责？ (排名:2)
3. 如何看待美国和沙特签署价值近 1420 亿美元的军售协议？有哪些战略考量？ (排名:3)
4. 淘宝推出「高退款人群屏蔽功能」，仅对服饰行业商家开放，会影响用户正常退换货吗？怎么算是高退款？ (排名:4)
5. 5 月 14 日 12 时 1 分起，中方对美加征关税由 34% 调为 10%，对双方贸易有哪些利好？ (排名:5)
6. 市场监管总局等五部门约谈京东、美团、饿了么等外卖平台企业，释放了什么信号？ (排名:6)
7. 20 岁男生入伍后拒服兵役遭多项惩戒，罚款 3.8 万、终身禁考公务员，我国对服兵役都有哪些要求？ (排名:7)
8. PL-17 如果能打 400 公里，那是不是预警机塞一肚子 PL-17 自己就把空战打完了？最多再带点护卫？ (排名:8)
9. 教育部禁止学生直接复制 AI 生成内容作为作业答案，执行难度如何？ (排名:9)
10. 阿维塔起诉自媒体「苏黎世贝勒爷」索赔 1000 万，案件有哪些细节值得关注？怎样从法律角度解读？ (排名:10)
11. 警方确认百万粉丝网红「是小念噢」未去世，此前有消息称其疑遭勒索后自杀，具体情况如何？ (排名:11)
12. 《三角洲行动》修脚这套玩法可以无视任何防具的特点是不是太赖皮了？ (排名:12)
13. 如何评价美剧《最后生还者》第二季第五集？ (排名:13)
14. 为什么拍《水浒传》不说河南、山东话？梁山好汉不是大都来自这两带吗？ (排名:14)
15. 网传小米 SU7 多位车主反应，小米汽车大灯上面翘边，造成这种情况的原因是什么？除了影响美观是否影响安全？ (排名:15)
16. 物理学家成功实现「铅元素瞬间转变成金」，抛开经济价值不谈，有哪些研究意义？ (排名:16)
17. 薛宝钗在婚姻上为什么没有做两手准备？ (排名:17)
18. 我爸爸的同卵双胞胎和我妈妈的同卵双胞胎造出一个基因和我一模一样的人的概率有多高？ (排名:18)
19. 海南一救护车在西藏拉警报旅游，卫健委通报涉事公司停业整顿，公司和司机将承担怎样的责任？ (排名:19)
20. 每天下班后满脑子都是单位中的烂人烂事，负能量、内耗消耗自己的精力，根本没有心思做任何事了，该怎么办？ (排名:20)

