今日头条
1. 美国与沙特签署1420亿美元军售协议 (排名:1)
2. 中企电话被美客户打爆：一船难求 (排名:2)
3. 中国智造突围向“新” (排名:3)
4. 甘薇与贾跃亭离婚 否认拿40亿 (排名:4)
5. 重庆政法委原书记陆克华被决定逮捕 (排名:5)
6. 特朗普抛涉台表态有何用意 (排名:6)
7. 魏建军：为造好高山买了5辆埃尔法 (排名:7)
8. 医生晒出18颗一模一样胆结石 (排名:8)
9. 驾歼10C抗敌的巴“女战神”存在吗 (排名:9)
10. 富士辟谣拍立得相纸停产 (排名:10)
11. 赵丽颖新恋情疑似曝光 (排名:11)
12. 印度议员：阵风坠落就像受伤的小鸟 (排名:12)
13. 印度为何开始10天胜利庆祝 (排名:13)
14. 国家中医脾胃病专科带头人张北平病逝 (排名:14)
15. 广东省原省长卢瑞华逝世 (排名:15)
16. 男子误碰霍麻草 小孩哥就地取解药 (排名:16)
17. 特朗普中东军售为何让中国机会更多 (排名:17)
18. 俄方回应泽连斯基只接受与普京会谈 (排名:18)
19. 33岁健身网红山阿离世：曾患抑郁症 (排名:19)
20. 杜淳妻子自曝当不了演员的原因 (排名:20)
21. 网友捕捉到冰雹临界点画面 (排名:21)
22. 黄金未来还有暴涨机会吗 (排名:22)
23. 河北邢台一面“会开花”的墙绘走红 (排名:23)
24. 印巴冲突巴基斯坦真的赢了吗 (排名:24)
25. 沙特从美国采购武器为何没有F-35A (排名:25)
26. 南方将进入多雨模式 (排名:26)
27. 印向美加征关税能复刻中国的胜利吗 (排名:27)
28. 特朗普向沙特王储介绍黄仁勋马斯克 (排名:28)
29. 网传耗资10亿的潮汕豪宅将被强拆 (排名:29)
30. 一起感受下北京雷雨原声 (排名:30)

百度热搜
1. 中企电话被美客户打爆：一船难求 (排名:1)
2. 赖清德称与日本像家人 国台办回应 (排名:2)
3. 持续增加投资的信心从何而来 (排名:3)
4. 印巴谁赢了？发布会这7秒说明了很多 (排名:4)
5. 多次拒绝吴彦祖 (排名:5)
6. #赵丽颖和赵德胤恋情是真的吗# (排名:6)
7. 韩国93岁“冻龄”女校长再引热议 (排名:7)
8. “同学的生命只有一次” (排名:8)
9. 老师没收的学生手工越来越高级了 (排名:9)
10. 夫妻俩制假币每天印多少花多少 (排名:10)
11. 谁在推动形成谣言雪球？一图了解 (排名:11)
12. 赵丽颖新恋情曝光 (排名:12)
13. 为什么我们的衣服越来越难买了 (排名:13)
14. 盲人办卡被要求睁眼认证 (排名:14)
15. 甘薇回应与贾跃亭离婚 否认拿40亿 (排名:15)
16. 台当局删除“汉人”表述 国台办回应 (排名:16)
17. 日本15岁男孩当街杀死8旬老妇 (排名:17)
18. 特朗普突然提到“统一” 台当局急了 (排名:18)
19. 西北大学回应副校长成陕西首富 (排名:19)
20. 今日对美加征关税由34%调整为10% (排名:20)
21. 湖南郴州发现比熊猫血还稀有的血型 (排名:21)
22. 普京脱口怒斥西方领导人“白痴” (排名:22)
23. 广东省原省长卢瑞华逝世 (排名:23)
24. 网友曾偶遇赵丽颖赵德胤国外同游 (排名:24)
25. 青岛“中医”自制抗癌药案维持原判 (排名:25)
26. 女生戴上冷帽秒变发量王者 (排名:26)
27. 赵德胤有赵丽颖小区门禁卡 (排名:27)
28. 五问“火车穿村致19人身亡” (排名:28)
29. 多名在英国中国公民失踪失联 (排名:29)
30. 男子称裸睡时遭酒店服务员闯入 (排名:30)

华尔街见闻
1. 芯片股力撑标普抹平年内跌幅，英伟达再度涨超5%，CPI降温美债仍跌，美油涨近3%，黄金反弹 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年5月14日 (排名:2)
3. 特朗普：市场还会涨得高的多，没有通胀，美联储必须降息 (排名:3)
4. 通胀降温！美国4月CPI同比2.3%，为自2021年2月以来最低水平 (排名:4)
5. 印度首次提出反击特朗普第二任期关税的措施，印股跌超1% (排名:5)
6. 京东Q1营收、净利超预期，新业务收入增18.1%但亏损翻番 | 财报见闻 (排名:6)
7. 沙特给特朗普送6000亿美元“礼包”，覆盖军火、科技、波音飞机、基建和数据中心 (排名:7)
8. 美国4月CPI或初现关税冲击端倪，真正的通胀风暴在未来两个月？ (排名:8)
9. 洪灝：今年任何非美资产都会跑赢，比如欧元、黄金、港股，黄金可涨2年或20年，港股三季度会有新高 (排名:9)
10. 芯片巨头助力沙特建AI工厂：英伟达供1.8万芯片，AMD也参与 (排名:10)

澎湃新闻
1. 京东、美团、饿了么等外卖平台被约谈，要求合法规范经营，公平有序竞争 (排名:1)
2. 中美是否计划讨论美方以芬太尼为由对华征收的特别关税？外交部回应 (排名:2)
3. 中巡组在行动丨①震慑：这些地区有官员落马 (排名:3)
4. 马上评丨火车穿村而过多年来事故不断，亡羊补牢慢不得 (排名:4)
5. 超新星｜18岁冲击中超金靴，王钰栋的未来无限可能 (排名:5)
6. 国家林草局原副局长李春良被查，今年落马中管干部升至20人 (排名:6)
7. 法治课｜争议中的“行人安全距离”于法无据，考量“注意义务”才更合理 (排名:7)
8. 重庆市委原常委、政法委原书记陆克华被决定逮捕 (排名:8)
9. 深圳中院回应“退休夫妻月入1.2万负债1.2亿”申请破产：其自述因经营不善负债 (排名:9)
10. 印巴停火后，莫迪首次公开讲话：巴基斯坦陷入彻底绝望 (排名:10)
11. 乌方：泽连斯基只接受与普京会谈，拒见其他俄代表 (排名:11)
12. 中国巴西关于乌克兰危机的联合声明 (排名:12)
13. 受贿3501万余元，中石油原董事长王宜林一审被判13年 (排名:13)
14. 中东睿评｜特朗普中东三国行：喧嚣的形式与空洞的实质 (排名:14)
15. 国台办：80年前台湾重归中国版图，80年后不可能让台湾分裂出去 (排名:15)
16. 北斗专访｜特赞科技范凌：现在AI主要是“说话”，接下来要“干活”了 (排名:16)
17. 法治日报整版聚焦：儿童能否成为短视频主角？该如何监管？ (排名:17)
18. 律师分析“百万粉丝博主编造自杀离世”：情节严重或面临刑责 (排名:18)
19. 台行政机构网站删除“汉人”改为“其余人口”，国台办回应 (排名:19)
20. 耗资10亿潮汕豪宅“英之园”将强拆？区政府：非法占用集体土地 (排名:20)

bilibili 热搜
1. 不鸡娃就是对孩子不负责吗 (排名:1)
2. 新能源销冠缘何深陷破产危机 (排名:2)
3. 试飞员雷强回忆歼-10首飞  (排名:3)
4. 星铁风堇0-6命实战 (排名:4)
5. 飞13000公里抵达北极心脏 (排名:5)
6. 原神剧情PV旋舞谢幕礼 (排名:6)
7. 无父无夫的社会什么样 (排名:7)
8. 中国机床精度挺进0.4微米 (排名:8)
9. IG零封JDG (排名:9)
10. 欧洲LOL比赛激情似足球 (排名:10)
11. 警方捣毁盗养贩微信号犯罪团伙 (排名:11)
12. 这是我弟弟阵风 (排名:12)
13. 老外初见火影手游 (排名:13)
14. 在三角洲里选原神干员 (排名:14)
15. 杀青7年香港电影将上映 (排名:15)
16. 毕业论文AI检测是学术生意吗 (排名:16)
17. 末日酒店上演超英大战 (排名:17)
18. 歌手2025开播前瞻 (排名:18)
19. 步行者淘汰骑士晋级东决 (排名:19)
20. 什么是被申请破产 (排名:20)
21. 塔图姆接受跟腱断裂修复手术 (排名:21)
22. 暗影蜘蛛侠首曝中文预告 (排名:22)
23. 歼-10 志在凌云 (排名:23)
24. 雷霆大比分3-2掘金 (排名:24)
25. 阿维塔起诉造谣自媒体索赔千万 (排名:25)
26. 北京冰雹有鸡蛋大 (排名:26)
27. 五部门约谈外卖平台企业 (排名:27)
28. 云顶装备即将大改 (排名:28)
29. 中方调整对美加征关税措施 (排名:29)
30. 这一带有蛇妖 (排名:30)

财联社热门
1. 【早报】中方调整对美进口商品加征关税措施；五部门约谈京东、美团、饿了么等外卖平台企业 (排名:1)
2. 美股收盘：标普收复年内所有跌幅 英伟达暴涨引领AI概念回归 (排名:2)
3. 特朗普准备撕碎拜登出口红线，阿联酋有望获准购买百万枚英伟达芯片 (排名:3)
4. 下一份贸易协议亮相在即？白宫高官预告：特朗普从中东回国后将宣布！ (排名:4)
5. 5G-A规模化部署加速！低空经济、智慧园区等迎来黄金发展期 (排名:5)
6. 125%→10%、24%税率暂停90天 对美关税开始调整 (排名:6)
7. CPI报喜后特朗普再度喊话：美联储应尽快降息，别挡美国腾飞 (排名:7)
8. 华尔街狂欢中的唯一“清醒者”？瑞银下调美股评级 看好中国科技股 (排名:8)
9. 国台办回应民进党当局加紧采购爱国者导弹 (排名:9)
10. 美国沙特签署千亿军售协议 德国股市续创收盘新高 | 环球市场 (排名:10)
11. 白宫大幅削减小额包裹关税税率！美国业内却有另一番见解 (排名:11)
12. 特朗普称将取消对叙利亚的所有制裁 准备恢复两国正常外交关系 (排名:12)
13. 奇景！美国本月每个数据“大日子” 都打击了美联储降息预期？ (排名:13)

tieba
1. LPL宫斗大换人时代已到来 (排名:1)
2. 中国对美加征关税今起正式调整 (排名:2)
3. 想再一次见证郑钦文的翻山之战 (排名:3)
4. 曼城花1.5亿欧抢购维尔茨 (排名:4)
5. 东部第一骑士被步行者淘汰 (排名:5)
6. 美国与沙特签署千亿美元军售协议 (排名:6)
7. 哪吒汽车已到破产边缘之路 (排名:7)
8. BLG击败NIP豪取六连胜 (排名:8)
9. 京东美团等外卖平台被约谈 (排名:9)
10. 巴黎反诉姆巴佩要求赔偿9800万欧 (排名:10)
11. 歌手2025完整首发8人名单曝光 (排名:11)
12. 印度丧事喜办展示印式“赢”学 (排名:12)
13. iG组内赛双杀JDG (排名:13)
14. 国足对阵印尼生死战时间确定 (排名:14)
15. 小明剑魔已与老婆分居 (排名:15)
16. 18岁女网红自导自演发讣告 (排名:16)
17. 中美关税战结束后湾湾破大防 (排名:17)
18. 绝地潜兵2大的真来了 (排名:18)
19. 李嘉诚旗下长和回应港口交易 (排名:19)
20. BLG换打野把WBG搞崩了 (排名:20)
21. 独行侠队史首次抽中状元签 (排名:21)
22. 中美相互关税90天内暂停实施 (排名:22)
23. 郑钦文罗马赛再战萨巴伦卡 (排名:23)
24. 让丁真演戏的人真是个天才 (排名:24)
25. 我和一位KTV公主的故事 (排名:25)
26. 剑网3技改谁封神了 (排名:26)
27. 李凯馨辱华言论背刺中国观众 (排名:27)
28. EDG获得进化者杯第二幕冠军 (排名:28)
29. MLXG讨薪失败还欠俱乐部5千万 (排名:29)
30. TES内战乱杀锁定季后赛席位 (排名:30)

weibo
1. 歌手发布会 (排名:1)
2. 浪还在琴没了 (排名:2)
3. 外国航司狂接中国游流量 (排名:3)
4. 甘薇贾跃亭离婚 (排名:4)
5. 同学的生命只有一次 (排名:5)
6. 中美最新关税已实施 (排名:6)
7. 歌手 (排名:7)
8. 多次拒绝吴彦祖 (排名:8)
9. 代孕 (排名:9)
10. 中华民族不可能让台湾分裂出去 (排名:10)
11. 赵丽颖新恋情 (排名:11)
12. 单依纯 歌手我来啦 (排名:12)
13. 怪不得老一辈都喜欢生小孩 (排名:13)
14. 陈梦爆冷后把自己关在卫生间两小时 (排名:14)
15. 金曲奖 (排名:15)
16. 女生晒出养了三年的酵母 (排名:16)
17. 宋浩然回应韩安冉怀三胎 (排名:17)
18. 姜妍说第一次被叫小姨还不太理解 (排名:18)
19. 夫妻制假币消费的作案套路是什么 (排名:19)
20. 警方回应超市老板借领养名义烹食狗肉 (排名:20)
21. 新房没买成20万元团购费竟不给退 (排名:21)
22. 韩国93岁女校长回应保持童颜 (排名:22)
23. 陈妍希摔倒周柯宇下意识保护 (排名:23)
24. 京东五大补贴哪里领 (排名:24)
25. 美媒称美鸡爪痛失中国市场 (排名:25)
26. 黄金 (排名:26)
27. 建议内娱cp都来上这个综艺 (排名:27)
28. 印度民众开始庆祝活动 (排名:28)
29. 冰雹落在塑胶操场上变弹力球 (排名:29)
30. 京东外卖崩了 (排名:30)

douyin
1. 中国对美关税开始调整 (排名:1)
2. NBA将正式讨论扩至32队 (排名:2)
3. 新一季夏粮即将上市 (排名:3)
4. 步行者淘汰骑士晋级东部决赛 (排名:4)
5. 沪指盘中突破3400点 (排名:5)
6. 雷霆逆转掘金夺赛点 (排名:6)
7. 梁庭cp官宣 (排名:7)
8. 陆克华被逮捕 (排名:8)
9. 美国沙特签千亿美元军售协议 (排名:9)
10. 我叫赵甲第2大结局 (排名:10)
11. 天然气泄漏致全镇转移系谣言 (排名:11)
12. 贾玲又瘦了 (排名:12)
13. 莫迪盛赞俄制S400防空系统 (排名:13)
14. 淮水竹亭连花絮都像回忆录 (排名:14)
15. 普京怒斥西方领导人白痴 (排名:15)
16. 北京冰雹为何比鸭蛋还大 (排名:16)
17. 哪吒汽车多家公司股权已被冻结 (排名:17)
18. 巴黎要求姆巴佩赔偿9800万 (排名:18)
19. 特朗普就中美贸易谈判发表评论 (排名:19)
20. 中美经贸会谈都有哪些成果 (排名:20)
21. 乌方：泽连斯基只接受与普京会谈 (排名:21)
22. 绿军官宣塔图姆已接受修复手术 (排名:22)
23. 65款应用违法违规收集使用个人信息 (排名:23)
24. 全上海都在偶遇吴彦祖 (排名:24)
25. 挑战用豆包给朋友打电话 (排名:25)
26. 藏海传定档0518 (排名:26)
27. 肖战雪中哭戏破碎感 (排名:27)
28. 迪丽热巴恋夏海盗造型 (排名:28)
29. 请重新认识一下我吧 (排名:29)
30. 爸爸当家的含金量还在上升 (排名:30)

zhihu
1. 男生为救心脏骤停的同学缺考职教高考，考试院称正常来说高考是没有补考的，这种情况应该有特殊的补考机制吗？ (排名:1)
2. 5 月 14 日 12 时 1 分起，中方对美加征关税由 34% 调为 10%，对双方贸易有哪些利好？ (排名:2)
3. 海洋馆回应魔鬼鱼「上班吃同事」，称「是误食，与小黄鱼按习性混养没问题」，从生物学角度看这种混养科学吗？ (排名:3)
4. 为什么很多人一当上领导性格就变了？ (排名:4)
5. 汉堡已经待在德乙七年了，都说他们不想升级，为何他们今年一举升上德甲? (排名:5)
6. 如何看待美国和沙特签署价值近 1420 亿美元的军售协议？有哪些战略考量？ (排名:6)
7. 如何看待演员黄晓明、金世佳进入博士复试名单？明星为什么开始卷学历了？ (排名:7)
8. 唐国强指出「短剧过分追求博眼球，忽视真实性与合理性」，你如何看待他的这一观点？ (排名:8)
9. 安切洛蒂出任巴西国家队主教练，月薪 400 万雷亚尔，世界杯夺冠奖金 500 万欧元，如何评价该薪酬？ (排名:9)
10. 《歌手 2025》定档，网传首发歌手陈楚生、单依纯、林志炫等，如何评价首发阵容？ (排名:10)
11. 中国稀土出口管制还在继续，稀土出口管控收紧，哪些行业和企业可能受益或承压？ (排名:11)
12. 王健林再被冻结约 3 亿股权，对他个人影响有多大？万达困境该如何破解？ (排名:12)
13. 为什么拍《水浒传》不说河南、山东话？梁山好汉不是大都来自这两带吗？ (排名:13)
14. 多地再发风险提示慎入网约车行业，目前网约车市场如何？网约车行业发展前景如何？ (排名:14)
15. 美国叫停对 AI 芯片出口分级管制，禁止全球使用华为昇腾芯片，这一决策背后的战略意图是什么？ (排名:15)
16. 警方确认百万粉丝网红「是小念噢」未去世，此前有消息称其疑遭勒索后自杀，具体情况如何？ (排名:16)
17. 女孩遭实训基地「教官」殴打不敢说，以为是妈妈授意，这反映出家庭教育中的哪些问题？孩子为何会选择沉默？ (排名:17)
18. 如何看待任天堂 NS2 只向开发者提供三种形式，实体卡带只提供 64GB 选项？ (排名:18)
19. 24-25 赛季 NBA 季后赛步行者 114:105 骑士，如何评价这场比赛？ (排名:19)
20. LPL 2025 赛季第二赛段组内赛 BLG 2:1 NIP，如何评价这场比赛？ (排名:20)

