今日头条
1. 美国与沙特签署6000亿美元经济协议 (排名:1)
2. 掘金最后18次三分出手仅命中1球 (排名:2)
3. 中国智造突围向“新” (排名:3)
4. 美国与沙特签署1420亿美元军售协议 (排名:4)
5. 掘金主帅谈球队末节投篮不进 (排名:5)
6. 重庆政法委原书记陆克华被决定逮捕 (排名:6)
7. 中企电话被美客户打爆：一船难求 (排名:7)
8. 特朗普抛涉台表态有何用意 (排名:8)
9. 医生晒出18颗一模一样胆结石 (排名:9)
10. 北京网络辟谣月｜解码谣言之角色篇 (排名:10)
11. 赵丽颖新恋情疑似曝光 (排名:11)
12. 印度议员：阵风坠落就像受伤的小鸟 (排名:12)
13. 台退将谈特朗普提“统一”震动岛内 (排名:13)
14. 33岁健身网红山阿离世：曾患抑郁症 (排名:14)
15. 沙特从美国采购武器为何没有F-35A (排名:15)
16. 印度为何开始10天胜利庆祝 (排名:16)
17. 百万富翁女儿在巴黎遇绑架 (排名:17)
18. 《歌手2025》首发名单 (排名:18)
19. 狗狗躺马路不起 同伴集体守护 (排名:19)
20. 魏建军：为造好高山买了5辆埃尔法 (排名:20)
21. 车辆在桥下躲冰雹致堵车违法吗 (排名:21)
22. 特朗普中东军售为何让中国机会更多 (排名:22)
23. 驾歼10C抗敌的巴“女战神”存在吗 (排名:23)
24. 黄金未来还有暴涨机会吗 (排名:24)
25. 中方对美芬太尼关税反制仍然有效 (排名:25)
26. 解放军公布远火打击画面释放何信号 (排名:26)
27. 国家中医脾胃病专科带头人张北平病逝 (排名:27)
28. 一口气看透芬太尼关税 (排名:28)
29. 俄方回应泽连斯基只接受与普京会谈 (排名:29)
30. 林志炫现身《歌手2025》直播现场 (排名:30)

百度热搜
1. 国台办回应特朗普突然提到“统一” (排名:1)
2. 外交部：中方对美芬太尼反制仍然有效 (排名:2)
3. 持续增加投资的信心从何而来 (排名:3)
4. 林志炫：不是直播我不会回《歌手》 (排名:4)
5. 《歌手2025》首发阵容官宣 (排名:5)
6. #赵丽颖和赵德胤恋情是真的吗# (排名:6)
7. 多名在英国中国公民失踪失联 (排名:7)
8. 12岁女孩被动欠款百万成老赖 (排名:8)
9. 知名女演员重病归来 曾四登春晚 (排名:9)
10. 男子强奸88岁妇女致其死亡 已被枪决 (排名:10)
11. 谁在推动形成谣言雪球？一图了解 (排名:11)
12. 赵丽颖新恋情曝光 (排名:12)
13. 外交部回应一日本间谍被判12年 (排名:13)
14. 印巴谁赢了？发布会这7秒说明了很多 (排名:14)
15. 夫妻俩制假币每天印多少花多少 (排名:15)
16. 搞权色钱色交易 陆克华被决定逮捕 (排名:16)
17. 沪指重回3400点 大金融股集体爆发 (排名:17)
18. 赵丽颖赵德胤妇唱夫随 (排名:18)
19. 印度启动为期10天活动庆祝“胜利” (排名:19)
20. 为什么我们的衣服越来越难买了 (排名:20)
21. 疑赵丽颖恋情曝光 男方颜值被嘲 (排名:21)
22. 赵德胤从不留宿赵丽颖家 (排名:22)
23. 赵丽颖赵德胤恋爱细节 (排名:23)
24. 郑秀文演唱会秀腹肌 (排名:24)
25. 赵丽颖与赵德胤暂无商业关联 (排名:25)
26. 气象部门解答冰雹成因 (排名:26)
27. 赵德胤单独带赵丽颖儿子玩耍 (排名:27)
28. 天安门前哨兵冰雹雷雨天纹丝不动 (排名:28)
29. 杨瀚森NBA试训现场直击 (排名:29)
30. 赵丽颖后援会回应新恋情 (排名:30)

华尔街见闻
1. 芯片股力撑标普抹平年内跌幅，英伟达再度涨超5%，CPI降温美债仍跌，美油涨近3%，黄金反弹 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年5月14日 (排名:2)
3. 特朗普：市场还会涨得高的多，没有通胀，美联储必须降息 (排名:3)
4. 通胀降温！美国4月CPI同比2.3%，为自2021年2月以来最低水平 (排名:4)
5. 京东Q1营收、净利超预期，新业务收入增18.1%但亏损翻番 | 财报见闻 (排名:5)
6. 沙特给特朗普送6000亿美元“礼包”，覆盖军火、科技、波音飞机、基建和数据中心 (排名:6)
7. 美国4月CPI或初现关税冲击端倪，真正的通胀风暴在未来两个月？ (排名:7)
8. 洪灝：今年任何非美资产都会跑赢，比如欧元、黄金、港股，黄金可涨2年或20年，港股三季度会有新高 (排名:8)
9. 京东电话会：外卖日单量将破2000万，市场容得下多个平台，现阶段更关注用户体验 (排名:9)
10. 芯片巨头助力沙特建AI工厂：英伟达供1.8万芯片，AMD也参与 (排名:10)

澎湃新闻
1. 京东、美团、饿了么等外卖平台被约谈，要求合法规范经营，公平有序竞争 (排名:1)
2. 人民日报评外卖平台被约谈：摒弃恶性竞争，实现行业健康发展 (排名:2)
3. 中巡组在行动丨①震慑：这些地区有官员落马 (排名:3)
4. 国家林草局原副局长李春良被查，今年落马中管干部升至20人 (排名:4)
5. 法治课｜争议中的“行人安全距离”于法无据，考量“注意义务”才更合理 (排名:5)
6. 重庆市委原常委、政法委原书记陆克华被决定逮捕 (排名:6)
7. 深圳中院回应“退休夫妻月入1.2万负债1.2亿”申请破产：其自述因经营不善负债 (排名:7)
8. 特朗普评价中美贸易谈判突然提到“统一”，吓坏台当局 (排名:8)
9. 国台办：80年前台湾重归中国版图，80年后不可能让台湾分裂出去 (排名:9)
10. 125%→10%、24%税率暂停90天，对美关税开始调整 (排名:10)
11. 中国巴西关于乌克兰危机的联合声明 (排名:11)
12. 受贿3501万余元，中石油原董事长王宜林一审被判13年 (排名:12)
13. 中东睿评｜特朗普中东三国行：喧嚣的形式与空洞的实质 (排名:13)
14. 中国至越南河内国际道路运输线路正式开通 (排名:14)
15. 北斗专访｜特赞科技范凌：现在AI主要是“说话”，接下来要“干活”了 (排名:15)
16. 法治日报整版聚焦：儿童能否成为短视频主角？该如何监管？ (排名:16)
17. 台行政机构网站删除“汉人”改为“其余人口”，国台办回应 (排名:17)
18. 耗资10亿潮汕豪宅“英之园”将强拆？区政府：非法占用集体土地 (排名:18)
19. 75万买299元路由器后续：重庆市纪委、财政局、教委联合调查 (排名:19)
20. 北京今日白天超30℃晚间下冰雹，市民称“没见过这么大颗的” (排名:20)

bilibili 热搜
1. 微软即将裁员6000人 (排名:1)
2. 中国机床精度挺进0.4微米 (排名:2)
3. 歌手2025阵容官宣 (排名:3)
4. 谷子经济为何飞起 (排名:4)
5. 方大同金曲奖提名 (排名:5)
6. GAI加盟歌手2025 (排名:6)
7. 30岁失业是什么感受 (排名:7)
8. 原神剧情PV旋舞谢幕礼 (排名:8)
9. IG零封JDG (排名:9)
10. 孙楠反向玩梗 (排名:10)
11. 超细详解字母哥交易 (排名:11)
12. 警方捣毁盗养贩微信号犯罪团伙 (排名:12)
13. 这是我弟弟阵风 (排名:13)
14. 老外初见火影手游 (排名:14)
15. 40度高温来了 (排名:15)
16. 徐静雨解说ACL决赛 (排名:16)
17. 末日酒店上演超英大战 (排名:17)
18. 不鸡娃就是对孩子不负责吗 (排名:18)
19. 阿维塔起诉造谣自媒体索赔千万 (排名:19)
20. 北京冰雹有鸡蛋大 (排名:20)
21. 高考九科冲刺上分 (排名:21)
22. 飞13000公里抵达北极心脏 (排名:22)
23. 五部门约谈外卖平台企业 (排名:23)
24. 星铁风堇0-6命实战 (排名:24)
25. 杀青7年香港电影将上映 (排名:25)
26. 西湖没蛇妖 (排名:26)
27. 欧洲LOL比赛激情似足球 (排名:27)
28. 为什么不拿goat 爷们要脸 (排名:28)
29. EVERGLOW宣布解散 (排名:29)
30. 这一带有蛇妖 (排名:30)

财联社热门
1. 125%→10%、24%税率暂停90天 对美关税开始调整 (排名:1)
2. 下一份贸易协议亮相在即？白宫高官预告：特朗普从中东回国后将宣布！ (排名:2)
3. 5G-A规模化部署加速！低空经济、智慧园区等迎来黄金发展期 (排名:3)
4. 华尔街狂欢中的唯一“清醒者”？瑞银下调美股评级 看好中国科技股 (排名:4)
5. 国台办回应民进党当局加紧采购爱国者导弹 (排名:5)
6. 白宫大幅削减小额包裹关税税率！美国业内却有另一番见解 (排名:6)
7. 美国沙特签署千亿军售协议 德国股市续创收盘新高 | 环球市场 (排名:7)
8. 穿越“特朗普风暴”！全球股市已基本收复“解放日”以来跌幅 (排名:8)
9. 奇景！美国本月每个数据“大日子” 都打击了美联储降息预期？ (排名:9)
10. 七部门：设立“国家创业投资引导基金” (排名:10)
11. 市场屏息以待！腾讯、阿里财报即将发布 或成外资观测中国AI产业窗口 (排名:11)
12. 外交部：中方对美芬太尼反制仍然有效 (排名:12)
13. 5月14日投资避雷针：MSCI中国指数调整公布 海信家电、上海医药等17只股票被剔除 (排名:13)

tieba
1. LPL宫斗大换人时代已到来 (排名:1)
2. 中国对美加征关税今起正式调整 (排名:2)
3. 印度S400操作士兵在冲突中阵亡 (排名:3)
4. 想再一次见证郑钦文的翻山之战 (排名:4)
5. 曼城花1.5亿欧抢购维尔茨 (排名:5)
6. 东部第一骑士被步行者淘汰 (排名:6)
7. 美国与沙特签署千亿美元军售协议 (排名:7)
8. BLG击败NIP豪取六连胜 (排名:8)
9. 歌手2025完整首发8人名单曝光 (排名:9)
10. 京东美团等外卖平台被约谈 (排名:10)
11. 巴黎反诉姆巴佩要求赔偿9800万欧 (排名:11)
12. 印度丧事喜办展示印式“赢”学 (排名:12)
13. iG组内赛双杀JDG (排名:13)
14. 国足对阵印尼生死战时间确定 (排名:14)
15. 小明剑魔已与老婆分居 (排名:15)
16. 18岁女网红自导自演发讣告 (排名:16)
17. 中美关税战结束后湾湾破大防 (排名:17)
18. 绝地潜兵2大的真来了 (排名:18)
19. 李嘉诚旗下长和回应港口交易 (排名:19)
20. BLG换打野把WBG搞崩了 (排名:20)
21. 独行侠队史首次抽中状元签 (排名:21)
22. 中美相互关税90天内暂停实施 (排名:22)
23. 郑钦文罗马赛再战萨巴伦卡 (排名:23)
24. 让丁真演戏的人真是个天才 (排名:24)
25. 我和一位KTV公主的故事 (排名:25)
26. 剑网3技改谁封神了 (排名:26)
27. 李凯馨辱华言论背刺中国观众 (排名:27)
28. EDG获得进化者杯第二幕冠军 (排名:28)
29. MLXG讨薪失败还欠俱乐部5千万 (排名:29)
30. TES内战乱杀锁定季后赛席位 (排名:30)

weibo
1. 歌手首发阵容官宣 (排名:1)
2. 浪还在琴没了 (排名:2)
3. 外国航司狂接中国游流量 (排名:3)
4. 为救同学缺考男生获评见义勇为 (排名:4)
5. 藏海传最后不会杀的只剩剧名了吧 (排名:5)
6. 同学的生命只有一次 (排名:6)
7. 网传全深圳都在绿化带捡龟背竹 (排名:7)
8. 歌手2025阵容还是太全面了 (排名:8)
9. 荣耀400让你戒掉手机壳 (排名:9)
10. 上官正义称全家被发追杀令 (排名:10)
11. 赵丽颖新恋情 (排名:11)
12. 关晓彤无名指戒指 (排名:12)
13. 甘薇贾跃亭离婚 (排名:13)
14. 普京爆粗 (排名:14)
15. 日本餐饮公司就拒绝接待中国人道歉 (排名:15)
16. 强奸杀害88岁妇女罪犯已被枪决 (排名:16)
17. 花165万买到了北京150平米的老破大 (排名:17)
18. 内衣终于癫成了我不认识的样子 (排名:18)
19. 日本神田偶遇鹿晗 (排名:19)
20. 座头鲸探船传递了哪些生态信号 (排名:20)
21. 中美最新关税已实施 (排名:21)
22. 三只羊七老板复播 (排名:22)
23. Grace 歌手 (排名:23)
24. 戛纳明星造型 (排名:24)
25. 金价止跌回升 (排名:25)
26. 折腰细糠 (排名:26)
27. 魏如萱 二封 (排名:27)
28. 美国枪口直指华为芯片 (排名:28)
29. 丁禹兮工作室 线下 (排名:29)
30. 男子借债擅自加妻女名字 (排名:30)

douyin
1. 中国对美关税开始调整 (排名:1)
2. 中方对美芬太尼关税反制仍有效 (排名:2)
3. 新一季夏粮即将上市 (排名:3)
4. NBA将正式讨论扩至32队 (排名:4)
5. 沪指重回3400点 (排名:5)
6. 镜头里的花花世界 (排名:6)
7. 歌手2025发布会 (排名:7)
8. 北京冰雹为何比鸭蛋还大 (排名:8)
9. 我叫赵甲第2大结局 (排名:9)
10. 梁庭cp官宣 (排名:10)
11. 贾玲又瘦了 (排名:11)
12. 美国沙特签千亿美元军售协议 (排名:12)
13. 陆克华被逮捕 (排名:13)
14. 歌手2025首发阵容 (排名:14)
15. 全上海都在偶遇吴彦祖 (排名:15)
16. 淮水竹亭连花絮都像回忆录 (排名:16)
17. 普京怒斥西方领导人白痴 (排名:17)
18. 步行者淘汰骑士晋级东部决赛 (排名:18)
19. 雷霆逆转掘金夺赛点 (排名:19)
20. 绿军官宣塔图姆已接受修复手术 (排名:20)
21. 哪吒汽车多家公司股权已被冻结 (排名:21)
22. 肖战雪中哭戏破碎感 (排名:22)
23. 挑战用豆包给朋友打电话 (排名:23)
24. 莫迪盛赞俄制S400防空系统 (排名:24)
25. 和张靓颖一起跳九万字 (排名:25)
26. 迪丽热巴恋夏海盗造型 (排名:26)
27. 翁美玲去世40周年 (排名:27)
28. 特朗普就中美贸易谈判发表评论 (排名:28)
29. 丁真爆改十八铜人 (排名:29)
30. 李湘带王诗龄参加皇室聚会 (排名:30)

zhihu
1. 男生为救心脏骤停的同学缺考职教高考，考试院称正常来说高考是没有补考的，这种情况应该有特殊的补考机制吗？ (排名:1)
2. 5 月 14 日 12 时 1 分起，中方对美加征关税由 34% 调为 10%，对双方贸易有哪些利好？ (排名:2)
3. 海洋馆回应魔鬼鱼「上班吃同事」，称「是误食，与小黄鱼按习性混养没问题」，从生物学角度看这种混养科学吗？ (排名:3)
4. 《歌手 2025》首发名单公布，陈楚生、单依纯、 Gai 周延、林志炫等，如何评价首发阵容？ (排名:4)
5. 如何看待演员黄晓明、金世佳进入博士复试名单？明星为什么开始卷学历了？ (排名:5)
6. 哪吒汽车被申请破产，新能源汽车行业产能过剩了么？优胜劣汰的市场机制下，汽车行业格局是否已定？ (排名:6)
7. 如何看待美国和沙特签署价值近 1420 亿美元的军售协议？有哪些战略考量？ (排名:7)
8. 多地再发风险提示慎入网约车行业，目前网约车市场如何？网约车行业发展前景如何？ (排名:8)
9. 唐国强指出「短剧过分追求博眼球，忽视真实性与合理性」，你如何看待他的这一观点？ (排名:9)
10. 王健林再被冻结约 3 亿股权，对他个人影响有多大？万达困境该如何破解？ (排名:10)
11. 两把武器，一把攻击 1～5，一把 2～4，从数据角度，哪把更厉害？ (排名:11)
12. 年过 40，下属被裁，自己成了光杆司令，一边善后打杂一边又要被老板和领导内耗，该不该辞职？ (排名:12)
13. 如何看待北京师范大学发布「心理学部学生不得擅自开展心理咨询的通知」？网络平台心理咨询服务存在哪些乱象？ (排名:13)
14. 为什么姬姓诸侯国都不说自己是文王武王的后代？ (排名:14)
15. 如何看待塔图姆接受右脚跟腱修复手术，这会对凯尔特人队的未来，以及整个 NBA 联盟的格局产生怎样的影响？ (排名:15)
16. 美国叫停对 AI 芯片出口分级管制，禁止全球使用华为昇腾芯片，这一决策背后的战略意图是什么？ (排名:16)
17. 网传小米 SU7 多位车主反应，小米汽车大灯上面翘边，造成这种情况的原因是什么？除了影响美观是否影响安全？ (排名:17)
18. 什么原因让你彻底戒酒了？ (排名:18)
19. 如今国产剧为什么越来越没有吸引力了？ (排名:19)
20. 警方确认百万粉丝网红「是小念噢」未去世，此前有消息称其疑遭勒索后自杀，具体情况如何？ (排名:20)

