今日头条
1. 阿基诺家族为何突然东山再起 (排名:1)
2. 紫光集团原董事长赵伟国被判死缓 (排名:2)
3. 外国人眼中的中国经济韧性 (排名:3)
4. 特朗普抛涉台表态有何用意 (排名:4)
5. 国台办回应特朗普突然提到“统一” (排名:5)
6. 《歌手2025》首发名单 (排名:6)
7. 台退将谈特朗普提“统一”震动岛内 (排名:7)
8. 官方通报男生救人缺考：将补考 (排名:8)
9. 重庆政法委原书记陆克华被决定逮捕 (排名:9)
10. 山西朔州挖出宋元石构件？假的 (排名:10)
11. 孟加拉国即将买入歼-10？大V解读 (排名:11)
12. 中企电话被美客户打爆：一船难求 (排名:12)
13. 林志炫：不是直播我不会回《歌手》 (排名:13)
14. 印度为何开始10天胜利庆祝 (排名:14)
15. 印巴都是冲突赢家？专家解析 (排名:15)
16. 33岁健身网红山阿离世：曾患抑郁症 (排名:16)
17. 莫迪为何高调宣布印军大胜 (排名:17)
18. 埃及为何决定购买百架韩国FA-50 (排名:18)
19. 俄乌战场连无人机都装了钢丝顶棚 (排名:19)
20. 大V：莫迪赴印巴边境作秀玩砸了 (排名:20)
21. 赵丽颖新恋情疑似曝光 (排名:21)
22. 车辆在桥下躲冰雹致堵车违法吗 (排名:22)
23. 驾歼10C抗敌的巴“女战神”存在吗 (排名:23)
24. 日本外长涉钓鱼岛言论释放何信号 (排名:24)
25. 车被冰雹砸了能赔吗 (排名:25)
26. 魏建军：为造好高山买了5辆埃尔法 (排名:26)
27. 官方回应耗资10亿豪宅将强拆 (排名:27)
28. 泽连斯基言论是在向中国“请功”吗 (排名:28)
29. 国家中医脾胃病专科带头人张北平病逝 (排名:29)
30. 专家：马科斯中期选举不妙 (排名:30)

百度热搜
1. 国台办回应特朗普突然提到“统一” (排名:1)
2. 外交部：中方对美芬太尼反制仍然有效 (排名:2)
3. 这次部长级会议为何多国元首都来了 (排名:3)
4. 多名在英国中国公民失踪失联 (排名:4)
5. 印巴谁赢了？发布会这7秒说明了很多 (排名:5)
6. 网红千惠戛纳红毯足足走了3分钟 (排名:6)
7. 为救同学缺考的男生可以考试了 (排名:7)
8. 93年女子嫁65年丈夫 当事人发声 (排名:8)
9. 知名女演员重病归来 曾四登春晚 (排名:9)
10. 普京脱口怒斥西方领导人“白痴” (排名:10)
11. 5岁男童被拐家属悬赏50万？假 (排名:11)
12. 赵丽颖新恋情曝光 (排名:12)
13. 特朗普提统一 台退将：台湾就是棋子 (排名:13)
14. 外交部回应一日本间谍被判12年 (排名:14)
15. 关晓彤左手无名指戴戒指 (排名:15)
16. 多次拒绝吴彦祖 (排名:16)
17. 紫光集团原董事长赵伟国被判死缓 (排名:17)
18. 杨瀚森NBA试训现场直击 (排名:18)
19. 郑钦文首次在红土赛场对决萨巴伦卡 (排名:19)
20. 甘薇回应与贾跃亭离婚 否认拿40亿 (排名:20)
21. 赵丽颖赵德胤恋情早有征兆 (排名:21)
22. 陕西省工信厅原副厅长蔡苏昌被查 (排名:22)
23. 中国对美关税开始调整 (排名:23)
24. 邱贻可女儿和孙颖莎见面总拥抱 (排名:24)
25. 泽连斯基：全面停火和换俘是主要议题 (排名:25)
26. 印度议员：阵风坠落就像受伤的小鸟 (排名:26)
27. 赵德胤单独带赵丽颖儿子玩耍 (排名:27)
28. 印度启动为期10天活动庆祝“胜利” (排名:28)
29. 罕见西湖“金光穿洞” 画面好似穿越 (排名:29)
30. 赵丽颖赵德胤恋爱细节 (排名:30)

华尔街见闻
1. 芯片股力撑标普抹平年内跌幅，英伟达再度涨超5%，CPI降温美债仍跌，美油涨近3%，黄金反弹 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年5月14日 (排名:2)
3. 特朗普：市场还会涨得高的多，没有通胀，美联储必须降息 (排名:3)
4. 通胀降温！美国4月CPI同比2.3%，为自2021年2月以来最低水平 (排名:4)
5. 沙特给特朗普送6000亿美元“礼包”，覆盖军火、科技、波音飞机、基建和数据中心 (排名:5)
6. 三年最快增长！腾讯控股Q1营收同比增加13%，AI驱动王者荣耀等流水创新高 | 财报见闻 (排名:6)
7. 京东电话会：外卖日单量将破2000万，市场容得下多个平台，现阶段更关注用户体验 (排名:7)
8. 多晶硅OPEC已就位！用700亿大基金出清过剩产能？ (排名:8)
9. 芯片巨头助力沙特建AI工厂：英伟达供1.8万芯片，AMD也参与 (排名:9)
10. 市场在说什么？当纳指狂飙的时候，美债收益率却逼近高点，美元更是下跌 (排名:10)

澎湃新闻
1. 京东、美团、饿了么等外卖平台被约谈，要求合法规范经营，公平有序竞争 (排名:1)
2. 人民日报评外卖平台被约谈：摒弃恶性竞争，实现行业健康发展 (排名:2)
3. 北京今日白天超30℃晚间下冰雹，市民称“没见过这么大颗的” (排名:3)
4. 中央第五轮巡视完成进驻后，这些地区有官员落马 (排名:4)
5. 国务院关税税则委：调整对原产于美国的进口商品加征关税措施 (排名:5)
6. 重庆市委原常委、政法委原书记陆克华被决定逮捕 (排名:6)
7. 深圳中院回应“退休夫妻月入1.2万负债1.2亿”申请破产：其自述因经营不善负债 (排名:7)
8. 特朗普评价中美贸易谈判突然提到“统一”，吓坏台当局 (排名:8)
9. 125%→10%、24%税率暂停90天，对美关税开始调整 (排名:9)
10. 国台办：80年前台湾重归中国版图，80年后不可能让台湾分裂出去 (排名:10)
11. 中国巴西关于乌克兰危机的联合声明 (排名:11)
12. 中东睿评｜特朗普中东三国行：喧嚣的形式与空洞的实质 (排名:12)
13. 中国至越南河内国际道路运输线路正式开通 (排名:13)
14. 外交部：中方有关芬太尼关税的反制措施仍然有效 (排名:14)
15. 北斗专访｜特赞科技范凌：现在AI主要是“说话”，接下来要“干活”了 (排名:15)
16. 法治日报整版聚焦：儿童能否成为短视频主角？该如何监管？ (排名:16)
17. 台行政机构网站删除“汉人”改为“其余人口”，国台办回应 (排名:17)
18. 耗资10亿潮汕豪宅“英之园”将强拆？区政府：非法占用集体土地 (排名:18)
19. 陕西一村民被冒名贷款40余万续：名下已无贷款，将继续追责 (排名:19)
20. 75万买299元路由器后续：重庆市纪委、财政局、教委联合调查 (排名:20)

bilibili 热搜
1. WBG JDG (排名:1)
2. 微软即将裁员6000人 (排名:2)
3. TE vs ZETA (排名:3)
4. 乔丹将解说NBA (排名:4)
5. 林志炫官宣歌手2025 (排名:5)
6. 中国机床精度挺进0.4微米 (排名:6)
7. 星铁新的风宝已经出现 (排名:7)
8. 陶喆回复盲人UP主 (排名:8)
9. 周深偷偷流了许多眼泪 (排名:9)
10. 明末试玩会boss都打累了 (排名:10)
11. 方大同获金曲奖提名 (排名:11)
12. 警方捣毁盗养贩微信号犯罪团伙 (排名:12)
13. 这是我弟弟阵风 (排名:13)
14. 老外初见火影手游 (排名:14)
15. 30岁失业是什么感受 (排名:15)
16. 赵朔新视频再现小猫悟空 (排名:16)
17. 高考九科冲刺上分 (排名:17)
18. 明末线下UP玩到破防 (排名:18)
19. 孙楠反向玩梗 (排名:19)
20. 末日酒店上演超英大战 (排名:20)
21. 北京冰雹有鸡蛋大 (排名:21)
22. 五部门约谈外卖平台企业 (排名:22)
23. 飞13000公里抵达北极心脏 (排名:23)
24. 歌手2025阵容官宣 (排名:24)
25. 超细详解字母哥交易 (排名:25)
26. 杀青7年香港电影将上映 (排名:26)
27. 北京冰雹为何比鸭蛋还大 (排名:27)
28. 不鸡娃就是对孩子不负责吗 (排名:28)
29. 欧洲LOL比赛激情似足球 (排名:29)
30. 亚马尔在国家德比有何魔力 (排名:30)

财联社热门
1. 外交部：中方对美芬太尼反制仍然有效 (排名:1)
2. 125%→10%、24%税率暂停90天 对美关税开始调整 (排名:2)
3. 七部门：设立“国家创业投资引导基金” (排名:3)
4. 华尔街狂欢中的唯一“清醒者”？瑞银下调美股评级 看好中国科技股 (排名:4)
5. 国台办回应民进党当局加紧采购爱国者导弹 (排名:5)
6. 穿越“特朗普风暴”！全球股市已基本收复“解放日”以来跌幅 (排名:6)
7. 市场屏息以待！腾讯、阿里财报即将发布 或成外资观测中国AI产业窗口 (排名:7)
8. 拆解4月金融数据：政府债企业债拉动社融 信贷结构已有趋势性改变 (排名:8)
9. 甘薇宣布与贾跃亭离婚 否认得到40亿和资产转移 (排名:9)
10. 出口管控升级，战略金属或迎价值重估！一图看懂相关产品用途及产业链上市公司 (排名:10)
11. 【每日收评】时隔2月沪指重返3400点！大金融午后全线爆发，千亿保险巨头罕见涨停 (排名:11)
12. 【数据看盘】多只证券ETF成交额大增 机构、游资联手抢筹襄阳轴承 (排名:12)
13. 商务部：全链条管控 严防战略矿产非法外流 (排名:13)

tieba
1. LPL宫斗大换人时代已到来 (排名:1)
2. 吧友们来预测一下2025年MSI (排名:2)
3. 中国对美加征关税今起正式调整 (排名:3)
4. 印度S400操作士兵在冲突中阵亡 (排名:4)
5. 想再一次见证郑钦文的翻山之战 (排名:5)
6. 曼城花1.5亿欧抢购维尔茨 (排名:6)
7. 东部第一骑士被步行者淘汰 (排名:7)
8. 美国与沙特签署千亿美元军售协议 (排名:8)
9. BLG击败NIP豪取六连胜 (排名:9)
10. 歌手2025完整首发8人名单曝光 (排名:10)
11. 京东美团等外卖平台被约谈 (排名:11)
12. 巴黎反诉姆巴佩要求赔偿9800万欧 (排名:12)
13. 印度丧事喜办展示印式“赢”学 (排名:13)
14. iG组内赛双杀JDG (排名:14)
15. 国足对阵印尼生死战时间确定 (排名:15)
16. 小明剑魔已与老婆分居 (排名:16)
17. 18岁女网红自导自演发讣告 (排名:17)
18. 中美关税战结束后湾湾破大防 (排名:18)
19. 绝地潜兵2大的真来了 (排名:19)
20. 李嘉诚旗下长和回应港口交易 (排名:20)
21. BLG换打野把WBG搞崩了 (排名:21)
22. 独行侠队史首次抽中状元签 (排名:22)
23. 中美相互关税90天内暂停实施 (排名:23)
24. 郑钦文罗马赛再战萨巴伦卡 (排名:24)
25. 让丁真演戏的人真是个天才 (排名:25)
26. 我和一位KTV公主的故事 (排名:26)
27. 剑网3技改谁封神了 (排名:27)
28. 李凯馨辱华言论背刺中国观众 (排名:28)
29. EDG获得进化者杯第二幕冠军 (排名:29)
30. MLXG讨薪失败还欠俱乐部5千万 (排名:30)

weibo
1. 男子14.8万卖金条后银行卡被冻结 (排名:1)
2. 歌手首发阵容官宣 (排名:2)
3. 我国成功发射太空计算卫星星座 (排名:3)
4. 折腰 (排名:4)
5. 陈梦回应没拿到大满贯 (排名:5)
6. 中方对美芬太尼反制仍然有效 (排名:6)
7. 山西订婚强奸入选最高法案例 (排名:7)
8. 藏海传张本 (排名:8)
9. 官方回应小伙为救同学放弃考试 (排名:9)
10. 单依纯上歌手不想火药味太重 (排名:10)
11. 关晓彤无名指戒指 (排名:11)
12. 赵磊婚礼 (排名:12)
13. 普京爆粗 (排名:13)
14. 京东又宣了好多九块九 (排名:14)
15. 大学生曝宿舍男厕便池藏偷摄像头 (排名:15)
16. 偶遇鹿晗东京吃拉面 (排名:16)
17. 花165万买到了北京150平米的老破大 (排名:17)
18. 内衣终于癫成了我不认识的样子 (排名:18)
19. 男子借债擅加妻女名会面临哪些纠纷 (排名:19)
20. 泽连斯基说普京去他才去 (排名:20)
21. 日军侵华罪行再添新证 (排名:21)
22. 赵丽颖新恋情 (排名:22)
23. 朱正廷发文痛斥私生 (排名:23)
24. 日本餐饮公司就拒绝接待中国人道歉 (排名:24)
25. 哈工大丁香日报 (排名:25)
26. 曝iPhone18Pro将配屏下FaceID (排名:26)
27. 歌手2025阵容还是太全面了 (排名:27)
28. 藏海传最后不会杀的只剩剧名了吧 (排名:28)
29. 孔雪儿一出场让我忘了王妃的善良 (排名:29)
30. 感觉上班真的是很可怕一件事 (排名:30)

douyin
1. 乔丹下赛季将解说NBA (排名:1)
2. 中方对美芬太尼关税反制仍有效 (排名:2)
3. 中方同拉方携手启动五大工程 (排名:3)
4. 镜头里的花花世界 (排名:4)
5. 沪指重回3400点 (排名:5)
6. 紫光原董事长赵伟国被判死缓 (排名:6)
7. 歌手2025首发阵容 (排名:7)
8. 歌手2025发布会 (排名:8)
9. 贾玲又瘦了 (排名:9)
10. 中国对美关税开始调整 (排名:10)
11. 我叫赵甲第2大结局 (排名:11)
12. 美国沙特签千亿美元军售协议 (排名:12)
13. 梁庭cp官宣 (排名:13)
14. NBA将正式讨论扩至32队 (排名:14)
15. 郑钦文vs萨巴伦卡 (排名:15)
16. 赵丽颖与赵德胤暂无商业关联 (排名:16)
17. 陆克华被逮捕 (排名:17)
18. 哪吒汽车多家公司股权已被冻结 (排名:18)
19. 北京冰雹为何比鸭蛋还大 (排名:19)
20. 绿军官宣塔图姆已接受修复手术 (排名:20)
21. 赵德胤是谁 (排名:21)
22. 雷霆逆转掘金夺赛点 (排名:22)
23. 肖战雪中哭戏破碎感 (排名:23)
24. 挑战用豆包给朋友打电话 (排名:24)
25. 和张靓颖一起跳九万字 (排名:25)
26. 李湘带王诗龄参加皇室聚会 (排名:26)
27. 迪丽热巴恋夏海盗造型 (排名:27)
28. 全上海都在偶遇吴彦祖 (排名:28)
29. 普京怒斥西方领导人白痴 (排名:29)
30. QQ秀的风又吹回来了 (排名:30)

zhihu
1. 5 月 14 日 12 时 1 分起，中方对美加征关税由 34% 调为 10%，对双方贸易有哪些利好？ (排名:1)
2. 男生为救心脏骤停的同学缺考职教高考，考试院称正常来说高考是没有补考的，这种情况应该有特殊的补考机制吗？ (排名:2)
3. 海洋馆回应魔鬼鱼「上班吃同事」，称「是误食，与小黄鱼按习性混养没问题」，从生物学角度看这种混养科学吗？ (排名:3)
4. 《歌手 2025》首发名单公布，陈楚生、单依纯、 Gai 周延、林志炫等，如何评价首发阵容？ (排名:4)
5. 两把武器，一把攻击 1～5，一把 2～4，从数据角度，哪把更厉害？ (排名:5)
6. 如何看待北京师范大学发布「心理学部学生不得擅自开展心理咨询的通知」？网络平台心理咨询服务存在哪些乱象？ (排名:6)
7. 如何看待美国和沙特签署价值近 1420 亿美元的军售协议？有哪些战略考量？ (排名:7)
8. 如何看待演员黄晓明、金世佳进入博士复试名单？明星为什么开始卷学历了？ (排名:8)
9. 年过 40，下属被裁，自己成了光杆司令，一边善后打杂一边又要被老板和领导内耗，该不该辞职？ (排名:9)
10. 王健林再被冻结约 3 亿股权，对他个人影响有多大？万达困境该如何破解？ (排名:10)
11. 微软宣布全球裁员 6000 人，为 2023 年以来最大规模，为什么此时裁员？会对微软带来哪些影响？ (排名:11)
12. 如何评价《机动战士高达 GQuuuuuuX》第六集？ (排名:12)
13. 小米 YU7 新增 835 公里续航版，电池能耗量为 13.3kW·h/100km，这个能耗表现算合格还是优秀？ (排名:13)
14. 晚上加班后，领导请我们加班的四个人吃饭，共五个人，老板要了五个菜，我一个都不爱吃，我能不能再点一个? (排名:14)
15. 纳兰嫣然退婚有问题吗？ (排名:15)
16. 央行与巴西央行续签 5 年期双边本币互换协议，规模为 1900 亿元人民币，为何人民币国际化选择本币互换协议？ (排名:16)
17. 美国叫停对 AI 芯片出口分级管制，禁止全球使用华为昇腾芯片，这一决策背后的战略意图是什么？ (排名:17)
18. 家长该不该把自己家财务真正情况告诉孩子？ (排名:18)
19. 是什么环节把大部分人挡在了复利大门之外？ (排名:19)
20. 警方确认百万粉丝网红「是小念噢」未去世，此前有消息称其疑遭勒索后自杀，具体情况如何？ (排名:20)

