今日头条
1. 国台办回应特朗普突然提到“统一” (排名:1)
2. 官方通报男生救人缺考：将补考 (排名:2)
3. 外国人眼中的中国经济韧性 (排名:3)
4. 特朗普抛涉台表态有何用意 (排名:4)
5. 紫光集团原董事长赵伟国被判死缓 (排名:5)
6. 《歌手2025》首发名单 (排名:6)
7. 中企电话被美客户打爆：一船难求 (排名:7)
8. 大爷碰瓷演技太假 尴尬爬起离开 (排名:8)
9. 国家中医脾胃病专科带头人张北平病逝 (排名:9)
10. 山西朔州挖出宋元石构件？假的 (排名:10)
11. 印巴开战前为什么伊朗押注印度 (排名:11)
12. 莫迪为何高调宣布印军大胜 (排名:12)
13. 林志炫：不是直播我不会回《歌手》 (排名:13)
14. 泽连斯基言论是在向中国“请功”吗 (排名:14)
15. 印度为何开始10天胜利庆祝 (排名:15)
16. 张柏芝线下活动生图 (排名:16)
17. 台退将谈特朗普提“统一”震动岛内 (排名:17)
18. 越南女首富希望卖房产还债免死刑 (排名:18)
19. 孟加拉国即将买入歼-10？大V解读 (排名:19)
20. 司机飙车时速240公里失控撞向居民楼 (排名:20)
21. 赵丽颖新恋情疑似曝光 (排名:21)
22. 车辆在桥下躲冰雹致堵车违法吗 (排名:22)
23. 中方回应对藏南地区多处地点重命名 (排名:23)
24. 33岁健身网红山阿离世：曾患抑郁症 (排名:24)
25. 媒体人：莫迪的麻烦可能才刚刚开始 (排名:25)
26. 车被冰雹砸了能赔吗 (排名:26)
27. 魏建军：为造好高山买了5辆埃尔法 (排名:27)
28. 重庆政法委原书记陆克华被决定逮捕 (排名:28)
29. 驾歼10C抗敌的巴“女战神”存在吗 (排名:29)
30. 日本外长涉钓鱼岛言论释放何信号 (排名:30)

百度热搜
1. 国台办回应特朗普突然提到“统一” (排名:1)
2. 山西订婚强奸案入选最高法案例 (排名:2)
3. 这次部长级会议为何多国元首都来了 (排名:3)
4. 小龙虾价格腰斩 业内：还会再降 (排名:4)
5. 赖清德称与日本像家人 国台办回应 (排名:5)
6. 桥下躲冰雹致堵车该不该担责 (排名:6)
7. 特朗普提统一 台退将：台湾就是棋子 (排名:7)
8. 93年女子嫁65年丈夫 当事人发声 (排名:8)
9. 央视冠军歌手回老家摆摊照顾父亲 (排名:9)
10. 多名在英国中国公民失踪失联 (排名:10)
11. 5岁男童被拐家属悬赏50万？假 (排名:11)
12. 北京交警回应桥下躲冰雹致堵车 (排名:12)
13. 外交部：中方对美芬太尼反制仍然有效 (排名:13)
14. 印巴谁赢了？发布会这7秒说明了很多 (排名:14)
15. 关晓彤左手无名指戴戒指 (排名:15)
16. 韩国93岁“冻龄”女校长再引热议 (排名:16)
17. 赵德胤情史曝光 曾与合作女星传绯闻 (排名:17)
18. 男子趁女孩观看动物时实施猥亵 (排名:18)
19. 赵丽颖与赵德胤暂无商业关联 (排名:19)
20. 真让赵丽颖谈上理想型了 (排名:20)
21. 赵丽颖新恋情曝光 (排名:21)
22. 紫光集团原董事长赵伟国被判死缓 (排名:22)
23. 郑钦文首次在红土赛场对决萨巴伦卡 (排名:23)
24. 夫妻俩制假币每天印多少花多少 (排名:24)
25. 多哈世乒赛栗色球台亮相 (排名:25)
26. 赵丽颖赵德胤恋爱细节 (排名:26)
27. 中国对美关税开始调整 (排名:27)
28. 印度和巴基斯坦相互驱逐一名外交官 (排名:28)
29. 沪指重回3400点 大金融股集体爆发 (排名:29)
30. 赵丽颖赵德胤妇唱夫随 (排名:30)

华尔街见闻
1. 芯片股力撑标普抹平年内跌幅，英伟达再度涨超5%，CPI降温美债仍跌，美油涨近3%，黄金反弹 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年5月14日 (排名:2)
3. 特朗普：市场还会涨得高的多，没有通胀，美联储必须降息 (排名:3)
4. 通胀降温！美国4月CPI同比2.3%，为自2021年2月以来最低水平 (排名:4)
5. 沙特给特朗普送6000亿美元“礼包”，覆盖军火、科技、波音飞机、基建和数据中心 (排名:5)
6. 三年最快增长！腾讯控股Q1营收同比增加13%，王者荣耀流水创新高，AI产生实质性贡献 | 财报见闻 (排名:6)
7. 中国4月社融增量1.16万亿元，新增人民币贷款2800亿元，M2-M1剪刀差扩大 (排名:7)
8. 京东电话会：外卖日单量将破2000万，市场容得下多个平台，现阶段更关注用户体验 (排名:8)
9. 多晶硅OPEC已就位！用700亿大基金出清过剩产能？ (排名:9)
10. 芯片巨头助力沙特建AI工厂：英伟达供1.8万芯片，AMD也参与 (排名:10)

澎湃新闻
1. 人民日报评外卖平台被约谈：摒弃恶性竞争，实现行业健康发展 (排名:1)
2. 京东、美团、饿了么等外卖平台被约谈，要求合法规范经营，公平有序竞争 (排名:2)
3. 北京今日白天超30℃晚间下冰雹，市民称“没见过这么大颗的” (排名:3)
4. 国务院关税税则委：调整对原产于美国的进口商品加征关税措施 (排名:4)
5. 重庆市委原常委、政法委原书记陆克华被决定逮捕 (排名:5)
6. 特朗普评价中美贸易谈判突然提到“统一”，吓坏台当局 (排名:6)
7. 125%→10%、24%税率暂停90天，对美关税开始调整 (排名:7)
8. 外交部：中方有关芬太尼关税的反制措施仍然有效 (排名:8)
9. 国台办：80年前台湾重归中国版图，80年后不可能让台湾分裂出去 (排名:9)
10. 中国巴西关于乌克兰危机的联合声明 (排名:10)
11. 中东睿评｜特朗普中东三国行：喧嚣的形式与空洞的实质 (排名:11)
12. 北斗专访｜特赞科技范凌：现在AI主要是“说话”，接下来要“干活”了 (排名:12)
13. 中国至越南河内国际道路运输线路正式开通 (排名:13)
14. 法治日报整版聚焦：儿童能否成为短视频主角？该如何监管？ (排名:14)
15. 台行政机构网站删除“汉人”改为“其余人口”，国台办回应 (排名:15)
16. 紫光集团原董事长赵伟国一审被判死缓 (排名:16)
17. 陕西一村民被冒名贷款40余万续：名下已无贷款，将继续追责 (排名:17)
18. 因救人错过职教高考的少年获评“烟台市见义勇为先进个人” (排名:18)
19. “水运江苏”“航运浙江”，江浙两省为何都在发力内河航运？ (排名:19)
20. “一码难求”的Manus开放注册但价格不菲，智能体距离“实用”还有多远 (排名:20)

bilibili 热搜
1. TES WE (排名:1)
2. JDG战胜WBG (排名:2)
3. 小Lin说揭秘MrBeast如何赚钱 (排名:3)
4. 周深偷偷流了许多眼泪 (排名:4)
5. 微软即将裁员6000人 (排名:5)
6. 乔丹将解说NBA (排名:6)
7. 星铁新的风宝已经出现 (排名:7)
8. 30岁失业是什么感受 (排名:8)
9. 中国机床精度挺进0.4微米 (排名:9)
10. 明末试玩会boss都打累了 (排名:10)
11. 陶喆回复盲人UP主 (排名:11)
12. 警方捣毁盗养贩微信号犯罪团伙 (排名:12)
13. 老外初见火影手游 (排名:13)
14. 林志炫官宣歌手2025 (排名:14)
15. 全女综艺如何杀出重围 (排名:15)
16. 诀别书无畏契约版 (排名:16)
17. 方大同获金曲奖提名 (排名:17)
18. 今年能实现荔枝自由吗 (排名:18)
19. 孙楠反向玩梗 (排名:19)
20. 末日酒店上演超英大战 (排名:20)
21. 北京冰雹有鸡蛋大 (排名:21)
22. 北京冰雹为何比鸭蛋还大 (排名:22)
23. 高考九科冲刺上分 (排名:23)
24. 飞13000公里抵达北极心脏 (排名:24)
25. 赵朔新视频再现小猫悟空 (排名:25)
26. 试飞员雷强回忆歼-10首飞  (排名:26)
27. Grace官宣歌手火速入驻 (排名:27)
28. 五部门约谈外卖平台企业 (排名:28)
29. 歌手2025阵容官宣 (排名:29)
30. 杀青7年香港电影将上映 (排名:30)

财联社热门
1. 外交部：中方对美芬太尼反制仍然有效 (排名:1)
2. 七部门：设立“国家创业投资引导基金” (排名:2)
3. 125%→10%、24%税率暂停90天 对美关税开始调整 (排名:3)
4. 拆解4月金融数据：政府债企业债拉动社融 信贷结构已有趋势性改变 (排名:4)
5. 出口管控升级，战略金属或迎价值重估！一图看懂相关产品用途及产业链上市公司 (排名:5)
6. 穿越“特朗普风暴”！全球股市已基本收复“解放日”以来跌幅 (排名:6)
7. 市场屏息以待！腾讯、阿里财报即将发布 或成外资观测中国AI产业窗口 (排名:7)
8. 大金融拉升，公募高位“接盘”导致？靠谱原因有三个 (排名:8)
9. 甘薇宣布与贾跃亭离婚 否认得到40亿和资产转移 (排名:9)
10. 【每日收评】时隔2月沪指重返3400点！大金融午后全线爆发，千亿保险巨头罕见涨停 (排名:10)
11. 【数据看盘】多只证券ETF成交额大增 机构、游资联手抢筹襄阳轴承 (排名:11)
12. 商务部：全链条管控 严防战略矿产非法外流 (排名:12)
13. 【焦点复盘】日线7连涨！上证50指数创半年收盘新高，银行板块市值创纪录突破10万亿 (排名:13)

tieba
1. LPL宫斗大换人时代已到来 (排名:1)
2. 吧友们来预测一下2025年MSI (排名:2)
3. 印度S400操作士兵在冲突中阵亡 (排名:3)
4. 分手后前女友反复加我好友 (排名:4)
5. WBG与JDG上演奥斯卡宫斗之夜 (排名:5)
6. 中国对美加征关税今起正式调整 (排名:6)
7. 想再一次见证郑钦文的翻山之战 (排名:7)
8. 曼城花1.5亿欧抢购维尔茨 (排名:8)
9. 东部第一骑士被步行者淘汰 (排名:9)
10. 美国与沙特签署千亿美元军售协议 (排名:10)
11. BLG击败NIP豪取六连胜 (排名:11)
12. 歌手2025完整首发8人名单曝光 (排名:12)
13. 京东美团等外卖平台被约谈 (排名:13)
14. 巴黎反诉姆巴佩要求赔偿9800万欧 (排名:14)
15. 印度丧事喜办展示印式“赢”学 (排名:15)
16. iG组内赛双杀JDG (排名:16)
17. 国足对阵印尼生死战时间确定 (排名:17)
18. 小明剑魔已与老婆分居 (排名:18)
19. 18岁女网红自导自演发讣告 (排名:19)
20. 中美关税战结束后湾湾破大防 (排名:20)
21. 绝地潜兵2大的真来了 (排名:21)
22. 李嘉诚旗下长和回应港口交易 (排名:22)
23. BLG换打野把WBG搞崩了 (排名:23)
24. 独行侠队史首次抽中状元签 (排名:24)
25. 中美相互关税90天内暂停实施 (排名:25)
26. 郑钦文罗马赛再战萨巴伦卡 (排名:26)
27. 让丁真演戏的人真是个天才 (排名:27)
28. 我和一位KTV公主的故事 (排名:28)
29. 剑网3技改谁封神了 (排名:29)
30. 李凯馨辱华言论背刺中国观众 (排名:30)

weibo
1. 山西订婚强奸入选最高法案例 (排名:1)
2. 男子14.8万卖金条后银行卡被冻结 (排名:2)
3. 我国成功发射太空计算卫星星座 (排名:3)
4. 女子称穿瑜伽服上门做饭不是为流量 (排名:4)
5. 陈梦回应没拿到大满贯 (排名:5)
6. 姜同学你在人生大考中已获满分 (排名:6)
7. GAI挂labubu上歌手 (排名:7)
8. 歌手首发阵容官宣 (排名:8)
9. 藏海传张本 (排名:9)
10. 普京爆粗口后道歉 (排名:10)
11. 关晓彤无名指戒指 (排名:11)
12. 赵磊婚礼 (排名:12)
13. 全班都用ai做作业 教授爆发了 (排名:13)
14. 普京爆粗 (排名:14)
15. 内衣终于癫成了我不认识的样子 (排名:15)
16. 单依纯上歌手不想火药味太重 (排名:16)
17. 为救同学缺考小伙将参加副题考试 (排名:17)
18. 女硕士失踪13年生育两孩案家属发声 (排名:18)
19. 跨界经历如何影响魏如萱夺奖 (排名:19)
20. 波尔回应和樊振东新约定 (排名:20)
21. 赵丽颖新恋情 (排名:21)
22. 沈梦辰时隔12年气质变化 (排名:22)
23. 单依纯在歌手发布会上打瞌睡 (排名:23)
24. 中俄就共建月球核电站签署合作备忘录 (排名:24)
25. CP31开票 (排名:25)
26. 蒲熠星撕拉片失败了 (排名:26)
27. 何炅吴昕同框就不缺名场面 (排名:27)
28. 墨雨云间优酷拉新榜TOP1 (排名:28)
29. 男子黑户27年拿到身份证首搭动车 (排名:29)
30. 一个很好训练表达能力的小方法 (排名:30)

douyin
1. 镜头里的花花世界 (排名:1)
2. 中方对美芬太尼关税反制仍有效 (排名:2)
3. 中方同拉方携手启动五大工程 (排名:3)
4. 歌手2025发布会 (排名:4)
5. 乔丹下赛季将解说NBA (排名:5)
6. 紫光原董事长赵伟国被判死缓 (排名:6)
7. 我叫赵甲第2大结局 (排名:7)
8. 你的足球男孩已就位 (排名:8)
9. 平常心肖他双人百分大战 (排名:9)
10. 歌手2025首发阵容 (排名:10)
11. NBA将正式讨论扩至32队 (排名:11)
12. 中国对美关税开始调整 (排名:12)
13. 卢拉：巴西不担心美国报复 (排名:13)
14. 赵丽颖赵德胤均未回应恋情 (排名:14)
15. 李湘带王诗龄参加皇室聚会 (排名:15)
16. 肖战雪中哭戏破碎感 (排名:16)
17. 梁庭cp官宣 (排名:17)
18. 绿军官宣塔图姆已接受修复手术 (排名:18)
19. 和张靓颖一起跳九万字 (排名:19)
20. 请重新认识一下我吧 (排名:20)
21. 赵德胤是谁 (排名:21)
22. 全上海都在偶遇吴彦祖 (排名:22)
23. 迪丽热巴恋夏海盗造型 (排名:23)
24. QQ秀的风又吹回来了 (排名:24)
25. 挑战用豆包给朋友打电话 (排名:25)
26. 丁真爆改十八铜人 (排名:26)
27. 边伯贤终于拍上了跺脚变装 (排名:27)
28. 歌手2025 Grace唱功 (排名:28)
29. 华晨宇怪诞心理学舞蹈挑战 (排名:29)
30. 贾玲又瘦了 (排名:30)

zhihu
1. 两把武器，一把攻击 1～5，一把 2～4，从数据角度，哪把更厉害？ (排名:1)
2. 5 月 14 日 12 时 1 分起，中方对美加征关税由 34% 调为 10%，对双方贸易有哪些利好？ (排名:2)
3. 男生为救心脏骤停的同学缺考职教高考，考试院称正常来说高考是没有补考的，这种情况应该有特殊的补考机制吗？ (排名:3)
4. 海洋馆回应魔鬼鱼「上班吃同事」，称「是误食，与小黄鱼按习性混养没问题」，从生物学角度看这种混养科学吗？ (排名:4)
5. 《歌手 2025》首发名单公布，陈楚生、单依纯、 Gai 周延等，首次出现三位外国歌手，如何评价首发阵容？ (排名:5)
6. 年过 40，下属被裁，自己成了光杆司令，一边善后打杂一边又要被老板和领导内耗，该不该辞职？ (排名:6)
7. 如何看待美国和沙特签署价值近 1420 亿美元的军售协议？有哪些战略考量？ (排名:7)
8. 微软宣布全球裁员 6000 人，为 2023 年以来最大规模，为什么此时裁员？会对微软带来哪些影响？ (排名:8)
9. 如何看待北京师范大学发布「心理学部学生不得擅自开展心理咨询的通知」？网络平台心理咨询服务存在哪些乱象？ (排名:9)
10. 如何看待演员黄晓明、金世佳进入博士复试名单？明星为什么开始卷学历了？ (排名:10)
11. 王健林再被冻结约 3 亿股权，对他个人影响有多大？万达困境该如何破解？ (排名:11)
12. 如何评价《机动战士高达 GQuuuuuuX》第六集？ (排名:12)
13. 小米 YU7 新增 835 公里续航版，电池能耗量为 13.3kW·h/100km，这个能耗表现算合格还是优秀？ (排名:13)
14. 晚上加班后，领导请我们加班的四个人吃饭，共五个人，老板要了五个菜，我一个都不爱吃，我能不能再点一个? (排名:14)
15. 家长该不该把自己家财务真正情况告诉孩子？ (排名:15)
16. 央行与巴西央行续签 5 年期双边本币互换协议，规模为 1900 亿元人民币，为何人民币国际化选择本币互换协议？ (排名:16)
17. 美国叫停对 AI 芯片出口分级管制，禁止全球使用华为昇腾芯片，这一决策背后的战略意图是什么？ (排名:17)
18. 为什么国产游戏都在向类魂靠拢？ (排名:18)
19. 一部电影可以做到永不上线流媒体吗？ (排名:19)
20. 为什么有些人阅读数学教材和自然科学教材会产生「不理解」的现象？ (排名:20)

