今日头条
1. 国台办回应特朗普突然提到“统一” (排名:1)
2. 紫光集团原董事长赵伟国被判死缓 (排名:2)
3. 2025中国网络文明大会新闻发布会 (排名:3)
4. 官方通报男生救人缺考：将补考 (排名:4)
5. 中企电话被美客户打爆：一船难求 (排名:5)
6. 辽宁一舞蹈博主晁琳去世 年仅38岁 (排名:6)
7. 阿基诺家族为何突然东山再起 (排名:7)
8. 中国游客在印尼2分钟救回中暑老外 (排名:8)
9. 特朗普抛涉台表态有何用意 (排名:9)
10. 山西朔州挖出宋元石构件？假的 (排名:10)
11. 专家：印巴不排除再爆发另一场战争 (排名:11)
12. 莫迪为何高调宣布印军大胜 (排名:12)
13. 泽连斯基言论是在向中国“请功”吗 (排名:13)
14. 《歌手2025》首发名单 (排名:14)
15. 记者：特朗普沙特之行实现赢家通吃 (排名:15)
16. 印巴开战前为什么伊朗押注印度 (排名:16)
17. 林志炫：不是直播我不会回《歌手》 (排名:17)
18. 国家中医脾胃病专科带头人张北平病逝 (排名:18)
19. 印度导弹对巴空军机场造成多大伤害 (排名:19)
20. 越南女首富希望卖房产还债免死刑 (排名:20)
21. 赵丽颖新恋情疑似曝光 (排名:21)
22. 车辆在桥下躲冰雹致堵车违法吗 (排名:22)
23. 为何说歼10CE的成功让韩国倍感担忧 (排名:23)
24. 专家：特朗普中东行成果巨大 (排名:24)
25. 33岁健身网红山阿离世：曾患抑郁症 (排名:25)
26. 中方回应对藏南地区多处地点重命名 (排名:26)
27. 特朗普中东军售为何让中国机会更多 (排名:27)
28. 印军S400操作员确认身亡？大V解读 (排名:28)
29. 国台办：不可能再让台从中国分裂出去 (排名:29)
30. 台退将谈特朗普提“统一”震动岛内 (排名:30)

百度热搜
1. 美国调整对华加征关税 (排名:1)
2. 山西订婚强奸案入选最高法案例 (排名:2)
3. 这次部长级会议为何多国元首都来了 (排名:3)
4. 金价大跌 网友直呼“亏麻了” (排名:4)
5. 国台办回应特朗普突然提到“统一” (排名:5)
6. 女子称穿瑜伽服上门做饭不是为流量 (排名:6)
7. 姜同学你在人生大考中已获满分 (排名:7)
8. 央视冠军歌手回老家摆摊照顾父亲 (排名:8)
9. 越南女首富狱中求免死 (排名:9)
10. 人民日报评京东美团等平台被约谈 (排名:10)
11. 5岁男童被拐家属悬赏50万？假 (排名:11)
12. 特朗普提统一 台退将：台湾就是棋子 (排名:12)
13. 赵德胤单独带赵丽颖儿子玩耍 (排名:13)
14. 《歌手2025》第一期出场顺序来了 (排名:14)
15. 关晓彤左手无名指戴戒指 (排名:15)
16. 赵丽颖与赵德胤暂无商业关联 (排名:16)
17. 外交部：中方对美芬太尼反制仍然有效 (排名:17)
18. 多名在英国中国公民失踪失联 (排名:18)
19. 男子趁女孩观看动物时实施猥亵 (排名:19)
20. 外交部回应一日本间谍被判12年 (排名:20)
21. 赵丽颖新恋情曝光 (排名:21)
22. 甘薇回应与贾跃亭离婚 否认拿40亿 (排名:22)
23. 赵德胤情史曝光 曾与合作女星传绯闻 (排名:23)
24. 胡塞武装称24小时内3次袭击以色列 (排名:24)
25. 杨瀚森NBA试训现场直击 (排名:25)
26. 单依纯林志炫《歌手》发布会互让C位 (排名:26)
27. 郑钦文首次在红土赛场对决萨巴伦卡 (排名:27)
28. 赖清德称与日本像家人 国台办回应 (排名:28)
29. 网友曾偶遇赵丽颖赵德胤国外同游 (排名:29)
30. 中方回应对藏南地区多处地点重命名 (排名:30)

华尔街见闻
1. 芯片股力撑标普抹平年内跌幅，英伟达再度涨超5%，CPI降温美债仍跌，美油涨近3%，黄金反弹 (排名:1)
2. 特朗普：市场还会涨得高的多，没有通胀，美联储必须降息 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2025年5月14日 (排名:3)
4. 三年最快增长！腾讯控股Q1营收同比增加13%，王者荣耀流水创新高，AI产生实质性贡献 | 财报见闻 (排名:4)
5. 中国4月社融增量1.16万亿元，新增人民币贷款2800亿元，M2-M1剪刀差扩大 (排名:5)
6. 沙特给特朗普送6000亿美元“礼包”，覆盖军火、科技、波音飞机、基建和数据中心 (排名:6)
7. 多晶硅OPEC已就位！用700亿大基金出清过剩产能？ (排名:7)
8. 京东电话会：外卖日单量将破2000万，市场容得下多个平台，现阶段更关注用户体验 (排名:8)
9. 市场在说什么？当纳指狂飙的时候，美债收益率却逼近高点，美元更是下跌 (排名:9)
10. 芯片巨头助力沙特建AI工厂：英伟达供1.8万芯片，AMD也参与 (排名:10)

澎湃新闻
1. 人民日报评外卖平台被约谈：摒弃恶性竞争，实现行业健康发展 (排名:1)
2. 北京今日白天超30℃晚间下冰雹，市民称“没见过这么大颗的” (排名:2)
3. 国务院关税税则委：调整对原产于美国的进口商品加征关税措施 (排名:3)
4. 重庆市委原常委、政法委原书记陆克华被决定逮捕 (排名:4)
5. 外交部：中方有关芬太尼关税的反制措施仍然有效 (排名:5)
6. 125%→10%、24%税率暂停90天，对美关税开始调整 (排名:6)
7. 国台办：80年前台湾重归中国版图，80年后不可能让台湾分裂出去 (排名:7)
8. 紫光集团原董事长赵伟国一审被判死缓 (排名:8)
9. 中东睿评｜特朗普中东三国行：喧嚣的形式与空洞的实质 (排名:9)
10. 北斗专访｜特赞科技范凌：现在AI主要是“说话”，接下来要“干活”了 (排名:10)
11. 中国至越南河内国际道路运输线路正式开通 (排名:11)
12. 法治日报整版聚焦：儿童能否成为短视频主角？该如何监管？ (排名:12)
13. 台行政机构网站删除“汉人”改为“其余人口”，国台办回应 (排名:13)
14. 陕西一村民被冒名贷款40余万续：名下已无贷款，将继续追责 (排名:14)
15. 被前男友泼汽油致残后，一个女孩经历的双重灼烧 (排名:15)
16. 小伙为救同学错过春季高考语文考试，山东省教育招生考试院：启用副题，安排其参加考试 (排名:16)
17. 因救人错过职教高考的少年获评“烟台市见义勇为先进个人” (排名:17)
18. 广东省中医院脾胃病科大科主任张北平病逝，年仅52岁 (排名:18)
19. 海运港口股掀涨停潮！回应关税下调利好，有货代称美线舱位爆了 (排名:19)
20. 美国和沙特签署上千亿美元军售协议 (排名:20)

bilibili 热搜
1. TES WE (排名:1)
2. BLG vs DRX (排名:2)
3. 鸣潮今州杯S4决赛 (排名:3)
4. JDG战胜WBG (排名:4)
5. 小Lin说揭秘MrBeast如何赚钱 (排名:5)
6. 小米车主聊挖孔争议 (排名:6)
7. 30岁失业是什么感受 (排名:7)
8. 陶喆回复盲人UP主 (排名:8)
9. 方大同获金曲奖提名 (排名:9)
10. 微软即将裁员6000人 (排名:10)
11. TE战胜ZETA (排名:11)
12. 警方捣毁盗养贩微信号犯罪团伙 (排名:12)
13. 老外初见火影手游 (排名:13)
14. 周深偷偷流了许多眼泪 (排名:14)
15. 淮水竹亭大结局讲了什么 (排名:15)
16. 乔丹将解说NBA (排名:16)
17. 星铁新的风宝已经出现 (排名:17)
18. 杀青7年香港电影将上映 (排名:18)
19. 欧洲LOL比赛激情似足球 (排名:19)
20. Grace官宣歌手火速入驻 (排名:20)
21. 为什么不拿goat 爷们要脸 (排名:21)
22. 不鸡娃就是对孩子不负责吗 (排名:22)
23. 40度高温来了 (排名:23)
24. 九龙大众浪漫B站开播 (排名:24)
25. 末日酒店上演超英大战 (排名:25)
26. 中方调整对美加征关税措施 (排名:26)
27. 开一间大排档需要多少钱 (排名:27)
28. 塔图姆接受跟腱断裂修复手术 (排名:28)
29. 盘点经典游戏作弊代码 (排名:29)
30. 赵朔新视频再现小猫悟空 (排名:30)

财联社热门
1. 外交部：中方对美芬太尼反制仍然有效 (排名:1)
2. 七部门：设立“国家创业投资引导基金” (排名:2)
3. 出口管控升级，战略金属或迎价值重估！一图看懂相关产品用途及产业链上市公司 (排名:3)
4. 拆解4月金融数据：政府债企业债拉动社融 信贷结构已有趋势性改变 (排名:4)
5. 大金融拉升，公募高位“接盘”导致？靠谱原因有三个 (排名:5)
6. 【数据看盘】多只证券ETF成交额大增 机构、游资联手抢筹襄阳轴承 (排名:6)
7. 【每日收评】时隔2月沪指重返3400点！大金融午后全线爆发，千亿保险巨头罕见涨停 (排名:7)
8. 【焦点复盘】日线7连涨！上证50指数创半年收盘新高，银行板块市值创纪录突破10万亿 (排名:8)
9. 商务部：全链条管控 严防战略矿产非法外流 (排名:9)
10. 美国调整对华加征关税 (排名:10)
11. 印巴局势仍剑拔弩张！巴方强硬声明：坚决反对莫迪“挑衅性言论” (排名:11)
12. 美股三大期指小幅走高 英伟达、AMD盘前延续涨势 | 今夜看点 (排名:12)
13. 时隔近2个月！沪指重返3400点，3成个股同期“回血”，这些权重收复失地 (排名:13)

tieba
1. 吧友们来预测一下2025年MSI (排名:1)
2. WBG与JDG上演奥斯卡宫斗之夜 (排名:2)
3. 印度S400操作士兵在冲突中阵亡 (排名:3)
4. 分手后前女友反复加我好友 (排名:4)
5. 中国对美加征关税今起正式调整 (排名:5)
6. LPL宫斗大换人时代已到来 (排名:6)
7. 日本人这次真吃不起大米了 (排名:7)
8. 想再一次见证郑钦文的翻山之战 (排名:8)
9. 曼城花1.5亿欧抢购维尔茨 (排名:9)
10. 东部第一骑士被步行者淘汰 (排名:10)
11. BLG击败NIP豪取六连胜 (排名:11)
12. 歌手2025完整首发8人名单曝光 (排名:12)
13. 京东美团等外卖平台被约谈 (排名:13)
14. 巴黎反诉姆巴佩要求赔偿9800万欧 (排名:14)
15. 印度丧事喜办展示印式“赢”学 (排名:15)
16. iG组内赛双杀JDG (排名:16)
17. 国足对阵印尼生死战时间确定 (排名:17)
18. 小明剑魔已与老婆分居 (排名:18)
19. 18岁女网红自导自演发讣告 (排名:19)
20. 中美关税战结束后湾湾破大防 (排名:20)
21. 绝地潜兵2大的真来了 (排名:21)
22. 李嘉诚旗下长和回应港口交易 (排名:22)
23. BLG换打野把WBG搞崩了 (排名:23)
24. 独行侠队史首次抽中状元签 (排名:24)
25. 中美相互关税90天内暂停实施 (排名:25)
26. 郑钦文罗马赛再战萨巴伦卡 (排名:26)
27. 让丁真演戏的人真是个天才 (排名:27)
28. 我和一位KTV公主的故事 (排名:28)
29. 剑网3技改谁封神了 (排名:29)

weibo
1. CP31开票 (排名:1)
2. 山西订婚强奸入选最高法案例 (排名:2)
3. 我国成功发射太空计算卫星星座 (排名:3)
4. 蒲熠星撕拉片失败了 (排名:4)
5. 姜同学你在人生大考中已获满分 (排名:5)
6. 只有张凌赫和迪丽热巴回答一样 (排名:6)
7. 歌手首发阵容官宣 (排名:7)
8. 鹿晗亚巡北京站获批 (排名:8)
9. 男子14.8万卖金条后银行卡被冻结 (排名:9)
10. 为救同学缺考小伙将参加副题考试 (排名:10)
11. 关晓彤无名指戒指 (排名:11)
12. 全班都用ai做作业 教授爆发了 (排名:12)
13. 赵丽颖赵德胤曾被偶遇一起逛街 (排名:13)
14. 女子称穿瑜伽服上门做饭不是为流量 (排名:14)
15. 印度议员讽刺莫迪买的战机脆弱不堪 (排名:15)
16. 撕拉片 (排名:16)
17. 哪吒敖丙配音戛纳亮相 (排名:17)
18. 赵磊婚礼 (排名:18)
19. 女硕士失踪13年生育两孩案家属发声 (排名:19)
20. 不同价位电饭煲有什么区别 (排名:20)
21. 赵丽颖新恋情 (排名:21)
22. 内衣终于癫成了我不认识的样子 (排名:22)
23. 脊柱最讨厌的4个坐姿 (排名:23)
24. 折腰改编 (排名:24)
25. GAI挂labubu上歌手 (排名:25)
26. 中国乌兹别克斯坦互免签证 (排名:26)
27. 藏海传张本 (排名:27)
28. 孙颖莎世乒赛首轮对手确定 (排名:28)
29. 中年女性别再过度减肥 (排名:29)
30. 墨雨云间优酷拉新榜TOP1 (排名:30)

douyin
1. 镜头里的花花世界 (排名:1)
2. 中方对美芬太尼关税反制仍有效 (排名:2)
3. 2025中国网络文明大会发布会 (排名:3)
4. 中方同拉方携手启动五大工程 (排名:4)
5. 美国调整对华加征关税 (排名:5)
6. 紫光原董事长赵伟国被判死缓 (排名:6)
7. 歌手2025发布会 (排名:7)
8. 我叫赵甲第2大结局 (排名:8)
9. 平常心肖他双人百分大战 (排名:9)
10. 多地开展网络举报辟谣宣传活动 (排名:10)
11. 你的足球男孩已就位 (排名:11)
12. 用海棠花未眠打开恋夏穿搭 (排名:12)
13. 歌手2025首发阵容 (排名:13)
14. 梁庭cp官宣 (排名:14)
15. 越南女首富狱中求免死 (排名:15)
16. 乔丹下赛季将解说NBA (排名:16)
17. 中国对美关税开始调整 (排名:17)
18. 挑战用豆包给朋友打电话 (排名:18)
19. 绿军官宣塔图姆已接受修复手术 (排名:19)
20. 肖战雪中哭戏破碎感 (排名:20)
21. 请重新认识一下我吧 (排名:21)
22. IAN进行曲变装挑战 (排名:22)
23. 赵德胤是谁 (排名:23)
24. 全上海都在偶遇吴彦祖 (排名:24)
25. 赵丽颖赵德胤均未回应恋情 (排名:25)
26. 歌手2025 Grace唱功 (排名:26)
27. 和张靓颖一起跳九万字 (排名:27)
28. 中国战机为何这么强 (排名:28)
29. 迪丽热巴恋夏海盗造型 (排名:29)
30. 丁真爆改十八铜人 (排名:30)

zhihu
1. 两把武器，一把攻击 1～5，一把 2～4，从数据角度，哪把更厉害？ (排名:1)
2. 如何看待某煤炭行业研报称「煤炭可通过击杀凋灵骷髅获得」？ (排名:2)
3. 海洋馆回应魔鬼鱼「上班吃同事」，称「是误食，与小黄鱼按习性混养没问题」，从生物学角度看这种混养科学吗？ (排名:3)
4. 微软宣布全球裁员 6000 人，为 2023 年以来最大规模，为什么此时裁员？会对微软带来哪些影响？ (排名:4)
5. 《荷塘月色》被检出高 AI 率，内容包含 AI 检测是否还值得信任？ (排名:5)
6. 山东省教育招生考试院回应小伙为救同学放弃考试，称将启用副题，安排其参加考试，如何看待这一决定？ (排名:6)
7. 晚上加班后，领导请我们加班的四个人吃饭，共五个人，老板要了五个菜，我一个都不爱吃，我能不能再点一个? (排名:7)
8. 如何看待演员黄晓明、金世佳进入博士复试名单？明星为什么开始卷学历了？ (排名:8)
9. 王健林再被冻结约 3 亿股权，对他个人影响有多大？万达困境该如何破解？ (排名:9)
10. 如何看待美国和沙特签署价值近 1420 亿美元的军售协议？有哪些战略考量？ (排名:10)
11. WBG 疑似深陷 BLG 更换打野风波影响，Tian 和 Nofe 会是 WBG 下一个更换的目标吗？ (排名:11)
12. 小米 YU7 新增 835 公里续航版，电池能耗量为 13.3kW·h/100km，这个能耗表现算合格还是优秀？ (排名:12)
13. 如果杨志没有喝酒，清醒状态下一个人打得过劫生辰纲的众好汉吗？ (排名:13)
14. 如何看待北京师范大学发布「心理学部学生不得擅自开展心理咨询的通知」？网络平台心理咨询服务存在哪些乱象？ (排名:14)
15. 为什么有些人阅读数学教材和自然科学教材会产生「不理解」的现象？ (排名:15)
16. 央行与巴西央行续签 5 年期双边本币互换协议，规模为 1900 亿元人民币，为何人民币国际化选择本币互换协议？ (排名:16)
17. 两成外国游客抱怨在日本旅游「垃圾桶太少」，如何看待这个现象？为什么日本垃圾桶非常少？ (排名:17)
18. 年过 40，下属被裁，自己成了光杆司令，一边善后打杂一边又要被老板和领导内耗，该不该辞职？ (排名:18)
19. 美国叫停对 AI 芯片出口分级管制，禁止全球使用华为昇腾芯片，这一决策背后的战略意图是什么？ (排名:19)
20. 为什么越来越多人选择「静音式离职」？ (排名:20)

