今日头条
1. 美国调整对华加征关税 (排名:1)
2. 中国乒协：坚决抵制涉刘国梁不实内容 (排名:2)
3. 2025中国网络文明大会新闻发布会 (排名:3)
4. 官方通报男生救人缺考：将补考 (排名:4)
5. 中企电话被美客户打爆：一船难求 (排名:5)
6. 网友在德国拍到中国防长董军 (排名:6)
7. 紫光集团原董事长赵伟国被判死缓 (排名:7)
8. 《歌手2025》首发名单 (排名:8)
9. 国台办回应特朗普突然提到“统一” (排名:9)
10. 山西朔州挖出宋元石构件？假的 (排名:10)
11. 印巴空战击落阵风的幕后功臣是谁 (排名:11)
12. 美为何要求全球禁用华为AI芯片 (排名:12)
13. 李亚鹏妻子称经济不好要换小房子 (排名:13)
14. 台女子泡温泉拍照致其他女性裸体入镜 (排名:14)
15. 专家：印巴不排除再爆发另一场战争 (排名:15)
16. 莫迪为何高调宣布印军大胜 (排名:16)
17. 阿基诺家族为何突然东山再起 (排名:17)
18. 国家中医脾胃病专科带头人张北平病逝 (排名:18)
19. 媒体：今天市场出现两大信号 (排名:19)
20. 评论员：印巴冲突根源并未解 (排名:20)
21. 赵丽颖新恋情疑似曝光 (排名:21)
22. 车辆在桥下躲冰雹致堵车违法吗 (排名:22)
23. 辽宁一舞蹈博主晁琳去世 年仅38岁 (排名:23)
24. 中方回应对藏南地区多处地点重命名 (排名:24)
25. 北京突降冰雹 鸟妈妈用生命守护雏鸟 (排名:25)
26. 驾歼10C抗敌的巴“女战神”存在吗 (排名:26)
27. 单依纯主动给林志炫让出C位 (排名:27)
28. 苏州狮子林枇杷遭游客攀折 (排名:28)
29. 印度导弹对巴空军机场造成多大伤害 (排名:29)
30. 33岁健身网红山阿离世：曾患抑郁症 (排名:30)

百度热搜
1. 美国调整对华加征关税 (排名:1)
2. 刘国梁被恶意造谣 中国乒协发声 (排名:2)
3. 外国人眼中的中国经济韧性 (排名:3)
4. 南方未来10天捅了“雨窝” (排名:4)
5. 国台办回应特朗普突然提到“统一” (排名:5)
6. 多名在英国中国公民失踪失联 (排名:6)
7. 女子称穿瑜伽服上门做饭不是为流量 (排名:7)
8. 黄圣依发文：终于可以自己选剧本了 (排名:8)
9. 姜同学你在人生大考中已获满分 (排名:9)
10. 11只小鸳鸯被困树中众人小心营救 (排名:10)
11. 5岁男童被拐家属悬赏50万？假 (排名:11)
12. 中国对美关税开始调整 (排名:12)
13. 人民日报评京东美团等平台被约谈 (排名:13)
14. 巴西总统会见长城汽车董事长魏建军 (排名:14)
15. 紫光集团原董事长赵伟国被判死缓 (排名:15)
16. 特朗普提统一 台退将：台湾就是棋子 (排名:16)
17. 罕见西湖“金光穿洞” 画面好似穿越 (排名:17)
18. 桥下躲冰雹致堵车该不该担责 (排名:18)
19. 湖南郴州发现比熊猫血还稀有的血型 (排名:19)
20. 关晓彤左手无名指戴戒指 (排名:20)
21. 赵丽颖新恋情曝光 (排名:21)
22. 金价大跌 网友直呼“亏麻了” (排名:22)
23. 赵丽颖赵德胤妇唱夫随 (排名:23)
24. 中方回应对藏南地区多处地点重命名 (排名:24)
25. 人民日报点评《人生若如初见》 (排名:25)
26. 林志炫：不是直播我不会回《歌手》 (排名:26)
27. 甘薇回应与贾跃亭离婚 否认拿40亿 (排名:27)
28. 赵德胤有赵丽颖小区门禁卡 (排名:28)
29. 超市老板假借爱心领养烹食流浪狗 (排名:29)
30. #赵丽颖和赵德胤恋情是真的吗# (排名:30)

华尔街见闻
1. 特朗普：市场还会涨得高的多，没有通胀，美联储必须降息 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年5月14日 (排名:2)
3. 三年最快增长！腾讯控股Q1营收同比增加13%，王者荣耀流水创新高，AI产生实质性贡献 | 财报见闻 (排名:3)
4. 芯片股力撑标普抹平年内跌幅，英伟达再度涨超5%，CPI降温美债仍跌，美油涨近3%，黄金反弹 (排名:4)
5. 中国4月社融增量1.16万亿元，新增人民币贷款2800亿元，M2-M1剪刀差扩大 (排名:5)
6. 沙特给特朗普送6000亿美元“礼包”，覆盖军火、科技、波音飞机、基建和数据中心 (排名:6)
7. 多晶硅OPEC已就位！用700亿大基金出清过剩产能？ (排名:7)
8. 京东电话会：外卖日单量将破2000万，市场容得下多个平台，现阶段更关注用户体验 (排名:8)
9. 市场在说什么？当纳指狂飙的时候，美债收益率却逼近高点，美元更是下跌 (排名:9)
10. 芯片巨头助力沙特建AI工厂：英伟达供1.8万芯片，AMD也参与 (排名:10)

澎湃新闻
1. 人民日报评外卖平台被约谈：摒弃恶性竞争，实现行业健康发展 (排名:1)
2. 重庆市委原常委、政法委原书记陆克华被决定逮捕 (排名:2)
3. 外交部：中方有关芬太尼关税的反制措施仍然有效 (排名:3)
4. 125%→10%、24%税率暂停90天，对美关税开始调整 (排名:4)
5. 国台办：80年前台湾重归中国版图，80年后不可能让台湾分裂出去 (排名:5)
6. 紫光集团原董事长赵伟国一审被判死缓 (排名:6)
7. 中东睿评｜特朗普中东三国行：喧嚣的形式与空洞的实质 (排名:7)
8. 北斗专访｜特赞科技范凌：现在AI主要是“说话”，接下来要“干活”了 (排名:8)
9. 中国至越南河内国际道路运输线路正式开通 (排名:9)
10. 法治日报整版聚焦：儿童能否成为短视频主角？该如何监管？ (排名:10)
11. 台行政机构网站删除“汉人”改为“其余人口”，国台办回应 (排名:11)
12. 小伙为救同学错过春季高考语文考试，山东省教育招生考试院：启用副题，安排其参加考试 (排名:12)
13. 陕西一村民被冒名贷款40余万续：名下已无贷款，将继续追责 (排名:13)
14. 被前男友泼汽油致残后，一个女孩经历的双重灼烧 (排名:14)
15. 马斯克的人形机器人“丝滑”起舞，特斯拉：无防摔绳，无电脑合成 (排名:15)
16. 《歌手2025》公布首发阵容，第一期就要淘汰一人 (排名:16)
17. 因救人错过职教高考的少年获评“烟台市见义勇为先进个人” (排名:17)
18. 媒体：“西北大学副校长范代娣成陕西首富”系乌龙，但她的人生如同开挂 (排名:18)
19. 美国调整对华加征关税 (排名:19)
20. 美国务卿鲁比奥将前往土耳其参加俄乌会谈 (排名:20)

bilibili 热搜
1. DRX战胜BLG (排名:1)
2. 乒协坚决抵制恶意造谣 (排名:2)
3. JDG战胜WBG (排名:3)
4. TES零封WE (排名:4)
5. 小Lin说揭秘MrBeast如何赚钱 (排名:5)
6. 陶喆回复盲人UP主 (排名:6)
7. 35年前的鬼畜 (排名:7)
8. Grace官宣歌手火速入驻 (排名:8)
9. 方大同获金曲奖提名 (排名:9)
10. 塔图姆接受跟腱断裂修复手术 (排名:10)
11. 盘点经典游戏作弊代码 (排名:11)
12. 警方捣毁盗养贩微信号犯罪团伙 (排名:12)
13. 老外初见火影手游 (排名:13)
14. 赵德胤是谁 (排名:14)
15. 高考九科冲刺上分 (排名:15)
16. 吴镇宇挑战5个高启强 (排名:16)
17. 30岁失业是什么感受 (排名:17)
18. 星铁新的风宝已经出现 (排名:18)
19. 乔丹将解说NBA (排名:19)
20. 今天是甄嬛生日 (排名:20)
21. 40度高温来了 (排名:21)
22. 陈楚生 歌手2025首发 (排名:22)
23. 雷霆大比分3-2掘金 (排名:23)
24. 杀青7年香港电影将上映 (排名:24)
25. 40斤猫咪的减肥之路 (排名:25)
26. 什么是被申请破产 (排名:26)
27. 明末试玩会boss都打累了 (排名:27)
28. 飞13000公里抵达北极心脏 (排名:28)
29. 林宥嘉新歌怪情歌 (排名:29)
30. 亚马尔在国家德比有何魔力 (排名:30)

财联社热门
1. 美国调整对华加征关税 (排名:1)
2. 出口管控升级，战略金属或迎价值重估！一图看懂相关产品用途及产业链上市公司 (排名:2)
3. 拆解4月金融数据：政府债企业债拉动社融 信贷结构已有趋势性改变 (排名:3)
4. 大金融拉升，公募高位“接盘”导致？靠谱原因有三个 (排名:4)
5. 【数据看盘】多只证券ETF成交额大增 机构、游资联手抢筹襄阳轴承 (排名:5)
6. 事关暂停17家美国实体不可靠实体清单措施、出口管制管控名单，商务部发声 (排名:6)
7. 【焦点复盘】日线7连涨！上证50指数创半年收盘新高，银行板块市值创纪录突破10万亿 (排名:7)
8. 美股三大期指小幅走高 英伟达、AMD盘前延续涨势 | 今夜看点 (排名:8)
9. 时隔近2个月！沪指重返3400点，3成个股同期“回血”，这些权重收复失地 (排名:9)
10. 一天涨了1000美元/FEU！美线集运运价应声而涨 运力恢复仍待时日 (排名:10)
11. 印巴局势仍剑拔弩张！巴方强硬声明：坚决反对莫迪“挑衅性言论” (排名:11)
12. 哥伦比亚加入“一带一路”：拉美棋局新落子 南南合作再扩容 (排名:12)
13. 腾讯再度进击电商 微信新设电商产品部 向张小龙汇报 (排名:13)

tieba
1. 吧友们来预测一下2025年MSI (排名:1)
2. WBG与JDG上演奥斯卡宫斗之夜 (排名:2)
3. 奥特曼成为中国儿童市场之王 (排名:3)
4. 乒协坚决抵制刘国梁相关谣言 (排名:4)
5. 印度S400操作士兵在冲突中阵亡 (排名:5)
6. TES绝不加班轻松零封WE (排名:6)
7. 分手后前女友反复加我好友 (排名:7)
8. 中国对美加征关税今起正式调整 (排名:8)
9. LPL宫斗大换人时代已到来 (排名:9)
10. 日本人这次真吃不起大米了 (排名:10)
11. 想再一次见证郑钦文的翻山之战 (排名:11)
12. 曼城花1.5亿欧抢购维尔茨 (排名:12)
13. 东部第一骑士被步行者淘汰 (排名:13)
14. BLG击败NIP豪取六连胜 (排名:14)
15. 歌手2025完整首发8人名单曝光 (排名:15)
16. 京东美团等外卖平台被约谈 (排名:16)
17. 巴黎反诉姆巴佩要求赔偿9800万欧 (排名:17)
18. 印度丧事喜办展示印式“赢”学 (排名:18)
19. iG组内赛双杀JDG (排名:19)
20. 国足对阵印尼生死战时间确定 (排名:20)
21. 小明剑魔已与老婆分居 (排名:21)
22. 18岁女网红自导自演发讣告 (排名:22)
23. 中美关税战结束后湾湾破大防 (排名:23)
24. 绝地潜兵2大的真来了 (排名:24)
25. 李嘉诚旗下长和回应港口交易 (排名:25)
26. 贴吧跳绳哥连续发贴打卡5000天 (排名:26)
27. 独行侠队史首次抽中状元签 (排名:27)
28. 中美相互关税90天内暂停实施 (排名:28)
29. BLG换打野把WBG搞崩了 (排名:29)
30. 郑钦文罗马赛再战萨巴伦卡 (排名:30)

weibo
1. 杨天真瘦成不穿大码女装的样子了 (排名:1)
2. 中国乒协辟谣刘国梁被抓 (排名:2)
3. 万千气象看荆楚 (排名:3)
4. 娃哈哈客服回应纯净水由今麦郎代工 (排名:4)
5. 蒲熠星撕拉片失败了 (排名:5)
6. 金价 (排名:6)
7. 强奸前科教师被曝出狱后办教培 (排名:7)
8. 内娱写字最好看的男女主出现了 (排名:8)
9. 王一博周深的歌入选2024优秀歌曲 (排名:9)
10. 义乌商家清早接到30万双袜子大单 (排名:10)
11. 赵丽颖赵德胤曾被偶遇一起逛街 (排名:11)
12. 关晓彤无名指戒指 (排名:12)
13. 全球清洁能源发展的中国方案 (排名:13)
14. 山西订婚强奸入选最高法案例 (排名:14)
15. 茶颜悦色被曝茶包里有头发 (排名:15)
16. 全班都用ai做作业 教授爆发了 (排名:16)
17. 杨天真跺脚变装好瘦 (排名:17)
18. 折腰预告 (排名:18)
19. 刘学义好与不好都是一种成长 (排名:19)
20. 鹿晗演唱会 (排名:20)
21. 赵丽颖新恋情 (排名:21)
22. 周柯宇发长文 (排名:22)
23. CP31开票 (排名:23)
24. 泫雅结婚后不失眠了 (排名:24)
25. 刘国梁联合国参加活动 (排名:25)
26. 赵磊婚礼 (排名:26)
27. 内衣终于癫成了我不认识的样子 (排名:27)
28. 藏海传最新画面 (排名:28)
29. 孙俪回应甄嬛生日 (排名:29)
30. 00后摄影师商拍被景区人员抢设备 (排名:30)

douyin
1. 镜头里的花花世界 (排名:1)
2. 中国乒协辟谣“刘国梁被抓” (排名:2)
3. 2025中国网络文明大会发布会 (排名:3)
4. 平常心肖他双人百分大战 (排名:4)
5. 美国调整对华加征关税 (排名:5)
6. 商务部回应非关税反制措施调整 (排名:6)
7. 歌手2025发布会 (排名:7)
8. 刘国梁受邀成为联合国运动会大使 (排名:8)
9. 我叫赵甲第2大结局 (排名:9)
10. 多地开展网络举报辟谣宣传活动 (排名:10)
11. 越南女首富狱中求免死 (排名:11)
12. 用海棠花未眠打开恋夏穿搭 (排名:12)
13. 梁庭cp官宣 (排名:13)
14. 紫光原董事长赵伟国被判死缓 (排名:14)
15. 中国战机为何这么强 (排名:15)
16. 绿军官宣塔图姆已接受修复手术 (排名:16)
17. 挑战用豆包给朋友打电话 (排名:17)
18. 歌手2025首发阵容 (排名:18)
19. 全上海都在偶遇吴彦祖 (排名:19)
20. IAN进行曲变装挑战 (排名:20)
21. 请重新认识一下我吧 (排名:21)
22. 赵德胤是谁 (排名:22)
23. 肖战雪中哭戏破碎感 (排名:23)
24. 迪丽热巴芭比公主仿妆 (排名:24)
25. 赵丽颖赵德胤均未回应恋情 (排名:25)
26. 和张靓颖一起跳九万字 (排名:26)
27. 丁真爆改十八铜人 (排名:27)
28. 魏大勋几度回首望 (排名:28)
29. 贾玲又瘦了 (排名:29)
30. 王安宇进行曲火了我先用 (排名:30)

zhihu
1. 两把武器，一把攻击 1～5，一把 2～4，从数据角度，哪把更厉害？ (排名:1)
2. 如何看待某煤炭行业研报称「煤炭可通过击杀凋灵骷髅获得」？ (排名:2)
3. 微软宣布全球裁员 6000 人，为 2023 年以来最大规模，为什么此时裁员？会对微软带来哪些影响？ (排名:3)
4. 山东省教育招生考试院回应小伙为救同学放弃考试，称将启用副题，安排其参加考试，如何看待这一决定？ (排名:4)
5. 《荷塘月色》被检出高 AI 率，内容包含 AI 检测是否还值得信任？ (排名:5)
6. 蜜雪冰城与巴西签署 40 亿咖啡豆等采购大单，为什么会选择巴西的咖啡豆？巴西咖啡豆在全球的竞争力如何？ (排名:6)
7. 晚上加班后，领导请我们加班的四个人吃饭，共五个人，老板要了五个菜，我一个都不爱吃，我能不能再点一个? (排名:7)
8. 两成外国游客抱怨在日本旅游「垃圾桶太少」，如何看待这个现象？为什么日本垃圾桶非常少？ (排名:8)
9. 杨瀚森的 NBA 选秀预计会在第几顺位被选中？ (排名:9)
10. 为什么越来越多人选择「静音式离职」？ (排名:10)
11. 如何看待演员黄晓明、金世佳进入博士复试名单？明星为什么开始卷学历了？ (排名:11)
12. C++ 开发框架学什么好? (排名:12)
13. 如何看待美国和沙特签署价值近 1420 亿美元的军售协议？有哪些战略考量？ (排名:13)
14. 现在很多人「晚上玩电子设备玩到时间不够，也舍不得睡」是什么心理？有什么改善的办法吗？ (排名:14)
15. 有哪些简单又好吃的早饭呢？ (排名:15)
16. 小米 YU7 新增 835 公里续航版，电池能耗量为 13.3kW·h/100km，这个能耗表现算合格还是优秀？ (排名:16)
17. 央行与巴西央行续签 5 年期双边本币互换协议，规模为 1900 亿元人民币，为何人民币国际化选择本币互换协议？ (排名:17)
18. 如果存在个人的人生博物馆，你会放哪些东西进去？为什么？ (排名:18)
19. 黄金等贵金属遭遇核辐射后，该怎么处理？ (排名:19)
20. 如果杨志没有喝酒，清醒状态下一个人打得过劫生辰纲的众好汉吗？ (排名:20)

