今日头条
1. 贵州游船侧翻已致3死 (排名:1)
2. 景区推出“窝囊版”蹦极爆火 (排名:2)
3. 跨时空对话 用青春作答 (排名:3)
4. 加州硬刚日本失望 特朗普还能撑多久 (排名:4)
5. 巴菲特：美国的财政政策让我害怕 (排名:5)
6. 巴基斯坦对中美不同表态释放何信号 (排名:6)
7. 世界第一安洗莹本赛季25胜0负 (排名:7)
8. 巴菲特“阴阳”特朗普 (排名:8)
9. 老外博主：中国很棒，来玩！ (排名:9)
10. 北京科协辟谣辅助驾驶等于自动驾驶 (排名:10)
11. 共和党大金主态度发生变化说明什么 (排名:11)
12. 俄为何不愿在印巴冲突中明确站队 (排名:12)
13. 汽车准备进收费站时被强行加塞 (排名:13)
14. 为何说中国不点头美日谈判就没结果 (排名:14)
15. 港媒：中国在贸易战中占据上风 (排名:15)
16. 吃完桑葚后手变紫怎么处理 (排名:16)
17. 外军争相与红场上的解放军合影 (排名:17)
18. 媒体评胖都来“碰瓷”胖东来 (排名:18)
19. 媒体人谈美国大量回收硬盘换稀土 (排名:19)
20. 留学生沿路追随解放军齐喊中国万岁 (排名:20)
21. 胡锡进谈协和医学院“4+4”学制 (排名:21)
22. 多方回应女生输头孢过敏离世 (排名:22)
23. 鲁比奥若出席红场阅兵乌还敢袭击吗 (排名:23)
24. 为何说菲副总统莎拉或难逃牢狱之灾 (排名:24)
25. 美加州称将继续对中国敞开贸易大门 (排名:25)
26. 美俄分别举行阅兵仪式背后有何深意 (排名:26)
27. 李小璐贾乃亮带甜馨与霍思燕一家出游 (排名:27)
28. 专家谈美国部分商品关税出现松动信号 (排名:28)
29. 解放军仪仗队红场高唱抗日歌曲 (排名:29)
30. 武契奇此时生病是另有隐情吗 (排名:30)

百度热搜
1. 贵州游船倾覆事故已造成3人死亡 (排名:1)
2. 外交部国防部罕见接连发声 (排名:2)
3. 这个五一的文旅体验不要太丰富 (排名:3)
4. 300亿饮料巨头进军半导体 (排名:4)
5. 乙游逐渐成年轻人的恋爱代餐 (排名:5)
6. 女子在沙滩玩20分钟捡了小半兜钉子 (排名:6)
7. 景区飞天魔毯失控 多名游客被甩出 (排名:7)
8. 网红猫爷掀起猫步模仿潮 (排名:8)
9. 三个“爆品” 藏着中国外贸秘籍 (排名:9)
10. 西安现条状不明飞行物 目击者：像龙 (排名:10)
11. 三亚辟谣游客出海与向导失散 (排名:11)
12. 徐卫东受审 260多名同事旁听 (排名:12)
13. 中国包揽跳水世界杯9金 (排名:13)
14. 弃养父亲病逝 儿子与继母争遗产 (排名:14)
15. 国羽苏迪曼杯四连冠 (排名:15)
16. 普京：俄中关系具全球稳定战略价值 (排名:16)
17. 胖东来投诉后 主播“柴怼怼”被封号 (排名:17)
18. 胡塞武装导弹击中以色列机场 (排名:18)
19. DRG晋级KPL春季赛决赛 (排名:19)
20. 韩庚卢靖姗官宣二胎 (排名:20)
21. 游船侧翻事故目击者：有人没穿救生衣 (排名:21)
22. 萨卡：亚马尔已经超乎寻常 (排名:22)
23. 樊振东恩师又挖到一个“小胖” (排名:23)
24. 输液过敏离世女生曾要求皮试被拒 (排名:24)
25. 特朗普：可以接受美国经济暂时衰退 (排名:25)
26. 如何看待“游客住进局长家”这件事 (排名:26)
27. 王楚然去了张杰演唱会 (排名:27)
28. 小伙16岁辍学进工地拍塔吊工作成名 (排名:28)
29. 姆巴佩个人赛季第35球 (排名:29)
30. 西安夜空不明黑影 气象台：无法解释 (排名:30)

华尔街见闻
1. 一个时代的结束！震惊全场！巴菲特年底将卸任，阿贝尔接棒伯克希尔CEO (排名:1)
2. 巴菲特对美元发出”罕见警告“：我们不会投资一种即将‘大幅贬值’的货币 (排名:2)
3. 巴菲特一生赚最多的投资，来自生涯最后十年的“改变” (排名:3)
4. 下周重磅日程：美联储利率决议，中国CPI、进出口和金融数据，AMD中芯国际财报 (排名:4)
5. 定价“关税降级”，美股强劲反弹，市场高兴得太早了？ (排名:5)
6. 今年轻薄款、明年折叠机，苹果酝酿iPhone机型大变革 (排名:6)
7. 沙特发“最后通牒”：除非OPEC+成员国“守规矩”，否则将再增产 (排名:7)
8. 投资组合如何应对贸易战？全球最大主权基金的答案：熬！哪怕意味着损失6000亿 (排名:8)
9. 巴菲特仍相信“美国例外论” (排名:9)
10. 创纪录现金储备怎么用？巴菲特：需等时机合适才能出手，可能五年以内 (排名:10)

澎湃新闻
1. 习近平将对俄罗斯进行国事访问并出席纪念苏联伟大卫国战争胜利80周年庆典 (排名:1)
2. 外交部就习近平主席将应邀对俄罗斯进行国事访问并出席纪念苏联伟大卫国战争胜利80周年庆典答问 (排名:2)
3. 青春之声响彻中国 (排名:3)
4. 贵州省黔西市发生载人游船侧翻事故 (排名:4)
5. 原油价格战一触即发？沙特不想再忍，领衔多个产油国加速增产 (排名:5)
6. 击败老对手韩国队夺冠！国羽第14次问鼎苏迪曼杯创历史 (排名:6)
7. 文旅局局长回应游客住家里：“作为一个宣恩市民我也会这么做” (排名:7)
8. 国防部新闻发言人就日本民用飞机侵闯中国钓鱼岛领空答问 (排名:8)
9. 94岁巴菲特最新发声：美国不应将贸易当作武器 (排名:9)
10. 两千万粉丝网红“大LOGO”带货茶叶被指虚假宣传，涉事茶企被立案调查 (排名:10)
11. 言短意长｜如何看待“订不到酒店的游客住进局长家”这件事 (排名:11)
12. 上千游客深夜滞留张家界大喊退票？当地通报情况并致歉 (排名:12)
13. 央广网评政府食堂打开大门：小城文旅爆火的底层密码就是真诚 (排名:13)
14. 老人误操作免密支付买几百只鸡崽，经济日报：支付要便捷也要安全 (排名:14)
15. 湖北宣恩文旅局回应“游客住进局长家”：体育馆设百张床位，游客借宿职工家情况缓解 (排名:15)
16. 大一女生头孢过敏输液室呼救无医护响应，自行拔针仍不幸身亡 (排名:16)
17. 四人自驾游宣恩因酒店爆满无处住宿，求助文旅局后住进局长家 (排名:17)
18. 巴菲特首次明确批评贸易战，“投资界春晚”有哪些看点？一文速览 (排名:18)
19. 贵州黔西游船发生侧翻事故：约70人落水，已打捞搜救50余人 (排名:19)
20. 世锦赛决赛今夜打响，斯诺克运动需要赵心童创造历史 (排名:20)

bilibili 热搜
1. AL零封TES (排名:1)
2. 小米车主三问小米 (排名:2)
3. 牧神记满屏都是中式恐怖 (排名:3)
4. 意外落水该如何自救 (排名:4)
5. XLG是如何创历史夺冠的 (排名:5)
6. 离岸人民币走高意味着什么 (排名:6)
7. 哈登抢七仅得7分 (排名:7)
8. 漫展上祥子最害怕的一集 (排名:8)
9. 米饭仙人去了华晨宇演唱会 (排名:9)
10. 前职业锐评Meiko机器人 (排名:10)
11. 辞职做旅行博主的真实现状 (排名:11)
12. 人民日报五四青年节短片 (排名:12)
13. 实测虚假宣传小游戏 (排名:13)
14. 新华社五四青年节特别短片 (排名:14)
15. 巴菲特给了哪些忠告 (排名:15)
16. 17战队夺得PGS7冠军 (排名:16)
17. LOL博主vsCF职业 (排名:17)
18. 热爱得不到正反馈就会变 (排名:18)
19. 8K画质的王心凌演唱会揭秘 (排名:19)
20. 第五人格联动故宫 (排名:20)
21. 心理学中的泪失禁体质 (排名:21)
22. 开始推理吧熟人局全程翘嘴 (排名:22)
23. 巴菲特说贸易不应成为武器 (排名:23)
24. 1-21的亚运野辅 (排名:24)
25. UP主参加朝鲜马拉松 (排名:25)
26. T1零封KT (排名:26)
27. 在派出所过夜是什么体验 (排名:27)
28. 汉堡原谅德甲了吗 (排名:28)
29. 爷们要脸是什么梗 (排名:29)
30. 钢琴奶奶一起看星铁演唱会 (排名:30)

财联社热门
1. 五一节后A股怎么走？以史为鉴这两大行业上涨概率更高，核心受益标的梳理 (排名:1)
2. “国家队”持股动向揭晓 Q1增持个股名单一览 (排名:2)
3. 全程回顾伯克希尔股东会：关税、现金储备、海外投资、宣布交班 (排名:3)
4. 【早报】美国终止对中国小额包裹免税政策；伯克希尔哈撒韦Q1净利同比减少64% (排名:4)
5. 欧佩克+投下“重磅炸弹”！同意6月继续加速增产 (排名:5)
6. 一图看懂|巴菲特股东大会十大金句 (排名:6)
7. QFII持仓曝光！Q1新进615只个股前十大流通股东榜，贝因美等多股获增持家数均为5家 (排名:7)
8. 外交部：习近平主席将同普京总统就新形势下中俄关系发展以及一系列国际和地区重大问题进行战略沟通 (排名:8)
9. 科创50成分股Q1业绩透视：32家企业营收、净利双增 半导体公司业绩亮眼 (排名:9)
10. 环球下周看点：美联储决议重磅登场 特朗普与鲍威尔冲突会否升级？ (排名:10)
11. 港股收盘 | 5月开门红科技指数涨超3%领跑 科网股表现居前 (排名:11)
12. 美股收盘：标普指数收复“解放日”后全部跌幅，创下20年来最长连涨纪录 (排名:12)
13. 34家保险资管公司业绩出炉：21家营收、净利双增，国寿泰康平安净利均超20亿 (排名:13)

tieba
1. 小明剑魔批判鲁迅戾气太重 (排名:1)
2. 怎么看待崩铁给Saber穿短裙黑丝 (排名:2)
3. 真是伪强队？TES被AL击碎 (排名:3)
4. GTA6跳票谁有希望拿年度最佳 (排名:4)
5. 围甲无人赞助是柯洁的锅吗 (排名:5)
6. 高校校园是否应该对外开放 (排名:6)
7. XLG获VCTCN第一赛段冠军 (排名:7)
8. DRG一穿四杀入决赛 (排名:8)
9. 海贼王索隆没有霸王色了 (排名:9)
10. 苏迪曼杯我们是冠军 (排名:10)
11. 《明末》试玩体验吧友来报告 (排名:11)
12. 赵心童决赛对战马克能否夺冠 (排名:12)
13. NIP疑似中上决裂斩杀shanji (排名:13)
14. 拜仁3-3遭莱比锡读秒绝平 (排名:14)
15. 掘金抢七淘汰快船 (排名:15)
16. 冰岛双雄发瘟iG溃败TES (排名:16)
17. 吧友辣评网络装B神人 (排名:17)
18. FATE联动崩铁活动内容官宣 (排名:18)
19. 真回来了？BLG换人后取得两胜 (排名:19)
20. 特朗普P图自立为教皇 (排名:20)
21. BLG候场对比图太难绷了 (排名:21)
22. 《幽灵公主》重映后依旧能打 (排名:22)
23. 如何评价这次崩铁演唱会？ (排名:23)
24. Wei走后BLG众人不演了 (排名:24)
25. 五一节的重庆到底来了多少人 (排名:25)
26. 狂人阿Bin回怼网友 (排名:26)
27. 怎么看三国杀官方被实锤控牌 (排名:27)
28. 董明珠海归回旋镖打中协和董小姐 (排名:28)
29. 美国人开始打飞的来中国购物了 (排名:29)
30. GTA6宣布跳票后T2股价大跌 (排名:30)

weibo
1. 西安夜空不明物可能是什么 (排名:1)
2. 贵州游船倾覆事故已致3人死亡 (排名:2)
3. 这是一路向前的中国青年 (排名:3)
4. 张云龙沈月又吵起来了 (排名:4)
5. 成都大风 (排名:5)
6. 贵州黔西游船侧翻事故约70人落水 (排名:6)
7. 民警3天捡了25个孩子 (排名:7)
8. 赵心童7比1领先威廉姆斯 (排名:8)
9. 任嘉伦不愧是去韩国训练过的 (排名:9)
10. 5月5日13时57分迎来立夏 (排名:10)
11. 理发师晓华说店面处于亏损状态 (排名:11)
12. 鹿哈老婆晒婚纱照 (排名:12)
13. 石凯站姐下手太狠了 (排名:13)
14. 贵州游船事故亲历者发声 (排名:14)
15. 白百何首晒二胎儿子 (排名:15)
16. Angelababy小海绵自拍 (排名:16)
17. 美国男子注射蛇毒18年血液产生抗体 (排名:17)
18. 严浩翔回应演唱会受伤 (排名:18)
19. 严浩翔受伤 (排名:19)
20. 中方敦促日方立即停止非法侵权活动 (排名:20)
21. 医院拒绝给离世女大学生道歉 (排名:21)
22. 运动瘦和饿瘦哪个瘦得快 (排名:22)
23. 全红婵说发育期不够自律 (排名:23)
24. 儿女走失6年后父亲从高处坠落昏迷 (排名:24)
25. 女子在沙滩玩20分钟捡了小半兜锈钉 (排名:25)
26. 被结婚的手捧花价格吓到了 (排名:26)
27. 文严文 (排名:27)
28. 老累 (排名:28)
29. 贺峻霖来电了 (排名:29)
30. 李晨第三次看时代少年团演唱会 (排名:30)

douyin
1. 赵心童vs威廉姆斯 (排名:1)
2. 五一写作业belike (排名:2)
3. 青年永进 中国常新 (排名:3)
4. 五一假期返程注意 (排名:4)
5. 五一广州萤火虫漫展 (排名:5)
6. 贵州游船侧翻事故已致3死 (排名:6)
7. 陈奕迅东京演唱会 (排名:7)
8. 恶女版哈妮克孜 (排名:8)
9. 我国启动海洋伏季休渔执法行动 (排名:9)
10. 千年敦煌遇见周深的天籁之音 (排名:10)
11. 刘德华也逃不过被女儿炫爸 (排名:11)
12. 宋亚轩舞台太超过了 (排名:12)
13. 丁真开启复读机模式 (排名:13)
14. 任素汐亲爱的你啊真治愈我 (排名:14)
15. 太敏感的人生是种什么体验 (排名:15)
16. 陈腾跃因为赵丽颖决定当演员 (排名:16)
17. 淮水竹亭一吻释前嫌 (排名:17)
18. 被马丽新片糖水伯救赎线治愈 (排名:18)
19. 你的supermagic会是我吗 (排名:19)
20. 佟大为回老家参加亲戚婚礼 (排名:20)
21. 你可能系列最有实力的一位出现了 (排名:21)
22. 赵露思You R唱跳好惊喜 (排名:22)
23. 妮娜偶遇钓鱼界黑带 (排名:23)
24. 刘诗诗先秦淑女步挑战 (排名:24)
25. 丁真许仙台词挑战 (排名:25)
26. 滁州葫芦果音乐节 (排名:26)
27. 陈丽君周柏豪合唱《铁血丹心》 (排名:27)
28. DV机里海边白鹿氛围感 (排名:28)
29. 天津早点吃法教程 (排名:29)
30. 安宥真进行曲舞蹈挑战 (排名:30)

zhihu
1. 电影《大话西游》当年被骂烂片，现在却被称为经典，为什么？ (排名:1)
2. 网传某汽车风阻系数实测值与宣传值大幅偏差，事情的真相究竟如何？ (排名:2)
3. 比尔·盖茨被曝患阿斯伯格综合征，这是一种什么病？会给人带来哪些影响？ (排名:3)
4. 美国股市已连续9日快速上涨，创21年来最长上涨周期，但美元指数反弹显著弱于美股，对此你怎么看？ (排名:4)
5. 《苏丹的游戏》中，为什么过于改革或保守会导致坏结局? (排名:5)
6. 贵州黔西载人游船倾覆事故已致 3 人死亡  14 人正在搜救，目前救援情况如何？事故原因可能有哪些？ (排名:6)
7. 世界上有人会把人生一辈子当作游戏来玩吗？ (排名:7)
8. 如何评价西安雷雨夜网友拍到的龙形不明飞行物？这可能是什么？ (排名:8)
9. 大量刷短视频，会让大脑变笨拙吗? (排名:9)
10. 上千名游客深夜滞留张家界大喊退票，张家界官方回应将科学实施景区限流，节假日期间景区应做好哪些紧急预案？ (排名:10)
11. 特朗普的预算案将削减航天局总体资金的 24%，取消「门户」月球站计划，这将对美国航天事业产生哪些影响？ (排名:11)
12. 为什么《崩坏：星穹铁道》这个全宇宙的世界观里面的自机角色比《绝区零》里面的外观种类要少？ (排名:12)
13. 跳水世界杯总决赛女子 10 米台陈芋汐、全红婵包揽金银牌，如何评价她们的比赛表现？ (排名:13)
14. 中国现在还有超过100米高的年龄在100年以上的建筑么？ (排名:14)
15. 程序员是怎么学会那么多技术的？ (排名:15)
16. 美日第二轮贸易谈判结束，日方威胁将美债作为谈判筹码，这会对全球经济产生哪些影响？ (排名:16)
17. 动画《火影忍者》中有哪些 99% 的人都不知道的终极细节？ (排名:17)
18. 降水线真的北移了么？ (排名:18)
19. 常年独居的人，靠什么抵抗孤独？ (排名:19)
20. 2025 年羽毛球苏迪曼杯决赛，中国队 3-1 战胜韩国队，夺得苏迪曼杯四连冠，如何评价这场比赛？ (排名:20)
21. 女孩输头孢过敏呼救无医护响应，自行拔针仍不幸身亡，医院将承担哪些责任？遇到头孢类药物过敏时应如何处置？ (排名:21)
22. 胖东来创始人于东来起诉网红柴怼怼后账号设为私密，如何看待事件对胖东来的影响？风波揭开行业哪些隐秘角落？ (排名:22)
23. 《大明王朝 1566》中，为什么明知道没有那么丝绸还要谈成 50 万匹丝绸的生意？ (排名:23)
24. LPL 2025 赛季第二赛段组内赛AL 2:0 TES，如何评价这场比赛？ (排名:24)
25. 对星穹铁道演唱会最后公开的崩坏IP新作，你有什么期待？ (排名:25)
26. 动车出站 10 分钟就停摆，乘客被困超 4 小时，这种情况乘客能申请赔偿吗？可以怎么做？ (排名:26)
27. 《淮水竹亭》的刘诗诗被大家吐槽，究竟是因为她上了年纪灵气消失？还是因为她演技差？ (排名:27)
28. 《水饺皇后》中臧健和为什么没煮那个包了钱的饺子？ (排名:28)
29. 关于崩铁和FateUBW联动活动的Saber和Archer，有提前了解角色和剧情的事可做不？ (排名:29)
30. 石头甚至不能降解，为什么不如塑料危害性大？ (排名:30)

