今日头条
1. 贵州游船倾覆事故已致9死 (排名:1)
2. 赵心童11比6领先威廉姆斯 (排名:2)
3. 跨时空对话 用青春作答 (排名:3)
4. 贵州气象局进入特别工作状态 (排名:4)
5. 特朗普：对外国制作电影征100%关税 (排名:5)
6. 网警 | 藏蓝青春 “键”指河山 (排名:6)
7. 各地五一假期返程路况 (排名:7)
8. 气象部门回应西安雷雨夜不明飞行物 (排名:8)
9. 老外博主：中国很棒，来玩！ (排名:9)
10. 小龙虾与维C同食等于吃砒霜？假的 (排名:10)
11. 胡锡进：遭恶意碰瓷的胖东来该怎么办 (排名:11)
12. 乐园回应男子疑未系安全绳蹦极 (排名:12)
13. 新关税政策带来的痛苦会是上次50倍 (排名:13)
14. 父亲去世 姑父盼离家兄弟俩回家 (排名:14)
15. 野外烧烤遇卡式炉爆炸 7人被炸伤 (排名:15)
16. 小孩漂浮海浪中 被发现时已身亡 (排名:16)
17. 以色列遭袭机场大量航班取消 (排名:17)
18. 全红婵英国闺蜜讲述两人跨国友情 (排名:18)
19. 特朗普重申要让加拿大成美第51个州 (排名:19)
20. 景区推出“窝囊版”蹦极爆火 (排名:20)
21. 周深在月牙泉唱《起风了》 (排名:21)
22. 贾一凡又抱上石宇奇了 (排名:22)
23. 台湾游客吃完荣昌卤鹅想落地投资 (排名:23)
24. 印巴局势再度升级 此次有何不同 (排名:24)
25. 国羽队员说完上去就干扭头找妈妈 (排名:25)
26. 荣昌区委书记称2万餐位接待150万人 (排名:26)
27. 有品牌首饰金重返“8字头” (排名:27)
28. 今日立夏 (排名:28)
29. 朱婷：主要把当下事情做好 (排名:29)
30. 五一黄金消费现“冰火两重天” (排名:30)

百度热搜
1. 贵州游船倾覆事故致9人死亡1人失联 (排名:1)
2. 游客吐槽奶茶包装使用不雅文字 (排名:2)
3. 这个五一的文旅体验不要太丰富 (排名:3)
4. 景区推出“窝囊版”蹦极爆火 (排名:4)
5. 樊振东恩师又挖到一个“小胖” (排名:5)
6. 网警|藏蓝青春 “键”指河山 (排名:6)
7. 游船侧翻事故目击者：有人没穿救生衣 (排名:7)
8. 普京最新涉华表态 (排名:8)
9. 三个“爆品” 藏着中国外贸秘籍 (排名:9)
10. 特朗普称将永远谈论“第51个州” (排名:10)
11. 三亚辟谣游客出海与向导失散 (排名:11)
12. 捷克登山客挖到价值超247万元宝藏 (排名:12)
13. 贵州省委书记省长赶赴游船侧翻现场 (排名:13)
14. 以色列遭袭机场大量航班取消 (排名:14)
15. 73岁普京每天健身1.5小时 (排名:15)
16. 新西兰央行称AI普及或威胁金融稳定 (排名:16)
17. 游船倾覆目击者：事发前大风冰雹交加 (排名:17)
18. 小米SU7将“智驾”更名“辅助驾驶” (排名:18)
19. 陈芋汐获年度最佳女子运动员 (排名:19)
20. 外交部国防部罕见接连发声 (排名:20)
21. 德甲：勒沃库森2-2弗赖堡 (排名:21)
22. 白百何首晒二胎儿子 (排名:22)
23. 拜仁提前2轮问鼎德甲 (排名:23)
24. 乐园回应男子疑未系安全绳蹦极 (排名:24)
25. 澳大利亚大选也现“大反转” (排名:25)
26. 希腊女子想用炸弹炸ATM机却炸死自己 (排名:26)
27. 探访争议中开业的浙江胖都来 (排名:27)
28. 胡塞武装导弹击中以色列机场 (排名:28)
29. 伊朗港口爆炸遇难人数确定为57人 (排名:29)
30. 小孩被发现海边溺亡 目击者发声 (排名:30)

华尔街见闻
1. 巴菲特对美元发出”罕见警告“：我们不会投资一种即将‘大幅贬值’的货币 (排名:1)
2. 巴菲特一生赚最多的投资，来自生涯最后十年的“改变” (排名:2)
3. 下周重磅日程：美联储利率决议，中国CPI、进出口和金融数据，AMD中芯国际财报 (排名:3)
4. 定价“关税降级”，美股强劲反弹，市场高兴得太早了？ (排名:4)
5. 沙特发“最后通牒”：除非OPEC+成员国“守规矩”，否则将再增产 (排名:5)
6. 今年轻薄款、明年折叠机，苹果酝酿iPhone机型大变革 (排名:6)
7. 投资组合如何应对贸易战？全球最大主权基金的答案：熬！哪怕意味着损失6000亿 (排名:7)
8. 华尔街见闻早餐FM-Radio | 2025年5月5日 (排名:8)
9. 高盛对冲基金主管的总结：为何市场远比预期坚韧，有点像1998年底或者2007年末 (排名:9)
10. 美银Hartnett：市场正预期特朗普转向“降关税、降利率、降税收” (排名:10)

澎湃新闻
1. 习近平对贵州毕节市黔西市游船倾覆事故作出重要指示 (排名:1)
2. 贵州省黔西市发生载人游船侧翻事故 (排名:2)
3. 贵州黔西市游船倾覆事故致9人死亡、1人失联 (排名:3)
4. 原油价格战一触即发？沙特不想再忍，领衔多个产油国加速增产 (排名:4)
5. 文旅局局长回应游客住家里：“作为一个宣恩市民我也会这么做” (排名:5)
6. 击败老对手韩国队夺冠！国羽第14次问鼎苏迪曼杯创历史 (排名:6)
7. 国防部新闻发言人就日本民用飞机侵闯中国钓鱼岛领空答问 (排名:7)
8. 两千万粉丝网红“大LOGO”带货茶叶被指虚假宣传，涉事茶企被立案调查 (排名:8)
9. 言短意长｜如何看待“订不到酒店的游客住进局长家”这件事 (排名:9)
10. 上千游客深夜滞留张家界大喊退票？当地通报情况并致歉 (排名:10)
11. 央广网评政府食堂打开大门：小城文旅爆火的底层密码就是真诚 (排名:11)
12. 湖北宣恩文旅局回应“游客住进局长家”：体育馆设百张床位，游客借宿职工家情况缓解 (排名:12)
13. 机器人用在何处丨在雁荡山“打工”的人形机器人，表现如何？ (排名:13)
14. 大一女生头孢过敏输液室呼救无医护响应，自行拔针仍不幸身亡 (排名:14)
15. 四人自驾游宣恩因酒店爆满无处住宿，求助文旅局后住进局长家 (排名:15)
16. 贵州游船侧翻已致3人死亡，另有14人正在搜救中 (排名:16)
17. 贵州黔西游船发生侧翻事故：约70人落水，已打捞搜救50余人 (排名:17)
18. 世锦赛决赛今夜打响，斯诺克运动需要赵心童创造历史 (排名:18)
19. 巴菲特股东大会4.5万字问答实录：股神60年穿越牛熊的最新心得和人生思考 (排名:19)
20. 贵州黔西市载人游船倾覆事故已致3人遇难，14人正在搜救中 (排名:20)

bilibili 热搜
1. 贵州游船事故天气有多差 (排名:1)
2. 小米车主三问小米 (排名:2)
3. 植物大战僵尸旅行极速版 (排名:3)
4. 意外落水该如何自救 (排名:4)
5. AL零封TES (排名:5)
6. 网警藏蓝青春键指山河 (排名:6)
7. 漫展上祥子最害怕的一集 (排名:7)
8. 牧神记满屏都是中式恐怖 (排名:8)
9. 拜仁夺得德甲冠军 (排名:9)
10. 安东尼弧线世界波绝杀 (排名:10)
11. 离岸人民币走高意味着什么 (排名:11)
12. 石宇奇苏杯战神 (排名:12)
13. 人民日报五四青年节短片 (排名:13)
14. XLG是如何创历史夺冠的 (排名:14)
15. 新华社五四青年节特别短片 (排名:15)
16. 米饭仙人去了华晨宇演唱会 (排名:16)
17. 实测虚假宣传小游戏 (排名:17)
18. Su7ultra挖孔版开盖对比 (排名:18)
19. 17战队夺得PGS7冠军 (排名:19)
20. 今天是路飞生日 (排名:20)
21. LOL博主vsCF职业 (排名:21)
22. 热爱得不到正反馈就会变 (排名:22)
23. 8K画质的王心凌演唱会揭秘 (排名:23)
24. 辞职做旅行博主的真实现状 (排名:24)
25. 哈登抢七仅得7分 (排名:25)
26. 第五人格联动故宫 (排名:26)
27. 心理学中的泪失禁体质 (排名:27)
28. 开始推理吧熟人局全程翘嘴 (排名:28)
29. 巴菲特说贸易不应成为武器 (排名:29)
30. 1-21的亚运野辅 (排名:30)

财联社热门
1. 五一节后A股怎么走？以史为鉴这两大行业上涨概率更高，核心受益标的梳理 (排名:1)
2. “国家队”持股动向揭晓 Q1增持个股名单一览 (排名:2)
3. 全程回顾伯克希尔股东会：关税、现金储备、海外投资、宣布交班 (排名:3)
4. 【早报】美国终止对中国小额包裹免税政策；伯克希尔哈撒韦Q1净利同比减少64% (排名:4)
5. 欧佩克+投下“重磅炸弹”！同意6月继续加速增产 (排名:5)
6. 一图看懂|巴菲特股东大会十大金句 (排名:6)
7. QFII持仓曝光！Q1新进615只个股前十大流通股东榜，贝因美等多股获增持家数均为5家 (排名:7)
8. 外交部：习近平主席将同普京总统就新形势下中俄关系发展以及一系列国际和地区重大问题进行战略沟通 (排名:8)
9. 科创50成分股Q1业绩透视：32家企业营收、净利双增 半导体公司业绩亮眼 (排名:9)
10. 环球下周看点：美联储决议重磅登场 特朗普与鲍威尔冲突会否升级？ (排名:10)
11. “是否担忧经济衰退”？ 特朗普：最终会对一切负责 (排名:11)
12. 港股收盘 | 5月开门红科技指数涨超3%领跑 科网股表现居前 (排名:12)
13. 美股收盘：标普指数收复“解放日”后全部跌幅，创下20年来最长连涨纪录 (排名:13)

tieba
1. 贵州游船倾覆事故致9死1失联 (排名:1)
2. 赵心童11-6领先马克·威廉姆斯 (排名:2)
3. 小蜜蜂战胜猎鹰豪取五连冠 (排名:3)
4. 小明剑魔批判鲁迅戾气太重 (排名:4)
5. 怎么看待崩铁给Saber穿短裙黑丝 (排名:5)
6. 切尔西3-1利物浦终结不胜魔咒 (排名:6)
7. 真是伪强队？TES被AL击碎 (排名:7)
8. GTA6跳票谁有希望拿年度最佳 (排名:8)
9. 围甲无人赞助是柯洁的锅吗 (排名:9)
10. 高校校园是否应该对外开放 (排名:10)
11. XLG获VCTCN第一赛段冠军 (排名:11)
12. DRG一穿四杀入决赛 (排名:12)
13. 海贼王索隆没有霸王色了 (排名:13)
14. 苏迪曼杯我们是冠军 (排名:14)
15. 《明末》试玩体验吧友来报告 (排名:15)
16. 赵心童决赛对战马克能否夺冠 (排名:16)
17. NIP疑似中上决裂斩杀shanji (排名:17)
18. 拜仁3-3遭莱比锡读秒绝平 (排名:18)
19. 掘金抢七淘汰快船 (排名:19)
20. 吧友辣评网络装B神人 (排名:20)
21. FATE联动崩铁活动内容官宣 (排名:21)
22. 特朗普P图自立为教皇 (排名:22)
23. BLG候场对比图太难绷了 (排名:23)
24. 《幽灵公主》重映后依旧能打 (排名:24)
25. 如何评价这次崩铁演唱会？ (排名:25)
26. Wei走后BLG众人不演了 (排名:26)
27. 五一节的重庆到底来了多少人 (排名:27)
28. 狂人阿Bin回怼网友 (排名:28)
29. 怎么看三国杀官方被实锤控牌 (排名:29)
30. 美国人开始打飞的来中国购物了 (排名:30)

weibo
1. 上海欢乐谷失火被游客误认节目效果 (排名:1)
2. 贵州游船倾覆事故已致9人死亡 (排名:2)
3. 网警藏蓝青春键指河山 (排名:3)
4. 特朗普又又又提吞并加拿大 (排名:4)
5. 张睿李晟同框 (排名:5)
6. 程潇妈妈乳腺癌手术没告诉女儿 (排名:6)
7. 张云龙沈月又吵起来了 (排名:7)
8. 女子想用炸弹炸ATM机却炸死自己 (排名:8)
9. 陈奕迅日本演唱会有空投炸弹画面 (排名:9)
10. 樊振东是首位超级金满贯得主 (排名:10)
11. 贵州游船事故亲历者发声 (排名:11)
12. 西安夜空不明物可能是什么 (排名:12)
13. 和平精英 (排名:13)
14. 石凯站姐下手太狠了 (排名:14)
15. 优时颜 张康乐马柏全采访 (排名:15)
16. 立夏 (排名:16)
17. 虞书欣加盟是女儿是妈妈2 (排名:17)
18. 陈梦9岁时怀疑妈妈不是亲妈 (排名:18)
19. 林瀚 (排名:19)
20. 祖国山河大地陆续切换夏天模式 (排名:20)
21. 医院拒绝给离世女大学生道歉 (排名:21)
22. 被结婚的手捧花价格吓到了 (排名:22)
23. 鹿哈老婆晒婚纱照 (排名:23)
24. 180斤女子减重65斤后感叹人生美好 (排名:24)
25. 立夏养心记得多吃酸 (排名:25)
26. 景区回应上海欢乐谷火灾无伤亡 (排名:26)
27. Angelababy小海绵自拍 (排名:27)
28. 成都暴雨 (排名:28)
29. 任嘉伦不愧是去韩国训练过的 (排名:29)
30. 不良人现场好多人啊 (排名:30)

douyin
1. 贵州游船倾覆事故致9死1失联 (排名:1)
2. 赵心童11:6领先威廉姆斯 (排名:2)
3. 青年永进 中国常新 (排名:3)
4. 五一假期返程注意 (排名:4)
5. 特朗普：对外国电影征100%关税 (排名:5)
6. 网警：藏蓝青春 “键”指河山 (排名:6)
7. 今日立夏 (排名:7)
8. 皇马3:2塞尔塔 (排名:8)
9. 我国启动海洋伏季休渔执法行动 (排名:9)
10. 严浩翔受伤 (排名:10)
11. 五一写作业belike (排名:11)
12. 妮娜偶遇钓鱼界黑带 (排名:12)
13. 立夏时节万物皆长大 (排名:13)
14. 佟大为回老家参加亲戚婚礼 (排名:14)
15. 时代少年团演唱那女孩对我说 (排名:15)
16. 千年敦煌遇见周深的天籁之音 (排名:16)
17. 被马丽新片糖水伯救赎线治愈 (排名:17)
18. 国羽球员发抖音庆祝苏杯夺冠 (排名:18)
19. 无尽最后一案校长侵害学生 (排名:19)
20. 转眼又要到母亲节了 (排名:20)
21. 石宇奇苏杯战神 (排名:21)
22. 凯恩职业生涯首冠 (排名:22)
23. 檀健次跺脚跺出了好6团 (排名:23)
24. 天津早点吃法教程 (排名:24)
25. 和闺蜜一起拍权威转场 (排名:25)
26. 程潇妈妈乳腺癌手术没告诉女儿 (排名:26)
27. 威廉姆斯：赵心童不是业余选手 (排名:27)
28. 恶女版哈妮克孜 (排名:28)
29. 苏迪曼杯中国队四连冠 (排名:29)
30. 淮水竹亭一吻释前嫌 (排名:30)

zhihu
1. 贵州黔西载人游船倾覆事故已致 9 人死亡，70 人正在救治，目前救援情况如何？事故原因可能有哪些？ (排名:1)
2. 电影《大话西游》当年被骂烂片，现在却被称为经典，为什么？ (排名:2)
3. 网传某汽车风阻系数造假，阿维塔回应「完全失实」「将公开测试」，事情真相如何？风阻系数对汽车意味着什么？ (排名:3)
4. 比尔·盖茨被曝患阿斯伯格综合征，这是一种什么病？会给人带来哪些影响？ (排名:4)
5. 大量刷短视频，会让大脑变笨拙吗? (排名:5)
6. 明明好好休息也很快乐，为什么放假待在家不出去玩就会产生出一种「假期被荒废」的负面心理？ (排名:6)
7. 上班时间，同事跟我打了招呼出去接送孩子，单位纪检人员来查岗，问我同事的去向，我该怎么回答？ (排名:7)
8. 视障人士携带导盲犬入住全季酒店被拒，酒店的行为违法吗？暴露出哪些问题？ (排名:8)
9. 为什么中国要用五孔插座? (排名:9)
10. 巴菲特谈日本投资，希望至少持仓 50 年，如何解读？ (排名:10)
11. 为什么很多人不愿意开通视频网站会员？ (排名:11)
12. 女子靠帮人「断舍离」年入上百万，收纳师真能有这么高收入吗？这一职业前景怎么样？ (排名:12)
13. 上千名游客深夜滞留张家界大喊退票，张家界官方回应将科学实施景区限流，节假日期间景区应做好哪些紧急预案？ (排名:13)
14. 年轻人开始流行旅游摆摊，既能分摊旅行成本，又能体验当地文化，你会考虑吗？有哪些注意事项？ (排名:14)
15. 《终结者》里人类是如何战胜天网的？ (排名:15)
16. 如何评价西安雷雨夜网友拍到的龙形不明飞行物？这可能是什么？ (排名:16)
17. 为什么云上五骁相识几十年，共患难了的关系会以悲剧收场？ (排名:17)
18. 中国现在还有超过100米高的年龄在100年以上的建筑么？ (排名:18)
19. 特朗普的预算案将削减航天局总体资金的 24%，取消「门户」月球站计划，这将对美国航天事业产生哪些影响？ (排名:19)
20. 世界上有人会把人生一辈子当作游戏来玩吗？ (排名:20)
21. 跳水世界杯总决赛女子 10 米台陈芋汐、全红婵包揽金银牌，如何评价她们的比赛表现？ (排名:21)
22. 降水线真的北移了么？ (排名:22)
23. 2025 年五一档电影如果必须选一个，推荐选哪个？为什么？ (排名:23)
24. 《淮水竹亭》的刘诗诗被大家吐槽，究竟是因为她上了年纪灵气消失？还是因为她演技差？ (排名:24)
25. 《大明王朝 1566》中，为什么明知道没有那么丝绸还要谈成 50 万匹丝绸的生意？ (排名:25)
26. 《苏丹的游戏》中，为什么过于改革或保守会导致坏结局? (排名:26)
27. 石头甚至不能降解，为什么不如塑料危害性大？ (排名:27)
28. 为什么《崩坏：星穹铁道》这个全宇宙的世界观里面的自机角色比《绝区零》里面的外观种类要少？ (排名:28)
29. 信号中的虚部的物理意义是什么？ (排名:29)
30. 如果你是一位策展人，可以从博物馆任意挑选 10 件文物，你会选用哪些文物，策划一场怎样的展览？ (排名:30)

