今日头条
1. 赵心童11比6领先威廉姆斯 (排名:1)
2. 贵州游船倾覆事故已致9死 (排名:2)
3. 各地迎来“五一”假期返程高峰 (排名:3)
4. 摩托车司机连续借道超车被撞飞 (排名:4)
5. 春晚机器人五一兼职累瘫了 (排名:5)
6. 网警 | 藏蓝青春 “键”指河山 (排名:6)
7. 特朗普为何对海外影片征100%关税 (排名:7)
8. 野外烧烤遇卡式炉爆炸 7人被炸伤 (排名:8)
9. 今日立夏 (排名:9)
10. 小龙虾与维C同食等于吃砒霜？假的 (排名:10)
11. 业内：胖东来讨厌“胖都来”们 (排名:11)
12. 各地五一假期返程路况 (排名:12)
13. 新关税政策带来的痛苦会是上次50倍 (排名:13)
14. 胡锡进：遭恶意碰瓷的胖东来该怎么办 (排名:14)
15. 贵州气象局进入特别工作状态 (排名:15)
16. 从丁俊晖到赵心童 这条路走了九年 (排名:16)
17. 荣昌区委书记称2万餐位接待150万人 (排名:17)
18. 赵传妈妈100岁高龄辞世 (排名:18)
19. 立夏有哪些习俗 (排名:19)
20. 游客爬泰山不走寻常路险些摔下山崖 (排名:20)
21. 网红抹黑为何让于东来动怒 (排名:21)
22. 以色列遭袭机场大量航班取消 (排名:22)
23. 学者：杜特尔特打响翻身仗 (排名:23)
24. 景区回应灵隐寺小卖部年租金260万 (排名:24)
25. 台湾游客吃完荣昌卤鹅想落地投资 (排名:25)
26. 气象部门回应西安雷雨夜不明飞行物 (排名:26)
27. 胡塞武装：对以实施空中封锁 (排名:27)
28. 周深在月牙泉唱《起风了》 (排名:28)
29. 父亲去世 姑父盼离家兄弟俩回家 (排名:29)
30. 印巴局势再度升级 此次有何不同 (排名:30)

百度热搜
1. 游船倾覆致9死 交通局：曾发天气预警 (排名:1)
2. 九寨沟的调度能力太强了 (排名:2)
3. 他们是中国“00后” (排名:3)
4. 医院违规为单身女性做试管婴儿 (排名:4)
5. 游客吐槽奶茶包装使用不雅文字 (排名:5)
6. 网警|藏蓝青春 “键”指河山 (排名:6)
7. 泰山两游客翻护栏差点坠崖 场面惊险 (排名:7)
8. 谢霆锋妹妹谢婷婷宣布怀二胎 (排名:8)
9. 三个“爆品” 藏着中国外贸秘籍 (排名:9)
10. 捷克登山客挖到价值超247万元宝藏 (排名:10)
11. 男子蹦极没系安全绳就跳了？假 (排名:11)
12. 贵州省委书记省长赶赴游船侧翻现场 (排名:12)
13. 今日立夏万物至此皆长大 (排名:13)
14. 美专家呼吁特朗普：别让美国卷入战争 (排名:14)
15. 马丽称不会与沈腾终止合作 (排名:15)
16. 黄东萍谈生理期被罚红牌 (排名:16)
17. 特朗普称欧盟领导人打不通普京电话 (排名:17)
18. 普京最新涉华表态 (排名:18)
19. 白百何首晒二胎儿子 (排名:19)
20. 各地五一返程路 (排名:20)
21. 特朗普称将永远谈论“第51个州” (排名:21)
22. 小米SU7将“智驾”更名“辅助驾驶” (排名:22)
23. 游船倾覆目击者：事发前大风冰雹交加 (排名:23)
24. 国羽苏迪曼杯四连冠 (排名:24)
25. 安东尼弧线世界波绝杀 (排名:25)
26. 樊振东恩师又挖到一个“小胖” (排名:26)
27. 特朗普称对进口电影征收100%关税 (排名:27)
28. 广州突降鸡蛋大小冰雹 汽车砸出坑 (排名:28)
29. 世锦赛决赛：赵心童7-1马克威廉姆斯 (排名:29)
30. 景区推出“窝囊版”蹦极爆火 (排名:30)

华尔街见闻
1. 定价“关税降级”，美股强劲反弹，市场高兴得太早了？ (排名:1)
2. 沙特发“最后通牒”：除非OPEC+成员国“守规矩”，否则将再增产 (排名:2)
3. 今年轻薄款、明年折叠机，苹果酝酿iPhone机型大变革 (排名:3)
4. 华尔街见闻早餐FM-Radio | 2025年5月5日 (排名:4)
5. 被忽视的“暴雷”：新台币“历史级别”的暴涨 (排名:5)
6. 高盛对冲基金主管的总结：为何市场远比预期坚韧，有点像1998年底或者2007年末 (排名:6)
7. OPEC+战略重大转变，“愤怒的沙特”=“长期低油价”？ (排名:7)
8. 美银Hartnett：市场正预期特朗普转向“降关税、降利率、降税收” (排名:8)
9. “情况比预期好的多”！Mag7稳住了美股这个财报季 (排名:9)
10. 在关税问题上，美日为何又“谈崩了” ？ (排名:10)

澎湃新闻
1. 习近平对贵州毕节市黔西市游船倾覆事故作出重要指示 (排名:1)
2. 贵州黔西市游船倾覆事故致9人死亡、1人失联 (排名:2)
3. 贵州省黔西市发生载人游船侧翻事故 (排名:3)
4. 文旅局局长回应游客住家里：“作为一个宣恩市民我也会这么做” (排名:4)
5. 击败老对手韩国队夺冠！国羽第14次问鼎苏迪曼杯创历史 (排名:5)
6. 对话“让游客住进家里”的文旅局长：我不是局长也会这么做，将提升接待能力 (排名:6)
7. 国防部新闻发言人就日本民用飞机侵闯中国钓鱼岛领空答问 (排名:7)
8. 言短意长｜如何看待“订不到酒店的游客住进局长家”这件事 (排名:8)
9. 上千游客深夜滞留张家界大喊退票？当地通报情况并致歉 (排名:9)
10. 央广网评政府食堂打开大门：小城文旅爆火的底层密码就是真诚 (排名:10)
11. 湖北宣恩文旅局回应“游客住进局长家”：体育馆设百张床位，游客借宿职工家情况缓解 (排名:11)
12. 贵州游船侧翻已致3人死亡，另有14人正在搜救中 (排名:12)
13. 贵州黔西游船发生侧翻事故：约70人落水，已打捞搜救50余人 (排名:13)
14. 巴菲特股东大会4.5万字问答实录：股神60年穿越牛熊的最新心得和人生思考 (排名:14)
15. 世锦赛决赛今夜打响，斯诺克运动需要赵心童创造历史 (排名:15)
16. 贵州黔西市载人游船倾覆事故已致3人遇难，14人正在搜救中 (排名:16)
17. 工程机械行业景气度持续回升，三大龙头一季度营收、净利双增 (排名:17)
18. 张家口一景区观光魔毯疑失控致游客被甩出，涉事景区改造升级重新开园才3天 (排名:18)
19. 深入景区、文化街区及消费一线，多地省委书记调研文旅市场 (排名:19)
20. 申活观察｜演出场次破纪录、入境游导游档期忙，上海文旅商“热力”拉满 (排名:20)

bilibili 热搜
1. 周处除三害原班人马新作预告 (排名:1)
2. TT 亲爱的川见字如面 (排名:2)
3. 勇士黑七淘汰火箭 (排名:3)
4. 凯恩15年等一冠 (排名:4)
5. 贵州游船事故天气有多差 (排名:5)
6. 网警藏蓝青春键指山河 (排名:6)
7. AL零封TES (排名:7)
8. 意外落水该如何自救 (排名:8)
9. AL的上限到底有多高 (排名:9)
10. 直击五一返程现场 (排名:10)
11. 鸣潮过场动画 难忘的一瞬 (排名:11)
12. 漫展上祥子最害怕的一集 (排名:12)
13. 植物大战僵尸旅行极速版 (排名:13)
14. 小米车主三问小米 (排名:14)
15. 离岸人民币走高意味着什么 (排名:15)
16. 安东尼弧线世界波绝杀 (排名:16)
17. 陈铭老友赛谈奇葩说停播原因 (排名:17)
18. Su7ultra挖孔版开盖对比 (排名:18)
19. 实测虚假宣传小游戏 (排名:19)
20. 第五人格逃脱大师 (排名:20)
21. 17战队夺得PGS7冠军 (排名:21)
22. 皮亚斯特里夺F1迈阿密站冠军 (排名:22)
23. 热爱得不到正反馈就会变 (排名:23)
24. 辞职做旅行博主的真实现状 (排名:24)
25. 8K画质的王心凌演唱会揭秘 (排名:25)
26. 拜仁夺得德甲冠军 (排名:26)
27. 第五人格联动故宫 (排名:27)
28. 心理学中的泪失禁体质 (排名:28)
29. 今天是路飞生日 (排名:29)
30. 1-21的亚运野辅 (排名:30)

财联社热门
1. 五一节后A股怎么走？以史为鉴这两大行业上涨概率更高，核心受益标的梳理 (排名:1)
2. 全程回顾伯克希尔股东会：关税、现金储备、海外投资、宣布交班 (排名:2)
3. 【早报】美国终止对中国小额包裹免税政策；伯克希尔哈撒韦Q1净利同比减少64% (排名:3)
4. 欧佩克+投下“重磅炸弹”！同意6月继续加速增产 (排名:4)
5. 一图看懂|巴菲特股东大会十大金句 (排名:5)
6. 外交部：习近平主席将同普京总统就新形势下中俄关系发展以及一系列国际和地区重大问题进行战略沟通 (排名:6)
7. QFII持仓曝光！Q1新进615只个股前十大流通股东榜，贝因美等多股获增持家数均为5家 (排名:7)
8. 科创50成分股Q1业绩透视：32家企业营收、净利双增 半导体公司业绩亮眼 (排名:8)
9. 【早报】外交部就日本民用飞机侵闯我钓鱼岛领空向日方提出严正交涉；英伟达正设计新特供版AI芯片 (排名:9)
10. “是否担忧经济衰退”？ 特朗普：最终会对一切负责 (排名:10)
11. 环球下周看点：美联储决议重磅登场 特朗普与鲍威尔冲突会否升级？ (排名:11)
12. 国办一号文后  创投行业从“政策元年”走向“价值元年” (排名:12)
13. 港股收盘 | 5月开门红科技指数涨超3%领跑 科网股表现居前 (排名:13)

tieba
1. BLG.Wei爆出压力怪大瓜 (排名:1)
2. 贵州游船倾覆事故致9死1失联 (排名:2)
3. 赵心童11-6领先马克·威廉姆斯 (排名:3)
4. 小蜜蜂战胜猎鹰豪取五连冠 (排名:4)
5. 小明剑魔批判鲁迅戾气太重 (排名:5)
6. 怎么看待崩铁给Saber穿短裙黑丝 (排名:6)
7. 小米汽车率先把智驾改为辅助驾驶 (排名:7)
8. 勇士4-3淘汰火箭 (排名:8)
9. 切尔西3-1利物浦终结不胜魔咒 (排名:9)
10. 真是伪强队？TES被AL击碎 (排名:10)
11. GTA6跳票谁有希望拿年度最佳 (排名:11)
12. 围甲无人赞助是柯洁的锅吗 (排名:12)
13. 高校校园是否应该对外开放 (排名:13)
14. 海贼王索隆没有霸王色了 (排名:14)
15. XLG获VCTCN第一赛段冠军 (排名:15)
16. DRG一穿四杀入决赛 (排名:16)
17. 苏迪曼杯我们是冠军 (排名:17)
18. 《明末》试玩体验吧友来报告 (排名:18)
19. 赵心童决赛对战马克能否夺冠 (排名:19)
20. NIP疑似中上决裂斩杀shanji (排名:20)
21. 拜仁3-3遭莱比锡读秒绝平 (排名:21)
22. 掘金抢七淘汰快船 (排名:22)
23. 吧友辣评网络装B神人 (排名:23)
24. FATE联动崩铁活动内容官宣 (排名:24)
25. 特朗普P图自立为教皇 (排名:25)
26. BLG候场对比图太难绷了 (排名:26)
27. 《幽灵公主》重映后依旧能打 (排名:27)
28. 如何评价这次崩铁演唱会？ (排名:28)
29. 五一节的重庆到底来了多少人 (排名:29)
30. 狂人阿Bin回怼网友 (排名:30)

weibo
1. 特朗普再发涉二战惊人言论 (排名:1)
2. 李嘉格妈妈反对女儿和车澈结婚 (排名:2)
3. 小小票根带来多元消费体验 (排名:3)
4. 游客吐槽天津一奶茶品牌包装有不雅字 (排名:4)
5. 已有多所高中不再双休 (排名:5)
6. 文化中国行之立夏节气 (排名:6)
7. 原教育局长让下属帮其女儿办婚礼 (排名:7)
8. 灵隐寺小卖部年租金260万引质疑 (排名:8)
9. 贵州游船倾覆事故已致9人死亡 (排名:9)
10. 蔡依林新专辑PLEASURE官宣 (排名:10)
11. 娱乐圈 瘦气 (排名:11)
12. 明天上班进公司大门的我 (排名:12)
13. 九寨沟的调度能力太强了 (排名:13)
14. 周深罗云熙联合发声明 (排名:14)
15. 宋威龙包上恩撕拉片 (排名:15)
16. 13岁女孩动漫直播间被骗购软色情玩具 (排名:16)
17. 严浩翔姐姐来了 (排名:17)
18. 孙颖莎嘉人封面释出 (排名:18)
19. 于正晒白鹿临江仙血泪照 (排名:19)
20. 西安夜空不明物可能是什么 (排名:20)
21. 医院违规为单身女性做试管婴儿 (排名:21)
22. 千万不要用卫生纸擦眼镜 (排名:22)
23. 爸爸当家 (排名:23)
24. 护士发论文称男性确诊子宫肌瘤 (排名:24)
25. 邓为关晓彤合唱版愿你抬头有光 (排名:25)
26. 梅德韦杰夫回应特朗普涉二战言论 (排名:26)
27. 景区回应灵隐寺小卖部年租金260万 (排名:27)
28. 权志龙演唱会状态 (排名:28)
29. 院方回应护士论文现男子宫肌瘤患者 (排名:29)
30. 罗云熙工作室回应音乐节争议 (排名:30)

douyin
1. 贵州游船倾覆事故致9死1失联 (排名:1)
2. 勇士抢七战胜火箭 (排名:2)
3. 多地积极打造“票根经济” (排名:3)
4. 五一假期返程注意 (排名:4)
5. 赵心童11:6领先威廉姆斯 (排名:5)
6. 网警：藏蓝青春 “键”指河山 (排名:6)
7. 希尔德超远压哨三分 (排名:7)
8. 今日立夏 (排名:8)
9. 闪耀的青春 (排名:9)
10. 严浩翔受伤 (排名:10)
11. “某岛出现数百例病毒”不实 (排名:11)
12. 凯恩职业生涯首冠 (排名:12)
13. 当手机里的何秋亊出现在身边 (排名:13)
14. 贵州黔西游船事故时天气有多差 (排名:14)
15. 五一写作业belike (排名:15)
16. 五一假期最后一天 (排名:16)
17. 立夏时节万物皆长大 (排名:17)
18. 妮娜偶遇钓鱼界黑带 (排名:18)
19. 时代少年团演唱那女孩对我说 (排名:19)
20. 立夏吃什么 (排名:20)
21. 原来唱歌真可以解决冲突 (排名:21)
22. 宋亚轩被彩带攻击 (排名:22)
23. 千年敦煌遇见周深的天籁之音 (排名:23)
24. 程潇妈妈乳腺癌手术没告诉女儿 (排名:24)
25. 被马丽新片糖水伯救赎线治愈 (排名:25)
26. 国羽球员发抖音庆祝苏杯夺冠 (排名:26)
27. 转眼又要到母亲节了 (排名:27)
28. 如何评价《水饺皇后》 (排名:28)
29. 恶女版哈妮克孜 (排名:29)
30. 佟大为回老家参加亲戚婚礼 (排名:30)

zhihu
1. 胖东来和柴怼怼为啥会在玉石这事上撕破脸？从直播开撕到起诉，争议背后到底发生了什么？ (排名:1)
2. 电影《大话西游》当年被骂烂片，现在却被称为经典，为什么？ (排名:2)
3. 贵州黔西载人游船倾覆事故已致 9 人死亡，70 人正在救治，目前救援情况如何？事故原因可能有哪些？ (排名:3)
4. 明明好好休息也很快乐，为什么放假待在家不出去玩就会产生出一种「假期被荒废」的负面心理？ (排名:4)
5. 24-25赛季NBA季后赛首轮G7勇士103：89火箭晋级下一轮，如何评价这一场比赛？ (排名:5)
6. 网传某汽车风阻系数造假，阿维塔回应「完全失实」「将公开测试」，事情真相如何？风阻系数对汽车意味着什么？ (排名:6)
7. 上班时间，同事跟我打了招呼出去接送孩子，单位纪检人员来查岗，问我同事的去向，我该怎么回答？ (排名:7)
8. 视障人士携带导盲犬入住全季酒店被拒，酒店的行为违法吗？暴露出哪些问题？ (排名:8)
9. 如何看待特朗普拟对所有在国外制作的电影征收 100% 进口关税？该政策会如何影响好莱坞、全球电影市场？ (排名:9)
10. 巴菲特谈日本投资，希望至少持仓 50 年，如何解读？ (排名:10)
11. 女子靠帮人「断舍离」年入上百万，收纳师真能有这么高收入吗？这一职业前景怎么样？ (排名:11)
12. 为什么中国要用五孔插座? (排名:12)
13. 为什么很多人不愿意开通视频网站会员？ (排名:13)
14. 大量刷短视频，会让大脑变笨拙吗? (排名:14)
15. 沙特领衔多个产油国加速增产，增产幅度和速度超出市场预期，如果原油价格战爆发，会产生哪些有影响？ (排名:15)
16. 2025 五一档票房突破 6 亿，你预测这个档期最终票房会到多少？五一档哪部电影是你心中最佳？ (排名:16)
17. 2025 斯诺克世锦赛赵心童有可能夺冠吗？ (排名:17)
18. 没玩过 Fate 的人应该怎么对待星铁与其即将推出的联动？ (排名:18)
19. 比尔·盖茨被曝患阿斯伯格综合征，这是一种什么病？会给人带来哪些影响？ (排名:19)
20. 如果把金庸小说里的人物编出两副扑克牌（108人），该怎么排面？ (排名:20)
21. 如何评价西安雷雨夜网友拍到的龙形不明飞行物？这可能是什么？ (排名:21)
22. 年轻人开始流行旅游摆摊，既能分摊旅行成本，又能体验当地文化，你会考虑吗？有哪些注意事项？ (排名:22)
23. 2025 年五一档电影如果必须选一个，推荐选哪个？为什么？ (排名:23)
24. 《终结者》里人类是如何战胜天网的？ (排名:24)
25. 为什么云上五骁相识几十年，共患难了的关系会以悲剧收场？ (排名:25)
26. 中国现在还有超过100米高的年龄在100年以上的建筑么？ (排名:26)
27. 世界上有人会把人生一辈子当作游戏来玩吗？ (排名:27)
28. 《淮水竹亭》的刘诗诗被大家吐槽，究竟是因为她上了年纪灵气消失？还是因为她演技差？ (排名:28)
29. 有什么书可以推荐来提高写作水平的？ (排名:29)
30. 《水饺皇后》中臧健和为什么没煮那个包了钱的饺子？ (排名:30)

