今日头条
1. 赵心童11比6领先威廉姆斯 (排名:1)
2. 贵州游船倾覆事故已致9死 (排名:2)
3. 跨时空对话 用青春作答 (排名:3)
4. 摩托车司机连续借道超车被撞飞 (排名:4)
5. 野外烧烤遇卡式炉爆炸 7人被炸伤 (排名:5)
6. 网警 | 藏蓝青春 “键”指河山 (排名:6)
7. 春晚机器人五一兼职累瘫了 (排名:7)
8. 贵州气象局进入特别工作状态 (排名:8)
9. 老外博主：中国很棒，来玩！ (排名:9)
10. 小龙虾与维C同食等于吃砒霜？假的 (排名:10)
11. 特朗普为何对海外影片征100%关税 (排名:11)
12. 胡锡进：遭恶意碰瓷的胖东来该怎么办 (排名:12)
13. 各地五一假期返程路况 (排名:13)
14. 新关税政策带来的痛苦会是上次50倍 (排名:14)
15. 业内：胖东来讨厌“胖都来”们 (排名:15)
16. 立夏有哪些习俗 (排名:16)
17. 荣昌区委书记称2万餐位接待150万人 (排名:17)
18. 从丁俊晖到赵心童 这条路走了九年 (排名:18)
19. 学者：杜特尔特打响翻身仗 (排名:19)
20. 以色列遭袭机场大量航班取消 (排名:20)
21. 网红抹黑为何让于东来动怒 (排名:21)
22. 游客爬泰山不走寻常路险些摔下山崖 (排名:22)
23. 气象部门回应西安雷雨夜不明飞行物 (排名:23)
24. 台湾游客吃完荣昌卤鹅想落地投资 (排名:24)
25. 乐园回应男子疑未系安全绳蹦极 (排名:25)
26. 德国人对中国的讨论为何突然变调了 (排名:26)
27. 周深在月牙泉唱《起风了》 (排名:27)
28. 父亲去世 姑父盼离家兄弟俩回家 (排名:28)
29. 印巴局势再度升级 此次有何不同 (排名:29)
30. 景区回应灵隐寺小卖部年租金260万 (排名:30)

百度热搜
1. 游船倾覆致9死 交通局：曾发天气预警 (排名:1)
2. 九寨沟的调度能力太强了 (排名:2)
3. 这个五一的文旅体验不要太丰富 (排名:3)
4. 游客吐槽奶茶包装使用不雅文字 (排名:4)
5. 医院违规为单身女性做试管婴儿 (排名:5)
6. 网警|藏蓝青春 “键”指河山 (排名:6)
7. 捷克登山客挖到价值超247万元宝藏 (排名:7)
8. 打工人在高铁上狂炫全国流水席 (排名:8)
9. 三个“爆品” 藏着中国外贸秘籍 (排名:9)
10. 普京最新涉华表态 (排名:10)
11. 男子蹦极没系安全绳就跳了？假 (排名:11)
12. 程潇妈妈乳腺癌手术没告诉女儿 (排名:12)
13. 美专家呼吁特朗普：别让美国卷入战争 (排名:13)
14. 今日立夏万物至此皆长大 (排名:14)
15. 美军发动大规模空袭 (排名:15)
16. 步行者次轮1-0领先骑士 (排名:16)
17. 李月汝首秀19分钟15分10板 (排名:17)
18. 180斤女子减重65斤后感叹人生美好 (排名:18)
19. 以色列机场遭袭矛头直指伊朗 (排名:19)
20. 以色列：胡塞武装的袭击源自伊朗 (排名:20)
21. 特朗普称欧盟领导人打不通普京电话 (排名:21)
22. 哈利伯顿攻防俱佳 22分13助1断3帽 (排名:22)
23. 胡塞武装：对以实施空中封锁 (排名:23)
24. 陈芋汐获年度最佳女子运动员 (排名:24)
25. 各地五一返程路 (排名:25)
26. 鹿哈老婆晒婚纱照 (排名:26)
27. 新关税政策带来的痛苦会是上次50倍 (排名:27)
28. 勇士抢七胜火箭挺进西部半决赛 (排名:28)
29. 大风暴雨沙尘暴三预警齐发 (排名:29)
30. 景区回应灵隐寺小卖部年租金260万 (排名:30)

华尔街见闻
1. 巴菲特对美元发出”罕见警告“：我们不会投资一种即将‘大幅贬值’的货币 (排名:1)
2. 定价“关税降级”，美股强劲反弹，市场高兴得太早了？ (排名:2)
3. 沙特发“最后通牒”：除非OPEC+成员国“守规矩”，否则将再增产 (排名:3)
4. 今年轻薄款、明年折叠机，苹果酝酿iPhone机型大变革 (排名:4)
5. 华尔街见闻早餐FM-Radio | 2025年5月5日 (排名:5)
6. 高盛对冲基金主管的总结：为何市场远比预期坚韧，有点像1998年底或者2007年末 (排名:6)
7. 美银Hartnett：市场正预期特朗普转向“降关税、降利率、降税收” (排名:7)
8. 秃鹫闻到了血腥味！对冲基金做空美国私募信贷巨头 (排名:8)
9. OPEC+战略重大转变，“愤怒的沙特”=“长期低油价”？ (排名:9)
10. “情况比预期好的多”！Mag7稳住了美股这个财报季 (排名:10)

澎湃新闻
1. 习近平对贵州毕节市黔西市游船倾覆事故作出重要指示 (排名:1)
2. 贵州黔西市游船倾覆事故致9人死亡、1人失联 (排名:2)
3. 贵州省黔西市发生载人游船侧翻事故 (排名:3)
4. 文旅局局长回应游客住家里：“作为一个宣恩市民我也会这么做” (排名:4)
5. 击败老对手韩国队夺冠！国羽第14次问鼎苏迪曼杯创历史 (排名:5)
6. 对话“让游客住进家里”的文旅局长：我不是局长也会这么做，将提升接待能力 (排名:6)
7. 国防部新闻发言人就日本民用飞机侵闯中国钓鱼岛领空答问 (排名:7)
8. 两千万粉丝网红“大LOGO”带货茶叶被指虚假宣传，涉事茶企被立案调查 (排名:8)
9. 言短意长｜如何看待“订不到酒店的游客住进局长家”这件事 (排名:9)
10. 上千游客深夜滞留张家界大喊退票？当地通报情况并致歉 (排名:10)
11. 央广网评政府食堂打开大门：小城文旅爆火的底层密码就是真诚 (排名:11)
12. 湖北宣恩文旅局回应“游客住进局长家”：体育馆设百张床位，游客借宿职工家情况缓解 (排名:12)
13. 贵州游船侧翻已致3人死亡，另有14人正在搜救中 (排名:13)
14. 贵州黔西游船发生侧翻事故：约70人落水，已打捞搜救50余人 (排名:14)
15. 巴菲特股东大会4.5万字问答实录：股神60年穿越牛熊的最新心得和人生思考 (排名:15)
16. 世锦赛决赛今夜打响，斯诺克运动需要赵心童创造历史 (排名:16)
17. 贵州黔西市载人游船倾覆事故已致3人遇难，14人正在搜救中 (排名:17)
18. 工程机械行业景气度持续回升，三大龙头一季度营收、净利双增 (排名:18)
19. 巴菲特股东大会十大金句：未来五年内可能有投资机会，快乐的人活得更久 (排名:19)
20. 张家口一景区观光魔毯疑失控致游客被甩出，涉事景区改造升级重新开园才3天 (排名:20)

bilibili 热搜
1. 贵州游船事故天气有多差 (排名:1)
2. 凯恩15年等一冠 (排名:2)
3. AL零封TES (排名:3)
4. 周处除三害原班人马新作预告 (排名:4)
5. 植物大战僵尸旅行极速版 (排名:5)
6. 网警藏蓝青春键指山河 (排名:6)
7. 小米车主三问小米 (排名:7)
8. 意外落水该如何自救 (排名:8)
9. 漫展上祥子最害怕的一集 (排名:9)
10. 直击五一返程现场 (排名:10)
11. 安东尼弧线世界波绝杀 (排名:11)
12. 离岸人民币走高意味着什么 (排名:12)
13. 人民日报五四青年节短片 (排名:13)
14. 闪闪的儿科医生系列限免 (排名:14)
15. 新华社五四青年节特别短片 (排名:15)
16. Su7ultra挖孔版开盖对比 (排名:16)
17. 米饭仙人去了华晨宇演唱会 (排名:17)
18. 今天是路飞生日 (排名:18)
19. 实测虚假宣传小游戏 (排名:19)
20. 石宇奇苏杯战神 (排名:20)
21. XLG是如何创历史夺冠的 (排名:21)
22. 17战队夺得PGS7冠军 (排名:22)
23. 皮亚斯特里夺F1迈阿密站冠军 (排名:23)
24. LOL博主vsCF职业 (排名:24)
25. 热爱得不到正反馈就会变 (排名:25)
26. 辞职做旅行博主的真实现状 (排名:26)
27. 8K画质的王心凌演唱会揭秘 (排名:27)
28. 第五人格联动故宫 (排名:28)
29. 心理学中的泪失禁体质 (排名:29)
30. 1-21的亚运野辅 (排名:30)

财联社热门
1. 五一节后A股怎么走？以史为鉴这两大行业上涨概率更高，核心受益标的梳理 (排名:1)
2. 全程回顾伯克希尔股东会：关税、现金储备、海外投资、宣布交班 (排名:2)
3. 【早报】美国终止对中国小额包裹免税政策；伯克希尔哈撒韦Q1净利同比减少64% (排名:3)
4. 欧佩克+投下“重磅炸弹”！同意6月继续加速增产 (排名:4)
5. 一图看懂|巴菲特股东大会十大金句 (排名:5)
6. 外交部：习近平主席将同普京总统就新形势下中俄关系发展以及一系列国际和地区重大问题进行战略沟通 (排名:6)
7. QFII持仓曝光！Q1新进615只个股前十大流通股东榜，贝因美等多股获增持家数均为5家 (排名:7)
8. 科创50成分股Q1业绩透视：32家企业营收、净利双增 半导体公司业绩亮眼 (排名:8)
9. 环球下周看点：美联储决议重磅登场 特朗普与鲍威尔冲突会否升级？ (排名:9)
10. “是否担忧经济衰退”？ 特朗普：最终会对一切负责 (排名:10)
11. 【早报】外交部就日本民用飞机侵闯我钓鱼岛领空向日方提出严正交涉；英伟达正设计新特供版AI芯片 (排名:11)
12. 国办一号文后  创投行业从“政策元年”走向“价值元年” (排名:12)
13. 港股收盘 | 5月开门红科技指数涨超3%领跑 科网股表现居前 (排名:13)

tieba
1. BLG.Wei爆出压力怪大瓜 (排名:1)
2. 贵州游船倾覆事故致9死1失联 (排名:2)
3. 赵心童11-6领先马克·威廉姆斯 (排名:3)
4. 小蜜蜂战胜猎鹰豪取五连冠 (排名:4)
5. 小明剑魔批判鲁迅戾气太重 (排名:5)
6. 怎么看待崩铁给Saber穿短裙黑丝 (排名:6)
7. 切尔西3-1利物浦终结不胜魔咒 (排名:7)
8. 真是伪强队？TES被AL击碎 (排名:8)
9. GTA6跳票谁有希望拿年度最佳 (排名:9)
10. 围甲无人赞助是柯洁的锅吗 (排名:10)
11. 高校校园是否应该对外开放 (排名:11)
12. 海贼王索隆没有霸王色了 (排名:12)
13. XLG获VCTCN第一赛段冠军 (排名:13)
14. DRG一穿四杀入决赛 (排名:14)
15. 苏迪曼杯我们是冠军 (排名:15)
16. 《明末》试玩体验吧友来报告 (排名:16)
17. 赵心童决赛对战马克能否夺冠 (排名:17)
18. NIP疑似中上决裂斩杀shanji (排名:18)
19. 拜仁3-3遭莱比锡读秒绝平 (排名:19)
20. 掘金抢七淘汰快船 (排名:20)
21. 吧友辣评网络装B神人 (排名:21)
22. FATE联动崩铁活动内容官宣 (排名:22)
23. 特朗普P图自立为教皇 (排名:23)
24. BLG候场对比图太难绷了 (排名:24)
25. 《幽灵公主》重映后依旧能打 (排名:25)
26. 如何评价这次崩铁演唱会？ (排名:26)
27. 五一节的重庆到底来了多少人 (排名:27)
28. 狂人阿Bin回怼网友 (排名:28)
29. 怎么看三国杀官方被实锤控牌 (排名:29)
30. 美国人开始打飞的来中国购物了 (排名:30)

weibo
1. 特朗普再发涉二战惊人言论 (排名:1)
2. 九寨沟的调度能力太强了 (排名:2)
3. 小小票根带来多元消费体验 (排名:3)
4. 游客吐槽天津一奶茶品牌包装有不雅字 (排名:4)
5. 周深罗云熙联合发声明 (排名:5)
6. 医院违规为单身女性做试管婴儿 (排名:6)
7. 网警藏蓝青春键指河山 (排名:7)
8. 已有多所高中不再双休 (排名:8)
9. 孙颖莎嘉人封面释出 (排名:9)
10. 于正晒白鹿临江仙血泪照 (排名:10)
11. 娱乐圈 瘦气 (排名:11)
12. 13岁女孩动漫直播间被骗购软色情玩具 (排名:12)
13. 景区回应大量虫子往脖子里钻 (排名:13)
14. 灵隐寺小卖部年租金260万引质疑 (排名:14)
15. 饿了么让五一假期的奶茶店忙疯了 (排名:15)
16. 贵州游船倾覆事故已致9人死亡 (排名:16)
17. 陈铭谈奇葩说停播原因 (排名:17)
18. 爸爸当家 (排名:18)
19. 歌手 (排名:19)
20. 景区陪爬能成为新职业吗 (排名:20)
21. 小米汽车智驾更名为辅助驾驶 (排名:21)
22. 原教育局长让下属帮其女儿办婚礼 (排名:22)
23. 勇士vs火箭 (排名:23)
24. 库里晚安 (排名:24)
25. 朱婷夺赛季全满贯 (排名:25)
26. 胡宇桐 我资源不行法务还行 (排名:26)
27. 雷军小米之家职务变更 (排名:27)
28. 华晨宇嘴巴在笑眼睛在哭 (排名:28)
29. 奔跑吧后期特效没放过任何人 (排名:29)
30. 张云龙沈月又吵起来了 (排名:30)

douyin
1. 贵州游船倾覆事故致9死1失联 (排名:1)
2. 今日立夏 (排名:2)
3. 青年永进 中国常新 (排名:3)
4. 五一假期返程注意 (排名:4)
5. 赵心童11:6领先威廉姆斯 (排名:5)
6. 网警：藏蓝青春 “键”指河山 (排名:6)
7. 勇士抢七战胜火箭 (排名:7)
8. 凯恩职业生涯首冠 (排名:8)
9. 我国启动海洋伏季休渔执法行动 (排名:9)
10. 严浩翔受伤 (排名:10)
11. “某岛出现数百例病毒”不实 (排名:11)
12. 五一写作业belike (排名:12)
13. 五一假期最后一天 (排名:13)
14. 妮娜偶遇钓鱼界黑带 (排名:14)
15. 当手机里的何秋亊出现在身边 (排名:15)
16. 立夏时节万物皆长大 (排名:16)
17. 千年敦煌遇见周深的天籁之音 (排名:17)
18. 苏迪曼杯中国队四连冠 (排名:18)
19. 希尔德超远压哨三分 (排名:19)
20. 立夏吃什么 (排名:20)
21. 原来唱歌真可以解决冲突 (排名:21)
22. 时代少年团演唱那女孩对我说 (排名:22)
23. 国羽球员发抖音庆祝苏杯夺冠 (排名:23)
24. 转眼又要到母亲节了 (排名:24)
25. 皇马3:2塞尔塔 (排名:25)
26. 宋亚轩被彩带攻击 (排名:26)
27. 被马丽新片糖水伯救赎线治愈 (排名:27)
28. 石宇奇苏杯战神 (排名:28)
29. 程潇妈妈乳腺癌手术没告诉女儿 (排名:29)
30. 恶女版哈妮克孜 (排名:30)

zhihu
1. 电影《大话西游》当年被骂烂片，现在却被称为经典，为什么？ (排名:1)
2. 胖东来和柴怼怼为啥会在玉石这事上撕破脸？从直播开撕到起诉，争议背后到底发生了什么？ (排名:2)
3. 网传某汽车风阻系数造假，阿维塔回应「完全失实」「将公开测试」，事情真相如何？风阻系数对汽车意味着什么？ (排名:3)
4. 贵州黔西载人游船倾覆事故已致 9 人死亡，70 人正在救治，目前救援情况如何？事故原因可能有哪些？ (排名:4)
5. 明明好好休息也很快乐，为什么放假待在家不出去玩就会产生出一种「假期被荒废」的负面心理？ (排名:5)
6. 比尔·盖茨被曝患阿斯伯格综合征，这是一种什么病？会给人带来哪些影响？ (排名:6)
7. 上班时间，同事跟我打了招呼出去接送孩子，单位纪检人员来查岗，问我同事的去向，我该怎么回答？ (排名:7)
8. 视障人士携带导盲犬入住全季酒店被拒，酒店的行为违法吗？暴露出哪些问题？ (排名:8)
9. 大量刷短视频，会让大脑变笨拙吗? (排名:9)
10. 如何看待特朗普拟对所有在国外制作的电影征收 100% 进口关税？该政策会如何影响好莱坞、全球电影市场？ (排名:10)
11. 为什么中国要用五孔插座? (排名:11)
12. 巴菲特谈日本投资，希望至少持仓 50 年，如何解读？ (排名:12)
13. 为什么很多人不愿意开通视频网站会员？ (排名:13)
14. 女子靠帮人「断舍离」年入上百万，收纳师真能有这么高收入吗？这一职业前景怎么样？ (排名:14)
15. 2025 斯诺克世锦赛赵心童有可能夺冠吗？ (排名:15)
16. 沙特领衔多个产油国加速增产，增产幅度和速度超出市场预期，如果原油价格战爆发，会产生哪些有影响？ (排名:16)
17. 2025 五一档票房突破 6 亿，你预测这个档期最终票房会到多少？五一档哪部电影是你心中最佳？ (排名:17)
18. 24-25赛季NBA季后赛首轮G7勇士103：89火箭晋级下一轮，如何评价这一场比赛？ (排名:18)
19. 年轻人开始流行旅游摆摊，既能分摊旅行成本，又能体验当地文化，你会考虑吗？有哪些注意事项？ (排名:19)
20. 上千名游客深夜滞留张家界大喊退票，张家界官方回应将科学实施景区限流，节假日期间景区应做好哪些紧急预案？ (排名:20)
21. 如何评价西安雷雨夜网友拍到的龙形不明飞行物？这可能是什么？ (排名:21)
22. 2025 年五一档电影如果必须选一个，推荐选哪个？为什么？ (排名:22)
23. 《终结者》里人类是如何战胜天网的？ (排名:23)
24. 为什么云上五骁相识几十年，共患难了的关系会以悲剧收场？ (排名:24)
25. 中国现在还有超过100米高的年龄在100年以上的建筑么？ (排名:25)
26. 世界上有人会把人生一辈子当作游戏来玩吗？ (排名:26)
27. 《淮水竹亭》的刘诗诗被大家吐槽，究竟是因为她上了年纪灵气消失？还是因为她演技差？ (排名:27)
28. 降水线真的北移了么？ (排名:28)
29. 24-25 赛季英超第35轮阿森纳1:2伯恩茅斯，如何评价这场比赛？ (排名:29)
30. 动画《火影忍者》中有哪些 99% 的人都不知道的终极细节？ (排名:30)

