今日头条
1. 贵州游船倾覆事故致10人死亡 (排名:1)
2. 敦煌月牙泉目之所及全是人 (排名:2)
3. 各地迎来“五一”假期返程高峰 (排名:3)
4. 赵心童11比6领先威廉姆斯 (排名:4)
5. 野外烧烤遇卡式炉爆炸 7人被炸伤 (排名:5)
6. 网警 | 藏蓝青春 “键”指河山 (排名:6)
7. 赵传演出前接噩耗 100岁妈妈辞世 (排名:7)
8. 荣昌区委书记称2万餐位接待150万人 (排名:8)
9. 今日立夏 (排名:9)
10. 小龙虾与维C同食等于吃砒霜？假的 (排名:10)
11. 新关税政策带来的痛苦会是上次50倍 (排名:11)
12. 景区回应灵隐寺小卖部年租金260万 (排名:12)
13. 春晚机器人五一兼职累瘫了 (排名:13)
14. 特朗普为何对海外影片征100%关税 (排名:14)
15. 业内：胖东来讨厌“胖都来”们 (排名:15)
16. 立夏有哪些习俗 (排名:16)
17. 以军空袭加沙城两处住宅致19死15伤 (排名:17)
18. 胡锡进：遭恶意碰瓷的胖东来该怎么办 (排名:18)
19. 本周实现上四休三 (排名:19)
20. 老人往电梯缝隙倒水致电梯故障 (排名:20)
21. 网红抹黑为何让于东来动怒 (排名:21)
22. 摩托车司机连续借道超车被撞飞 (排名:22)
23. 周深在月牙泉唱《起风了》 (排名:23)
24. 从丁俊晖到赵心童 这条路走了九年 (排名:24)
25. 《水饺皇后》凭什么拿下五一档冠军 (排名:25)
26. 游客爬泰山不走寻常路险些摔下山崖 (排名:26)
27. 专家：胡塞挑落美以3大导弹系统 (排名:27)
28. 立夏大兴安岭大雪纷飞 (排名:28)
29. 共同民主党缘何为了李在明如此强硬 (排名:29)
30. 谢霆锋妹妹谢婷婷宣布怀第二胎 (排名:30)

百度热搜
1. 游船事故最后1名失联人员被找到 (排名:1)
2. 护士发论文称男性确诊子宫肌瘤 (排名:2)
3. 他们是中国“00后” (排名:3)
4. 泰山两游客翻护栏差点坠崖 场面惊险 (排名:4)
5. 霍建华林心如带女儿逛街 (排名:5)
6. 网警|藏蓝青春 “键”指河山 (排名:6)
7. 特朗普扬言不排除“武力夺岛” (排名:7)
8. 明天上班进公司大门的我 (排名:8)
9. 感受中国 爱上中国 (排名:9)
10. 医院违规为单身女性做试管婴儿 (排名:10)
11. 男子蹦极没系安全绳就跳了？假 (排名:11)
12. 景区推出“窝囊版”蹦极爆火 (排名:12)
13. 希尔德0罚33分成NBA历史首人 (排名:13)
14. 陈梦9岁时怀疑妈妈不是亲妈 (排名:14)
15. 五一景区偶遇亮剑表情包 (排名:15)
16. 5月5日13时57分迎来立夏 (排名:16)
17. 普京称没必要用核武打击泽连斯基 (排名:17)
18. 五一山姆超市堪比旅游景点 (排名:18)
19. 游客吐槽奶茶包装使用不雅文字 (排名:19)
20. 各地五一返程路 (排名:20)
21. 景区回应灵隐寺小卖部年租金260万 (排名:21)
22. 姑姑出嫁5岁侄女代表全家上台发言 (排名:22)
23. 五一假期返程注意 (排名:23)
24. 游船倾覆事故70名落水人员均为轻伤 (排名:24)
25. 解放军莫斯科彩排每一帧都是大片 (排名:25)
26. 美军发动大规模空袭 (排名:26)
27. 大风暴雨沙尘暴三预警齐发 (排名:27)
28. 普京最新涉华表态 (排名:28)
29. 朱婷：中国女排是世界强队 (排名:29)
30. #千万返程大军已在路上# (排名:30)

华尔街见闻
1. 被忽视的“暴雷”：新台币“历史级别”的暴涨 (排名:1)
2. 定价“关税降级”，美股强劲反弹，市场高兴得太早了？ (排名:2)
3. 沙特发“最后通牒”：除非OPEC+成员国“守规矩”，否则将再增产 (排名:3)
4. 华尔街见闻早餐FM-Radio | 2025年5月5日 (排名:4)
5. OPEC+战略重大转变，“愤怒的沙特”=“长期低油价”？ (排名:5)
6. 高盛对冲基金主管的总结：为何市场远比预期坚韧，有点像1998年底或者2007年末 (排名:6)
7. 美银Hartnett：市场正预期特朗普转向“降关税、降利率、降税收” (排名:7)
8. “情况比预期好的多”！Mag7稳住了美股这个财报季 (排名:8)
9. 亚洲货币掀起涨势，人民币、港元走强，新台币创三十七年最大单日涨幅 (排名:9)
10. 在关税问题上，美日为何又“谈崩了” ？ (排名:10)

澎湃新闻
1. 习近平对贵州毕节市黔西市游船倾覆事故作出重要指示 (排名:1)
2. 贵州黔西市游船倾覆事故致9人死亡、1人失联 (排名:2)
3. 贵州省黔西市发生载人游船侧翻事故 (排名:3)
4. 文旅局局长回应游客住家里：“作为一个宣恩市民我也会这么做” (排名:4)
5. 击败老对手韩国队夺冠！国羽第14次问鼎苏迪曼杯创历史 (排名:5)
6. 对话“让游客住进家里”的文旅局长：我不是局长也会这么做，将提升接待能力 (排名:6)
7. 国防部新闻发言人就日本民用飞机侵闯中国钓鱼岛领空答问 (排名:7)
8. 言短意长｜如何看待“订不到酒店的游客住进局长家”这件事 (排名:8)
9. 上千游客深夜滞留张家界大喊退票？当地通报情况并致歉 (排名:9)
10. 湖北宣恩文旅局回应“游客住进局长家”：体育馆设百张床位，游客借宿职工家情况缓解 (排名:10)
11. 普京：我常有揍人的冲动，但一直在克制 (排名:11)
12. 贵州游船侧翻已致3人死亡，另有14人正在搜救中 (排名:12)
13. 贵州黔西游船发生侧翻事故：约70人落水，已打捞搜救50余人 (排名:13)
14. 巴菲特股东大会4.5万字问答实录：股神60年穿越牛熊的最新心得和人生思考 (排名:14)
15. 贵州黔西市载人游船倾覆事故已致3人遇难，14人正在搜救中 (排名:15)
16. 工程机械行业景气度持续回升，三大龙头一季度营收、净利双增 (排名:16)
17. 张家口一景区观光魔毯疑失控致游客被甩出，涉事景区改造升级重新开园才3天 (排名:17)
18. 深入景区、文化街区及消费一线，多地省委书记调研文旅市场 (排名:18)
19. 申活观察｜演出场次破纪录、入境游导游档期忙，上海文旅商“热力”拉满 (排名:19)
20. 贵州黔西市游船倾覆事故最后一名失联人员被找到，但已无生命体征 (排名:20)

bilibili 热搜
1. 周处除三害原班人马新作预告 (排名:1)
2. TT 亲爱的川见字如面 (排名:2)
3. 原神伊法角色预告 (排名:3)
4. 西安不明飞行物是什么 (排名:4)
5. 勇士黑七淘汰火箭 (排名:5)
6. 网警藏蓝青春键指山河 (排名:6)
7. 巴菲特股东大会历年回顾 (排名:7)
8. 意外落水该如何自救 (排名:8)
9. 尚雯婕把电子乐带上音乐节 (排名:9)
10. 语言是桥梁还是阻碍 (排名:10)
11. 看完星铁演唱会没过瘾怎么办 (排名:11)
12. AL零封TES (排名:12)
13. 泛式吐槽4月新番 (排名:13)
14. 用铠甲勇士方式打开三角洲 (排名:14)
15. 阿斗北伐 (排名:15)
16. 贵州游船事故天气有多差 (排名:16)
17. 漫展上祥子最害怕的一集 (排名:17)
18. gogogo 向夜晚奔去咯 (排名:18)
19. 小米车主三问小米 (排名:19)
20. 离岸人民币走高意味着什么 (排名:20)
21. 灵感菇的五月病 (排名:21)
22. 安东尼弧线世界波绝杀 (排名:22)
23. 陈铭老友赛谈奇葩说停播原因 (排名:23)
24. AL的上限到底有多高 (排名:24)
25. Su7ultra挖孔版开盖对比 (排名:25)
26. 凯恩15年等一冠 (排名:26)
27. 实测虚假宣传小游戏 (排名:27)
28. 17战队夺得PGS7冠军 (排名:28)
29. 皮亚斯特里夺F1迈阿密站冠军 (排名:29)
30. 植物大战僵尸旅行极速版 (排名:30)

财联社热门
1. 五一节后A股怎么走？以史为鉴这两大行业上涨概率更高，核心受益标的梳理 (排名:1)
2. 全程回顾伯克希尔股东会：关税、现金储备、海外投资、宣布交班 (排名:2)
3. 【早报】美国终止对中国小额包裹免税政策；伯克希尔哈撒韦Q1净利同比减少64% (排名:3)
4. 欧佩克+投下“重磅炸弹”！同意6月继续加速增产 (排名:4)
5. 一图看懂|巴菲特股东大会十大金句 (排名:5)
6. 外交部：习近平主席将同普京总统就新形势下中俄关系发展以及一系列国际和地区重大问题进行战略沟通 (排名:6)
7. 科创50成分股Q1业绩透视：32家企业营收、净利双增 半导体公司业绩亮眼 (排名:7)
8. 【早报】外交部就日本民用飞机侵闯我钓鱼岛领空向日方提出严正交涉；英伟达正设计新特供版AI芯片 (排名:8)
9. “是否担忧经济衰退”？ 特朗普：最终会对一切负责 (排名:9)
10. 环球下周看点：美联储决议重磅登场 特朗普与鲍威尔冲突会否升级？ (排名:10)
11. 国办一号文后  创投行业从“政策元年”走向“价值元年” (排名:11)
12. 美股收盘：标普指数收复“解放日”后全部跌幅，创下20年来最长连涨纪录 (排名:12)
13. 港股收盘 | 5月开门红科技指数涨超3%领跑 科网股表现居前 (排名:13)

tieba
1. BLG.Wei爆出压力怪大瓜 (排名:1)
2. 贵州游船倾覆最后一名失联人员被找到 (排名:2)
3. 小明剑魔批判鲁迅戾气太重 (排名:3)
4. 小米汽车率先把智驾改为辅助驾驶 (排名:4)
5. 懂王再发招对进口电影征关税 (排名:5)
6. 赵心童11-6领先马克·威廉姆斯 (排名:6)
7. 小蜜蜂战胜猎鹰豪取五连冠 (排名:7)
8. 怎么看待崩铁给Saber穿短裙黑丝 (排名:8)
9. 勇士4-3淘汰火箭 (排名:9)
10. 切尔西3-1利物浦终结不胜魔咒 (排名:10)
11. 真是伪强队？TES被AL击碎 (排名:11)
12. GTA6跳票谁有希望拿年度最佳 (排名:12)
13. 围甲无人赞助是柯洁的锅吗 (排名:13)
14. 高校校园是否应该对外开放 (排名:14)
15. 海贼王索隆没有霸王色了 (排名:15)
16. XLG获VCTCN第一赛段冠军 (排名:16)
17. DRG一穿四杀入决赛 (排名:17)
18. 苏迪曼杯我们是冠军 (排名:18)
19. 《明末》试玩体验吧友来报告 (排名:19)
20. 赵心童决赛对战马克能否夺冠 (排名:20)
21. NIP疑似中上决裂斩杀shanji (排名:21)
22. 拜仁3-3遭莱比锡读秒绝平 (排名:22)
23. 掘金抢七淘汰快船 (排名:23)
24. 吧友辣评网络装B神人 (排名:24)
25. FATE联动崩铁活动内容官宣 (排名:25)
26. 特朗普P图自立为教皇 (排名:26)
27. BLG候场对比图太难绷了 (排名:27)
28. 《幽灵公主》重映后依旧能打 (排名:28)
29. 如何评价这次崩铁演唱会？ (排名:29)
30. 五一节的重庆到底来了多少人 (排名:30)

weibo
1. 贵州游船倾覆最后一名失联人员被找到 (排名:1)
2. 全员加速中 (排名:2)
3. 小小票根带来多元消费体验 (排名:3)
4. 韩国爱豆多次在公开场合求救 (排名:4)
5. 再上19天班又放假了 (排名:5)
6. 游客感谢女船长带全船人逃过一劫 (排名:6)
7. 李嘉格妈妈反对女儿和车澈结婚 (排名:7)
8. 51岁阿姨月薪1710元的独居生活 (排名:8)
9. 护士发论文称男性确诊子宫肌瘤 (排名:9)
10. 贵州游船倾覆时有人没穿救生衣 (排名:10)
11. 白鹿接触LV (排名:11)
12. 韩安冉老公片酬 (排名:12)
13. 娱乐圈 瘦气 (排名:13)
14. 泰山两游客翻越护栏险坠崖 (排名:14)
15. 赵丽颖立夏新发色 (排名:15)
16. 小猫悟空去世仍有多个疑点 (排名:16)
17. 游客吐槽天津一奶茶品牌包装有不雅字 (排名:17)
18. 明天上班进公司大门的我 (排名:18)
19. 欧尼熊 (排名:19)
20. 黄宗泽新剧天崩开局 (排名:20)
21. 医院违规为单身女性做试管婴儿 (排名:21)
22. 千万不要用卫生纸擦眼镜 (排名:22)
23. 贵州4艘游船倾覆10人遇难 (排名:23)
24. 小鸡小鸡是王蓉唯一一首赚钱的歌 (排名:24)
25. 英国闺蜜与全红婵的跨国友情 (排名:25)
26. 欧豪张佳宁一搭be二搭直达婚礼 (排名:26)
27. 特朗普称好莱坞遭受重创对美构成国家安全威胁 (排名:27)
28. 中医建议立夏后晚睡早起 (排名:28)
29. LadyGaga演唱会遭恐怖袭击威胁 (排名:29)
30. 灵魂画手卡琳娜画哆啦A梦 (排名:30)

douyin
1. 贵州游船倾覆事故致10人死亡 (排名:1)
2. 3年后是时候聊聊灵动岛了 (排名:2)
3. 多地积极打造“票根经济” (排名:3)
4. 翻船事故最后1名失联人员被找到 (排名:4)
5. 今日立夏 (排名:5)
6. 网警：藏蓝青春 “键”指河山 (排名:6)
7. 赵心童11:6领先威廉姆斯 (排名:7)
8. 勇士抢七战胜火箭 (排名:8)
9. 闪耀的青春 (排名:9)
10. 严浩翔受伤 (排名:10)
11. “某岛出现数百例病毒”不实 (排名:11)
12. 云南一尾矿干堆场坍塌致5人被埋 (排名:12)
13. 凯恩职业生涯首冠 (排名:13)
14. 希尔德超远压哨三分 (排名:14)
15. 五一写作业belike (排名:15)
16. 立夏时节万物皆长大 (排名:16)
17. 当手机里的何秋亊出现在身边 (排名:17)
18. 迪丽热巴跳九万字 (排名:18)
19. 被新疆婚礼感染了 (排名:19)
20. 这个五一你们过吧我返校了 (排名:20)
21. 五一假期最后一天 (排名:21)
22. 原来唱歌真可以解决冲突 (排名:22)
23. 时代少年团演唱那女孩对我说 (排名:23)
24. 贵州黔西游船事故时天气有多差 (排名:24)
25. 妮娜偶遇钓鱼界黑带 (排名:25)
26. 国羽球员发抖音庆祝苏杯夺冠 (排名:26)
27. 立夏吃什么 (排名:27)
28. 我把蛋仔岛搬进现实 (排名:28)
29. 转眼又要到母亲节了 (排名:29)
30. 宋亚轩被彩带攻击 (排名:30)

zhihu
1. 胖东来和柴怼怼为啥会在玉石这事上撕破脸？从直播开撕到起诉，争议背后到底发生了什么？ (排名:1)
2. 24-25赛季NBA季后赛首轮G7勇士103：89火箭晋级下一轮，如何评价这一场比赛？ (排名:2)
3. 明明好好休息也很快乐，为什么放假待在家不出去玩就会产生出一种「假期被荒废」的负面心理？ (排名:3)
4. 上班时间，同事跟我打了招呼出去接送孩子，单位纪检人员来查岗，问我同事的去向，我该怎么回答？ (排名:4)
5. 贵州黔西载人游船倾覆事故已致 10 人死亡，70 人正在救治，目前救援情况如何？事故原因可能有哪些？ (排名:5)
6. 如何看待特朗普拟对所有在国外制作的电影征收 100% 进口关税？该政策会如何影响好莱坞、全球电影市场？ (排名:6)
7. 贵州游船侧翻致 10 死，当地称日常有执法检查，曾发天气预警，为何悲剧仍发生？暴露了哪些问题？ (排名:7)
8. 视障人士携带导盲犬入住全季酒店被拒，酒店的行为违法吗？暴露出哪些问题？ (排名:8)
9. 巴菲特谈日本投资，希望至少持仓 50 年，如何解读？ (排名:9)
10. 网传连云港海边出现大量疑似苍蝇的昆虫，景区称是食蚜蝇，已全面消杀，这种昆虫有什么特性？ (排名:10)
11. 女子靠帮人「断舍离」年入上百万，收纳师真能有这么高收入吗？这一职业前景怎么样？ (排名:11)
12. 为什么很多人不愿意开通视频网站会员？ (排名:12)
13. 为什么中国要用五孔插座? (排名:13)
14. 沙特领衔多个产油国加速增产，增产幅度和速度超出市场预期，如果原油价格战爆发，会产生哪些有影响？ (排名:14)
15. 如何评价骆驼祥子宁可背上一身外债也要给虎妞办葬礼？ (排名:15)
16. 2025 五一档票房突破 7 亿，你预测这个档期最终票房会到多少？五一档哪部电影是你心中最佳？ (排名:16)
17. 贵州黔西游船侧翻事故现场游客发声，突遇暴雨加冰雹，一些人没穿救生衣，涉事景区应承担哪些法律责任？ (排名:17)
18. 电影《大话西游》当年被骂烂片，现在却被称为经典，为什么？ (排名:18)
19. 《光与影：33号远征队》剧情惹争议，销量仍破100万，好游戏是不是玩法比剧情更重要？ (排名:19)
20. 没玩过 Fate 的人应该怎么对待星铁与其即将推出的联动？ (排名:20)
21. 如果把金庸小说里的人物编出两副扑克牌（108人），该怎么排面？ (排名:21)
22. 年轻人开始流行旅游摆摊，既能分摊旅行成本，又能体验当地文化，你会考虑吗？有哪些注意事项？ (排名:22)
23. 2025 年五一档电影如果必须选一个，推荐选哪个？为什么？ (排名:23)
24. 大量刷短视频，会让大脑变笨拙吗? (排名:24)
25. 网传某汽车风阻系数造假，阿维塔回应「完全失实」「将公开测试」，事情真相如何？风阻系数对汽车意味着什么？ (排名:25)
26. 比尔·盖茨被曝患阿斯伯格综合征，这是一种什么病？会给人带来哪些影响？ (排名:26)
27. 2025 斯诺克世锦赛赵心童有可能夺冠吗？ (排名:27)
28. 如果以「古人的干饭神器」为主题办一场展览，你会选择哪些展品？为什么? (排名:28)
29. 《终结者》里人类是如何战胜天网的？ (排名:29)
30. 为什么云上五骁相识几十年，共患难了的关系会以悲剧收场？ (排名:30)

