今日头条
1. 安徽一90后女子被法院公开悬赏 (排名:1)
2. 敦煌月牙泉目之所及全是人 (排名:2)
3. 假期文旅市场供需两旺 (排名:3)
4. 高速堵车源头竟是司机在睡觉 (排名:4)
5. 本周实现上四休三 (排名:5)
6. 网警 | 藏蓝青春 “键”指河山 (排名:6)
7. 贵州游船倾覆事故致10人死亡 (排名:7)
8. 赵传演出前接噩耗 100岁妈妈辞世 (排名:8)
9. 假期铁路运输旅客累计超1亿人次 (排名:9)
10. 小龙虾与维C同食等于吃砒霜？假的 (排名:10)
11. 荣昌区委书记称2万餐位接待150万人 (排名:11)
12. 斯诺克世锦赛决赛阶段三今晚开启 (排名:12)
13. 春晚机器人五一兼职累到翘二郎腿 (排名:13)
14. 野外烧烤遇卡式炉爆炸 7人被炸伤 (排名:14)
15. 从丁俊晖到赵心童 这条路走了九年 (排名:15)
16. 假期的最后一天高速路上满满都是车 (排名:16)
17. 向佐发布新歌 向太疯狂夸赞真好听 (排名:17)
18. 赵心童11比6领先威廉姆斯 (排名:18)
19. 新关税政策带来的痛苦会是上次50倍 (排名:19)
20. 景区回应灵隐寺小卖部年租金260万 (排名:20)
21. 网红抹黑为何让于东来动怒 (排名:21)
22. 医院违规提供试管婴儿服务？官方介入 (排名:22)
23. 男子被猴子抢食还挨了一巴掌 (排名:23)
24. 业内：胖东来讨厌“胖都来”们 (排名:24)
25. 立夏有哪些习俗 (排名:25)
26. 摩托车司机连续借道超车被撞飞 (排名:26)
27. 专家：胡塞挑落美以3大导弹系统 (排名:27)
28. 台军战机在市区误开火 (排名:28)
29. 九寨沟的调度能力太强了 (排名:29)
30. 解放军红场彩排手握枪口护群众 (排名:30)

百度热搜
1. 中国出手 稀土价格暴涨210% (排名:1)
2. 敦煌月牙泉目之所及全是人 (排名:2)
3. 新玩法点亮假日经济 (排名:3)
4. 不出口美国了 上海市民疯狂“捡漏” (排名:4)
5. 再上19天班又放假了 (排名:5)
6. 网警|藏蓝青春 “键”指河山 (排名:6)
7. 游船事故最后1名失联人员被找到 (排名:7)
8. 华晨宇用2000架无人机复刻日出 (排名:8)
9. 假期返程 警惕四个事故多发“口” (排名:9)
10. 护士发论文称男性确诊子宫肌瘤 (排名:10)
11. 男子蹦极没系安全绳就跳了？假 (排名:11)
12. 日本一地出现神秘地鸣 (排名:12)
13. 女子放羊休息时被蛇咬当场被疼哭 (排名:13)
14. 特朗普扬言不排除“武力夺岛” (排名:14)
15. 特朗普称对进口电影征收100%关税 (排名:15)
16. 五一山姆超市堪比旅游景点 (排名:16)
17. 游船倾覆事故70名落水人员均为轻伤 (排名:17)
18. 合肥动物园“国字脸”猴因丑萌出圈 (排名:18)
19. 赵传演出前接噩耗 100岁妈妈辞世 (排名:19)
20. 五一档新片总票房破7亿 (排名:20)
21. 赵心童世锦赛冲冠 中国台协惹争议 (排名:21)
22. 每天超200万票包裹从深圳飞往全球 (排名:22)
23. 美加州称将继续对中国敞开贸易大门 (排名:23)
24. 赵朔正在找小猫悟空去世线索 (排名:24)
25. 特朗普称将永远谈论“第51个州” (排名:25)
26. 五一假期返程注意 (排名:26)
27. 四川达州一小车坠河致1人死亡 (排名:27)
28. 五一节“陪游”生意火爆 (排名:28)
29. 美军发动大规模空袭 (排名:29)
30. #千万返程大军已在路上# (排名:30)

华尔街见闻
1. 被忽视的“暴雷”：新台币“历史级别”的暴涨 (排名:1)
2. 定价“关税降级”，美股强劲反弹，市场高兴得太早了？ (排名:2)
3. 沙特发“最后通牒”：除非OPEC+成员国“守规矩”，否则将再增产 (排名:3)
4. 华尔街见闻早餐FM-Radio | 2025年5月5日 (排名:4)
5. OPEC+战略重大转变，“愤怒的沙特”=“长期低油价”？ (排名:5)
6. 亚洲货币掀起涨势，新台币创三十七年最大单日涨幅，香港金管局连续第二天捍卫港元汇率 (排名:6)
7. 高盛对冲基金主管的总结：为何市场远比预期坚韧，有点像1998年底或者2007年末 (排名:7)
8. “情况比预期好的多”！Mag7稳住了美股这个财报季 (排名:8)
9. 美银Hartnett：市场正预期特朗普转向“降关税、降利率、降税收” (排名:9)
10. 关税、衰退？美股都“不在乎”！ (排名:10)

澎湃新闻
1. 习近平对贵州毕节市黔西市游船倾覆事故作出重要指示 (排名:1)
2. 贵州黔西市游船倾覆事故致9人死亡、1人失联 (排名:2)
3. 贵州省黔西市发生载人游船侧翻事故 (排名:3)
4. 击败老对手韩国队夺冠！国羽第14次问鼎苏迪曼杯创历史 (排名:4)
5. 对话“让游客住进家里”的文旅局长：我不是局长也会这么做，将提升接待能力 (排名:5)
6. 言短意长｜如何看待“订不到酒店的游客住进局长家”这件事 (排名:6)
7. 上千游客深夜滞留张家界大喊退票？当地通报情况并致歉 (排名:7)
8. 马丽称不会与沈腾终止合作：他是我的恩人，也是我的贵人 (排名:8)
9. 湖北宣恩文旅局回应“游客住进局长家”：体育馆设百张床位，游客借宿职工家情况缓解 (排名:9)
10. 普京：我常有揍人的冲动，但一直在克制 (排名:10)
11. 贵州游船侧翻已致3人死亡，另有14人正在搜救中 (排名:11)
12. 贵州黔西游船发生侧翻事故：约70人落水，已打捞搜救50余人 (排名:12)
13. 巴菲特股东大会4.5万字问答实录：股神60年穿越牛熊的最新心得和人生思考 (排名:13)
14. 工程机械行业景气度持续回升，三大龙头一季度营收、净利双增 (排名:14)
15. 张家口一景区观光魔毯疑失控致游客被甩出，涉事景区改造升级重新开园才3天 (排名:15)
16. 贵州黔西市载人游船倾覆事故已致3人遇难，14人正在搜救中 (排名:16)
17. 贵州黔西市游船倾覆事故最后一名失联人员被找到，但已无生命体征 (排名:17)
18. 91岁医学翻译泰斗王贤才逝世，曾最早提出“双休日”制度 (排名:18)
19. 深入景区、文化街区及消费一线，多地省委书记调研文旅市场 (排名:19)
20. 申活观察｜演出场次破纪录、入境游导游档期忙，上海文旅商“热力”拉满 (排名:20)

bilibili 热搜
1. FPX WE (排名:1)
2. 周处除三害原班人马新作预告 (排名:2)
3. 李佳琦仓库被搬空 (排名:3)
4. 西安不明飞行物是什么 (排名:4)
5. 拉宏桑毕设 我的网红人生 (排名:5)
6. MrBeast挑战中国零食 (排名:6)
7. 蜜雪冰城上市背后的资本博弈 (排名:7)
8. 意外落水该如何自救 (排名:8)
9. 抽象文化是年轻人的解药吗 (排名:9)
10. 中国短剧如何风靡日本 (排名:10)
11. 詹青云聊全女模式 (排名:11)
12. 该原谅原生家庭的伤害吗 (排名:12)
13. 用铠甲勇士方式打开三角洲 (排名:13)
14. 德甲官方玩梗凯恩 (排名:14)
15. 如何回到五一放假前 (排名:15)
16. 机器人单曲 不出钩 (排名:16)
17. 漫展上祥子最害怕的一集 (排名:17)
18. AL零封TES (排名:18)
19. 看完星铁演唱会没过瘾怎么办 (排名:19)
20. 苏皖豫桂大旱有多严重 (排名:20)
21. 五一结束的精神状态 (排名:21)
22. TT 亲爱的川见字如面 (排名:22)
23. 李月汝WNBA新队首秀两双 (排名:23)
24. gogogo 向夜晚奔去咯 (排名:24)
25. 凯恩15年等一冠 (排名:25)
26. 贵州游船事故天气有多差 (排名:26)
27. 五一上海必去演唱会 (排名:27)
28. 阿斗北伐 (排名:28)
29. AL的上限到底有多高 (排名:29)
30. 离岸人民币走高意味着什么 (排名:30)

财联社热门
1. 五一节后A股怎么走？以史为鉴这两大行业上涨概率更高，核心受益标的梳理 (排名:1)
2. 全程回顾伯克希尔股东会：关税、现金储备、海外投资、宣布交班 (排名:2)
3. 【早报】美国终止对中国小额包裹免税政策；伯克希尔哈撒韦Q1净利同比减少64% (排名:3)
4. 欧佩克+投下“重磅炸弹”！同意6月继续加速增产 (排名:4)
5. 一图看懂|巴菲特股东大会十大金句 (排名:5)
6. 外交部：习近平主席将同普京总统就新形势下中俄关系发展以及一系列国际和地区重大问题进行战略沟通 (排名:6)
7. 【早报】外交部就日本民用飞机侵闯我钓鱼岛领空向日方提出严正交涉；英伟达正设计新特供版AI芯片 (排名:7)
8. 科创50成分股Q1业绩透视：32家企业营收、净利双增 半导体公司业绩亮眼 (排名:8)
9. 外骨骼机器人正处于向快速商业化转变的临界点！受益上市公司梳理 (排名:9)
10. “是否担忧经济衰退”？ 特朗普：最终会对一切负责 (排名:10)
11. 环球下周看点：美联储决议重磅登场 特朗普与鲍威尔冲突会否升级？ (排名:11)
12. 假期要闻汇总：美方主动向中方传递信息希望谈起来 港股实现5月开门红 (排名:12)
13. 国办一号文后  创投行业从“政策元年”走向“价值元年” (排名:13)

tieba
1. BLG.Wei爆出压力怪大瓜 (排名:1)
2. 懂王再发招对进口电影征关税 (排名:2)
3. 小明剑魔批判鲁迅戾气太重 (排名:3)
4. 贵州游船倾覆最后一名失联人员被找到 (排名:4)
5. 小米汽车率先把智驾改为辅助驾驶 (排名:5)
6. 看完射雕发现错怪肖战了 (排名:6)
7. 赵心童11-6领先马克·威廉姆斯 (排名:7)
8. 小蜜蜂战胜猎鹰豪取五连冠 (排名:8)
9. 怎么看待崩铁给Saber穿短裙黑丝 (排名:9)
10. 勇士4-3淘汰火箭 (排名:10)
11. 切尔西3-1利物浦终结不胜魔咒 (排名:11)
12. 真是伪强队？TES被AL击碎 (排名:12)
13. GTA6跳票谁有希望拿年度最佳 (排名:13)
14. 围甲无人赞助是柯洁的锅吗 (排名:14)
15. 高校校园是否应该对外开放 (排名:15)
16. 海贼王索隆没有霸王色了 (排名:16)
17. XLG获VCTCN第一赛段冠军 (排名:17)
18. DRG一穿四杀入决赛 (排名:18)
19. 苏迪曼杯我们是冠军 (排名:19)
20. 《明末》试玩体验吧友来报告 (排名:20)
21. 赵心童决赛对战马克能否夺冠 (排名:21)
22. NIP疑似中上决裂斩杀shanji (排名:22)
23. 掘金抢七淘汰快船 (排名:23)
24. 吧友辣评网络装B神人 (排名:24)
25. FATE联动崩铁活动内容官宣 (排名:25)
26. 特朗普P图自立为教皇 (排名:26)
27. BLG候场对比图太难绷了 (排名:27)
28. 《幽灵公主》重映后依旧能打 (排名:28)
29. 如何评价这次崩铁演唱会？ (排名:29)
30. 五一节的重庆到底来了多少人 (排名:30)

weibo
1. 19岁女孩哭泣照被盗用到高潮针配图 (排名:1)
2. 日本一地出现神秘地鸣 (排名:2)
3. 数据看五一各地出游热度 (排名:3)
4. 华晨宇用2000架无人机复刻日出 (排名:4)
5. 韩国爱豆多次在公开场合求救 (排名:5)
6. 73岁普京每天健身1.5小时 (排名:6)
7. 全员加速中 (排名:7)
8. 李嘉格妈妈反对女儿和车澈结婚 (排名:8)
9. 偷拍裙底关乎女性安全感不能姑息 (排名:9)
10. 特朗普爆欧盟领导人打不通普京电话 (排名:10)
11. 月入3万攒2万五 (排名:11)
12. 滕州善国路车祸 (排名:12)
13. 谁能管管商场厕所 (排名:13)
14. 韩安冉老公片酬 (排名:14)
15. 北方有自己的大型漫展了 (排名:15)
16. 女生晒照被网友看出血管瘤 (排名:16)
17. 迪丽热巴想打响指结果比了个心 (排名:17)
18. 魔道祖师动画联名益禾堂 (排名:18)
19. 第一批跟风开村咖的人后悔了 (排名:19)
20. 白鹿接触LV (排名:20)
21. 医院违规为单身女性做试管婴儿 (排名:21)
22. 千万不要用卫生纸擦眼镜 (排名:22)
23. 再上19天班又放假了 (排名:23)
24. 杨幂小猫贴贴 (排名:24)
25. 田曦薇五一plog (排名:25)
26. 乳腺癌最小患者仅有3岁 (排名:26)
27. 滕州 (排名:27)
28. 正媛 (排名:28)
29. 欧豪真的豪豪豪豪豪多新剧 (排名:29)
30. 赵丽颖立夏新发色 (排名:30)

douyin
1. 3年后是时候聊聊灵动岛了 (排名:1)
2. 勇士抢七战胜火箭 (排名:2)
3. 全国铁路公路进入返程高峰 (排名:3)
4. 辽宁前锋丛明晨宣布退役 (排名:4)
5. 赵甲第面试面到女朋友 (排名:5)
6. 网警：藏蓝青春 “键”指河山 (排名:6)
7. 贵州游船倾覆事故致10人死亡 (排名:7)
8. 雷军在小米之家职务有变动 (排名:8)
9. 今日立夏 (排名:9)
10. 村民自发参与贵州翻船事故救援 (排名:10)
11. “某岛出现数百例病毒”不实 (排名:11)
12. 云南一尾矿干堆场坍塌致5人被埋 (排名:12)
13. 迪丽热巴跳九万字 (排名:13)
14. 严浩翔受伤 (排名:14)
15. 凯恩职业生涯首冠 (排名:15)
16. 立夏时节万物皆长大 (排名:16)
17. 五一假期最后一天 (排名:17)
18. 当手机里的何秋亊出现在身边 (排名:18)
19. 被新疆婚礼感染了 (排名:19)
20. 阿门汤普森的极致篮球美学 (排名:20)
21. 立夏吃什么 (排名:21)
22. 贵州黔西游船事故时天气有多差 (排名:22)
23. 赵露思手机里的音乐节视频来了 (排名:23)
24. 我把蛋仔岛搬进现实 (排名:24)
25. 王源赶上了跺脚变装晚班车 (排名:25)
26. 假期怎么这么快就过完了 (排名:26)
27. 这个五一你们过吧我返校了 (排名:27)
28. 国羽球员发抖音庆祝苏杯夺冠 (排名:28)
29. 原来唱歌真可以解决冲突 (排名:29)
30. 转眼又要到母亲节了 (排名:30)

zhihu
1. 胖东来和柴怼怼为啥会在玉石这事上撕破脸？从直播开撕到起诉，争议背后到底发生了什么？ (排名:1)
2. 明明好好休息也很快乐，为什么放假待在家不出去玩就会产生出一种「假期被荒废」的负面心理？ (排名:2)
3. 24-25赛季NBA季后赛首轮G7勇士103：89火箭晋级下一轮，如何评价这一场比赛？ (排名:3)
4. 上班时间，同事跟我打了招呼出去接送孩子，单位纪检人员来查岗，问我同事的去向，我该怎么回答？ (排名:4)
5. 沙特领衔多个产油国加速增产，增产幅度和速度超出市场预期，如果原油价格战爆发，会产生哪些有影响？ (排名:5)
6. 贵州游船侧翻致 10 死，当地称日常有执法检查，曾发天气预警，为何悲剧仍发生？暴露了哪些问题？ (排名:6)
7. 如何看待特朗普拟对所有在国外制作的电影征收 100% 进口关税？该政策会如何影响好莱坞、全球电影市场？ (排名:7)
8. 视障人士携带导盲犬入住全季酒店被拒，酒店的行为违法吗？暴露出哪些问题？ (排名:8)
9. 为什么很多人不愿意开通视频网站会员？ (排名:9)
10. 如何评价骆驼祥子宁可背上一身外债也要给虎妞办葬礼？ (排名:10)
11. 网传连云港海边出现大量疑似苍蝇的昆虫，景区称是食蚜蝇，已全面消杀，这种昆虫有什么特性？ (排名:11)
12. 为什么中国要用五孔插座? (排名:12)
13. 2025 五一档票房突破 7 亿，你预测这个档期最终票房会到多少？五一档哪部电影是你心中最佳？ (排名:13)
14. 贵州黔西游船侧翻事故现场游客发声，突遇暴雨加冰雹，一些人没穿救生衣，涉事景区应承担哪些法律责任？ (排名:14)
15. 巴菲特谈日本投资，希望至少持仓 50 年，如何解读？ (排名:15)
16. 女子靠帮人「断舍离」年入上百万，收纳师真能有这么高收入吗？这一职业前景怎么样？ (排名:16)
17. 为什么开了这么多会，却依然提升不了员工的激情？ (排名:17)
18. 概率（Probability）的本质是什么？ (排名:18)
19. 巴菲特宣布年底退休，63 岁阿贝尔将接班，公司已囤积 3477 亿美亿元现金，哪些信息值得关注？ (排名:19)
20. 为什么漫威要在《雷霆特攻队*》里，让模仿大师两分钟暴毙？ (排名:20)
21. 上班通勤在多久内可以接受啊？ (排名:21)
22. 年轻人开始流行旅游摆摊，既能分摊旅行成本，又能体验当地文化，你会考虑吗？有哪些注意事项？ (排名:22)
23. 2025 年五一档电影如果必须选一个，推荐选哪个？为什么？ (排名:23)
24. 金庸《笑傲江湖》中，同一本剑谱为什么采用两个命名？ (排名:24)
25. 多年使用的均线到底是什么含义？ (排名:25)
26. 你的导师都问过你哪些深刻的问题？ (排名:26)
27. 在 AI 便利时代，我们如何保持个体独立思考的能力？ (排名:27)
28. 比尔·盖茨被曝患阿斯伯格综合征，这是一种什么病？会给人带来哪些影响？ (排名:28)
29. 贵州黔西载人游船倾覆事故已致 10 人死亡，70 人正在救治，目前救援情况如何？事故原因可能有哪些？ (排名:29)
30. 《光与影：33号远征队》剧情惹争议，销量仍破100万，好游戏是不是玩法比剧情更重要？ (排名:30)

