今日头条
1. 院方通报论文出现男性确诊子宫肌瘤 (排名:1)
2. 春晚机器人五一兼职累到翘二郎腿 (排名:2)
3. 假期文旅市场供需两旺 (排名:3)
4. 保时捷肇事不救人先换车牌 警方通报 (排名:4)
5. 女船长带游客上岸后又返回救援 (排名:5)
6. 网警 | 藏蓝青春 “键”指河山 (排名:6)
7. 再上19天班又要放假啦 (排名:7)
8. 解放军红场彩排手握枪口护群众 (排名:8)
9. 假期铁路运输旅客累计超1亿人次 (排名:9)
10. 小龙虾与维C同食等于吃砒霜？假的 (排名:10)
11. 台湾花莲海域发生5.7级地震 (排名:11)
12. 贵州游船倾覆事故致10人死亡 (排名:12)
13. 敦煌月牙泉目之所及全是人 (排名:13)
14. 赵传演出前接噩耗 100岁妈妈辞世 (排名:14)
15. 金价大跳水 有人带行李箱“扫货” (排名:15)
16. 立夏有哪些习俗 (排名:16)
17. 本周实现上四休三 (排名:17)
18. 向佐发新歌 (排名:18)
19. 福建8岁男童在1800米山顶失踪 (排名:19)
20. 摩托车司机连续借道超车被撞飞 (排名:20)
21. 安徽一90后女子被法院公开悬赏 (排名:21)
22. 网红抹黑为何让于东来动怒 (排名:22)
23. 赵心童11比6领先威廉姆斯 (排名:23)
24. 名嘴：福建舰是当今最强大航母之一 (排名:24)
25. 荣昌区委书记称2万餐位接待150万人 (排名:25)
26. 野外烧烤遇卡式炉爆炸 7人被炸伤 (排名:26)
27. 高速堵车源头竟是司机在睡觉 (排名:27)
28. 男子被猴子抢食还挨了一巴掌 (排名:28)
29. 假期的最后一天高速路上满满都是车 (排名:29)
30. 专家谈中美“关税战”的现状和未来 (排名:30)

百度热搜
1. 《哪吒2》总票房将超越《泰坦尼克号》 (排名:1)
2. 中国出手 稀土价格暴涨210% (排名:2)
3. 新玩法点亮假日经济 (排名:3)
4. 重庆荣昌“赢麻了”背后站着三个人 (排名:4)
5. 不出口美国了 上海市民疯狂“捡漏” (排名:5)
6. 网警|藏蓝青春 “键”指河山 (排名:6)
7. 19岁女孩哭泣照被盗用到高潮针配图 (排名:7)
8. 年轻人花几十万开村咖 淡季只能关门 (排名:8)
9. 假期返程 警惕四个事故多发“口” (排名:9)
10. 敦煌月牙泉目之所及全是人 (排名:10)
11. 桂林象鼻山景区分时段计费？假 (排名:11)
12. 贵州游船倾覆事故70人还在医院救治 (排名:12)
13. 泰山两游客翻护栏差点坠崖 场面惊险 (排名:13)
14. 女子放羊休息时被蛇咬当场被疼哭 (排名:14)
15. 游船事故最后1名失联人员被找到 (排名:15)
16. 男子开保时捷撞人后换车牌 警方通报 (排名:16)
17. 曝许玮甯已怀孕4个月 (排名:17)
18. 多家景区门票不再“仅当日有效” (排名:18)
19. 5月5日13时57分迎来立夏 (排名:19)
20. 赵传演出前接噩耗 100岁妈妈辞世 (排名:20)
21. 墨西哥发生5.8级地震 (排名:21)
22. 女子玩过山车未取耳钉致耳部出血 (排名:22)
23. 8岁男童在1800米山顶失踪24小时 (排名:23)
24. 医院违规为单身女性做试管婴儿 (排名:24)
25. 台湾花莲县海域发生5.7级地震 (排名:25)
26. 日本一地出现神秘地鸣 (排名:26)
27. 华晨宇用2000架无人机复刻日出 (排名:27)
28. 刘国梁卸任后对王励勤说了这句话 (排名:28)
29. 天津发布雷电黄色预警 (排名:29)
30. #千万返程大军已在路上# (排名:30)

华尔街见闻
1. 被忽视的“暴雷”：新台币“历史级别”的暴涨 (排名:1)
2. 定价“关税降级”，美股强劲反弹，市场高兴得太早了？ (排名:2)
3. 新台币创三十七年最大单日涨幅，香港金管局连续二日护汇，黄金涨超2% (排名:3)
4. OPEC+战略重大转变，“愤怒的沙特”=“长期低油价”？ (排名:4)
5. 华尔街见闻早餐FM-Radio | 2025年5月5日 (排名:5)
6. 瑞银解读“新台币暴涨”：真正的原因是什么？千亿美元抛售还在路上？ (排名:6)
7. “情况比预期好的多”！Mag7稳住了美股这个财报季 (排名:7)
8. 关税、衰退？美股都“不在乎”！ (排名:8)
9. 两天飙升6.5%，新台币“大地震” (排名:9)
10. 五一消费“打几星”？ (排名:10)

澎湃新闻
1. 习近平对贵州毕节市黔西市游船倾覆事故作出重要指示 (排名:1)
2. 贵州黔西市游船倾覆事故致9人死亡、1人失联 (排名:2)
3. 贵州省黔西市发生载人游船侧翻事故 (排名:3)
4. 贵州黔西市游船倾覆事故最后一名失联人员被找到，但已无生命体征 (排名:4)
5. 对话“让游客住进家里”的文旅局长：我不是局长也会这么做，将提升接待能力 (排名:5)
6. 马丽称不会与沈腾终止合作：他是我的恩人，也是我的贵人 (排名:6)
7. 言短意长｜如何看待“订不到酒店的游客住进局长家”这件事 (排名:7)
8. 普京：我常有揍人的冲动，但一直在克制 (排名:8)
9. 特朗普要征100%关税，好莱坞这批境外摄制新片有麻烦了 (排名:9)
10. 山大齐鲁医院回应论文现“男性确诊子宫肌瘤”：给予该护士记过处分、降级处理 (排名:10)
11. 山大齐鲁医院护士论文现“男性确诊子宫肌瘤”，院方称将核实 (排名:11)
12. 贵州游船侧翻已致3人死亡，另有14人正在搜救中 (排名:12)
13. 贵州黔西游船发生侧翻事故：约70人落水，已打捞搜救50余人 (排名:13)
14. 巴菲特股东大会4.5万字问答实录：股神60年穿越牛熊的最新心得和人生思考 (排名:14)
15. 工程机械行业景气度持续回升，三大龙头一季度营收、净利双增 (排名:15)
16. 91岁医学翻译泰斗王贤才逝世，曾最早提出“双休日”制度 (排名:16)
17. 贵州黔西市载人游船倾覆事故已致3人遇难，14人正在搜救中 (排名:17)
18. 深入景区、文化街区及消费一线，多地省委书记调研文旅市场 (排名:18)
19. 申活观察｜演出场次破纪录、入境游导游档期忙，上海文旅商“热力”拉满 (排名:19)
20. 黔西市游船倾覆事故发生后，贵州省气象局进入特别工作状态 (排名:20)

bilibili 热搜
1. WE零封FPX (排名:1)
2. 五一假期结束前赶作业 (排名:2)
3. 李佳琦仓库被搬空 (排名:3)
4. 西安不明飞行物是什么 (排名:4)
5. 周处除三害原班人马新作预告 (排名:5)
6. MrBeast挑战中国零食 (排名:6)
7. 无法选择出生是不幸吗 (排名:7)
8. 蜜雪冰城上市背后的资本博弈 (排名:8)
9. 中国短剧如何风靡日本 (排名:9)
10. BLG TT (排名:10)
11. 抽象文化是年轻人的解药吗 (排名:11)
12. 拉宏桑毕设 我的网红人生 (排名:12)
13. 用铠甲勇士方式打开三角洲 (排名:13)
14. 苏皖豫桂大旱有多严重 (排名:14)
15. 德甲官方玩梗凯恩 (排名:15)
16. 钱途渺茫的热爱要坚持吗 (排名:16)
17. 李月汝WNBA新队首秀两双 (排名:17)
18. 五一上海必去演唱会 (排名:18)
19. gogogo 向夜晚奔去咯 (排名:19)
20. 机器人单曲 不出钩 (排名:20)
21. 凯恩15年等一冠 (排名:21)
22. 阿斗北伐 (排名:22)
23. AL的上限到底有多高 (排名:23)
24. 詹青云聊全女模式 (排名:24)
25. 贵州游船事故天气有多差 (排名:25)
26. 勇士黑七淘汰火箭 (排名:26)
27. 安东尼弧线世界波绝杀 (排名:27)
28. AL零封TES (排名:28)
29. 陈铭老友赛谈奇葩说停播原因 (排名:29)
30. Su7ultra挖孔版开盖对比 (排名:30)

财联社热门
1. 五一节后A股怎么走？以史为鉴这两大行业上涨概率更高，核心受益标的梳理 (排名:1)
2. 全程回顾伯克希尔股东会：关税、现金储备、海外投资、宣布交班 (排名:2)
3. 【早报】美国终止对中国小额包裹免税政策；伯克希尔哈撒韦Q1净利同比减少64% (排名:3)
4. 欧佩克+投下“重磅炸弹”！同意6月继续加速增产 (排名:4)
5. 一图看懂|巴菲特股东大会十大金句 (排名:5)
6. 假期要闻汇总：美方主动向中方传递信息希望谈起来 港股实现5月开门红 (排名:6)
7. 外交部：习近平主席将同普京总统就新形势下中俄关系发展以及一系列国际和地区重大问题进行战略沟通 (排名:7)
8. 外骨骼机器人正处于向快速商业化转变的临界点！受益上市公司梳理 (排名:8)
9. 【早报】外交部就日本民用飞机侵闯我钓鱼岛领空向日方提出严正交涉；英伟达正设计新特供版AI芯片 (排名:9)
10. 科创50成分股Q1业绩透视：32家企业营收、净利双增 半导体公司业绩亮眼 (排名:10)
11. “是否担忧经济衰退”？ 特朗普：最终会对一切负责 (排名:11)
12. 环球下周看点：美联储决议重磅登场 特朗普与鲍威尔冲突会否升级？ (排名:12)
13. 特朗普改口称不谋求第三任期 并点名两个接班人 (排名:13)

tieba
1. BLG.Wei爆出压力怪大瓜 (排名:1)
2. 懂王再发招对进口电影征关税 (排名:2)
3. 小明剑魔批判鲁迅戾气太重 (排名:3)
4. 贵州游船倾覆最后一名失联者被找到 (排名:4)
5. 小米汽车率先把智驾改为辅助驾驶 (排名:5)
6. 看完射雕发现错怪肖战了 (排名:6)
7. 赵心童11-6领先马克·威廉姆斯 (排名:7)
8. 小蜜蜂战胜猎鹰豪取五连冠 (排名:8)
9. 怎么看待崩铁给Saber穿短裙黑丝 (排名:9)
10. 勇士4-3淘汰火箭 (排名:10)
11. 切尔西3-1利物浦终结不胜魔咒 (排名:11)
12. 真是伪强队？TES被AL击碎 (排名:12)
13. GTA6跳票谁有希望拿年度最佳 (排名:13)
14. 围甲无人赞助是柯洁的锅吗 (排名:14)
15. 高校校园是否应该对外开放 (排名:15)
16. 海贼王索隆没有霸王色了 (排名:16)
17. XLG获VCTCN第一赛段冠军 (排名:17)
18. DRG一穿四杀入决赛 (排名:18)
19. 苏迪曼杯我们是冠军 (排名:19)
20. 《明末》试玩体验吧友来报告 (排名:20)
21. 赵心童决赛对战马克能否夺冠 (排名:21)
22. NIP疑似中上决裂斩杀shanji (排名:22)
23. 掘金抢七淘汰快船 (排名:23)
24. 吧友辣评网络装B神人 (排名:24)
25. FATE联动崩铁活动内容官宣 (排名:25)
26. 特朗普P图自立为教皇 (排名:26)
27. BLG候场对比图太难绷了 (排名:27)
28. 《幽灵公主》重映后依旧能打 (排名:28)
29. 如何评价这次崩铁演唱会？ (排名:29)
30. 五一节的重庆到底来了多少人 (排名:30)

weibo
1. 晨宇炒饭被吃掉3吨 (排名:1)
2. 女生晒照被网友看出血管瘤 (排名:2)
3. 数据看五一各地出游热度 (排名:3)
4. 华晨宇用2000架无人机复刻日出 (排名:4)
5. 台湾花莲海域5.7级地震 (排名:5)
6. 齐鲁医院护士霍某某受处分 (排名:6)
7. 刘涛怼刘奕畅 (排名:7)
8. 李惠利百想红毯新闻图 (排名:8)
9. 男患子宫肌瘤论文打了谁的脸 (排名:9)
10. 刘国梁卸任后对王励勤说了这句话 (排名:10)
11. 月入3万攒2万五 (排名:11)
12. IU白裙盘发 (排名:12)
13. 丁禹兮孟子义淮水竹亭剧情线来了 (排名:13)
14. 林心如霍建华带女儿看电影 (排名:14)
15. 蒋奇明演技 (排名:15)
16. 陕西出土特殊砖1块重60多斤 (排名:16)
17. 马君妍正在备孕二胎 (排名:17)
18. 日本一地出现神秘地鸣 (排名:18)
19. 这是我的西游直播 (排名:19)
20. 再上19天班又放假了 (排名:20)
21. 19岁女孩哭泣照被盗用到高潮针配图 (排名:21)
22. 楚后 (排名:22)
23. 宋慧乔比心 (排名:23)
24. 警方通报小型汽车坠河致1人死亡 (排名:24)
25. 百想 (排名:25)
26. 百想红毯 (排名:26)
27. 警方通报男子不挂车牌超车撞人 (排名:27)
28. 写了四天作业发现忘装笔芯 (排名:28)
29. 金价涨回3300美元 (排名:29)
30. 护士发论文称男性确诊子宫肌瘤 (排名:30)

douyin
1. 五一假期最后一天 (排名:1)
2. 我把蛋仔岛搬进现实 (排名:2)
3. 全国铁路公路进入返程高峰 (排名:3)
4. 贵州黔西游船事故时天气有多差 (排名:4)
5. 赵甲第面试面到女朋友 (排名:5)
6. 阿门汤普森的极致篮球美学 (排名:6)
7. 雷军在小米之家职务有变动 (排名:7)
8. 被新疆婚礼感染了 (排名:8)
9. 今日立夏 (排名:9)
10. 村民自发参与贵州翻船事故救援 (排名:10)
11. “某岛出现数百例病毒”不实 (排名:11)
12. 贵州游船倾覆事故致10人死亡 (排名:12)
13. 云南一尾矿干堆场坍塌致5人被埋 (排名:13)
14. 迪丽热巴跳九万字 (排名:14)
15. 院方通报论文现男性确诊子宫肌瘤 (排名:15)
16. 3年后是时候聊聊灵动岛了 (排名:16)
17. 严浩翔受伤 (排名:17)
18. 台湾花莲县海域发生5.7级地震 (排名:18)
19. 赵露思手机里的音乐节视频来了 (排名:19)
20. 重庆荣昌区委书记感谢百万游客 (排名:20)
21. 泰山景区回应游客翻越护栏险坠崖 (排名:21)
22. 勇士抢七战胜火箭 (排名:22)
23. 这个五一你们过吧我返校了 (排名:23)
24. 小蜜蜂战胜猎鹰豪取五连冠 (排名:24)
25. 特朗普称不会武力吞并加拿大 (排名:25)
26. 辽宁前锋丛明晨宣布退役 (排名:26)
27. 凯恩职业生涯首冠 (排名:27)
28. 转眼又要到母亲节了 (排名:28)
29. 假期怎么这么快就过完了 (排名:29)
30. 央视披露解放军“钻地弹”细节 (排名:30)

zhihu
1. 胖东来和柴怼怼为啥会在玉石这事上撕破脸？从直播开撕到起诉，争议背后到底发生了什么？ (排名:1)
2. 明明好好休息也很快乐，为什么放假待在家不出去玩就会产生出一种「假期被荒废」的负面心理？ (排名:2)
3. 沙特领衔多个产油国加速增产，增产幅度和速度超出市场预期，如果原油价格战爆发，会产生哪些影响？ (排名:3)
4. 24-25赛季NBA季后赛首轮G7勇士103：89火箭晋级下一轮，如何评价这一场比赛？ (排名:4)
5. 上班时间，同事跟我打了招呼出去接送孩子，单位纪检人员来查岗，问我同事的去向，我该怎么回答？ (排名:5)
6. 小米汽车将 SU7 新车定购页面中的「智驾」更名为「辅助驾驶」，这一调整是出于怎样的品牌定位考量？ (排名:6)
7. 为什么日本很多失踪悬案到最后会归咎于朝鲜绑架？ (排名:7)
8. 视障人士携带导盲犬入住全季酒店被拒，酒店的行为违法吗？暴露出哪些问题？ (排名:8)
9. 网传连云港海边出现大量疑似苍蝇的昆虫，景区称是食蚜蝇，已全面消杀，这种昆虫有什么特性？ (排名:9)
10. 2025 五一档票房突破 7 亿，你预测这个档期最终票房会到多少？五一档哪部电影是你心中最佳？ (排名:10)
11. 贵州游船侧翻致 10 死，当地称日常有执法检查，曾发天气预警，为何悲剧仍发生？暴露了哪些问题？ (排名:11)
12. 如何评价骆驼祥子宁可背上一身外债也要给虎妞办葬礼？ (排名:12)
13. 如何看待特朗普拟对所有在国外制作的电影征收 100% 进口关税？该政策会如何影响好莱坞、全球电影市场？ (排名:13)
14. 我是行政，老板说不招保洁了，让我一个月打扫一次厕所和会议室，给我涨工资500元，我怎么回？ (排名:14)
15. 为什么很多人不愿意开通视频网站会员？ (排名:15)
16. 女子靠帮人「断舍离」年入上百万，收纳师真能有这么高收入吗？这一职业前景怎么样？ (排名:16)
17. 巴菲特宣布年底退休，63 岁阿贝尔将接班，公司已囤积 3477 亿美元现金，哪些信息值得关注？ (排名:17)
18. 24-25赛季，西部季后赛次轮森林狼VS勇士，你更看好哪队赢得系列赛？ (排名:18)
19. 为什么中国要用五孔插座? (排名:19)
20. 比尔·盖茨被曝患阿斯伯格综合征，这是一种什么病？会给人带来哪些影响？ (排名:20)
21. 孩子沉迷短视频无法自拔，作为家长该如何有效干预？ (排名:21)
22. 年轻人开始流行旅游摆摊，既能分摊旅行成本，又能体验当地文化，你会考虑吗？有哪些注意事项？ (排名:22)
23. 巴菲特谈日本投资，希望至少持仓 50 年，如何解读？ (排名:23)
24. 2025 年五一档电影如果必须选一个，推荐选哪个？为什么？ (排名:24)
25. 贵州黔西游船侧翻事故现场游客发声，突遇暴雨加冰雹，一些人没穿救生衣，涉事景区应承担哪些法律责任？ (排名:25)
26. 教师集体备课真的有作用吗？ (排名:26)
27. 孩子写作业不会，你教也听不懂，你会说孩子笨吗？ (排名:27)
28. 上班通勤在多久内可以接受啊？ (排名:28)
29. 贵州黔西载人游船倾覆事故已致 10 人死亡，70 人正在救治，目前救援情况如何？事故原因可能有哪些？ (排名:29)
30. 为什么开了这么多会，却依然提升不了员工的激情？ (排名:30)

