今日头条
1. 媒体：胡塞导弹袭以机场羞辱性极强 (排名:1)
2. 院方通报论文出现男性确诊子宫肌瘤 (排名:2)
3. 假期文旅市场供需两旺 (排名:3)
4. 保时捷肇事不救人先换车牌 警方通报 (排名:4)
5. 再上19天班又要放假啦 (排名:5)
6. 赵传演出前接噩耗 100岁妈妈辞世 (排名:6)
7. 金价大跳水 有人带行李箱“扫货” (排名:7)
8. 敦煌月牙泉目之所及全是人 (排名:8)
9. 假期铁路运输旅客累计超1亿人次 (排名:9)
10. 景区辟谣男子蹦极未系安全绳 (排名:10)
11. 贵州游船倾覆事故致10人死亡 (排名:11)
12. 春晚机器人五一兼职累到翘二郎腿 (排名:12)
13. 名嘴：福建舰是当今最强大航母之一 (排名:13)
14. 解放军红场彩排手握枪口护群众 (排名:14)
15. 本周实现上四休三 (排名:15)
16. 向佐发新歌 (排名:16)
17. 福建8岁男童在1800米山顶失踪 (排名:17)
18. 专家谈中美“关税战”的现状和未来 (排名:18)
19. 胡塞导弹为何能成功穿透以防空系统 (排名:19)
20. 男子随手点燃杨絮 火势3秒失控 (排名:20)
21. 安徽一90后女子被法院公开悬赏 (排名:21)
22. 网红抹黑为何让于东来动怒 (排名:22)
23. 野外烧烤遇卡式炉爆炸 7人被炸伤 (排名:23)
24. 摩托车司机连续借道超车被撞飞 (排名:24)
25. 小米汽车将智驾更名为辅助驾驶 (排名:25)
26. 男子被猴子抢食还挨了一巴掌 (排名:26)
27. 女生打卡蔷薇花墙遇上大风 (排名:27)
28. 投喂的流浪狗带自己的孩子见好心人 (排名:28)
29. 荣昌区委书记称2万餐位接待150万人 (排名:29)
30. 女子因长期皮下注射激素确诊骨坏死 (排名:30)

百度热搜
1. 《哪吒2》总票房将超越《泰坦尼克号》 (排名:1)
2. 中国出手 稀土价格暴涨210% (排名:2)
3. 新玩法点亮假日经济 (排名:3)
4. 王晶曝刘德华感情史：做刘太太很辛苦 (排名:4)
5. 女生晒照片被网友发现血管瘤 (排名:5)
6. 不出口美国了 上海市民疯狂“捡漏” (排名:6)
7. 春晚机器人五一兼职累瘫了 (排名:7)
8. 护士论文写男性确诊子宫肌瘤被记过 (排名:8)
9. 假期返程 警惕四个事故多发“口” (排名:9)
10. 九寨沟的调度能力太强了 (排名:10)
11. 桂林象鼻山景区分时段计费？假 (排名:11)
12. 贵州游船倾覆事故70人还在医院救治 (排名:12)
13. 泰山两游客翻护栏差点坠崖 场面惊险 (排名:13)
14. 多家景区门票不再“仅当日有效” (排名:14)
15. 重庆荣昌“赢麻了”背后站着三个人 (排名:15)
16. 女子放羊休息时被蛇咬当场被疼哭 (排名:16)
17. 敦煌月牙泉目之所及全是人 (排名:17)
18. 赵心童距离冠军仅剩7局胜利 (排名:18)
19. 景区推出“窝囊版”蹦极爆火 (排名:19)
20. 《蛮好的人生》大结局太癫了 (排名:20)
21. 特朗普称对进口电影征收100%关税 (排名:21)
22. 高速堵车源头竟是司机在睡觉 (排名:22)
23. 男子开保时捷撞人后换车牌 警方通报 (排名:23)
24. 南京明孝陵石兽被写“到此一游” (排名:24)
25. 男女不分的雷人论文撕开学术遮羞布 (排名:25)
26. 日本一地出现神秘地鸣 (排名:26)
27. 老人带娃偷菜被监控拍下 (排名:27)
28. 刘国梁卸任后对王励勤说了这句话 (排名:28)
29. 马丽称不会与沈腾终止合作 (排名:29)
30. 重大政策转变 巴基斯坦宣布新禁令 (排名:30)

华尔街见闻
1. 被忽视的“暴雷”：新台币“历史级别”的暴涨 (排名:1)
2. 定价“关税降级”，美股强劲反弹，市场高兴得太早了？ (排名:2)
3. 新台币创三十七年最大单日涨幅，香港金管局连续二日护汇，黄金涨超2% (排名:3)
4. OPEC+战略重大转变，“愤怒的沙特”=“长期低油价”？ (排名:4)
5. 华尔街见闻早餐FM-Radio | 2025年5月5日 (排名:5)
6. 瑞银解读“新台币暴涨”：真正的原因是什么？千亿美元抛售还在路上？ (排名:6)
7. 两天飙升6.5%，新台币“大地震” (排名:7)
8. “情况比预期好的多”！Mag7稳住了美股这个财报季 (排名:8)
9. 关税、衰退？美股都“不在乎”！ (排名:9)
10. 五一消费“打几星”？ (排名:10)

澎湃新闻
1. 习近平对贵州毕节市黔西市游船倾覆事故作出重要指示 (排名:1)
2. 贵州黔西市游船倾覆事故致9人死亡、1人失联 (排名:2)
3. 贵州黔西市游船倾覆事故最后一名失联人员被找到，但已无生命体征 (排名:3)
4. 对话“让游客住进家里”的文旅局长：我不是局长也会这么做，将提升接待能力 (排名:4)
5. 马丽称不会与沈腾终止合作：他是我的恩人，也是我的贵人 (排名:5)
6. 普京：我常有揍人的冲动，但一直在克制 (排名:6)
7. 特朗普要征100%关税，好莱坞这批境外摄制新片有麻烦了 (排名:7)
8. 贵州黔西市游船倾覆事故发生后，多家保险公司紧急响应 (排名:8)
9. 山大齐鲁医院回应论文现“男性确诊子宫肌瘤”：给予该护士记过处分、降级处理 (排名:9)
10. 山大齐鲁医院护士论文现“男性确诊子宫肌瘤”，院方称将核实 (排名:10)
11. 贵州游船侧翻已致3人死亡，另有14人正在搜救中 (排名:11)
12. 贵州黔西游船发生侧翻事故：约70人落水，已打捞搜救50余人 (排名:12)
13. 91岁医学翻译泰斗王贤才逝世，曾最早提出“双休日”制度 (排名:13)
14. 工程机械行业景气度持续回升，三大龙头一季度营收、净利双增 (排名:14)
15. 贵州黔西市载人游船倾覆事故已致3人遇难，14人正在搜救中 (排名:15)
16. 深入景区、文化街区及消费一线，多地省委书记调研文旅市场 (排名:16)
17. 申活观察｜演出场次破纪录、入境游导游档期忙，上海文旅商“热力”拉满 (排名:17)
18. 黔西市游船倾覆事故发生后，贵州省气象局进入特别工作状态 (排名:18)
19. 贵州游船侧翻248名消防员已在搜救 (排名:19)
20. 魔都眼｜上海环球马术冠军赛收官，英国骑手夺冠 (排名:20)

bilibili 热搜
1. BLG TT (排名:1)
2. FaZe租借S1mple (排名:2)
3. 李佳琦仓库被搬空 (排名:3)
4. 西安不明飞行物是什么 (排名:4)
5. 五一假期结束前赶作业 (排名:5)
6. MrBeast挑战中国零食 (排名:6)
7. 无法选择出生是幸运吗 (排名:7)
8. 抽象文化是年轻人的解药吗 (排名:8)
9. 周处除三害原班人马新作预告 (排名:9)
10. 中国短剧如何风靡日本 (排名:10)
11. 蜜雪冰城上市背后的资本博弈 (排名:11)
12. 用铠甲勇士方式打开三角洲 (排名:12)
13. 苏皖豫桂大旱有多严重 (排名:13)
14. WE零封FPX (排名:14)
15. 钱途渺茫的热爱要坚持吗 (排名:15)
16. 抽象流行语是语言的退步吗 (排名:16)
17. 李月汝WNBA新队首秀两双 (排名:17)
18. 五一上海必去演唱会 (排名:18)
19. 贵州游船事故天气有多差 (排名:19)
20. gogogo 向夜晚奔去咯 (排名:20)
21. 机器人单曲 不出钩 (排名:21)
22. 上海车展主办权属于谁 (排名:22)
23. 凯恩15年等一冠 (排名:23)
24. 阿斗北伐 (排名:24)
25. 拉宏桑毕设 我的网红人生 (排名:25)
26. AL的上限到底有多高 (排名:26)
27. MC主播组团抓卧底 (排名:27)
28. 詹青云聊全女模式 (排名:28)
29. 安东尼弧线世界波绝杀 (排名:29)
30. 德甲官方玩梗凯恩 (排名:30)

财联社热门
1. 五一节后A股怎么走？以史为鉴这两大行业上涨概率更高，核心受益标的梳理 (排名:1)
2. 全程回顾伯克希尔股东会：关税、现金储备、海外投资、宣布交班 (排名:2)
3. 【早报】美国终止对中国小额包裹免税政策；伯克希尔哈撒韦Q1净利同比减少64% (排名:3)
4. 假期要闻汇总：美方主动向中方传递信息希望谈起来 港股实现5月开门红 (排名:4)
5. 欧佩克+投下“重磅炸弹”！同意6月继续加速增产 (排名:5)
6. 一图看懂|巴菲特股东大会十大金句 (排名:6)
7. 外交部：习近平主席将同普京总统就新形势下中俄关系发展以及一系列国际和地区重大问题进行战略沟通 (排名:7)
8. 外骨骼机器人正处于向快速商业化转变的临界点！受益上市公司梳理 (排名:8)
9. 【早报】外交部就日本民用飞机侵闯我钓鱼岛领空向日方提出严正交涉；英伟达正设计新特供版AI芯片 (排名:9)
10. 科创50成分股Q1业绩透视：32家企业营收、净利双增 半导体公司业绩亮眼 (排名:10)
11. “是否担忧经济衰退”？ 特朗普：最终会对一切负责 (排名:11)
12. 环球下周看点：美联储决议重磅登场 特朗普与鲍威尔冲突会否升级？ (排名:12)
13. 特朗普改口称不谋求第三任期 并点名两个接班人 (排名:13)

tieba
1. BLG.Wei爆出压力怪大瓜 (排名:1)
2. 懂王再发招对进口电影征关税 (排名:2)
3. 贵州游船倾覆最后一名失联者被找到 (排名:3)
4. 小米汽车率先把智驾改为辅助驾驶 (排名:4)
5. 看完射雕发现错怪肖战了 (排名:5)
6. 利物浦太子阿诺德加盟皇马 (排名:6)
7. 小明剑魔批判鲁迅戾气太重 (排名:7)
8. 赵心童11-6领先马克·威廉姆斯 (排名:8)
9. 小蜜蜂战胜猎鹰豪取五连冠 (排名:9)
10. 怎么看待崩铁给Saber穿短裙黑丝 (排名:10)
11. 勇士4-3淘汰火箭 (排名:11)
12. 切尔西3-1利物浦终结不胜魔咒 (排名:12)
13. 真是伪强队？TES被AL击碎 (排名:13)
14. GTA6跳票谁有希望拿年度最佳 (排名:14)
15. 围甲无人赞助是柯洁的锅吗 (排名:15)
16. 高校校园是否应该对外开放 (排名:16)
17. 海贼王索隆没有霸王色了 (排名:17)
18. XLG获VCTCN第一赛段冠军 (排名:18)
19. DRG一穿四杀入决赛 (排名:19)
20. 苏迪曼杯我们是冠军 (排名:20)
21. 《明末》试玩体验吧友来报告 (排名:21)
22. NIP疑似中上决裂斩杀shanji (排名:22)
23. 掘金抢七淘汰快船 (排名:23)
24. 吧友辣评网络装B神人 (排名:24)
25. FATE联动崩铁活动内容官宣 (排名:25)
26. 特朗普P图自立为教皇 (排名:26)
27. BLG候场对比图太难绷了 (排名:27)
28. 《幽灵公主》重映后依旧能打 (排名:28)
29. 如何评价这次崩铁演唱会？ (排名:29)
30. 五一节的重庆到底来了多少人 (排名:30)

weibo
1. 写了四天作业发现忘装笔芯 (排名:1)
2. 蒋奇明演技 (排名:2)
3. 数据看五一各地出游热度 (排名:3)
4. 男患子宫肌瘤论文打了谁的脸 (排名:4)
5. 齐鲁医院护士霍某某受处分 (排名:5)
6. 晨宇炒饭被吃掉3吨 (排名:6)
7. 楚后 (排名:7)
8. 百想 (排名:8)
9. 台湾花莲海域5.7级地震 (排名:9)
10. 论文男女不分撕开学术遮羞布 (排名:10)
11. 月入3万攒2万五 (排名:11)
12. IU白裙盘发 (排名:12)
13. 女生晒照被网友看出血管瘤 (排名:13)
14. 华晨宇用2000架无人机复刻日出 (排名:14)
15. WAW大型宠粉现场 (排名:15)
16. 林心如霍建华带女儿看电影 (排名:16)
17. 刘涛怼刘奕畅 (排名:17)
18. 夏志远当爸 (排名:18)
19. 日本一地出现神秘地鸣 (排名:19)
20. 福建8岁男童在1800米山顶失踪 (排名:20)
21. 金价 (排名:21)
22. 19岁女孩哭泣照被盗用到高潮针配图 (排名:22)
23. 丁禹兮孟子义淮水竹亭剧情线来了 (排名:23)
24. 黄圣依和妈妈相处方式 (排名:24)
25. 宋慧乔比心 (排名:25)
26. 林智妍吊带粉裙 (排名:26)
27. 孙珍妮是青花瓷成精了 (排名:27)
28. 陕西出土特殊砖1块重60多斤 (排名:28)
29. 微博漫展偶遇哪吒配音演员 (排名:29)
30. 赵心童vs威廉姆斯 (排名:30)

douyin
1. 特朗普称不会武力吞并加拿大 (排名:1)
2. 赵心童vs威廉姆斯 (排名:2)
3. 全国铁路公路进入返程高峰 (排名:3)
4. 五一假期最后一天 (排名:4)
5. 赵甲第面试面到女朋友 (排名:5)
6. 雷军在小米之家职务有变动 (排名:6)
7. 被新疆婚礼感染了 (排名:7)
8. 我把蛋仔岛搬进现实 (排名:8)
9. 今日立夏 (排名:9)
10. 阿门汤普森的极致篮球美学 (排名:10)
11. “某岛出现数百例病毒”不实 (排名:11)
12. 贵州游船倾覆事故致10人死亡 (排名:12)
13. 泰山景区回应游客翻越护栏险坠崖 (排名:13)
14. 迪丽热巴跳九万字 (排名:14)
15. 院方通报论文现男性确诊子宫肌瘤 (排名:15)
16. 石家庄冰雹 (排名:16)
17. 这个五一你们过吧我返校了 (排名:17)
18. 台湾花莲县海域发生5.7级地震 (排名:18)
19. 3年后是时候聊聊灵动岛了 (排名:19)
20. 央视披露解放军“钻地弹”细节 (排名:20)
21. 勇士抢七战胜火箭 (排名:21)
22. 重庆荣昌区委书记感谢百万游客 (排名:22)
23. 赵露思手机里的音乐节视频来了 (排名:23)
24. 严浩翔受伤 (排名:24)
25. 小蜜蜂战胜猎鹰豪取五连冠 (排名:25)
26. 暴雨沙尘暴大风三预警齐发 (排名:26)
27. 全红婵陈芋汐回应新赛制 (排名:27)
28. 有品牌首饰金重返“8字头” (排名:28)
29. 福建8岁男童在山顶失踪 (排名:29)
30. 谢锋：我们不想打仗也不会被吓倒 (排名:30)

zhihu
1. 沙特领衔多个产油国加速增产，增产幅度和速度超出市场预期，如果原油价格战爆发，会产生哪些影响？ (排名:1)
2. 明明好好休息也很快乐，为什么放假待在家不出去玩就会产生出一种「假期被荒废」的负面心理？ (排名:2)
3. 我是行政，老板说不招保洁了，让我一个月打扫一次厕所和会议室，给我涨工资500元，我怎么回？ (排名:3)
4. 如何评价骆驼祥子宁可背上一身外债也要给虎妞办葬礼？ (排名:4)
5. 网传连云港海边出现大量疑似苍蝇的昆虫，景区称是食蚜蝇，已全面消杀，这种昆虫有什么特性？ (排名:5)
6. 2025 五一档票房突破 7 亿，你预测这个档期最终票房会到多少？五一档哪部电影是你心中最佳？ (排名:6)
7. 上班时间，同事跟我打了招呼出去接送孩子，单位纪检人员来查岗，问我同事的去向，我该怎么回答？ (排名:7)
8. 视障人士携带导盲犬入住全季酒店被拒，酒店的行为违法吗？暴露出哪些问题？ (排名:8)
9. 24-25赛季NBA季后赛首轮G7勇士103：89火箭晋级下一轮，如何评价这一场比赛？ (排名:9)
10. 巴菲特宣布年底退休，63 岁阿贝尔将接班，公司已囤积 3477 亿美元现金，哪些信息值得关注？ (排名:10)
11. 小米汽车将 SU7 新车定购页面中的「智驾」更名为「辅助驾驶」，这一调整是出于怎样的品牌定位考量？ (排名:11)
12. 贵州游船侧翻致 10 死，当地称日常有执法检查，曾发天气预警，为何悲剧仍发生？暴露了哪些问题？ (排名:12)
13. 比尔·盖茨被曝患阿斯伯格综合征，这是一种什么病？会给人带来哪些影响？ (排名:13)
14. 教师集体备课真的有作用吗？ (排名:14)
15. 胖东来和柴怼怼为啥会在玉石这事上撕破脸？从直播开撕到起诉，争议背后到底发生了什么？ (排名:15)
16. 女子靠帮人「断舍离」年入上百万，收纳师真能有这么高收入吗？这一职业前景怎么样？ (排名:16)
17. 24-25赛季，西部季后赛次轮森林狼VS勇士，你更看好哪队赢得系列赛？ (排名:17)
18. 宫崎骏的《幽灵公主》最后结局为什么那个红衣男会同意把头还给麒麟兽？ (排名:18)
19. 孩子写作业不会，你教也听不懂，你会说孩子笨吗？ (排名:19)
20. 怎样增加深度睡眠时间？ (排名:20)
21. 为什么日本很多失踪悬案到最后会归咎于朝鲜绑架？ (排名:21)
22. 孩子沉迷短视频无法自拔，作为家长该如何有效干预？ (排名:22)
23. 为什么很多人不愿意开通视频网站会员？ (排名:23)
24. 为什么中国要用五孔插座? (排名:24)
25. 贵州黔西游船侧翻事故现场游客发声，突遇暴雨加冰雹，一些人没穿救生衣，涉事景区应承担哪些法律责任？ (排名:25)
26. 概率（Probability）的本质是什么？ (排名:26)
27. 为什么开了这么多会，却依然提升不了员工的激情？ (排名:27)
28. 多年使用的均线到底是什么含义？ (排名:28)
29. 为什么漫威要在《雷霆特攻队*》里，让模仿大师两分钟暴毙？ (排名:29)
30. 上班通勤在多久内可以接受啊？ (排名:30)

