今日头条
1. 陈芋汐全红婵包揽金银牌 (排名:1)
2. 巴基斯坦呼吁中美俄等介入印巴危机 (排名:2)
3. “以旧换新”激发消费市场新活力 (排名:3)
4. 西安雷雨夜不明黑影疾速掠过 (排名:4)
5. 日本民用飞机侵闯钓鱼岛领空 (排名:5)
6. 美车祸中国公民5死8伤 多方回应 (排名:6)
7. 狗狗在马路上结伴而行一只掉沟里 (排名:7)
8. 三峡泥沙淤积严重为何不将其排出 (排名:8)
9. 各地民生工程建设按下“加速键” (排名:9)
10. 重庆辟谣轨道交通18号线站点坍塌 (排名:10)
11. 外滩美女特警成外国游客打卡点 (排名:11)
12. 斯诺克世锦赛决赛将迎首次金左手对决 (排名:12)
13. 泽连斯基拒绝普京72小时停火提议 (排名:13)
14. 巴方搬出核弹镇场 印度会收敛行动吗 (排名:14)
15. 郭少雄导演逝世 (排名:15)
16. 荣昌食堂主厨眼袋掉到口罩边 (排名:16)
17. 媒体评学生组团狂退60多件演出服 (排名:17)
18. 外国游客为何“扎堆”张家界 (排名:18)
19. 浙江一商场取名“胖都来”引热议 (排名:19)
20. 前TVB女星在东莞打工求生 (排名:20)
21. 大V：中国或成日本对美关税谈判关键 (排名:21)
22. 两队婚车队伍相遇 新娘交换手捧花 (排名:22)
23. 野猫掉入火锅 热汤溅到顾客身上 (排名:23)
24. 特朗普会拿中国在美上市公司开刀吗 (排名:24)
25. 曝比尔·盖茨患阿斯伯格综合征 (排名:25)
26. 中国3-0横扫日本挺进苏迪曼杯决赛 (排名:26)
27. 特朗普“生日阅兵”释放哪些信号 (排名:27)
28. 三军仪仗队现白俄 一声娘家人引回眸 (排名:28)
29. 特朗普终结小额包裹关税豁免 (排名:29)
30. 大V：马科斯家族被查 局面已反转 (排名:30)

百度热搜
1. 陈芋汐世界杯夺冠 全红婵获亚军 (排名:1)
2. 前央视主持人被曝转行养鸡 (排名:2)
3. 致敬每双撑起日常的手 (排名:3)
4. 知名女星确诊精神疾病 暂停演艺活动 (排名:4)
5. 飞机机长为谋生送外卖 曾年薪百万 (排名:5)
6. 美国科学家：终于从中国借到了月壤 (排名:6)
7. 董明珠：有人一有点小钱就搞小三小四 (排名:7)
8. 你一句甲天下 我就堵在了真桂林 (排名:8)
9. 这个五一各地文旅太拼了 (排名:9)
10. 张家界“长”满了外国人 (排名:10)
11. 重庆轨道交通有站点塌陷？假 (排名:11)
12. 掉进火锅猫咪已送医取名51 (排名:12)
13. 泽连斯基拒绝普京72小时停火提议 (排名:13)
14. 部分零售商停止向美国客户销售产品 (排名:14)
15. 龙门石窟游船大风中失控 快艇救援 (排名:15)
16. 胡歌《生命树》开机路透 (排名:16)
17. 陈若琳看全红婵热身笑得合不拢嘴 (排名:17)
18. 85岁老人抽烟60多年 脚趾发黑坏死 (排名:18)
19. 女生手机自动连上酒店WiFi被分手 (排名:19)
20. 巴基斯坦呼吁中美俄等介入印巴危机 (排名:20)
21. 中国公民在美车祸身亡 目击者发声 (排名:21)
22. 我国北方将出现大风沙尘天气 (排名:22)
23. 英国国王查尔斯三世将访问加拿大 (排名:23)
24. 日民用飞机侵闯钓鱼岛领空 中方驱离 (排名:24)
25. 巴基斯坦空军发布视频誓言保卫领空 (排名:25)
26. 岳云鹏带女儿参加音乐节 (排名:26)
27. 普京首次展示在克宫的住所 (排名:27)
28. 欠200万老赖冒用身份坐高铁被拘5日 (排名:28)
29. 全红婵回应跳水新赛制：挺累的 (排名:29)
30. 44岁郭晶晶出席活动女王气场全开 (排名:30)

华尔街见闻
1. 美国4月非农就业增17.7万，大幅好于预期，失业率稳定，薪资增幅放缓 (排名:1)
2. 震惊油市！6月大增产，沙特怒了？ (排名:2)
3.  一片质疑声中，美股九连涨，收复“对等关税”以来所有跌幅 (排名:3)
4. 就在今晚！伯克希尔史上最重要股东大会来了，市场最关心巴菲特说什么？ (排名:4)
5. 标普连涨九天，美股指涨超1%，苹果一度跌超5%，中概、人民币雄起，美债再挫 (排名:5)
6. “新美联储通讯社”：非农数据降低6月份降息可能性 (排名:6)
7. 抄底时机已现？巴菲特钟爱的指标发出买入信号 (排名:7)
8. 华尔街见闻早餐FM-Radio | 2025年5月3日 (排名:8)
9. 等72小时再交易！市场已总结出“川普2.0时代交易准则” (排名:9)
10. 非农就业火爆，高盛、巴克莱：下次降息估计要等到7月了 (排名:10)

澎湃新闻
1. 陈芋汐世界杯总决赛卫冕夺冠，全红婵无缘三大赛“全满贯” (排名:1)
2. AI世界的年轻人｜与总书记交流过的“00后”，渴望紧握时代赋予的接力棒 (排名:2)
3. 全国共有共青团员7531.8万名，共青团组织439.7万个 (排名:3)
4. 力保夏粮丰收，粮食大省江苏多地党政主官到田间察看小麦长势 (排名:4)
5. 校方就退60件演出服道歉：承诺回收服装承担相关费用，已达成和解 (排名:5)
6. 苏州吴中区应急管理局：一架直升机坠落致1死4伤，民航部门开展调查 (排名:6)
7. 首次面向上海、江苏招收本科生，西湖大学接连发布招生简章 (排名:7)
8. 苏州一直升机坠落致1死4伤，事故调查正展开 (排名:8)
9. 五一假期前两日，多地党政主官暗访景点、商圈安全工作 (排名:9)
10. 福州交警：一小型汽车因操作不当撞上汽车和电动车，致2人死亡 (排名:10)
11. 德雷克海峡发生7.4级地震，震源深度10千米 (排名:11)
12. 最火“五一”预订！小长假前两日多地接待游客量两位数增长，出境游订单井喷 (排名:12)
13. 胖东来回应“浙江‘胖都来’卖场开业”：已取证并邮寄律师函 (排名:13)
14. 云南省政协原党组成员、秘书长车志敏接受审查调查 (排名:14)
15. 徐丹任武汉大学药学院院长：研究领域在国际上处领跑地位 (排名:15)
16. 9米长林肯车开进“皖南川藏线”致拥堵数小时，车主回应称将配合调查 (排名:16)
17. 准85后青海海北州副州长、州公安局局长李贤荣挂职临沂市副市长 (排名:17)
18. 对华小额包裹免税取消=更高价格+更慢物流，美消费者为关税政策买单 (排名:18)
19. “名额5分钟抢完”，一场花费上万元：越野赛凭什么这么火？ (排名:19)
20. 澳大利亚大选今日投票：聚焦生活成本与“特朗普问题” (排名:20)

bilibili 热搜
1. TES IG (排名:1)
2. BLG瓦获得电竞世界杯名额 (排名:2)
3. BLG战胜FPX (排名:3)
4. BLG零封WOL (排名:4)
5. 幽灵公主五一档又爆了 (排名:5)
6. 陈铭熊浩VS詹青云庞颖 (排名:6)
7. 巴菲特股东大会 (排名:7)
8. 纯黑暗区带妹初体验 (排名:8)
9. 方文山知道周杰伦这么唱吗 (排名:9)
10. 内耗逆袭天团雷霆特攻队 (排名:10)
11. 肖申克的电钻救赎 (排名:11)
12. 扎根西部支教的25年 (排名:12)
13. Su7ultra准车主破防 (排名:13)
14. 星穹铁道演唱会 (排名:14)
15. WE零封NIP (排名:15)
16. GEN连续19次战胜DK (排名:16)
17. Knight劫超神 (排名:17)
18. 佛山DRG 济南RW侠 (排名:18)
19. 明末渊虚之羽FGS新实机 (排名:19)
20. PVZ最繁琐版本 (排名:20)
21. VKG顶级抗压吃鸡 (排名:21)
22. COA8淘汰赛 成都GG (排名:22)
23. zmjjkk这一路发生了什么 (排名:23)
24. Wolves晋级总决赛 (排名:24)
25. 古早游戏为何都是黄绿色调 (排名:25)
26. Bin说BLG回来了 (排名:26)
27. 陈都灵reaction挑战 (排名:27)
28. 共青团员于此向英雄致敬 (排名:28)
29. 赵露思首登音乐节 (排名:29)
30. 韩某心中只有大道 (排名:30)

财联社热门
1. 五一节后A股怎么走？以史为鉴这两大行业上涨概率更高，核心受益标的梳理 (排名:1)
2. “国家队”持股动向揭晓 Q1增持个股名单一览 (排名:2)
3. 累计金额超430亿！逾800家A股上市公司今年以来实施回购，个股回购金额排行榜出炉 (排名:3)
4. “史上最火”纪录又双叒要刷新？“五一”多地旅游消费热势如潮 (排名:4)
5. 美方近期多次主动传递谈判意愿，中方回应：正在评估 (排名:5)
6. QFII持仓曝光！Q1新进615只个股前十大流通股东榜，贝因美等多股获增持家数均为5家 (排名:6)
7. 特朗普政府又变卦！上任百余天后计划恢复对乌军售 (排名:7)
8. 巴菲特股东会前瞻：股神这一年干了点啥事？ (排名:8)
9. 美股三大期指走高 首次申请失业救济人数超出预期 | 今夜看点 (排名:9)
10. 特朗普执政百日 美国内阁会议变“夸夸群” (排名:10)
11. 港股收盘 | 5月开门红科技指数涨超3%领跑 科网股表现居前 (排名:11)
12. 美股收盘：标普指数收复“解放日”后全部跌幅，创下20年来最长连涨纪录 (排名:12)
13. 【早报】国家卫健委调查肖某董某；新势力车企4月“成绩单”出炉 (排名:13)

tieba
1. Wei走后BLG众人不演了 (排名:1)
2. 吧友辣评网络装B神人 (排名:2)
3. 五一节的重庆到底来了多少人 (排名:3)
4. 狂人阿Bin回怼网友 (排名:4)
5. 火箭vs勇士抢七你看好哪队 (排名:5)
6. 美国中情局公开招募中国间谍 (排名:6)
7. BLG复仇WBG如何评价北川首秀 (排名:7)
8. 赵心童战胜奥沙利文挺进决赛 (排名:8)
9. 董明珠海归回旋镖打中协和董小姐 (排名:9)
10. EDG暴毙首次无缘世界赛 (排名:10)
11. 美国人开始打飞的来中国购物了 (排名:11)
12. GTA6宣布跳票后T2股价大跌 (排名:12)
13. AG七进决赛冠军稳了吗 (排名:13)
14. 中方正评估是否与美谈判关税 (排名:14)
15. 《GTA6》官宣跳票 (排名:15)
16. 如何评价明日方舟六周年剧情 (排名:16)
17. LOL乱斗之夜宝箱比惨大会 (排名:17)
18. 杰瑞米拒演《鹰眼》第二季 (排名:18)
19. 詹姆斯至少再打一个赛季 (排名:19)
20. BLG赛中换帅是什么操作 (排名:20)
21. 如何看待小米su7Ultra限制马力 (排名:21)
22. 日本3个月前坠坑老人确认死亡 (排名:22)
23. 卫健委调查肖飞董袭莹 (排名:23)
24. 绝区零仪玄实机演示曝光 (排名:24)
25. 董袭莹论文与北科专利多处雷同 (排名:25)
26. 你的快乐阈值是否越来越高？ (排名:26)
27. 这就是成为五星的代价吗 (排名:27)
28. 吧友亲历西班牙大停电 (排名:28)
29. 雷霆特工队好看吗 (排名:29)
30. 阻止特朗普对等关税议案被否决 (排名:30)

weibo
1. 女生手机自动连上酒店WiFi被分手 (排名:1)
2. 时代少年团海口演唱会 (排名:2)
3. 五一假期多地打造文旅消费新场景 (排名:3)
4. 陈芋汐世界杯夺冠 (排名:4)
5. 三个月瘦了32斤的侧脸变化 (排名:5)
6. 街头劝架的丁禹兮 (排名:6)
7. 五三惨案 (排名:7)
8. 泽连斯基拒绝普京72小时停火提议 (排名:8)
9. 张杰的毛坯人生精装朋友圈 (排名:9)
10. 三亚通报网友买水果九斤变六斤 (排名:10)
11. 欧尼熊 可心 (排名:11)
12. 灵隐寺260万年租金的小卖部 (排名:12)
13. 掉进火锅猫咪已送医取名51 (排名:13)
14. 美国博主发视频找人去中国代购 (排名:14)
15. WAW现场惊现高颜值coser (排名:15)
16. 愿此行终抵群星 (排名:16)
17. 女儿94分被爸爸泼冷水1招反击 (排名:17)
18. 石凯聊天记录 (排名:18)
19. 王一珩直播 (排名:19)
20. 翔霖 (排名:20)
21. 不体面却赚钱的工作 (排名:21)
22. 文轩 (排名:22)
23. 用已逝女友起号这段太真实了 (排名:23)
24. 苏州直升机坠落的景区开园仅1周 (排名:24)
25. 石凯说我不可能自卑 (排名:25)
26. 9米长林肯车主致歉 (排名:26)
27. 时代少年团演唱会节目单 (排名:27)
28. 淮水竹亭广告 (排名:28)
29. 杨博文张桂源cover (排名:29)
30. 刘耀文无袖战损造型 (排名:30)

douyin
1. 中国队男子三米板包揽金银 (排名:1)
2. 中国3:0日本挺进苏杯决赛 (排名:2)
3. 那未来如何登场 有我担当 (排名:3)
4. 赵心童世锦赛决赛中国第二人 (排名:4)
5. 火箭力克勇士拖入抢七 (排名:5)
6. 惊呆北方人的南方绿化带 (排名:6)
7. 陈芋汐世界杯三冠王 (排名:7)
8. 太湖湾音乐节现场 (排名:8)
9. 五一假期低空飞行预约爆火 (排名:9)
10. 武汉汽水音乐节 (排名:10)
11. 一周辟谣汇总 (排名:11)
12. 日民用飞机侵闯钓鱼岛领空 中方驱离 (排名:12)
13. 超出片的五一度假拍照姿势 (排名:13)
14. 泽连斯基拒绝普京72小时停火提议 (排名:14)
15. 荣昌政府食堂主厨都炒麻了 (排名:15)
16. 5名中国公民在美交通事故中遇难 (排名:16)
17. 美多地爆发大规模抗议活动 (排名:17)
18. 于正称吴谨言5月复出 (排名:18)
19. 王贤才逝世 (排名:19)
20. 治沙少年王金直播回应质疑 (排名:20)
21. 刘雨欣抢角色激发哈妮克孜另一面 (排名:21)
22. 解放军三军仪仗队亮相白俄罗斯 (排名:22)
23. 孙恩盛太湖湾音乐节 (排名:23)
24. 斗破苍穹萧炎晋级四星斗尊 (排名:24)
25. 祝你永远不缺撞南墙的勇气 (排名:25)
26. 胖东来向胖都来寄律师函 (排名:26)
27. 真正的猫爷毋庸置疑 (排名:27)
28. 安东内利拿下生涯首个F1杆位 (排名:28)
29. 特朗普终结小额包裹关税豁免 (排名:29)
30. 韩国民众说韩国政局像悬疑美剧 (排名:30)

zhihu
1. 学生运动会后学生集体退超 60 件裙子，店铺损失大概八千，校方致歉承担相应费用，如何避免类似情况发生？ (排名:1)
2. 如何看待《三国杀》「红桃 7 事件」暴露出的官方控牌情况？ (排名:2)
3. 石头甚至不能降解，为什么不如塑料危害性大？ (排名:3)
4. 领导让帮忙带早饭，都带了两个多月了，就第一天给钱了，还要不要继续给领导带啊？ (排名:4)
5. 杭州「胖都来」开业被质疑碰瓷「胖东来」，名字相似到底算不算侵权？品牌之间「撞名」有多敏感？ (排名:5)
6. 微软宣布对 Xbox 主机、游戏和周边配件涨价，如何评价这一举动？会对销量造成多大影响？ (排名:6)
7. 网友称做陪诊师每月收入有两三万，真能有这么高收入吗？为什么陪诊需求这么大？这一职业前景如何？ (排名:7)
8. 勇士火箭抢七大战，谁会获胜？ (排名:8)
9. 上海博物馆馆藏金代瓷枕上的「叶落猿啼霜满天」，是《枫桥夜泊》原诗吗？文物中还发现过哪些诗词变体？ (排名:9)
10. 提前 20 天退订 1900 元海景房，却被扣一半手续费，这合理吗？酒店是否有权扣手续费？有何标准？ (排名:10)
11. 5 月 2 日离岸人民币日内上涨最高逾500点，港股亦上涨超过1.7%，中国资产量价齐升，发生了什么？ (排名:11)
12. 《雷霆特工队*》开分 6.8，知友推荐度 69%，你觉得这部电影值不值得推荐？为什么？ (排名:12)
13. 赵匡胤为什么必须传位给弟弟? (排名:13)
14. 2025 斯诺克世锦赛赵心童 17:7 奥沙利文，成首位以业余选手身份进决赛的球员，如何评价他的表现？ (排名:14)
15. 五一假期不想去人挤人，五一「反向旅游」有哪些小众去处推荐？ (排名:15)
16. 努力学只能上个二本，最多上差点的一本，所以不想吃学习的苦了，有错吗？ (排名:16)
17. 五代十国中的顶级名将比得上三国和五胡十六国中涌现的顶级名将吗（后来当了皇帝的也算）？ (排名:17)
18. 你认为《原神》中的挪德卡莱，是一个独立国家，还是一个属于至冬的地区？ (排名:18)
19. 董某莹被曝在她一作的论文里负责翻译，学术论文中的「一作」究竟意味着什么？翻译科研文章够格当一作吗？ (排名:19)
20. 普通家庭对孩子最好的托举是什么呢？ (排名:20)
21. 小龙虾价格从 40 元/斤降到现在的 17 元/斤，如何看待小龙虾价格大跳水？受哪些因素影响？ (排名:21)
22. 24-25赛季NBA季后赛首轮G6火箭115：107勇士，系列赛将进入抢七，如何评价这一场比赛？ (排名:22)
23. 为什么苹果官网明明比第三方平台贵，还有人会选择官网？ (排名:23)
24. 林黛玉孝期为什么不服丧穿麻衣，还可以喝酒听戏? (排名:24)
25. 序号从1到100的小球，从中任意取出两个，两数之和是偶数的概率是多少？ (排名:25)
26. 未来编剧会被 AI 取代吗？ (排名:26)
27. 电影《东四十条》拍得如何？具体讲述了一个什么故事？ (排名:27)
28. 为什么铁路运输如此发达的今天，还有很多人选择长途汽车？ (排名:28)
29. 印度宣布即日起对所有巴基斯坦航班关闭领空，这背后的动机是什么？ (排名:29)
30. 下个赛季辽宁男篮如何进行建队？ (排名:30)

