今日头条
1. 曝美拟将百万巴勒斯坦人迁往利比亚 (排名:1)
2. 阿尔巴尼亚总理单膝跪地迎接意总理 (排名:2)
3. 资本市场又一重磅新规落地 (排名:3)
4. 孙杨比潘展乐快了1秒多 (排名:4)
5. 巴总理称赞空军表现让莫迪终身难忘 (排名:5)
6. 国家网络身份认证App保护信息安全 (排名:6)
7. 纪委回应女演员戴230万耳环事件 (排名:7)
8. 高圆圆戛纳生图太美了 (排名:8)
9. 中国减持美债 持仓规模降至第三 (排名:9)
10. 伊犁山洪冲城致大批牲畜死亡？假的 (排名:10)
11. 黄杨钿甜爸爸关联公司2天前退出股东 (排名:11)
12. 高铁启动时女子突然冲出被门夹住 (排名:12)
13. 台名嘴：解放军无需军演美军不会来 (排名:13)
14. 女星父亲：百万耳环非正品 我没贪污 (排名:14)
15. 美法日等国为何想研究霹雳-15 (排名:15)
16. 女子先天缺失恒牙胚却乐观开朗 (排名:16)
17. 儿童从5楼阳台坠落至轿车顶生还 (排名:17)
18. 林志炫歌手首战排第7引争议 (排名:18)
19. 大V：中美攻守之势开始易位 (排名:19)
20. NBA过去连续7年的总冠军皆未成功卫冕 (排名:20)
21. 霹雳-15E会被印度仿制吗 (排名:21)
22. 60岁苏敏阿姨走上戛纳红毯 (排名:22)
23. 2024年全国平均工资情况公布 (排名:23)
24. 俄方提出的条件为何乌方难以接受 (排名:24)
25. 单依纯连续吟唱35秒 (排名:25)
26. 吹牛老爹在监狱观战尼克斯 (排名:26)
27. 特朗普称中东之行旨在削弱中国影响 (排名:27)
28. 单依纯《歌手》首期排名第一 (排名:28)
29. 养猪场屋顶结满蜘蛛网像进了盘丝洞 (排名:29)
30. 沪上网红“阿大葱油饼”开业近一月 (排名:30)

百度热搜
1. 美国返还流失近80年的中国国宝 (排名:1)
2. 孙杨比潘展乐快了1秒多 (排名:2)
3. 首发经济持续激发消费新活力 (排名:3)
4. 女子被强制带走治疗 医生停职 (排名:4)
5. 高圆圆戛纳生图太美了 (排名:5)
6. 国家网络身份认证App保护信息安全 (排名:6)
7. #2025黄山音乐节# (排名:7)
8. 特朗普：想访问中国 (排名:8)
9. 雅安纪委监委回应女星百万耳环事件 (排名:9)
10. 28岁准新郎食物中毒去世 (排名:10)
11. 河南一地下雨天演练抓逃犯？假 (排名:11)
12. 警方已就上官正义遭威胁立案 (排名:12)
13. 汪小菲撒喜糖 张兰一身红衣送祝福 (排名:13)
14. 刘晓庆偷漏税举报人再发新证据 (排名:14)
15. 张兰穿旗袍现身儿子汪小菲婚礼 (排名:15)
16. 高铁启动女乘客突然冲出被门夹住 (排名:16)
17. 巴总理：空军表现会让莫迪终身难忘 (排名:17)
18. 特朗普讽刺泽连斯基：最好的推销员 (排名:18)
19. 2人传播涉刘国梁不实信息被处罚 (排名:19)
20. 汪小菲婚礼前一天满脸疲惫 (排名:20)
21. 前后脚落马的两正部仕途交集20年 (排名:21)
22. 美国丧失最后一个3A评级 (排名:22)
23. 尹锡悦宣布退出国民力量党 (排名:23)
24. 汪小菲马筱梅新婚伴手礼价格不菲 (排名:24)
25. 网友领结婚证偶遇吴彦祖 (排名:25)
26. 汪小菲马筱梅穿中式婚服热情打招呼 (排名:26)
27. 王珞丹爆料《乘风2025》幕后约定 (排名:27)
28. 中国空间站发现微生物新物种 (排名:28)
29. 邓为《风月不相关》开机现场照 (排名:29)
30. 汪小菲马筱梅婚礼现场被吐槽简陋 (排名:30)

华尔街见闻
1. 穆迪下调美国信用评级至Aa1，担忧政府赤字，美国股债汇盘后齐跌 (排名:1)
2. 贸易谈判希望压倒数据担忧，道指抹平年内跌幅，标普创年内第二大周涨，黄金半年最惨周跌 (排名:2)
3. 美国失去“最后一个AAA评级”，穆迪下手的时点很“微妙”，华尔街：这给了美股回调理由 (排名:3)
4. 意外！共和党内讧、减税案胎死腹中，众院“敲门砖”投票就被毙 (排名:4)
5. 砸出2.2万亿，“喂饱”特朗普，“海湾石油王国”要做“AI超级大国” (排名:5)
6. 华尔街见闻早餐FM-Radio | 2025年5月17日 (排名:6)
7. 中国3月美债持仓降189亿美元，持仓量跌至英国之后排名第三 (排名:7)
8. 段永平最新调仓动向：减持苹果、谷歌，增持拼多多，建仓微软、英伟达、台积电 (排名:8)
9. 美国废除AI限制、中东提供能源和钱，美股AI大牛市“续命”？ (排名:9)
10. 穆迪下调美国AAA评级，但这次和2011年大不相同了 (排名:10)

澎湃新闻
1. 广西壮族自治区政府主席蓝天立任上被查 (排名:1)
2. 俄乌直接谈判结束：乌称“毫无成果”，俄称“基本满意” (排名:2)
3. 官方通报汕头违建豪宅“英之园”将强拆：对有关人员严肃追责问责 (排名:3)
4. 贵州仁怀通报“正新鸡排鸡腿里全是蛆”：同类产品封存送检 (排名:4)
5. 流失79载，国宝文物“子弹库帛书”（二、三卷）回归祖国 (排名:5)
6. 打击网络侵权盗版！四部门联合启动“剑网2025”专项行动 (排名:6)
7. 没有握手，采用翻译：俄乌三年来首次直接会谈成效如何？ (排名:7)
8. 美官方将使用华为芯片视作违反美出口管制行为，外交部回应 (排名:8)
9. 马上评｜训斥打骂女儿致死，无暴力应是“管教”底线 (排名:9)
10. 大外交丨3天拿下数万亿美元投资，特朗普在中东做经济“加法”和政治“减法” (排名:10)
11. 受贿1.29亿余元，黑龙江省原副省长王一新被判无期 (排名:11)
12. 民间打拐志愿者上官正义遭人身安全威胁，杭州公安：已立案 (排名:12)
13. 河南一女子被医院强制带走治疗，官方通报：当值医生停职 (排名:13)
14. 烧烤店从泔水桶捞出肉串再烤，西安市未央区市监局：责令停业整顿 (排名:14)
15. 广西壮族自治区党委常委会：坚决拥护党中央对蓝天立进行审查调查的决定 (排名:15)
16. 江苏省委常委、苏州市委书记刘小涛任江苏省委副书记 (排名:16)
17. 多个“首次”！上市公司重大资产重组新规落地 (排名:17)
18. 关税互降后的外贸企业：之前暂停的订单加紧发货，后续订单考验沟通谈判能力 (排名:18)
19. 马上评｜重病老人取款身亡，如何避免类似悲剧？ (排名:19)
20. 河南省委常委、省纪委书记张巍任河南省委副书记 (排名:20)

bilibili 热搜
1. 管泽元李佳航聊英雄联盟2 (排名:1)
2. 美国返还中国国宝 (排名:2)
3. 哈皮杯 (排名:3)
4. 如何看待雷军再次现身 (排名:4)
5. 王源周传雄推开世界的门 (排名:5)
6. IG零封NIP (排名:6)
7. UP主中科院团建 (排名:7)
8. 直击CP31 (排名:8)
9. 救了只漫画里走出来的猫 (排名:9)
10. 外国乐评人评价GAI歌手舞台 (排名:10)
11. 中国科学院公众科学日 (排名:11)
12. 猫和老鼠中的两大概念神 (排名:12)
13. 国家网络身份认证App保护信息安全 (排名:13)
14. 火影首位8000万战力 (排名:14)
15. 遗忘之海首曝概念片 (排名:15)
16. 王者版我更喜欢你 (排名:16)
17. 再见了所有的曼波 (排名:17)
18. 山海岛求生 (排名:18)
19. 米兰大教堂游玩全攻略 (排名:19)
20. 小栗帽人气第一夺冠 (排名:20)
21. 老头杯决赛赛前垃圾话 (排名:21)
22. 潘玮柏带着下颌线来B站 (排名:22)
23. 乌方称俄乌直接谈判毫无成果 (排名:23)
24. 千禧年风格的动漫美学 (排名:24)
25. 声乐老师锐评单依纯珠玉 (排名:25)
26. 被林志炫悟空戏腔硬控 (排名:26)
27. 专家解读歼-10CE (排名:27)
28. 张靓颖张新成我们的明天 (排名:28)
29. 避雷这种屎黄色的猫 (排名:29)
30. 底特律变人被删减的结局 (排名:30)

财联社热门
1. 特朗普：将在未来两到三周内为贸易伙伴设定新的关税税率 (排名:1)
2. 【早报】上市公司重大资产重组新规落地；宁德时代H股预计下周二在港交所上市 (排名:2)
3. “一天一个价”！美线集运运价近翻倍 爆舱、涨价效应已蔓延至其他航线 (排名:3)
4. 全球第二大铝土矿生产国强势出手，一口气收回51个矿权 (排名:4)
5. 美国痛失最后一个3A评级！白宫炮轰穆迪：这是一项政治决定 (排名:5)
6. 对美“零关税”？印度快速“打脸”特朗普：一切尚未有定论！ (排名:6)
7. 证监会：鼓励私募基金参与上市公司并购重组 (排名:7)
8. 美政府据称计划将100万巴勒斯坦人迁往利比亚 | 环球市场 (排名:8)
9. 最后的AAA也没了！穆迪正式宣布下调美国主权信用评级 (排名:9)
10. 业绩好转，又一波公司即将“摘星摘帽”！今年已有近20股成功摘帽 (排名:10)
11. 俄乌和平谈判已结束：持续近2个小时，毫无成果 (排名:11)
12. 张坤也卸任副总，易方达三剑客均已卸任高管，公募正告别“绩而优则仕” (排名:12)
13. 特朗普“生日阅兵”细节出炉：士兵一天只供一顿热餐 花费数千万美元 (排名:13)

tieba
1. 歌手2025首期排名 (排名:1)
2. 鸣潮2.4爆料有何看点 (排名:2)
3. 尼克斯4-2凯尔特人晋级东决 (排名:3)
4. 日本歌手BENI回应淘汰 (排名:4)
5. 曼联0-1切尔西英超8轮不胜 (排名:5)
6. 雅安纪委回应黄杨钿甜耳环事件 (排名:6)
7. 《剑星》登顶Steam热销榜 (排名:7)
8. 如何评价盲人体验小米su7手指骨折 (排名:8)
9. IG零封NIP成功复仇 (排名:9)
10. 燕云凉州有张议潮 (排名:10)
11. 西甲大结局巴塞罗那夺冠 (排名:11)
12. 《聊斋兰若寺》定档7.12 (排名:12)
13. 《碟中谍8》媒体纷纷给出好评 (排名:13)
14. 新冠阳性率再次上升你中招了吗？ (排名:14)
15. 爱死机第四季创系列最低评分 (排名:15)
16. Wei疑似加入WBG (排名:16)
17. 吧友们被骂傅首尔面相怎么办 (排名:17)
18. 郑钦文不敌高芙无缘罗马赛决赛 (排名:18)
19. AL 2:1战胜 NIP (排名:19)
20. 雷军官宣小米自研手机芯片 (排名:20)
21. 印度再度关闭水电站大坝 (排名:21)
22. 剑星PC版价格诚意如何 (排名:22)
23. 俄乌谈判泽连斯基该如何接招 (排名:23)
24. 爱死机第四季好看吗？ (排名:24)
25. 森林狼淘汰勇士晋级四决 (排名:25)
26. 能不能多来点这种图 (排名:26)
27. 印度和美国的赢学是一脉相承的 (排名:27)
28. LOL打破了我对国配的偏见 (排名:28)
29. 原来现实中真的存在退队流 (排名:29)
30. 如何评价滚导的这版超人？ (排名:30)

weibo
1. 周思成称刘晓艳编假学历 (排名:1)
2. 周思成 刘晓燕 (排名:2)
3. 国家网络身份认证App保护信息安全 (排名:3)
4. 男子向朋友借30万为赖账撕碎借条 (排名:4)
5. 孙杨比潘展乐快了1秒多 (排名:5)
6. 雅安纪委监委回应黄杨钿甜耳环事件 (排名:6)
7. 金靖问张凌赫吻戏那么多什么感觉 (排名:7)
8. 我欲乘风 虞书欣 (排名:8)
9. KFC相机 (排名:9)
10. 特朗普访阿联酋获赠一滴石油 (排名:10)
11. 黄杨钿甜房间 (排名:11)
12. 疑似新娘给新郎让妆 (排名:12)
13. 刘晓艳发文 (排名:13)
14. 种地吧爱侬研讨会 (排名:14)
15. 民企400万投资4胜诉仍被拒批 (排名:15)
16. 赵磊婚礼花了一两百万 (排名:16)
17. 成毅回应放一个月假上了25节健身课 (排名:17)
18. 小米高速上被撞报废车主质疑智驾 (排名:18)
19. 歌手2025收视第一 (排名:19)
20. 职场中如何把握与人相处的边界感 (排名:20)
21. 俞灏明前任 (排名:21)
22. 夏思齐 纤维粒 (排名:22)
23. 发现减肥真的是良性循环 (排名:23)
24. 张小婉拿到了浪姐最多superA (排名:24)
25. 上海地铁回应老人拖拽小伙要求让座 (排名:25)
26. 吴镇宇第一次在演综哭了 (排名:26)
27. 田曦薇海口 (排名:27)
28. 种地吧 (排名:28)
29. 成毅空降 (排名:29)
30. 圆球以接近光速飞过会看到什么 (排名:30)

douyin
1. 尹锡悦退出国民力量党 (排名:1)
2. 孙杨潘展乐将同场竞技 (排名:2)
3. 数字产业业务收入同比大增 (排名:3)
4. 俞灏明 王晓晨 (排名:4)
5. 成功遛到蝴蝶了 (排名:5)
6. 国家网络身份认证App保护信息安全 (排名:6)
7. 孟子义李昀锐背诗 (排名:7)
8. 美博物馆向中方归还楚帛书 (排名:8)
9. 歌手2025首期排名 (排名:9)
10. 尼克斯淘汰凯尔特人 (排名:10)
11. 一周谣言盘点 (排名:11)
12. 和N年前的我聊了个天 (排名:12)
13. 表情包女孩长大了 (排名:13)
14. 当我进入篁岭怪屋 (排名:14)
15. 布袋戏非遗传承人刘爷爷回应 (排名:15)
16. 教男朋友弹钢琴be like (排名:16)
17. 陈楚生将进酒给我听爽了 (排名:17)
18. 新冠再抬头 需注意什么 (排名:18)
19. 官方介入女演员戴百万耳环争议 (排名:19)
20. 动画还原长沙代孕窝点 (排名:20)
21. 王楚钦下训打台球放松 (排名:21)
22. 弗赖堡vs法兰克福 (排名:22)
23. 王楚钦：每一场都全力以赴 (排名:23)
24. 哪吒汽车暴雷始末 (排名:24)
25. 央视专访赵心童 (排名:25)
26. 多哈世乒赛开赛 (排名:26)
27. 多哈国乒无奥运会单打冠军参战 (排名:27)
28. 切尔西1:0曼联暂升英超第4 (排名:28)
29. 当我用上对眼特效 (排名:29)
30. 成毅生日 (排名:30)

zhihu
1. 「特厨隋卞」MCN 发文称隋坡本人发布违约侵权视频，违反竞业协议，具体情况如何？如何从法律角度解读？ (排名:1)
2. 老北京话「沏壶高的」是什么意思？ (排名:2)
3. 刘德华自曝新片只拿三分之一片酬，如果华仔都因失去票房号召力自降薪资，港星还有谁能抗票房？ (排名:3)
4. 为什么法国人主餐吃法棍还能吃得饱？ (排名:4)
5. 穆迪下调美国信用评级至 Aa1，三大评级机构为何全部对美降级？下调评级会带来什么经济后果？ (排名:5)
6. 父亲回应黄杨钿甜戴 230 万耳环，称「耳环不是正品，贪官传言是谣言」，若属实造谣者要承担怎样的责任？ (排名:6)
7. 中国科学家实现 1.36 公里外毫米级高分辨成像技术，如何通俗理解这一技术属于什么水平？有何应用价值？ (排名:7)
8. 高校回应生理期请病假要脱裤证明，称该要求「符合相关流程」，这一要求存在哪些问题？有无更合理解决办法？ (排名:8)
9. 卢旺达一个小国，为什么能打遍周边无敌手？ (排名:9)
10. 为什么全世界只有中国人会如此看重自己的「大锅」（鼎）呢？ (排名:10)
11. 曲江文旅 1600 万 股拟被拍卖，手握爆火流量三年亏损 5.7 亿，影响其亏损的原因是什么？ (排名:11)
12. 单依纯获得《歌手 2025》第一期第一名，她的新歌《珠玉》算是技巧大于旋律吗？ (排名:12)
13. 《哆啦 A 梦》中，明明大雄是和胖虎的妹妹结婚的为什么他的后人要改变这个事件？ (排名:13)
14. 长期使用的大佬来说说，MacOS 真的比 Windows 稳定吗？ (排名:14)
15. 俞灏明晒钻石牵手照，疑似和王晓晨官宣结婚，你有哪些祝福？ (排名:15)
16. 文学史上哪些女作家用惊世骇俗的反叛，撕开了时代枷锁？ (排名:16)
17. J-10 会装备保型油箱吗？ (排名:17)
18. 在日本的企业中，基本不会辞退员工吗？ (排名:18)
19. 5 月 17 日 NBA 季后赛，凯尔特人 81:119 尼克斯，凯尔特人出局，如何评价这场比赛？ (排名:19)
20. 为什么很多单机游戏厂商都不通过补丁来更改被玩家诟病的游戏剧情？ (排名:20)

