今日头条
1. 曝美拟将百万巴勒斯坦人迁往利比亚 (排名:1)
2. 阿尔巴尼亚总理单膝跪地迎接意总理 (排名:2)
3. 先行指标看我国经济发展强大活力 (排名:3)
4. 特朗普中东满载而归后目光投向中国 (排名:4)
5. 孙杨比潘展乐快了1秒多 (排名:5)
6. 国家网络身份认证App保护信息安全 (排名:6)
7. 纪委回应女演员戴230万耳环事件 (排名:7)
8. 高圆圆戛纳生图太美了 (排名:8)
9. 他人酒驾夫妻被撞身亡 孩子以为是梦 (排名:9)
10. 伊犁山洪冲城致大批牲畜死亡？假的 (排名:10)
11. 黄杨钿甜爸爸关联公司2天前退出股东 (排名:11)
12. 男子向朋友借30万为赖账撕碎借条 (排名:12)
13. 男子健身两年和父亲扳手腕还是输了 (排名:13)
14. 女星父亲：百万耳环非正品 我没贪污 (排名:14)
15. 沪上网红“阿大葱油饼”开业近一月 (排名:15)
16. 大V：特朗普几乎对中国无牌可打 (排名:16)
17. 男子酒驾导致女孩父母双亡称没钱赔偿 (排名:17)
18. 林志炫歌手首战排第7引争议 (排名:18)
19. 巴总理称赞空军表现让莫迪终身难忘 (排名:19)
20. 妈妈听到宝宝哭声飞奔跑来“装睡” (排名:20)
21. 中国减持美债 持仓规模降至第三 (排名:21)
22. 高铁启动时女子突然冲出被门夹住 (排名:22)
23. 单依纯《歌手》首期排名第一 (排名:23)
24. 太阳系附近发现危险巨型分子云 (排名:24)
25. 印巴空战后哥伦比亚要买歼10C吗 (排名:25)
26. 特朗普称中东之行旨在削弱中国影响 (排名:26)
27. 潘展乐说预赛有啥好说的 (排名:27)
28. 美法日等国为何想研究霹雳-15 (排名:28)
29. 女子先天缺失恒牙胚 (排名:29)
30. 台名嘴：解放军无需军演美军不会来 (排名:30)

百度热搜
1. 孙杨比潘展乐快了1秒多 (排名:1)
2. 女子被强制带走治疗 医生停职 (排名:2)
3. 6组数据透视中国市场强大吸引力 (排名:3)
4. 高圆圆戛纳生图太美了 (排名:4)
5. 新冠阳性率上升 专家：病毒还在变异 (排名:5)
6. 国家网络身份认证App保护信息安全 (排名:6)
7. 小学生被老师悬空拎出3楼窗外吓唬 (排名:7)
8. 特朗普：想访问中国 (排名:8)
9. 美国返还流失近80年的中国国宝 (排名:9)
10. 汪小菲马筱梅婚纱照 (排名:10)
11. 河南一地下雨天演练抓逃犯？假 (排名:11)
12. 警方已就上官正义遭威胁立案 (排名:12)
13. 汪小菲婚礼现场曝光 新娘用手挡镜头 (排名:13)
14. 38岁女工靠扛楼还债50多万 (排名:14)
15. 特朗普讽刺泽连斯基：最好的推销员 (排名:15)
16. 单依纯回应《歌手》排名第一 (排名:16)
17. 李嘉诚旗下北京豪宅项目降价百万 (排名:17)
18. 上海地铁回应老人拖拽小伙要求让座 (排名:18)
19. 2人传播涉刘国梁不实信息被处罚 (排名:19)
20. 汪小菲撒喜糖 张兰一身红衣送祝福 (排名:20)
21. 孙杨晋级400自决赛 将对阵潘展乐 (排名:21)
22. 28岁准新郎食物中毒去世 (排名:22)
23. “对华贸易要比对美贸易重要10倍” (排名:23)
24. 考研名师刘晓艳被质疑学历造假 (排名:24)
25. 雅安纪委监委回应女星百万耳环事件 (排名:25)
26. 汪小菲二婚 麻六记线下店送喜糖 (排名:26)
27. 巴总理：空军表现会让莫迪终身难忘 (排名:27)
28. 俞灏明官宣文案被吐槽情商低 (排名:28)
29. 养猪场屋顶结满蜘蛛网像进了盘丝洞 (排名:29)
30. 前后脚落马的两正部仕途交集20年 (排名:30)

华尔街见闻
1. 穆迪下调美国信用评级至Aa1，担忧政府赤字，美国股债汇盘后齐跌 (排名:1)
2. 贸易谈判希望压倒数据担忧，道指抹平年内跌幅，标普创年内第二大周涨，黄金半年最惨周跌 (排名:2)
3. 美国失去“最后一个AAA评级”，穆迪下手的时点很“微妙”，华尔街：这给了美股回调理由 (排名:3)
4. 意外！共和党内讧、减税案胎死腹中，众院“敲门砖”投票就被毙 (排名:4)
5. 砸出2.2万亿，“喂饱”特朗普，“海湾石油王国”要做“AI超级大国” (排名:5)
6. 华尔街见闻早餐FM-Radio | 2025年5月17日 (排名:6)
7. 中国3月美债持仓降189亿美元，持仓量跌至英国之后排名第三 (排名:7)
8. 穆迪下调美国AAA评级，但这次和2011年大不相同了 (排名:8)
9. 段永平最新调仓动向：减持苹果、谷歌，增持拼多多，建仓微软、英伟达、台积电 (排名:9)
10. 美国废除AI限制、中东提供能源和钱，美股AI大牛市“续命”？ (排名:10)

澎湃新闻
1. 广西壮族自治区政府主席蓝天立任上被查 (排名:1)
2. 俄乌直接谈判结束：乌称“毫无成果”，俄称“基本满意” (排名:2)
3. 官方通报汕头违建豪宅“英之园”将强拆：对有关人员严肃追责问责 (排名:3)
4. 流失79载，国宝文物“子弹库帛书”（二、三卷）回归祖国 (排名:4)
5. 没有握手，采用翻译：俄乌三年来首次直接会谈成效如何？ (排名:5)
6. 马上评｜训斥打骂女儿致死，无暴力应是“管教”底线 (排名:6)
7. 大外交丨3天拿下数万亿美元投资，特朗普在中东做经济“加法”和政治“减法” (排名:7)
8. 受贿1.29亿余元，黑龙江省原副省长王一新被判无期 (排名:8)
9. 河南一女子被医院强制带走治疗，官方通报：当值医生停职 (排名:9)
10. 民间打拐志愿者上官正义遭人身安全威胁，杭州公安：已立案 (排名:10)
11. 泽连斯基：俄代表团级别低，没人能做决定 (排名:11)
12. 江苏省委常委、苏州市委书记刘小涛任江苏省委副书记 (排名:12)
13. 广西壮族自治区党委常委会：坚决拥护党中央对蓝天立进行审查调查的决定 (排名:13)
14. 多个“首次”！上市公司重大资产重组新规落地 (排名:14)
15. 关税互降后的外贸企业：之前暂停的订单加紧发货，后续订单考验沟通谈判能力 (排名:15)
16. 马上评｜重病老人取款身亡，如何避免类似悲剧？ (排名:16)
17. 河南省委常委、省纪委书记张巍任河南省委副书记 (排名:17)
18. 山东省副省长、公安厅厅长李伟任山东省委常委、省纪委书记 (排名:18)
19. 博物馆日｜为一个展奔赴一座城！上海171家博物馆等你来 (排名:19)
20. 中欧互动中的合作与分歧：务实需求将克服泛安全化的“政治钟摆” (排名:20)

bilibili 热搜
1. 管泽元李佳航聊英雄联盟2 (排名:1)
2. 剑魔Q加强 (排名:2)
3. 美国返还中国国宝 (排名:3)
4. 2人传播涉刘国梁不实信息被罚 (排名:4)
5. 如何看待雷军再次现身 (排名:5)
6. 哈皮杯 (排名:6)
7. UP主中科院团建 (排名:7)
8. 勇闯上海4800cm高峰 (排名:8)
9. 明末试玩全Boss挑战 (排名:9)
10. IG零封NIP (排名:10)
11. UP等了7年的毕业答辩 (排名:11)
12. 外国乐评人评价GAI歌手舞台 (排名:12)
13. 国家网络身份认证App保护信息安全 (排名:13)
14. 火影首位8000万战力 (排名:14)
15. 遗忘之海首曝概念片 (排名:15)
16. 救了只漫画里走出来的猫 (排名:16)
17. 乌方称俄乌直接谈判毫无成果 (排名:17)
18. 米兰大教堂游玩全攻略 (排名:18)
19. 老头杯决赛赛前垃圾话 (排名:19)
20. 小栗帽人气第一夺冠 (排名:20)
21. 潘玮柏带着下颌线来B站 (排名:21)
22. UP获荣昌文旅推荐官 (排名:22)
23. 中国科学院公众科学日 (排名:23)
24. 猫和老鼠中的两大概念神 (排名:24)
25. 王者版我更喜欢你 (排名:25)
26. 王源周传雄推开世界的门 (排名:26)
27. 直击CP31 (排名:27)
28. 千禧年风格的动漫美学 (排名:28)
29. 底特律变人被删减的结局 (排名:29)
30. 被林志炫悟空戏腔硬控 (排名:30)

财联社热门
1. 特朗普：将在未来两到三周内为贸易伙伴设定新的关税税率 (排名:1)
2. 【早报】上市公司重大资产重组新规落地；宁德时代H股预计下周二在港交所上市 (排名:2)
3. 全球第二大铝土矿生产国强势出手，一口气收回51个矿权 (排名:3)
4. “一天一个价”！美线集运运价近翻倍 爆舱、涨价效应已蔓延至其他航线 (排名:4)
5. 美国痛失最后一个3A评级！白宫炮轰穆迪：这是一项政治决定 (排名:5)
6. 对美“零关税”？印度快速“打脸”特朗普：一切尚未有定论！ (排名:6)
7. 证监会：鼓励私募基金参与上市公司并购重组 (排名:7)
8. 美政府据称计划将100万巴勒斯坦人迁往利比亚 | 环球市场 (排名:8)
9. 最后的AAA也没了！穆迪正式宣布下调美国主权信用评级 (排名:9)
10. 业绩好转，又一波公司即将“摘星摘帽”！今年已有近20股成功摘帽 (排名:10)
11. 俄乌和平谈判已结束：持续近2个小时，毫无成果 (排名:11)
12. 龙头8连板 军工产业链外销金额居前上市公司名单一览 (排名:12)
13. 张坤也卸任副总，易方达三剑客均已卸任高管，公募正告别“绩而优则仕” (排名:13)

tieba
1. 鸣潮2.4爆料有何看点 (排名:1)
2. 考研英语周思成开撕刘晓艳 (排名:2)
3. 歌手2025首期排名 (排名:3)
4. 尼克斯4-2凯尔特人晋级东决 (排名:4)
5. 日本歌手BENI回应淘汰 (排名:5)
6. 曼联0-1切尔西英超8轮不胜 (排名:6)
7. 雅安纪委回应黄杨钿甜耳环事件 (排名:7)
8. 《剑星》登顶Steam热销榜 (排名:8)
9. 如何评价盲人体验小米su7手指骨折 (排名:9)
10. IG零封NIP成功复仇 (排名:10)
11. 燕云凉州有张议潮 (排名:11)
12. 西甲大结局巴塞罗那夺冠 (排名:12)
13. 《聊斋兰若寺》定档7.12 (排名:13)
14. 《碟中谍8》媒体纷纷给出好评 (排名:14)
15. 新冠阳性率再次上升你中招了吗？ (排名:15)
16. 爱死机第四季创系列最低评分 (排名:16)
17. Wei疑似加入WBG (排名:17)
18. 吧友们被骂傅首尔面相怎么办 (排名:18)
19. 郑钦文不敌高芙无缘罗马赛决赛 (排名:19)
20. 雷军官宣小米自研手机芯片 (排名:20)
21. 印度再度关闭水电站大坝 (排名:21)
22. 剑星PC版价格诚意如何 (排名:22)
23. 俄乌谈判泽连斯基该如何接招 (排名:23)
24. 爱死机第四季好看吗？ (排名:24)
25. 森林狼淘汰勇士晋级四决 (排名:25)
26. 能不能多来点这种图 (排名:26)
27. 印度和美国的赢学是一脉相承的 (排名:27)
28. LOL打破了我对国配的偏见 (排名:28)
29. 原来现实中真的存在退队流 (排名:29)
30. 如何评价滚导的这版超人？ (排名:30)

weibo
1. 刘晓艳发文 (排名:1)
2. 男子向朋友借30万为赖账撕碎借条 (排名:2)
3. 国家网络身份认证App保护信息安全 (排名:3)
4. 今年的女装 丑 (排名:4)
5. KFC相机 (排名:5)
6. 雅安纪委监委回应黄杨钿甜耳环事件 (排名:6)
7. 我欲乘风 虞书欣 (排名:7)
8. 田曦薇海口 (排名:8)
9. 周思成 刘晓燕 (排名:9)
10. 流失美国79年的2卷帛书启程回国 (排名:10)
11. 黄杨钿甜房间 (排名:11)
12. 赵磊婚礼花了一两百万 (排名:12)
13. 小米高速上被撞报废车主质疑智驾 (排名:13)
14. 疑似新娘给新郎让妆 (排名:14)
15. 俞灏明前任 (排名:15)
16. 种地吧爱侬研讨会 (排名:16)
17. 孙杨比潘展乐快了1秒多 (排名:17)
18. 金靖问张凌赫吻戏那么多什么感觉 (排名:18)
19. 官方回应男子驾车被山石砸中身亡 (排名:19)
20. 商代青铜手形器有什么用途 (排名:20)
21. 周思成称刘晓艳编假学历 (排名:21)
22. 特朗普访阿联酋获赠一滴石油 (排名:22)
23. 撕毁借条能否免除借款责任 (排名:23)
24. 种地吧 (排名:24)
25. 夏思齐 纤维粒 (排名:25)
26. 2人传播涉刘国梁不实信息被罚 (排名:26)
27. 发现减肥真的是良性循环 (排名:27)
28. 格拉夫珠宝 (排名:28)
29. 成毅空降 (排名:29)
30. 男君侯和女妲己对上眼了 (排名:30)

douyin
1. 多哈世乒赛开赛 (排名:1)
2. 成功遛到蝴蝶了 (排名:2)
3. 上市公司重大资产重组新规落地 (排名:3)
4. 尼克斯淘汰凯尔特人 (排名:4)
5. 表情包女孩长大了 (排名:5)
6. 国家网络身份认证App保护信息安全 (排名:6)
7. 孟子义李昀锐背诗 (排名:7)
8. 俞灏明 王晓晨 (排名:8)
9. 美博物馆向中方归还楚帛书 (排名:9)
10. 歌手2025首期排名 (排名:10)
11. 一周谣言盘点 (排名:11)
12. 官方介入女演员戴百万耳环争议 (排名:12)
13. 当我进入篁岭怪屋 (排名:13)
14. 布袋戏非遗传承人刘爷爷回应 (排名:14)
15. 教男朋友弹钢琴be like (排名:15)
16. 王楚钦下训打台球放松 (排名:16)
17. 孙杨潘展乐将同场竞技 (排名:17)
18. 新冠再抬头 需注意什么 (排名:18)
19. 尹锡悦退出国民力量党 (排名:19)
20. 动画还原长沙代孕窝点 (排名:20)
21. 六千元以上手机可用地方消费补贴 (排名:21)
22. 陈楚生将进酒给我听爽了 (排名:22)
23. 王楚钦：每一场都全力以赴 (排名:23)
24. 哪吒汽车暴雷始末 (排名:24)
25. 央视专访赵心童 (排名:25)
26. 和N年前的我聊了个天 (排名:26)
27. 多哈国乒无奥运会单打冠军参战 (排名:27)
28. 弗赖堡vs法兰克福 (排名:28)
29. 歌手2025第一期观后感 (排名:29)
30. 成毅生日 (排名:30)

zhihu
1. 「特厨隋卞」MCN 发文称隋坡本人发布违约侵权视频，违反竞业协议，具体情况如何？如何从法律角度解读？ (排名:1)
2. 刘德华自曝新片只拿三分之一片酬，如果华仔都因失去票房号召力自降薪资，港星还有谁能抗票房？ (排名:2)
3. 老北京话「沏壶高的」是什么意思？ (排名:3)
4. 为什么法国人主餐吃法棍还能吃得饱？ (排名:4)
5. 中国科学家实现 1.36 公里外毫米级高分辨成像技术，如何通俗理解这一技术属于什么水平？有何应用价值？ (排名:5)
6. 父亲回应黄杨钿甜戴 230 万耳环，称「耳环不是正品，贪官传言是谣言」，若属实造谣者要承担怎样的责任？ (排名:6)
7. 穆迪下调美国信用评级至 Aa1，三大评级机构为何全部对美降级？下调评级会带来什么经济后果？ (排名:7)
8. 卢旺达一个小国，为什么能打遍周边无敌手？ (排名:8)
9. 曲江文旅 1600 万股拟被拍卖，手握爆火流量三年亏损 5.7 亿，影响其亏损的原因是什么？ (排名:9)
10. 为什么全世界只有中国人会如此看重自己的「大锅」（鼎）呢？ (排名:10)
11. 高校回应生理期请病假要脱裤证明，称该要求「符合相关流程」，这一要求存在哪些问题？有无更合理解决办法？ (排名:11)
12. 《哆啦 A 梦》中，明明大雄是和胖虎的妹妹结婚的为什么他的后人要改变这个事件？ (排名:12)
13. 俞灏明晒钻石牵手照，疑似和王晓晨官宣结婚，你有哪些祝福？ (排名:13)
14. 长期使用的大佬来说说，MacOS 真的比 Windows 稳定吗？ (排名:14)
15. 文学史上哪些女作家用惊世骇俗的反叛，撕开了时代枷锁？ (排名:15)
16. 如何评价《爱，死亡和机器人》第四季第一集《不能停止》？ (排名:16)
17. 为什么说科学是可被证伪的？ (排名:17)
18. 读文学能提高情商吗？为什么有人越读越通透，有人却更孤僻？ (排名:18)
19. 人本主义是否有缺陷？如果有，是什么？ (排名:19)
20. 单依纯获得《歌手 2025》第一期第一名，她的新歌《珠玉》算是技巧大于旋律吗？ (排名:20)

