今日头条
1. 广东一公司用激光清障仪修剪树木 (排名:1)
2. 美媒：杜特尔特和女儿获得强大支持 (排名:2)
3. 先行指标看我国经济发展强大活力 (排名:3)
4. 美限制使用华为芯片后为何修改措辞 (排名:4)
5. 曝美拟将百万巴勒斯坦人迁往利比亚 (排名:5)
6. 国家网络身份认证App保护信息安全 (排名:6)
7. 纪委回应女演员戴230万耳环事件 (排名:7)
8. 高圆圆戛纳生图太美了 (排名:8)
9. 特朗普：想访问中国 (排名:9)
10. 运动满30分钟才燃脂系谣言 (排名:10)
11. 淘宝客服被曝承认88vip优惠更少 (排名:11)
12. 印高官称击落巴基斯坦600多架无人机 (排名:12)
13. 自驾阿姨苏敏回应走戛纳红毯 (排名:13)
14. 中国减持美债 持仓规模降至第三 (排名:14)
15. 央视证实：歼-10CE一举击落多架战机 (排名:15)
16. 沙特卡塔尔帮叙还清1550万美元债务 (排名:16)
17. 黄杨钿甜爸爸关联公司2天前退出股东 (排名:17)
18. 法要求印分享PL15残骸数据？专家解析 (排名:18)
19. 单依纯《歌手》首期排名第一 (排名:19)
20. 女子在饭桌上看未来儿媳妇眼神亮了 (排名:20)
21. 男子为赖账30万撕碎借条 (排名:21)
22. 阿尔巴尼亚总理单膝跪地迎接意总理 (排名:22)
23. 小学生调皮被老师拎身子悬空窗外 (排名:23)
24. 林志炫歌手首战排第7引争议 (排名:24)
25. 大V：特朗普几乎对中国无牌可打 (排名:25)
26. 乌鲁木齐夜空现不明发光体 (排名:26)
27. 巴总理称赞空军表现让莫迪终身难忘 (排名:27)
28. 专家：特朗普一句话暴露中东行目的 (排名:28)
29. 男子翻护栏插队被警察一把薅回 (排名:29)
30. 专家：印巴空战让西方重识中国武器 (排名:30)

百度热搜
1. 央视披露：歼-10CE实战击落多架战机 (排名:1)
2. 潘展乐战胜孙杨 400米自由泳夺冠 (排名:2)
3. 6组数据透视中国市场强大吸引力 (排名:3)
4. 夫妻被酒驾者撞死 孩子：以为是梦 (排名:4)
5. 新疆多地现不明飞行物：和月亮一样亮 (排名:5)
6. 国家网络身份认证App保护信息安全 (排名:6)
7. 百度黄山音乐节高能开唱 (排名:7)
8. “跳楼机”红了 华语乐坛黄了 (排名:8)
9. 在民政局门口等到了吴彦祖 (排名:9)
10. 女子称遭快递员多次辱骂踹门跟踪 (排名:10)
11. 2人传播涉刘国梁不实信息被处罚 (排名:11)
12. 马筱梅穿三套高定 金饰设计考究 (排名:12)
13. 特朗普：想访问中国 (排名:13)
14. 成都春熙路巨型3D蛇太逼真引争议 (排名:14)
15. 外交部发言人谈对华抹黑攻击 (排名:15)
16. 新冠阳性率上升 专家：病毒还在变异 (排名:16)
17. 汪小菲马筱梅婚前招待亲友 (排名:17)
18. 鱼友喂食人鱼时食指被咬碎 (排名:18)
19. 警方已就上官正义遭威胁立案 (排名:19)
20. 汪小菲撒喜糖 张兰一身红衣送祝福 (排名:20)
21. 汪小菲二婚誓词环节 连说2遍我愿意 (排名:21)
22. 汪小菲四合院举办婚礼 保安门口把守 (排名:22)
23. 俄乌千人换俘预计下周举行 (排名:23)
24. 梁靖崑4比1鲜于成晋级世乒赛64强 (排名:24)
25. 朱时茂现身汪小菲婚礼 遇记者速逃离 (排名:25)
26. 林志炫回应妆造像鹦鹉 (排名:26)
27. 清华女神非清华毕业 考研名师被质疑 (排名:27)
28. 歼-10CE到底有多厉害 (排名:28)
29. 汪小菲马筱梅穿中式婚服热情打招呼 (排名:29)
30. 潘展乐终于游得比孙杨快 (排名:30)

华尔街见闻
1. 穆迪下调美国信用评级至Aa1，担忧政府赤字，美国股债汇盘后齐跌 (排名:1)
2. 美国失去“最后一个AAA评级”，穆迪下手的时点很“微妙”，华尔街：这给了美股回调理由 (排名:2)
3. 美国拟对非公民汇款征税5%，数百万合法移民首当其冲 (排名:3)
4. 贸易谈判希望压倒数据担忧，道指抹平年内跌幅，标普创年内第二大周涨，黄金半年最惨周跌 (排名:4)
5. 意外！共和党内讧、减税案胎死腹中，众院“敲门砖”投票就被毙 (排名:5)
6. 穆迪下调美国AAA评级，但这次和2011年大不相同了 (排名:6)
7. 华尔街见闻早餐FM-Radio | 2025年5月17日 (排名:7)
8. 中国3月美债持仓降189亿美元，持仓量跌至英国之后排名第三 (排名:8)
9. “大空头”Burry的一季度：关税前夜，几乎清仓！买入英伟达和中概股看跌期权 (排名:9)
10. 航运巨头赫伯罗特：从中国到美国的集装箱预订量激增50% (排名:10)

澎湃新闻
1. 官方通报汕头违建豪宅“英之园”将强拆：对有关人员严肃追责问责 (排名:1)
2. 流失79载，国宝文物“子弹库帛书”（二、三卷）回归祖国 (排名:2)
3. 雅安市纪委监委回应黄杨钿甜耳环事件：相关政府部门正在处理 (排名:3)
4. 没有握手，采用翻译：俄乌三年来首次直接会谈成效如何？ (排名:4)
5. 大外交丨3天拿下数万亿美元投资，特朗普在中东做经济“加法”和政治“减法” (排名:5)
6. 网警打谣：传播涉刘国梁不实信息，2人被处罚 (排名:6)
7. 原核试验基地司令员范如玉逝世，从事核试验研究超40年 (排名:7)
8. 河南一女子被医院强制带走治疗，官方通报：当值医生停职 (排名:8)
9. 小米汽车回应部分SU7前保险杠形变 (排名:9)
10. 民间打拐志愿者上官正义遭人身安全威胁，杭州公安：已立案 (排名:10)
11. 被围观的“英之园”，谁建了潮汕天价违建？ (排名:11)
12. 泽连斯基：俄代表团级别低，没人能做决定 (排名:12)
13. 解锁儿时愿望！潘展乐战胜孙杨，全国冠军赛男子400自夺冠 (排名:13)
14. 病愈出院、跳大神消灾也办酒，新华每日电讯：农村滥办酒席何时休 (排名:14)
15. 学者三年实地调查被判AI代笔，论文AI率检测如何避免“误伤” (排名:15)
16. 浙江一家长称小学老师打孩子还威胁要从3楼扔下，当地警方已立案 (排名:16)
17. 3月中国减持189亿美元美债、持仓规模降至第三，英国升至第二 (排名:17)
18. 南宁一学校发生伤害案件，警方通报：嫌疑人死亡，2人受伤 (排名:18)
19. 湖南慈利一村干部用AI生成通知并擅自发布，乡纪委立案 (排名:19)
20. 女生“生理期请病假要脱裤子证明”？高校回应：视频经处理后有失真等问题 (排名:20)

bilibili 热搜
1. JDG BLG (排名:1)
2. 潘展乐夺冠 (排名:2)
3. 2人传播涉刘国梁不实信息被罚 (排名:3)
4. 宋雨琦的22岁 (排名:4)
5. 刘晓艳  你一定听过我的声音 (排名:5)
6. TES零封WBG (排名:6)
7. UP主中科院团建 (排名:7)
8. 剑魔Q加强 (排名:8)
9. coser教四六级听力技巧 (排名:9)
10. 乌方称俄乌直接谈判毫无成果 (排名:10)
11. 张紫宁的22岁 (排名:11)
12. 国家网络身份认证App保护信息安全 (排名:12)
13. 火影首位8000万战力 (排名:13)
14. 中国科学院公众科学日 (排名:14)
15. 如何看待雷军再次现身 (排名:15)
16. SU7大灯翘边是设计问题吗 (排名:16)
17. 美国返还中国国宝 (排名:17)
18. 阿水伊泽244%伤转 (排名:18)
19. 管泽元李佳航聊英雄联盟2 (排名:19)
20. 底特律变人被删减的结局 (排名:20)
21. 猫和老鼠中的两大概念神 (排名:21)
22. 校园歌手之Jason老师处刑 (排名:22)
23. 被林志炫悟空戏腔硬控 (排名:23)
24. 救了只漫画里走出来的猫 (排名:24)
25. 告五人加盟B站毕业歌会 (排名:25)
26. 勇闯上海4800cm高峰 (排名:26)
27. 壮族是怎么形成的 (排名:27)
28. 张靓颖张新成我们的明天 (排名:28)
29. 当反传销宣传片遇上热梗 (排名:29)
30. 传奇杯赛区对抗赛 (排名:30)

财联社热门
1. 特朗普：将在未来两到三周内为贸易伙伴设定新的关税税率 (排名:1)
2. 【早报】上市公司重大资产重组新规落地；宁德时代H股预计下周二在港交所上市 (排名:2)
3. 龙头8连板 军工产业链外销金额居前上市公司名单一览 (排名:3)
4. 美国痛失最后一个3A评级！白宫炮轰穆迪：这是一项政治决定 (排名:4)
5. 全球第二大铝土矿生产国强势出手，一口气收回51个矿权 (排名:5)
6. “一天一个价”！美线集运运价近翻倍 爆舱、涨价效应已蔓延至其他航线 (排名:6)
7. 对美“零关税”？印度快速“打脸”特朗普：一切尚未有定论！ (排名:7)
8. 美政府据称计划将100万巴勒斯坦人迁往利比亚 | 环球市场 (排名:8)
9. 证监会：鼓励私募基金参与上市公司并购重组 (排名:9)
10. 最后的AAA也没了！穆迪正式宣布下调美国主权信用评级 (排名:10)
11. 上市公司重大资产重组新规落地 本周披露并购重组进展的A股名单一览 (排名:11)
12. 业绩好转，又一波公司即将“摘星摘帽”！今年已有近20股成功摘帽 (排名:12)
13. 俄乌和平谈判已结束：持续近2个小时，毫无成果 (排名:13)

tieba
1. 鸣潮2.4爆料有何看点 (排名:1)
2. 考研英语周思成开撕刘晓艳 (排名:2)
3. 歌手2025首期排名 (排名:3)
4. 尼克斯4-2凯尔特人晋级东决 (排名:4)
5. 日本歌手BENI回应淘汰 (排名:5)
6. 《鸣潮》官宣联动罗森 (排名:6)
7. 曼联0-1切尔西英超8轮不胜 (排名:7)
8. 雅安纪委回应黄杨钿甜耳环事件 (排名:8)
9. 《剑星》登顶Steam热销榜 (排名:9)
10. 如何评价盲人体验小米su7手指骨折 (排名:10)
11. IG零封NIP成功复仇 (排名:11)
12. 燕云凉州有张议潮 (排名:12)
13. 西甲大结局巴塞罗那夺冠 (排名:13)
14. 《聊斋兰若寺》定档7.12 (排名:14)
15. 《碟中谍8》媒体纷纷给出好评 (排名:15)
16. 新冠阳性率再次上升你中招了吗？ (排名:16)
17. 爱死机第四季创系列最低评分 (排名:17)
18. Wei疑似加入WBG (排名:18)
19. 吧友们被骂傅首尔面相怎么办 (排名:19)
20. 郑钦文不敌高芙无缘罗马赛决赛 (排名:20)
21. 雷军官宣小米自研手机芯片 (排名:21)
22. 印度再度关闭水电站大坝 (排名:22)
23. 剑星PC版价格诚意如何 (排名:23)
24. 俄乌谈判泽连斯基该如何接招 (排名:24)
25. 爱死机第四季好看吗？ (排名:25)
26. 森林狼淘汰勇士晋级四决 (排名:26)
27. 能不能多来点这种图 (排名:27)
28. 印度和美国的赢学是一脉相承的 (排名:28)
29. LOL打破了我对国配的偏见 (排名:29)
30. 如何评价滚导的这版超人？ (排名:30)

weibo
1. 折腰男二 (排名:1)
2. 潘展乐400米自冠军 (排名:2)
3. 点亮网络文明之光 (排名:3)
4. 潘展乐战胜孙杨夺冠 (排名:4)
5. 字节多地开始禁止打包餐食回家 (排名:5)
6. 黄杨钿甜耳环事件当以事实定真伪 (排名:6)
7. 今年的女装 丑 (排名:7)
8. 新华社发赵丽颖 (排名:8)
9. 哪吒之魔童闹海票房破154亿 (排名:9)
10. 大学教授犯罪拒不承认被实锤后痛哭 (排名:10)
11. 出走的决心原型亮相戛纳 (排名:11)
12. 李溪芮 内娱腿精 (排名:12)
13. 雅安纪委监委回应黄杨钿甜耳环事件 (排名:13)
14. 王源抢到自己的票了 (排名:14)
15. 折腰倍杀 (排名:15)
16. 美国公布第六代战机更多细节 (排名:16)
17. 金子涵退圈后近照状态 (排名:17)
18. 美的脱口秀 (排名:18)
19. 广西一咖啡店12岁以下儿童禁入 (排名:19)
20. 特厨隋卞账号敦促隋先生停止侵权 (排名:20)
21. lululemon 李宇春 (排名:21)
22. 藏海传 (排名:22)
23. 美的首创无外机厨房空调 (排名:23)
24. 清肠减肥法是否健康可行 (排名:24)
25. 玉米蛋挞 (排名:25)
26. 王源演唱会抢票 (排名:26)
27. 志胜再现打工人语言艺术 (排名:27)
28. 大学教授开发非法刷单平台涉案2亿多 (排名:28)
29. 谁家职业选手在直播间搞特调啊 (排名:29)
30. 研究表明过度疲劳会改变大脑结构 (排名:30)

douyin
1. 潘展乐战胜孙杨夺冠 (排名:1)
2. 多哈世乒赛开赛 (排名:2)
3. 上市公司重大资产重组新规落地 (排名:3)
4. 美博物馆向中方归还楚帛书 (排名:4)
5. 当我进入篁岭怪屋 (排名:5)
6. 国家网络身份认证App保护信息安全 (排名:6)
7. 布袋戏非遗传承人刘爷爷回应 (排名:7)
8. 成功遛到蝴蝶了 (排名:8)
9. 特朗普称想访问中国 (排名:9)
10. 陈楚生将进酒给我听爽了 (排名:10)
11. 一周谣言盘点 (排名:11)
12. 邓紫棋襄阳演唱会 (排名:12)
13. 表情包女孩长大了 (排名:13)
14. 周深上海演唱会 (排名:14)
15. 单依纯珠玉我来唱 (排名:15)
16. 歌手2025首期排名 (排名:16)
17. 手工耿又整新活了 (排名:17)
18. 锐评歌手2025第一期 (排名:18)
19. 新冠再抬头 需注意什么 (排名:19)
20. 乔氏总决赛张泰艺vs牛壮 (排名:20)
21. 马嘉祺官宣揭榜歌手 (排名:21)
22. 蝴蝶步挑战 (排名:22)
23. 和N年前的我聊了个天 (排名:23)
24. 教男朋友弹钢琴be like (排名:24)
25. 当我用上对眼特效 (排名:25)
26. 宝剑插腰间变装 (排名:26)
27. 什么是火彩 (排名:27)
28. 能够握紧的就别放了 (排名:28)
29. 六千元以上手机可用地方消费补贴 (排名:29)
30. 孟子义李昀锐背诗 (排名:30)

zhihu
1. 「特厨隋卞」MCN 发文称隋坡本人发布违约侵权视频，违反竞业协议，具体情况如何？如何从法律角度解读？ (排名:1)
2. 美国博物馆向中方归还流失近 80 年的战国楚帛书，为迄今发现时代最早帛书，有哪些研究价值？ (排名:2)
3. 刘德华自曝新片只拿三分之一片酬，如果华仔都因失去票房号召力自降薪资，港星还有谁能抗票房？ (排名:3)
4. 2025 多哈世乒赛薛飞 2:4 篠塚大登，止步男单 128 强，如何评价本场比赛双方的表现？ (排名:4)
5. 为啥同是清穿女主角，晴川现在被人说是敢爱敢恨而若曦现在却被口诛笔伐？ (排名:5)
6. 卢旺达一个小国，为什么能打遍周边无敌手？ (排名:6)
7. 曲江文旅 1600 万股拟被拍卖，手握爆火流量三年亏损 5.7 亿，影响其亏损的原因是什么？ (排名:7)
8. 俞灏明晒钻石牵手照，疑似和王晓晨官宣结婚，你有哪些祝福？ (排名:8)
9. 长期使用的大佬来说说，MacOS 真的比 Windows 稳定吗？ (排名:9)
10. 中国科学家实现 1.36 公里外毫米级高分辨成像技术，如何通俗理解这一技术属于什么水平？有何应用价值？ (排名:10)
11. 缅甸 7.9 级地震地表位移画面首曝光，可能为人类首次清晰拍到地震断层位移的画面，有哪些研究价值？ (排名:11)
12. 为何世界上缺少像生菜、高丽菜、白菜这类叶片比较大的叶类蔬菜？ (排名:12)
13. 父亲回应黄杨钿甜戴 230 万耳环，称「耳环不是正品，贪官传言是谣言」，若属实造谣者要承担怎样的责任？ (排名:13)
14. 上官正义遭威胁注射艾滋病毒，警方已正式立案调查，恐吓威胁者将承担哪些处罚？ (排名:14)
15. 小镇女孩，未来想要高薪，高考志愿要怎样选择？ (排名:15)
16. 高校回应生理期请病假要脱裤证明，称该要求「符合相关流程」，这一要求存在哪些问题？有无更合理解决办法？ (排名:16)
17. TI14 国际邀请赛八支直邀队伍公布，如何评价这份名单？ (排名:17)
18. 有哪些历史学家是从理工科转行的（研究科技史等特定领域的除外）？ (排名:18)
19. 假如你财务自由，是买一个大平层还是买一个大别墅？ (排名:19)
20. 下一代坦克发动机及传动装置将如何发展？ (排名:20)

