今日头条
1. 博主：美国欲阻止中英关系重回正轨 (排名:1)
2. 华为首款鸿蒙电脑正式亮相 (排名:2)
3. 为什么这一纪念不能忘却 (排名:3)
4. 武契奇排除万难抵达莫斯科后发声 (排名:4)
5. 印度巴格利哈尔水电站重新开闸 (排名:5)
6. 8岁男孩失踪地有应急物资存储柜 (排名:6)
7. 解放军成俄阅兵式最大规模外国军队 (排名:7)
8. 重庆大学回应本科生已发14篇SCI (排名:8)
9. 各地多措并举稳岗扩岗 (排名:9)
10. 南阳一工程耗资650亿系谣言 (排名:10)
11. 印巴空战结果一边倒说明哪些问题 (排名:11)
12. 首批145％关税中国货船抵达美国 (排名:12)
13. 俄雪地里解放军仪仗队正步声超震撼 (排名:13)
14. 耿爽这段话的含金量还在飙升 (排名:14)
15. 比尔盖茨：20年内将捐出几乎所有财富 (排名:15)
16. 俄外长回应多国对武契奇关闭领空 (排名:16)
17. 曝印巴125架战机激战超过一小时 (排名:17)
18. 比尔盖茨捐出全部财富或为避税 (排名:18)
19. 中航工业发布歼10C机群高清图 (排名:19)
20. 为何说莫迪现在骑虎难下 (排名:20)
21. 女子转身与男子相撞摔骨折获赔7万元 (排名:21)
22. 中方回应美称与中国谈判前不降关税 (排名:22)
23. 巴基斯坦军方：印军遭受重大损失 (排名:23)
24. 胖东来卖玉石动了谁的奶酪 (排名:24)
25. 印度拿到霹雳-15E残骸会泄密吗 (排名:25)
26. 大V：阵风战机成了国际笑话 (排名:26)
27. 网友称朋友在银行买到“掺假金条” (排名:27)
28. 鸿蒙电脑拿什么和Windows竞争 (排名:28)
29. 大V：巴方使用歼10的方式有点浪费 (排名:29)
30. 中国为什么这个时候答应跟美国会谈 (排名:30)

百度热搜
1. 特大暴雨来了 (排名:1)
2. 卫健委发文 大批医院要开设新科室 (排名:2)
3. Citywalk带你探索莫斯科 (排名:3)
4. 工信部将整顿“隐藏式车门把手” (排名:4)
5. 沪上阿姨IPO 山东夫妇大赚 (排名:5)
6. 印度称摧毁巴第二大城市防空系统 (排名:6)
7. 英美就关税贸易协议条款达成一致 (排名:7)
8. 众泰汽车年销14辆 高管拿百万年薪 (排名:8)
9. 两天两场发布会释放什么信号 (排名:9)
10. 官方回应有人在银行买到掺假金条 (排名:10)
11. 福建8岁失联男孩已找到？不实 (排名:11)
12. 印巴爆发冲突后 莫迪首次发声 (排名:12)
13. 中央巡视组进驻后 女副市长主动交代 (排名:13)
14. 中俄签署联合声明 (排名:14)
15. 比尔盖茨：20年内捐出几乎全部财富 (排名:15)
16. 巴总理激动拍桌：我们有实力有核力量 (排名:16)
17. 上海交大通报教授被举报学术霸凌 (排名:17)
18. 美英贸易协定将保留美国10%的关税 (排名:18)
19. 苹果高管证词导致谷歌股价大跌 (排名:19)
20. 中航工业发布歼10C机群高清图 (排名:20)
21. 女子举报丈夫涉嫌重婚 同小区2个家 (排名:21)
22. 女子转身与男子相撞摔骨折获赔7万 (排名:22)
23. 李佳琦回应妈妈带货：她正是拼的年纪 (排名:23)
24. 欧盟拟对价值近千亿欧元美商品征税 (排名:24)
25. 媒体评南大教授因陈丽君风波被网暴 (排名:25)
26. 吉利已通过电池新国标安全验证 (排名:26)
27. 成都蓉城延迟抵达体育场被通报批评 (排名:27)
28. 西安下冰雹 大如乒乓球 (排名:28)
29. 3岁女童突然脱发 查出铊中毒 (排名:29)
30. 北上广深宣布下调公积金贷款利率 (排名:30)

华尔街见闻
1. 美股冲高回落，谷歌A反弹涨逾2%，Applovin一度涨近18%，加密货币概念股普涨 (排名:1)
2. 美联储不出手特朗普出招！美股反弹，英伟达低位拉升近5%，谷歌仍跌超7%，黄金一度跌超2% (排名:2)
3. 华尔街见闻早餐FM-Radio | 2025年5月8日 (排名:3)
4. 特朗普：“太迟先生”鲍威尔是个傻瓜，什么都不懂，几乎没有通胀！ (排名:4)
5. 新债王：美国通胀年底可能到4%，但美联储或被迫降息，甚至启动YCC (排名:5)
6. 鲍威尔发布会全文：等等看，不会先发制人降息 (排名:6)
7. 新债王：美股怎么能不跌？金价会到4000美元 (排名:7)
8. 中国驻美国大使馆发言人就中美经贸高层会谈答记者问 (排名:8)
9. 面对关税选择“观望”，美联储的困局：过早降息担心被迫加息，过晚则需更大力度降息 (排名:9)
10. 英美国债下挫，英镑倒V，波音一度涨5%，美就关税贸易协议条款达成一致 (排名:10)

澎湃新闻
1. 习近平同俄罗斯总统普京会谈 (排名:1)
2. 商务部再回应中美经贸高层会谈：美方要拿出诚意、拿出行动 (排名:2)
3. 圆桌｜中俄权威专家详解双边关系：在新形势下共同应对挑战，共创发展机遇 (排名:3)
4. 鸿蒙电脑正式亮相，五年布局积累超2700项核心专利 (排名:4)
5. 中国驻美国大使馆发言人就中美经贸高层会谈答记者问 (排名:5)
6. 多人称华为手机忽现拍照模糊疑存缺陷，售后回应：主摄像头故障 (排名:6)
7. 马上评｜孩子亲近自然只能靠公园露营了吗 (排名:7)
8. 美联储如期按兵不动，强调“失业率和通胀上升的风险均已上升”（声明全文） (排名:8)
9. 复旦大学文科杰出教授裘锡圭逝世，终年90岁 (排名:9)
10. 乌克兰议会批准美乌矿产协议 (排名:10)
11. 释疑｜16亿人背后的火药桶，印巴80年恩怨从何而来？ (排名:11)
12. 中国海警依法驱离日非法进入我钓鱼岛领海船只 (排名:12)
13. 盖茨：20年内将捐出几乎全部财富，盖茨基金会2045年关闭 (排名:13)
14. 圆桌丨中俄权威专家详解：两国携手维护战后国际秩序，捍卫国际公平正义 (排名:14)
15. 广西一学校通报学生放假离校后失联：溺水死亡，排除刑案 (排名:15)
16. 著名国际关系理论家、“软实力”概念提出者约瑟夫•奈逝世 (排名:16)
17. 普京：“胜利日停火”已开始生效 (排名:17)
18. 【社论】以法治力量促进民企长远健康发展 (排名:18)
19. 见微知沪｜优化营商环境，上海为何要当“细节控”自我加压？ (排名:19)
20. 重庆大学通报：成立工作组核实本科生刘某乔发表论文等情况 (排名:20)

bilibili 热搜
1. 见证新教皇诞生 (排名:1)
2. 韩国为柯洁事件改规则 (排名:2)
3. 为何小米补偿方案引发车主不满 (排名:3)
4. 中国首个斯诺克世界冠军如何诞生的 (排名:4)
5. 鸣潮露帕立绘 (排名:5)
6. 南方将下一种很新的雨 (排名:6)
7. 稀土对军工有多重要 (排名:7)
8. TES战胜NIP (排名:8)
9. 美国第一博主有多了解中国 (排名:9)
10. BLG抵制私生行为声明 (排名:10)
11. 歼10C与阵风谁更强 (排名:11)
12. B站宅舞嘉年华主题曲发布 (排名:12)
13. 马嘉祺报名歌手揭榜 (排名:13)
14. 牛肉埋土里20天还能吃吗 (排名:14)
15. 未来暴雨移向 (排名:15)
16. 绵羊料理10岁啦 (排名:16)
17. Faker阿狸五杀 (排名:17)
18. 怎么看待小米汽车致歉 (排名:18)
19. 凌霄阁全员喜提灵宠 (排名:19)
20. GTA6新预告男主的身份 (排名:20)
21. 狂野时代入围戛纳主竞赛 (排名:21)
22. 发如雪 好写 (排名:22)
23. 哈里凯恩终破冠军魔咒 (排名:23)
24. 8.9分情书终极预告 (排名:24)
25. 19岁妈妈拯救农村家庭 (排名:25)
26. BLG瓦抽象战报 (排名:26)
27. 超级英雄也需要心理医生 (排名:27)
28. 数学老师备战高考英语 (排名:28)
29. 什么游乐园只开10小时 (排名:29)
30. FPX零封TT (排名:30)

财联社热门
1. 印巴冲突持续升级：巴基斯坦称击落超25架印度无人机 (排名:1)
2. 英美就贸易协议条款达成一致：仅限特定行业，且保留10%基准关税 (排名:2)
3. 习近平同俄罗斯总统普京会谈 (排名:3)
4. 独家 | 消费贷利率不得低于3%刚满月，部分银行绕道现金分期重新“卷”，价格再度探至2字头 (排名:4)
5. 英国和美国就关税贸易协议条款达成一致 (排名:5)
6. 20天暴涨215%！化工热股进阶“10倍牛”，“年涨幅王”又易主，高倍股聚集这些方向 (排名:6)
7. 美英“贸易协议”即将亮相 谷歌驳斥苹果高管言论 | 今夜看点 (排名:7)
8. 巴基斯坦股市暴跌一度触发熔断，巴防长警告核战爆发风险 (排名:8)
9. 特朗普再怼美联储不降息，但这次没喊要炒掉鲍威尔 (排名:9)
10. 【数据看盘】IM期指空头大幅减仓 机构、游资激烈博弈中航成飞 (排名:10)
11. 比尔·盖茨宣布未来20年捐完几乎所有财产 痛批马斯克“害死儿童” (排名:11)
12. 印度称摧毁巴基斯坦拉合尔防空系统 (排名:12)
13. 【焦点复盘】创指4连涨收复2000点关口，压缩机概念异军突起，2200亿军机龙头时隔22个月再获涨停 (排名:13)

tieba
1. 印巴上百架战机在空中激战数小时 (排名:1)
2. 韩棋院自嗨为柯洁事件改规则 (排名:2)
3. 369越来越会拉扯了 (排名:3)
4. 小米SU7Ultra限制马力版本推送 (排名:4)
5. 《幻兽帕鲁》选择向任天堂认怂 (排名:5)
6. 阵风VS歼10CE谁更强？ (排名:6)
7. 5090D卡贩子或将哭晕在厕所 (排名:7)
8. 吧友开贴回忆死去的青梅竹马 (排名:8)
9. 海贼王1148话贾巴出手重伤他人 (排名:9)
10. 哪款游戏把耐久度设定做得很好？ (排名:10)
11. 曝《艾尔登法环》电影筹备中 (排名:11)
12. 雷霆大胜掘金狂刷纪录 (排名:12)
13. NS2性能到底怎么样？ (排名:13)
14. 吧友秀出LPL各路选手植物图鉴 (排名:14)
15. 强势回归！BLG零封AL (排名:15)
16. B站拿用户CPU当自家分流工具 (排名:16)
17. 是女方太过分还是我太计较？ (排名:17)
18. 鸣潮终于放出了卡提希娅的立绘 (排名:18)
19. 大巴黎双杀阿森纳晋级欧冠决赛 (排名:19)
20. 关税战来到转折点了吗？ (排名:20)
21. 国米4-3巴萨晋级决赛 (排名:21)
22. 降准降息对普通人有什么影响 (排名:22)
23. 巴基斯坦已击落6架印度战机 (排名:23)
24. iG战胜TT四连败终结 (排名:24)
25. RTX 5090D中国市场正式禁售 (排名:25)
26. 《GTA6》第二支预告公布 (排名:26)
27. 一夜之间印巴大打出手 (排名:27)
28. TheShy拿下职业生涯首个五杀 (排名:28)
29. 纯看乐子！8u长更BLG反常识笑话 (排名:29)
30. 曼联吧神贴:七年了，我还是很想你 (排名:30)

weibo
1. 巴基斯坦空军为何如此强悍 (排名:1)
2. 比尔盖茨宣布将捐出几乎全部财富 (排名:2)
3. 从莫斯科看到更大的世界 (排名:3)
4. 新教皇 (排名:4)
5. 商务部回应美取消对华小额免税政策 (排名:5)
6. 胖东来和田玉标注进货价和毛利 (排名:6)
7. 印度开闸放水 (排名:7)
8. 水饺皇后为什么可惜了 (排名:8)
9. 伪装者十年后正午阳光再拍谍战剧 (排名:9)
10. 中俄签署联合声明 (排名:10)
11. 19岁的黄多多 (排名:11)
12. 重庆大学已成立专项工作组 (排名:12)
13. 窦靖童 我承认我从小条件就好 (排名:13)
14. 女子脸上长火疖子排脓后留下黑洞 (排名:14)
15. 小英考虑让女儿出国留学 (排名:15)
16. 首批加征145%关税货物轮船抵美 (排名:16)
17. 儿子高烧不退查出白血病妈妈一夜白头 (排名:17)
18. 舒淇说和冯德伦天天都是情人节 (排名:18)
19. 终于有剧拍出怎么回60秒长语音了 (排名:19)
20. 国防部正告菲方停止冲撞中方核心利益 (排名:20)
21. 两个生动比喻见证中俄人民情谊 (排名:21)
22. 金价突然跳水 (排名:22)
23. 生理性喜欢的最真实表现 (排名:23)
24. 富士回应一张撕拉片被炒至300多元 (排名:24)
25. 曝特朗普将宣布与英国的贸易协议 (排名:25)
26. 本科生14篇SCI论文疑与其父相关 (排名:26)
27. 把所有人都熬红了你终于肯播了 (排名:27)
28. 窦靖童指王菲是她的偶像和闺蜜 (排名:28)
29. 王楚钦在路边摸蛇 (排名:29)
30. 电影狂野时代入围戛纳主竞赛 (排名:30)

douyin
1. 普雷沃斯特当选新任教皇 (排名:1)
2. 赵心童：天才的迷失与重生 (排名:2)
3. 胜利日阅兵的四个历史密码 (排名:3)
4. 特朗普宣布与英国达成贸易协议 (排名:4)
5. 东北的夏天到底去哪了 (排名:5)
6. 女子复刻莲鹤方壶蛋糕连线听泉 (排名:6)
7. 当赵心童遇上快问快答 (排名:7)
8. 中美经贸谈判怎么谈 (排名:8)
9. “陇电入鲁”工程正式投产运行 (排名:9)
10. 迪丽热巴为失去成员担心哽咽 (排名:10)
11. 河南南阳工程耗资650亿系谣言 (排名:11)
12. 迎接斯诺克冠军赵心童回家 (排名:12)
13. 南部战区阻止菲艇侵入中国领海 (排名:13)
14. 首款鸿蒙电脑亮相 (排名:14)
15. 耿爽：坚决拒绝美方指责抹黑 (排名:15)
16. 赵丽颖回应粉发造型 (排名:16)
17. 郑丹妮退团 (排名:17)
18. 华人亲历印巴冲突 (排名:18)
19. 警方辟谣福建8岁男孩被找到 (排名:19)
20. 巴方称击落超25架印度无人机 (排名:20)
21. 首批加征145%关税货轮抵美 (排名:21)
22. 商务部再回应中美经贸高层会谈 (排名:22)
23. 美联储宣布维持基准利率不变 (排名:23)
24. 为何小米补偿方案引发车主不满 (排名:24)
25. 不良人四大尸祖开大 (排名:25)
26. 利雅得胜利2:3吉达联合 (排名:26)
27. 盖茨：20年内捐出几乎全部财富 (排名:27)
28. 印巴空战阵风战机跌落神坛 (排名:28)
29. 包文婧透露二胎预产期 (排名:29)
30. 四点的海棠花未眠什么转场都适配 (排名:30)

zhihu
1. 贵州游船侧翻事故中，另一船人全员获救，船长的哪些操作很关键？ (排名:1)
2. 周思成10 天考 3 场雅思，直播查分最高 8.5 分，如何看待这个成绩？雅思 8.5 代表什么水平？ (排名:2)
3. 胖东来关闭官网，工作人员称临时关闭，不清楚何时恢复，如何看待胖东来与柴怼怼风波的发展？此事会如何收尾？ (排名:3)
4. 24-25赛季NBA季后赛掘金 121:119 雷霆，如何评价这场比赛？ (排名:4)
5. 杭州灵隐寺门口 8.5 平小卖部年租金 260 万，这个租金合理吗？景区小卖部有多赚钱？ (排名:5)
6. 外交部表示中方和欧洲议会决定同步全面取消对相互交往的限制，将产生哪些影响？ (排名:6)
7. 国家二级保护动物丘鹬过马路一步三摇，这正常吗？它们为什么走路一抖一抖的？ (排名:7)
8. 世界上有哪些千年老二的名人被更天才的人压着? (排名:8)
9. 五一假期国内出游 3.14 亿人次，国内游客出游总花费 1802.69 亿元，旅游市场有哪些新趋势？ (排名:9)
10. 哪道菜一出现就知道是妈妈的「敷衍式做饭」？ (排名:10)
11. 江西和福建相邻为何饮食差距如此巨大，一个全国最辣一个全国最淡？ (排名:11)
12. 如何看待赵心童斯诺克世锦赛冠军的含金量? (排名:12)
13. 都说金元足球毁了中国足球，为何这批从金元足球时代青训出来的国青小伙子，他们踢的挺好? (排名:13)
14. 我是行政，老板说不招保洁了，让我一个月打扫一次厕所和会议室，给我涨工资500元，我怎么回？ (排名:14)
15. 巴菲特分享职业心得，建议年轻人别在意起薪，但要选对老板和方向，对此你怎么看？ (排名:15)
16. 《英雄联盟》为避免误导未成年人将酒桶技能名字由「醉酒狂暴」改为「喧闹狂暴」还有哪些游戏做过类似改动？ (排名:16)
17. 台湾地区拟救市，为何说美元贬值预期会摧毁台湾经济，新台币暴涨是否预示新兴经济体危机？ (排名:17)
18. 无知又固执的人有多可怕？ (排名:18)
19. 孩子 2200 元的耳机在学校参加活动时被同学抢走弄断，该索赔吗？ (排名:19)
20. 韩国国民力量党宣布金文洙为该党总统候选人，这一决定对选情将产生怎样的影响？ (排名:20)
21. 许昌市场监管部门对胖东来玉石开展日常检查，产品抽检全合规，柴怼怼此前玉石打假的行为会受到处罚吗？ (排名:21)
22. 五一假期结束了，如果真有「反方向的钟」，你最想把时间拨回到假期的哪一天？ (排名:22)
23. 为什么《雷霆特工队*》中，二代美队要告巴基他们名字侵权「复仇者联盟」？ (排名:23)
24. 沈阳旅游为什么突然火了？ (排名:24)
25. 台北故宫博物院有一块肉形石栩栩如生，特别像一块红烧肉，文物中还有哪些更像食材和菜肴的？ (排名:25)
26. 当你业绩好的时候，突然被领导点名赏识，这时被同事孤立，该怎么处理？ (排名:26)
27. 你对知乎「第十一届新知青年大会」有什么期待吗？ (排名:27)
28. 为什么CBA球队总是以外援为核心，nba就没有这种现象？ (排名:28)
29. 程序员每天会阅读哪些技术网站来提升自己? (排名:29)
30. 为什么博物馆里也会有「假货」？ (排名:30)

