今日头条
1. 俄雪地里解放军仪仗队正步声超震撼 (排名:1)
2. 歼10C配上霹雳15战力到底有多炸裂 (排名:2)
3. 为什么这一纪念不能忘却 (排名:3)
4. 中俄联合声明 (排名:4)
5. 胖东来和田玉已标上进货价 (排名:5)
6. 印巴互相发动无人机袭击 (排名:6)
7. 31岁“奶茶妹妹”章泽天晒旅行照 (排名:7)
8. 赵心童胸口绣的“荆龙”是重庆制造 (排名:8)
9. 各地多措并举稳岗扩岗 (排名:9)
10. 乌鲁木齐南山发洪水？当地辟谣 (排名:10)
11. 印无人机攻击巴防空系统画面曝光 (排名:11)
12. 首批145％关税中国货船抵达美国 (排名:12)
13. 解放军成俄阅兵式最大规模外国军队 (排名:13)
14. 印巴冲突首日空战总结 (排名:14)
15. 大V：关税问题上特朗普坚持不了多久 (排名:15)
16. 比尔盖茨宣布将捐出几乎全部财富 (排名:16)
17. 耿爽这段话的含金量还在飙升 (排名:17)
18. 摩托男女在非机动车道被撞 (排名:18)
19. 华为首款鸿蒙电脑正式亮相 (排名:19)
20. 印巴空战结果一边倒说明哪些问题 (排名:20)
21. 大V：美籍新教皇反对特朗普政策 (排名:21)
22. 达赫迪：奥沙利文输是因不适应新球杆 (排名:22)
23. 大V：巴方使用歼10的方式有点浪费 (排名:23)
24. 武契奇排除万难抵达莫斯科后发声 (排名:24)
25. 赵心童将“大满贯”列入清单 (排名:25)
26. 巴基斯坦军方：印军遭受重大损失 (排名:26)
27. 博主：美国欲阻止中英关系重回正轨 (排名:27)
28. 羽毛球原料涨得比黄金还快 (排名:28)
29. “法国要求印度停飞阵风”是真的吗 (排名:29)
30. 网友称朋友在银行买到“掺假金条” (排名:30)

百度热搜
1. 普京：解放军是阅兵规模最大外国军队 (排名:1)
2. 特大暴雨来了 (排名:2)
3. Citywalk带你探索莫斯科 (排名:3)
4. 中俄签署联合声明 (排名:4)
5. 英美就关税贸易协议条款达成一致 (排名:5)
6. 印度称摧毁巴第二大城市防空系统 (排名:6)
7. 31岁“奶茶妹妹”章泽天晒旅行照 (排名:7)
8. 武契奇：我答应过普京我会来 (排名:8)
9. 两天两场发布会释放什么信号 (排名:9)
10. 研究称午睡时长30分钟以内最好 (排名:10)
11. 福建8岁失联男孩已找到？不实 (排名:11)
12. 巴基斯坦空军为何如此强悍 (排名:12)
13. 阿莫林：若想跻身决赛仍需竭尽全力 (排名:13)
14. 印度第十二旅总部遭巴方摧毁 (排名:14)
15. 靳东又有新身份 (排名:15)
16. 泽连斯基称与特朗普通话讨论停火 (排名:16)
17. 勇士vs森林狼 (排名:17)
18. 卫健委发文 大批医院要开设新科室 (排名:18)
19. 印巴爆发冲突后 莫迪首次发声 (排名:19)
20. 世界台联修改规则引发多人不满 (排名:20)
21. 3岁女童突然脱发 查出铊中毒 (排名:21)
22. 宝宝以为自己的名字叫“小爱同学” (排名:22)
23. 欧盟将对美国关税准备反制措施 (排名:23)
24. 19岁黄多多上课被偶遇 (排名:24)
25. 中央巡视组进驻后 女副市长主动交代 (排名:25)
26. 何超莲晒生日合照不见窦骁 (排名:26)
27. 比尔盖茨：20年内捐出几乎全部财富 (排名:27)
28. 重庆大学通报本科生14篇SCI事件 (排名:28)
29. 大批韩国游客飞江苏盐城打高尔夫 (排名:29)
30. 俄罗斯市民眼中的胜利日阅兵 (排名:30)

华尔街见闻
1. 贸易协议突破、特朗普喊“买”，美股两连阳，比特币涨破10万大关，美债跳水，原油反弹，黄金再跌 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年5月9日 (排名:2)
3. 特朗普：“太迟先生”鲍威尔是个傻瓜，什么都不懂，几乎没有通胀！ (排名:3)
4. 英美国债下挫，英镑倒V，波音一度涨5%，英美就关税贸易协议条款达成一致 (排名:4)
5. 新债王：美国通胀年底可能到4%，但美联储或被迫降息，甚至启动YCC (排名:5)
6. 特朗普喊“买股票”、放话不想轰炸伊朗，盘中美股指涨超1%、美油涨超3% (排名:6)
7. 新债王：美股怎么能不跌？金价会到4000美元 (排名:7)
8. 中国驻美国大使馆发言人就中美经贸高层会谈答记者问 (排名:8)
9. 美国金融圈闭门会火药味十足：Ackman怒怼莱特希泽，姆努钦当场反击投资人 (排名:9)
10. 巴菲特“最后豪赌”失灵？西方石油股价跌至三年低点，伯克希尔损失64亿美元 (排名:10)

澎湃新闻
1. 习近平同俄罗斯总统普京会谈 (排名:1)
2. 中华人民共和国和俄罗斯联邦在纪念中国人民抗日战争、苏联伟大卫国战争胜利和联合国成立80周年之际关于进一步深化中俄新时代全面战略协作伙伴关系的联合声明 (排名:2)
3. 俄罗斯今日将举行“胜利日”阅兵，有何看点？ (排名:3)
4. 鸿蒙电脑正式亮相，五年布局积累超2700项核心专利 (排名:4)
5. 多人称华为手机忽现拍照模糊疑存缺陷，售后回应：主摄像头故障 (排名:5)
6. 复旦大学文科杰出教授裘锡圭逝世，终年90岁 (排名:6)
7. 中国驻美国大使馆发言人就中美经贸高层会谈答记者问 (排名:7)
8. 商务部再回应中美经贸高层会谈：美方要拿出诚意、拿出行动 (排名:8)
9. 乌克兰议会批准美乌矿产协议 (排名:9)
10. 盖茨：20年内将捐出几乎全部财富，盖茨基金会2045年关闭 (排名:10)
11. 中国海警依法驱离日非法进入我钓鱼岛领海船只 (排名:11)
12. 圆桌丨中俄权威专家详解：两国携手维护战后国际秩序，捍卫国际公平正义 (排名:12)
13. 重庆大学通报：成立工作组核实本科生刘某乔发表论文等情况 (排名:13)
14. 【社论】以法治力量促进民企长远健康发展 (排名:14)
15. 广西一学校通报学生放假离校后失联：溺水死亡，排除刑案 (排名:15)
16. 见微知沪｜优化营商环境，上海为何要当“细节控”自我加压？ (排名:16)
17. 首批证券公司科创债来了！拟发行规模超160亿元 (排名:17)
18. 外交部答澎湃：坚决反对美国务卿恶意攻击中国，加勒比国家不需要“教师爷” (排名:18)
19. 普雷沃斯特当选新一任天主教罗马教皇 (排名:19)
20. 上海加力提速推进优化营商环境，明确“十大攻坚突破任务” (排名:20)

bilibili 热搜
1. 为何小米补偿方案引发车主不满 (排名:1)
2. 南方将下一种很新的雨 (排名:2)
3. 韩国为柯洁事件改规则 (排名:3)
4. 贝蒂斯队史首次进欧战决赛 (排名:4)
5. 中国首个斯诺克世界冠军如何诞生的 (排名:5)
6. BLG抵制私生行为声明 (排名:6)
7. 歼10C与阵风谁更强 (排名:7)
8. 鸣潮露帕立绘 (排名:8)
9. 歼10的27年奋飞路 (排名:9)
10. TES战胜NIP (排名:10)
11. 马嘉祺报名歌手揭榜 (排名:11)
12. B站宅舞嘉年华主题曲发布 (排名:12)
13. 美国第一博主有多了解中国 (排名:13)
14. 怎么看待小米汽车致歉 (排名:14)
15. 什么是5GA信号 (排名:15)
16. 牛肉埋土里20天还能吃吗 (排名:16)
17. 绵羊料理10岁啦 (排名:17)
18. 朴彩英新曲F1电影OST (排名:18)
19. Faker阿狸五杀 (排名:19)
20. FPX零封TT (排名:20)
21. 凌霄阁全员喜提灵宠 (排名:21)
22. 曼联晋级欧联杯决赛 (排名:22)
23. GTA6新预告男主的身份 (排名:23)
24. 发如雪 好写 (排名:24)
25. 稀土对军工有多重要 (排名:25)
26. 哈里凯恩终破冠军魔咒 (排名:26)
27. 8.9分情书终极预告 (排名:27)
28. idle新歌Girlfriend (排名:28)
29. 未来暴雨移向 (排名:29)
30. 19岁妈妈拯救农村家庭 (排名:30)

财联社热门
1. 【早报】英美就关税贸易协议条款达成一致；部分银行绕道现金分期重新“卷”价格，利率再度探至2字头 (排名:1)
2. 英美就贸易协议条款达成一致：仅限特定行业，且保留10%基准关税 (排名:2)
3. 美股收盘：美英贸易协议提振市场 三大指数集体收涨 纳指涨超1% (排名:3)
4. 独家 | 消费贷利率不得低于3%刚满月，部分银行绕道现金分期重新“卷”，价格再度探至2字头 (排名:4)
5. 中俄关于进一步深化中俄新时代全面战略协作伙伴关系的联合声明 (排名:5)
6. 英国和美国就关税贸易协议条款达成一致 (排名:6)
7. 美籍枢机主教首次当选罗马教皇 特朗普发文祝贺：历史性时刻 (排名:7)
8. 比尔·盖茨宣布未来20年捐完几乎所有财产 痛批马斯克“害死儿童” (排名:8)
9. 特朗普再怼美联储不降息，但这次没喊要炒掉鲍威尔 (排名:9)
10. 美英“贸易协议”即将亮相 谷歌驳斥苹果高管言论 | 今夜看点 (排名:10)
11. 乌克兰议会批准美乌矿产协议，特朗普宣布将与泽连斯基举行会谈 (排名:11)
12. 5月9日投资避雷针：3连板人气股遭股东减持1.07亿H股 占总股本13.3866% (排名:12)
13. 比特币涨破10万美元 渣打分析师惊呼：12万美元目标价太保守 (排名:13)

tieba
1. 美国主教普雷沃斯特当选新教皇 (排名:1)
2. 印巴上百架战机在空中激战数小时 (排名:2)
3. 韩棋院自嗨为柯洁事件改规则 (排名:3)
4. 曼联热刺会师欧联杯决赛 (排名:4)
5. 369越来越会拉扯了 (排名:5)
6. 小米SU7Ultra限制马力版本推送 (排名:6)
7. 《幻兽帕鲁》选择向任天堂认怂 (排名:7)
8. 阵风VS歼10CE谁更强？ (排名:8)
9. 5090D卡贩子或将哭晕在厕所 (排名:9)
10. 吧友开贴回忆死去的青梅竹马 (排名:10)
11. 海贼王1148话贾巴出手重伤他人 (排名:11)
12. 哪款游戏把耐久度设定做得很好？ (排名:12)
13. 曝《艾尔登法环》电影筹备中 (排名:13)
14. 雷霆大胜掘金狂刷纪录 (排名:14)
15. NS2性能到底怎么样？ (排名:15)
16. 吧友秀出LPL各路选手植物图鉴 (排名:16)
17. 强势回归！BLG零封AL (排名:17)
18. B站拿用户CPU当自家分流工具 (排名:18)
19. 是女方太过分还是我太计较？ (排名:19)
20. 鸣潮终于放出了卡提希娅的立绘 (排名:20)
21. 大巴黎双杀阿森纳晋级欧冠决赛 (排名:21)
22. 关税战来到转折点了吗？ (排名:22)
23. 降准降息对普通人有什么影响 (排名:23)
24. 巴基斯坦已击落6架印度战机 (排名:24)
25. RTX 5090D中国市场正式禁售 (排名:25)
26. 《GTA6》第二支预告公布 (排名:26)
27. 一夜之间印巴大打出手 (排名:27)
28. TheShy拿下职业生涯首个五杀 (排名:28)
29. 纯看乐子！8u长更BLG反常识笑话 (排名:29)
30. 曼联吧神贴:七年了，我还是很想你 (排名:30)

weibo
1. 藏海传赴山海 对打 (排名:1)
2. 这次大雨有一定致灾性 (排名:2)
3. 从莫斯科看到更大的世界 (排名:3)
4. 世乒赛后王楚钦无法重返世一 (排名:4)
5. 巴方称与约80架印度战机交战 (排名:5)
6. 一个比考公考编更难的事 (排名:6)
7. 31岁章泽天素颜怼脸照 (排名:7)
8. 广州暴雨 (排名:8)
9. 金巧巧回应说不适合演农村人 (排名:9)
10. 美众院同意将墨西哥湾改名美国湾 (排名:10)
11. 19岁的黄多多 (排名:11)
12. 荣昌高书记问开这么多药房干什么 (排名:12)
13. 爱德华兹受伤 (排名:13)
14. 比尔盖茨宣布将捐出几乎全部财富 (排名:14)
15. 小英考虑让女儿出国留学 (排名:15)
16. 撕拉片和拍立得有什么区别 (排名:16)
17. 藏海传 (排名:17)
18. 汤唯撕拉片 (排名:18)
19. 何炅谢娜为李小冉庆生 (排名:19)
20. 首位来自美国的教皇诞生 (排名:20)
21. 5个月大宝宝以为自己叫小爱同学 (排名:21)
22. 网店卖婴儿高跟鞋被批畸形审美 (排名:22)
23. 空空导弹是24小时无人自动化生产 (排名:23)
24. 窦靖童 我承认我从小条件就好 (排名:24)
25. 切尔西1比0尤尔加登 (排名:25)
26. 长期凌晨睡觉对身体的5个影响 (排名:26)
27. 3岁女童脱发眼神呆滞被查出铊中毒 (排名:27)
28. 赴山海 (排名:28)
29. 迪丽热巴到达江西 (排名:29)
30. 王阳五部一番男主剧 (排名:30)

douyin
1. 普雷沃斯特当选新任教皇 (排名:1)
2. 赵心童：天才的迷失与重生 (排名:2)
3. 胜利日阅兵的四个历史密码 (排名:3)
4. 中航工业发布歼10C机群高清图 (排名:4)
5. 俄罗斯胜利日阅兵有何看点 (排名:5)
6. 东北的夏天到底去哪了 (排名:6)
7. 赵金云被决定逮捕 (排名:7)
8. 女子复刻莲鹤方壶蛋糕连线听泉 (排名:8)
9. “陇电入鲁”工程正式投产运行 (排名:9)
10. 迪丽热巴为失去成员担心哽咽 (排名:10)
11. 河南南阳工程耗资650亿系谣言 (排名:11)
12. 勇士vs森林狼 (排名:12)
13. 郑丹妮退团 (排名:13)
14. 中美经贸高层谈判看点前瞻 (排名:14)
15. 北京下雨 (排名:15)
16. 赵丽颖回应粉发造型 (排名:16)
17. 警方辟谣福建8岁男孩被找到 (排名:17)
18. 华人亲历印巴冲突 (排名:18)
19. 巴方称击落超25架印度无人机 (排名:19)
20. 5组数据对比印巴军力 (排名:20)
21. 曼联战胜毕尔巴鄂晋级决赛 (排名:21)
22. 小鬼王睿卓一点上头 (排名:22)
23. 不良人四大尸祖开大 (排名:23)
24. 赵心童谈20个月禁赛期 (排名:24)
25. 油价或将重回6元时代 (排名:25)
26. 工信部将整顿“隐藏式车门把手” (排名:26)
27. 当微胖女生尝试裙撑叠穿 (排名:27)
28. 印巴空战阵风战机跌落神坛 (排名:28)
29. 俄罗斯市民眼中的胜利日阅兵 (排名:29)
30. 海棠花未眠梵高星空转场 (排名:30)

zhihu
1. 贵州游船侧翻事故中，另一船人全员获救，船长的哪些操作很关键？ (排名:1)
2. 周思成10 天考 3 场雅思，直播查分最高 8.5 分，如何看待这个成绩？雅思 8.5 代表什么水平？ (排名:2)
3. 胖东来关闭官网，工作人员称临时关闭，不清楚何时恢复，如何看待胖东来与柴怼怼风波的发展？此事会如何收尾？ (排名:3)
4. 24-25赛季NBA季后赛掘金 121:119 雷霆，如何评价这场比赛？ (排名:4)
5. 杭州灵隐寺门口 8.5 平小卖部年租金 260 万，这个租金合理吗？景区小卖部有多赚钱？ (排名:5)
6. 外交部表示中方和欧洲议会决定同步全面取消对相互交往的限制，将产生哪些影响？ (排名:6)
7. 国家二级保护动物丘鹬过马路一步三摇，这正常吗？它们为什么走路一抖一抖的？ (排名:7)
8. 世界上有哪些千年老二的名人被更天才的人压着? (排名:8)
9. 五一假期国内出游 3.14 亿人次，国内游客出游总花费 1802.69 亿元，旅游市场有哪些新趋势？ (排名:9)
10. 哪道菜一出现就知道是妈妈的「敷衍式做饭」？ (排名:10)
11. 江西和福建相邻为何饮食差距如此巨大，一个全国最辣一个全国最淡？ (排名:11)
12. 如何看待赵心童斯诺克世锦赛冠军的含金量? (排名:12)
13. 都说金元足球毁了中国足球，为何这批从金元足球时代青训出来的国青小伙子，他们踢的挺好? (排名:13)
14. 我是行政，老板说不招保洁了，让我一个月打扫一次厕所和会议室，给我涨工资500元，我怎么回？ (排名:14)
15. 巴菲特分享职业心得，建议年轻人别在意起薪，但要选对老板和方向，对此你怎么看？ (排名:15)
16. 《英雄联盟》为避免误导未成年人将酒桶技能名字由「醉酒狂暴」改为「喧闹狂暴」还有哪些游戏做过类似改动？ (排名:16)
17. 台湾地区拟救市，为何说美元贬值预期会摧毁台湾经济，新台币暴涨是否预示新兴经济体危机？ (排名:17)
18. 无知又固执的人有多可怕？ (排名:18)
19. 孩子 2200 元的耳机在学校参加活动时被同学抢走弄断，该索赔吗？ (排名:19)
20. 韩国国民力量党宣布金文洙为该党总统候选人，这一决定对选情将产生怎样的影响？ (排名:20)
21. 许昌市场监管部门对胖东来玉石开展日常检查，产品抽检全合规，柴怼怼此前玉石打假的行为会受到处罚吗？ (排名:21)
22. 五一假期结束了，如果真有「反方向的钟」，你最想把时间拨回到假期的哪一天？ (排名:22)
23. 为什么《雷霆特工队*》中，二代美队要告巴基他们名字侵权「复仇者联盟」？ (排名:23)
24. 沈阳旅游为什么突然火了？ (排名:24)
25. 台北故宫博物院有一块肉形石栩栩如生，特别像一块红烧肉，文物中还有哪些更像食材和菜肴的？ (排名:25)
26. 当你业绩好的时候，突然被领导点名赏识，这时被同事孤立，该怎么处理？ (排名:26)
27. 你对知乎「第十一届新知青年大会」有什么期待吗？ (排名:27)
28. 为什么CBA球队总是以外援为核心，nba就没有这种现象？ (排名:28)
29. 程序员每天会阅读哪些技术网站来提升自己? (排名:29)
30. 为什么博物馆里也会有「假货」？ (排名:30)

