今日头条
1. 重温中国女兵闪耀莫斯科红场 (排名:1)
2. 甘肃“女老虎”原副省长赵金云被逮捕 (排名:2)
3. 为什么这一纪念不能忘却 (排名:3)
4. 为何美英率先达成贸易协议 (排名:4)
5. 中俄联合声明 (排名:5)
6. 歼10C配上霹雳15战力到底有多炸裂 (排名:6)
7. 救人英雄高武双胞胎哥哥一夜白头 (排名:7)
8. 解放军成俄阅兵式最大规模外国军队 (排名:8)
9. 各地多措并举稳岗扩岗 (排名:9)
10. 乌鲁木齐南山发洪水？当地辟谣 (排名:10)
11. 美官员证实巴用歼-10击落印战机 (排名:11)
12. 金巧巧回应说不适合演农村人 (排名:12)
13. 首批145％关税中国货船抵达美国 (排名:13)
14. 印无人机攻击巴防空系统画面曝光 (排名:14)
15. 31岁“奶茶妹妹”章泽天晒旅行照 (排名:15)
16. 俄雪地里解放军仪仗队正步声超震撼 (排名:16)
17. 100多架飞机大战后印巴局势怎么走 (排名:17)
18. 比尔盖茨宣布将捐出几乎全部财富 (排名:18)
19. 美国西雅图港没船了 (排名:19)
20. 印巴互相发动无人机袭击 (排名:20)
21. 胖东来和田玉已标上进货价 (排名:21)
22. 摩托男女在非机动车道被撞 (排名:22)
23. 耿爽这段话的含金量还在飙升 (排名:23)
24. 吉林省委书记：政务服务要对标浙江 (排名:24)
25. 普京用英语欢迎白俄总统后笑了 (排名:25)
26. 大V：巴方使用歼10的方式有点浪费 (排名:26)
27. 赵心童胸口绣的“荆龙”是重庆制造 (排名:27)
28. 普京当面问武契奇“到这里还好吗” (排名:28)
29. 几乎所有美国出口都受到冲击 (排名:29)
30. 孙俪发文告别《蛮好的人生》 (排名:30)

百度热搜
1. 中俄签署联合声明 (排名:1)
2. 普京：解放军是阅兵规模最大外国军队 (排名:2)
3. Citywalk带你探索莫斯科 (排名:3)
4. 特大暴雨来了 (排名:4)
5. “女老虎”赵金云被决定逮捕 (排名:5)
6. 巴基斯坦：印巴冲突正进入死胡同 (排名:6)
7. 安理会上“中方不得不投出弃权票” (排名:7)
8. 巴基斯坦空军为何如此强悍 (排名:8)
9. 两天两场发布会释放什么信号 (排名:9)
10. #解锁小众不撞款假期# (排名:10)
11. 重庆轻轨18号线一站点坍塌？假 (排名:11)
12. 巴方称与约80架印度战机交战 (排名:12)
13. 大批韩国游客飞江苏盐城打高尔夫 (排名:13)
14. 武契奇：我答应过普京我会来 (排名:14)
15. 曝一线气质女星在国外有私生子 (排名:15)
16. 俄红场阅兵总彩排 战机编队飞越天空 (排名:16)
17. 何超莲晒生日合照不见窦骁 (排名:17)
18. 湖南3岁女童突然脱发 查出铊中毒 (排名:18)
19. 37岁男子连坐2次过山车致颅内出血 (排名:19)
20. 俄雪地里解放军仪仗队正步声超震撼 (排名:20)
21. 31岁“奶茶妹妹”章泽天晒旅行照 (排名:21)
22. 印度第十二旅总部遭巴方摧毁 (排名:22)
23. 首位美国籍教皇诞生 特朗普发文祝贺 (排名:23)
24. 金巧巧回应说不适合演农村人 (排名:24)
25. 19岁黄多多上课被偶遇 (排名:25)
26. 王楚钦安检时发现带走房卡尴尬笑了 (排名:26)
27. S妈指责汪小菲不让她见外孙 (排名:27)
28. 台媒曝S妈控诉大S遗产分配不公 (排名:28)
29. 北京今日持续降雨局地或现暴雨 (排名:29)
30. 伊朗地下无人机基地曝光 (排名:30)

华尔街见闻
1. 贸易协议突破、特朗普喊“买”，美股两连阳，比特币涨破10万大关，美债跳水，原油反弹，黄金再跌 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年5月9日 (排名:2)
3. 特朗普：“太迟先生”鲍威尔是个傻瓜，什么都不懂，几乎没有通胀！ (排名:3)
4. 英美国债下挫，英镑倒V，波音一度涨5%，英美就关税贸易协议条款达成一致 (排名:4)
5. 新债王：美国通胀年底可能到4%，但美联储或被迫降息，甚至启动YCC (排名:5)
6. 特朗普喊“买股票”、放话不想轰炸伊朗，盘中美股指涨超1%、美油涨超3% (排名:6)
7. 美国金融圈闭门会火药味十足：Ackman怒怼莱特希泽，姆努钦当场反击投资人 (排名:7)
8. 新债王：美股怎么能不跌？金价会到4000美元 (排名:8)
9. 英美协议的意义：10%关税是特朗普底线，汽车关税调整或成模版 (排名:9)
10. 巴菲特“生涯关门之作”砸了？西方石油股价跌至三年低点，伯克希尔损失64亿美元 (排名:10)

澎湃新闻
1. 习近平同俄罗斯总统普京会谈 (排名:1)
2. 中华人民共和国和俄罗斯联邦在纪念中国人民抗日战争、苏联伟大卫国战争胜利和联合国成立80周年之际关于进一步深化中俄新时代全面战略协作伙伴关系的联合声明 (排名:2)
3. 俄罗斯今日将举行“胜利日”阅兵，有何看点？ (排名:3)
4. 多人称华为手机忽现拍照模糊疑存缺陷，售后回应：主摄像头故障 (排名:4)
5. 复旦大学文科杰出教授裘锡圭逝世，终年90岁 (排名:5)
6. 商务部再回应中美经贸高层会谈：美方要拿出诚意、拿出行动 (排名:6)
7. 乌克兰议会批准美乌矿产协议 (排名:7)
8. 盖茨：20年内将捐出几乎全部财富，盖茨基金会2045年关闭 (排名:8)
9. 中国海警依法驱离日非法进入我钓鱼岛领海船只 (排名:9)
10. 马上评｜让“贾宝玉是长子长孙”争议回归理性讨论 (排名:10)
11. 保证断电、碰撞等事故中车门系统能够开启！汽车车门把手将迎来强制性国家标准 (排名:11)
12. 甘肃省政府原副省长赵金云被决定逮捕 (排名:12)
13. 国防部：奉劝有关国家不要引狼入室，甘当棋子 (排名:13)
14. 对话哭泣照被恶意盗用成“高潮针”配图女生：难过又屈辱 (排名:14)
15. 重庆大学通报：成立工作组核实本科生刘某乔发表论文等情况 (排名:15)
16. 【社论】以法治力量促进民企长远健康发展 (排名:16)
17. 见微知沪｜优化营商环境，上海为何要当“细节控”自我加压？ (排名:17)
18. 首批证券公司科创债来了！拟发行规模超160亿元 (排名:18)
19. 外交部答澎湃：坚决反对美国务卿恶意攻击中国，加勒比国家不需要“教师爷” (排名:19)
20. 普雷沃斯特当选新一任天主教罗马教皇 (排名:20)

bilibili 热搜
1. 为什么不北伐了 要脸 (排名:1)
2. 职业教练锐评S1mon事件 (排名:2)
3. 为何小米补偿方案引发车主不满 (排名:3)
4. 百大UP主锐评MET GALA红毯 (排名:4)
5. 南方将下一种很新的雨 (排名:5)
6. 极简三无婚礼有多爽 (排名:6)
7. 如何看待AI算出的虚拟帧 (排名:7)
8. 人民币升值是好是坏 (排名:8)
9. 中国首个斯诺克世界冠军如何诞生的 (排名:9)
10. 韩国为柯洁事件改规则 (排名:10)
11. 马嘉祺报名歌手揭榜 (排名:11)
12. B站宅舞嘉年华主题曲发布 (排名:12)
13. BLG抵制私生行为声明 (排名:13)
14. 孙悟空版爷们要脸 (排名:14)
15. 天才治疗师与前队友诀别 (排名:15)
16. 鸣潮露帕立绘 (排名:16)
17. 歼10C与阵风谁更强 (排名:17)
18. 美国第一博主有多了解中国 (排名:18)
19. 歼10的27年奋飞路 (排名:19)
20. 牛肉埋土里20天还能吃吗 (排名:20)
21. 什么是5GA信号 (排名:21)
22. 绵羊料理10岁啦 (排名:22)
23. Faker阿狸五杀 (排名:23)
24. TES战胜NIP (排名:24)
25. 贝蒂斯队史首次进欧战决赛 (排名:25)
26. GTA6新预告男主的身份 (排名:26)
27. 怎么看待小米汽车致歉 (排名:27)
28. 稀土对军工有多重要 (排名:28)
29. 发如雪 好写 (排名:29)
30. 哈里凯恩终破冠军魔咒 (排名:30)

财联社热门
1. 【早报】英美就关税贸易协议条款达成一致；部分银行绕道现金分期重新“卷”价格，利率再度探至2字头 (排名:1)
2. 英美就贸易协议条款达成一致：仅限特定行业，且保留10%基准关税 (排名:2)
3. 美股收盘：美英贸易协议提振市场 三大指数集体收涨 纳指涨超1% (排名:3)
4. 中俄关于进一步深化中俄新时代全面战略协作伙伴关系的联合声明 (排名:4)
5. 独家 | 消费贷利率不得低于3%刚满月，部分银行绕道现金分期重新“卷”，价格再度探至2字头 (排名:5)
6. 美籍枢机主教首次当选罗马教皇 特朗普发文祝贺：历史性时刻 (排名:6)
7. 比尔·盖茨宣布未来20年捐完几乎所有财产 痛批马斯克“害死儿童” (排名:7)
8. 乌克兰议会批准美乌矿产协议，特朗普宣布将与泽连斯基举行会谈 (排名:8)
9. 特朗普拿捏了“唯一的软柿子”？一文读懂：英美贸易格局究竟如何 (排名:9)
10. 5月9日投资避雷针：3连板人气股遭股东减持1.07亿H股 占总股本13.3866% (排名:10)
11. 比特币涨破10万美元 渣打分析师惊呼：12万美元目标价太保守 (排名:11)
12. 关税冲击即将显现！美国4月份集装箱进口量暴涨 但港口寒潮已来袭！ (排名:12)
13. 美英率先达成贸易协议 美籍枢机主教当选罗马教皇 | 环球市场 (排名:13)

tieba
1. 美国主教普雷沃斯特当选新教皇 (排名:1)
2. 巴基斯坦精准狙杀五架印战机 (排名:2)
3. 曼联热刺会师欧联杯决赛 (排名:3)
4. 369越来越会拉扯了 (排名:4)
5. 《幻兽帕鲁》选择向任天堂认怂 (排名:5)
6. 印巴上百架战机在空中激战数小时 (排名:6)
7. 韩棋院自嗨为柯洁事件改规则 (排名:7)
8. 小米SU7Ultra限制马力版本推送 (排名:8)
9. 阵风VS歼10CE谁更强？ (排名:9)
10. 5090D卡贩子或将哭晕在厕所 (排名:10)
11. 吧友开贴回忆死去的青梅竹马 (排名:11)
12. 海贼王1148话贾巴出手重伤他人 (排名:12)
13. 哪款游戏把耐久度设定做得很好？ (排名:13)
14. 曝《艾尔登法环》电影筹备中 (排名:14)
15. 雷霆大胜掘金狂刷纪录 (排名:15)
16. NS2性能到底怎么样？ (排名:16)
17. 吧友秀出LPL各路选手植物图鉴 (排名:17)
18. 强势回归！BLG零封AL (排名:18)
19. B站拿用户CPU当自家分流工具 (排名:19)
20. 是女方太过分还是我太计较？ (排名:20)
21. 鸣潮终于放出了卡提希娅的立绘 (排名:21)
22. 大巴黎双杀阿森纳晋级欧冠决赛 (排名:22)
23. 关税战来到转折点了吗？ (排名:23)
24. 降准降息对普通人有什么影响 (排名:24)
25. 巴基斯坦已击落6架印度战机 (排名:25)
26. RTX 5090D中国市场正式禁售 (排名:26)
27. 《GTA6》第二支预告公布 (排名:27)
28. 一夜之间印巴大打出手 (排名:28)
29. TheShy拿下职业生涯首个五杀 (排名:29)
30. 纯看乐子！8u长更BLG反常识笑话 (排名:30)

weibo
1. 孙颖莎嘉人 (排名:1)
2. 淘宝免单 (排名:2)
3. 从莫斯科看到更大的世界 (排名:3)
4. 美国关税战已经打到婴儿 (排名:4)
5. 刚买的飞机刚买的飞机 (排名:5)
6. 这次大雨有一定致灾性 (排名:6)
7. 何炅谢娜为李小冉庆生 (排名:7)
8. 易烊千玺17岁奥斯卡24岁戛纳 (排名:8)
9. 李现拍鸟带来的思考 (排名:9)
10. 巴方称与约80架印度战机交战 (排名:10)
11. 19岁的黄多多 (排名:11)
12. 藏海传赴山海 对打 (排名:12)
13. 世乒赛后王楚钦无法重返世一 (排名:13)
14. 广州暴雨 (排名:14)
15. 美官员称歼10击落至少两架印度军机 (排名:15)
16. 迪丽热巴对迪丽姐热了吧暗号 (排名:16)
17. 小小的我 (排名:17)
18. 蒋一侨坚持了不该坚持的 (排名:18)
19. 一个比考公考编更难的事 (排名:19)
20. 哪些措施可以应对本次大雨的致灾性 (排名:20)
21. 特朗普称或将下调对华145%关税 (排名:21)
22. iPhone17Air戴手机壳效果 (排名:22)
23. 巴基斯坦外交部声明 (排名:23)
24. 31岁章泽天素颜怼脸照 (排名:24)
25. 王楚钦安检时发现带走房卡尴尬笑了 (排名:25)
26. 淘宝免单 爱要大声说出来 (排名:26)
27. 乘风四公大片 (排名:27)
28. 藏海传 (排名:28)
29. 男子每天拍拍西瓜月入3万元 (排名:29)
30. 撕拉片和拍立得有什么区别 (排名:30)

douyin
1. 普京与武契奇会面 (排名:1)
2. 2025俄罗斯胜利日阅兵 (排名:2)
3. 胜利日阅兵的四个历史密码 (排名:3)
4. 中航工业发布歼10C机群高清图 (排名:4)
5. 曼联战胜毕尔巴鄂晋级决赛 (排名:5)
6. 迪丽热巴为失去成员担心哽咽 (排名:6)
7. 赵金云被决定逮捕 (排名:7)
8. 女子复刻莲鹤方壶蛋糕连线听泉 (排名:8)
9. “陇电入鲁”工程正式投产运行 (排名:9)
10. 勇士G2不敌森林狼 (排名:10)
11. 河南南阳工程耗资650亿系谣言 (排名:11)
12. 警方辟谣福建8岁男孩被找到 (排名:12)
13. 中美经贸高层谈判看点前瞻 (排名:13)
14. 贝蒂斯队史首次进欧战决赛 (排名:14)
15. 北京下雨 (排名:15)
16. 赵丽颖回应粉发造型 (排名:16)
17. 巴方称击落超25架印度无人机 (排名:17)
18. 华人亲历印巴冲突 (排名:18)
19. 俄罗斯胜利日阅兵有何看点 (排名:19)
20. 赵心童谈20个月禁赛期 (排名:20)
21. 5组数据对比印巴军力 (排名:21)
22. 工信部将整顿“隐藏式车门把手” (排名:22)
23. 海棠花未眠梵高星空转场 (排名:23)
24. 东北的夏天到底去哪了 (排名:24)
25. 当微胖女生尝试裙撑叠穿 (排名:25)
26. 不良人四大尸祖开大 (排名:26)
27. 俄罗斯市民眼中的胜利日阅兵 (排名:27)
28. 陈都灵风波后首个活动 (排名:28)
29. 印巴空战阵风战机跌落神坛 (排名:29)
30. 金巧巧回应说不适合演农村人 (排名:30)

zhihu
1. 贵州游船侧翻事故中，另一船人全员获救，船长的哪些操作很关键？ (排名:1)
2. 周思成10 天考 3 场雅思，直播查分最高 8.5 分，如何看待这个成绩？雅思 8.5 代表什么水平？ (排名:2)
3. 胖东来关闭官网，工作人员称临时关闭，不清楚何时恢复，如何看待胖东来与柴怼怼风波的发展？此事会如何收尾？ (排名:3)
4. 24-25赛季NBA季后赛掘金 121:119 雷霆，如何评价这场比赛？ (排名:4)
5. 杭州灵隐寺门口 8.5 平小卖部年租金 260 万，这个租金合理吗？景区小卖部有多赚钱？ (排名:5)
6. 外交部表示中方和欧洲议会决定同步全面取消对相互交往的限制，将产生哪些影响？ (排名:6)
7. 国家二级保护动物丘鹬过马路一步三摇，这正常吗？它们为什么走路一抖一抖的？ (排名:7)
8. 世界上有哪些千年老二的名人被更天才的人压着? (排名:8)
9. 五一假期国内出游 3.14 亿人次，国内游客出游总花费 1802.69 亿元，旅游市场有哪些新趋势？ (排名:9)
10. 哪道菜一出现就知道是妈妈的「敷衍式做饭」？ (排名:10)
11. 江西和福建相邻为何饮食差距如此巨大，一个全国最辣一个全国最淡？ (排名:11)
12. 如何看待赵心童斯诺克世锦赛冠军的含金量? (排名:12)
13. 都说金元足球毁了中国足球，为何这批从金元足球时代青训出来的国青小伙子，他们踢的挺好? (排名:13)
14. 我是行政，老板说不招保洁了，让我一个月打扫一次厕所和会议室，给我涨工资500元，我怎么回？ (排名:14)
15. 巴菲特分享职业心得，建议年轻人别在意起薪，但要选对老板和方向，对此你怎么看？ (排名:15)
16. 《英雄联盟》为避免误导未成年人将酒桶技能名字由「醉酒狂暴」改为「喧闹狂暴」还有哪些游戏做过类似改动？ (排名:16)
17. 台湾地区拟救市，为何说美元贬值预期会摧毁台湾经济，新台币暴涨是否预示新兴经济体危机？ (排名:17)
18. 无知又固执的人有多可怕？ (排名:18)
19. 孩子 2200 元的耳机在学校参加活动时被同学抢走弄断，该索赔吗？ (排名:19)
20. 韩国国民力量党宣布金文洙为该党总统候选人，这一决定对选情将产生怎样的影响？ (排名:20)
21. 许昌市场监管部门对胖东来玉石开展日常检查，产品抽检全合规，柴怼怼此前玉石打假的行为会受到处罚吗？ (排名:21)
22. 五一假期结束了，如果真有「反方向的钟」，你最想把时间拨回到假期的哪一天？ (排名:22)
23. 为什么《雷霆特工队*》中，二代美队要告巴基他们名字侵权「复仇者联盟」？ (排名:23)
24. 沈阳旅游为什么突然火了？ (排名:24)
25. 台北故宫博物院有一块肉形石栩栩如生，特别像一块红烧肉，文物中还有哪些更像食材和菜肴的？ (排名:25)
26. 当你业绩好的时候，突然被领导点名赏识，这时被同事孤立，该怎么处理？ (排名:26)
27. 你对知乎「第十一届新知青年大会」有什么期待吗？ (排名:27)
28. 为什么CBA球队总是以外援为核心，nba就没有这种现象？ (排名:28)
29. 程序员每天会阅读哪些技术网站来提升自己? (排名:29)
30. 为什么博物馆里也会有「假货」？ (排名:30)

