今日头条
1. 俄罗斯胜利日阅兵 (排名:1)
2. 重温中国女兵闪耀莫斯科红场 (排名:2)
3. 为什么这一纪念不能忘却 (排名:3)
4. 冤假错案当事人赵作海因病离世 (排名:4)
5. 这次大雨有一定致灾性 (排名:5)
6. 普京当面问武契奇“到这里还好吗” (排名:6)
7. 全红婵祖居建别墅 施工方回应 (排名:7)
8. 河北张家口突降大雪 (排名:8)
9. 各地多措并举稳岗扩岗 (排名:9)
10. 乌鲁木齐南山发洪水？当地辟谣 (排名:10)
11. 解放军为何成俄阅兵最大规模外国军队 (排名:11)
12. 美官员证实巴用歼-10击落印战机 (排名:12)
13. 巴首都被印袭击陷入火海是真的吗 (排名:13)
14. 美确认歼10“一机双杀”释放何信号 (排名:14)
15. 印巴冲突华人亲历者发声 (排名:15)
16. 中俄联合声明 (排名:16)
17. 西安闪电在夜空炸裂亮如白昼 (排名:17)
18. 巴基斯坦为何没出动F-16战机 (排名:18)
19. 普京用英语欢迎白俄总统后笑了 (排名:19)
20. 金巧巧回应说不适合演农村人 (排名:20)
21. 歼-10C与“阵风”飞行性能对比 (排名:21)
22. 武契奇和菲佐在俄红场前紧握双手 (排名:22)
23. 甘肃“女老虎”原副省长赵金云被逮捕 (排名:23)
24. 巴军为何能在空战中屠杀印度战机 (排名:24)
25. 男子花38万全款送给父亲一辆奥迪 (排名:25)
26. 美国关税战已经打到婴儿 (排名:26)
27. 印无人机攻击巴防空系统画面曝光 (排名:27)
28. 今日俄罗斯电视台致敬中国抗战老兵 (排名:28)
29. 被解放军正步和白俄军乐团鼓点硬控 (排名:29)
30. 专家：莫迪吃亏后发起“第二战” (排名:30)

百度热搜
1. 俄罗斯胜利日阅兵 (排名:1)
2. 普京用英语欢迎白俄总统后笑了 (排名:2)
3. Citywalk带你探索莫斯科 (排名:3)
4. 中俄签署联合声明 (排名:4)
5. 中国三军仪仗队用俄语高唱苏联歌曲 (排名:5)
6. 巴基斯坦：印巴冲突正进入死胡同 (排名:6)
7. 马云回应回归阿里传闻 (排名:7)
8. 普京与武契奇紧握双手：还好吗 (排名:8)
9. 两天两场发布会释放什么信号 (排名:9)
10. 特大暴雨来了 (排名:10)
11. 重庆轻轨18号线一站点坍塌？假 (排名:11)
12. 唐国强也演上短剧了 (排名:12)
13. 曝一线气质女星在国外有私生子 (排名:13)
14. 武契奇：我答应过普京我会来 (排名:14)
15. 巴方称与约80架印度战机交战 (排名:15)
16. 俄防长乘车检阅 士兵高喊“乌拉” (排名:16)
17. 安理会上“中方不得不投出弃权票” (排名:17)
18. “女老虎”赵金云被决定逮捕 (排名:18)
19. 19岁黄多多上课被偶遇 (排名:19)
20. 湖南3岁女童突然脱发 查出铊中毒 (排名:20)
21. 巴基斯坦空军为何如此强悍 (排名:21)
22. 女生输头孢离世家属与医院和解 (排名:22)
23. 英美谈判中美国没占到便宜 (排名:23)
24. “长相完美”听障女孩植入人工耳蜗 (排名:24)
25. 首位美国籍教皇诞生 特朗普发文祝贺 (排名:25)
26. 印度第十二旅总部遭巴方摧毁 (排名:26)
27. 医院回应3岁女孩铊中毒：系人为投毒 (排名:27)
28. 去年全国产权市场成交额达25.42万亿 (排名:28)
29. 广汇汽车等被执行11.2亿 (排名:29)
30. 斯诺克元老世锦赛首轮爆出惊天冷门 (排名:30)

华尔街见闻
1. 贸易协议突破、特朗普喊“买”，美股两连阳，比特币涨破10万大关，美债跳水，原油反弹，黄金再跌 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年5月9日 (排名:2)
3. 特朗普：“太迟先生”鲍威尔是个傻瓜，什么都不懂，几乎没有通胀！ (排名:3)
4. 英美国债下挫，英镑倒V，波音一度涨5%，英美就关税贸易协议条款达成一致 (排名:4)
5. 美国金融圈闭门会火药味十足：Ackman怒怼莱特希泽，姆努钦当场反击投资人 (排名:5)
6. 新债王：美国通胀年底可能到4%，但美联储或被迫降息，甚至启动YCC (排名:6)
7. 英美协议的意义：10%关税是特朗普底线，汽车关税调整或成模版 (排名:7)
8. 特朗普喊“买股票”、放话不想轰炸伊朗，盘中美股指涨超1%、美油涨超3% (排名:8)
9. 新债王：美股怎么能不跌？金价会到4000美元 (排名:9)
10. 中国4月按美元计出口同比增长8.1%，进口下降0.2% (排名:10)

澎湃新闻
1. 习近平同俄罗斯总统普京会谈 (排名:1)
2. 中华人民共和国和俄罗斯联邦在纪念中国人民抗日战争、苏联伟大卫国战争胜利和联合国成立80周年之际关于进一步深化中俄新时代全面战略协作伙伴关系的联合声明 (排名:2)
3. 习近平出席俄罗斯纪念苏联伟大卫国战争胜利80周年庆典 (排名:3)
4. 多人称华为手机忽现拍照模糊疑存缺陷，售后回应：主摄像头故障 (排名:4)
5. 复旦大学文科杰出教授裘锡圭逝世，终年90岁 (排名:5)
6. 商务部再回应中美经贸高层会谈：美方要拿出诚意、拿出行动 (排名:6)
7. 乌克兰议会批准美乌矿产协议 (排名:7)
8. 盖茨：20年内将捐出几乎全部财富，盖茨基金会2045年关闭 (排名:8)
9. 俄罗斯今日将举行“胜利日”阅兵，有何看点？ (排名:9)
10. 普雷沃斯特当选新一任天主教罗马教皇 (排名:10)
11. 甘肃省政府原副省长赵金云被决定逮捕 (排名:11)
12. 保证断电、碰撞等事故中车门系统能够开启！汽车车门把手将迎来强制性国家标准 (排名:12)
13. 中国海警依法驱离日非法进入我钓鱼岛领海船只 (排名:13)
14. 华为鸿蒙电脑正式亮相，应用生态系统能否挑战Windows？ (排名:14)
15. 马上评｜让“贾宝玉是长子长孙”争议回归理性讨论 (排名:15)
16. 国防部：奉劝有关国家不要引狼入室，甘当棋子 (排名:16)
17. 马上评丨行人转身相撞案：走路该保持“安全距离”吗 (排名:17)
18. 重庆大学通报：成立工作组核实本科生刘某乔发表论文等情况 (排名:18)
19. 【社论】以法治力量促进民企长远健康发展 (排名:19)
20. 见微知沪｜优化营商环境，上海为何要当“细节控”自我加压？ (排名:20)

bilibili 热搜
1. IG公布报点事件麦克风 (排名:1)
2. Speed展示新发型 (排名:2)
3. 如何看待Ale七年无冠 (排名:3)
4. 短剧姜颂的尺度有多大 (排名:4)
5. 马西西和宝蓝乐言团建 (排名:5)
6. UP主亲历巴菲特谢幕大会 (排名:6)
7. UP回应惩治学生霸凌 (排名:7)
8. 把河北口号做进游戏 (排名:8)
9. 小米为何陷入舆论漩涡 (排名:9)
10. 南方将下一种很新的雨 (排名:10)
11. Bo人替补的逆袭 (排名:11)
12. B站宅舞嘉年华主题曲发布 (排名:12)
13. 数学老师备战高考英语 (排名:13)
14. 马嘉祺报名歌手揭榜 (排名:14)
15. 律师谈导盲犬不让进酒店 (排名:15)
16. 韩国为柯洁事件改规则 (排名:16)
17. 龚琳娜草莓音乐节首秀 (排名:17)
18. 鸣潮露帕立绘 (排名:18)
19. 王德峰10小时讲读金刚经 (排名:19)
20. 如何看待AI算出的虚拟帧 (排名:20)
21. 天才治疗师与前队友诀别 (排名:21)
22. 宇多田光MV一种很新的视角 (排名:22)
23. 人民币升值是好是坏 (排名:23)
24. 辐射第二季杀青 (排名:24)
25. 安东尼连续三场世界波 (排名:25)
26. 从借钱读书到创立公司 (排名:26)
27. 牛肉埋土里20天还能吃吗 (排名:27)
28. 孙悟空版爷们要脸 (排名:28)
29. 老板来份金铲铲 (排名:29)
30. 美国第一博主有多了解中国 (排名:30)

财联社热门
1. 【早报】英美就关税贸易协议条款达成一致；部分银行绕道现金分期重新“卷”价格，利率再度探至2字头 (排名:1)
2. 美股收盘：美英贸易协议提振市场 三大指数集体收涨 纳指涨超1% (排名:2)
3. 中俄关于进一步深化中俄新时代全面战略协作伙伴关系的联合声明 (排名:3)
4. “美元霸权”出现亚洲裂痕：“去美元化”加速 人民币受热捧！ (排名:4)
5. 特朗普拿捏了“唯一的软柿子”？一文读懂：英美贸易格局究竟如何 (排名:5)
6. 智电时代监管层“提级”车辆安全：车门把手要求“履新”、动力电池新国标升阶 (排名:6)
7. 4月我国货物贸易出口2.27万亿元，同比增长9.3% (排名:7)
8. 整顿隐藏式车门把手，工信部公开征求意见 (排名:8)
9. 财联社C50风向指数调查：“双降”后新一轮存款利率下调预期升温 市场预计PSL或再次重启 (排名:9)
10. 5月9日投资避雷针：3连板人气股遭股东减持1.07亿H股 占总股本13.3866% (排名:10)
11. 关税冲击即将显现！美国4月份集装箱进口量暴涨 但港口寒潮已来袭！ (排名:11)
12. 美英率先达成贸易协议 美籍枢机主教当选罗马教皇 | 环球市场 (排名:12)
13. 印度拉贾斯坦邦传出爆炸声 (排名:13)

tieba
1. 美国主教普雷沃斯特当选新教皇 (排名:1)
2. 巴基斯坦精准狙杀五架印战机 (排名:2)
3. 特朗普或将下调对华的关税 (排名:3)
4. 曼联热刺会师欧联杯决赛 (排名:4)
5. 勇士G2不敌森林狼 (排名:5)
6. 369越来越会拉扯了 (排名:6)
7. 《幻兽帕鲁》选择向任天堂认怂 (排名:7)
8. 印巴上百架战机在空中激战数小时 (排名:8)
9. 韩棋院自嗨为柯洁事件改规则 (排名:9)
10. 小米SU7Ultra限制马力版本推送 (排名:10)
11. 阵风VS歼10CE谁更强？ (排名:11)
12. 5090D卡贩子或将哭晕在厕所 (排名:12)
13. 吧友开贴回忆死去的青梅竹马 (排名:13)
14. 海贼王1148话贾巴出手重伤他人 (排名:14)
15. 哪款游戏把耐久度设定做得很好？ (排名:15)
16. 曝《艾尔登法环》电影筹备中 (排名:16)
17. 雷霆大胜掘金狂刷纪录 (排名:17)
18. NS2性能到底怎么样？ (排名:18)
19. 吧友秀出LPL各路选手植物图鉴 (排名:19)
20. 强势回归！BLG零封AL (排名:20)
21. B站拿用户CPU当自家分流工具 (排名:21)
22. 是女方太过分还是我太计较？ (排名:22)
23. 鸣潮终于放出了卡提希娅的立绘 (排名:23)
24. 大巴黎双杀阿森纳晋级欧冠决赛 (排名:24)
25. 关税战来到转折点了吗？ (排名:25)
26. 降准降息对普通人有什么影响 (排名:26)
27. 巴基斯坦已击落6架印度战机 (排名:27)
28. RTX 5090D中国市场正式禁售 (排名:28)
29. 《GTA6》第二支预告公布 (排名:29)
30. 一夜之间印巴大打出手 (排名:30)

weibo
1. 5月10日起结婚离婚都不用户口本 (排名:1)
2. 阅兵 (排名:2)
3. 从莫斯科看到更大的世界 (排名:3)
4. 俄罗斯阅兵直播 (排名:4)
5. 到了美国才发现并没有滤镜 (排名:5)
6. 普通话一甲 1244 (排名:6)
7. 向佐喊话赵丽颖下次一起玩 (排名:7)
8. 腾讯更新片单 (排名:8)
9. 现场直击2025年俄罗斯胜利日阅兵 (排名:9)
10. 中国仪仗队走上红场 (排名:10)
11. 巴铁亮出中国反无人机王牌武器 (排名:11)
12. 单亲妈妈照顾3个孩子7年后想改嫁 (排名:12)
13. 红场阅兵前中国排面高唱当那一天来临 (排名:13)
14. 大家讨厌的不是月薪3500 (排名:14)
15. 心相印客服辱骂顾客并送冥币 (排名:15)
16. 李承铉边睡觉边给戚薇捏脚 (排名:16)
17. 诀爱 王珞丹 (排名:17)
18. 刘耀文在家做饭给宋亚轩吃 (排名:18)
19. 下一个天亮好哭 (排名:19)
20. 俄罗斯胜利日阅兵有哪些看点 (排名:20)
21. 孙颖莎嘉人 (排名:21)
22. 女生输头孢离世家属与医院和解 (排名:22)
23. 唐国强锐评短剧悲哀原因 (排名:23)
24. 恒安集团回应客服辱骂顾客送冥币 (排名:24)
25. 5人用方言作弊打麻将骗了9万元 (排名:25)
26. 心相印 (排名:26)
27. 花田错 (排名:27)
28. 打击战略矿产走私出口 (排名:28)
29. 赴山海这段成毅来了都得笑半小时 (排名:29)
30. 虞书欣定点饭撒不理解但尊重 (排名:30)

douyin
1. 2025俄罗斯胜利日阅兵 (排名:1)
2. 从印巴交锋看中国军工突破 (排名:2)
3. 胜利日阅兵的四个历史密码 (排名:3)
4. 勇士G2不敌森林狼 (排名:4)
5. 前4月货物贸易进出口增长2.4% (排名:5)
6. 黄子弘凡肖俊人鱼的眼泪 (排名:6)
7. 赵金云被决定逮捕 (排名:7)
8. 中国仪仗队走上红场 (排名:8)
9. “陇电入鲁”工程正式投产运行 (排名:9)
10. 海关总署公布前4月对美贸易数据 (排名:10)
11. 警方辟谣福建8岁男孩被找到 (排名:11)
12. 水饺皇后马丽糖水伯催泪重逢 (排名:12)
13. 解放军仪仗队歌声响彻莫斯科 (排名:13)
14. 如何快速应对儿童走失 (排名:14)
15. 女子复刻莲鹤方壶蛋糕连线听泉 (排名:15)
16. 赵丽颖回应粉发造型 (排名:16)
17. 白鹿的名牌是白梦妍 (排名:17)
18. 华人亲历印巴冲突 (排名:18)
19. 沧元图2天才全员变身开大 (排名:19)
20. 俄罗斯胜利日阅兵有何看点 (排名:20)
21. 张靓颖刘宇宁九万字 (排名:21)
22. 迪丽热巴为失去成员担心哽咽 (排名:22)
23. 郑丹妮退团 (排名:23)
24. 巴方称击落超25架印度无人机 (排名:24)
25. 中美经贸高层谈判看点前瞻 (排名:25)
26. 印巴空战阵风战机跌落神坛 (排名:26)
27. 普京与武契奇会面 (排名:27)
28. 中航工业发布歼10C机群高清图 (排名:28)
29. 谷子经济到底是怎么火的 (排名:29)
30. 贝蒂斯队史首次进欧战决赛 (排名:30)

zhihu
1. 贵州游船侧翻事故中，另一船人全员获救，船长的哪些操作很关键？ (排名:1)
2. 周思成10 天考 3 场雅思，直播查分最高 8.5 分，如何看待这个成绩？雅思 8.5 代表什么水平？ (排名:2)
3. 胖东来关闭官网，工作人员称临时关闭，不清楚何时恢复，如何看待胖东来与柴怼怼风波的发展？此事会如何收尾？ (排名:3)
4. 24-25赛季NBA季后赛掘金 121:119 雷霆，如何评价这场比赛？ (排名:4)
5. 杭州灵隐寺门口 8.5 平小卖部年租金 260 万，这个租金合理吗？景区小卖部有多赚钱？ (排名:5)
6. 外交部表示中方和欧洲议会决定同步全面取消对相互交往的限制，将产生哪些影响？ (排名:6)
7. 国家二级保护动物丘鹬过马路一步三摇，这正常吗？它们为什么走路一抖一抖的？ (排名:7)
8. 世界上有哪些千年老二的名人被更天才的人压着? (排名:8)
9. 五一假期国内出游 3.14 亿人次，国内游客出游总花费 1802.69 亿元，旅游市场有哪些新趋势？ (排名:9)
10. 哪道菜一出现就知道是妈妈的「敷衍式做饭」？ (排名:10)
11. 江西和福建相邻为何饮食差距如此巨大，一个全国最辣一个全国最淡？ (排名:11)
12. 如何看待赵心童斯诺克世锦赛冠军的含金量? (排名:12)
13. 都说金元足球毁了中国足球，为何这批从金元足球时代青训出来的国青小伙子，他们踢的挺好? (排名:13)
14. 我是行政，老板说不招保洁了，让我一个月打扫一次厕所和会议室，给我涨工资500元，我怎么回？ (排名:14)
15. 巴菲特分享职业心得，建议年轻人别在意起薪，但要选对老板和方向，对此你怎么看？ (排名:15)
16. 《英雄联盟》为避免误导未成年人将酒桶技能名字由「醉酒狂暴」改为「喧闹狂暴」还有哪些游戏做过类似改动？ (排名:16)
17. 台湾地区拟救市，为何说美元贬值预期会摧毁台湾经济，新台币暴涨是否预示新兴经济体危机？ (排名:17)
18. 无知又固执的人有多可怕？ (排名:18)
19. 孩子 2200 元的耳机在学校参加活动时被同学抢走弄断，该索赔吗？ (排名:19)
20. 韩国国民力量党宣布金文洙为该党总统候选人，这一决定对选情将产生怎样的影响？ (排名:20)
21. 许昌市场监管部门对胖东来玉石开展日常检查，产品抽检全合规，柴怼怼此前玉石打假的行为会受到处罚吗？ (排名:21)
22. 五一假期结束了，如果真有「反方向的钟」，你最想把时间拨回到假期的哪一天？ (排名:22)
23. 为什么《雷霆特工队*》中，二代美队要告巴基他们名字侵权「复仇者联盟」？ (排名:23)
24. 沈阳旅游为什么突然火了？ (排名:24)
25. 台北故宫博物院有一块肉形石栩栩如生，特别像一块红烧肉，文物中还有哪些更像食材和菜肴的？ (排名:25)
26. 当你业绩好的时候，突然被领导点名赏识，这时被同事孤立，该怎么处理？ (排名:26)
27. 你对知乎「第十一届新知青年大会」有什么期待吗？ (排名:27)
28. 为什么CBA球队总是以外援为核心，nba就没有这种现象？ (排名:28)
29. 程序员每天会阅读哪些技术网站来提升自己? (排名:29)
30. 为什么博物馆里也会有「假货」？ (排名:30)

