今日头条
1. 中国仪仗队亮相莫斯科红场 (排名:1)
2. 这次大雨有一定致灾性 (排名:2)
3. 在异国他乡和中国最帅天团合唱了 (排名:3)
4. 普京警卫携带的黑色手提箱抢镜 (排名:4)
5. 女子月入4700元负债2544万 (排名:5)
6. 28岁环球小姐因学历造假获刑 (排名:6)
7. 俄罗斯胜利日阅兵 (排名:7)
8. 普京当面问武契奇“到这里还好吗” (排名:8)
9. 广交会彰显中国外贸底气 (排名:9)
10. 南昌中考取消选择题填空题？假的 (排名:10)
11. 阅兵结束后普京拥抱多位朝鲜将军 (排名:11)
12. 印巴冲突华人亲历者发声 (排名:12)
13. 《新闻联播》正在直播 (排名:13)
14. 解放军为何成俄阅兵最大规模外国军队 (排名:14)
15. 印巴冲突让中国上谈判桌更有底气 (排名:15)
16. 专家：印度打输了开启网络狂暴模式 (排名:16)
17. 普京高度赞赏英勇的中国人民 (排名:17)
18. 印无人机攻击巴防空系统画面曝光 (排名:18)
19. 中俄联合声明 (排名:19)
20. 俄罗斯女兵方队检阅时响起喀秋莎 (排名:20)
21. 冤假错案当事人赵作海因病离世 (排名:21)
22. 大V：印巴冲突证明现代空战机炮无用 (排名:22)
23. 解放军同俄方队合唱《卡林卡》 (排名:23)
24. 官方通报8岁失联男童搜救进展 (排名:24)
25. 巴最大城市被印袭击陷火海是真的吗 (排名:25)
26. 解放军仪仗队红场唱响《游击队之歌》 (排名:26)
27. 美国关税战已经打到婴儿 (排名:27)
28. 万斯就印巴冲突表态 (排名:28)
29. 西安冰雹后不少二手车商称车辆受损 (排名:29)
30. 丁真带着他的甜野笑容来云南了 (排名:30)

百度热搜
1. 俄罗斯胜利日阅兵 (排名:1)
2. 5月10日起结婚离婚不需要户口本 (排名:2)
3. 双边关系再添动力 全球治理展现担当 (排名:3)
4. 荣昌高书记问开这么多药房干什么 (排名:4)
5. 医院回应3岁女孩铊中毒：系人为投毒 (排名:5)
6. #中美关税战特朗普为何突然服软# (排名:6)
7. 环球小姐李思萱学历造假 获刑240天 (排名:7)
8. 普京在红场与朝鲜军官拥抱握手 (排名:8)
9. 《民营经济促进法》5月20日正式实施 (排名:9)
10. 女子月收入4700元负债2544万 (排名:10)
11. 西安冰雹是人工增雨导致？假 (排名:11)
12. 中国三军仪仗队用俄语高唱苏联歌曲 (排名:12)
13. 俄女兵亮相红场：短裙军装 英姿飒爽 (排名:13)
14. 巴基斯坦称已摧毁77架印度无人机 (排名:14)
15. 广汽集团4月汽车销量同比下降12.66% (排名:15)
16. 俄防长乘车检阅 士兵高喊“乌拉” (排名:16)
17. 野猪凌晨“突袭”出租车后当场死亡 (排名:17)
18. 俄红场阅兵总彩排 战机编队飞越天空 (排名:18)
19. 周深连尖叫都是海豚音级别 (排名:19)
20. 英美谈判中美国没占到便宜 (排名:20)
21. 赵作海因病离世 此前蒙冤入狱11年 (排名:21)
22. 曝一线气质女星在国外有私生子 (排名:22)
23. 男子测试无人机力量 摩托车上了天 (排名:23)
24. 向佐回应手势被赵丽颖模仿 (排名:24)
25. 普京：赞扬英勇的中国人民 (排名:25)
26. 丈夫抽烟43年妻子确诊肺癌晚期 (排名:26)
27. 马斯克的星链被质疑成电诈帮凶 (排名:27)
28. 被解放军正步和白俄军乐团鼓点硬控 (排名:28)
29. 森碟下巴后缩改善了很多 (排名:29)
30. 好友证实具俊晔早已搬离大S豪宅 (排名:30)

华尔街见闻
1. 贸易协议突破、特朗普喊“买”，美股两连阳，比特币涨破10万大关，美债跳水，原油反弹，黄金再跌 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年5月9日 (排名:2)
3. 英美协议的意义：10%关税是特朗普底线，汽车关税调整或成模版 (排名:3)
4. 英美国债下挫，英镑倒V，波音一度涨5%，英美就关税贸易协议条款达成一致 (排名:4)
5. 美国金融圈闭门会火药味十足：Ackman怒怼莱特希泽，姆努钦当场反击投资人 (排名:5)
6. 中国4月按美元计出口同比增长8.1%，进口下降0.2% (排名:6)
7. 特朗普喊“买股票”、放话不想轰炸伊朗，盘中美股指涨超1%、美油涨超3% (排名:7)
8. 中芯国际：指引大“翻车”，“国产芯”何时突围？ (排名:8)
9. 巴菲特“生涯关门之作”砸了？西方石油股价跌至三年低点，伯克希尔损失64亿美元 (排名:9)
10. 中华人民共和国和俄罗斯联邦关于全球战略稳定的联合声明 (排名:10)

澎湃新闻
1. 习近平同俄罗斯总统普京会谈 (排名:1)
2. 中华人民共和国和俄罗斯联邦在纪念中国人民抗日战争、苏联伟大卫国战争胜利和联合国成立80周年之际关于进一步深化中俄新时代全面战略协作伙伴关系的联合声明 (排名:2)
3. 习近平出席俄罗斯纪念苏联伟大卫国战争胜利80周年庆典 (排名:3)
4. 复旦大学文科杰出教授裘锡圭逝世，终年90岁 (排名:4)
5. 俄罗斯今日将举行“胜利日”阅兵，有何看点？ (排名:5)
6. 盖茨：20年内将捐出几乎全部财富，盖茨基金会2045年关闭 (排名:6)
7. 乌克兰议会批准美乌矿产协议 (排名:7)
8. 普雷沃斯特当选新一任天主教罗马教皇 (排名:8)
9. 甘肃省政府原副省长赵金云被决定逮捕 (排名:9)
10. 保证断电、碰撞等事故中车门系统能够开启！汽车车门把手将迎来强制性国家标准 (排名:10)
11. 华为鸿蒙电脑正式亮相，应用生态系统能否挑战Windows？ (排名:11)
12. 马上评｜让“贾宝玉是长子长孙”争议回归理性讨论 (排名:12)
13. 马上评丨行人转身相撞案：走路该保持“安全距离”吗 (排名:13)
14. 范志毅跨界归来做青训，探索中国足球人才培养新模式 (排名:14)
15. 国家出口管制工作协调机制办公室部署开展打击战略矿产走私出口专项行动 (排名:15)
16. 比尔·盖茨：20年内捐出几乎全部财富，盖茨基金会2045年底关闭 (排名:16)
17. 赵作海因病离世，妻子李素兰希望过平静生活 (排名:17)
18. 重庆大学通报：成立工作组核实本科生刘某乔发表论文等情况 (排名:18)
19. 陕西永寿4岁女童被蜜蜂蜇伤致死，当地镇政府介入处理 (排名:19)
20. 首批证券公司科创债来了！拟发行规模超160亿元 (排名:20)

bilibili 热搜
1. FPX AL (排名:1)
2. 星穹铁道巡星杯挑战赛 (排名:2)
3. 仅退款为何被取消 (排名:3)
4. LCK斗魂赛区16人斗魂 (排名:4)
5. 中国排面亮相莫斯科红场 (排名:5)
6. IG公布报点事件麦克风 (排名:6)
7. 罗翔毛尖二搭 (排名:7)
8. 红场阅兵武器装备解析 (排名:8)
9. 直击阿维塔风洞测试 (排名:9)
10. 健身教练点评俞涛九转大肠 (排名:10)
11. Speed展示新发型 (排名:11)
12. B站宅舞嘉年华主题曲发布 (排名:12)
13. Bo人替补的逆袭 (排名:13)
14. 马嘉祺报名歌手揭榜 (排名:14)
15. 聋人CS玩家上S (排名:15)
16. 王德峰10小时讲读金刚经 (排名:16)
17. 剑星官号正式入驻 (排名:17)
18. 无畏契约进化者杯 (排名:18)
19. 律师谈导盲犬不让进酒店 (排名:19)
20. 短剧姜颂的尺度有多大 (排名:20)
21. 奶妈nephh模仿猫爷跳舞 (排名:21)
22. 马西西和宝蓝乐言团建 (排名:22)
23. 如何看待Ale七年无冠 (排名:23)
24. 鸣潮露帕立绘 (排名:24)
25. UP主亲历巴菲特谢幕大会 (排名:25)
26. 如何看待AI算出的虚拟帧 (排名:26)
27. 在俄罗斯一日三餐吃什么 (排名:27)
28. 天才治疗师与前队友诀别 (排名:28)
29. 人民币升值是好是坏 (排名:29)
30. 埃文凯尔闪现华晨宇演唱会 (排名:30)

财联社热门
1. “美元霸权”出现亚洲裂痕：“去美元化”加速 人民币受热捧！ (排名:1)
2. 智电时代监管层“提级”车辆安全：车门把手要求“履新”、动力电池新国标升阶 (排名:2)
3. 4月我国货物贸易出口2.27万亿元，同比增长9.3% (排名:3)
4. 财联社C50风向指数调查：“双降”后新一轮存款利率下调预期升温 市场预计PSL或再次重启 (排名:4)
5. 感谢特朗普“拱手让出中国市场”！欧洲企业：赚了 (排名:5)
6. 国家出口管制工作协调机制办公室部署开展打击战略矿产走私出口专项行动 (排名:6)
7. 4月出海主力更迭：船舶出口金额环比激增近8成 (排名:7)
8. 美商务部长：下一个贸易协议签署国可能是印度 日韩则不会那么快 (排名:8)
9. 央行：实施好适度宽松的货币政策 (排名:9)
10. 央行设立服务消费与养老再贷款 额度5000亿元 (排名:10)
11. 【数据看盘】中证1000ETF成交额大增 机构连续减仓航天南湖 (排名:11)
12. 【每日收评】三大指数缩量调整，全市场超4000股下跌，多只银行股逆势再创新高 (排名:12)
13. 美国副总统怒怼鲍威尔：他几乎所有事情都做错了！ (排名:13)

tieba
1. 法国要求印度停飞其购买的阵风 (排名:1)
2. 俄罗斯红场阅兵式都有啥看点 (排名:2)
3. 巴基斯坦精准狙杀五架印战机 (排名:3)
4. 特朗普或将下调对华的关税 (排名:4)
5. 曼联热刺会师欧联杯决赛 (排名:5)
6. 勇士G2不敌森林狼 (排名:6)
7. 369越来越会拉扯了 (排名:7)
8. 《幻兽帕鲁》选择向任天堂认怂 (排名:8)
9. 印巴上百架战机在空中激战数小时 (排名:9)
10. 韩棋院自嗨为柯洁事件改规则 (排名:10)
11. 小米SU7Ultra限制马力版本推送 (排名:11)
12. 阵风VS歼10CE谁更强？ (排名:12)
13. 5090D卡贩子或将哭晕在厕所 (排名:13)
14. 吧友开贴回忆死去的青梅竹马 (排名:14)
15. 海贼王1148话贾巴出手重伤他人 (排名:15)
16. 哪款游戏把耐久度设定做得很好？ (排名:16)
17. 曝《艾尔登法环》电影筹备中 (排名:17)
18. 雷霆大胜掘金狂刷纪录 (排名:18)
19. NS2性能到底怎么样？ (排名:19)
20. 吧友秀出LPL各路选手植物图鉴 (排名:20)
21. 强势回归！BLG零封AL (排名:21)
22. B站拿用户CPU当自家分流工具 (排名:22)
23. 是女方太过分还是我太计较？ (排名:23)
24. 鸣潮终于放出了卡提希娅的立绘 (排名:24)
25. 大巴黎双杀阿森纳晋级欧冠决赛 (排名:25)
26. 关税战来到转折点了吗？ (排名:26)
27. 降准降息对普通人有什么影响 (排名:27)
28. RTX 5090D中国市场正式禁售 (排名:28)
29. 巴基斯坦已击落6架印度战机 (排名:29)
30. 一夜之间印巴大打出手 (排名:30)

weibo
1. 原来你一直把蛋挞读错了 (排名:1)
2. 淘宝免单 优酷 (排名:2)
3. 红场阅兵前中国排面高唱当那一天来临 (排名:3)
4. 支付宝微信 自动扣款服务 (排名:4)
5. 环球小姐伪造学历入读港大获刑240天 (排名:5)
6. 巴基斯坦称已摧毁77架印度无人机 (排名:6)
7. 种地吧官微10分钟访问量暴涨100万 (排名:7)
8. 2分钟了解民营经济促进法 (排名:8)
9. 藏海传档期 (排名:9)
10. 5月10日起结婚离婚都不用户口本 (排名:10)
11. 何超莲回复窦骁生日祝福 (排名:11)
12. 老人摘十斤樱桃摆路边被人顺走 (排名:12)
13. 外交部重申中方立场 (排名:13)
14. 第一次见到大体老师 (排名:14)
15. 淘宝直播20亿红包抢疯了 (排名:15)
16. 韩安冉老公去做医美了 (排名:16)
17. 歌手2025回复马嘉祺 (排名:17)
18. 长相完美听障女孩宸玥回应整容 (排名:18)
19. 马嘉祺歌手报名成功 (排名:19)
20. 郑钦文破发达尼洛维奇 (排名:20)
21. 全日制单身 (排名:21)
22. 本科生发表14篇SCI论文可能性有多大 (排名:22)
23. 曝印度要求美国免除所有关税 (排名:23)
24. 女子因100多个工作群崩溃报复性进食 (排名:24)
25. 李小冉说躺着就把肥减了 (排名:25)
26. 孙颖莎嘉人 (排名:26)
27. 虞书欣即将回归中餐厅9 (排名:27)
28. 淘宝免单 重逢的季节 (排名:28)
29. 男子高考640分辅导女儿沉默60秒 (排名:29)
30. 向佐喊话赵丽颖下次一起玩 (排名:30)

douyin
1. 2025俄罗斯胜利日阅兵 (排名:1)
2. 中国仪仗队走上红场 (排名:2)
3. 为什么这一纪念不能忘却 (排名:3)
4. 如何快速应对儿童走失 (排名:4)
5. 勇士G2不敌森林狼 (排名:5)
6. 黄子弘凡肖俊人鱼的眼泪 (排名:6)
7. 爱德华兹左脚扭伤 (排名:7)
8. 我有个收到花不扫兴的妈妈 (排名:8)
9. 住房公积金贷款利率来到历史低位 (排名:9)
10. 中国一重副总经理陆文俊被查 (排名:10)
11. 南昌中考取消填空选择题不实 (排名:11)
12. 5月10日起结婚离婚无需户口本 (排名:12)
13. 王天一认罪 (排名:13)
14. 沧元图2天才全员变身开大 (排名:14)
15. 水饺皇后马丽糖水伯催泪重逢 (排名:15)
16. 白鹿的名牌是白梦妍 (排名:16)
17. 俄罗斯胜利日阅兵有何看点 (排名:17)
18. 印巴冲突每日局势解读 (排名:18)
19. 华人亲历印巴冲突 (排名:19)
20. 不设限的人生超酷的 (排名:20)
21. 张靓颖刘宇宁九万字 (排名:21)
22. 5G-A比5G快10倍 (排名:22)
23. 油价猛涨超3% (排名:23)
24. 美银预测黄金年内冲击4000美元 (排名:24)
25. 曼联战胜毕尔巴鄂晋级决赛 (排名:25)
26. 贝蒂斯队史首次进欧战决赛 (排名:26)
27. Mlxg抖音首秀 (排名:27)
28. 全网都在跳足球胜利之舞 (排名:28)
29. 被王源王宇宙城北的花戳中了 (排名:29)
30. 孙颖莎解锁嘉人第500封 (排名:30)

zhihu
1. 贵州游船侧翻事故中，另一船人全员获救，船长的哪些操作很关键？ (排名:1)
2. 周思成10 天考 3 场雅思，直播查分最高 8.5 分，如何看待这个成绩？雅思 8.5 代表什么水平？ (排名:2)
3. 胖东来关闭官网，工作人员称临时关闭，不清楚何时恢复，如何看待胖东来与柴怼怼风波的发展？此事会如何收尾？ (排名:3)
4. 24-25赛季NBA季后赛掘金 121:119 雷霆，如何评价这场比赛？ (排名:4)
5. 杭州灵隐寺门口 8.5 平小卖部年租金 260 万，这个租金合理吗？景区小卖部有多赚钱？ (排名:5)
6. 外交部表示中方和欧洲议会决定同步全面取消对相互交往的限制，将产生哪些影响？ (排名:6)
7. 国家二级保护动物丘鹬过马路一步三摇，这正常吗？它们为什么走路一抖一抖的？ (排名:7)
8. 世界上有哪些千年老二的名人被更天才的人压着? (排名:8)
9. 五一假期国内出游 3.14 亿人次，国内游客出游总花费 1802.69 亿元，旅游市场有哪些新趋势？ (排名:9)
10. 哪道菜一出现就知道是妈妈的「敷衍式做饭」？ (排名:10)
11. 江西和福建相邻为何饮食差距如此巨大，一个全国最辣一个全国最淡？ (排名:11)
12. 如何看待赵心童斯诺克世锦赛冠军的含金量? (排名:12)
13. 都说金元足球毁了中国足球，为何这批从金元足球时代青训出来的国青小伙子，他们踢的挺好? (排名:13)
14. 我是行政，老板说不招保洁了，让我一个月打扫一次厕所和会议室，给我涨工资500元，我怎么回？ (排名:14)
15. 巴菲特分享职业心得，建议年轻人别在意起薪，但要选对老板和方向，对此你怎么看？ (排名:15)
16. 《英雄联盟》为避免误导未成年人将酒桶技能名字由「醉酒狂暴」改为「喧闹狂暴」还有哪些游戏做过类似改动？ (排名:16)
17. 台湾地区拟救市，为何说美元贬值预期会摧毁台湾经济，新台币暴涨是否预示新兴经济体危机？ (排名:17)
18. 无知又固执的人有多可怕？ (排名:18)
19. 孩子 2200 元的耳机在学校参加活动时被同学抢走弄断，该索赔吗？ (排名:19)
20. 韩国国民力量党宣布金文洙为该党总统候选人，这一决定对选情将产生怎样的影响？ (排名:20)
21. 许昌市场监管部门对胖东来玉石开展日常检查，产品抽检全合规，柴怼怼此前玉石打假的行为会受到处罚吗？ (排名:21)
22. 五一假期结束了，如果真有「反方向的钟」，你最想把时间拨回到假期的哪一天？ (排名:22)
23. 为什么《雷霆特工队*》中，二代美队要告巴基他们名字侵权「复仇者联盟」？ (排名:23)
24. 沈阳旅游为什么突然火了？ (排名:24)
25. 台北故宫博物院有一块肉形石栩栩如生，特别像一块红烧肉，文物中还有哪些更像食材和菜肴的？ (排名:25)
26. 当你业绩好的时候，突然被领导点名赏识，这时被同事孤立，该怎么处理？ (排名:26)
27. 你对知乎「第十一届新知青年大会」有什么期待吗？ (排名:27)
28. 为什么CBA球队总是以外援为核心，nba就没有这种现象？ (排名:28)
29. 程序员每天会阅读哪些技术网站来提升自己? (排名:29)
30. 为什么博物馆里也会有「假货」？ (排名:30)

