今日头条
1. 普京警卫携带的黑色手提箱抢镜 (排名:1)
2. 丁真晒和华春莹合照 (排名:2)
3. 红场阅兵高燃瞬间回顾 (排名:3)
4. 普京与解放军仪仗司礼大队政委握手 (排名:4)
5. 28岁环球小姐因学历造假获刑 (排名:5)
6. 巴基斯坦称已摧毁77架印度无人机 (排名:6)
7. 普京与多位朝鲜将军握手拥抱 (排名:7)
8. 美国关税战已经打到婴儿 (排名:8)
9. 民营经济促进法配套制度将出 (排名:9)
10. 上海一患者被AI误诊肺炎险丧命？假 (排名:10)
11. 中俄联合声明 (排名:11)
12. 巴基斯坦到底打下几架印度飞机 (排名:12)
13. 印度对巴方发起第二轮攻击结果如何 (排名:13)
14. 中国仪仗队亮相莫斯科红场 (排名:14)
15. 女子月入4700元负债2544万 (排名:15)
16. 印无人机攻击巴防空系统画面曝光 (排名:16)
17. 俄罗斯女兵方队检阅时响起喀秋莎 (排名:17)
18. 狗狗睡醒后做拉伸运动 (排名:18)
19. 巴水电站大坝遭空袭破坏意味着什么 (排名:19)
20. 普京高度赞赏英勇的中国人民 (排名:20)
21. 金巧巧回应说不适合演农村人 (排名:21)
22. 4岁萌娃走失只记得妈妈手机密码 (排名:22)
23. 普京：中俄友好不是为了与谁为敌 (排名:23)
24. 西安冰雹后不少二手车商称车辆受损 (排名:24)
25. 普京当面问武契奇“到这里还好吗” (排名:25)
26. 解放军为何成俄阅兵最大规模外国军队 (排名:26)
27. 印度能靠残骸仿制PL-15E吗 (排名:27)
28. 张桂梅为丁王英戴上第一枚党徽 (排名:28)
29. 苏林在红场起立检阅越南军队 (排名:29)
30. 官方通报8岁失联男童搜救进展 (排名:30)

百度热搜
1. 普京警卫携带的黑色手提箱抢镜 (排名:1)
2. 5月10日起结婚离婚不需要户口本 (排名:2)
3. “中国排面”一步一帅 (排名:3)
4. 普京与解放军仪仗司礼大队政委握手 (排名:4)
5. 华春莹丁真同框 (排名:5)
6. 巴基斯坦称已摧毁77架印度无人机 (排名:6)
7. 大S去世后小S首次发长文 (排名:7)
8. 医院回应3岁女孩铊中毒：系人为投毒 (排名:8)
9. 经济大省挑大梁 (排名:9)
10. 巴基斯坦展示印度无人机残骸 (排名:10)
11. 西安冰雹是人工增雨导致？假 (排名:11)
12. 女子月收入4700元负债2544万 (排名:12)
13. #中美关税战特朗普为何突然服软# (排名:13)
14. 存款利率全面迈向“1时代” (排名:14)
15. 李连杰晒图炫二女儿：现在是眼科医生 (排名:15)
16. 谁为关税买单？美媒给出答案 (排名:16)
17. 野猪凌晨“突袭”出租车后当场死亡 (排名:17)
18. 西安突降冰雹 二手车商称多车被砸 (排名:18)
19. 普京阅兵式上高呼：节日快乐！乌拉 (排名:19)
20. 中国三军仪仗队用俄语高唱苏联歌曲 (排名:20)
21. 高三学生咳嗽把左肺咳“消失”了 (排名:21)
22. 被解放军正步和白俄军乐团鼓点硬控 (排名:22)
23. 赵作海因病离世 此前蒙冤入狱11年 (排名:23)
24. 解放军仪仗队红场唱响《游击队之歌》 (排名:24)
25. 安理会上“中方不得不投出弃权票” (排名:25)
26. 环球小姐李思萱学历造假 获刑240天 (排名:26)
27. 向佐回应手势被赵丽颖模仿 (排名:27)
28. 库里伤缺 勇士不敌森林狼 (排名:28)
29. 成都母亲节户外大屏太超前了 (排名:29)
30. 何超莲回复窦骁生日祝福 (排名:30)

华尔街见闻
1. 贸易协议突破、特朗普喊“买”，美股两连阳，比特币涨破10万大关，美债跳水，原油反弹，黄金再跌 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年5月9日 (排名:2)
3. 英美协议的意义：10%关税是特朗普底线，汽车关税调整或成模版 (排名:3)
4. 美国金融圈闭门会火药味十足：Ackman怒怼莱特希泽，姆努钦当场反击投资人 (排名:4)
5. 英美国债下挫，英镑倒V，波音一度涨5%，英美就关税贸易协议条款达成一致 (排名:5)
6. 中国4月按美元计出口同比增长8.1%，进口下降0.2% (排名:6)
7. 特朗普喊“买股票”、放话不想轰炸伊朗，盘中美股指涨超1%、美油涨超3% (排名:7)
8. 美股三大指数全线转跌，特斯拉涨幅收窄至不到6%，黄金涨近1%，以太坊日内大涨近14% (排名:8)
9. 中国央行：考虑到庞大的国有资产和较低的政府负债水平，中国政府债务扩张仍有可持续性 (排名:9)
10. 中芯国际：指引大“翻车”，“国产芯”何时突围？ (排名:10)

澎湃新闻
1. 习近平出席俄罗斯纪念苏联伟大卫国战争胜利80周年庆典 (排名:1)
2. 俄罗斯今日将举行“胜利日”阅兵，有何看点？ (排名:2)
3. 普雷沃斯特当选新一任天主教罗马教皇 (排名:3)
4. 甘肃省政府原副省长赵金云被决定逮捕 (排名:4)
5. 保证断电、碰撞等事故中车门系统能够开启！汽车车门把手将迎来强制性国家标准 (排名:5)
6. 华为鸿蒙电脑正式亮相，应用生态系统能否挑战Windows？ (排名:6)
7. 马上评｜让“贾宝玉是长子长孙”争议回归理性讨论 (排名:7)
8. 中华人民共和国和俄罗斯联邦在纪念中国人民抗日战争、苏联伟大卫国战争胜利和联合国成立80周年之际关于进一步深化中俄新时代全面战略协作伙伴关系的联合声明 (排名:8)
9. 马上评丨行人转身相撞案：走路该保持“安全距离”吗 (排名:9)
10. 无人机穿越大理千年古塔落券洞内，涉事“飞手”被行拘10日 (排名:10)
11. 国家出口管制工作协调机制办公室部署开展打击战略矿产走私出口专项行动 (排名:11)
12. 赵作海因病离世，妻子李素兰希望过平静生活 (排名:12)
13. 直播丨四预警齐发！河北多地现暴雨，探访石家庄内涝现场 (排名:13)
14. 直播丨解读俄罗斯纪念苏联伟大卫国战争胜利80周年庆典 (排名:14)
15. 陕西永寿4岁女童被蜜蜂蜇伤致死，当地镇政府介入处理 (排名:15)
16. “女老虎”赵金云被决定逮捕 (排名:16)
17. 19岁女生注射头孢离世后续：院方道歉，医生停职，监管介入 (排名:17)
18. 本科生已发14篇SCI论文被指由其教授父亲挂名，重庆大学成立工作组核实 (排名:18)
19. 直击俄罗斯红场阅兵：普京高喊“乌拉”，全场齐声回应 (排名:19)
20. 人民日报整版调查：中小学春秋假，如何放得好推得开？ (排名:20)

bilibili 热搜
1. IG WE (排名:1)
2. SU7ultra二手行情下跌了吗 (排名:2)
3. 星穹铁道3.3版本PV (排名:3)
4. FPX战胜AL (排名:4)
5. 战鹰官宣解说英雄亚冠 (排名:5)
6. 什么是文化失语症 (排名:6)
7. 短剧姜颂的尺度有多大 (排名:7)
8. 仅退款为何被取消 (排名:8)
9. 健身教练点评俞涛九转大肠 (排名:9)
10. Speed展示新发型 (排名:10)
11. Bo人替补的逆袭 (排名:11)
12. B站宅舞嘉年华主题曲发布 (排名:12)
13. 聋人CS玩家上S (排名:13)
14. 剑星官号正式入驻 (排名:14)
15. IG公布报点事件麦克风 (排名:15)
16. 老板来份金铲铲 (排名:16)
17. 中国排面亮相莫斯科红场 (排名:17)
18. 看完邓紫棋vlog就开启新巡演 (排名:18)
19. 宇多田光MV一种很新的视角 (排名:19)
20. 摇滚淑女中的多首怪物 (排名:20)
21. UP回应惩治学生霸凌 (排名:21)
22. 尚雯婕来B站上课了 (排名:22)
23. Thome新歌MV致敬怪奇物语 (排名:23)
24. 孙悟空版爷们要脸 (排名:24)
25. 从借钱读书到创立公司 (排名:25)
26. 小米为何陷入舆论漩涡 (排名:26)
27. 关税大棒下的苹果供应链 (排名:27)
28. 死亡搁浅2完成开发 (排名:28)
29. 奶妈nephh模仿猫爷跳舞 (排名:29)
30. 体验在漫展给CP当证婚人 (排名:30)

财联社热门
1. 央行设立服务消费与养老再贷款 额度5000亿元 (排名:1)
2. iPhone产品线据称将大扩容：一年发两次新机 最多6款新品 (排名:2)
3. 补偿老业主百万“封口”？李嘉诚旗下北京一豪宅项目7折抛售 (排名:3)
4. 国家出口管制工作协调机制办公室部署开展打击战略矿产走私出口专项行动 (排名:4)
5. 美商务部长：下一个贸易协议签署国可能是印度 日韩则不会那么快 (排名:5)
6. 多次提及关税政策、单设专栏强调债券市场建设 央行一季度货政报告释放重要信号 (排名:6)
7. 央行：实施好适度宽松的货币政策 (排名:7)
8. 国常会：听取推动自贸试验区建设提质增效工作汇报 (排名:8)
9. 【数据看盘】中证1000ETF成交额大增 机构连续减仓航天南湖 (排名:9)
10. 德国股市再创新高 分析师称美股已到“卖事实”阶段  | 今夜看点 (排名:10)
11. 【每日收评】三大指数缩量调整，全市场超4000股下跌，多只银行股逆势再创新高 (排名:11)
12. 直击北京科博会：“天工2.0”即将发布，机器人化身“老中医”现场理疗 (排名:12)
13. 印度被曝愿意削减2/3关税差距，力求与特朗普达成贸易协议 (排名:13)

tieba
1. 法国要求印度停飞其购买的阵风 (排名:1)
2. 俄罗斯红场阅兵式都有啥看点 (排名:2)
3. 怎么看待结婚离婚不需要户口本 (排名:3)
4. iG首局被WE血虐 (排名:4)
5. 鸿蒙电脑能否打破Windows垄断 (排名:5)
6. 鸟吧最美小鸟大赛 (排名:6)
7. 巴基斯坦精准狙杀五架印战机 (排名:7)
8. 曼联热刺会师欧联杯决赛 (排名:8)
9. 勇士G2不敌森林狼 (排名:9)
10. 369越来越会拉扯了 (排名:10)
11. 《幻兽帕鲁》选择向任天堂认怂 (排名:11)
12. 印巴上百架战机在空中激战数小时 (排名:12)
13. 韩棋院自嗨为柯洁事件改规则 (排名:13)
14. 小米SU7Ultra限制马力版本推送 (排名:14)
15. 阵风VS歼10CE谁更强？ (排名:15)
16. 5090D卡贩子或将哭晕在厕所 (排名:16)
17. 吧友开贴回忆死去的青梅竹马 (排名:17)
18. 海贼王1148话贾巴出手重伤他人 (排名:18)
19. 哪款游戏把耐久度设定做得很好？ (排名:19)
20. 曝《艾尔登法环》电影筹备中 (排名:20)
21. 雷霆大胜掘金狂刷纪录 (排名:21)
22. NS2性能到底怎么样？ (排名:22)
23. 吧友秀出LPL各路选手植物图鉴 (排名:23)
24. B站拿用户CPU当自家分流工具 (排名:24)
25. 是女方太过分还是我太计较？ (排名:25)
26. 鸣潮终于放出了卡提希娅的立绘 (排名:26)
27. 关税战来到转折点了吗？ (排名:27)
28. RTX 5090D中国市场正式禁售 (排名:28)
29. 降准降息对普通人有什么影响 (排名:29)
30. 巴基斯坦已击落6架印度战机 (排名:30)

weibo
1. 淘宝免单 余额宝 (排名:1)
2. 鞠婧祎 沪上阿姨 (排名:2)
3. 中文强军战歌响彻红场 (排名:3)
4. 内娱最有味道的吻戏出现了 (排名:4)
5. 南京一大学被曝献血免晨跑和体育课 (排名:5)
6. 贵州发现罕见幽灵之花 (排名:6)
7. 歌手2025回复马嘉祺 (排名:7)
8. 一图读懂民营经济促进法亮点 (排名:8)
9. 房琪我赌你的歌词里有子弹 (排名:9)
10. 2分钟了解民营经济促进法 (排名:10)
11. 女子月薪4700元负债2544万元 (排名:11)
12. 韩安冉说自己存款不到20万 (排名:12)
13. 支付宝微信 自动扣款服务 (排名:13)
14. 淘宝免单 遇水则发 (排名:14)
15. 何超莲回复窦骁生日祝福 (排名:15)
16. 张凌赫二旬老人的朋友圈 (排名:16)
17. 男子高考640分辅导女儿沉默60秒 (排名:17)
18. 网红姜涛为娶妻生子退网 (排名:18)
19. 郑恺陪李昀锐练网球 (排名:19)
20. 商家298元售非遗证书称持证月薪过万 (排名:20)
21. 痛经是因为子宫太想保护你 (排名:21)
22. 斗罗大陆2动画 (排名:22)
23. 原来真有人命好到一塌糊涂 (排名:23)
24. 原来你一直把蛋挞读错了 (排名:24)
25. 湖南卫视又连发8条成毅 (排名:25)
26. 马嘉祺丁程鑫宋亚轩看张杰演唱会 (排名:26)
27. 淘宝免单 2003 (排名:27)
28. 淘宝免单 618 (排名:28)
29. 原来机器人也有性格设定 (排名:29)
30. 崔秀彬像晴天像雨天cover (排名:30)

douyin
1. 2025俄罗斯胜利日阅兵 (排名:1)
2. 5G-A比5G快10倍 (排名:2)
3. “中国排面”亮相莫斯科红场 (排名:3)
4. 王天一认罪 (排名:4)
5. 如何快速应对儿童走失 (排名:5)
6. 5月10日起结婚离婚无需户口本 (排名:6)
7. 黄子弘凡肖俊人鱼的眼泪 (排名:7)
8. 蒙冤入狱11年获国赔当事人去世 (排名:8)
9. 6部门部署开展家政培训行动 (排名:9)
10. 中国一重副总经理陆文俊被查 (排名:10)
11. 南昌中考取消填空选择题不实 (排名:11)
12. 歼10C vs 阵风：全方位对比 (排名:12)
13. CBA总决赛G2：广厦战胜北京 (排名:13)
14. Mlxg抖音首秀 (排名:14)
15. 中方同意与美方接触的三个考虑 (排名:15)
16. 丁真晒和华春莹合照 (排名:16)
17. 我有个收到花不扫兴的妈妈 (排名:17)
18. 不设限的人生超酷的 (排名:18)
19. 普京与多位朝鲜将军握手拥抱 (排名:19)
20. 油价猛涨超3% (排名:20)
21. 印巴冲突每日局势解读 (排名:21)
22. 张靓颖刘宇宁九万字 (排名:22)
23. 白鹿和曾舜晞恨为爱之极具象化 (排名:23)
24. 勇士G2不敌森林狼 (排名:24)
25. 中方祝贺普雷沃斯特当选新教皇 (排名:25)
26. 普京与武契奇会面 (排名:26)
27. 郑钦文罗马站开门红 (排名:27)
28. 俄罗斯女兵方队亮相红场阅兵 (排名:28)
29. 丁禹兮孟子义“新剧”一吻定情 (排名:29)
30. 水饺皇后马丽糖水伯催泪重逢 (排名:30)

zhihu
1. 贵州游船侧翻事故中，另一船人全员获救，船长的哪些操作很关键？ (排名:1)
2. 周思成10 天考 3 场雅思，直播查分最高 8.5 分，如何看待这个成绩？雅思 8.5 代表什么水平？ (排名:2)
3. 胖东来关闭官网，工作人员称临时关闭，不清楚何时恢复，如何看待胖东来与柴怼怼风波的发展？此事会如何收尾？ (排名:3)
4. 24-25赛季NBA季后赛掘金 121:119 雷霆，如何评价这场比赛？ (排名:4)
5. 杭州灵隐寺门口 8.5 平小卖部年租金 260 万，这个租金合理吗？景区小卖部有多赚钱？ (排名:5)
6. 外交部表示中方和欧洲议会决定同步全面取消对相互交往的限制，将产生哪些影响？ (排名:6)
7. 国家二级保护动物丘鹬过马路一步三摇，这正常吗？它们为什么走路一抖一抖的？ (排名:7)
8. 世界上有哪些千年老二的名人被更天才的人压着? (排名:8)
9. 五一假期国内出游 3.14 亿人次，国内游客出游总花费 1802.69 亿元，旅游市场有哪些新趋势？ (排名:9)
10. 哪道菜一出现就知道是妈妈的「敷衍式做饭」？ (排名:10)
11. 江西和福建相邻为何饮食差距如此巨大，一个全国最辣一个全国最淡？ (排名:11)
12. 如何看待赵心童斯诺克世锦赛冠军的含金量? (排名:12)
13. 都说金元足球毁了中国足球，为何这批从金元足球时代青训出来的国青小伙子，他们踢的挺好? (排名:13)
14. 我是行政，老板说不招保洁了，让我一个月打扫一次厕所和会议室，给我涨工资500元，我怎么回？ (排名:14)
15. 巴菲特分享职业心得，建议年轻人别在意起薪，但要选对老板和方向，对此你怎么看？ (排名:15)
16. 《英雄联盟》为避免误导未成年人将酒桶技能名字由「醉酒狂暴」改为「喧闹狂暴」还有哪些游戏做过类似改动？ (排名:16)
17. 台湾地区拟救市，为何说美元贬值预期会摧毁台湾经济，新台币暴涨是否预示新兴经济体危机？ (排名:17)
18. 无知又固执的人有多可怕？ (排名:18)
19. 孩子 2200 元的耳机在学校参加活动时被同学抢走弄断，该索赔吗？ (排名:19)
20. 韩国国民力量党宣布金文洙为该党总统候选人，这一决定对选情将产生怎样的影响？ (排名:20)
21. 许昌市场监管部门对胖东来玉石开展日常检查，产品抽检全合规，柴怼怼此前玉石打假的行为会受到处罚吗？ (排名:21)
22. 五一假期结束了，如果真有「反方向的钟」，你最想把时间拨回到假期的哪一天？ (排名:22)
23. 为什么《雷霆特工队*》中，二代美队要告巴基他们名字侵权「复仇者联盟」？ (排名:23)
24. 沈阳旅游为什么突然火了？ (排名:24)
25. 台北故宫博物院有一块肉形石栩栩如生，特别像一块红烧肉，文物中还有哪些更像食材和菜肴的？ (排名:25)
26. 当你业绩好的时候，突然被领导点名赏识，这时被同事孤立，该怎么处理？ (排名:26)
27. 你对知乎「第十一届新知青年大会」有什么期待吗？ (排名:27)
28. 为什么CBA球队总是以外援为核心，nba就没有这种现象？ (排名:28)
29. 程序员每天会阅读哪些技术网站来提升自己? (排名:29)
30. 为什么博物馆里也会有「假货」？ (排名:30)

