今日头条
1. 汕头通报亿元违建“英之园”被拆除 (排名:1)
2. 王励勤对国际乒联选举闹剧目瞪口呆 (排名:2)
3. 港口高质量发展助力交通强国建设 (排名:3)
4. 全红婵新家地基完美收工 (排名:4)
5. 比亚迪回应经销商集团“暴雷” (排名:5)
6. 朱媛媛遗嘱曝光捐赠3800万？谣言 (排名:6)
7. 法军方首次回应阵风战斗机疑被击落 (排名:7)
8. 赵丽颖《在人间》首播口碑 (排名:8)
9. 男子杀母亲女友带嫂嫂潜逃32年落网 (排名:9)
10. 新疆吐鲁番发生5.1级地震？假的 (排名:10)
11. 今年高考较去年报考人数少7万人 (排名:11)
12. 造价4亿美元 最先进光刻机公开 (排名:12)
13. 男子共享单车坐垫内放情趣用品被抓 (排名:13)
14. 印巴冲突印媒为何把矛头对准中国 (排名:14)
15. 丢了的石狮子疑似出现在私人博物馆 (排名:15)
16. 以对中国维和部队开火是真的吗 (排名:16)
17. 被吸至高空男子停飞6个月？通报撤回 (排名:17)
18. 厂家回应五菱准新车有百余处生锈点 (排名:18)
19. 万达究竟欠了多少钱 (排名:19)
20. 法军方为何质疑巴击落阵风是假消息 (排名:20)
21. 白宫：美国需要水电工 不是哈佛学生 (排名:21)
22. 以军炸毁胡塞最后一架民航客机 (排名:22)
23. 比亚迪和吉利为何成本轮价格战主角 (排名:23)
24. 马克龙称妻子打脸是在开玩笑 (排名:24)
25. 美国要武力介入台海？国台办回应 (排名:25)
26. 余华说现在写不出《活着》了 (排名:26)
27. 孙颖莎成吸金女王 (排名:27)
28. 专家：特朗普开始做最坏打算 (排名:28)
29. 义乌风扇帽在美卖爆月销320万 (排名:29)
30. 佛山重回新一线城市 (排名:30)

百度热搜
1. 王励勤对国际乒联选举闹剧目瞪口呆 (排名:1)
2. 冬天冷到-48℃的地方热成全国第一 (排名:2)
3. 这样的龙舟赛感觉我也能玩 (排名:3)
4. 2025年新一线城市名单发布 (排名:4)
5. 高考人数8年来首降 竞争压力小了吗 (排名:5)
6. 中国航母为何靠近日本？外交部回应 (排名:6)
7. 谁给赵今麦选的裙子 (排名:7)
8. 郑钦文系鞋带速度惊呆外国人 (排名:8)
9. 黄晓明增重30斤演智力障碍人士 (排名:9)
10. 男子杀母亲女友带嫂嫂潜逃32年落网 (排名:10)
11. 重庆一车站爆破拆除前未疏散？假 (排名:11)
12. 中国下司犬外网爆火 被称为中国狗王 (排名:12)
13. 美国停止发放任何学生签证 中方回应 (排名:13)
14. 韩国男子性侵继女2092次 (排名:14)
15. 广东茂名疑现火流星 网友称听到巨响 (排名:15)
16. 结婚4天离婚男子要回彩礼18万 (排名:16)
17. 林允穿半透明纱裙身材好绝 (排名:17)
18. 以总理：哈马斯高级指挥官辛瓦尔死亡 (排名:18)
19. 朱媛媛捐遗产和眼角膜？全是臆想编造 (排名:19)
20. 漓江文学奖得主哽咽回忆过世女友 (排名:20)
21. 宋佳是来红毯过冬的吧 (排名:21)
22. 53岁汪峰被孟子义公开卸妆 (排名:22)
23. 费翔夺田径亚锦赛男子十项全能冠军 (排名:23)
24. 男子看诈骗新闻惊觉自己被女友骗 (排名:24)
25. 女子为遮阳戴荷叶化身“巨型绿蚊” (排名:25)
26. 王健林还剩多少家底 (排名:26)
27. 榴莲不让带进火车站 4人光速炫完 (排名:27)
28. 旅客装了一箱230万美金入境被查获 (排名:28)
29. 被限高人员钻空子乘高铁 检察出手 (排名:29)
30. 泽连斯基：俄军集结5万兵力准备进攻 (排名:30)

华尔街见闻
1. 华尔街见闻早餐FM-Radio | 2025年5月28日 (排名:1)
2. 美欧谈判传利好，美国股债汇齐涨，德股历史新高，黄金再跌 (排名:2)
3. 美国“股债汇”齐升，“TACO星期二”火了 (排名:3)
4. 日本40年期国债拍卖结果出炉，投标倍数为2024年7月来新低，但结果优于上周拍卖 (排名:4)
5. 英伟达财报公布在即，美股三大股指集体转跌、英伟达一度跌近0.4%，日债、美债继续下跌 (排名:5)
6. 大摩前瞻英伟达财报：H20影响被忽视，但爆炸性的推理需求增长才是关键 (排名:6)
7. 寿险风暴只是开始，亚洲要面对”美元错配“与”资本回流“ (排名:7)
8. 马斯克不装了，对特朗普“大漂亮”法案很“失望”  (排名:8)
9. 克鲁格曼“公开信”喊话欧洲：别哄特朗普了，你们无法做出实质性让步，像大国一样行事 (排名:9)
10. 中信证券：2025年下半年是中国房地产行业的剧变时刻 (排名:10)

澎湃新闻
1. 违建豪宅“英之园”一夜被推平，清拆现场画面曝光 (排名:1)
2. 国家国防科工局原副局长张建华投案，今年已有24名中管干部落马 (排名:2)
3. 男子玩滑翔伞被云吸至8000米高空，官方通报：飞行员彭玉江停飞6个月 (排名:3)
4. 教育部：2025年全国高考报名人数1335万人 (排名:4)
5. 财晓得｜我要飞得更高！国产大飞机C919商用两周年成绩单 (排名:5)
6. 广东汕头通报“英之园”被拆除：不属于文物范畴，将指导当地开发利用 (排名:6)
7. 今年全国高考报名人数1335万，系2018年以来首次下降 (排名:7)
8. 马上评丨刘楚昕获奖感言刷屏，因为催泪更因为文学 (排名:8)
9. 市监总局开启专项整治：打击药品、保健品市场“坑老”“骗老” (排名:9)
10. 电影、美食、讲座、周边……今年上影节影院“卷”出新高度 (排名:10)
11. 美国务卿已通知各使领馆停止发放学生签证，外交部回应 (排名:11)
12. 上海一天内三个楼盘“日光”，优质二手房价格止跌为新房市场提供支撑 (排名:12)
13. 全国首个跨省域房建项目方厅水院竣工，地跨沪苏浙有“长三角原点”之称 (排名:13)
14. 继哈佛禁招令后暂停学签，特朗普被指“全面攻击人类知识和进步” (排名:14)
15. 光大信托原董事长闫桂军一审被控受贿2亿余元、违法放贷63.9亿余元 (排名:15)
16. 北师大文学院官网两教师简介用动漫头像？工作人员：不违反公序良俗都可以 (排名:16)
17. 白宫：美国更需要水管工和电工，而不是哈佛的研究生 (排名:17)
18. 因与高考时间撞期重合，张学友、谭咏麟演唱会宣布延期 (排名:18)
19. 马上评︱校庆是节日，更是对精神的传承、与时代的对话 (排名:19)
20. 体坛联播｜苏亚雷斯和梅西成立俱乐部，亚马尔与巴萨续约6年 (排名:20)

bilibili 热搜
1. 实测DeepSeekR1重磅更新 (排名:1)
2. 比亚迪财务健康状况究竟如何 (排名:2)
3. 绝地潜兵2超级上海保卫战 (排名:3)
4. T1不敌HLE (排名:4)
5. 如何评价武汉网红桥下被圈地收费 (排名:5)
6. 第八次忍界大战忍术vs仙术 (排名:6)
7. 一个视频看懂星舰第九次试飞 (排名:7)
8. 如何说服夫人买13000的椅子 (排名:8)
9. 王健林现状如何 (排名:9)
10. 肺癌晚期UP参加哥哥婚礼 (排名:10)
11. 法国军方回应阵风战机被击落 (排名:11)
12. 宝可梦ZA将于10月发售 (排名:12)
13. 宇宙自身也在旋转吗 (排名:13)
14. Uzi亲测自己名人堂皮肤 (排名:14)
15. 中文翻唱 VS 日语原唱 (排名:15)
16. 刘晓艳 爷爷变奶奶 (排名:16)
17. 黄霄雲古风唱跳 (排名:17)
18. 演权谋剧你老瞪眼干嘛啊 (排名:18)
19. 刘晓艳回应刘姥姥绰号 (排名:19)
20. 暴雨后的武汉奇观 (排名:20)
21. 端午假期又要暴雨了吗 (排名:21)
22. 柯洁首轮遗憾告负 (排名:22)
23. 鸣潮卡提希娅动画 天明 (排名:23)
24. 黑龙江为何比广东还热 (排名:24)
25. 我们还能去美国留学吗 (排名:25)
26. 58年前的葡萄酒还能喝吗 (排名:26)
27. 鸣潮卡提希娅EP (排名:27)
28. 末日后酒店 机战回 (排名:28)
29. 圆脸谈印度码农扮AI骗15亿 (排名:29)
30. 海拔8500米有多危险 (排名:30)

财联社热门
1. “全国第一旗舰店”被曝“资金链断裂” 比亚迪：已给予纾困支持 (排名:1)
2. 【数据看盘】四大期指空头大幅减仓 游资、量化联手抢筹雪人股份 (排名:2)
3. 【焦点复盘】沪指冲高回落遭遇5连跌，无人车辆概念持续火爆，多只高位人气股午后跳水 (排名:3)
4. 涨停股中占比25%！大消费股“火力全开”，消费行情持续蔓延，细分方向或仍有“洼地” (排名:4)
5. 美股收盘：三大股指集体收跌 特朗普回应“TACO”交易 (排名:5)
6. 【每日收评】创业板指小幅收跌录得5连阴，新消费概念股再度逆势走强 (排名:6)
7. 估价超1亿的汕头违建豪宅“英之园”已拆除 (排名:7)
8. 万科再引关注：联合体郑州拿地 王石发声“将为万科平稳过渡而尽所能” (排名:8)
9. 美联储会议纪要、英伟达财报接力来袭 | 今夜看点 (排名:9)
10. 新天药业回应“涉嫌向百余位医生行贿”传闻：正积极配合相关部门调查 (排名:10)
11. 目前暂未实际应用无人驾驶物流车！170亿机器人概念股紧急发布股价异动公告|盘后公告集锦 (排名:11)
12. 张国清在上海市调研时强调 构建平台经济良好生态 维护公平有序市场环境 (排名:12)
13. 英伟达混沌财报来袭：前瞻指引暗藏波动 下半年有望“拨云见日” (排名:13)

凤凰网
1. 马斯克：感到失望 (排名:1)
2. 特朗普：哈佛大学应对国际生人数设定15%的上限 (排名:2)
3. 以总理：哈马斯高级军事指挥官穆罕默德·辛瓦尔已死亡 (排名:3)
4. 中方继续扩大免签范围，4国“入围”！ (排名:4)
5. 韩国男子强闯中使馆获刑1年半 (排名:5)
6. 核查：印度退出金砖国家？ (排名:6)
7. 北约计划大幅扩军，作战旅可能增至130个 (排名:7)
8. 俄乌换俘换来了什么？ (排名:8)
9. 泽连斯基呼吁举行美俄乌三国领导人会谈，克宫回应 (排名:9)
10. 男子开奔驰冲毁护栏撞伤执勤交警，官方：肇事者涉嫌酒驾已被刑拘 (排名:10)
11. 高中宿舍熄灯后讲话被罚“走读一周”，学校：没“连坐” (排名:11)
12. 张学友演唱会确定延期、发布补偿方案，有歌迷退订酒店受阻 (排名:12)

tieba
1. 女生考法警被扒出发表极端言论 (排名:1)
2. 如何评价Uzi名人堂卡莎原皮 (排名:2)
3. 绝地潜兵2上海保卫战太燃了 (排名:3)
4. 美国无理由暂停签证面谈 (排名:4)
5. 法环《黑夜君临》媒体口碑解禁 (排名:5)
6. 因为马嘉祺和男友大吵一架 (排名:6)
7. 卡提动画短片大伙们如何评价？ (排名:7)
8. 2025年新一线城市名单 (排名:8)
9. 郑钦文晋级法网32强 (排名:9)
10. 老任的Switch2已偷跑 (排名:10)
11. 星舰九号在非洲上空炸毁 (排名:11)
12. 哈利伯顿大三双带队拿到东决赛点 (排名:12)
13. 剧版哈利波特三人组选角合适吗 (排名:13)
14. 时代少年团翻唱《lemon》 (排名:14)
15. 《怪猎荒野》的中配怎么样？ (排名:15)
16. CS富豪网红玉麒麟退圈塌房 (排名:16)
17. 国际乒联选举被质疑做票 (排名:17)
18. 海贼王1150话伊姆操控巨人恶魔 (排名:18)
19. BLG淘汰赛对阵IG (排名:19)
20. 柯洁复出首秀告负 (排名:20)
21. 断眉疑似参加歌手2025 (排名:21)
22. 《超人》内地定档7月11日 (排名:22)
23. 郑钦文法网单打中国独苗 (排名:23)
24. C罗蝉联沙特联赛金靴 (排名:24)
25. BLG教练茂凯离队 (排名:25)
26. 华为Pura80Pro配置曝光 (排名:26)
27. 交警回应余承东疑似开车睡觉 (排名:27)
28. Vitality六连冠 (排名:28)
29. 朝鲜军需工业副部长被拘留 (排名:29)
30. 王者新英雄孙权配音遭吐槽 (排名:30)

weibo
1. 哈佛6700名在校生需转学或离境 (排名:1)
2. 游客发现武陵山天池底为304不锈钢 (排名:2)
3. 端午气氛组强势上线 (排名:3)
4. 国补后iPhone16Pro重回销量第一 (排名:4)
5. 陈乔恩确诊盲肠炎 (排名:5)
6. 汪苏泷婉拒歌手返场邀请 (排名:6)
7. 客人闹事店主护妻反击被判入狱 (排名:7)
8. 肖战演技 (排名:8)
9. 印度承诺2047年建成发达国家 (排名:9)
10. 泡泡玛特回应Labubu品控问题 (排名:10)
11. 102岁老人3楼坠落被众人稳稳接住 (排名:11)
12. 赵今麦张云龙牛排上了快点说 (排名:12)
13. 男子抱含奶嘴婴儿乞讨自称寻妻 (排名:13)
14. 今夕赫夕 (排名:14)
15. 荣耀李健 (排名:15)
16. 折腰弹幕 (排名:16)
17. 杨幂躲镜头 (排名:17)
18. 山东高密化工厂爆炸三大原因待查 (排名:18)
19. 总监降职为前台公司被判赔26万 (排名:19)
20. 刘涛可以领因为她叫安迪 (排名:20)
21. 白发是身体给的压力警告 (排名:21)
22. 藏海传24集 新的太子 (排名:22)
23. 马嘉祺歌手再唱你曾是少年 (排名:23)
24. 藏海烧了父母的人皮 (排名:24)
25. 林允身材好绝 (排名:25)
26. 没去芭莎的很幸运了 (排名:26)
27. 被芭莎的镜头签吓死 (排名:27)
28. 歌手歌单 (排名:28)
29. 高敏感是一种很珍贵的天赋 (排名:29)
30. 68岁老汉称在等国家发的老婆 (排名:30)

douyin
1. 普京遇袭如何影响俄乌局势 (排名:1)
2. 越过山丘 却发现无人守候 (排名:2)
3. C919载客突破200万人次 (排名:3)
4. 郑钦文晋级法网32强 (排名:4)
5. 在人间首播3集观后感 (排名:5)
6. 梁小静亚锦赛女子100米夺冠 (排名:6)
7. 高中三年你有什么遗憾 (排名:7)
8. 当我用周杰伦的歌哄孩子 (排名:8)
9. 一口气讲清中国十二月花令 (排名:9)
10. 泡泡带“韩国霸总”爽吃美食 (排名:10)
11. 宋威龙新剧绞尽脑汁追妻 (排名:11)
12. 吐鲁番发生5.1级地震系谣言 (排名:12)
13. 晒出我家的端午美食 (排名:13)
14. 如何评价荣耀400 (排名:14)
15. 1335万人报名2025全国高考 (排名:15)
16. 没点技能都送不了外卖 (排名:16)
17. 深蓝汽车CEO道歉 (排名:17)
18. 户外风就是夏日穿搭教科书 (排名:18)
19. 吴艳妮100米栏预赛轻松晋级 (排名:19)
20. 郑钦文系鞋带速度惊呆外国人 (排名:20)
21. 藏海烂命一条就是干 (排名:21)
22. 藏海传收视率 (排名:22)
23. 法军方回应阵风被击落相关问题 (排名:23)
24. 特朗普再邀加拿大成美第51州 (排名:24)
25. 王者端午节版本更新 (排名:25)
26. 国防科工局原副局长张建华被查 (排名:26)
27. 中方回应美暂停留学生新签证面谈 (排名:27)
28. SpaceX星舰第九次试飞失败 (排名:28)
29. 5元自助餐老板回应因差评走红 (排名:29)
30. 汽车行业股价下跌有何影响 (排名:30)

zhihu
1. 全国各地现理发店倒闭潮，没有电商冲击，理发店为什么自己能干黄？ (排名:1)
2. 深蓝汽车「车机开屏广告」为何遭到用户抵制？这一行为侵犯了消费者的哪些权益，会带来哪些隐患？ (排名:2)
3. 商务部就「零公里二手车」乱象约谈车企，这一现象对市场秩序和消费者权益有何影响？ (排名:3)
4. 人民币兑美元汇率双双升破 7.17，创 2024 年 12 月以来新高，货币升值会更有利于股市和楼市上涨吗？ (排名:4)
5. 为什么没有金色的车子，是不允许吗？ (排名:5)
6. 法国军方首次回应印巴冲突中「阵风」疑被击落，回应透露哪些关键信息？ (排名:6)
7. 2025 高考报名人数 1335 万，较去年减少 7 万，与网传 1400 万有出入，如何看待高考人数变化？ (排名:7)
8. 为什么外骨骼还没有在重体力劳动中普及呢？ (排名:8)
9. 王熙凤出生于四大家族，却大字不识，这样的设定合理吗？ (排名:9)
10. 梅西为什么会那么强，强到横压一个时代？ (排名:10)
11. 美国内部「去美元化」，佛州承认黄金和白银为法定货币，会对美元有什么影响？其能为民众提供贬值对冲吗？ (排名:11)
12. 在山上挖一座不放鱼的池塘，再过 100 年时间，里面会慢慢有鱼吗？ (排名:12)
13. AI 独角兽用程序员冒充 AI 写代码，虚报营收撑起 15 亿美元估值，为何连微软、亚马逊都没能识破？ (排名:13)
14. 如何评价赵丽颖、尹昉主演的电视剧《在人间》？ (排名:14)
15. 你的同事或领导知道你有其他兼职时，你会因此而烦恼么？ (排名:15)
16. 编程语言函数定义有 fn，fun，func，function，def 关键字，你喜欢哪一种？ (排名:16)
17. 苏州工业园区充电站多辆汽车起火，这反映出电动汽车安全性和充电站管理存在哪些问题？ (排名:17)
18. 岳云鹏要开巡回演唱会，你看好吗？为什么会跨界开演唱会？ (排名:18)
19. KTV 现在只能靠老年人「续命」，年轻人为什么不愿意去 KTV 了？反映了怎样的消费趋势？ (排名:19)
20. 为什么每次从亲戚家拜访回来我妈都说我没眼力见? (排名:20)

