今日头条
1. 朱媛媛抗癌期间获金鸡百花奖 (排名:1)
2. 专家：中方强硬态度特朗普要学会适应 (排名:2)
3. “北京范儿”短视频大赛启动 (排名:3)
4. 众星发文痛别朱媛媛 (排名:4)
5. 朱媛媛演的《贫嘴张大民》有多经典 (排名:5)
6. 存款利率已进入“零字头” (排名:6)
7. 朱媛媛20天前新作才杀青 (排名:7)
8. 女老板被醉酒顾客打后还击改判无罪 (排名:8)
9. 张大民扮演者梁冠华悼念朱媛媛 (排名:9)
10. “南阳农民河道取水被罚5万”不实 (排名:10)
11. 辛柏青曾为朱媛媛放弃出演《潜伏》 (排名:11)
12. 中方为何对特朗普访华请求不予回应 (排名:12)
13. 央视戳穿印度谎言有何意味 (排名:13)
14. 朱媛媛最后露面：被偶遇一家人逛街 (排名:14)
15. 世乒赛张本智和遭首败 (排名:15)
16. 评论员：禁用中国芯片后果很严重 (排名:16)
17. 倪萍千字长文悼念朱媛媛 (排名:17)
18. 官方回应黄杨钿甜家开公司是否报备 (排名:18)
19. 路上堵车女子突然从豪车中探出身体 (排名:19)
20. 朱媛媛赵英俊都因癌症去世 (排名:20)
21. 男子在脱口秀剧场猥亵女演员被行拘 (排名:21)
22. 宁夏演艺集团原副总经理陈丽云被逮捕 (排名:22)
23. 高亚麟称接受不了朱媛媛离世 (排名:23)
24. 央行“双降”背后：你的钱会往哪放 (排名:24)
25. 网传垂直起降版歼-20是真的吗 (排名:25)
26. 朱媛媛作品回顾 (排名:26)
27. 专家：巴基斯坦不会急于购买歼-35 (排名:27)
28. 俄罗斯驻叙利亚基地遭袭意味着什么 (排名:28)
29. 国乒双打三项都失去双保险 (排名:29)
30. 歼-10CE有多受欢迎 (排名:30)

百度热搜
1. 朱媛媛住院治疗照曝光 (排名:1)
2. 日本选手战胜国乒后激动捂脸痛哭 (排名:2)
3. 外国游客“买买买” 中国购更火了 (排名:3)
4. 7分钱的驱蚊贴卖出160亿日化龙头 (排名:4)
5. 全国跳水冠军赛 全红婵退赛 (排名:5)
6. 倪萍悼念朱媛媛：满脑子都是小虎牙 (排名:6)
7. 网红方脸猴“大壮”突发疾病离世 (排名:7)
8. 为什么越来越多年轻人患癌 (排名:8)
9. 54岁“雪姨”王琳获国标舞比赛季军 (排名:9)
10. 倒卖蜜雪冰城柠檬水当事人发声 (排名:10)
11. 有图就有真相吗？警惕AI图片造假 (排名:11)
12. 9岁围棋少年意外离世 公安回应 (排名:12)
13. 父亲卖5套房送两儿子留洋学球 (排名:13)
14. 朱媛媛赵英俊都是因癌症去世 (排名:14)
15. 罗永浩为还债开辟带货新平台 (排名:15)
16. 观众问朱媛媛 辛柏青2秒停顿太催泪 (排名:16)
17. 68岁摩的司机性侵女生被判3年6个月 (排名:17)
18. 村民在外务工老宅被拆 镇政府：误拆 (排名:18)
19. 玉米蛋挞火了 (排名:19)
20. 萝卜快跑一季度全球订单超140万 (排名:20)
21. 三人非法采挖雪莲获刑 (排名:21)
22. 坠楼生还女子回应被调侃“老公失望” (排名:22)
23. “重量级”游客雇3名轿夫抬轿下山 (排名:23)
24. 辛柏青换蜡烛头像悼念朱媛媛 (排名:24)
25. 车辆异响发现2米长眼镜王蛇 (排名:25)
26. 巴基斯坦警告印度：我们不是巴勒斯坦 (排名:26)
27. 李乃文换蜡烛头像 与朱媛媛是至交 (排名:27)
28. 省委书记下矿井 (排名:28)
29. 孙颖莎横扫卢茨晋级16强 (排名:29)
30. 大学生坠亡化粪池 事发地现状曝光 (排名:30)

华尔街见闻
1. 美债标售疲软带崩美股，道指跌近2%，小鹏汽车大涨13%，盘中比特币破纪录、黄金涨超1% (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年5月21日 (排名:2)
3. 从投行到交易员，华尔街已准备好：10年美债收益率冲击5% (排名:3)
4. 一文读懂Google I/O 2025 开发者大会：“降低门槛、加速创造”，谷歌开启 “模型即平台” 的 AI 生态新时代 (排名:4)
5. 标普终结六连涨，谷歌重磅发布日领跌科技巨头，特斯拉顽强反弹，美油亚市盘初跳涨 (排名:5)
6. 继续“无人问津”，日本国债的雷，依然没有任何缓解 (排名:6)
7. 昔日碳化硅巨头Wolfspeed准备申请破产，美股盘后跳水60% (排名:7)
8. 减税法案国会遇阻，特朗普不耐烦了，威胁共和党“不支持就被淘汰” (排名:8)
9. A股集体走高，黄金、固态电池大涨，恒指、恒科指双双收涨，比亚迪港股较A股溢价创纪录 (排名:9)
10. 金价重返3300，中国买家回归了 (排名:10)

澎湃新闻
1. 演员朱媛媛去世，丈夫辛柏青：这五年，她坚定自信笑容温暖 (排名:1)
2. 四川省副省长、省公安厅厅长叶寒冰被查，今年已有22名中管干部落马 (排名:2)
3. 商务部新闻发言人就美国企图全球禁用中国先进计算芯片发表谈话 (排名:3)
4. 观察｜脱欧5年后英欧再办峰会，多项突破性协议意味着什么？ (排名:4)
5. 马上评｜当众猥亵女演员，没有任何开脱理由 (排名:5)
6. 网友景区倒卖柠檬水3.5小时赚254元？蜜雪冰城：正核实 (排名:6)
7. 世界第一爆冷出局，双打均剩独苗，新周期国乒考验从双打开始 (排名:7)
8. 中国建设银行原党委委员、副行长章更生被决定逮捕 (排名:8)
9. 《上海市提振消费专项行动方案》印发 (排名:9)
10. 绵阳一村民在外务工家中老宅被拆，镇政府回应：系施工方误拆 (排名:10)
11. 深圳南山法院回应“执行款未到账”：张核子公司申请的执行异议成立 (排名:11)
12. 释疑｜分三步占领加沙？以色列“基甸战车”行动的野心与图谋 (排名:12)
13. 北斗专访｜星纪魅族郭鹏：AR眼镜正迈入行业发展“破局之年” (排名:13)
14. 欧盟拟对发往欧洲的小额包裹加收手续费，外交部回应 (排名:14)
15. 国家话剧院发讣告悼念朱媛媛：始终秉持“戏比天大”的信念 (排名:15)
16. 马上评｜送外卖不再要健康证，为骑手减负的务实之举 (排名:16)
17. 失智老人有两个儿子却欠费住养老院两年多，法检合力指定监护人 (排名:17)
18. 直播丨国家喊你减肥了！记者“肉测”减肥门诊 (排名:18)
19. 受贿数额特别巨大、滥用职权，国家烟草专卖局原局长凌成兴一审被判十六年 (排名:19)
20. 马上评｜纠偏“左行右立”，并排站不必有道德压力 (排名:20)

bilibili 热搜
1. 巴萨回应UP在西班牙遭歧视 (排名:1)
2. BLG战胜IG (排名:2)
3. TheShy被ON单杀两次 (排名:3)
4. 甲亢哥边开车边哼八方来财 (排名:4)
5. 群星悼念朱媛媛 (排名:5)
6. 小猪佩奇妈妈生三胎了 (排名:6)
7. 飞天小女警正式入驻 (排名:7)
8. 深度解读特厨隋卞账号风波 (排名:8)
9. 媒体评明星天价耳环风波 (排名:9)
10. 反对游戏为何是一门生意 (排名:10)
11. 异环版号获批 (排名:11)
12. 一分钟看完谷歌IO大会 (排名:12)
13. GO学长的520怎么过的 (排名:13)
14. 瓦手还原端游雷兹操作 (排名:14)
15. SM练习生JUSTIN直拍 (排名:15)
16. 如何面对下一场疫情 (排名:16)
17. 隋坡一刀未剪版探店东北菜  (排名:17)
18. 卡萨丁护甲增加 (排名:18)
19. 两广暴雨还要下多久 (排名:19)
20. GEN战胜HLE (排名:20)
21. 朱媛媛经典作品回顾 (排名:21)
22. 给埃文凯尔亿点物价震撼 (排名:22)
23. SM男练习生百万直拍 (排名:23)
24. SM男练习生李河民直拍 (排名:24)
25. 阿斗 出师表太好背了 (排名:25)
26. S1mple回归首胜 (排名:26)
27. 末日酒店自制火箭上太空 (排名:27)
28. 第五人格新地图 (排名:28)
29. 卫生巾行业还有救吗 (排名:29)
30. 如何正确面对癌症 (排名:30)

财联社热门
1. 上海市提振消费专项行动方案：加力扩围实施消费品以旧换新 (排名:1)
2. 黄仁勋：美对华芯片出口管制“失败” 英伟达中国市场份额暴跌 (排名:2)
3. 【数据看盘】机构、游资活跃度明显下降 多路资金博弈国轩高科 (排名:3)
4. 美股收盘：美债雷声滚滚 三大指数均创一个月来最大跌幅 (排名:4)
5. 一图看懂 | 黄金的“黄金时代”，储备量前十的国家都有谁？ (排名:5)
6. 六折抛售！中海南京三项目“割肉”清盘 行业龙头为何“先降为敬”？ (排名:6)
7. 【焦点复盘】北证50四连涨续创历史新高，黄金股、创新药概念全天强势 (排名:7)
8. 【每日收评】创业板指冲高回落涨近1%，固态电池概念股全线走强，高位人气股持续分化 (排名:8)
9. 近30股创历史新高！万亿市值龙头也在列，部分权重悄然发力，这些已跑赢北证50 (排名:9)
10. 165亿美元市值跌剩零头，碳化硅龙头陨落 (排名:10)
11. 美国提前制成新型核弹：威力超广岛原子弹20倍！ (排名:11)
12. 美股期指集体下跌 小鹏汽车盘前涨近6% | 今夜看点 (排名:12)
13. 降息潮下却不降反升 有民营银行上调一年期存款利率15个基点 利率持续倒挂 (排名:13)

tieba
1. BLG战胜IG成功晋级 (排名:1)
2. Xun把knight打得赛后狂吃药 (排名:2)
3. 哪吒2又双叒叕延期了 (排名:3)
4. JDG2:0零封AL (排名:4)
5. 520斥巨资给对象买了一杯柠檬水 (排名:5)
6. 如何评价国服赛马娘复活 (排名:6)
7. 海贼王1149话新情报 (排名:7)
8. 雷霆主场114-88大胜森林狼 (排名:8)
9. 浙江广厦队夺得CBA总冠军 (排名:9)
10. 朱媛媛因癌症去世享年51岁 (排名:10)
11. 李凯馨辱骂国人录音为剪辑合成 (排名:11)
12. 风堇卡池已开大伙们战果如何？ (排名:12)
13. 王楚钦光速晋级男单16强 (排名:13)
14. 加沙民众跟哈马斯势不两立 (排名:14)
15. 《剑星2 》开发工作已经启动 (排名:15)
16. 吧友花500块钱拿下5080显卡 (排名:16)
17. 疯狂动物城2首支预告发布 (排名:17)
18. Uzi入选英雄联盟名人堂 (排名:18)
19. 国际乒联回应王楚钦球拍受损 (排名:19)
20. BLG 2-0横扫TES (排名:20)
21. MCN开喷隋坡本人就一臭打工的 (排名:21)
22. 陈奕迅报平安 (排名:22)
23. YOU宣布退出XLG (排名:23)
24. 小明剑魔求粉丝打赏礼物养自家猫 (排名:24)
25. 3nm芯片来了 (排名:25)
26. 潘展乐200自夺冠孙杨第八 (排名:26)
27. 小米YU7即将亮相 (排名:27)
28. 雷霆抢七淘汰掘金 (排名:28)
29. Spirit夺PGL阿斯塔纳2025冠军 (排名:29)
30. 青春猪头少年第二季pv公布 (排名:30)

weibo
1. 男子生殖器被切割机切断后成功接回 (排名:1)
2. 朱媛媛丧事办得很简单 (排名:2)
3. 民营经济促进法施行释放三大信号 (排名:3)
4. 辛柏青2秒停顿藏着催泪暴击 (排名:4)
5. 父亲卖5套房送两儿子留洋学球 (排名:5)
6. 上海孤老去世留下房产邻居要求分一半 (排名:6)
7. 朱媛媛患病后一直希望奇迹出现 (排名:7)
8. 为什么说抗癌5年是个坎儿 (排名:8)
9. 倒卖蜜雪冰城柠檬水赚差价当事人发声 (排名:9)
10. 国字脸猴子大壮去世 (排名:10)
11. 林诗栋说混双输了很可惜 (排名:11)
12. 刘宇宁回应折腰结局有人死吗 (排名:12)
13. 张凌赫首次戛纳红毯造型 (排名:13)
14. 网友调侃12楼坠落女子生还老公很失望 (排名:14)
15. 以军道歉 (排名:15)
16. 巴基斯坦警告印度我们不是巴勒斯坦 (排名:16)
17. 李乃文表93有泪无语 (排名:17)
18. 袁爷爷吴爷爷离开4年了 (排名:18)
19. 肖战升没升咖不知道 我升了 (排名:19)
20. 坠化粪池遇难男生在母亲节偷偷送包 (排名:20)
21. 王曼昱VS韩莹 (排名:21)
22. 卵巢癌7成患者发现已是晚期 (排名:22)
23. 热刺1比0曼联 (排名:23)
24. 董明珠孟羽童官宣直播 (排名:24)
25. 脱口秀冒犯的艺术不是咸猪手的借口 (排名:25)
26. 鬼鬼晒女儿 (排名:26)
27. 以军向外交使团开火 (排名:27)
28. 韦雪用男友手机给前夫打电话 (排名:28)
29. 警方回应围棋少年离世 (排名:29)
30. 孙颖莎谈混双对阵日本组合 (排名:30)

douyin
1. 英国宣布将暂停与以贸易谈判 (排名:1)
2. 林诗栋蒯曼不敌日本组合 (排名:2)
3. 北京范儿 (排名:3)
4. 哪吒2延长上映至6月30日 (排名:4)
5. 正式确诊为夏人 (排名:5)
6. 孙颖莎4:0卢茨 (排名:6)
7. 辛柏青曾为了家庭放弃演潜伏 (排名:7)
8. 李凯馨回应“辱骂中国人”事件 (排名:8)
9. 现实版老鹰抓小鸡上演 (排名:9)
10. 你怎么看待熬夜 (排名:10)
11. 以为是来搞笑的没想到身怀绝技 (排名:11)
12. 农民河道取水浇地被罚系谣言 (排名:12)
13. “国字脸猴”大壮突发疾病离世 (排名:13)
14. 辛柏青2秒停顿藏着催泪暴击 (排名:14)
15. 朱媛媛遗体已火化 (排名:15)
16. 变形计里的李勒优毕业了 (排名:16)
17. 今天穿什么香 (排名:17)
18. 朱媛媛生前默默捐款几十万 (排名:18)
19. 沉浸式追藏海传 (排名:19)
20. 全红婵因伤退出全国跳水冠军赛 (排名:20)
21. 用配饰点亮夏季穿搭 (排名:21)
22. 朱媛媛生平作品回顾 (排名:22)
23. 把水煮蛋做出米其林的感觉 (排名:23)
24. 藏海传是懂反转的 (排名:24)
25. 倪萍发长文悼念朱媛媛 (排名:25)
26. 朱媛媛亲戚称其非常低调 (排名:26)
27. 你可能不认识我但一定看过我的戏 (排名:27)
28. 外媒：印巴确定撤军时间 (排名:28)
29. 朱媛媛曾谈生命最后想做的事 (排名:29)
30. 央视评“被暴打后还击改判无罪”案 (排名:30)

zhihu
1. 网友倒卖蜜雪冰城柠檬水 3.5 小时赚 254 元，商家称正在核实，法律角度如何看待这种倒卖行为？ (排名:1)
2. 如何解读「特厨隋卞前 MCN」最新发布的视频「隋先生说想和我们谈谈」？ (排名:2)
3. 如何看待《哪吒之魔童闹海》第四次密钥延期至 6 月 30 日？之前也有影片多次延期吗？ (排名:3)
4. 如何评价《败犬女主太多了！》第八卷？ (排名:4)
5. 多家健身房女性月卡 30 天变 37 天，补足因月经期耽误的健身时间，这个政策你觉得如何？值得推广吗？ (排名:5)
6. 《崩坏：星穹铁道》3.3 的剧情，各位过完了吗？感觉如何？ (排名:6)
7. 英雄联盟派克这种抢人头辅助存在的意义是什么? (排名:7)
8. 麦当劳麦辣系列回归手工裹粉后顾客反馈如何？手工裹粉和供应商裹粉的区别有多大？ (排名:8)
9. 如何评价《藏海传》5-8 集？ (排名:9)
10. 老板让我做裁员计划给他，我应该裁绩效差的呢？还是裁工资高的老员工呢？ (排名:10)
11. 房东称「房子宁可空着也不租给老人」，老年人租房为什么这么难？租房市场如何破解「年龄歧视」与适老化困局？ (排名:11)
12. 互联网大厂招聘为什么要发明内推码？不怕内推码成为员工之间拉帮结派，搞小团体的纽带吗？ (排名:12)
13. 日本翻译中国运动员马龙名字为何用旧字体「龍」而非新字体「竜」呢？ (排名:13)
14. 胖东来为什么只能在河南搞成? (排名:14)
15. 今年河南罕见高温，对小麦产量影响有多大？有哪些防范措施？ (排名:15)
16. 欧盟对俄发起第 17 轮制裁，目标直指影子舰队，什么是影子舰队？其对全球能源供应和俄罗斯经济有何影响？ (排名:16)
17. 人可以极简主义到什么程度？ (排名:17)
18. 如何评价 5 月 20 日开售的联想小新平板 11 系列，其是否能成为百元高性能平板标杆？ (排名:18)
19. 为什么游戏总是缺少 dll 文件？ (排名:19)
20. 五年以后，中国的车企会剩下哪几家？ (排名:20)

