今日头条
1. 辛柏青4月被问朱媛媛2秒停顿催泪回应 (排名:1)
2. 以军向外交使团开火画面曝光 (排名:2)
3. “北京范儿”短视频大赛启动 (排名:3)
4. 朱媛媛遗体已火化 (排名:4)
5. 网红猴大壮因病离世 (排名:5)
6. 新华社：查查屋顶溜坡背后的“溜坡” (排名:6)
7. 朱媛媛患病后一直希望奇迹出现 (排名:7)
8. 大妈闯红灯警察都拦不住 (排名:8)
9. 12岁于子迪200米蝶泳夺冠 (排名:9)
10. 广西贪官家中发现很多金砖？谣言 (排名:10)
11. 朝鲜新建军舰出严重事故 金正恩目睹 (排名:11)
12. 朱媛媛的最后五年 (排名:12)
13. 专家：印巴空战最大遗憾是PL10未参战 (排名:13)
14. 高亚麟称接受不了朱媛媛离世 (排名:14)
15. 网传垂直起降版歼-20是真的吗 (排名:15)
16. 央视戳穿印度谎言有何意味 (排名:16)
17. 朱媛媛演的《贫嘴张大民》有多经典 (排名:17)
18. 中方为何对特朗普访华请求不予回应 (排名:18)
19. 存款利率已进入“零字头” (排名:19)
20. 120秒回顾朱媛媛生平 (排名:20)
21. 专家：中方强硬态度特朗普要学会适应 (排名:21)
22. 美股三大指数创1个月来最大跌幅 (排名:22)
23. 朱媛媛赵英俊都因癌症去世 (排名:23)
24. 吴奇隆刘诗诗再被曝离婚 (排名:24)
25. 遭猥亵女脱口秀演员已正常演出 (排名:25)
26. 朱媛媛抗癌期间获金鸡百花奖 (排名:26)
27. 巴称以军在杰宁向外交使团开火 (排名:27)
28. 央行“双降”背后：你的钱会往哪放 (排名:28)
29. 女子坠楼向丈夫喊我还没死快打120 (排名:29)
30. 雷军称小米YU7有不可替代的魅力 (排名:30)

百度热搜
1. 朱媛媛遗体已火化 (排名:1)
2. 朝鲜驱逐舰出事故 金正恩目睹全程 (排名:2)
3. 外国游客“买买买” 中国购更火了 (排名:3)
4. 一级演员陈丽云被逮捕 (排名:4)
5. 特朗普会见南非总统时起争执 (排名:5)
6. 朱媛媛住院治疗照曝光 (排名:6)
7. 活期存款接近零利率 (排名:7)
8. 网红方脸猴“大壮”突发疾病离世 (排名:8)
9. 日本选手战胜国乒后激动捂脸痛哭 (排名:9)
10. 朱媛媛患病后一直希望奇迹出现 (排名:10)
11. 有图就有真相吗？警惕AI图片造假 (排名:11)
12. 特朗普带货手表闹乌龙：名字印成臀部 (排名:12)
13. 父亲卖5套房送两儿子留洋学球 (排名:13)
14. “重量级”游客雇3名轿夫抬轿下山 (排名:14)
15. 天价耳环事件真是公众集体仇富吗 (排名:15)
16. 为什么越来越多年轻人患癌 (排名:16)
17. 全国跳水冠军赛 全红婵退赛 (排名:17)
18. 边看边学成了《藏海传》独特追剧方式 (排名:18)
19. 坠楼生还女子回应被调侃“老公失望” (排名:19)
20. 李乃文深夜发文悼念朱媛媛 (排名:20)
21. 辛柏青换蜡烛头像悼念朱媛媛 (排名:21)
22. 财政部：1-4月证券交易印花税收535亿 (排名:22)
23. 亚历山大当选NBA常规赛MVP (排名:23)
24. 朱媛媛亲戚称其非常低调 (排名:24)
25. 省委书记下矿井 (排名:25)
26. 欧联杯：热刺1-0曼联夺17年首冠 (排名:26)
27. 王曼昱4-1击败对手晋级16强 (排名:27)
28. 上海孤老去世 邻居要求分一半房产 (排名:28)
29. 张稀哲达成国安生涯400场里程碑 (排名:29)
30. 降息潮下有银行上调一年期存款利率 (排名:30)

华尔街见闻
1. 美债标售疲软带崩美股，道指跌近2%，小鹏汽车大涨13%，盘中比特币破纪录、黄金涨超1% (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年5月22日 (排名:2)
3. 20年期美债拍卖惨淡，得标利率突破5%，美债、美股盘中急跌 (排名:3)
4. 继续“无人问津”，日本国债的雷，依然没有任何缓解 (排名:4)
5. 昔日碳化硅巨头Wolfspeed准备申请破产，美股盘后跳水60% (排名:5)
6. 这几年买美债的台湾人，亏得太惨了 (排名:6)
7. 比特币刷新历史新高，突破11万美元，美国稳定币立法取得进展 (排名:7)
8. A股集体走高，黄金、固态电池大涨，恒指、恒科指双双收涨，比亚迪港股较A股溢价创纪录 (排名:8)
9. 香港立法推进，美国同样迫切，稳定币的背后是“数字币铸币权” (排名:9)
10. 金价重返3300，中国买家回归了 (排名:10)

澎湃新闻
1. 演员朱媛媛去世，丈夫辛柏青：这五年，她坚定自信笑容温暖 (排名:1)
2. 四川省副省长、省公安厅厅长叶寒冰被查，今年已有22名中管干部落马 (排名:2)
3. 马上评｜当众猥亵女演员，没有任何开脱理由 (排名:3)
4. 《上海市提振消费专项行动方案》印发 (排名:4)
5. 绵阳一村民在外务工家中老宅被拆，镇政府回应：系施工方误拆 (排名:5)
6. 世界第一爆冷出局，双打均剩独苗，新周期国乒考验从双打开始 (排名:6)
7. 网友景区倒卖柠檬水3.5小时赚254元？蜜雪冰城：正核实 (排名:7)
8. 中国建设银行原党委委员、副行长章更生被决定逮捕 (排名:8)
9. 深圳南山法院回应“执行款未到账”：张核子公司申请的执行异议成立 (排名:9)
10. “国字脸猴”大壮突发疾病离世，曾因丑出圈 (排名:10)
11. 凤阳鼓楼“瀑布式”落瓦，澎湃探访黄山负责修缮的公司：员工避讳谈及此事 (排名:11)
12. 国家话剧院发讣告悼念朱媛媛：始终秉持“戏比天大”的信念 (排名:12)
13. 欧盟拟对发往欧洲的小额包裹加收手续费，外交部回应 (排名:13)
14. 马上评｜送外卖不再要健康证，为骑手减负的务实之举 (排名:14)
15. 1309家县医院已达到三级医院能力，还有哪些短板要补？ (排名:15)
16. 直播丨国家喊你减肥了！记者“肉测”减肥门诊 (排名:16)
17. 受贿数额特别巨大、滥用职权，国家烟草专卖局原局长凌成兴一审被判十六年 (排名:17)
18. 马上评｜纠偏“左行右立”，并排站不必有道德压力 (排名:18)
19. 上海一隧道成“王家卫风”网红拍照点？交管部门已专项整治，一人被处罚 (排名:19)
20. 安徽凤阳：“鼓楼瓦面脱落”事件设计、施工、监理单位正接受调查 (排名:20)

bilibili 热搜
1. 朝鲜驱逐舰下水发生事故 (排名:1)
2. 鬼灭无限城篇中国香港定档 (排名:2)
3. 天价耳环事件为何引发争议 (排名:3)
4. 特朗普与南非总统起争执 (排名:4)
5. BLG战胜IG (排名:5)
6. 孙兴慜俱乐部生涯首冠 (排名:6)
7. NIKKE国服上线 (排名:7)
8. 9060XT国行价格公布 (排名:8)
9. 甲亢哥边开车边哼八方来财 (排名:9)
10. 反对游戏为何是一门生意 (排名:10)
11. 异环版号获批 (排名:11)
12. GO学长的520怎么过的 (排名:12)
13. 瓦手还原端游雷兹操作 (排名:13)
14. 新华社联动维C动物园 (排名:14)
15. 多省即将大降温 (排名:15)
16. 袁隆平逝世四周年 (排名:16)
17. 热刺夺冠 (排名:17)
18. TheShy被ON单杀两次 (排名:18)
19. 隋坡一刀未剪版探店东北菜  (排名:19)
20. SM练习生JUSTIN直拍 (排名:20)
21. 巴萨回应UP在西班牙遭歧视 (排名:21)
22. 小猪佩奇妈妈生三胎了 (排名:22)
23. 怎么提前发现癌症 (排名:23)
24. 深度解读特厨隋卞账号风波 (排名:24)
25. 如何面对下一场疫情 (排名:25)
26. 卡萨丁护甲增加 (排名:26)
27. 两广暴雨还要下多久 (排名:27)
28. GEN战胜HLE (排名:28)
29. 朱媛媛经典作品回顾 (排名:29)
30. 朱媛媛去世 (排名:30)

财联社热门
1. 【早报】欧委会计划对进入欧盟小包裹收2欧元手续费，外交部回应；上海印发提振消费专项行动方案 (排名:1)
2. 上海市提振消费专项行动方案：加力扩围实施消费品以旧换新 (排名:2)
3. 美股收盘：美债雷声滚滚 三大指数均创一个月来最大跌幅 (排名:3)
4. 特朗普和南非总统起争执，现场视频曝光 (排名:4)
5. 六折甩货！中海南京三项目“割肉”清盘 行业龙头为何“先降为敬”？ (排名:5)
6. 广西：网传南宁海关查获“25吨锑锭”“30吨灰色陶瓷釉料粉末”、查处勾结走私团队的“内部人员”，均为不实信息 (排名:6)
7. 5月22日投资避雷针：7天6板人气股提示风险 子公司外贸集装箱没有直达美国航线 (排名:7)
8. 比特币又刷新历史新高 以总理称对伊朗保留单方面行动权利 | 环球市场 (排名:8)
9. 20年期美债拍卖遇冷，美国股债汇应声齐跌 (排名:9)
10. 美股期指集体下跌 小鹏汽车盘前涨近6% | 今夜看点 (排名:10)
11. 朝鲜新建驱逐舰下水过程发生严重事故 金正恩要求调查原因 (排名:11)
12. 一脚踩进英伟达朋友圈！这家公司盘后暴涨180% 第三代半导体技术或成关键 (排名:12)
13. 人形机器人格斗大赛即将举行 机器人板块有望迎密集催化 (排名:13)

tieba
1. BLG战胜IG成功晋级 (排名:1)
2. Xun把knight打得赛后狂吃药 (排名:2)
3. 哪吒2又双叒叕延期了 (排名:3)
4. JDG2:0零封AL (排名:4)
5. 520斥巨资给对象买了一杯柠檬水 (排名:5)
6. 如何评价国服赛马娘复活 (排名:6)
7. 海贼王1149话新情报 (排名:7)
8. 雷霆主场114-88大胜森林狼 (排名:8)
9. 浙江广厦队夺得CBA总冠军 (排名:9)
10. 朱媛媛因癌症去世享年51岁 (排名:10)
11. 李凯馨辱骂国人录音为剪辑合成 (排名:11)
12. 风堇卡池已开大伙们战果如何？ (排名:12)
13. 王楚钦光速晋级男单16强 (排名:13)
14. 加沙民众跟哈马斯势不两立 (排名:14)
15. 《剑星2 》开发工作已经启动 (排名:15)
16. 吧友花500块钱拿下5080显卡 (排名:16)
17. 疯狂动物城2首支预告发布 (排名:17)
18. Uzi入选英雄联盟名人堂 (排名:18)
19. 国际乒联回应王楚钦球拍受损 (排名:19)
20. BLG 2-0横扫TES (排名:20)
21. MCN开喷隋坡本人就一臭打工的 (排名:21)
22. 陈奕迅报平安 (排名:22)
23. YOU宣布退出XLG (排名:23)
24. 小明剑魔求粉丝打赏礼物养自家猫 (排名:24)
25. 3nm芯片来了 (排名:25)
26. 潘展乐200自夺冠孙杨第八 (排名:26)
27. 小米YU7即将亮相 (排名:27)
28. 雷霆抢七淘汰掘金 (排名:28)
29. Spirit夺PGL阿斯塔纳2025冠军 (排名:29)
30. 青春猪头少年第二季pv公布 (排名:30)

weibo
1. 陈丽云被逮捕 (排名:1)
2. 朝鲜新驱逐舰下水时发生严重事故 (排名:2)
3. 民营经济促进法施行释放三大信号 (排名:3)
4. 朱媛媛住院治疗照 (排名:4)
5. 白宫又又又吵起来了 (排名:5)
6. 倒卖蜜雪冰城柠檬水赚差价当事人发声 (排名:6)
7. 张本智和结束多哈世乒赛之旅 (排名:7)
8. 袁爷爷吴爷爷离开4年了 (排名:8)
9. 朱媛媛遗体已火化 (排名:9)
10. 再听一听袁爷爷的禾下乘凉梦 (排名:10)
11. 应届生把数据库删了 (排名:11)
12. 武汉暴雨 (排名:12)
13. 黄杨钿甜同款耳环已量产 (排名:13)
14. 父亲卖5套房送两儿子留洋学球 (排名:14)
15. 朝鲜驱逐舰 (排名:15)
16. 国字脸猴子大壮去世 (排名:16)
17. 天价耳环事件真是公众集体仇富吗 (排名:17)
18. 海口警方再通报汽车拖猫事件 (排名:18)
19. 上海孤老去世留下房产邻居要求分一半 (排名:19)
20. 张婧仪说肖战私下阳光有少年感 (排名:20)
21. 孙颖莎又打服了一个 (排名:21)
22. 风吹过稻田依然想念您 (排名:22)
23. 广西宣布倒查十年 (排名:23)
24. 最吃金靖这一套的还是热巴 (排名:24)
25. 美国再遭股汇债三杀 (排名:25)
26. 种地吧早七突袭直播 (排名:26)
27. 肖战蜂腰猿背 (排名:27)
28. 用山海经打开珍稀保护动物 (排名:28)
29. F1狂飙飞车确认引进 (排名:29)
30. 韩莹太顽强了 (排名:30)

douyin
1. 小米YU7售价会是多少 (排名:1)
2. 孙颖莎4:0卢茨 (排名:2)
3. 北京范儿 (排名:3)
4. 变形计里的李勒优毕业了 (排名:4)
5. 当你去细品那些“土话” (排名:5)
6. 把水煮蛋做出米其林的感觉 (排名:6)
7. 你怎么看待熬夜 (排名:7)
8. 自信气质让穿搭更出彩 (排名:8)
9. 辛柏青曾为了家庭放弃演潜伏 (排名:9)
10. 用配饰点亮夏季穿搭 (排名:10)
11. 朝鲜驱逐舰下水发生事故 金正恩目睹 (排名:11)
12. 农民河道取水浇地被罚系谣言 (排名:12)
13. 比特币升破11万美元 (排名:13)
14. “国字脸猴”大壮突发疾病离世 (排名:14)
15. 朱媛媛遗体已火化 (排名:15)
16. 国家话剧院悼念朱媛媛 (排名:16)
17. 正式确诊为夏人 (排名:17)
18. 沉浸式追藏海传 (排名:18)
19. 哪吒2延长上映至6月30日 (排名:19)
20. 辛柏青2秒停顿藏着催泪暴击 (排名:20)
21. 朱媛媛亲戚称其非常低调 (排名:21)
22. 你可能不认识我但一定看过我的戏 (排名:22)
23. 李凯馨回应“辱骂中国人”事件 (排名:23)
24. 藏海传是懂反转的 (排名:24)
25. 巴方：以军在杰宁向外交使团开火 (排名:25)
26. 藏海传 内娱打戏有救了 (排名:26)
27. 张本美和晋级女单16强 (排名:27)
28. 12分钟解读黄杨钿甜事件进展 (排名:28)
29. 赵磊婚礼转场来了 (排名:29)
30. 美前总统克林顿被目击现身首尔 (排名:30)

zhihu
1. 网友倒卖蜜雪冰城柠檬水 3.5 小时赚 254 元，商家称正在核实，法律角度如何看待这种倒卖行为？ (排名:1)
2. 朝鲜新建驱逐舰下水过程发生严重事故，具体是怎么回事？对朝鲜海军影响有多大？ (排名:2)
3. 吴奇隆刘诗诗再被曝离婚，两人已无共同关联公司，事件真相是什么？为什么他们总是被传离婚？ (排名:3)
4. 黄仁勋称英伟达在华市占率从 95% 暴跌至 50%，背后原因是什么？中国市场对英伟达意味着什么？ (排名:4)
5. 多家健身房女性月卡 30 天变 37 天，补足因月经期耽误的健身时间，这个政策你觉得如何？值得推广吗？ (排名:5)
6. 张本智和 1-4 不敌户上隼辅，无缘世乒赛男单 16 强，如何评价这场比赛？ (排名:6)
7. 如何评价 2025 年 520 单日电影票房仅有 4338 万，远低于 2023 年和 2024 年？ (排名:7)
8. 热刺 1-0 曼联夺欧联冠军，打破 17 年冠军荒，如何评价本场比赛？ (排名:8)
9. 电视剧《金婚》里有哪些细思极恐的细节？ (排名:9)
10. 如何看待《崩坏：星穹铁道》3.3 版本「在黎明升起时坠落」? (排名:10)
11. 以军在约旦河西岸向外交使团开火，多国谴责，以色列国防军致歉，称代表团偏离路线故鸣枪示警，如何看待此事？ (排名:11)
12. 印度为阵风战机换装国产导弹，印度空军称米卡导弹难以满足现代作战需求，这种混搭模式是否会加剧后勤混乱？ (排名:12)
13. 英雄联盟派克这种抢人头辅助存在的意义是什么? (排名:13)
14. 如何解读「特厨隋卞前 MCN」最新发布的视频「隋先生说想和我们谈谈」？ (排名:14)
15. 如何看待《哪吒之魔童闹海》第四次密钥延期至 6 月 30 日？之前也有影片多次延期吗？ (排名:15)
16. 欧盟对俄发起第 17 轮制裁，目标直指影子舰队，什么是影子舰队？其对全球能源供应和俄罗斯经济有何影响？ (排名:16)
17. 房东称「房子宁可空着也不租给老人」，老年人租房为什么这么难？租房市场如何破解「年龄歧视」与适老化困局？ (排名:17)
18. 为什么很多人认为现代音乐不如古典音乐，难道人类的音乐水平在退步？ (排名:18)
19. 为什么射击游戏通常会把步枪设定成最强枪型？ (排名:19)
20. 老板让我做裁员计划给他，我应该裁绩效差的呢？还是裁工资高的老员工呢？ (排名:20)

