今日头条
1. 张国清：调查翻船事故 依法追责 (排名:1)
2. 新关税政策带来的痛苦会是上次50倍 (排名:2)
3. 致敬“五一”假期坚守的劳动者 (排名:3)
4. 春晚机器人五一兼职累到翘二郎腿 (排名:4)
5. 中国等13国就贸易保护主义联合发声 (排名:5)
6. 保时捷肇事不救人先换车牌 警方通报 (排名:6)
7. 赵传演出前接噩耗 100岁妈妈辞世 (排名:7)
8. 印巴局势再度升级 此次有何不同 (排名:8)
9. 风暖昼长 万物并秀 (排名:9)
10. 景区辟谣男子蹦极未系安全绳 (排名:10)
11. 马来西亚前总理预判贸易战大结局 (排名:11)
12. 特朗普“计划对华降税”是演戏吗 (排名:12)
13. 陈慧娴经典歌曲引发大合唱 (排名:13)
14. 向佐发新歌 (排名:14)
15. 媒体：胡塞导弹袭以机场羞辱性极强 (排名:15)
16. 学者：杜特尔特打响翻身仗 (排名:16)
17. 本周实现上四休三 (排名:17)
18. 特朗普要征“电影税” 谁是输家 (排名:18)
19. 摩托车司机连续借道超车被撞飞 (排名:19)
20. 俄方回应特朗普二战言论：无稽之谈 (排名:20)
21. 安徽一90后女子被法院公开悬赏 (排名:21)
22. 网红抹黑为何让于东来动怒 (排名:22)
23. 金价大跳水 有人带行李箱“扫货” (排名:23)
24. 是什么导致特朗普迅速转变对乌态度 (排名:24)
25. 福建8岁男童在1800米山顶失踪 (排名:25)
26. 特朗普的“电影保卫战”能打赢吗 (排名:26)
27. 部分稀土金属价格暴涨超2倍 (排名:27)
28. 女子攀岩体力不支被困悬崖 景区回应 (排名:28)
29. 河南许昌对胖东来玉石开展日常检查 (排名:29)
30. 气象部门回应西安雷雨夜不明飞行物 (排名:30)

百度热搜
1. 日本一地出现神秘地鸣 (排名:1)
2. 男子出海打捞上来的生蚝带商品标签 (排名:2)
3. 再上19天班又放假了 (排名:3)
4. “短剧女王”道歉 (排名:4)
5. 95后在海底捞办婚礼 餐费仅花2万多 (排名:5)
6. 重大政策转变 巴基斯坦宣布新禁令 (排名:6)
7. 《蛮好的人生》大结局太癫了 (排名:7)
8. 155亿深圳手机富商 在非洲遭遇强敌 (排名:8)
9. 关税带来的不确定性才是最昂贵的 (排名:9)
10. 赵心童斯诺克世锦赛决赛拿到赛点 (排名:10)
11. 桂林象鼻山景区分时段计费？假 (排名:11)
12. 不出口美国了 上海市民疯狂“捡漏” (排名:12)
13. 印度不让“一滴水”进入巴基斯坦 (排名:13)
14. 印巴紧张对峙下 巴基斯坦再“亮剑” (排名:14)
15. 弟弟冒领瘫痪哥哥58万工伤金买豪车 (排名:15)
16. 中国是时候和特朗普谈关税了吗 (排名:16)
17. 院方通报论文出现男性确诊子宫肌瘤 (排名:17)
18. 高速堵车源头竟是司机在睡觉 (排名:18)
19. 华晨宇用2000架无人机复刻日出 (排名:19)
20. 泰山两游客翻护栏差点坠崖 场面惊险 (排名:20)
21. 贵州游船侧翻事发时出现14级阵风 (排名:21)
22. 女演员贵州拍戏遇极端天气 胳膊受伤 (排名:22)
23. 周思成直播查雅思成绩 (排名:23)
24. 三头熊夜闯奶茶店 扛出一桶油喝光 (排名:24)
25. 张国清：调查翻船事故 依法追责 (排名:25)
26. 《哪吒2》票房即将超越《泰坦尼克号》 (排名:26)
27. 贵州游船倾覆事故70人还在医院救治 (排名:27)
28. 周深在沙漠唱响化身孤岛的鲸 (排名:28)
29. 成都2-1浙江取四连胜 (排名:29)
30. 泰国小学生迷上了河南辣条 (排名:30)

华尔街见闻
1. 被忽视的“暴雷”：新台币“历史级别”的暴涨 (排名:1)
2. 瑞银解读“新台币暴涨”：真正的原因是什么？千亿美元抛售还在路上？ (排名:2)
3. 新台币创三十七年最大单日涨幅，香港金管局连续二日护汇，黄金涨超2% (排名:3)
4. 亚洲货币全线暴涨，“海湖庄园协议”真的有？ (排名:4)
5. OPEC+战略重大转变，“愤怒的沙特”=“长期低油价”？ (排名:5)
6. 华尔街见闻早餐FM-Radio | 2025年5月5日 (排名:6)
7. 两天飙升6.5%，新台币“大地震” (排名:7)
8. 一切回到原点！中信证券：“交易事实，而非预期”应是应对不确定性第一原则 (排名:8)
9. 关税、衰退？美股都“不在乎”！ (排名:9)
10. 五一消费“打几星”？ (排名:10)

澎湃新闻
1. 习近平对贵州毕节市黔西市游船倾覆事故作出重要指示 (排名:1)
2. 贵州黔西市游船倾覆事故致9人死亡、1人失联 (排名:2)
3. 贵州黔西市游船倾覆事故最后一名失联人员被找到，但已无生命体征 (排名:3)
4. 马丽称不会与沈腾终止合作：他是我的恩人，也是我的贵人 (排名:4)
5. 特朗普要征100%关税，好莱坞这批境外摄制新片有麻烦了 (排名:5)
6. 贵州黔西市游船倾覆事故发生后，多家保险公司紧急响应 (排名:6)
7. 解放军仪仗司礼大队仪仗分队参加纪念苏联伟大卫国战争胜利80周年阅兵活动 (排名:7)
8. 马上评｜子宫肌瘤惊现男性患者，如此论文何以一路绿灯？ (排名:8)
9. 五一假期上海接待游客1650万人次，全要素旅游交易总额超200亿元 (排名:9)
10. 山大齐鲁医院回应论文现“男性确诊子宫肌瘤”：给予该护士记过处分、降级处理 (排名:10)
11. 山大齐鲁医院护士论文现“男性确诊子宫肌瘤”，院方称将核实 (排名:11)
12. 打卡“五一”假期开放的机关食堂，游客：菜品丰富、价格实惠、又干净又好吃 (排名:12)
13. 91岁医学翻译泰斗王贤才逝世，曾最早提出“双休日”制度 (排名:13)
14. 美权威人士批“特朗普对进口电影征关税”：将杀死美电影产业 (排名:14)
15. 涉“子宫肌瘤”论文现55例男性对照观察患者？山大齐鲁医院：正在调查 (排名:15)
16. 又有“宫颈癌、高危产妇”论文现男性病例，作者称“女错打成男” (排名:16)
17. 五一上海楼市热闹开局：售楼处全员到岗，热门楼盘连续触发积分 (排名:17)
18. 南京明孝陵石兽遭涂鸦“到此一游”，景区：已恢复原貌，警方在排查 (排名:18)
19. 张国清赶赴贵州毕节黔西市指导游船倾覆事故应急救援救治工作 (排名:19)
20. 外卖大战之外，缝隙中的校园到寝外卖和那些送餐的大学生们 (排名:20)

bilibili 热搜
1. 3年后是时候聊聊灵动岛了 (排名:1)
2. 周处除三害原班人马新作预告 (排名:2)
3. 李佳琦仓库被搬空 (排名:3)
4. 周思成雅思8.5分 (排名:4)
5. MrBeast挑战中国零食 (排名:5)
6. BLG零封TT (排名:6)
7. 西安不明飞行物是什么 (排名:7)
8. 拉宏桑毕设 我的网红人生 (排名:8)
9. 机器人单曲 不出钩 (排名:9)
10. 阿斗北伐 (排名:10)
11. 抽象文化是年轻人的解药吗 (排名:11)
12. 用铠甲勇士方式打开三角洲 (排名:12)
13. 社死区UP主遇上星铁演唱会 (排名:13)
14. 如何回到五一放假前 (排名:14)
15. 蜜雪冰城上市背后的资本博弈 (排名:15)
16. 詹青云聊全女模式 (排名:16)
17. 把军舰拍小是谁的问题 (排名:17)
18. AL的上限到底有多高 (排名:18)
19. 凯恩15年等一冠 (排名:19)
20. FaZe租借S1mple (排名:20)
21. 苏皖豫桂大旱有多严重 (排名:21)
22. 华晨宇用2000架无人机复刻日出 (排名:22)
23. 安东尼弧线世界波绝杀 (排名:23)
24. 陈铭老友赛谈奇葩说停播原因 (排名:24)
25. 中国短剧如何风靡日本 (排名:25)
26. gogogo 向夜晚奔去咯 (排名:26)
27. 贵州暴风雨为何如此危险 (排名:27)
28. 历年Met Gala红毯解读 (排名:28)
29. 泛式吐槽4月新番 (排名:29)
30. 德甲官方玩梗凯恩 (排名:30)

财联社热门
1. 假期要闻汇总：美方主动向中方传递信息希望谈起来 港股实现5月开门红 (排名:1)
2. 【早报】美国终止对中国小额包裹免税政策；伯克希尔哈撒韦Q1净利同比减少64% (排名:2)
3. 欧佩克+投下“重磅炸弹”！同意6月继续加速增产 (排名:3)
4. 一图看懂|巴菲特股东大会十大金句 (排名:4)
5. A股或将继续反弹？投资主线有哪些？十大券商策略来了 (排名:5)
6. 外骨骼机器人正处于向快速商业化转变的临界点！受益上市公司梳理 (排名:6)
7. 外交部：习近平主席将同普京总统就新形势下中俄关系发展以及一系列国际和地区重大问题进行战略沟通 (排名:7)
8. 【早报】外交部就日本民用飞机侵闯我钓鱼岛领空向日方提出严正交涉；英伟达正设计新特供版AI芯片 (排名:8)
9. 特朗普改口称不谋求第三任期 并点名两个接班人 (排名:9)
10. “是否担忧经济衰退”？ 特朗普：最终会对一切负责 (排名:10)
11. 环球下周看点：美联储决议重磅登场 特朗普与鲍威尔冲突会否升级？ (排名:11)
12. “史上最火”纪录再刷新 “五一”旅游市场多点开花 (排名:12)
13. 超4000家盈利、700家业绩翻倍，上市公司一季度“开门红”，科技、消费及民营企业表现亮眼 (排名:13)

tieba
1. 懂王再发招对进口电影征关税 (排名:1)
2. BLG三连胜状态稳了吗 (排名:2)
3. 赵心童17比8拿到冠军点 (排名:3)
4. 印度一滴水都不给巴基斯坦 (排名:4)
5. FaZe租借S1mple能否起飞 (排名:5)
6. BLG.Wei爆出压力怪大瓜 (排名:6)
7. 贵州游船倾覆最后一名失联者被找到 (排名:7)
8. 雷霆特攻队改名新复仇者联盟 (排名:8)
9. 联想电脑稀土外壳陷争议 (排名:9)
10. 看完射雕发现错怪肖战了 (排名:10)
11. 利物浦太子阿诺德加盟皇马 (排名:11)
12. 小米汽车率先把智驾改为辅助驾驶 (排名:12)
13. 小明剑魔批判鲁迅戾气太重 (排名:13)
14. 小蜜蜂战胜猎鹰豪取五连冠 (排名:14)
15. 怎么看待崩铁给Saber穿短裙黑丝 (排名:15)
16. 勇士4-3淘汰火箭 (排名:16)
17. 切尔西3-1利物浦终结不胜魔咒 (排名:17)
18. 真是伪强队？TES被AL击碎 (排名:18)
19. GTA6跳票谁有希望拿年度最佳 (排名:19)
20. 围甲无人赞助是柯洁的锅吗 (排名:20)
21. 高校校园是否应该对外开放 (排名:21)
22. 海贼王索隆没有霸王色了 (排名:22)
23. XLG获VCTCN第一赛段冠军 (排名:23)
24. DRG一穿四杀入决赛 (排名:24)
25. 苏迪曼杯我们是冠军 (排名:25)
26. 《明末》试玩体验吧友来报告 (排名:26)
27. 吧友辣评网络装B神人 (排名:27)
28. FATE联动崩铁活动内容官宣 (排名:28)
29. 特朗普P图自立为教皇 (排名:29)
30. 《幽灵公主》重映后依旧能打 (排名:30)

weibo
1. 赵心童vs威廉姆斯 (排名:1)
2. 赵心童夺世锦赛冠军 (排名:2)
3. 五一假期全国消费市场数据来了 (排名:3)
4. 丁俊晖 (排名:4)
5. 斯诺克 (排名:5)
6. 淘宝免单 (排名:6)
7. IU陪跑三次了 (排名:7)
8. 金泰梨二封百想视后 (排名:8)
9. 订8万婚宴被酒店经理私吞4.5万 (排名:9)
10. 赵心童17比8拿到冠军点 (排名:10)
11. 印度不允许一滴水流向巴基斯坦 (排名:11)
12. 短剧女演员杨珊子拍戏遇极端天气 (排名:12)
13. IU金宣虎笑 (排名:13)
14. 王奕解约 (排名:14)
15. 熬夜延长假期 (排名:15)
16. 可心 欧尼熊 (排名:16)
17. 周深在沙漠唱响化身孤岛的鲸 (排名:17)
18. 石凯 全员加速中 (排名:18)
19. 周思成直播查雅思成绩 (排名:19)
20. 父亲身亡获56万赔偿姑父喊话孩子回家 (排名:20)
21. 19岁女孩哭泣照被盗用到高潮针配图 (排名:21)
22. 曹政奭百想影帝 (排名:22)
23. 这种网红玩具正在毒害你的孩子 (排名:23)
24. 接亲路上国家给刷了个大火箭 (排名:24)
25. 阿姨是黄圣依和妈妈之间的禁忌词 (排名:25)
26. 原子弹爆炸后他们选择把喜悦藏在心里 (排名:26)
27. 女生晒照被网友看出血管瘤 (排名:27)
28. 王奕连一口饭都咽不下去了 (排名:28)
29. 全度妍五封百想影后 (排名:29)
30. 诗情画奕 (排名:30)

douyin
1. 赵心童获中国首个世锦赛冠军 (排名:1)
2. 给孙艺洲版死了都要爱修音 (排名:2)
3. 以青春热血护卫国旗荣光 (排名:3)
4. 檀健次演唱会的舞台有多绝 (排名:4)
5. 做梦到底有多神奇 (排名:5)
6. 王奕解约 (排名:6)
7. 这就是拼好卷吗 (排名:7)
8. 阿门汤普森的极致篮球美学 (排名:8)
9. 夸父项目将于2025年底全面建成 (排名:9)
10. 赵甲第面试面到女朋友 (排名:10)
11. 广西一地4.2级地震系谣言 (排名:11)
12. 贵州游船倾覆事故致10人死亡 (排名:12)
13. 王源赶上了跺脚变装晚班车 (排名:13)
14. 某天离开这一座城 我去哪你都跟 (排名:14)
15. 刘雨欣和角色完美匹配 (排名:15)
16. 钟丽丽这段不像演的 (排名:16)
17. 郜一霏：没纠纷没涨价尊重变化 (排名:17)
18. 迪丽热巴跳九万字 (排名:18)
19. 陈腾跃四种角色切换超强信念感 (排名:19)
20. 假期怎么这么快就过完了 (排名:20)
21. 青春的浪漫在这一刻具象化了 (排名:21)
22. 你不认识我但一定听过我的声音 (排名:22)
23. 丁禹兮孟子义新剧白月光文学 (排名:23)
24. 赵露思手机里的音乐节视频来了 (排名:24)
25. 合肥野生动物园猴子“丑”出圈 (排名:25)
26. 陈小春高瀚宇披哥的默契 (排名:26)
27. 你不认识我但一定用过我的表情包 (排名:27)
28. 鹿晗工作花絮 (排名:28)
29. Goodbye现场Live (排名:29)
30. 马頔看网友玩梗reaction (排名:30)

zhihu
1. 我是行政，老板说不招保洁了，让我一个月打扫一次厕所和会议室，给我涨工资500元，我怎么回？ (排名:1)
2. 赵心童斯诺克世锦赛夺冠，请问你如何评价？ (排名:2)
3. 医院违规为单身女性做试管婴儿引争议，反映了哪些问题？辅助生育需求越来越高，该怎么规范和保障？ (排名:3)
4. 2025 五一档票房 7.43 亿，不及去年同档期票房一半，这一现象原因是什么？ (排名:4)
5. 美国男子注射蛇毒 18 年血液产生抗体，蛇毒在血液中是怎么产生抗体的？他的抗体有哪些研究价值？ (排名:5)
6. 5月是2025年牛市的起点吗？ (排名:6)
7. 给你100W现在让你辞职你愿意吗？ (排名:7)
8. 学校为什么喜欢把食堂、宿舍等职能单位外包出去呢？ (排名:8)
9. 沙特领衔多个产油国加速增产，增产幅度和速度超出市场预期，如果原油价格战爆发，会产生哪些影响？ (排名:9)
10. 孩子幼儿园，早上起不来，是该强行拖起来，还是让她睡够了再去幼儿园？ (排名:10)
11. 贵州游船侧翻致 10 死，当地称日常有执法检查，曾发天气预警，为何悲剧仍发生？暴露了哪些问题？ (排名:11)
12. 小米汽车将 SU7 新车定购页面中的「智驾」更名为「辅助驾驶」，这一调整是出于怎样的品牌定位考量？ (排名:12)
13. 日本的小学生上学、放学为什么不可以接送？ (排名:13)
14. 吕布在三国正史里是不是第一猛将？ (排名:14)
15. 上班时间，同事跟我打了招呼出去接送孩子，单位纪检人员来查岗，问我同事的去向，我该怎么回答？ (排名:15)
16. 比尔·盖茨被曝患阿斯伯格综合征，这是一种什么病？会给人带来哪些影响？ (排名:16)
17. 湖北江陵一男子跑马拉松心脏骤停，30 秒急救捡回一命，反映出什么问题？普通人怎么判断身体条件是否合适？ (排名:17)
18. 在樊振东众多的比赛中，最能触动你内心深处的，是哪一场呢？ (排名:18)
19. 怎样增加深度睡眠时间？ (排名:19)
20. 巴菲特宣布年底退休，63 岁阿贝尔将接班，公司已囤积 3477 亿美元现金，哪些信息值得关注？ (排名:20)
21. 胖东来和柴怼怼为啥会在玉石这事上撕破脸？从直播开撕到起诉，争议背后到底发生了什么？ (排名:21)
22. 在《遮天》三部曲中，有哪些绝世天才？ (排名:22)
23. 女子靠帮人「断舍离」年入上百万，收纳师真能有这么高收入吗？这一职业前景怎么样？ (排名:23)
24. 如果《崩坏：星穹铁道》开拓者小灰毛、星穹列车一行人去 Fate 型月世界打圣杯战争会怎样？ (排名:24)
25. 如何评价「浪姐 6」《乘风 2025》第七期？ (排名:25)
26. 声音是怎么影响人的情绪的？ (排名:26)
27. 2025赛季F1迈阿密大奖赛，迈凯伦优势巨大1-2带回，法拉利7-8完赛，如何评价本场比赛？ (排名:27)
28. 《情深深雨濛濛》里方瑜为什么看上尔豪? (排名:28)
29. 为什么中国要用五孔插座? (排名:29)
30. 明明好好休息也很快乐，为什么放假待在家不出去玩就会产生出一种「假期被荒废」的负面心理？ (排名:30)

