今日头条
1. 赵心童世锦赛夺冠奖金有多少 (排名:1)
2. A股三大股迎来五月开门红 (排名:2)
3. 致敬“五一”假期坚守的劳动者 (排名:3)
4. 中国首位！赵心童斯诺克世锦赛夺冠 (排名:4)
5. 中俄元首相约胜利日阅兵有何用意 (排名:5)
6. 端午节放假不调休 (排名:6)
7. 赵心童邀请女朋友上台 (排名:7)
8. 老人拦婚车讨红包被特警驱离 (排名:8)
9. 风暖昼长 万物并秀 (排名:9)
10. 桂林象鼻山景区分时段计费？假的 (排名:10)
11. 赵心童以业余身份夺冠成世锦赛首人 (排名:11)
12. 向佐发新歌 (排名:12)
13. 学者：印巴局势中莫迪左右为难 (排名:13)
14. 赵心童夺冠刷爆多项历史纪录 (排名:14)
15. 酒店回应墙上挂避孕套窗帘粘假睫毛 (排名:15)
16. 乌军11人参加伦敦欧洲胜利日游行 (排名:16)
17. 斯佳辉祝贺赵心童：我的偶像换人了 (排名:17)
18. 电动自行车骑手在路上疾速飞驰 (排名:18)
19. 这个五一荣昌赢麻了 (排名:19)
20. 威廉姆斯：赵心童是超级新星 (排名:20)
21. 胖都来再回应命名问题 (排名:21)
22. 年轻人为何开始租黄金结婚 (排名:22)
23. 丁俊晖祝贺赵心童夺冠 (排名:23)
24. 俄军击落6架企图攻击莫斯科的无人机 (排名:24)
25. 崔康熙狂怼记者：你是球队老板吗 (排名:25)
26. 赵心童回应夺冠：像在做梦 (排名:26)
27. 媒体评女孩照片被盗用至黄色网站 (排名:27)
28. 退役武警救起落水儿童后不幸溺亡 (排名:28)
29. 28岁的赵心童找回了自己 (排名:29)
30. 普京力挺莫迪打反恐战意味着什么 (排名:30)

百度热搜
1. 中国首位！赵心童斯诺克世锦赛夺冠 (排名:1)
2. 中俄元首相约胜利日阅兵有何用意 (排名:2)
3. 再上19天班又放假了 (排名:3)
4. 疯狂小杨哥现身王晶70岁生日会 (排名:4)
5. 赵心童邀请女朋友上台 (排名:5)
6. 牛弹琴：好莱坞被吓懵了 (排名:6)
7. 赵心童世锦赛夺冠奖金有多少 (排名:7)
8. 普京住所细节曝光 每天健身1.5小时 (排名:8)
9. 关税带来的不确定性才是最昂贵的 (排名:9)
10. 莫言在线辟谣：这些话不是我说的 (排名:10)
11. 桂林象鼻山景区分时段计费？假 (排名:11)
12. 陈建斌蒋勤勤带儿子逛环球影城 (排名:12)
13. 赵心童回复丁俊晖：谢谢哥当年的坚持 (排名:13)
14. 赵心童夺冠刷爆多项纪录 (排名:14)
15. 赵心童夺冠开启斯诺克新时代 (排名:15)
16. 酒店回应墙上挂避孕套窗帘粘假睫毛 (排名:16)
17. 丁俊晖祝贺赵心童夺冠 (排名:17)
18. 孙红雷连发三条祝贺赵心童 (排名:18)
19. 印巴紧张对峙下 巴基斯坦再“亮剑” (排名:19)
20. 日本一地出现神秘地鸣 (排名:20)
21. 马尔代夫总统最新涉华表态 (排名:21)
22. 中金：A股节后有望迎来“开门红” (排名:22)
23. 五一假期上海消费594.6亿元 (排名:23)
24. 男孩称汉堡有异味父亲要求退款 (排名:24)
25. 4月财新中国服务业PMI降至50.7 (排名:25)
26. 敦煌用3小时跑赢12级狂风 (排名:26)
27. 孙颖莎保持11300分霸榜世排第一 (排名:27)
28. 布伦森连中关键三分 (排名:28)
29. 赵心童距离大满贯仅差大师赛 (排名:29)
30. 鞠婧祎新剧异域风造型路透 (排名:30)

华尔街见闻
1. 瑞银解读“新台币暴涨”：真正的原因是什么？千亿美元抛售还在路上？ (排名:1)
2. 亚洲货币全线暴涨，“海湖庄园协议”真的有？ (排名:2)
3. 新台币创三十七年最大单日涨幅，香港金管局连续二日护汇，黄金涨超2% (排名:3)
4. 华尔街见闻早餐FM-Radio | 2025年5月6日 (排名:4)
5. 关税威胁压顶，标普终结九连阳，伯克希尔跌5%，原油创三年新低，新台币飙涨 (排名:5)
6. 两天飙升6.5%，新台币“大地震” (排名:6)
7. 五一消费“打几星”？ (排名:7)
8. 美国4月ISM服务业PMI超预期，价格指数创两年多新高，就业和新订单改善 (排名:8)
9. 一切回到原点！中信证券：“交易事实，而非预期”应是应对不确定性第一原则 (排名:9)
10. 关税、衰退？美股都“不在乎”！ (排名:10)

澎湃新闻
1. 贵州黔西市游船倾覆事故最后一名失联人员被找到，但已无生命体征 (排名:1)
2. 马上评｜子宫肌瘤惊现男性患者，如此论文何以一路绿灯？ (排名:2)
3. 特朗普要征100%关税，好莱坞这批境外摄制新片有麻烦了 (排名:3)
4. 贵州黔西市游船倾覆事故发生后，多家保险公司紧急响应 (排名:4)
5. 繁荣活跃！“五一”假期全国重点零售和餐饮企业销售额同比增长6.3% (排名:5)
6. 五一假期上海接待游客1650万人次，全要素旅游交易总额超200亿元 (排名:6)
7. 解放军仪仗司礼大队仪仗分队参加纪念苏联伟大卫国战争胜利80周年阅兵活动 (排名:7)
8. 赵心童世锦赛历史性夺冠，你今天打斯诺克很可能订不到位 (排名:8)
9. 山大齐鲁医院回应论文现“男性确诊子宫肌瘤”：给予该护士记过处分、降级处理 (排名:9)
10. 强沙尘暴压城近万名游客被困，敦煌如何用3小时跑赢12级狂风？ (排名:10)
11. 山大齐鲁医院护士论文现“男性确诊子宫肌瘤”，院方称将核实 (排名:11)
12. 温暖有力量的“中国排面”！人民解放军仪仗兵行进中，手握枪口以免伤到群众 (排名:12)
13. 上海小伙提问股神“如何走出低谷”，巴菲特：走运的人通常觉得自己不靠运气 (排名:13)
14. 打卡“五一”假期开放的机关食堂，游客：菜品丰富、价格实惠、又干净又好吃 (排名:14)
15. 长三角9座“万亿城市”一季报出炉：多地机器人产量大增 (排名:15)
16. 91岁医学翻译泰斗王贤才逝世，曾最早提出“双休日”制度 (排名:16)
17. 张国清赶赴贵州毕节黔西市指导游船倾覆事故应急救援救治工作 (排名:17)
18. 又有“宫颈癌、高危产妇”论文现男性病例，作者称“女错打成男” (排名:18)
19. 美权威人士批“特朗普对进口电影征关税”：将杀死美电影产业 (排名:19)
20. 许昌市场监管部门对胖东来玉石开展日常检查：平均毛利率不超20％ (排名:20)

bilibili 热搜
1. 在漫展cos壮壮妈 (排名:1)
2. EDG止步大师赛的原因 (排名:2)
3. 赵心童邀请女朋友上台 (排名:3)
4. FNC酒桶皮肤免费送 (排名:4)
5. 赵心童夺世锦赛冠军 (排名:5)
6. 异常天气蔓延全球了吗 (排名:6)
7. 中国战机大片来了 (排名:7)
8. 顶流小吃炸鸡为何失宠 (排名:8)
9. 周思成雅思8.5分 (排名:9)
10. 苏皖豫桂大旱有多严重 (排名:10)
11. 用铠甲勇士方式打开三角洲 (排名:11)
12. 瓦学弟参战vsCF职业 (排名:12)
13. 机器人单曲 不出钩 (排名:13)
14. 五一围攻光明顶 (排名:14)
15. BLG零封TT (排名:15)
16. 西安不明飞行物是什么 (排名:16)
17. 抽象文化是年轻人的解药吗 (排名:17)
18. IU三次陪跑百想 (排名:18)
19. 拉宏桑毕设 我的网红人生 (排名:19)
20. MrBeast挑战中国零食 (排名:20)
21. 华晨宇用2000架无人机复刻日出 (排名:21)
22. FaZe租借S1mple (排名:22)
23. 罗翔 火锅掺毒犯什么罪 (排名:23)
24. 3年后是时候聊聊灵动岛了 (排名:24)
25. MetGala红毯 (排名:25)
26. 探访世界上最高的村 (排名:26)
27. 抽象流行语是语言的退步吗 (排名:27)
28. 阿斗北伐 (排名:28)
29. 贵州暴风雨为何如此危险 (排名:29)
30. AL的上限到底有多高 (排名:30)

财联社热门
1. 【早报】中方回应美多次主动传递信息希望谈起来：正在评估；特朗普宣布对非美国本土制作电影征收100%关税 (排名:1)
2. A股或将继续反弹？投资主线有哪些？十大券商策略来了 (排名:2)
3. 美股收盘：三大指数集体收跌 伯克希尔大跌逾5% (排名:3)
4. “史上最火”纪录再刷新 “五一”旅游市场多点开花 (排名:4)
5. 突发！牛磺酸龙头董事长突遭立案调查|盘后公告集锦 (排名:5)
6. 国补激活“五一”数码家电消费潮  厂商：“今年五一门店流量翻倍！” (排名:6)
7. 长三角9座“万亿城市”一季报出炉：多地机器人产量大增 (排名:7)
8. 年内冠军基也显疲态？谁占据了前四月跌幅榜？涨幅前30有哪些基金？ (排名:8)
9. 5月6日投资避雷针：5家公司因无法披露年报及一季报遭停牌 (排名:9)
10. 美国六州长共同谴责特朗普关税 邀请加拿大官员共议合作 (排名:10)
11. 特朗普继续施压美联储降息，同时坚称没有解雇鲍威尔的打算 (排名:11)
12. 中国首位、亚洲首位！赵心童夺得斯诺克世锦赛冠军 (排名:12)
13. 沙特被曝准备弃守油价防线主动“砸盘”，立威欧佩克同时迎合特朗普 (排名:13)

tieba
1. 赵心童成中国首位斯诺克世锦赛冠军 (排名:1)
2. BLG三连胜状态稳了吗 (排名:2)
3. FaZe租借S1mple能否起飞 (排名:3)
4. 印度一滴水都不给巴基斯坦 (排名:4)
5. 如何看待胖东来和柴怼怼事件？ (排名:5)
6. 全红婵奥运没输过国内没赢过 (排名:6)
7. 雷霆特攻队改名新复仇者联盟 (排名:7)
8. 懂王再发招对进口电影征关税 (排名:8)
9. BLG.Wei爆出压力怪大瓜 (排名:9)
10. 贵州游船倾覆最后一名失联者被找到 (排名:10)
11. 联想电脑稀土外壳陷争议 (排名:11)
12. 看完射雕发现错怪肖战了 (排名:12)
13. 利物浦太子阿诺德加盟皇马 (排名:13)
14. 小米汽车率先把智驾改为辅助驾驶 (排名:14)
15. 小明剑魔批判鲁迅戾气太重 (排名:15)
16. 小蜜蜂战胜猎鹰豪取五连冠 (排名:16)
17. 怎么看待崩铁给Saber穿短裙黑丝 (排名:17)
18. 勇士4-3淘汰火箭 (排名:18)
19. 切尔西3-1利物浦终结不胜魔咒 (排名:19)
20. 真是伪强队？TES被AL击碎 (排名:20)
21. GTA6跳票谁有希望拿年度最佳 (排名:21)
22. 围甲无人赞助是柯洁的锅吗 (排名:22)
23. 高校校园是否应该对外开放 (排名:23)
24. 海贼王索隆没有霸王色了 (排名:24)
25. XLG获VCTCN第一赛段冠军 (排名:25)
26. DRG一穿四杀入决赛 (排名:26)
27. 苏迪曼杯我们是冠军 (排名:27)
28. 《明末》试玩体验吧友来报告 (排名:28)
29. 《幽灵公主》重映后依旧能打 (排名:29)

weibo
1. 淘宝免单 (排名:1)
2. 疯狂小杨哥露面 (排名:2)
3. 五一假期全国消费市场数据来了 (排名:3)
4. 质子之争 (排名:4)
5. 白敬亭潮牌质量 (排名:5)
6. 多篇妇产科论文出现男性患者 (排名:6)
7. 胖东来 玉石 (排名:7)
8. 老外带空箱子来中国买买买 (排名:8)
9. 五一假期国内3.14亿人次出游 (排名:9)
10. 一条产妇信息售价50元 (排名:10)
11. 赵心童邀请女朋友上台 (排名:11)
12. 赵丽颖送粉丝限量版礼物 (排名:12)
13. idle预告 抄袭 (排名:13)
14. 赵心童解禁复出后49场47胜 (排名:14)
15. 专家建议节后上班第一天少干活儿 (排名:15)
16. 刘雯G社镜头 (排名:16)
17. 印度不允许一滴水流向巴基斯坦 (排名:17)
18. 王一博邓为周深唱响青春力量 (排名:18)
19. Rihanna官宣怀三胎 (排名:19)
20. 从丁俊晖到赵心童这条路走了九年 (排名:20)
21. 张娜拉陪跑 (排名:21)
22. 金价再爆发 (排名:22)
23. 长胖其实是有滞后性的 (排名:23)
24. 被林瀚挂的素人网友已报警 (排名:24)
25. 郑钦文谈手肘伤势 (排名:25)
26. 月牙泉边周深和观众合唱小美满 (排名:26)
27. 上海虹桥高铁站又现拦门事件 (排名:27)
28. 五一假期后第1个工作日 (排名:28)
29. 第五人格 (排名:29)
30. 鬼子专业户到景区沉浸式客串反派 (排名:30)

douyin
1. 赵心童获中国首个世锦赛冠军 (排名:1)
2. 赵心童回复丁俊晖 (排名:2)
3. 以青春热血护卫国旗荣光 (排名:3)
4. 赵心童邀请女朋友上台 (排名:4)
5. 丁俊晖祝贺赵心童 (排名:5)
6. 给孙艺洲版死了都要爱修音 (排名:6)
7. 孙红雷祝贺赵心童夺冠 (排名:7)
8. IU三次陪跑百想 (排名:8)
9. 夸父项目将于2025年底全面建成 (排名:9)
10. 王奕解约 (排名:10)
11. 广西一地4.2级地震系谣言 (排名:11)
12. 福建8岁男童在山顶失踪 (排名:12)
13. 赵露思手机里的音乐节视频来了 (排名:13)
14. 檀健次演唱会的舞台有多绝 (排名:14)
15. 做梦到底有多神奇 (排名:15)
16. 这就是拼好卷吗 (排名:16)
17. 高铁中途下车没上去怎么办 (排名:17)
18. 王源赶上了跺脚变装晚班车 (排名:18)
19. 谁懂每次出远门行李箱都放脚下 (排名:19)
20. 合肥野生动物园猴子“丑”出圈 (排名:20)
21. 你不认识我但一定用过我的表情包 (排名:21)
22. 某天离开这一座城 我去哪你都跟 (排名:22)
23. 詹姆斯因伤将无法出席Met Gala (排名:23)
24. 耄耋猫哈基米 (排名:24)
25. 转眼又要到母亲节了 (排名:25)
26. 青春的浪漫在这一刻具象化了 (排名:26)
27. 零帧起手猪咪摇 (排名:27)
28. 你不认识我但一定听过我的声音 (排名:28)
29. 印度切断流向巴基斯坦的河水 (排名:29)
30. 淮水竹亭的魔改程度 (排名:30)

zhihu
1. 赵心童夺得斯诺克世锦赛冠军，成为中国首位，也是亚洲首位斯诺克世锦赛冠军，如何评价他的比赛表现？ (排名:1)
2. 2025 五一档票房 7.43 亿，不及去年同档期票房一半，这一现象原因是什么？ (排名:2)
3. 南京明孝陵石兽遭涂鸦「到此一游」，景区称已进行修补保护，涉事游客可能出于什么心理？将受到哪些处罚？ (排名:3)
4. 诚心发问为什么大家都在说《死神》的时髦值很高？ (排名:4)
5. 孩子幼儿园，早上起不来，是该强行拖起来，还是让她睡够了再去幼儿园？ (排名:5)
6. 许昌市场监管部门对胖东来玉石开展日常检查，产品抽检全合规，柴怼怼此前玉石打假的行为会受到处罚吗？ (排名:6)
7. 美国正式取消对中国不超过800美元的小额包裹免税政策，是出于何原因？这将对中美跨境电商造成什么影响？ (排名:7)
8. 哪道菜一出现就知道是妈妈的「敷衍式做饭」？ (排名:8)
9. 我是行政，老板说不招保洁了，让我一个月打扫一次厕所和会议室，给我涨工资500元，我怎么回？ (排名:9)
10. 如何看待阿维塔再回应网传「风阻系数造假」，称近期将根据国家专业机构实验室排期公开测试？ (排名:10)
11. 小米汽车将 SU7 新车定购页面中的「智驾」更名为「辅助驾驶」，这一调整是出于怎样的品牌定位考量？ (排名:11)
12. 如何才能彻底摆脱原生家庭的影响？ (排名:12)
13. SpaceX 星舰S35火箭在静态点火测试中发生爆炸，爆炸原因有哪些？ (排名:13)
14. 你觉得《三角洲行动》3*3 安全箱任务线里最恶心的是哪种任务？ (排名:14)
15. 山东滕州一车辆突然撞向公交站台，现场多人倒地，案件已移交刑警，具体情况如何？司机可能涉及哪些法律责任？ (排名:15)
16. 米哈游旗下已经有这么多的游戏角色为什么不出一个格斗游戏？ (排名:16)
17. 孩子明明天天都在学习，可咋就不出成绩呢？ (排名:17)
18. 单机游戏注重的是一个人的体验，那么单机联机是不是违背了单机游戏的本意? (排名:18)
19. 五一假期结束了，如果真有「反方向的钟」，你最想把时间拨回到假期的哪一天？ (排名:19)
20. 学校为什么喜欢把食堂、宿舍等职能单位外包出去呢？ (排名:20)
21. DND世界观下巨龙靠什么能活到成年? (排名:21)
22. 阿诺德将在赛季结束后离开利物浦加盟皇家马德里，如何评价这一举措？ (排名:22)
23. 你在热血传奇里面打到的最贵的东西是什么？ (排名:23)
24. 美国男子注射蛇毒 18 年血液产生抗体，蛇毒在血液中是怎么产生抗体的？他的抗体有哪些研究价值？ (排名:24)
25. 日本的小学生上学、放学为什么不可以接送？ (排名:25)
26. 5月是2025年牛市的起点吗？ (排名:26)
27. 巴菲特宣布年底退休，63 岁阿贝尔将接班，公司已囤积 3477 亿美元现金，哪些信息值得关注？ (排名:27)
28. 甲烷这么清洁高效的燃料，哺乳动物为什么当做屁放了？ (排名:28)
29. 《大明王朝 1566》中，为什么明知道没有那么丝绸还要谈成 50 万匹丝绸的生意？ (排名:29)
30. 电影《大话西游》当年被骂烂片，现在却被称为经典，为什么？ (排名:30)

