今日头条
1. 赵心童邀请女朋友上台 (排名:1)
2. 胖东来回应官网关闭 (排名:2)
3. 夏粮进入产量形成关键期 (排名:3)
4. 赵心童世锦赛夺冠奖金有多少 (排名:4)
5. A股三大股迎来五月开门红 (排名:5)
6. 菲律宾靶舰刚拉到靶区居然自己沉了 (排名:6)
7. 赵心童夺冠刷爆多项历史纪录 (排名:7)
8. 高速免费最后一分钟的压迫感 (排名:8)
9. 男子路边抽烟 后脑勺被老鹰袭击 (排名:9)
10. 莫言：这些话不是我说的 (排名:10)
11. 赵亮为胖都来开业祝福视频道歉 (排名:11)
12. 台协回应赵心童国内禁赛令是否解除 (排名:12)
13. 55岁王菲复工 下班小跑冲出工作室 (排名:13)
14. 特朗普：我知道谁炸了“北溪”管道 (排名:14)
15. 向佐发新歌 (排名:15)
16. 普京力挺莫迪打反恐战意味着什么 (排名:16)
17. 中俄元首相约胜利日阅兵有何用意 (排名:17)
18. “跟着团长打县城”五一爆火 (排名:18)
19. 印巴战争是否一触即发 (排名:19)
20. 端午节放假不调休 (排名:20)
21. 胖都来再回应命名问题 (排名:21)
22. 年轻人为何开始租黄金结婚 (排名:22)
23. 男子穿紧身裤上课被女教练指性骚扰 (排名:23)
24. 赵心童以业余身份夺冠成世锦赛首人 (排名:24)
25. 女子当街强行带走男孩 爸爸及时阻止 (排名:25)
26. 男子疑酒驾撞公交站台 有学生倒地 (排名:26)
27. 中国首位！赵心童斯诺克世锦赛夺冠 (排名:27)
28. 歼-10C真的全面压制阵风战机了吗 (排名:28)
29. 评论员：中美立场成印巴止战风向标 (排名:29)
30. 国内足金饰品价格再度涨破千元 (排名:30)

百度热搜
1. 赵心童世锦赛夺冠奖金有多少 (排名:1)
2. 中俄元首相约胜利日阅兵有何用意 (排名:2)
3. 出行热、消费旺、体验新 (排名:3)
4. 疯狂小杨哥现身王晶70岁生日会 (排名:4)
5. 台退将谈歼-16与美军机缠斗近50分钟 (排名:5)
6. #演员去音乐节干嘛# (排名:6)
7. 赵心童邀请女朋友上台 (排名:7)
8. 全红婵等1101名运动员拟保送本科 (排名:8)
9. 赵心童曾因涉赌球禁赛 中国台协回应 (排名:9)
10. 五一假后第一天的精神状态belike (排名:10)
11. 福建一地翻船导致六人失踪？谣言 (排名:11)
12. 中医建议头发不要洗太勤 (排名:12)
13. 普京：希望不需要动用核武器 (排名:13)
14. 孙红雷连发三条祝贺赵心童 (排名:14)
15. 车企董事长薪酬曝光 李想年薪6.4亿 (排名:15)
16. 赵心童夺冠开启斯诺克新时代 (排名:16)
17. 女婿晒丈母娘准备的170斤土特产 (排名:17)
18. 鬼子专业户杨清文到景区客串反派 (排名:18)
19. 中国首位！赵心童斯诺克世锦赛夺冠 (排名:19)
20. 台湾阿姨怒斥民进党当局驱逐陆配 (排名:20)
21. 上海动物园袋鼠和游客十指紧扣 (排名:21)
22. 曝亚泰将解雇50岁主帅谢晖 (排名:22)
23. 许昌对胖东来开展检查 结果公布 (排名:23)
24. 菲律宾靶舰刚拉到靶区居然自己沉了 (排名:24)
25. 现货黄金拉升 涨破3360美元/盎司 (排名:25)
26. 赵心童：我感觉我像在做梦 (排名:26)
27. 老外带空箱子来中国买买买 (排名:27)
28. 10年期意债收益率跌超3个基点 (排名:28)
29. 戈登三分绝杀 掘金逆转击败雷霆 (排名:29)
30. 印巴紧张对峙下 巴基斯坦再“亮剑” (排名:30)

华尔街见闻
1. 瑞银解读“新台币暴涨”：真正的原因是什么？千亿美元抛售还在路上？ (排名:1)
2. 亚洲货币全线暴涨，“海湖庄园协议”真的有？ (排名:2)
3. 华尔街见闻早餐FM-Radio | 2025年5月6日 (排名:3)
4. 新台币创三十七年最大单日涨幅，香港金管局连续二日护汇，黄金涨超2% (排名:4)
5. 关税威胁压顶，标普终结九连阳，伯克希尔跌5%，原油创三年新低，新台币飙涨 (排名:5)
6. 五一消费“打几星”？ (排名:6)
7. 两天飙升6.5%，新台币“大地震” (排名:7)
8. 美国4月ISM服务业PMI超预期，价格指数创两年多新高，就业和新订单改善 (排名:8)
9. 一切回到原点！中信证券：“交易事实，而非预期”应是应对不确定性第一原则 (排名:9)
10. 五一假期国内数据五大看点 (排名:10)

澎湃新闻
1. 赵心童世锦赛历史性夺冠，你今天打斯诺克很可能订不到位 (排名:1)
2. 马上评｜子宫肌瘤惊现男性患者，如此论文何以一路绿灯？ (排名:2)
3. 贵州黔西市游船倾覆事故发生后，多家保险公司紧急响应 (排名:3)
4. 许昌市场监管部门对胖东来玉石开展日常检查：平均毛利率不超20％ (排名:4)
5. 繁荣活跃！“五一”假期全国重点零售和餐饮企业销售额同比增长6.3% (排名:5)
6. 强沙尘暴压城近万名游客被困，敦煌如何用3小时跑赢12级狂风？ (排名:6)
7. 五一假期上海接待游客1650万人次，全要素旅游交易总额超200亿元 (排名:7)
8. 中国首位、亚洲首位！赵心童夺得斯诺克世锦赛冠军 (排名:8)
9. 山大齐鲁医院回应论文现“男性确诊子宫肌瘤”：给予该护士记过处分、降级处理 (排名:9)
10. 山大齐鲁医院护士论文现“男性确诊子宫肌瘤”，院方称将核实 (排名:10)
11. “五一”假期国内出游3.14亿人次，国内游客出游总花费1802.69亿元 (排名:11)
12. 长三角9座“万亿城市”一季报出炉：多地机器人产量大增 (排名:12)
13. 温暖有力量的“中国排面”！人民解放军仪仗兵行进中，手握枪口以免伤到群众 (排名:13)
14. 上海小伙提问股神“如何走出低谷”，巴菲特：走运的人通常觉得自己不靠运气 (排名:14)
15. 五一档7.47亿收官：《水饺皇后》领跑；男观众占比增多 (排名:15)
16. 打卡“五一”假期开放的机关食堂，游客：菜品丰富、价格实惠、又干净又好吃 (排名:16)
17. 五一档观众最满意《水饺皇后》 (排名:17)
18. 张国清赶赴贵州毕节黔西市指导游船倾覆事故应急救援救治工作 (排名:18)
19. 又有“宫颈癌、高危产妇”论文现男性病例，作者称“女错打成男” (排名:19)
20. 涉“子宫肌瘤”论文现55例男性对照观察患者？山大齐鲁医院：正在调查 (排名:20)

bilibili 热搜
1. 特朗普下令重启恶魔岛 (排名:1)
2. 在漫展cos壮壮妈 (排名:2)
3. 星穹铁道白厄 (排名:3)
4. UP神预测小米挖孔不通 (排名:4)
5. 解放军红场彩排有多震撼 (排名:5)
6. FNC酒桶皮肤免费送 (排名:6)
7. 赵心童邀请女朋友上台 (排名:7)
8. 微软Skype正式停运 (排名:8)
9. 约基奇42分22篮板 (排名:9)
10. 泳装阿波连闪亮登场 (排名:10)
11. 南京莫斯科双向奔赴 (排名:11)
12. 谁懂尚雯婕在音乐节的含金量 (排名:12)
13. 中国为何是红场贵宾 (排名:13)
14. 完全自动驾驶真能实现吗 (排名:14)
15. 中国战机大片来了 (排名:15)
16. 周思成雅思8.5分 (排名:16)
17. 瓦学弟参战vsCF职业 (排名:17)
18. 机器人单曲 不出钩 (排名:18)
19. ATARASHIIGAKKO内地首演 (排名:19)
20. 11人校队vs6人职业 (排名:20)
21. 华晨宇用2000架无人机复刻日出 (排名:21)
22. IU三次陪跑百想 (排名:22)
23. 欧冠半决赛前瞻 (排名:23)
24. 抽象文化是年轻人的解药吗 (排名:24)
25. 五一围攻光明顶 (排名:25)
26. 阿诺德官宣离队 (排名:26)
27. 原神爱可菲角色预告 (排名:27)
28. BLG零封TT (排名:28)
29. 拉宏桑毕设 我的网红人生 (排名:29)
30. 谁是Ben10变身最多的英雄 (排名:30)

财联社热门
1. 【早报】中方回应美多次主动传递信息希望谈起来：正在评估；特朗普宣布对非美国本土制作电影征收100%关税 (排名:1)
2. 美股收盘：三大指数集体收跌 伯克希尔大跌逾5% (排名:2)
3. 北交所大事件！今起正式迎来920新代码，券商提醒六大交易细节 (排名:3)
4. 国补激活“五一”数码家电消费潮  厂商：“今年五一门店流量翻倍！” (排名:4)
5. 长三角9座“万亿城市”一季报出炉：多地机器人产量大增 (排名:5)
6. 占领加沙！以色列内阁批准扩大军事行动 特朗普中东行结束后就“动手” (排名:6)
7. 美国六州长共同谴责特朗普关税 邀请加拿大官员共议合作 (排名:7)
8. 5月6日投资避雷针：5家公司因无法披露年报及一季报遭停牌 (排名:8)
9. 特朗普继续施压美联储降息，同时坚称没有解雇鲍威尔的打算 (排名:9)
10. 五一假期国内数据五大看点 (排名:10)
11. 中国首位、亚洲首位！赵心童夺得斯诺克世锦赛冠军 (排名:11)
12. 美印贸易协议有望达成？印度据悉提议钢铁等行业有限互免关税 (排名:12)
13. 纳指期货盘前跌超1% 伯克希尔官宣年末换CEO | 今夜看点 (排名:13)

tieba
1. 吧友辣评最佳电竞游戏榜 (排名:1)
2. 赵心童成中国首位斯诺克世锦赛冠军 (排名:2)
3. BLG三连胜状态稳了吗 (排名:3)
4. FaZe租借S1mple能否起飞 (排名:4)
5. 印度一滴水都不给巴基斯坦 (排名:5)
6. 如何看待胖东来和柴怼怼事件？ (排名:6)
7. 全红婵奥运没输过国内没赢过 (排名:7)
8. 雷霆特攻队改名新复仇者联盟 (排名:8)
9. 懂王再发招对进口电影征关税 (排名:9)
10. BLG.Wei爆出压力怪大瓜 (排名:10)
11. 贵州游船倾覆最后一名失联者被找到 (排名:11)
12. 联想电脑稀土外壳陷争议 (排名:12)
13. 看完射雕发现错怪肖战了 (排名:13)
14. 利物浦太子阿诺德加盟皇马 (排名:14)
15. 小米汽车率先把智驾改为辅助驾驶 (排名:15)
16. 小明剑魔批判鲁迅戾气太重 (排名:16)
17. 小蜜蜂战胜猎鹰豪取五连冠 (排名:17)
18. 怎么看待崩铁给Saber穿短裙黑丝 (排名:18)
19. 勇士4-3淘汰火箭 (排名:19)
20. 切尔西3-1利物浦终结不胜魔咒 (排名:20)
21. 真是伪强队？TES被AL击碎 (排名:21)
22. GTA6跳票谁有希望拿年度最佳 (排名:22)
23. 围甲无人赞助是柯洁的锅吗 (排名:23)
24. 高校校园是否应该对外开放 (排名:24)
25. 海贼王索隆没有霸王色了 (排名:25)
26. XLG获VCTCN第一赛段冠军 (排名:26)
27. DRG一穿四杀入决赛 (排名:27)
28. 苏迪曼杯我们是冠军 (排名:28)
29. 《明末》试玩体验吧友来报告 (排名:29)

weibo
1. 淘宝免单 (排名:1)
2. 山东滕州车祸事件目击者发声 (排名:2)
3. 以旧换新持续火热彰显中国经济活力 (排名:3)
4. 质子之争 (排名:4)
5. 肖战拍的撕拉片 (排名:5)
6. 耀眼 关晓彤 (排名:6)
7. 多家华住会酒店拒绝携导盲犬入住 (排名:7)
8. 韩网评IU陪跑视后 (排名:8)
9. 被胖东来寄律师函的胖都来正常营业 (排名:9)
10. 疯狂小杨哥露面 (排名:10)
11. 奶茶该有的价位 (排名:11)
12. 陈都灵工作室联合倡议 (排名:12)
13. 韩安冉发文接好孕 (排名:13)
14. K总结婚直播收入 (排名:14)
15. IU叹气 (排名:15)
16. 白敬亭潮牌回应质量问题 (排名:16)
17. 出租孩子去犯罪的案例改编成剧 (排名:17)
18. 阿诺德离队对利物浦意味着什么挑战 (排名:18)
19. 微信支付一直在花我的钱 (排名:19)
20. 赛博重庆具象化了 (排名:20)
21. 小杨哥停更9个月掉粉超1300万 (排名:21)
22. 新西兰拟16岁以下禁用社交媒体 (排名:22)
23. 刘强东回应凑鸡蛋上大学 (排名:23)
24. 赵心童和王楚钦打台球 (排名:24)
25. 约基奇咆哮小波特 (排名:25)
26. 欧弟回应makiyo怼杨丞琳 (排名:26)
27. 王晶说刘德华太太很辛苦 (排名:27)
28. 苦尽柑来遇见你 剧带人 (排名:28)
29. 楚后更名为翘楚 (排名:29)
30. 阿条姐拟保送浙江大学 (排名:30)

douyin
1. 赵心童获中国首个世锦赛冠军 (排名:1)
2. 特朗普下令重启恶魔岛 (排名:2)
3. 铁路五一旅客发送量超1亿人次 (排名:3)
4. IU三次陪跑百想 (排名:4)
5. 赵心童当年为何被禁赛 (排名:5)
6. 赵心童回复丁俊晖 (排名:6)
7. 孙红雷祝贺赵心童夺冠 (排名:7)
8. 赵心童邀请女朋友上台 (排名:8)
9. 这就是拼好卷吗 (排名:9)
10. 金泰梨二封百想视后 (排名:10)
11. 福建8岁男童在山顶失踪 (排名:11)
12. 抖音首届好好吃饭大赛 (排名:12)
13. 给孙艺洲版死了都要爱修音 (排名:13)
14. 做梦到底有多神奇 (排名:14)
15. 王晶称做刘德华太太很辛苦 (排名:15)
16. 戈登隔扣霍姆格伦 (排名:16)
17. 檀健次演唱会的舞台有多绝 (排名:17)
18. 存款70万怎么买车 (排名:18)
19. 高铁中途下车没上去怎么办 (排名:19)
20. 詹姆斯因伤将无法出席Met Gala (排名:20)
21. 谁懂每次出远门行李箱都放脚下 (排名:21)
22. 3年后是时候聊聊灵动岛了 (排名:22)
23. Met Gala红毯 (排名:23)
24. 并不是每个女孩都想变得很可爱 (排名:24)
25. 赵露思手机里的音乐节视频来了 (排名:25)
26. 你不认识我但一定用过我的表情包 (排名:26)
27. 你不认识我但一定听过我的声音 (排名:27)
28. 王奕解约 (排名:28)
29. 某天离开这一座城 我去哪你都跟 (排名:29)
30. 合肥野生动物园猴子“丑”出圈 (排名:30)

zhihu
1. 赵心童夺得斯诺克世锦赛冠军，成为中国首位，也是亚洲首位斯诺克世锦赛冠军，如何评价他的比赛表现？ (排名:1)
2. 许昌市场监管部门对胖东来玉石开展日常检查，产品抽检全合规，柴怼怼此前玉石打假的行为会受到处罚吗？ (排名:2)
3. 2025 五一档票房 7.43 亿，不及去年同档期票房一半，这一现象原因是什么？ (排名:3)
4. 周思成10 天考 3 场雅思，直播查分最高 8.5 分，如何看待这个成绩？雅思 8.5 代表什么水平？ (排名:4)
5. 24-25赛季NBA季后赛掘金 121:119 雷霆，如何评价这场比赛？ (排名:5)
6. 美国正式取消对中国不超过800美元的小额包裹免税政策，是出于何原因？这将对中美跨境电商造成什么影响？ (排名:6)
7. 哪道菜一出现就知道是妈妈的「敷衍式做饭」？ (排名:7)
8. 如何理解语文题「乘法是这样的」，为什么这么奇葩？ (排名:8)
9. 南京明孝陵石兽遭涂鸦「到此一游」，景区称已进行修补保护，涉事游客可能出于什么心理？将受到哪些处罚？ (排名:9)
10. 杭州灵隐寺门口 8.5 平小卖部年租金 260 万，这个租金合理吗？景区小卖部有多赚钱？ (排名:10)
11. 江西和福建相邻为何饮食差距如此巨大，一个全国最辣一个全国最淡？ (排名:11)
12. 24-25赛季东部半决赛，尼克斯108：105凯尔特人，绿军加时落败，如何评价这一场比赛？ (排名:12)
13. 为什么日本动画电影《幽灵公主》是以少年阿席达卡为线索，名字和封面却是「幽灵公主」？ (排名:13)
14. 年轻人第一份工作有多重要？怎么确定自己适不适合继续做下去？ (排名:14)
15. 你对知乎「第十一届新知青年大会」有什么期待吗？ (排名:15)
16. 《英雄联盟》为避免误导未成年人将酒桶技能名字由「醉酒狂暴」改为「喧闹狂暴」还有哪些游戏做过类似改动？ (排名:16)
17. 山东滕州一车辆突然撞向公交站台，现场多人倒地，案件已移交刑警，具体情况如何？司机可能涉及哪些法律责任？ (排名:17)
18. 台湾地区拟救市，为何说美元贬值预期会摧毁台湾经济，新台币暴涨是否预示新兴经济体危机？ (排名:18)
19. 我是行政，老板说不招保洁了，让我一个月打扫一次厕所和会议室，给我涨工资500元，我怎么回？ (排名:19)
20. 五一假期结束了，如果真有「反方向的钟」，你最想把时间拨回到假期的哪一天？ (排名:20)
21. 如何看待西湖大学首次面向河南招生？ (排名:21)
22. 有什么游戏让你印象深刻，希望它被博物馆收藏并展示给未来的玩家？ (排名:22)
23. 科幻片到底是要展示特效还是应该表现科幻的思维？ (排名:23)
24. 教育应该培养适应社会的人还是改变社会的人？ (排名:24)
25. 哈里·凯恩拿到德甲冠军，如何评价？ (排名:25)
26. 一个战锤的星际战士能单通生化危机吗? (排名:26)
27. 如何评价美剧《黑镜》第七季第六集「USS Callister: Into Infinity」？ (排名:27)
28. 小米汽车将 SU7 新车定购页面中的「智驾」更名为「辅助驾驶」，这一调整是出于怎样的品牌定位考量？ (排名:28)
29. 学校为什么喜欢把食堂、宿舍等职能单位外包出去呢？ (排名:29)
30. 诚心发问为什么大家都在说《死神》的时髦值很高？ (排名:30)

