今日头条
1. 赵心童邀请女朋友上台 (排名:1)
2. 专家：莫迪在印巴问题上战略误判了 (排名:2)
3. 夏粮进入产量形成关键期 (排名:3)
4. 赵心童世锦赛夺冠奖金有多少 (排名:4)
5. 游客意外拍下8岁男童走失前画面 (排名:5)
6. 男子路边抽烟 后脑勺被老鹰袭击 (排名:6)
7. 赵心童夺冠为何意义重大 (排名:7)
8. 专家：俄在印巴冲突中更倾向于印度 (排名:8)
9. 高速免费最后一分钟的压迫感 (排名:9)
10. 莫言：这些话不是我说的 (排名:10)
11. 中美贸易谈判出现重大转机了吗 (排名:11)
12. 台协回应赵心童国内禁赛令是否解除 (排名:12)
13. 55岁王菲复工 下班小跑冲出工作室 (排名:13)
14. 中美关税战快迎来大结局了吗 (排名:14)
15. 律师谈“柴怼怼”言论负哪些责任 (排名:15)
16. 上海飞银川客机触地复飞备降西安 (排名:16)
17. 中方回应“美不会为谈判取消关税” (排名:17)
18. 俄罗斯仪仗队少年送中国姑娘袖章 (排名:18)
19. 男子过“一线天”被卡 肚子磨破皮 (排名:19)
20. 学者：印巴局势已超越克什米尔争端 (排名:20)
21. 胖东来回应官网关闭 (排名:21)
22. 国际金价再次大涨 (排名:22)
23. 普京力挺莫迪打反恐战意味着什么 (排名:23)
24. 赵亮为胖都来开业祝福视频道歉 (排名:24)
25. 李在明的民调遥遥领先释放什么信号 (排名:25)
26. 专家：莫迪和印军“各怀鬼胎” (排名:26)
27. 胖都来再回应命名问题 (排名:27)
28. 菲律宾靶舰刚拉到靶区居然自己沉了 (排名:28)
29. 黄圣依妈妈想让女儿做普通人 (排名:29)
30. 赵心童说谢谢丁俊晖的坚持 (排名:30)

百度热搜
1. 山东滕州车祸致6死 肇事司机醉驾 (排名:1)
2. 外交部谴责美方：赤裸裸的政治挑衅 (排名:2)
3. 出行热、消费旺、体验新 (排名:3)
4. 旺仔牛奶广告男主角长大了 (排名:4)
5. 车企董事长薪酬曝光 李想年薪6.4亿 (排名:5)
6. 中方回应“美不会为谈判取消关税” (排名:6)
7. 网友担心失踪男孩遇蟒蛇 当地回应 (排名:7)
8. 飞常准显示一航班遭劫持 国航回应 (排名:8)
9. 章泽天带8岁女儿伦敦追星 (排名:9)
10. 赵心童夺冠刷爆多项纪录 (排名:10)
11. 福建一地翻船导致六人失踪？谣言 (排名:11)
12. 美财长：对中国145%关税无法长期维持 (排名:12)
13. 中俄元首相约胜利日阅兵有何用意 (排名:13)
14. 丁俊晖为中国斯诺克铺路办培训学院 (排名:14)
15. 普京：希望不需要动用核武器 (排名:15)
16. 赵心童回复丁俊晖：谢谢哥当年的坚持 (排名:16)
17. 酒店回应墙上挂避孕套窗帘粘假睫毛 (排名:17)
18. 全红婵等1101名运动员拟保送本科 (排名:18)
19. 中方和欧洲议会全面取消交往限制 (排名:19)
20. 高盛：重申比亚迪“买入”评级 (排名:20)
21. 美以对也门发动大规模空袭 (排名:21)
22. 菲律宾靶舰刚拉到靶区居然自己沉了 (排名:22)
23. 老外带空箱子来中国买买买 (排名:23)
24. 默茨正式当选德国新任总理 (排名:24)
25. 赵心童邀请女朋友上台 (排名:25)
26. 特斯拉焕新Model Y95%零件来自中国 (排名:26)
27. 于东来邀请质疑者考察胖东来 (排名:27)
28. 体操奥运冠军何可欣官宣产子 (排名:28)
29. 王菲收工后小跑着下班 (排名:29)
30. 期刊就宫颈癌等论文现男性病例致歉 (排名:30)

华尔街见闻
1. 瑞银解读“新台币暴涨”：真正的原因是什么？千亿美元抛售还在路上？ (排名:1)
2. 亚洲货币全线暴涨，“海湖庄园协议”真的有？ (排名:2)
3. 华尔街见闻早餐FM-Radio | 2025年5月6日 (排名:3)
4. 关税威胁压顶，标普终结九连阳，伯克希尔跌5%，原油创三年新低，新台币飙涨 (排名:4)
5. 两天飙升6.5%，新台币“大地震” (排名:5)
6. 美国4月ISM服务业PMI超预期，价格指数创两年多新高，就业和新订单改善 (排名:6)
7. 五一假期国内数据五大看点 (排名:7)
8. 巴菲特将卸任CEO叠加业绩不及预期，伯克希尔盘中跌超6% (排名:8)
9. 告别灯塔，告别美元，拥抱安全资产 (排名:9)
10. 沪指涨超1%重返3300点，稀土永磁板块大涨，港股恒指收涨0.7%，黄金股活跃，国债期货午后多数转跌 (排名:10)

澎湃新闻
1. 赵心童世锦赛历史性夺冠，你今天打斯诺克很可能订不到位 (排名:1)
2. 马上评｜子宫肌瘤惊现男性患者，如此论文何以一路绿灯？ (排名:2)
3. 许昌市场监管部门对胖东来玉石开展日常检查：平均毛利率不超20％ (排名:3)
4. 强沙尘暴压城近万名游客被困，敦煌如何用3小时跑赢12级狂风？ (排名:4)
5. 繁荣活跃！“五一”假期全国重点零售和餐饮企业销售额同比增长6.3% (排名:5)
6. 五一假期上海接待游客1650万人次，全要素旅游交易总额超200亿元 (排名:6)
7. 中国首位、亚洲首位！赵心童夺得斯诺克世锦赛冠军 (排名:7)
8. 山大齐鲁医院回应论文现“男性确诊子宫肌瘤”：给予该护士记过处分、降级处理 (排名:8)
9. “五一”假期国内出游3.14亿人次，国内游客出游总花费1802.69亿元 (排名:9)
10. 长三角9座“万亿城市”一季报出炉：多地机器人产量大增 (排名:10)
11. 温暖有力量的“中国排面”！人民解放军仪仗兵行进中，手握枪口以免伤到群众 (排名:11)
12. 印巴军事对峙加剧，小规模冲突收场还是走向大战？ (排名:12)
13. 上海小伙提问股神“如何走出低谷”，巴菲特：走运的人通常觉得自己不靠运气 (排名:13)
14. 外交部：中方和欧洲议会决定同步全面取消对相互交往的限制 (排名:14)
15. 五一档7.47亿收官：《水饺皇后》领跑；男观众占比增多 (排名:15)
16. 《中国医药指南》就涉宫颈癌等论文出现男性病例致歉：辞退涉事编辑 (排名:16)
17. 1101名优秀运动员拟保送，全红婵、黄雨婷、盛李豪在列 (排名:17)
18. 五一档观众最满意《水饺皇后》 (排名:18)
19. 张国清赶赴贵州毕节黔西市指导游船倾覆事故应急救援救治工作 (排名:19)
20. 又有“宫颈癌、高危产妇”论文现男性病例，作者称“女错打成男” (排名:20)

bilibili 热搜
1. 特朗普下令重启恶魔岛 (排名:1)
2. JDG WE (排名:2)
3. UP神预测小米挖孔不通 (排名:3)
4. 在漫展cos壮壮妈 (排名:4)
5. 星穹铁道白厄 (排名:5)
6. 提拉米苏摆摊为何越来越多 (排名:6)
7. 天下谁人不识君 (排名:7)
8. 13岁足球小将闯西班牙 (排名:8)
9. 解放军红场彩排有多震撼 (排名:9)
10. 黄婷婷勇闯泡泡岛音乐节 (排名:10)
11. 泳装阿波连闪亮登场 (排名:11)
12. 视障UP带导盲犬住酒店被拒 (排名:12)
13. 中国战机大片来了 (排名:13)
14. 周思成雅思8.5分 (排名:14)
15. 微软Skype正式停运 (排名:15)
16. 2025上半年爆火的小曲 (排名:16)
17. 中国为何是红场贵宾 (排名:17)
18. 用文艺片打开雷霆特攻队 (排名:18)
19. 瓦学弟参战vsCF职业 (排名:19)
20. ATARASHIIGAKKO内地首演 (排名:20)
21. 华晨宇用2000架无人机复刻日出 (排名:21)
22. FNC酒桶皮肤免费送 (排名:22)
23. 南京莫斯科双向奔赴 (排名:23)
24. IU三次陪跑百想 (排名:24)
25. 欧冠半决赛前瞻 (排名:25)
26. 谁懂尚雯婕在音乐节的含金量 (排名:26)
27. 约基奇42分22篮板 (排名:27)
28. BLG零封TT (排名:28)
29. 赵心童的登顶之路 (排名:29)
30. 谁是Ben10变身最多的英雄 (排名:30)

财联社热门
1. 北交所大事件！今起正式迎来920新代码，券商提醒六大交易细节 (排名:1)
2. 外交部：中方和欧洲议会决定同步全面取消对相互交往的限制 (排名:2)
3. 占领加沙！以色列内阁批准扩大军事行动 特朗普中东行结束后就“动手” (排名:3)
4. 长三角9座“万亿城市”一季报出炉：多地机器人产量大增 (排名:4)
5. 5月6日投资避雷针：5家公司因无法披露年报及一季报遭停牌 (排名:5)
6. 美国六州长共同谴责特朗普关税 邀请加拿大官员共议合作 (排名:6)
7. 美联储传声筒：鲍威尔迎接双输困境 但会咬牙坚持不降息 (排名:7)
8. 五一假期国内数据五大看点 (排名:8)
9. 特朗普关税冲击下 美国玩具巨头宣布：准备涨价! (排名:9)
10. 长和获准出售巴拿马运河港口以外的港口？外交部：该报道没有依据 (排名:10)
11. 特朗普称不会为了和中国谈判而取消对华关税，外交部回应 (排名:11)
12. 【每日收评】五月迎开门红！三大指数均涨超1%，全市场近5000股飘红 (排名:12)
13. 我国或用小型核反应堆给数据中心供电 核电板块投资机遇凸显 (排名:13)

tieba
1. 纯看乐子！8u长更BLG反常识笑话 (排名:1)
2. 崔康熙赛后破防狂怼记者 (排名:2)
3. 吧友辣评最佳电竞游戏榜 (排名:3)
4. AL全队工资比得过TES几个选手 (排名:4)
5. 米勒爆料IG不是谁都能随便进的 (排名:5)
6. 亚泰将解雇50岁主帅谢晖 (排名:6)
7. 除赵心童外谁还能拿下世锦赛冠军 (排名:7)
8. 用一句话来评价戈登的绝杀表现 (排名:8)
9. BLG三连胜状态稳了吗 (排名:9)
10. FaZe租借S1mple能否起飞 (排名:10)
11. 印度一滴水都不给巴基斯坦 (排名:11)
12. 如何看待胖东来和柴怼怼事件？ (排名:12)
13. 全红婵奥运没输过国内没赢过 (排名:13)
14. 雷霆特攻队改名新复仇者联盟 (排名:14)
15. 懂王再发招对进口电影征关税 (排名:15)
16. BLG.Wei爆出压力怪大瓜 (排名:16)
17. 贵州游船倾覆最后一名失联者被找到 (排名:17)
18. 联想电脑稀土外壳陷争议 (排名:18)
19. 看完射雕发现错怪肖战了 (排名:19)
20. 利物浦太子阿诺德加盟皇马 (排名:20)
21. 小米汽车率先把智驾改为辅助驾驶 (排名:21)
22. 小明剑魔批判鲁迅戾气太重 (排名:22)
23. 小蜜蜂战胜猎鹰豪取五连冠 (排名:23)
24. 怎么看待崩铁给Saber穿短裙黑丝 (排名:24)
25. 勇士4-3淘汰火箭 (排名:25)
26. 切尔西3-1利物浦终结不胜魔咒 (排名:26)
27. 真是伪强队？TES被AL击碎 (排名:27)
28. GTA6跳票谁有希望拿年度最佳 (排名:28)
29. 围甲无人赞助是柯洁的锅吗 (排名:29)
30. 高校校园是否应该对外开放 (排名:30)

weibo
1. 微信支付一直在花我的钱 (排名:1)
2. 淘宝免单 (排名:2)
3. 以旧换新持续火热彰显中国经济活力 (排名:3)
4. 租客欲提前退租被房东老公扇4耳光 (排名:4)
5. 刘畊宏 清场 (排名:5)
6. 4779 (排名:6)
7. 周翊然陈都灵发文 (排名:7)
8. 张凌赫撕拉片 (排名:8)
9. 输头孢离世女生曾自行拔针头自救 (排名:9)
10. 中方和欧洲议会全面取消对交往的限制 (排名:10)
11. 掉入火锅小猫已离世 (排名:11)
12. 淘宝免单入口 (排名:12)
13. 马斯克称地球会被太阳焚化 (排名:13)
14. 本周做什么都顺的星座 (排名:14)
15. 论文男女不分仅处理作者远远不够 (排名:15)
16. 剑来 吴磊 (排名:16)
17. 越南新娘为何接二连三失踪 (排名:17)
18. 肖战拍的撕拉片 (排名:18)
19. 淘宝免单玩大了 (排名:19)
20. 美东北部多州撇开白宫自己谈关税 (排名:20)
21. 坐一天就能赚钱的工作 (排名:21)
22. 故意让内向的孩子抽到空白签 (排名:22)
23. 歌手2025 (排名:23)
24. IU叹气 (排名:24)
25. 气血不足的人节后要多睡觉 (排名:25)
26. 郭晶晶霍启刚一家五一假期踏青 (排名:26)
27. 准爸爸给孩子起名一点弯路不想走 (排名:27)
28. 行者无疆吃遍天下 (排名:28)
29. 刘畊宏9天掉粉23万 (排名:29)
30. 美脱口秀嘲讽特朗普下属拍马屁 (排名:30)

douyin
1. 赵心童夺冠含金量有多高 (排名:1)
2. 人民币和港元大涨 (排名:2)
3. 铁路五一旅客发送量超1亿人次 (排名:3)
4. 吴艳妮挑战引模仿 专家提醒 (排名:4)
5. 山东滕州车辆撞公交站致6死2伤 (排名:5)
6. 期刊就宫颈癌论文现男性病例致歉 (排名:6)
7. 欧盟砸5亿欧元抢人 (排名:7)
8. 中方回应长和获准卖部分港口传闻 (排名:8)
9. BLACKPINK现身Met Gala红毯 (排名:9)
10. IU三次陪跑百想 (排名:10)
11. 孙红雷祝贺赵心童夺冠 (排名:11)
12. 赵心童获中国首个世锦赛冠军 (排名:12)
13. 赵心童回复丁俊晖 (排名:13)
14. 金泰梨二封百想视后 (排名:14)
15. 赵心童邀请女朋友上台 (排名:15)
16. 赵心童当年为何被禁赛 (排名:16)
17. 国际金价大涨3% (排名:17)
18. 抖音首届好好吃饭大赛 (排名:18)
19. 存款70万怎么买车 (排名:19)
20. 夏日辣妹穿搭出击 (排名:20)
21. 詹姆斯因伤将无法出席Met Gala (排名:21)
22. 谁懂每次出远门行李箱都放脚下 (排名:22)
23. 高铁中途下车没上去怎么办 (排名:23)
24. 印度切断流向巴基斯坦的河水 (排名:24)
25. 印军方宣布成功测试新型水雷 (排名:25)
26. 威少登场全场欢呼 (排名:26)
27. 胖东来官网维护升级暂停开放 (排名:27)
28. 你可能不认识我但一定听过我二创 (排名:28)
29. 崔康熙狂怼记者 (排名:29)
30. 我孩子确实好看 (排名:30)

zhihu
1. 贵州游船侧翻事故中，另一船人全员获救，船长的哪些操作很关键？ (排名:1)
2. 周思成10 天考 3 场雅思，直播查分最高 8.5 分，如何看待这个成绩？雅思 8.5 代表什么水平？ (排名:2)
3. 24-25赛季NBA季后赛掘金 121:119 雷霆，如何评价这场比赛？ (排名:3)
4. 哪道菜一出现就知道是妈妈的「敷衍式做饭」？ (排名:4)
5. 江西和福建相邻为何饮食差距如此巨大，一个全国最辣一个全国最淡？ (排名:5)
6. 杭州灵隐寺门口 8.5 平小卖部年租金 260 万，这个租金合理吗？景区小卖部有多赚钱？ (排名:6)
7. 五一假期国内出游 3.14 亿人次，国内游客出游总花费 1802.69 亿元，旅游市场有哪些新趋势？ (排名:7)
8. 国家二级保护动物丘鹬过马路一步三摇，这正常吗？它们为什么走路一抖一抖的？ (排名:8)
9. 如何评价 2025 年 5 月米哈游《崩坏：星穹铁道》白厄立绘？ (排名:9)
10. 五一假期全国重点零售和餐饮企业销售额同比增长 6.3%，这个假期你买了什么？贡献了多少消费？ (排名:10)
11. 如何评价5月6日《崩坏：星穹铁道》公布的白厄立绘？ (排名:11)
12. 最近总能看到人说「天空属于哈夫克」《三角洲行动》的世界观设定是什么样的？ (排名:12)
13. 合资车企还能在中国生存多久？ (排名:13)
14. 为什么《雷霆特工队*》中，二代美队要告巴基他们名字侵权「复仇者联盟」？ (排名:14)
15. 你对知乎「第十一届新知青年大会」有什么期待吗？ (排名:15)
16. 《英雄联盟》为避免误导未成年人将酒桶技能名字由「醉酒狂暴」改为「喧闹狂暴」还有哪些游戏做过类似改动？ (排名:16)
17. 台湾地区拟救市，为何说美元贬值预期会摧毁台湾经济，新台币暴涨是否预示新兴经济体危机？ (排名:17)
18. 我是行政，老板说不招保洁了，让我一个月打扫一次厕所和会议室，给我涨工资500元，我怎么回？ (排名:18)
19. 为什么CBA球队总是以外援为核心，nba就没有这种现象？ (排名:19)
20. 五一假期结束了，如果真有「反方向的钟」，你最想把时间拨回到假期的哪一天？ (排名:20)
21. 许昌市场监管部门对胖东来玉石开展日常检查，产品抽检全合规，柴怼怼此前玉石打假的行为会受到处罚吗？ (排名:21)
22. 前端为什么总是推脱效果实现不了？ (排名:22)
23. 当你知道了妈妈的哪些经历，让你对她有了新的了解？ (排名:23)
24. 如何评价《无忧渡》曹骏扮演的「子空」角色？很多人都说他是少时的白月光，你怎么看？ (排名:24)
25. 职场领导的艺术就是不把事情说透吗？如果说明白会不会降低内耗，进而提质增效？ (排名:25)
26. 花了钱做装修但依然觉得不高级，家的「廉价感」究竟来自哪里？ (排名:26)
27. 大悲之后是否真的会有大喜？极端情绪为什么总是容易向相反的方向转变？ (排名:27)
28. 你是怎么理解《幽灵公主》中阿席达卡流泪的？ (排名:28)
29. 年轻人第一份工作有多重要？怎么确定自己适不适合继续做下去？ (排名:29)
30. 24-25赛季东部半决赛，尼克斯108：105凯尔特人，绿军加时落败，如何评价这一场比赛？ (排名:30)

