今日头条
1. 山东滕州男子醉驾致6死2伤 已被刑拘 (排名:1)
2. 中方回应“美不会为谈判取消关税” (排名:2)
3. 一季度重大工程项目陆续开工 (排名:3)
4. 赵心童世锦赛夺冠奖金有多少 (排名:4)
5. 中欧将同步全面取消对相互交往限制 (排名:5)
6. 女子1分钟剥130个煮鸡蛋 (排名:6)
7. 赵心童夺冠为何意义重大 (排名:7)
8. 如何理解中欧同步全面取消交往限制 (排名:8)
9. 俄罗斯仪仗队少年送中国姑娘袖章 (排名:9)
10. 莫言：这些话不是我说的 (排名:10)
11. 中美关税战快迎来大结局了吗 (排名:11)
12. 赵心童邀请女朋友上台 (排名:12)
13. 游客意外拍下8岁男童走失前画面 (排名:13)
14. 55岁王菲复工 下班小跑冲出工作室 (排名:14)
15. 台协回应赵心童国内禁赛令是否解除 (排名:15)
16. 全红婵拟保送暨南大学 (排名:16)
17. 乌无人机此时猛攻莫斯科有何意味 (排名:17)
18. 中美贸易谈判出现重大转机了吗 (排名:18)
19. 专家：俄在印巴冲突中更倾向于印度 (排名:19)
20. 男子用煤气喷枪烧猪头下一秒燃起大火 (排名:20)
21. 胖东来回应官网关闭 (排名:21)
22. 爸爸给女儿送饭樱桃是没有柄的 (排名:22)
23. 外交部谴责美蛊惑诱骗中方人员投靠 (排名:23)
24. 赵亮为胖都来开业祝福视频道歉 (排名:24)
25. 默茨在首轮投票中未能当选德国总理 (排名:25)
26. 专家：莫迪和印军“各怀鬼胎” (排名:26)
27. 胖都来再回应命名问题 (排名:27)
28. 赵心童童年练球画面曝光 (排名:28)
29. 专家：莫迪在印巴问题上战略误判了 (排名:29)
30. 弟弟冒领瘫痪哥哥58万工伤金买豪车 (排名:30)

百度热搜
1. 山东滕州车祸致6死 肇事司机醉驾 (排名:1)
2. 外交部谴责美方：赤裸裸的政治挑衅 (排名:2)
3. 夏粮进入产量形成关键期 (排名:3)
4. 旺仔牛奶广告男主角长大了 (排名:4)
5. 飞常准显示一航班遭劫持 国航回应 (排名:5)
6. 强制清场事件后 刘畊宏9天掉粉23万 (排名:6)
7. 中方回应长和获准出售巴拿马以外港口 (排名:7)
8. “鬼子专业户”到景区沉浸式演反派 (排名:8)
9. 马斯克称地球会被太阳焚化 (排名:9)
10. 中俄元首相约胜利日阅兵有何用意 (排名:10)
11. 福建一地翻船导致六人失踪？谣言 (排名:11)
12. #赵心童夺冠能否洗刷禁赛的污点# (排名:12)
13. 甘肃原副省长杨子兴被提起公诉 (排名:13)
14. 论文惊现男性子宫肌瘤打了谁的脸 (排名:14)
15. 特朗普下令重启恶魔岛 (排名:15)
16. 刘畊宏回应清场 网友辣评阴阳怪气 (排名:16)
17. 五一去云南旅游差点没回来 (排名:17)
18. 女子1分钟剥130个煮鸡蛋 (排名:18)
19. 上海飞银川客机触地复飞备降西安 (排名:19)
20. 美财长：对中国145%关税无法长期维持 (排名:20)
21. 章泽天带8岁女儿伦敦追星 (排名:21)
22. 《跳楼机》原唱报名《歌手2025》 (排名:22)
23. 美国教师写信骚扰五年级女生 (排名:23)
24. 出版社回应发布男性患子宫肌瘤论文 (排名:24)
25. 全红婵等1101名运动员拟保送本科 (排名:25)
26. 女团成员自曝严重躯体化 与公司解约 (排名:26)
27. 王晶说刘德华女儿会5种语言 (排名:27)
28. 中方和欧洲议会全面取消交往限制 (排名:28)
29. 莫言在线辟谣：这些话不是我说的 (排名:29)
30. #演员去音乐节干嘛# (排名:30)

华尔街见闻
1. 亚洲货币全线暴涨，“海湖庄园协议”真的有？ (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年5月6日 (排名:2)
3. 关税威胁压顶，标普终结九连阳，伯克希尔跌5%，原油创三年新低，新台币飙涨 (排名:3)
4. 美国4月ISM服务业PMI超预期，价格指数创两年多新高，就业和新订单改善 (排名:4)
5. 五一假期国内数据五大看点 (排名:5)
6. 告别灯塔，告别美元，拥抱安全资产 (排名:6)
7. 巴菲特将卸任CEO叠加业绩不及预期，伯克希尔盘中跌超6% (排名:7)
8. 沪指涨超1%重返3300点，稀土永磁板块大涨，港股恒指收涨0.7%，黄金股活跃，国债期货午后多数转跌 (排名:8)
9. 在岸人民币大涨近600点，升至去年11月来最高，后续升值空间多大？ (排名:9)
10. 美财长贝森特兜售押注美国：减税等特朗普政策组合拳会吸引在美投资 (排名:10)

澎湃新闻
1. 赵心童世锦赛历史性夺冠，你今天打斯诺克很可能订不到位 (排名:1)
2. 马上评｜子宫肌瘤惊现男性患者，如此论文何以一路绿灯？ (排名:2)
3. 许昌市场监管部门对胖东来玉石开展日常检查：平均毛利率不超20％ (排名:3)
4. 强沙尘暴压城近万名游客被困，敦煌如何用3小时跑赢12级狂风？ (排名:4)
5. 繁荣活跃！“五一”假期全国重点零售和餐饮企业销售额同比增长6.3% (排名:5)
6. 五一假期上海接待游客1650万人次，全要素旅游交易总额超200亿元 (排名:6)
7. 山东滕州车祸致6人遇难，醉驾肇事司机已被刑事拘留 (排名:7)
8. 中国首位、亚洲首位！赵心童夺得斯诺克世锦赛冠军 (排名:8)
9. “五一”假期国内出游3.14亿人次，国内游客出游总花费1802.69亿元 (排名:9)
10. 长三角9座“万亿城市”一季报出炉：多地机器人产量大增 (排名:10)
11. 温暖有力量的“中国排面”！人民解放军仪仗兵行进中，手握枪口以免伤到群众 (排名:11)
12. 印巴军事对峙加剧，小规模冲突收场还是走向大战？ (排名:12)
13. 外交部：中方和欧洲议会决定同步全面取消对相互交往的限制 (排名:13)
14. 上海小伙提问股神“如何走出低谷”，巴菲特：走运的人通常觉得自己不靠运气 (排名:14)
15. 五一档7.47亿收官：《水饺皇后》领跑；男观众占比增多 (排名:15)
16. 《中国医药指南》就涉宫颈癌等论文出现男性病例致歉：辞退涉事编辑 (排名:16)
17. “五一”假期全社会跨区域人员流动量超14.65亿人次 (排名:17)
18. 1101名优秀运动员拟保送，全红婵、黄雨婷、盛李豪在列 (排名:18)
19. 五一档观众最满意《水饺皇后》 (排名:19)
20. 张国清赶赴贵州毕节黔西市指导游船倾覆事故应急救援救治工作 (排名:20)

bilibili 热搜
1. JDG WE (排名:1)
2. 特朗普下令重启恶魔岛 (排名:2)
3. 在漫展cos壮壮妈 (排名:3)
4. UP神预测小米挖孔不通 (排名:4)
5. 星穹铁道白厄 (排名:5)
6. LCK全位置数据雷达图 (排名:6)
7. 提拉米苏摆摊为何越来越多 (排名:7)
8. 赵心童当年为何被禁赛 (排名:8)
9. 植物大战僵尸音效怎么来的 (排名:9)
10. 天下谁人不识君 (排名:10)
11. 探秘恶魔岛 (排名:11)
12. 13岁足球小将闯西班牙 (排名:12)
13. 微软Skype正式停运 (排名:13)
14. 黄婷婷勇闯泡泡岛音乐节 (排名:14)
15. 中国战机大片来了 (排名:15)
16. 用文艺片打开雷霆特攻队 (排名:16)
17. 解放军红场彩排有多震撼 (排名:17)
18. 抢到星铁live站票是啥体验 (排名:18)
19. 瓦学弟参战vsCF职业 (排名:19)
20. ATARASHIIGAKKO内地首演 (排名:20)
21. 华晨宇用2000架无人机复刻日出 (排名:21)
22. 南京莫斯科双向奔赴 (排名:22)
23. IU三次陪跑百想 (排名:23)
24. 欧冠半决赛前瞻 (排名:24)
25. FNC酒桶皮肤免费送 (排名:25)
26. 周思成雅思8.5分 (排名:26)
27. 五一假装在宿舍潜水 (排名:27)
28. 中国为何是红场贵宾 (排名:28)
29. 谁懂尚雯婕在音乐节的含金量 (排名:29)
30. 2025上半年爆火的小曲 (排名:30)

财联社热门
1. 北交所大事件！今起正式迎来920新代码，券商提醒六大交易细节 (排名:1)
2. 外交部：中方和欧洲议会决定同步全面取消对相互交往的限制 (排名:2)
3. 占领加沙！以色列内阁批准扩大军事行动 特朗普中东行结束后就“动手” (排名:3)
4. 美联储传声筒：鲍威尔迎接双输困境 但会咬牙坚持不降息 (排名:4)
5. 特朗普称不会为了和中国谈判而取消对华关税，外交部回应 (排名:5)
6. 长和获准出售巴拿马运河港口以外的港口？外交部：该报道没有依据 (排名:6)
7. 【每日收评】五月迎开门红！三大指数均涨超1%，全市场近5000股飘红 (排名:7)
8. 特朗普关税冲击下 美国玩具巨头宣布：准备涨价! (排名:8)
9. 特朗普“断供”常春藤？欧盟借机猛砸5亿欧元“抢夺人才” (排名:9)
10. 5月金股大数据出炉，电子蝉联15个月榜首，卖方称“交易事实而非预期”是第一原则 (排名:10)
11. 百度动物语言转换专利公布 可实现人与动物深度交流 (排名:11)
12. “20cm”3连板！市场再现“大号”高标，涨停股数创年内第三，这些方向密集涌现 (排名:12)
13. 持续震荡后市场或临方向选择，AI、机器人等科技成长方向有望回暖 (排名:13)

tieba
1. 纯看乐子！8u长更BLG反常识笑话 (排名:1)
2. 崔康熙赛后破防狂怼记者 (排名:2)
3. 吧友辣评最佳电竞游戏榜 (排名:3)
4. AL全队工资比得过TES几个选手 (排名:4)
5. 米勒爆料IG不是谁都能随便进的 (排名:5)
6. 亚泰将解雇50岁主帅谢晖 (排名:6)
7. 除赵心童外谁还能拿下世锦赛冠军 (排名:7)
8. 用一句话来评价戈登的绝杀表现 (排名:8)
9. BLG三连胜状态稳了吗 (排名:9)
10. FaZe租借S1mple能否起飞 (排名:10)
11. 印度一滴水都不给巴基斯坦 (排名:11)
12. 如何看待胖东来和柴怼怼事件？ (排名:12)
13. 全红婵奥运没输过国内没赢过 (排名:13)
14. 雷霆特攻队改名新复仇者联盟 (排名:14)
15. 懂王再发招对进口电影征关税 (排名:15)
16. BLG.Wei爆出压力怪大瓜 (排名:16)
17. 贵州游船倾覆最后一名失联者被找到 (排名:17)
18. 联想电脑稀土外壳陷争议 (排名:18)
19. 看完射雕发现错怪肖战了 (排名:19)
20. 利物浦太子阿诺德加盟皇马 (排名:20)
21. 小米汽车率先把智驾改为辅助驾驶 (排名:21)
22. 小明剑魔批判鲁迅戾气太重 (排名:22)
23. 小蜜蜂战胜猎鹰豪取五连冠 (排名:23)
24. 怎么看待崩铁给Saber穿短裙黑丝 (排名:24)
25. 勇士4-3淘汰火箭 (排名:25)
26. 切尔西3-1利物浦终结不胜魔咒 (排名:26)
27. 真是伪强队？TES被AL击碎 (排名:27)
28. GTA6跳票谁有希望拿年度最佳 (排名:28)
29. 围甲无人赞助是柯洁的锅吗 (排名:29)
30. 高校校园是否应该对外开放 (排名:30)

weibo
1. 山东滕州车祸致6人死亡 (排名:1)
2. 4779 (排名:2)
3. 数说五一假期活力图景 (排名:3)
4. 刘畊宏9天掉粉23万 (排名:4)
5. 微信支付一直在花我的钱 (排名:5)
6. 歌手2025 (排名:6)
7. 山东滕州致6人死亡肇事司机被刑拘 (排名:7)
8. 淘宝免单 (排名:8)
9. 孟子义跑男出发图鼻祖 (排名:9)
10. 外交部回应中美是否就关税问题谈判 (排名:10)
11. 孙珍妮 被换角 (排名:11)
12. 掉入火锅小猫已离世 (排名:12)
13. Jennie晚宴造型 (排名:13)
14. 淘宝免单入口 (排名:14)
15. 刘畊宏 清场 (排名:15)
16. 好莱坞对特朗普政府电影关税感到震惊 (排名:16)
17. 周翊然陈都灵发文 (排名:17)
18. 张凌赫撕拉片 (排名:18)
19. 租客欲提前退租被房东老公扇4耳光 (排名:19)
20. 明孝陵文物被乱涂乱画该如何惩戒 (排名:20)
21. 运动15分钟带来的变化有多大 (排名:21)
22. 气血不足的人节后要多睡觉 (排名:22)
23. 偶遇姜妍和老公逛商场 (排名:23)
24. arashi复活 (排名:24)
25. 淮水竹亭 (排名:25)
26. 刘畊宏不好意思耽误你吃饭了 (排名:26)
27. 剑来 吴磊 (排名:27)
28. 储殷谈为何十年不换车 (排名:28)
29. 赵心童总结世锦赛 (排名:29)
30. 胖都来现状 (排名:30)

douyin
1. 山东滕州车辆撞公交站致6死2伤 (排名:1)
2. 赵心童当年为何被禁赛 (排名:2)
3. 第四代新型粮仓进入实践应用阶段 (排名:3)
4. 赵心童夺冠含金量有多高 (排名:4)
5. 吴艳妮挑战引模仿 专家提醒 (排名:5)
6. 期刊就宫颈癌论文现男性病例致歉 (排名:6)
7. 人民币和港元大涨 (排名:7)
8. 中方回应长和获准卖部分港口传闻 (排名:8)
9. BLACKPINK现身Met Gala红毯 (排名:9)
10. 孙红雷祝贺赵心童夺冠 (排名:10)
11. IU三次陪跑百想 (排名:11)
12. 剑来 吴磊 (排名:12)
13. 赵心童获中国首个世锦赛冠军 (排名:13)
14. 欧盟砸5亿欧元抢人 (排名:14)
15. 赵心童回复丁俊晖 (排名:15)
16. 国际金价大涨3% (排名:16)
17. 抖音首届好好吃饭大赛 (排名:17)
18. 金泰梨二封百想视后 (排名:18)
19. 夏日炎炎吃个瓜 (排名:19)
20. 印度切断流向巴基斯坦的河水 (排名:20)
21. 存款70万怎么买车 (排名:21)
22. 夏日辣妹穿搭出击 (排名:22)
23. 詹姆斯因伤将无法出席Met Gala (排名:23)
24. 赵心童邀请女朋友上台 (排名:24)
25. 王奕解约 (排名:25)
26. 谁懂每次出远门行李箱都放脚下 (排名:26)
27. 胖东来官网维护升级暂停开放 (排名:27)
28. 印军方宣布成功测试新型水雷 (排名:28)
29. 我孩子确实好看 (排名:29)
30. 你可能不认识我但一定听过我二创 (排名:30)

zhihu
1. 贵州游船侧翻事故中，另一船人全员获救，船长的哪些操作很关键？ (排名:1)
2. 周思成10 天考 3 场雅思，直播查分最高 8.5 分，如何看待这个成绩？雅思 8.5 代表什么水平？ (排名:2)
3. 24-25赛季NBA季后赛掘金 121:119 雷霆，如何评价这场比赛？ (排名:3)
4. 胖东来关闭官网，工作人员称临时关闭，不清楚何时恢复，如何看待胖东来与柴怼怼风波的发展？此事会如何收尾？ (排名:4)
5. 哪道菜一出现就知道是妈妈的「敷衍式做饭」？ (排名:5)
6. 杭州灵隐寺门口 8.5 平小卖部年租金 260 万，这个租金合理吗？景区小卖部有多赚钱？ (排名:6)
7. 外交部表示中方和欧洲议会决定同步全面取消对相互交往的限制，将产生哪些影响？ (排名:7)
8. 国家二级保护动物丘鹬过马路一步三摇，这正常吗？它们为什么走路一抖一抖的？ (排名:8)
9. 五一假期国内出游 3.14 亿人次，国内游客出游总花费 1802.69 亿元，旅游市场有哪些新趋势？ (排名:9)
10. 世界上有哪些千年老二的名人被更天才的人压着? (排名:10)
11. 江西和福建相邻为何饮食差距如此巨大，一个全国最辣一个全国最淡？ (排名:11)
12. 我是行政，老板说不招保洁了，让我一个月打扫一次厕所和会议室，给我涨工资500元，我怎么回？ (排名:12)
13. 为什么《雷霆特工队*》中，二代美队要告巴基他们名字侵权「复仇者联盟」？ (排名:13)
14. 无知又固执的人有多可怕？ (排名:14)
15. 巴菲特分享职业心得，建议年轻人别在意起薪，但要选对老板和方向，对此你怎么看？ (排名:15)
16. 《英雄联盟》为避免误导未成年人将酒桶技能名字由「醉酒狂暴」改为「喧闹狂暴」还有哪些游戏做过类似改动？ (排名:16)
17. 台湾地区拟救市，为何说美元贬值预期会摧毁台湾经济，新台币暴涨是否预示新兴经济体危机？ (排名:17)
18. 都说金元足球毁了中国足球，为何这批从金元足球时代青训出来的国青小伙子，他们踢的挺好? (排名:18)
19. 孩子 2200 元的耳机在学校参加活动时被同学抢走弄断，该索赔吗？ (排名:19)
20. 五一假期结束了，如果真有「反方向的钟」，你最想把时间拨回到假期的哪一天？ (排名:20)
21. 许昌市场监管部门对胖东来玉石开展日常检查，产品抽检全合规，柴怼怼此前玉石打假的行为会受到处罚吗？ (排名:21)
22. 为什么CBA球队总是以外援为核心，nba就没有这种现象？ (排名:22)
23. 当你业绩好的时候，突然被领导点名赏识，这时被同事孤立，该怎么处理？ (排名:23)
24. 台北故宫博物院有一块肉形石栩栩如生，特别像一块红烧肉，文物中还有哪些更像食材和菜肴的？ (排名:24)
25. 职场领导的艺术就是不把事情说透吗？如果说明白会不会降低内耗，进而提质增效？ (排名:25)
26. 程序员每天会阅读哪些技术网站来提升自己? (排名:26)
27. 为什么博物馆里也会有「假货」？ (排名:27)
28. 五一假期全国重点零售和餐饮企业销售额同比增长 6.3%，这个假期你买了什么？贡献了多少消费？ (排名:28)
29. 如何评价 2025 年 5 月米哈游《崩坏：星穹铁道》白厄立绘？ (排名:29)
30. 当你知道了妈妈的哪些经历，让你对她有了新的了解？ (排名:30)

