今日头条
1. 山东滕州男子醉驾致6死2伤 已被刑拘 (排名:1)
2. 女友上台后细心为赵心童整理头发 (排名:2)
3. 一季度重大工程项目陆续开工 (排名:3)
4. 飞常准显示一航班遭劫持 国航回应 (排名:4)
5. 赵心童世锦赛夺冠奖金有多少 (排名:5)
6. 中方回应“美不会为谈判取消关税” (排名:6)
7. 中欧将同步全面取消对相互交往限制 (排名:7)
8. 赵心童夺冠为何意义重大 (排名:8)
9. 女子1分钟剥130个煮鸡蛋 (排名:9)
10. 重庆地铁滩子口站发生坍塌事故？假的 (排名:10)
11. 游客意外拍下8岁男童走失前画面 (排名:11)
12. 中美关税战快迎来大结局了吗 (排名:12)
13. 乌无人机此时猛攻莫斯科有何意味 (排名:13)
14. 55岁王菲复工 下班小跑冲出工作室 (排名:14)
15. 印巴互不示弱 同日官宣新装备 (排名:15)
16. 大V：红场阅兵普京面临一大难题 (排名:16)
17. 赵心童邀请女朋友上台 (排名:17)
18. 专家：莫迪在印巴问题上战略误判了 (排名:18)
19. 如何理解中欧同步全面取消交往限制 (排名:19)
20. 曾遭禁赛2年半的赵心童如何完成逆袭 (排名:20)
21. 胖东来回应官网关闭 (排名:21)
22. 乌克兰有能力阻止俄胜利日阅兵吗 (排名:22)
23. 专家：俄在印巴冲突中更倾向于印度 (排名:23)
24. 台协回应赵心童国内禁赛令是否解除 (排名:24)
25. 赵亮为胖都来开业祝福视频道歉 (排名:25)
26. 俄罗斯仪仗队少年送中国姑娘袖章 (排名:26)
27. 赵心童不是“下一个丁俊晖” (排名:27)
28. 无人机穿越云层画面震撼 (排名:28)
29. 外国小伙吃香蕉被大象截胡 (排名:29)
30. 河北多地“雹如雨下” (排名:30)

百度热搜
1. 山东滕州车祸致6死 肇事司机醉驾 (排名:1)
2. 外交部谴责美方：赤裸裸的政治挑衅 (排名:2)
3. 夏粮进入产量形成关键期 (排名:3)
4. 旺仔牛奶广告男主角长大了 (排名:4)
5. 强制清场事件后 刘畊宏9天掉粉23万 (排名:5)
6. 飞常准显示一航班遭劫持 国航回应 (排名:6)
7. 游客意外拍下8岁男童走失前画面 (排名:7)
8. 刘强东回应“凑76个鸡蛋上大学” (排名:8)
9. 掉入火锅小猫已离世 (排名:9)
10. 中方回应长和获准出售巴拿马以外港口 (排名:10)
11. 上海一女子阻挡高铁关门？假 (排名:11)
12. 遭高潮针配图女孩称曾被印壮阳药上 (排名:12)
13. #赵心童夺冠能否洗刷禁赛的污点# (排名:13)
14. 赵心童夺冠刷爆多项纪录 (排名:14)
15. 美财长：对中国145%关税无法长期维持 (排名:15)
16. 五一去云南旅游差点没回来 (排名:16)
17. 地坛公园回应该树非余华本人认养 (排名:17)
18. 男子过“一线天”被卡 肚子磨破皮 (排名:18)
19. 赵心童夺冠为何意义重大 (排名:19)
20. 中俄元首相约胜利日阅兵有何用意 (排名:20)
21. 上海飞银川客机触地复飞备降西安 (排名:21)
22. 女子1分钟剥130个煮鸡蛋 (排名:22)
23. 丁俊晖祝贺赵心童夺冠 (排名:23)
24. 有人拿灯照海面游客误以为是蓝眼泪 (排名:24)
25. 全红婵等1101名运动员拟保送本科 (排名:25)
26. 中欧全面取消交往限制 (排名:26)
27. 默茨暂未能当选德国总理 (排名:27)
28. 甘肃原副省长杨子兴被提起公诉 (排名:28)
29. 特斯拉焕新Model Y95%零件来自中国 (排名:29)
30. 教练回应赵心童世锦赛夺冠 (排名:30)

华尔街见闻
1. 亚洲货币全线暴涨，“海湖庄园协议”真的有？ (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年5月6日 (排名:2)
3. 关税威胁压顶，标普终结九连阳，伯克希尔跌5%，原油创三年新低，新台币飙涨 (排名:3)
4. 美国4月ISM服务业PMI超预期，价格指数创两年多新高，就业和新订单改善 (排名:4)
5. 五一假期国内数据五大看点 (排名:5)
6. 告别灯塔，告别美元，拥抱安全资产 (排名:6)
7. 在岸人民币大涨近600点，升至去年11月来最高，后续升值空间多大？ (排名:7)
8. 巴菲特将卸任CEO叠加业绩不及预期，伯克希尔盘中跌超6% (排名:8)
9. 沪指涨超1%重返3300点，稀土永磁板块大涨，港股恒指收涨0.7%，黄金股活跃，国债期货午后多数转跌 (排名:9)
10. 美财长贝森特兜售押注美国：减税等特朗普政策组合拳会吸引在美投资 (排名:10)

澎湃新闻
1. 赵心童世锦赛历史性夺冠，你今天打斯诺克很可能订不到位 (排名:1)
2. 马上评｜子宫肌瘤惊现男性患者，如此论文何以一路绿灯？ (排名:2)
3. 山东滕州车祸致6人遇难，醉驾肇事司机已被刑事拘留 (排名:3)
4. 强沙尘暴压城近万名游客被困，敦煌如何用3小时跑赢12级狂风？ (排名:4)
5. 许昌市场监管部门对胖东来玉石开展日常检查：平均毛利率不超20％ (排名:5)
6. 繁荣活跃！“五一”假期全国重点零售和餐饮企业销售额同比增长6.3% (排名:6)
7. 中国首位、亚洲首位！赵心童夺得斯诺克世锦赛冠军 (排名:7)
8. “五一”假期国内出游3.14亿人次，国内游客出游总花费1802.69亿元 (排名:8)
9. 长三角9座“万亿城市”一季报出炉：多地机器人产量大增 (排名:9)
10. 外交部：中方和欧洲议会决定同步全面取消对相互交往的限制 (排名:10)
11. 温暖有力量的“中国排面”！人民解放军仪仗兵行进中，手握枪口以免伤到群众 (排名:11)
12. 印巴军事对峙加剧，小规模冲突收场还是走向大战？ (排名:12)
13. 《中国医药指南》就涉宫颈癌等论文出现男性病例致歉：辞退涉事编辑 (排名:13)
14. 上海小伙提问股神“如何走出低谷”，巴菲特：走运的人通常觉得自己不靠运气 (排名:14)
15. 五一档7.47亿收官：《水饺皇后》领跑；男观众占比增多 (排名:15)
16. “五一”假期全社会跨区域人员流动量超14.65亿人次 (排名:16)
17. 1101名优秀运动员拟保送，全红婵、黄雨婷、盛李豪在列 (排名:17)
18. 五一档观众最满意《水饺皇后》 (排名:18)
19. 张国清赶赴贵州毕节黔西市指导游船倾覆事故应急救援救治工作 (排名:19)
20. 又有“宫颈癌、高危产妇”论文现男性病例，作者称“女错打成男” (排名:20)

bilibili 热搜
1. JDG WE (排名:1)
2. arashi宣布明年解散 (排名:2)
3. 网红碰瓷胖东来事件始末 (排名:3)
4. 荣昌五一卖出29万只卤鹅 (排名:4)
5. 在漫展cos壮壮妈 (排名:5)
6. UP神预测小米挖孔不通 (排名:6)
7. 醉驾究竟有多危险 (排名:7)
8. 星穹铁道白厄 (排名:8)
9. 提拉米苏摆摊为何越来越多 (排名:9)
10. 天下谁人不识君 (排名:10)
11. 中国战机大片来了 (排名:11)
12. LCK全位置数据雷达图 (排名:12)
13. 用文艺片打开雷霆特攻队 (排名:13)
14. 13岁足球小将闯西班牙 (排名:14)
15. 植物大战僵尸音效怎么来的 (排名:15)
16. 瓦学弟参战vsCF职业 (排名:16)
17. 中国为何是红场贵宾 (排名:17)
18. ATARASHIIGAKKO内地首演 (排名:18)
19. 探秘恶魔岛 (排名:19)
20. 赵心童当年为何被禁赛 (排名:20)
21. 南京莫斯科双向奔赴 (排名:21)
22. 华晨宇用2000架无人机复刻日出 (排名:22)
23. IU三次陪跑百想 (排名:23)
24. FNC酒桶皮肤免费送 (排名:24)
25. 欧冠半决赛前瞻 (排名:25)
26. 索伯终结法拉利一纪录 (排名:26)
27. 解放军红场彩排有多震撼 (排名:27)
28. 周思成雅思8.5分 (排名:28)
29. 谁懂尚雯婕在音乐节的含金量 (排名:29)
30. 2025上半年爆火的小曲 (排名:30)

财联社热门
1. 外交部：中方和欧洲议会决定同步全面取消对相互交往的限制 (排名:1)
2. 北交所大事件！今起正式迎来920新代码，券商提醒六大交易细节 (排名:2)
3. 明日上午9点，央行、证监会等部门将开重磅发布会 (排名:3)
4. 占领加沙！以色列内阁批准扩大军事行动 特朗普中东行结束后就“动手” (排名:4)
5. 美联储传声筒：鲍威尔迎接双输困境 但会咬牙坚持不降息 (排名:5)
6. 5月金股大数据出炉，电子蝉联15个月榜首，卖方称“交易事实而非预期”是第一原则 (排名:6)
7. 特朗普称不会为了和中国谈判而取消对华关税，外交部回应 (排名:7)
8. 长和获准出售巴拿马运河港口以外的港口？外交部：该报道没有依据 (排名:8)
9. 【每日收评】五月迎开门红！三大指数均涨超1%，全市场近5000股飘红 (排名:9)
10. 特朗普关税冲击下 美国玩具巨头宣布：准备涨价! (排名:10)
11. 特朗普“断供”常春藤？欧盟借机猛砸5亿欧元“抢夺人才” (排名:11)
12. “20cm”3连板！市场再现“大号”高标，涨停股数创年内第三，这些方向密集涌现 (排名:12)
13. 【焦点复盘】沪指高开高走收复3300点，全市场超140股涨超10%，机器人概念持续站上风口 (排名:13)

tieba
1. 纯看乐子！8u长更BLG反常识笑话 (排名:1)
2. 曼联吧神贴:七年了，我还是很想你 (排名:2)
3. 崔康熙赛后破防狂怼记者 (排名:3)
4. 吧友辣评最佳电竞游戏榜 (排名:4)
5. AL全队工资比得过TES几个选手 (排名:5)
6. 米勒爆料IG不是谁都能随便进的 (排名:6)
7. 亚泰将解雇50岁主帅谢晖 (排名:7)
8. 除赵心童外谁还能拿下世锦赛冠军 (排名:8)
9. 用一句话来评价戈登的绝杀表现 (排名:9)
10. BLG三连胜状态稳了吗 (排名:10)
11. FaZe租借S1mple能否起飞 (排名:11)
12. 印度一滴水都不给巴基斯坦 (排名:12)
13. 如何看待胖东来和柴怼怼事件？ (排名:13)
14. 全红婵奥运没输过国内没赢过 (排名:14)
15. 雷霆特攻队改名新复仇者联盟 (排名:15)
16. 懂王再发招对进口电影征关税 (排名:16)
17. BLG.Wei爆出压力怪大瓜 (排名:17)
18. 贵州游船倾覆最后一名失联者被找到 (排名:18)
19. 联想电脑稀土外壳陷争议 (排名:19)
20. 看完射雕发现错怪肖战了 (排名:20)
21. 利物浦太子阿诺德加盟皇马 (排名:21)
22. 小米汽车率先把智驾改为辅助驾驶 (排名:22)
23. 小明剑魔批判鲁迅戾气太重 (排名:23)
24. 小蜜蜂战胜猎鹰豪取五连冠 (排名:24)
25. 怎么看待崩铁给Saber穿短裙黑丝 (排名:25)
26. 勇士4-3淘汰火箭 (排名:26)
27. 切尔西3-1利物浦终结不胜魔咒 (排名:27)
28. 真是伪强队？TES被AL击碎 (排名:28)
29. GTA6跳票谁有希望拿年度最佳 (排名:29)
30. 围甲无人赞助是柯洁的锅吗 (排名:30)

weibo
1. 4779 (排名:1)
2. 山东滕州车祸致6人死亡 (排名:2)
3. 数说五一假期活力图景 (排名:3)
4. 微信支付一直在花我的钱 (排名:4)
5. 胖都来现状 (排名:5)
6. 刘畊宏9天掉粉23万 (排名:6)
7. 中方强烈谴责美中情局招募间谍 (排名:7)
8. 刘畊宏不好意思耽误你吃饭了 (排名:8)
9. 丁禹兮张正这一滴泪 (排名:9)
10. 歌手2025 (排名:10)
11. 孙珍妮 被换角 (排名:11)
12. 掉入火锅小猫已离世 (排名:12)
13. Jennie晚宴造型 (排名:13)
14. 淘宝免单入口 (排名:14)
15. 毕节警方回应男子在社区拐带儿童 (排名:15)
16. 外交部回应美招募中国官员窃密 (排名:16)
17. 孟子义跑男出发图鼻祖 (排名:17)
18. 张凌赫撕拉片 (排名:18)
19. 山东滕州致6人死亡肇事司机被刑拘 (排名:19)
20. 马斯克为何支持多行星文明 (排名:20)
21. 张柏芝穿豹纹还是太权威了 (排名:21)
22. 朱婷汪顺丁宁等获评国家级教练职称 (排名:22)
23. 周翊然陈都灵发文 (排名:23)
24. 气血不足的人节后要多睡觉 (排名:24)
25. 孙颖莎核心力量有多强 (排名:25)
26. 女生卖账号被用于色情诈骗 (排名:26)
27. 7天清肠轻断食减重食谱 (排名:27)
28. 偶遇姜妍和老公逛商场 (排名:28)
29. 买了10000块的食材做顿饭 (排名:29)
30. 胡锡进谈胖东来投诉柴怼怼 (排名:30)

douyin
1. 赵心童夺冠含金量有多高 (排名:1)
2. 赵心童当年为何被禁赛 (排名:2)
3. 第四代新型粮仓进入实践应用阶段 (排名:3)
4. 人民币和港元大涨 (排名:4)
5. 山东滕州车辆撞公交站致6死2伤 (排名:5)
6. 期刊就宫颈癌论文现男性病例致歉 (排名:6)
7. BLACKPINK现身Met Gala红毯 (排名:7)
8. 中方回应长和获准卖部分港口传闻 (排名:8)
9. IU三次陪跑百想 (排名:9)
10. 吴艳妮挑战引模仿 专家提醒 (排名:10)
11. 欧盟砸5亿欧元抢人 (排名:11)
12. 剑来 吴磊 (排名:12)
13. 赵心童获中国首个世锦赛冠军 (排名:13)
14. 印军方宣布成功测试新型水雷 (排名:14)
15. 赵心童回复丁俊晖 (排名:15)
16. 中欧全面恢复立法机构的交往 (排名:16)
17. 新西兰拟禁止未满16岁人群用社媒 (排名:17)
18. 赵亮为胖都来开业祝福视频道歉 (排名:18)
19. 抖音首届好好吃饭大赛 (排名:19)
20. 国际金价大涨3% (排名:20)
21. 夏日炎炎吃个瓜 (排名:21)
22. 3年后是时候聊聊灵动岛了 (排名:22)
23. 胖东来官网维护升级暂停开放 (排名:23)
24. 夏日辣妹穿搭出击 (排名:24)
25. 存款70万怎么买车 (排名:25)
26. 赵心童邀请女朋友上台 (排名:26)
27. 我孩子确实好看 (排名:27)
28. 詹姆斯因伤将无法出席Met Gala (排名:28)
29. 你可能不认识我但一定听过我二创 (排名:29)
30. 外国军人排队与中国排面合影 (排名:30)

zhihu
1. 贵州游船侧翻事故中，另一船人全员获救，船长的哪些操作很关键？ (排名:1)
2. 周思成10 天考 3 场雅思，直播查分最高 8.5 分，如何看待这个成绩？雅思 8.5 代表什么水平？ (排名:2)
3. 胖东来关闭官网，工作人员称临时关闭，不清楚何时恢复，如何看待胖东来与柴怼怼风波的发展？此事会如何收尾？ (排名:3)
4. 24-25赛季NBA季后赛掘金 121:119 雷霆，如何评价这场比赛？ (排名:4)
5. 杭州灵隐寺门口 8.5 平小卖部年租金 260 万，这个租金合理吗？景区小卖部有多赚钱？ (排名:5)
6. 外交部表示中方和欧洲议会决定同步全面取消对相互交往的限制，将产生哪些影响？ (排名:6)
7. 国家二级保护动物丘鹬过马路一步三摇，这正常吗？它们为什么走路一抖一抖的？ (排名:7)
8. 世界上有哪些千年老二的名人被更天才的人压着? (排名:8)
9. 五一假期国内出游 3.14 亿人次，国内游客出游总花费 1802.69 亿元，旅游市场有哪些新趋势？ (排名:9)
10. 哪道菜一出现就知道是妈妈的「敷衍式做饭」？ (排名:10)
11. 江西和福建相邻为何饮食差距如此巨大，一个全国最辣一个全国最淡？ (排名:11)
12. 如何看待赵心童斯诺克世锦赛冠军的含金量? (排名:12)
13. 都说金元足球毁了中国足球，为何这批从金元足球时代青训出来的国青小伙子，他们踢的挺好? (排名:13)
14. 我是行政，老板说不招保洁了，让我一个月打扫一次厕所和会议室，给我涨工资500元，我怎么回？ (排名:14)
15. 巴菲特分享职业心得，建议年轻人别在意起薪，但要选对老板和方向，对此你怎么看？ (排名:15)
16. 《英雄联盟》为避免误导未成年人将酒桶技能名字由「醉酒狂暴」改为「喧闹狂暴」还有哪些游戏做过类似改动？ (排名:16)
17. 台湾地区拟救市，为何说美元贬值预期会摧毁台湾经济，新台币暴涨是否预示新兴经济体危机？ (排名:17)
18. 无知又固执的人有多可怕？ (排名:18)
19. 孩子 2200 元的耳机在学校参加活动时被同学抢走弄断，该索赔吗？ (排名:19)
20. 韩国国民力量党宣布金文洙为该党总统候选人，这一决定对选情将产生怎样的影响？ (排名:20)
21. 许昌市场监管部门对胖东来玉石开展日常检查，产品抽检全合规，柴怼怼此前玉石打假的行为会受到处罚吗？ (排名:21)
22. 五一假期结束了，如果真有「反方向的钟」，你最想把时间拨回到假期的哪一天？ (排名:22)
23. 为什么《雷霆特工队*》中，二代美队要告巴基他们名字侵权「复仇者联盟」？ (排名:23)
24. 沈阳旅游为什么突然火了？ (排名:24)
25. 台北故宫博物院有一块肉形石栩栩如生，特别像一块红烧肉，文物中还有哪些更像食材和菜肴的？ (排名:25)
26. 当你业绩好的时候，突然被领导点名赏识，这时被同事孤立，该怎么处理？ (排名:26)
27. 你对知乎「第十一届新知青年大会」有什么期待吗？ (排名:27)
28. 为什么CBA球队总是以外援为核心，nba就没有这种现象？ (排名:28)
29. 程序员每天会阅读哪些技术网站来提升自己? (排名:29)
30. 为什么博物馆里也会有「假货」？ (排名:30)

