今日头条
1. 女友上台后细心为赵心童整理头发 (排名:1)
2. 成立6天的公司拍得水库承包经营权 (排名:2)
3. 五一全国博物馆接待量创历史新高 (排名:3)
4. 母女三人骑电动车被撞飞数米倒地不起 (排名:4)
5. 赵心童12岁退学拜师学台球 (排名:5)
6. 飞常准显示一航班遭劫持 国航回应 (排名:6)
7. 网友担心福建失踪男孩遇蟒蛇 (排名:7)
8. 市监：胖东来玉石合规毛利不超20％ (排名:8)
9. 赵心童世锦赛夺冠奖金有多少 (排名:9)
10. 重庆地铁滩子口站发生坍塌事故？假的 (排名:10)
11. 游客意外拍下8岁男童走失前画面 (排名:11)
12. 新型政策性金融工具或将公布 (排名:12)
13. 中美关税战快迎来大结局了吗 (排名:13)
14. 赵心童夺冠的含金量有多高 (排名:14)
15. 中欧将同步全面取消对相互交往限制 (排名:15)
16. 中方回应“美不会为谈判取消关税” (排名:16)
17. 赵心童夺冠为何意义重大 (排名:17)
18. 中国女游客为捞相机命丧印尼海底 (排名:18)
19. 大V：红场阅兵普京面临一大难题 (排名:19)
20. 赵心童邀请女朋友上台 (排名:20)
21. 胖东来回应官网关闭 (排名:21)
22. 专家：俄在印巴冲突中更倾向于印度 (排名:22)
23. 普京9字定调中俄关系有何意味 (排名:23)
24. 歼10编队飞越金字塔意味着什么 (排名:24)
25. 特朗普：不知道加拿大总理见我干啥 (排名:25)
26. 莫迪挑起印巴冲突为何不敢全面开打 (排名:26)
27. 55岁王菲复工 下班小跑冲出工作室 (排名:27)
28. 浙江海宁回应“胖东来投诉胖都来” (排名:28)
29. 女子1分钟剥130个煮鸡蛋 (排名:29)
30. 云南省司法厅厅长茶忠旺主动投案 (排名:30)

百度热搜
1. 央行证监会等将重磅发声 (排名:1)
2. 斯凯奇宣布退市 (排名:2)
3. 外贸企业如何突出重围 (排名:3)
4. 刘强东回应“凑76个鸡蛋上大学” (排名:4)
5. 中欧全面取消交往限制 (排名:5)
6. 默茨当选德国总理 (排名:6)
7. 北约12国1.6万兵力直逼俄边境 (排名:7)
8. 河南老人强拦婚车讨喜烟 被特警驱离 (排名:8)
9. 年轻人开始租三金结婚 (排名:9)
10. 美财长：对中国145%关税无法长期维持 (排名:10)
11. 上海一女子阻挡高铁关门？假 (排名:11)
12. 贵州省卫健委副主任田艳被免职 (排名:12)
13. 五一国内游客人均花费574元 (排名:13)
14. 男子月薪3000元借贷60万炒金 (排名:14)
15. 赵心童夺冠为何意义重大 (排名:15)
16. 美以对也门发动大规模空袭 (排名:16)
17. 欧盟砸5亿欧元从美国“抢人” (排名:17)
18. 赵心童12岁退学拜师学台球 (排名:18)
19. 李宁与中国奥委会签约 (排名:19)
20. 遭高潮针配图女孩称曾被印壮阳药上 (排名:20)
21. 专家：高潮针没有确切研究证实其效果 (排名:21)
22. 亚洲货币为何全线暴涨 (排名:22)
23. 90后小伙11年探获3座金矿 价值千亿 (排名:23)
24. 60亿收购的公司被1块钱卖掉 (排名:24)
25. 中俄元首相约胜利日阅兵有何用意 (排名:25)
26. 公司成立仅6天就拍得水库经营权 (排名:26)
27. 飞常准显示一航班遭劫持 国航回应 (排名:27)
28. 电梯大王25亿元股权由配偶一人继承 (排名:28)
29. 乌军胜利游行“顺拐”姿势引热议 (排名:29)
30. 刘畊宏否认强制清场：已报警 (排名:30)

华尔街见闻
1. 华尔街见闻早餐FM-Radio | 2025年5月6日 (排名:1)
2. 关税威胁压顶，标普终结九连阳，伯克希尔跌5%，原油创三年新低，新台币飙涨 (排名:2)
3. 美股三大指数齐跌，纳指跌超1.4%，特斯拉跌逾3%，美油涨4%、现货黄金站上3390美元 (排名:3)
4. 美国4月ISM服务业PMI超预期，价格指数创两年多新高，就业和新订单改善 (排名:4)
5. 五一假期国内数据五大看点 (排名:5)
6. 在岸人民币大涨近600点，升至去年11月来最高，后续升值空间多大？ (排名:6)
7. 告别灯塔，告别美元，拥抱安全资产 (排名:7)
8. 高盛测算：美元高估了16%，如果宏观基本面“重大变化”，可能快速调整、甚至超调 (排名:8)
9. 摩根大通交易员“画线”：美股先破6000，后创新低！ (排名:9)
10. 沪指涨超1%重返3300点，稀土永磁板块大涨，港股恒指收涨0.7%，黄金股活跃，国债期货午后多数转跌 (排名:10)

澎湃新闻
1. 赵心童世锦赛历史性夺冠，你今天打斯诺克很可能订不到位 (排名:1)
2. 山东滕州车祸致6人遇难，醉驾肇事司机已被刑事拘留 (排名:2)
3. 强沙尘暴压城近万名游客被困，敦煌如何用3小时跑赢12级狂风？ (排名:3)
4. 许昌市场监管部门对胖东来玉石开展日常检查：平均毛利率不超20％ (排名:4)
5. 中国首位、亚洲首位！赵心童夺得斯诺克世锦赛冠军 (排名:5)
6. 外交部：中方和欧洲议会决定同步全面取消对相互交往的限制 (排名:6)
7. “五一”假期国内出游3.14亿人次，国内游客出游总花费1802.69亿元 (排名:7)
8. 长三角9座“万亿城市”一季报出炉：多地机器人产量大增 (排名:8)
9. 《中国医药指南》就涉宫颈癌等论文出现男性病例致歉：辞退涉事编辑 (排名:9)
10. 印巴军事对峙加剧，小规模冲突收场还是走向大战？ (排名:10)
11. 1101名优秀运动员拟保送，全红婵、黄雨婷、盛李豪在列 (排名:11)
12. 五一档7.47亿收官：《水饺皇后》领跑；男观众占比增多 (排名:12)
13. “五一”假期全社会跨区域人员流动量超14.65亿人次 (排名:13)
14. 五一档观众最满意《水饺皇后》 (排名:14)
15. 无人机穿越大理崇圣寺千年古塔时“炸机”，当地：肇事者已找到，将被追责 (排名:15)
16. 马上评｜独生子女奖励不能“私了”，政府诚信是第一诚信 (排名:16)
17. 新华社：赵心童世锦赛夺冠，中国书写斯诺克运动新历史 (排名:17)
18. 玉渊谭天丨是自保还是自残？八个恶果透视美国征收100%电影关税 (排名:18)
19. 景点变回监狱，特朗普下令重新启用“恶魔岛” (排名:19)
20. 财晓得｜AI狂飙的这几年，高校的智能专业也在起变化 (排名:20)

bilibili 热搜
1. IG TT (排名:1)
2. GTA6新预告 (排名:2)
3. TheShy五杀 (排名:3)
4. GTA6新预告解析 (排名:4)
5. 荣昌五一卖出29万只卤鹅 (排名:5)
6. arashi宣布明年解散 (排名:6)
7. 在漫展cos壮壮妈 (排名:7)
8. 碧蓝之海金牌得主联动 (排名:8)
9. 天下谁人不识君 (排名:9)
10. 中国战机大片来了 (排名:10)
11. 33号远征队销量破200万 (排名:11)
12. 当想拿新能天使打肉鸽时 (排名:12)
13. 瓦学弟参战vsCF职业 (排名:13)
14. 提拉米苏摆摊为何越来越多 (排名:14)
15. 南京莫斯科双向奔赴 (排名:15)
16. UP神预测小米挖孔不通 (排名:16)
17. 周思成雅思8.5分 (排名:17)
18. 欧冠半决赛前瞻 (排名:18)
19. 五一假装在宿舍潜水 (排名:19)
20. 完全自动驾驶真能实现吗 (排名:20)
21. 网红碰瓷胖东来事件始末 (排名:21)
22. 戈登三分绝杀雷霆 (排名:22)
23. 谁懂尚雯婕在音乐节的含金量 (排名:23)
24. 阿诺德官宣离队 (排名:24)
25. 赵心童夺世锦赛冠军 (排名:25)
26. 11人校队vs6人职业 (排名:26)
27. 这里是顽童 你知道的 (排名:27)
28. 解放军红场彩排有多震撼 (排名:28)
29. 13岁足球小将闯西班牙 (排名:29)
30. 黄婷婷勇闯泡泡岛音乐节 (排名:30)

财联社热门
1. 明日上午9点，央行、证监会等部门将开重磅发布会 (排名:1)
2. 外交部：中方和欧洲议会决定同步全面取消对相互交往的限制 (排名:2)
3. 财政部部长蓝佛安：中方将采取更加积极有为的宏观政策 有信心实现2025年的5%左右增长目标 (排名:3)
4. 美联储传声筒：鲍威尔迎接双输困境 但会咬牙坚持不降息 (排名:4)
5. 特朗普称不会为了和中国谈判而取消对华关税，外交部回应 (排名:5)
6. 5月金股大数据出炉，电子蝉联15个月榜首，卖方称“交易事实而非预期”是第一原则 (排名:6)
7. 长和获准出售巴拿马运河港口以外的港口？外交部：该报道没有依据 (排名:7)
8. “20cm”3连板！市场再现“大号”高标，涨停股数创年内第三，这些方向密集涌现 (排名:8)
9. 【每日收评】五月迎开门红！三大指数均涨超1%，全市场近5000股飘红 (排名:9)
10. 【焦点复盘】沪指高开高走收复3300点，全市场超140股涨超10%，机器人概念持续站上风口 (排名:10)
11. 【数据看盘】IM期指多头大幅加仓 一线游资活跃度明显回暖 (排名:11)
12. 特朗普“断供”常春藤？欧盟借机猛砸5亿欧元“抢夺人才” (排名:12)
13. 股价一年10倍的泡泡玛特，哪些基金经理抓住了？ (排名:13)

tieba
1. 纯看乐子！8u长更BLG反常识笑话 (排名:1)
2. 曼联吧神贴:七年了，我还是很想你 (排名:2)
3. 《GTA6》第二支预告公布 (排名:3)
4. 崔康熙赛后破防狂怼记者 (排名:4)
5. RTX 5090D中国市场正式禁售 (排名:5)
6. 吧友辣评最佳电竞游戏榜 (排名:6)
7. 白厄立绘公布！大伙们如何评价？ (排名:7)
8. AL全队工资比得过TES几个选手 (排名:8)
9. 米勒爆料IG不是谁都能随便进的 (排名:9)
10. 亚泰将解雇50岁主帅谢晖 (排名:10)
11. 除赵心童外谁还能拿下世锦赛冠军 (排名:11)
12. 用一句话来评价戈登的绝杀表现 (排名:12)
13. BLG三连胜状态稳了吗 (排名:13)
14. FaZe租借S1mple能否起飞 (排名:14)
15. 印度一滴水都不给巴基斯坦 (排名:15)
16. 如何看待胖东来和柴怼怼事件？ (排名:16)
17. 全红婵奥运没输过国内没赢过 (排名:17)
18. 雷霆特攻队改名新复仇者联盟 (排名:18)
19. 懂王再发招对进口电影征关税 (排名:19)
20. BLG.Wei爆出压力怪大瓜 (排名:20)
21. 贵州游船倾覆最后一名失联者被找到 (排名:21)
22. 联想电脑稀土外壳陷争议 (排名:22)
23. 看完射雕发现错怪肖战了 (排名:23)
24. 利物浦太子阿诺德加盟皇马 (排名:24)
25. 小米汽车率先把智驾改为辅助驾驶 (排名:25)
26. 小明剑魔批判鲁迅戾气太重 (排名:26)
27. 小蜜蜂战胜猎鹰豪取五连冠 (排名:27)
28. 怎么看待崩铁给Saber穿短裙黑丝 (排名:28)
29. 勇士4-3淘汰火箭 (排名:29)
30. 围甲无人赞助是柯洁的锅吗 (排名:30)

weibo
1. 斯凯奇宣布退市 (排名:1)
2. 刘畊宏方已报警 (排名:2)
3. 九张图带你了解俄罗斯 (排名:3)
4. 女孩跳绳后肚子剧痛卵巢竟扭成麻花 (排名:4)
5. 211 (排名:5)
6. 孙珍妮 被换角 (排名:6)
7. TheShy五杀 (排名:7)
8. 中国锅做的牛排把老外香迷糊了 (排名:8)
9. 特朗普说他知道谁炸了北溪 (排名:9)
10. 张杰被中奖的粉丝整破防了 (排名:10)
11. 韩安冉妈妈去当老师了 (排名:11)
12. 掉入火锅小猫已离世 (排名:12)
13. 微信支付一直在花我的钱 (排名:13)
14. 坚持喝陈皮苹果3个月 (排名:14)
15. 一世喜乐 (排名:15)
16. 何洁说20年前不懂珍惜 (排名:16)
17. 王一博19年拍的撕拉片 (排名:17)
18. 烽火流金 (排名:18)
19. 上海独居女生为陌生女性提供免费住宿 (排名:19)
20. 老布什政府官员曝美秘建地下城 (排名:20)
21. 烽火流金片源泄露 (排名:21)
22. 淘宝免单入口 (排名:22)
23. 柴怼怼回应被曝销售染色玉镯 (排名:23)
24. 心形纪念币上新了 (排名:24)
25. 张凌赫直播 (排名:25)
26. 兰香如故 (排名:26)
27. 郑恺李昀锐打网球 (排名:27)
28. 刘诗诗今天认识了好多漂亮的花花 (排名:28)
29. 上市公司创始人控诉儿子一家抢公章 (排名:29)
30. TTG战胜KLG (排名:30)

douyin
1. 中欧全面恢复立法机构的交往 (排名:1)
2. 美菲军演尴尬一幕 (排名:2)
3. 五一假期国内出游3.14亿人次 (排名:3)
4. 欧盟砸5亿欧元抢人 (排名:4)
5. 默茨在第二轮投票中当选德国总理 (排名:5)
6. 约基奇关键的边线球防守 (排名:6)
7. 抖音首届好好吃饭大赛 (排名:7)
8. 赵心童夺冠含金量有多高 (排名:8)
9. 我们有属于自己的英雄宇宙 (排名:9)
10. 斯凯奇宣布同意被3G资本收购 (排名:10)
11. 两人散布“杀人分尸”谣言被拘 (排名:11)
12. 国际金价大涨3% (排名:12)
13. 剑来 吴磊 (排名:13)
14. 吴艳妮挑战引模仿 专家提醒 (排名:14)
15. 国内足金饰品价格再度破千 (排名:15)
16. 这个金铲铲我是真想要 (排名:16)
17. 印军方宣布成功测试新型水雷 (排名:17)
18. 赵亮为胖都来开业祝福视频道歉 (排名:18)
19. 人民币和港元大涨 (排名:19)
20. 新西兰拟禁止未满16岁人群用社媒 (排名:20)
21. 夏日炎炎吃个瓜 (排名:21)
22. 看李森林打球令人热泪盈眶 (排名:22)
23. 夏日辣妹穿搭出击 (排名:23)
24. 外国军人排队与中国排面合影 (排名:24)
25. 存款70万怎么买车 (排名:25)
26. 山东滕州车辆撞公交站致6死2伤 (排名:26)
27. 崔康熙狂怼记者 (排名:27)
28. 詹姆斯因伤将无法出席Met Gala (排名:28)
29. 孙俪到底吃了多少胡曼黎 (排名:29)
30. 赵心童世锦赛夺冠之路回顾 (排名:30)

zhihu
1. 贵州游船侧翻事故中，另一船人全员获救，船长的哪些操作很关键？ (排名:1)
2. 周思成10 天考 3 场雅思，直播查分最高 8.5 分，如何看待这个成绩？雅思 8.5 代表什么水平？ (排名:2)
3. 胖东来关闭官网，工作人员称临时关闭，不清楚何时恢复，如何看待胖东来与柴怼怼风波的发展？此事会如何收尾？ (排名:3)
4. 24-25赛季NBA季后赛掘金 121:119 雷霆，如何评价这场比赛？ (排名:4)
5. 杭州灵隐寺门口 8.5 平小卖部年租金 260 万，这个租金合理吗？景区小卖部有多赚钱？ (排名:5)
6. 外交部表示中方和欧洲议会决定同步全面取消对相互交往的限制，将产生哪些影响？ (排名:6)
7. 国家二级保护动物丘鹬过马路一步三摇，这正常吗？它们为什么走路一抖一抖的？ (排名:7)
8. 世界上有哪些千年老二的名人被更天才的人压着? (排名:8)
9. 五一假期国内出游 3.14 亿人次，国内游客出游总花费 1802.69 亿元，旅游市场有哪些新趋势？ (排名:9)
10. 哪道菜一出现就知道是妈妈的「敷衍式做饭」？ (排名:10)
11. 江西和福建相邻为何饮食差距如此巨大，一个全国最辣一个全国最淡？ (排名:11)
12. 如何看待赵心童斯诺克世锦赛冠军的含金量? (排名:12)
13. 都说金元足球毁了中国足球，为何这批从金元足球时代青训出来的国青小伙子，他们踢的挺好? (排名:13)
14. 我是行政，老板说不招保洁了，让我一个月打扫一次厕所和会议室，给我涨工资500元，我怎么回？ (排名:14)
15. 巴菲特分享职业心得，建议年轻人别在意起薪，但要选对老板和方向，对此你怎么看？ (排名:15)
16. 《英雄联盟》为避免误导未成年人将酒桶技能名字由「醉酒狂暴」改为「喧闹狂暴」还有哪些游戏做过类似改动？ (排名:16)
17. 台湾地区拟救市，为何说美元贬值预期会摧毁台湾经济，新台币暴涨是否预示新兴经济体危机？ (排名:17)
18. 无知又固执的人有多可怕？ (排名:18)
19. 孩子 2200 元的耳机在学校参加活动时被同学抢走弄断，该索赔吗？ (排名:19)
20. 韩国国民力量党宣布金文洙为该党总统候选人，这一决定对选情将产生怎样的影响？ (排名:20)
21. 许昌市场监管部门对胖东来玉石开展日常检查，产品抽检全合规，柴怼怼此前玉石打假的行为会受到处罚吗？ (排名:21)
22. 五一假期结束了，如果真有「反方向的钟」，你最想把时间拨回到假期的哪一天？ (排名:22)
23. 为什么《雷霆特工队*》中，二代美队要告巴基他们名字侵权「复仇者联盟」？ (排名:23)
24. 沈阳旅游为什么突然火了？ (排名:24)
25. 台北故宫博物院有一块肉形石栩栩如生，特别像一块红烧肉，文物中还有哪些更像食材和菜肴的？ (排名:25)
26. 当你业绩好的时候，突然被领导点名赏识，这时被同事孤立，该怎么处理？ (排名:26)
27. 你对知乎「第十一届新知青年大会」有什么期待吗？ (排名:27)
28. 为什么CBA球队总是以外援为核心，nba就没有这种现象？ (排名:28)
29. 程序员每天会阅读哪些技术网站来提升自己? (排名:29)
30. 为什么博物馆里也会有「假货」？ (排名:30)

