今日头条
1. 安徽凤阳县鼓楼顶部坍塌 (排名:1)
2. 余承东：鸿蒙电脑给世界多一种选择 (排名:2)
3. 两新政策带动相关行业产品价格回升 (排名:3)
4. 这次新冠感染的症状有什么特点 (排名:4)
5. 余承东演示折叠电脑展开合上效果 (排名:5)
6. 130斤小伙与400斤女生相恋 (排名:6)
7. 茅台股东大会不少股东整箱买酒 (排名:7)
8. 陈奕迅发动态：复活后先吃块肉 (排名:8)
9. 华为PC产品开始全面国产化 (排名:9)
10. 这些云南德宏州地震的传言是假的 (排名:10)
11. 印度宣称中国介入印巴冲突意欲何为 (排名:11)
12. 鸿蒙非凡大师折叠电脑23999元起售 (排名:12)
13. 贵州茅台董事长：应让白酒回归初心 (排名:13)
14. 为何说印巴冲突印度赌国运输了 (排名:14)
15. 小米自研芯片将采用3nm工艺 (排名:15)
16. 茅台董事长：年轻人不喜欢酒桌文化 (排名:16)
17. 余承东发布会尾声多次激动挥拳 (排名:17)
18. 拜登确诊恶性前列腺癌后首次发声 (排名:18)
19. 潘展乐200自力压汪顺、孙杨夺冠 (排名:19)
20. 中国九天“无人机母舰”究竟有多强 (排名:20)
21. 演员隋永清去世 曾出演《霸王别姬》 (排名:21)
22. 拜登确诊癌症 特朗普将停止复仇吗 (排名:22)
23. 王楚钦换拍 莎头组合胜巴西情侣档 (排名:23)
24. 贪2.61亿！落马正部韩勇获死缓 (排名:24)
25. 外媒：歼-35配PL-17能让美印窒息 (排名:25)
26. 雷军官宣小米发布会 (排名:26)
27. 《藏海传》白冰演“撩汉戏”好绝 (排名:27)
28. 中国稀土出口审批速度太慢急坏西方 (排名:28)
29. 230万天价首饰谁配戴 (排名:29)
30. 活猪口中插入水管灌水？当地回应 (排名:30)

百度热搜
1. 陈奕迅晒照报平安：复活后先吃肉 (排名:1)
2. 破纪录高温来了 (排名:2)
3. “端午经济”激发消费新潜力 (排名:3)
4. 印称中国向巴提供防空系统 中方回应 (排名:4)
5. 成都巨型3D蛇广告因争议被撤下 (排名:5)
6. 孙杨说自己5年没碰过200自 (排名:6)
7. 茅台董事长：年轻人不是不愿意喝白酒 (排名:7)
8. 乔丹重出江湖当解说 年薪4000万美金 (排名:8)
9. 奥巴马回应拜登确诊癌症 (排名:9)
10. 伊能静发文为秦昊庆生 否认婚变 (排名:10)
11. 如何辨别AI生成的图片文字声音 (排名:11)
12. 陈幸同钱天一2比3惜败德国组合 (排名:12)
13. 肖战回应《藏海传》哭戏出圈 (排名:13)
14. 潘展乐：孙杨永远是我的偶像 (排名:14)
15. 中国DNA信息存储技术取得新突破 (排名:15)
16. 《藏海传》热度低 肖战下凡救场 (排名:16)
17. 阿里影业2025财年总收入约67亿元 (排名:17)
18. 美媒曝拜登记忆力糟糕 已认不出朋友 (排名:18)
19. 孙杨赛后又忍不住落泪 (排名:19)
20. 贵州茅台：支持工作餐不上酒的规定 (排名:20)
21. 王楚钦：混双将会面临很大困难 (排名:21)
22. 王楚钦换球拍仍光速赢球 (排名:22)
23. 自行车比赛多名选手同一弯道摔倒 (排名:23)
24. 小米汽车回应退订60天冷静期 (排名:24)
25. S妈让汪小菲夫妇卖车拿钱 (排名:25)
26. 泰国知名DJ与毒枭女友有染遭枪杀 (排名:26)
27. 网约车与罐车发生碰撞 司机气愤再撞 (排名:27)
28. 李在明遭暗杀威胁 韩警方已锁定两人 (排名:28)
29. 金价下跌近百元吸引外地客 (排名:29)
30. 曝黄杨钿甜爸爸刚从一生物公司退出 (排名:30)

华尔街见闻
1. 美国急了，黄金涨1%！贝森特“威胁”：如果“各国不本着诚意进行谈判”，将征收最高关税 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年5月19日  (排名:2)
3. 穆迪影响“昙花一现”，美股三大指数抹平多数跌幅，美债收益率多数转跌，美元加剧下跌，现货黄金涨约1% (排名:3)
4. 美银Hartnett：新一轮 “收益率上升、美元下跌”将引发股市抛售，下一轮大牛市在新兴市场 (排名:4)
5. 中国4月社会消费品零售总额同比放缓至5.1%，家电家具、文化用品等以旧换新相关商品增长较快 (排名:5)
6. 微妙时刻、穆迪降级！周一开盘，美国再现小型“股债汇”三杀 (排名:6)
7. 雷军发长文官宣：小米3nm芯片来了 (排名:7)
8. 巴菲特，看不到了！ (排名:8)
9. 商务部：美方行为严重破坏中美日内瓦高层会谈共识，要求美方纠偏纠错 (排名:9)
10. 23999元起！华为首款鸿蒙电脑来了，从芯片到系统全栈自研 (排名:10)

澎湃新闻
1. 美国前总统拜登确诊前列腺癌 (排名:1)
2. 武汉警方通报一起故意伤害案件：1人死亡，嫌疑人已被抓获 (排名:2)
3. 大学2025丨苏大教授王尧：文科最大的危机是阐释世界的能力弱化 (排名:3)
4. 鸿蒙电脑正式发布，国产操作系统在个人电脑领域实现重要突破 (排名:4)
5. 大学2025丨专访西湖大学副校长邓力：如何才能培养“不惧未知”的创新者 (排名:5)
6. 远洋渔船上的命案 (排名:6)
7. 受贿2.61亿余元，陕西省政协原主席韩勇一审被判死缓 (排名:7)
8. 雷军：小米芯片采用3纳米制程，首款SUV“YU7”即将发布 (排名:8)
9. 餐饮加盟局中局：空壳公司无资质招商，老农当法人代表背债 (排名:9)
10. 石家庄桥西区通报“中药液”添加安眠药问题：对医院立案调查 (排名:10)
11. 交响4K修复版《神女》昨晚上演，观众听到了阮玲玉的声音 (排名:11)
12. 世卫大会拒绝涉台提案，外交部：坚持一个中国原则是人心所向 (排名:12)
13. 鸿蒙电脑正式发布，余承东：国产软件起步晚，基础弱，探索面向未来的电脑体验 (排名:13)
14. 印方称中方向巴基斯坦提供防空系统协助，外交部回应 (排名:14)
15. 贵州茅台董事长：发自内心赞同公务接待不上酒新规，是该让中国白酒回归初心了 (排名:15)
16. 浙江广厦：诚挚道歉，涉事责任人交公安机关 (排名:16)
17. “大国重器”、新型反隐身雷达……世界雷达展全面展示尖端装备 (排名:17)
18. 释新闻｜拜登确诊恶性前列腺癌，预后情况如何？ (排名:18)
19. 上千螺母引发的枪支散件案：五金厂老板的儿子被诉，律师作无罪辩护 (排名:19)
20. 国家统计局：4月份国民经济顶住压力稳定增长 (排名:20)

bilibili 热搜
1. 525 (排名:1)
2. 陈奕迅发文报平安 (排名:2)
3. Peyz 13-0拿下五杀 (排名:3)
4. 特朗普与普京会谈前瞻 (排名:4)
5. OMG官宣多人离队 (排名:5)
6. YOU宣布退出XLG (排名:6)
7. 拜登确诊前列腺癌 (排名:7)
8. 爱死机4最掉SAN的一集 (排名:8)
9. WBG 一眼晚年 (排名:9)
10. 王楚钦回应换球拍 (排名:10)
11. 如何预防前列腺炎 (排名:11)
12. 前列腺癌骨转移还能活多久 (排名:12)
13. 隋卞前MCN公关水平如何 (排名:13)
14. 巫师3狂猎十周年纪念片 (排名:14)
15. 细扒赵丽颖择偶观变化 (排名:15)
16. 隋坡与MCN纠纷梳理 (排名:16)
17. JDG零封NIP (排名:17)
18. Doinb单杀Scout (排名:18)
19. 小虎 为什么演奏春日影 (排名:19)
20. 白发成龙大哥打回来了 (排名:20)
21. MCN约定的竞业禁止条款有效吗 (排名:21)
22. FF14手游定档6月 (排名:22)
23. Deft正式入伍 (排名:23)
24. 张艺兴跟帕梅拉互动 (排名:24)
25. 乔丹为何复出当解说 (排名:25)
26. 刘宇宁 我没时间跟你闹了 (排名:26)
27. 体验服新忍法帖改版 (排名:27)
28. 拼某饭和正价同款有区别吗 (排名:28)
29. 毕设做了个变形机器人 (排名:29)
30. Team Spirit夺冠 (排名:30)

财联社热门
1. 中方：美方干涉中国公司在中国境内使用中国自己生产的芯片 手伸得太长 (排名:1)
2. 险资“长钱”加速进场！新华保险获批参与第三批保险资金长期投资改革试点 更多增量资金在路上 (排名:2)
3. 印方称中国向巴基斯坦提供了防空系统，外交部回应 (排名:3)
4. 至少6家稀土磁材企业出口许可获批！业内：预计今年稀土开采指标增幅约3.7%|行业观察 (排名:4)
5. A股新共识！证监会副主席：估值处相对低位，外资：看多做多中国资产 (排名:5)
6. 公务接待工作餐“不上酒”影响几何？贵州茅台管理层这么回应|直击股东会 (排名:6)
7. 【焦点复盘】北证50涨超2%创历史收盘新高，并购重组股掀大面积涨停，新消费人气持续火爆 (排名:7)
8. 【每日收评】微盘股指数再创新高！高位股延续抱团走势，全市场逾百股涨超9% (排名:8)
9. 【数据看盘】科创50ETF上周份额大增 各路资金激烈博弈高位股 (排名:9)
10. 微盘股指数创历史新高！资金“集火”低市值股，这些方向也人气高涨 (排名:10)
11. “抛售美国”交易再现 美股期指大幅下挫 | 今夜看点 (排名:11)
12. 一图看懂 | 政策东风助推 并购重组浪潮再起 (排名:12)
13. 去年上海60岁及以上户籍老年人口占总人口的37.6％ (排名:13)

tieba
1. MCN开喷隋坡本人就一臭打工的 (排名:1)
2. 陈奕迅报平安 (排名:2)
3. 王楚钦换球拍仍光速赢球 (排名:3)
4. YOU宣布退出XLG (排名:4)
5. 小明剑魔求粉丝打赏礼物养自家猫 (排名:5)
6. 小米玄戒O1采用第二代3nm工艺 (排名:6)
7. 潘展乐200自夺冠孙杨第八 (排名:7)
8. WBG零封FPX终结六连败 (排名:8)
9. 小米YU7即将亮相 (排名:9)
10. 雷霆抢七淘汰掘金 (排名:10)
11. Spirit夺PGL阿斯塔纳2025冠军 (排名:11)
12. 阿森纳1-0纽卡锁定欧冠资格 (排名:12)
13. 百度黄山音乐节开唱即巅峰 (排名:13)
14. 拜登确诊恶性前列腺癌 (排名:14)
15. TES 2:1战胜TT (排名:15)
16. 鸣潮2.4爆料有何看点 (排名:16)
17. TTG创造奇迹拿下ACL冠军 (排名:17)
18. 青春猪头少年第二季pv公布 (排名:18)
19. D加密到底有没有用？ (排名:19)
20. 因挤牙膏卡普空惨遭玩家炎上 (排名:20)
21. 爱死机第四季创系列最低评分 (排名:21)
22. 《哪吒2》票房破154亿 (排名:22)
23. EVA终有望内地上映 (排名:23)
24. 日本歌手BENI回应淘汰 (排名:24)
25. MCN开撕隋坡结果起了反效果 (排名:25)
26. 油价或将重回6元时代 (排名:26)
27. 《鸣潮》官宣联动罗森 (排名:27)
28. 雅安纪委回应黄杨钿甜耳环事件 (排名:28)
29. 《剑星》登顶Steam热销榜 (排名:29)
30. 如何评价盲人体验小米su7手指骨折 (排名:30)

weibo
1. 王楚钦换球拍 (排名:1)
2. 陈奕迅ins报平安 (排名:2)
3. 中国从海上发射一箭4星 (排名:3)
4. 白宇拍到了王楚钦受损的球拍 (排名:4)
5. 收视率 (排名:5)
6. 雨果球拍也疑似沾染异物 (排名:6)
7. 闵塔鲨 迪丽热巴 (排名:7)
8. 王楚钦球拍胶皮被人揭开了 (排名:8)
9. 陈奕迅 (排名:9)
10. 文旅局回应明中都鼓楼瓦片脱落 (排名:10)
11. MAMA 香港 (排名:11)
12. 不是黄杨钿甜都不知道啥是火彩 (排名:12)
13. 珠宝鉴定师说耳环不太像正品 (排名:13)
14. 凤阳鼓楼坍塌 (排名:14)
15. 泰国DJ与毒枭老大女友有染遭枪杀 (排名:15)
16. 多哈世乒赛组织混乱缩影 (排名:16)
17. 网店称去年退回衣服中有30多副耳机 (排名:17)
18. 王楚钦说对组织办赛很失望 (排名:18)
19. 王者荣耀 (排名:19)
20. 鹭卓录音室无声直播 (排名:20)
21. 肖指导赛后去找裁判了 (排名:21)
22. 折腰预告 (排名:22)
23. 桃花坞打码 (排名:23)
24. 李晟参加浪姐申请了五次 (排名:24)
25. 鹅妈妈 纤维粒 (排名:25)
26. 曝迪丽热巴将离开嘉行 (排名:26)
27. 虞书欣爸爸维权声明 (排名:27)
28. 安徽滁州凤阳明中都鼓楼瓦片脱落 (排名:28)
29. 王楚钦说孙颖莎很棒 (排名:29)
30. 美方给别人下绊子不会让自己跑更快 (排名:30)

douyin
1. 陈奕迅发文报平安 (排名:1)
2. 孙颖莎王楚钦战胜巴西组合 (排名:2)
3. 外国人眼中的中国式现代化 (排名:3)
4. 潘展乐200米自由泳夺冠 (排名:4)
5. WOD世界舞蹈大赛 (排名:5)
6. 外交部回应印巴局势 (排名:6)
7. 小米YU7本周发布 (排名:7)
8. 特朗普与普京电话会谈 (排名:8)
9. 华为nova14正式发布 (排名:9)
10. 王楚钦回应换球拍 (排名:10)
11. 官方通报网传凤阳鼓楼坍塌 (排名:11)
12. 王楚钦换球拍 (排名:12)
13. 虞书欣父亲否认侵吞国有资产传言 (排名:13)
14. 鸿蒙电脑正式发布 (排名:14)
15. 张九龄结婚 (排名:15)
16. 藏海不敢与故人相认看哭了 (排名:16)
17. 甘薇让大家别替赵丽颖操心 (排名:17)
18. 拜登确诊癌症 特朗普发声 (排名:18)
19. 韩勇受贿2.61亿被判死缓 (排名:19)
20. 黄杨钿甜事件合理质疑应有回应 (排名:20)
21. 肖战藏海笑模仿 (排名:21)
22. 被模仿吃饭的“韩国霸总”来抖音了 (排名:22)
23. 这跟和王安宇谈了有什么区别 (排名:23)
24. 年轮DJ舞蹈挑战 (排名:24)
25. 陈冠希音乐节现场 (排名:25)
26. 周也张宥浩撕拉片报废了 (排名:26)
27. 演员隋永清去世 曾出演霸王别姬 (排名:27)
28. 华为nova14上手体验 (排名:28)
29. 普通人挑战陈楚生的将进酒 (排名:29)
30. 黄杨钿甜同款耳环仿款售价不到百元 (排名:30)

zhihu
1. 陈奕迅发文报平安「复活后先吃肉」，此前歌手叶晓粤辟谣「陈奕迅因新冠去世」，造谣者将承担哪些法律责任？ (排名:1)
2. 如何看待 MCN 机构商单分成只给「特厨隋卞」500 元？这个分成合适吗？业内一般是如何分账的？ (排名:2)
3. 如何看待福耀科技大学校长王树国三问中国教育？ (排名:3)
4. 网传虞书欣父亲侵吞国有资产 15 亿、官商勾结，本人回应「已对造谣者提起诉讼」，造谣者将承担哪些责任？ (排名:4)
5. 雷军称小米 SoC 芯片累计投入超 135 亿，这个投入在芯片领域算高吗？中国半导体供应链是否已非常成熟? (排名:5)
6. 小米称网络黑公关案已告破，犯罪团伙操纵近万账号诋毁小米，如何看待此事？如何从法律角度解读？ (排名:6)
7. 为什么其他动物幼崽都抢着吃饭，唯独人类幼崽需要求着哄着才吃饭？ (排名:7)
8. 2025 多哈世乒赛混双第二轮，王楚钦孙颖莎 3-0 获胜晋级 16 强，如何评价这场比赛？ (排名:8)
9. 茅台股东大会招待晚宴改为自助餐，飞天茅台变蓝莓果汁，哪些信息值得关注？ (排名:9)
10. 为什么很多三四十岁的北京人都说「咱是一北京孩子」? (排名:10)
11. 5 月 19 日发布的首款鸿蒙折叠电脑华为 MateBook Fold 非凡大师，有何亮点值得关注？ (排名:11)
12. 林志炫时隔 12 年再上《歌手》，第一期演唱的《悟空》遭差评险些淘汰，是选歌问题还是真的年纪大了？ (排名:12)
13. 澳洲野狗和中华田园犬很相似，它们之间有什么联系吗？ (排名:13)
14. 地方专项债收储土地规模爆发式增长，地方政府下场发债买地，能在多大程度上稳住房价？ (排名:14)
15. 如何看待公务用车要求政府集中采购，且应当选用国产汽车，优选新能源？ (排名:15)
16. 多哈世乒赛，陈幸同 / 钱天一 2-3 不敌德国组合温特 / 万远，止步 32 强，如何评价本场比赛？ (排名:16)
17. 有没有发现现在的《原神》演出动作越来越多了? (排名:17)
18. 如何让年迈的老人有尊严地度过晚年？ (排名:18)
19. 当一个人分别吃掉一勺世界上已知最辣，最苦，最甜，最咸，最酸的东西，他吃掉哪一勺存活几率最大？ (排名:19)
20. 如何看待《毁灭战士：黑暗时代》好评率上升至 83%？ (排名:20)

