今日头条
1. 安徽凤阳县鼓楼顶部坍塌 (排名:1)
2. 王楚钦回应换拍：为什么每次都是我 (排名:2)
3. 两新政策带动相关行业产品价格回升 (排名:3)
4. 余承东演示折叠电脑展开合上效果 (排名:4)
5. 黄杨钿甜事件该怎么收场 (排名:5)
6. 上海地铁回应83岁老人强拉小伙让座 (排名:6)
7. 鸿蒙非凡大师折叠电脑23999元起售 (排名:7)
8. 陈奕迅发动态：复活后先吃块肉 (排名:8)
9. 新冠感染再抬头 中疾控提醒 (排名:9)
10. 这些云南德宏州地震的传言是假的 (排名:10)
11. 印度宣称中国介入印巴冲突意欲何为 (排名:11)
12. 华为PC产品开始全面国产化 (排名:12)
13. 拜登确诊癌症 特朗普将停止复仇吗 (排名:13)
14. 为何说印巴冲突印度赌国运输了 (排名:14)
15. 演员隋永清去世 曾出演《霸王别姬》 (排名:15)
16. 岛内：台军在为赖清德临阵脱逃做准备 (排名:16)
17. 党政机关要带头过紧日子 (排名:17)
18. 中国九天“无人机母舰”究竟有多强 (排名:18)
19. 130斤小伙与400斤女生相恋 (排名:19)
20. 山东日照又见一箭四星发射 (排名:20)
21. 孩子晚上睡觉把爸爸误认为妈妈 (排名:21)
22. 这次新冠感染的症状有什么特点 (排名:22)
23. 230万天价首饰谁配戴 (排名:23)
24. 印度卫星发射失败：掌声刚停就下坠 (排名:24)
25. 莫迪要求法国对阵风退款赔钱了吗 (排名:25)
26. 贵州茅台董事长：应让白酒回归初心 (排名:26)
27. 泰国DJ与毒枭老大女友有染遭枪杀 (排名:27)
28. 小米自研芯片将采用3nm工艺 (排名:28)
29. 茅台董事长：年轻人不喜欢酒桌文化 (排名:29)
30. 特朗普为何会急于访华 (排名:30)

百度热搜
1. 陈奕迅晒照报平安：复活后先吃肉 (排名:1)
2. 破纪录高温来了 (排名:2)
3. “端午经济”激发消费新潜力 (排名:3)
4. 印称中国向巴提供防空系统 中方回应 (排名:4)
5. 成都巨型3D蛇广告因争议被撤下 (排名:5)
6. 孙杨说自己5年没碰过200自 (排名:6)
7. 茅台董事长：年轻人不是不愿意喝白酒 (排名:7)
8. 乔丹重出江湖当解说 年薪4000万美金 (排名:8)
9. 奥巴马回应拜登确诊癌症 (排名:9)
10. 六旬摩的司机性侵14岁女生被判刑 (排名:10)
11. 如何辨别AI生成的图片文字声音 (排名:11)
12. 贪2.61亿！落马正部韩勇被判死缓 (排名:12)
13. 中央：党政机关工作会议一律不摆花草 (排名:13)
14. 华为首款鸿蒙折叠电脑23999元起售 (排名:14)
15. 如何看待母子错过航班大闹机场 (排名:15)
16. 凤阳鼓楼突发瓦片脱落 官方介入调查 (排名:16)
17. 油价下调 加满一箱油将少花9元 (排名:17)
18. 王楚钦球拍胶皮开了更换球拍 (排名:18)
19. 为救孙砍伤醉汉老人申请国赔128万 (排名:19)
20. 平野美宇哭了 (排名:20)
21. 大摩将中国股市指数评级调至标配 (排名:21)
22. 柴怼怼被法院冻结600万 (排名:22)
23. 王楚钦换球拍仍光速赢球 (排名:23)
24. 二手玫瑰演出时遭无人机“贴脸” (排名:24)
25. S妈让汪小菲夫妇卖车拿钱 (排名:25)
26. 伊能静发文为秦昊庆生 否认婚变 (排名:26)
27. 唐嫣戛纳造型美出圈 (排名:27)
28. 父亲回应女儿被掉落玻璃窗砸伤 (排名:28)
29. 虞书欣父亲否认侵吞国有资产15亿 (排名:29)
30. 曝黄杨钿甜爸爸刚从一生物公司退出 (排名:30)

华尔街见闻
1. 美国急了，黄金涨1%！贝森特“威胁”：如果“各国不本着诚意进行谈判”，将征收最高关税 (排名:1)
2. 穆迪降级冲击昙花一现，美股低开高走，标普惊险六连涨，美债V形反转，期金一度反弹超2% (排名:2)
3. 华尔街见闻早餐FM-Radio | 2025年5月19日  (排名:3)
4. 美银Hartnett：新一轮 “收益率上升、美元下跌”将引发股市抛售，下一轮大牛市在新兴市场 (排名:4)
5. 商务部：美方行为严重破坏中美日内瓦高层会谈共识，要求美方纠偏纠错 (排名:5)
6. 中国4月社会消费品零售总额同比放缓至5.1%，家电家具、文化用品等以旧换新相关商品增长较快 (排名:6)
7. 雷军发长文官宣：小米3nm芯片来了 (排名:7)
8. 微妙时刻、穆迪降级！周一开盘，美国再现小型“股债汇”三杀 (排名:8)
9. 23999元起！华为首款鸿蒙电脑来了，从芯片到系统全栈自研 (排名:9)
10. 巴菲特，看不到了！ (排名:10)

澎湃新闻
1. 武汉警方通报一起故意伤害案件：1人死亡，嫌疑人已被抓获 (排名:1)
2. 大学2025丨苏大教授王尧：文科最大的危机是阐释世界的能力弱化 (排名:2)
3. 鸿蒙电脑正式发布，国产操作系统在个人电脑领域实现重要突破 (排名:3)
4. 远洋渔船上的命案 (排名:4)
5. 大学2025丨专访西湖大学副校长邓力：如何才能培养“不惧未知”的创新者 (排名:5)
6. 受贿2.61亿余元，陕西省政协原主席韩勇一审被判死缓 (排名:6)
7. 雷军：小米芯片采用3纳米制程，首款SUV“YU7”即将发布 (排名:7)
8. 鸿蒙电脑正式发布，余承东：国产软件起步晚，基础弱，探索面向未来的电脑体验 (排名:8)
9. 商务部就美国商务部调整芯片出口管制有关表述答记者问 (排名:9)
10. 上千螺母引发的枪支散件案：五金厂老板的儿子被诉，律师作无罪辩护 (排名:10)
11. 餐饮加盟局中局：空壳公司无资质招商，老农当法人代表背债 (排名:11)
12. 石家庄桥西区通报“中药液”添加安眠药问题：对医院立案调查 (排名:12)
13. 交响4K修复版《神女》昨晚上演，观众听到了阮玲玉的声音 (排名:13)
14. 世卫大会拒绝涉台提案，外交部：坚持一个中国原则是人心所向 (排名:14)
15. 印方称中方向巴基斯坦提供防空系统协助，外交部回应 (排名:15)
16. 贵州茅台董事长：发自内心赞同公务接待不上酒新规，是该让中国白酒回归初心了 (排名:16)
17. “大国重器”、新型反隐身雷达……世界雷达展全面展示尖端装备 (排名:17)
18. 释新闻｜拜登确诊恶性前列腺癌，预后情况如何？ (排名:18)
19. 视频丨习近平在河南洛阳市考察调研 (排名:19)
20. 4月22城新房价格上涨：上海一二手房价环比均上涨，核心城市土地热带动市场热度提升 (排名:20)

bilibili 热搜
1. 陈奕迅发文报平安 (排名:1)
2. OMG官宣多人离队 (排名:2)
3. Peyz 13-0拿下五杀 (排名:3)
4. 525 (排名:4)
5. 特朗普与普京会谈前瞻 (排名:5)
6. 小虎 为什么演奏春日影 (排名:6)
7. 爱死机4最掉SAN的一集 (排名:7)
8. 拜登确诊前列腺癌 (排名:8)
9. 王心凌演唱会新造型赢麻了 (排名:9)
10. 白发成龙大哥打回来了 (排名:10)
11. 如何预防前列腺炎 (排名:11)
12. 前列腺癌骨转移还能活多久 (排名:12)
13. 隋卞前MCN公关水平如何 (排名:13)
14. 巫师3狂猎十周年纪念片 (排名:14)
15. 细扒赵丽颖择偶观变化 (排名:15)
16. 隋坡与MCN纠纷梳理 (排名:16)
17. MCN约定的竞业禁止条款有效吗 (排名:17)
18. FF14手游定档6月 (排名:18)
19. 张艺兴跟帕梅拉互动 (排名:19)
20. 体验服新忍法帖改版 (排名:20)
21. 毕设做了个变形机器人 (排名:21)
22. YOU宣布退出XLG (排名:22)
23. 拼某饭和正价同款有区别吗 (排名:23)
24. 乔丹为何复出当解说 (排名:24)
25. 如何应对新冠抬头 (排名:25)
26. 标准凉拌调料干货教程 (排名:26)
27. VaVa清唱单依纯珠玉 (排名:27)
28. 刘宇宁 我没时间跟你闹了 (排名:28)
29. Doinb单杀Scout (排名:29)
30. 霸总vs爷们 (排名:30)

财联社热门
1. 中方：美方干涉中国公司在中国境内使用中国自己生产的芯片 手伸得太长 (排名:1)
2. 险资“长钱”加速进场！新华保险获批参与第三批保险资金长期投资改革试点 更多增量资金在路上 (排名:2)
3. 公务接待工作餐“不上酒”影响几何？贵州茅台管理层这么回应|直击股东会 (排名:3)
4. 印方称中国向巴基斯坦提供了防空系统，外交部回应 (排名:4)
5. 至少6家稀土磁材企业出口许可获批！业内：预计今年稀土开采指标增幅约3.7%|行业观察 (排名:5)
6. A股新共识！证监会副主席：估值处相对低位，外资：看多做多中国资产 (排名:6)
7. 【焦点复盘】北证50涨超2%创历史收盘新高，并购重组股掀大面积涨停，新消费人气持续火爆 (排名:7)
8. 微盘股指数创历史新高！资金“集火”低市值股，这些方向也人气高涨 (排名:8)
9. 【每日收评】微盘股指数再创新高！高位股延续抱团走势，全市场逾百股涨超9% (排名:9)
10. 去年上海60岁及以上户籍老年人口占总人口的37.6％ (排名:10)
11. 【数据看盘】科创50ETF上周份额大增 各路资金激烈博弈高位股 (排名:11)
12. 一图看懂 | 政策东风助推 并购重组浪潮再起 (排名:12)
13. 重庆“土豪金双子塔” 西塔1.7亿拍卖成功 成交价较评估价缩水73% (排名:13)

tieba
1. MCN开喷隋坡本人就一臭打工的 (排名:1)
2. 陈奕迅报平安 (排名:2)
3. 王楚钦换球拍仍光速赢球 (排名:3)
4. YOU宣布退出XLG (排名:4)
5. 小明剑魔求粉丝打赏礼物养自家猫 (排名:5)
6. 小米玄戒O1采用第二代3nm工艺 (排名:6)
7. 潘展乐200自夺冠孙杨第八 (排名:7)
8. WBG零封FPX终结六连败 (排名:8)
9. 小米YU7即将亮相 (排名:9)
10. 雷霆抢七淘汰掘金 (排名:10)
11. Spirit夺PGL阿斯塔纳2025冠军 (排名:11)
12. 阿森纳1-0纽卡锁定欧冠资格 (排名:12)
13. 百度黄山音乐节开唱即巅峰 (排名:13)
14. 拜登确诊恶性前列腺癌 (排名:14)
15. TES 2:1战胜TT (排名:15)
16. 鸣潮2.4爆料有何看点 (排名:16)
17. TTG创造奇迹拿下ACL冠军 (排名:17)
18. 青春猪头少年第二季pv公布 (排名:18)
19. D加密到底有没有用？ (排名:19)
20. 因挤牙膏卡普空惨遭玩家炎上 (排名:20)
21. 爱死机第四季创系列最低评分 (排名:21)
22. 《哪吒2》票房破154亿 (排名:22)
23. EVA终有望内地上映 (排名:23)
24. 日本歌手BENI回应淘汰 (排名:24)
25. MCN开撕隋坡结果起了反效果 (排名:25)
26. 油价或将重回6元时代 (排名:26)
27. 《鸣潮》官宣联动罗森 (排名:27)
28. 雅安纪委回应黄杨钿甜耳环事件 (排名:28)
29. 《剑星》登顶Steam热销榜 (排名:29)
30. 如何评价盲人体验小米su7手指骨折 (排名:30)

weibo
1. 凤阳鼓楼坍塌 (排名:1)
2. 交通局职工被曝与两名女生办婚礼 (排名:2)
3. 中国从海上发射一箭4星 (排名:3)
4. 小伙一年卖出255辆宝马年收入71万 (排名:4)
5. 不是黄杨钿甜都不知道啥是火彩 (排名:5)
6. 陈奕迅ins报平安 (排名:6)
7. 王楚钦说对组织办赛很失望 (排名:7)
8. 网店称去年退回衣服中有30多副耳机 (排名:8)
9. 母子大闹机场不该由社会买单 (排名:9)
10. 收视率 (排名:10)
11. 珠宝鉴定师说耳环不太像正品 (排名:11)
12. 泰国DJ与毒枭老大女友有染遭枪杀 (排名:12)
13. 肖战张婧仪周奇黄觉拍立得合照 (排名:13)
14. 主裁称王楚钦球拍没问题 (排名:14)
15. 旭旭宝宝 赵露 (排名:15)
16. 文旅局回应明中都鼓楼瓦片脱落 (排名:16)
17. 货车司机深夜下车睡觉被狼咬伤 (排名:17)
18. 陈奕迅 (排名:18)
19. 桃花坞打码 (排名:19)
20. 肖指导赛后去找裁判了 (排名:20)
21. 闵塔鲨 迪丽热巴 (排名:21)
22. 520表白日 (排名:22)
23. 折腰预告 (排名:23)
24. 王者荣耀 (排名:24)
25. 孙颖莎雨果中远台对拉太帅了 (排名:25)
26. 迪丽热巴虞书欣直播状态 (排名:26)
27. 李晟参加浪姐申请了五次 (排名:27)
28. 安徽滁州凤阳明中都鼓楼瓦片脱落 (排名:28)
29. 敦煌13岁女孩坠马身亡调解陷僵局 (排名:29)
30. 一辈子的爱什么样 (排名:30)

douyin
1. 王楚钦换球拍 (排名:1)
2. 潘展乐200米自由泳夺冠 (排名:2)
3. 外国人眼中的中国式现代化 (排名:3)
4. 孙颖莎王楚钦战胜巴西组合 (排名:4)
5. 官方通报网传凤阳鼓楼坍塌 (排名:5)
6. 小米YU7本周发布 (排名:6)
7. WOD世界舞蹈大赛 (排名:7)
8. Deft正式入伍 (排名:8)
9. 华为nova14正式发布 (排名:9)
10. 王楚钦回应换球拍 (排名:10)
11. 外交部回应印巴局势 (排名:11)
12. 郭焱：王楚钦成熟了 (排名:12)
13. 张九龄结婚 (排名:13)
14. 韩勇受贿2.61亿被判死缓 (排名:14)
15. 鸿蒙电脑正式发布 (排名:15)
16. 甘薇让大家别替赵丽颖操心 (排名:16)
17. 拜登确诊癌症 特朗普发声 (排名:17)
18. 潘展乐2天2冠 (排名:18)
19. 金价快速回调一周跌近40元 (排名:19)
20. 黄杨钿甜事件合理质疑应有回应 (排名:20)
21. 虞书欣父亲否认侵吞国有资产传言 (排名:21)
22. 被模仿吃饭的“韩国霸总”来抖音了 (排名:22)
23. 肖战藏海笑模仿 (排名:23)
24. 陈冠希音乐节现场 (排名:24)
25. 普通人挑战陈楚生的将进酒 (排名:25)
26. 华为nova14上手体验 (排名:26)
27. 周也张宥浩撕拉片报废了 (排名:27)
28. 黄杨钿甜同款耳环仿款售价不到百元 (排名:28)
29. 年轮DJ舞蹈挑战 (排名:29)
30. 林志炫回应悟空争议 (排名:30)

zhihu
1. 雷军称小米 SoC 芯片累计投入超 135 亿，这个投入在芯片领域算高吗？中国半导体供应链是否已非常成熟? (排名:1)
2. 网传虞书欣父亲侵吞国有资产 15 亿、官商勾结，本人回应「已对造谣者提起诉讼」，造谣者将承担哪些责任？ (排名:2)
3. 茅台股东大会招待晚宴改为自助餐，飞天茅台变蓝莓果汁，哪些信息值得关注？ (排名:3)
4. 越南总理呼吁「世界银行为北南高速铁路项目提供资金支持」，这将对越南的经济发展带来哪些影响？ (排名:4)
5. 如何看待福耀科技大学校长王树国三问中国教育？ (排名:5)
6. 小米称网络黑公关案已告破，犯罪团伙操纵近万账号诋毁小米，如何看待此事？如何从法律角度解读？ (排名:6)
7. 如何看待公务用车要求政府集中采购，且应当选用国产汽车，优选新能源？ (排名:7)
8. 地方专项债收储土地规模爆发式增长，地方政府下场发债买地，能在多大程度上稳住房价？ (排名:8)
9. 陈奕迅发文报平安「复活后先吃肉」，此前歌手叶晓粤辟谣「陈奕迅因新冠去世」，造谣者将承担哪些法律责任？ (排名:9)
10. 澳洲野狗和中华田园犬很相似，它们之间有什么联系吗？ (排名:10)
11. 为什么给游戏充值，会有一单是「648」这么零碎的数，背后有什么设计原理？ (排名:11)
12. 5 月 19 日发布的首款鸿蒙折叠电脑华为 MateBook Fold 非凡大师，有何亮点值得关注？ (排名:12)
13. 「朱雀玄武敕令」成功改名为「周乔治华盛顿」，后续可能再次改名，我国法律对起名和改名的相关规定是怎样的？ (排名:13)
14. 网友自曝在上海公园放生外来物种美国牛蛙，这是一种怎样的生物？会对生态环境造成影响吗？ (排名:14)
15. 假如你获得了可以瞬间求解任何偏微分方程的能力，你会做什么？ (排名:15)
16. 医生提醒女性勿过度防晒，失眠抑郁的人大都缺维生素 D，怎样防晒才刚刚好？ (排名:16)
17. 美国丧失最后一个 3A 评级，白宫回应这是针对特朗普，如何解读，对美国经济有何影响？ (排名:17)
18. 小米报案的网络黑公关案已告破，多名犯罪嫌疑人被采取刑事强制措施，这对新型网络水军犯罪有哪些打击作用？ (排名:18)
19. 成都春熙路巨型 3D 蛇广告太逼真引争议，网友称对恐蛇人士不友好，你怎么看？怎样平衡不同人群的接受度？ (排名:19)
20. 如何快速分辨出一个人是否善良？ (排名:20)

