今日头条
1. 王楚钦球拍受损 国际乒联发声明 (排名:1)
2. 名嘴：九天无人机将改写轰炸机历史 (排名:2)
3. 两新政策带动相关行业产品价格回升 (排名:3)
4. 100万商贷30年少2万 (排名:4)
5. 婚姻登记新规遇上首个"520" (排名:5)
6. 陈奕迅发动态：复活后先吃块肉 (排名:6)
7. 上海地铁回应83岁老人强拉小伙让座 (排名:7)
8. 孩子晚上睡觉把爸爸误认为妈妈 (排名:8)
9. 鸿蒙非凡大师折叠电脑23999元起售 (排名:9)
10. 这些云南德宏州地震的传言是假的 (排名:10)
11. 安徽凤阳鼓楼顶部坍塌？官方通报 (排名:11)
12. 印度宣称中国介入印巴冲突意欲何为 (排名:12)
13. 230万天价首饰谁配戴 (排名:13)
14. 拜登确诊癌症 特朗普将停止复仇吗 (排名:14)
15. 岛内：台军在为赖清德临阵脱逃做准备 (排名:15)
16. 中国九天“无人机母舰”究竟有多强 (排名:16)
17. 莫迪为何开始对土耳其阿塞拜疆发难 (排名:17)
18. 贵州茅台董事长：应让白酒回归初心 (排名:18)
19. 贪2.61亿！落马正部韩勇获死缓 (排名:19)
20. 莫迪要求法国对阵风退款赔钱了吗 (排名:20)
21. 黄杨钿甜事件该怎么收场 (排名:21)
22. 茅台董事长：年轻人不喜欢酒桌文化 (排名:22)
23. 为何说印巴冲突印度赌国运输了 (排名:23)
24. 泽连斯基称愿与俄签备忘录以停战 (排名:24)
25. 年轻人几十万追高黄金被套 (排名:25)
26. 外媒：歼-35配PL-17能让美印窒息 (排名:26)
27. 特朗普为何会急于访华 (排名:27)
28. 泰国DJ与毒枭老大女友有染遭枪杀 (排名:28)
29. 小米自研芯片将采用3nm工艺 (排名:29)
30. 余承东演示折叠电脑展开合上效果 (排名:30)

百度热搜
1. 新冠病毒抬头？钟南山发声 (排名:1)
2. 国际乒联回应王楚钦球拍受损 (排名:2)
3. “端午经济”激发消费新潜力 (排名:3)
4. 小伙一年卖出255辆宝马年收入71万 (排名:4)
5. 多家大行下调存款利率 1年期下破1% (排名:5)
6. 学生靠老干妈下饭 职工餐又多又好？ (排名:6)
7. 母子大闹机场不该由社会买单 (排名:7)
8. 曝黄杨钿甜爸爸刚从一生物公司退出 (排名:8)
9. 写字楼投票决定夏季不开中央空调 (排名:9)
10. 王楚钦球拍为何接连出问题 (排名:10)
11. 如何辨别AI生成的图片文字声音 (排名:11)
12. 凤阳鼓楼疑坍塌 去年刚花340万维修 (排名:12)
13. 湖北5月出现40℃高温 (排名:13)
14. 货车司机深夜下车睡觉被狼咬伤 (排名:14)
15. 陈奕迅晒照报平安：复活后先吃肉 (排名:15)
16. 省长体验拉拉面 (排名:16)
17. ​​​王楚钦孙颖莎直接晋级混双八强 (排名:17)
18. 王楚钦回应换球拍 (排名:18)
19. LPR降了！100万房贷30年减少2万 (排名:19)
20. 拜登确诊癌症后近照曝光 (排名:20)
21. 肖战《藏海传》演技太绝了 (排名:21)
22. 美俄元首通话细节：2人都不愿挂电话 (排名:22)
23. 瑞士央行行长：央行容忍短期负通胀率 (排名:23)
24. 美参院民主党启动气候政策倒退调查 (排名:24)
25. S妈让汪小菲夫妇卖车拿钱 (排名:25)
26. 大语言模型在线辩论说服力超人类 (排名:26)
27. 黄子韬谈徐艺洋的生理期 (排名:27)
28. 委内瑞拉宣布暂停哥伦比亚航班入境 (排名:28)
29. 高盛：中美90天冷静期不是永恒的 (排名:29)
30. 朱丹把自我介绍变成自己的主场 (排名:30)

华尔街见闻
1. 穆迪降级冲击昙花一现，美股低开高走，标普惊险六连涨，美债V形反转，期金一度反弹超2% (排名:1)
2. 商务部：美方行为严重破坏中美日内瓦高层会谈共识，要求美方纠偏纠错 (排名:2)
3. 美银Hartnett：新一轮 “收益率上升、美元下跌”将引发股市抛售，下一轮大牛市在新兴市场 (排名:3)
4. 华尔街见闻早餐FM-Radio | 2025年5月20日 (排名:4)
5. 中国4月社会消费品零售总额同比放缓至5.1%，家电家具、文化用品等以旧换新相关商品增长较快 (排名:5)
6. 雷军发长文官宣：小米3nm芯片来了 (排名:6)
7. 黄金狂赚百亿后，这家期货巨鳄转身成沪铜最大多头，已赚2亿美元 (排名:7)
8. 23999元起！华为首款鸿蒙电脑来了，从芯片到系统全栈自研 (排名:8)
9. 四大行官宣下调存款利率，最高25基点，今日还将公布LPR (排名:9)
10. 4月70城房价：一线城市二手房环比转降，各线房价同比降幅均持续收窄 (排名:10)

澎湃新闻
1. 视频丨习近平在河南洛阳市考察调研 (排名:1)
2. 鸿蒙电脑正式发布，余承东：国产软件起步晚，基础弱，探索面向未来的电脑体验 (排名:2)
3. 大学2025丨苏大教授王尧：文科最大的危机是阐释世界的能力弱化 (排名:3)
4. 鸿蒙电脑正式发布，国产操作系统在个人电脑领域实现重要突破 (排名:4)
5. 商务部就美国商务部调整芯片出口管制有关表述答记者问 (排名:5)
6. 雷军：小米芯片采用3纳米制程，首款SUV“YU7”即将发布 (排名:6)
7. 受贿2.61亿余元，陕西省政协原主席韩勇一审被判死缓 (排名:7)
8. 上千螺母引发的枪支散件案：五金厂老板的儿子被诉，律师作无罪辩护 (排名:8)
9. 王楚钦球拍检测环节受损，国际乒联发声明 (排名:9)
10. 世卫大会再次拒绝涉台提案，国台办：民进党当局再遭挫败理所当然 (排名:10)
11. 石家庄桥西区通报“中药液”添加安眠药问题：对医院立案调查 (排名:11)
12. 世卫大会拒绝涉台提案，外交部：坚持一个中国原则是人心所向 (排名:12)
13. 六旬老人举报违建后遭蒙面袭击续：海南陵水县住建局已暂停俩房产项目网签 (排名:13)
14. 澎湃读报丨多家央媒刊文关注拧紧纪律的螺丝：强化监督推动过紧日子要求落到实处 (排名:14)
15. 印方称中方向巴基斯坦提供防空系统协助，外交部回应 (排名:15)
16. 贵州茅台董事长：发自内心赞同公务接待不上酒新规，是该让中国白酒回归初心了 (排名:16)
17. 释新闻｜拜登确诊恶性前列腺癌，预后情况如何？ (排名:17)
18. 中国戏剧梅花奖终评结果公示，蓝天、朱洁静等15名演员入选 (排名:18)
19. 贵州茅台股东大会回应八大热点：确保茅台酒价格体系稳固，相信自我调节能力 (排名:19)
20. 4月22城新房价格上涨：上海一二手房价环比均上涨，核心城市土地热带动市场热度提升 (排名:20)

bilibili 热搜
1. Uzi入选LOL名人堂 (排名:1)
2. 6年从月入2千到改变命运 (排名:2)
3. 貂蝉慕夏珍品无双皮肤 (排名:3)
4. 不要户口本就能领证的520 (排名:4)
5. 陈奕迅发文报平安 (排名:5)
6. 525 (排名:6)
7. 网络烂词究竟有多滥用 (排名:7)
8. 5060桌面端首发评测 (排名:8)
9. 小虎 为什么演奏春日影 (排名:9)
10. 伢伢重回复旦街舞社 (排名:10)
11. 如何预防前列腺炎 (排名:11)
12. 前列腺癌骨转移还能活多久 (排名:12)
13. 隋卞前MCN公关水平如何 (排名:13)
14. 巫师3狂猎十周年纪念片 (排名:14)
15. 细扒赵丽颖择偶观变化 (排名:15)
16. 隋坡与MCN纠纷梳理 (排名:16)
17. FF14手游定档6月 (排名:17)
18. 王心凌演唱会新造型赢麻了 (排名:18)
19. 2025首场高温来袭 (排名:19)
20. 貂蝉艺术联动皮肤CG (排名:20)
21. 白发成龙大哥打回来了 (排名:21)
22. 张艺兴跟帕梅拉互动 (排名:22)
23. 爱死机4最掉SAN的一集 (排名:23)
24. WBG 一眼晚年 (排名:24)
25. Peyz 13-0拿下五杀 (排名:25)
26. OMG官宣多人离队 (排名:26)
27. 体验服新忍法帖改版 (排名:27)
28. 各方为何关注拜登癌症 (排名:28)
29. 毕设做了个变形机器人 (排名:29)
30. YOU宣布退出XLG (排名:30)

财联社热门
1. 中方：美方干涉中国公司在中国境内使用中国自己生产的芯片 手伸得太长 (排名:1)
2. 【早报】外汇局：4月下旬外资投资境内股票转为净买入；华为发布两款鸿蒙电脑 (排名:2)
3. 美股收盘：一场潜在大跌 被散户创纪录买入狂潮打断 (排名:3)
4. 今日，降息！多家国有大行官宣下调存款利率 (排名:4)
5. 险资“长钱”加速进场！新华保险获批参与第三批保险资金长期投资改革试点 更多增量资金在路上 (排名:5)
6. 公务接待工作餐“不上酒”影响几何？贵州茅台管理层这么回应|直击股东会 (排名:6)
7. 涉嫌内幕交易重组终止 仅隔三月慈星股份卷土重来 (排名:7)
8. 去年上海60岁及以上户籍老年人口占总人口的37.6％ (排名:8)
9. 官宣！5月LPR下调10BP 房贷利率进一步调降 缓解净息差压力新一轮存款利率下调也同日开启 (排名:9)
10. 重庆“土豪金双子塔” 西塔1.7亿拍卖成功 成交价较评估价缩水73% (排名:10)
11. 5月20日投资避雷针：3连板人气股提示风险 1季度麦角硫因产品成交额仅400万 (排名:11)
12. 黄仁勋痛批美国芯片出口管制 胡塞武装对海法港实施海上封锁 | 环球市场 (排名:12)
13. 5月LPR报价出炉：5年期和1年期利率均下调10个基点 (排名:13)

tieba
1. 国际乒联回应王楚钦球拍受损 (排名:1)
2. Uzi入选英雄联盟名人堂 (排名:2)
3. MCN开喷隋坡本人就一臭打工的 (排名:3)
4. 陈奕迅报平安 (排名:4)
5. 王楚钦孙颖莎3-0巴西组合 (排名:5)
6. YOU宣布退出XLG (排名:6)
7. 小明剑魔求粉丝打赏礼物养自家猫 (排名:7)
8. 3nm芯片来了 (排名:8)
9. 潘展乐200自夺冠孙杨第八 (排名:9)
10. WBG零封FPX终结六连败 (排名:10)
11. 小米YU7即将亮相 (排名:11)
12. 雷霆抢七淘汰掘金 (排名:12)
13. Spirit夺PGL阿斯塔纳2025冠军 (排名:13)
14. 百度黄山音乐节开唱即巅峰 (排名:14)
15. 拜登确诊恶性前列腺癌 (排名:15)
16. 鸣潮2.4爆料有何看点 (排名:16)
17. TTG创造奇迹拿下ACL冠军 (排名:17)
18. 青春猪头少年第二季pv公布 (排名:18)
19. D加密到底有没有用？ (排名:19)
20. 因挤牙膏卡普空惨遭玩家炎上 (排名:20)
21. 爱死机第四季创系列最低评分 (排名:21)
22. 《哪吒2》票房破154亿 (排名:22)
23. EVA终有望内地上映 (排名:23)
24. 日本歌手BENI回应淘汰 (排名:24)
25. MCN开撕隋坡结果起了反效果 (排名:25)
26. 油价或将重回6元时代 (排名:26)
27. 《鸣潮》官宣联动罗森 (排名:27)
28. 雅安纪委回应黄杨钿甜耳环事件 (排名:28)
29. 《剑星》登顶Steam热销榜 (排名:29)
30. 如何评价盲人体验小米su7手指骨折 (排名:30)

weibo
1. 广州警方对境外黑客案立案调查 (排名:1)
2. 国际乒联回应王楚钦球拍受损 (排名:2)
3. 互联中国公益行动 (排名:3)
4. 最近为啥这么热 (排名:4)
5. 徐艺洋回应网友关于卫生巾质疑 (排名:5)
6. Uzi入选英雄联盟名人堂 (排名:6)
7. 如果你经常侧睡导致圆肩扣肩 (排名:7)
8. 降息 (排名:8)
9. 陈奕迅ins报平安 (排名:9)
10. 2025首场大范围高温来袭 (排名:10)
11. 黄杨钿甜弟弟 (排名:11)
12. 王楚钦说幸亏世界杯打了副板 (排名:12)
13. 韩安冉宋浩然凌晨街头亲吻 (排名:13)
14. 母子大闹机场不该由社会买单 (排名:14)
15. 小伙一年卖出255辆宝马年收入71万 (排名:15)
16. 68岁摩的司机两次性侵14岁女学生 (排名:16)
17. 藏海殉葬 (排名:17)
18. 藏海传第一个高潮 (排名:18)
19. 邓超鹿晗的歌真好听 (排名:19)
20. 蔡徐坤新歌deadman (排名:20)
21. 网店称去年退回衣服中有30多副耳机 (排名:21)
22. 女子发现放了两年的酱油析出玻璃渣 (排名:22)
23. 520文案 (排名:23)
24. 王者荣耀联动慕夏艺术 (排名:24)
25. 5年期和1年期LPR均下调10个基点 (排名:25)
26. 520快乐 (排名:26)
27. 狗 这店没我早垮了 (排名:27)
28. 对我国公司网络攻击有网络战痕迹 (排名:28)
29. 文旅局回应明中都鼓楼瓦片脱落 (排名:29)
30. 疯狂动物城2海报 (排名:30)

douyin
1. 520快乐 (排名:1)
2. WOD世界舞蹈大赛 (排名:2)
3. 外国人眼中的中国式现代化 (排名:3)
4. 潘展乐2天2冠 (排名:4)
5. 5月LPR下调10个基点 (排名:5)
6. 外交部回应印巴局势 (排名:6)
7. 拜登确诊前列腺癌后首次发声 (排名:7)
8. 钟南山研判新冠病毒抬头 (排名:8)
9. 陈奕迅发文报平安 (排名:9)
10. 韩勇受贿2.61亿被判死缓 (排名:10)
11. 虞书欣父亲否认侵吞国有资产传言 (排名:11)
12. 鸿蒙电脑正式发布 (排名:12)
13. 520城市大屏文案好抽象 (排名:13)
14. 国际乒联回应王楚钦球拍受损 (排名:14)
15. 华为nova14正式发布 (排名:15)
16. 雷军回应小米遭遇黑公关 (排名:16)
17. 潘展乐200米自由泳夺冠 (排名:17)
18. Deft正式入伍 (排名:18)
19. Uzi入选英雄联盟名人堂 (排名:19)
20. 官方通报网传凤阳鼓楼坍塌 (排名:20)
21. 被模仿吃饭的“韩国霸总”来抖音了 (排名:21)
22. 湖南卫视重映花千骨 (排名:22)
23. 这跟和王安宇谈了有什么区别 (排名:23)
24. 谭乔回访15年前破电动车情侣 (排名:24)
25. 华为nova14上手体验 (排名:25)
26. 藏海回京第一章复仇 (排名:26)
27. 肖战藏海笑模仿 (排名:27)
28. 黄杨钿甜事件合理质疑应有回应 (排名:28)
29. 敖瑞鹏喂喂喂手势舞 (排名:29)
30. 陈冠希音乐节现场 (排名:30)

zhihu
1. 网传虞书欣父亲侵吞国有资产 15 亿、官商勾结，本人回应「已对造谣者提起诉讼」，造谣者将承担哪些责任？ (排名:1)
2. 医生提醒女性勿过度防晒，失眠抑郁的人大都缺维生素 D，怎样防晒才刚刚好？ (排名:2)
3. 「朱雀玄武敕令」成功改名为「周乔治华盛顿」，后续可能再次改名，我国法律对起名和改名的相关规定是怎样的？ (排名:3)
4. 如何评价电视剧《金婚》？ (排名:4)
5. 茅台股东大会招待晚宴改为自助餐，飞天茅台变蓝莓果汁，哪些信息值得关注？ (排名:5)
6. 陈奕迅发文报平安「复活后先吃肉」，此前歌手叶晓粤辟谣「陈奕迅因新冠去世」，造谣者将承担哪些法律责任？ (排名:6)
7. 为什么给游戏充值，会有一单是「648」这么零碎的数，背后有什么设计原理？ (排名:7)
8. 陕西出现 1961 年以来最严重旱情，为什么今年降水这么少？ (排名:8)
9. 越南总理呼吁「世界银行为北南高速铁路项目提供资金支持」，这将对越南的经济发展带来哪些影响？ (排名:9)
10. 如果 AI 能生成虚拟演员，真人明星的「不可替代性」还剩什么？ (排名:10)
11. 多哈世界杯，王楚钦 / 孙颖莎 3-0 雨果 / 高桥组合，强势晋级 16 强，如何评价她们本场比赛的表现？ (排名:11)
12. 如何理解美的方洪波在采访中所讲的：「战术上我重视小米，但战略上我并不害怕小米进来」？ (排名:12)
13. 如何看待公务用车要求政府集中采购，且应当选用国产汽车，优选新能源？ (排名:13)
14. 网友自曝在上海公园放生外来物种美国牛蛙，这是一种怎样的生物？会对生态环境造成影响吗？ (排名:14)
15. 云南蘑菇能不能让盲人看到小人？ (排名:15)
16. 为什么西瓜这么甜却没人用它制糖？ (排名:16)
17. 如果看待法考名师柏浪涛考虑隐退？ (排名:17)
18. 如果全国每人都领到 1 块钱，是否等同于大家都没有领到 1 块钱？ (排名:18)
19. 小米称网络黑公关案已告破，犯罪团伙操纵近万账号诋毁小米，如何看待此事？如何从法律角度解读？ (排名:19)
20. 王楚钦球拍检测环节受损，国际乒联发声明「将继续深入调查」，检测环节存在哪些问题？可以怎样改进？ (排名:20)

