今日头条
1. 广州警方对境外黑客案立案调查 (排名:1)
2. 张核子“限高”次日即被解除 (排名:2)
3. 读懂中国经济的成长壮大之道 (排名:3)
4. 多家银行宣布下调存款利率 (排名:4)
5. 王楚钦球拍受损 国际乒联发声明 (排名:5)
6. 网警：浪漫互动需留意 个人信息要保密 (排名:6)
7. 特朗普拟对中国起重机征税有何目的 (排名:7)
8. 钟南山对新冠最新研判 (排名:8)
9. 摆拍造谣新人打架者被行拘十日 (排名:9)
10. 外籍学生强闯南京火车站安检？谣言 (排名:10)
11. 凤阳鼓楼坍塌 去年刚花341万维修 (排名:11)
12. S妈回应大S被欺负三年为什么不发声 (排名:12)
13. 老鹰飞来抓走小鸡 母鸡想救没救到 (排名:13)
14. 救火骑士龙麻子520领证结婚 (排名:14)
15. 评论员：台湾最终归宿都是两岸统一 (排名:15)
16. 100万商贷30年少2万 (排名:16)
17. 埃及军机坠毁机组人员全部遇难 (排名:17)
18. 23999元的鸿蒙电脑值得买吗 (排名:18)
19. 定存一年期利率首次跌破“1字头” (排名:19)
20. 演员佩戴天价耳环事件引发全网破案 (排名:20)
21. 印军承认打不过巴基斯坦？ (排名:21)
22. 胖东来多位高管和超百位员工发声 (排名:22)
23. 四川慈善总会回应百万耳环事件 (排名:23)
24. 大V：普京将军事优势转化为外交筹码 (排名:24)
25. 王楚钦说以后比赛得准备5块板 (排名:25)
26. 下降10个基点！LPR迎来年内首降 (排名:26)
27. 男子开车被无人驾驶车剐蹭 (排名:27)
28. 孙颖莎说第一场她的球拍也有问题 (排名:28)
29. 高通回应小米3nm芯片大规模量产 (排名:29)
30. 鸿蒙折叠电脑15小时预约超5万 (排名:30)

百度热搜
1. 广州警方对境外黑客案立案调查 (排名:1)
2. 是否考虑参加俄乌会谈？中方回应 (排名:2)
3. 关于4月份的经济 这句话很有分量 (排名:3)
4. 新冠病毒抬头？钟南山发声 (排名:4)
5. 沈腾小品《扶不扶》具象化了 (排名:5)
6. 浪漫互动需留意 个人信息要保密 (排名:6)
7. 核酸大王张核子起诉多地卫健局 (排名:7)
8. 父亲欠债300万儿子拒还 法院判了 (排名:8)
9. 刘亦菲Lisa同框 (排名:9)
10. 新人在登记大厅打架？摆拍者被拘 (排名:10)
11. 肖战《藏海传》演技被批肤浅 (排名:11)
12. 郭焱还原王楚钦球拍受损过程 (排名:12)
13. 央视记者：接触王楚钦球拍的不超4人 (排名:13)
14. 俄罗斯希望冲突结束后与美扩大贸易 (排名:14)
15. A股三大指数收涨 超3800只股票上涨 (排名:15)
16. 外交部回应“普京与特朗普通电话” (排名:16)
17. 拜登确诊癌症后近照曝光 (排名:17)
18. 越野车左前轮断裂车身旋转撞绿化带 (排名:18)
19. 凤阳鼓楼疑坍塌 去年刚花340万维修 (排名:19)
20. 张宥浩把周也撕拉片撕报废了 (排名:20)
21. 黄杨钿甜耳环全套2000万？品牌回应 (排名:21)
22. 黄子韬跨界卖卫生巾是情怀还是噱头 (排名:22)
23. 特朗普质疑拜登曾隐瞒病情 (排名:23)
24. 特朗普：俄乌将立即开始停火谈判 (排名:24)
25. S妈让汪小菲夫妇卖车拿钱 (排名:25)
26. ​​​王楚钦孙颖莎直接晋级混双八强 (排名:26)
27. 印度展示印巴冲突中的战利品 (排名:27)
28. 政客言论引争议 石破茂连续两日道歉 (排名:28)
29. 男演员多次性侵15岁少女致其染HPV (排名:29)
30. 水果价格多数在降 香蕉为何贵了一倍 (排名:30)

华尔街见闻
1. 穆迪降级冲击昙花一现，美股低开高走，标普惊险六连涨，美债V形反转，期金一度反弹超2% (排名:1)
2. 商务部：美方行为严重破坏中美日内瓦高层会谈共识，要求美方纠偏纠错 (排名:2)
3. 美银Hartnett：新一轮 “收益率上升、美元下跌”将引发股市抛售，下一轮大牛市在新兴市场 (排名:3)
4. 华尔街见闻早餐FM-Radio | 2025年5月20日 (排名:4)
5. 年内首降！5年期和1年期LPR利率均下调10基点 (排名:5)
6. 四大行官宣下调存款利率，最高25基点，今日还将公布LPR (排名:6)
7. 黄金狂赚百亿后，这家期货巨鳄转身成沪铜最大多头，已赚2亿美元 (排名:7)
8. 23999元起！华为首款鸿蒙电脑来了，从芯片到系统全栈自研 (排名:8)
9. 微软Build大会宣告进入AI智能体时代，Microsoft 365 Copilot、GitHub编码升级，马斯克xAI模型纳入微软云 (排名:9)
10. 又是散户！美股周一低开后，散户创纪录抄底 (排名:10)

澎湃新闻
1. 视频丨习近平在河南洛阳市考察调研 (排名:1)
2. 鸿蒙电脑正式发布，余承东：国产软件起步晚，基础弱，探索面向未来的电脑体验 (排名:2)
3. 王楚钦球拍检测环节受损，国际乒联发声明 (排名:3)
4. 鸿蒙电脑正式发布，国产操作系统在个人电脑领域实现重要突破 (排名:4)
5. 商务部就美国商务部调整芯片出口管制有关表述答记者问 (排名:5)
6. 受贿2.61亿余元，陕西省政协原主席韩勇一审被判死缓 (排名:6)
7. 上千螺母引发的枪支散件案：五金厂老板的儿子被诉，律师作无罪辩护 (排名:7)
8. 年内首次存款利率下调启动：3年期、5年期均下调0.25个百分点 (排名:8)
9. 世卫大会再次拒绝涉台提案，国台办：民进党当局再遭挫败理所当然 (排名:9)
10. 六旬老人举报违建后遭蒙面袭击续：海南陵水县住建局已暂停俩房产项目网签 (排名:10)
11. 澎湃读报丨多家央媒刊文关注拧紧纪律的螺丝：强化监督推动过紧日子要求落到实处 (排名:11)
12. 安徽凤阳通报鼓楼瓦片脱落：去年3月维修竣工，已成立调查组 (排名:12)
13. 海南医科大披露校内竞聘上岗结果：32名干部离开领导岗位，8人系落选 (排名:13)
14. 广州某科技公司遭网络攻击，境外“黑手”被锁定 (排名:14)
15. 世卫大会拒绝涉台提案，外交部：坚持一个中国原则是人心所向 (排名:15)
16. 安徽凤阳：鼓楼楼宇顶部一侧瓦片部分脱落，无人员伤亡 (排名:16)
17. 华为首款鸿蒙折叠电脑亮相：展开18英寸，23999元起 (排名:17)
18. “供港”牛奶不供港？深圳晨光乳业回应商标擦边风波：有奶源供港历史 (排名:18)
19. 交通运输局男子与两女子办婚礼？浙江松阳县：同时恋爱未领证，已开除 (排名:19)
20. 印方称中方向巴基斯坦提供防空系统协助，外交部回应 (排名:20)

bilibili 热搜
1. 钟南山对新冠病毒最新判断 (排名:1)
2. G2官方说Uzi实至名归 (排名:2)
3. 全球首个全自动无限干活AI助手 (排名:3)
4. Uzi入选LOL名人堂 (排名:4)
5. mini教练说KK是决斗届前三 (排名:5)
6. 死亡搁浅电影预计2027上映 (排名:6)
7. 明日方舟版GOGOGO出发喽 (排名:7)
8. 网警提醒浪漫互动留意信息保密 (排名:8)
9. NBA西部决赛 (排名:9)
10. 姜文新作暑期上映 (排名:10)
11. 国际乒联回应王楚钦球拍受损 (排名:11)
12. 谭乔回访破电动车情侣 (排名:12)
13. 隋卞前MCN公关水平如何 (排名:13)
14. 巫师3狂猎十周年纪念片 (排名:14)
15. 全网命最硬留子在巴黎 (排名:15)
16. 腾格尔把酸杏写成了歌 (排名:16)
17. 喜灰20周年大电影来了 (排名:17)
18. 6年从月入2千到改变命运 (排名:18)
19. 小虎 为什么演奏春日影 (排名:19)
20. 弃考救人更多细节披露 (排名:20)
21. 网络烂词究竟有多滥用 (排名:21)
22. 民营经济促进法正式施行 (排名:22)
23. FF14手游定档6月 (排名:23)
24. 长大后理解章鱼哥 (排名:24)
25. 徐静雨分析杨瀚森加盟勇士 (排名:25)
26. 新冠特效药有哪些 (排名:26)
27. s1mple回归赛场首秀 (排名:27)
28. 爱死机4最掉SAN的一集 (排名:28)
29. 星铁风堇角色PV (排名:29)
30. 5060桌面端首发评测 (排名:30)

财联社热门
1. 全国首套房贷利率将步入“2字头”时代 30年期百万房贷可省2万 (排名:1)
2. 官宣！5月LPR下调10BP 房贷利率进一步调降 缓解净息差压力新一轮存款利率下调也同日开启 (排名:2)
3. 习近平：推进中国式现代化要继续把制造业搞好 (排名:3)
4. 涉嫌内幕交易重组终止 仅隔三月慈星股份卷土重来 (排名:4)
5. 整治内卷式竞争、稳经济政策将在6月底前落地！一文读懂发改委发布会 (排名:5)
6. 一图看懂 | 年内首降 近五年LPR走势一览 (排名:6)
7. 5月LPR报价出炉：5年期和1年期利率均下调10个基点 (排名:7)
8. 北证50创历史新高，主题基金最高收益已超70%，基金经理亮观点 (排名:8)
9. 守了108年的AAA金身告破：“美债帝国”将亡于特朗普2.0？ (排名:9)
10. AI终端产业有望迎“排浪式”增长 设备硬件或迎来革新机遇 (排名:10)
11. 雷军：小米3nm芯片已开始大规模量产 (排名:11)
12. 存量住房公积金贷款利率 为何要等明年才调整？央行主管媒体解读 (排名:12)
13. 新冠又抬头，有患者反复感染病情加重？钟南山发声 (排名:13)

tieba
1. 吧友花500块钱拿下5080显卡 (排名:1)
2. 国际乒联回应王楚钦球拍受损 (排名:2)
3. Uzi入选英雄联盟名人堂 (排名:3)
4. MCN开喷隋坡本人就一臭打工的 (排名:4)
5. 陈奕迅报平安 (排名:5)
6. 王楚钦孙颖莎3-0巴西组合 (排名:6)
7. YOU宣布退出XLG (排名:7)
8. 小明剑魔求粉丝打赏礼物养自家猫 (排名:8)
9. 3nm芯片来了 (排名:9)
10. 潘展乐200自夺冠孙杨第八 (排名:10)
11. WBG零封FPX终结六连败 (排名:11)
12. 小米YU7即将亮相 (排名:12)
13. 雷霆抢七淘汰掘金 (排名:13)
14. Spirit夺PGL阿斯塔纳2025冠军 (排名:14)
15. 百度黄山音乐节开唱即巅峰 (排名:15)
16. 拜登确诊恶性前列腺癌 (排名:16)
17. 鸣潮2.4爆料有何看点 (排名:17)
18. TTG创造奇迹拿下ACL冠军 (排名:18)
19. 青春猪头少年第二季pv公布 (排名:19)
20. D加密到底有没有用？ (排名:20)
21. 因挤牙膏卡普空惨遭玩家炎上 (排名:21)
22. 爱死机第四季创系列最低评分 (排名:22)
23. 《哪吒2》票房破154亿 (排名:23)
24. EVA终有望内地上映 (排名:24)
25. 日本歌手BENI回应淘汰 (排名:25)
26. MCN开撕隋坡结果起了反效果 (排名:26)
27. 油价或将重回6元时代 (排名:27)
28. 《鸣潮》官宣联动罗森 (排名:28)
29. 雅安纪委回应黄杨钿甜耳环事件 (排名:29)
30. 《剑星》登顶Steam热销榜 (排名:30)

weibo
1. 广州警方对境外黑客案立案调查 (排名:1)
2. 包文婧包贝尔二胎出生 (排名:2)
3. 网警提醒浪漫互动个人信息要保密 (排名:3)
4. 黄子韬徐艺洋搂腰抱 (排名:4)
5. 新加坡男星多次性侵未成年判40个月 (排名:5)
6. 玉米蛋挞价格 (排名:6)
7. 四川慈善总会回应黄杨钿甜耳环事件 (排名:7)
8. 一家三口溺水两人遇难一人失联 (排名:8)
9. 胖都来改名 (排名:9)
10. 张核子限高次日即被解除 (排名:10)
11. 陈奕迅的520惊喜是海口站二开 (排名:11)
12. 黄杨钿甜 (排名:12)
13. 520红包 (排名:13)
14. 剧还没播男女主翻面吻戏看爽了 (排名:14)
15. 大学生掉化粪池遇难同学发声 (排名:15)
16. 钟南山对新冠病毒最新判断 (排名:16)
17. 陷入我们的热恋 定档 (排名:17)
18. 登陆少年团撕拉片 (排名:18)
19. 警方回应称宝马车拖行小猫系意外 (排名:19)
20. 美俄准备起草和平备忘录能落实吗 (排名:20)
21. 摩的司机性侵14岁女生受害家属发声 (排名:21)
22. LWX 薇恩冠军皮肤的拥有者 (排名:22)
23. 俄媒称普京与特朗普都不想先挂电话 (排名:23)
24. 孙燕姿重庆演唱会抢票 (排名:24)
25. 折腰剧组全员不焦虑 (排名:25)
26. 酱园弄分成上下两部上映 (排名:26)
27. 新冠又抬头可常备这些药物 (排名:27)
28. 用AI写作业是偷懒吗 (排名:28)
29. 科普乒乓球拍赛前检测规则 (排名:29)
30. 北京是懂怎么拿捏520氛围的 (排名:30)

douyin
1. 广州某科技公司遭网络攻击 (排名:1)
2. 钟南山研判新冠病毒抬头 (排名:2)
3. 我国从海上发射一箭4星 (排名:3)
4. 国际乒联回应王楚钦球拍受损 (排名:4)
5. 520快乐 (排名:5)
6. 浪漫互动需留意 个人信息要保密 (排名:6)
7. 有金夫妇唤俊520合体 (排名:7)
8. 陈奕迅发文报平安 (排名:8)
9. 关于我亲手打造的农村草坪婚礼 (排名:9)
10. 新人在婚姻登记大厅打架系摆拍 (排名:10)
11. 品牌称无法确定黄杨钿甜耳环真伪 (排名:11)
12. 重庆一大学生掉进化粪池身亡 (排名:12)
13. 虞书欣父亲否认侵吞国有资产传言 (排名:13)
14. 以为是来搞笑的没想到身怀绝技 (排名:14)
15. 钱进已任外交部新闻司副司长 (排名:15)
16. 救人缺考的姜昭鹏幽默回应 (排名:16)
17. 520表白文案 (排名:17)
18. 鸿蒙电脑正式发布 (排名:18)
19. 包贝尔包文婧二胎出生 (排名:19)
20. 官方通报网传凤阳鼓楼坍塌 (排名:20)
21. 拜登确诊前列腺癌后首次发声 (排名:21)
22. 吴彦祖镜头下的爱人 (排名:22)
23. 刘亦菲Lisa宝格丽同框 (排名:23)
24. 王者荣耀联动慕夏艺术 (排名:24)
25. 林志炫老师 对不起 (排名:25)
26. 被模仿吃饭的“韩国霸总”来抖音了 (排名:26)
27. 520收到这花都得感动哭 (排名:27)
28. 肖战新剧逆天改命 (排名:28)
29. GBLOCK联名CYPHER (排名:29)
30. 湖南卫视重映花千骨 (排名:30)

zhihu
1. 电竞选手简自豪（Uzi）荣膺英雄联盟名人堂第二位成员，对此你有什么想说？ (排名:1)
2. 如何看待网传清华大学姚班 2025 届延毕 20 人？ (排名:2)
3. 为什么西瓜这么甜却没人用它制糖？ (排名:3)
4. 5 月 LPR 报价出炉，1 年期和 5 年期以上均下调 10 个基点，如何解读？将带来哪些影响？ (排名:4)
5. 云南蘑菇能不能让盲人看到小人？ (排名:5)
6. 华为首款鸿蒙电脑发售，定价 7999 起，该产品有哪些亮点？你是否会选择购买？ (排名:6)
7. 如何看待今年体操全锦赛北京队小将忘记舞蹈动作，不知所措临场尬舞？这个失误有多严重？ (排名:7)
8. 北方多地气温直冲 40℃ 以上，河南、河北多地热到破纪录，为何高温这么强？还要热多久？ (排名:8)
9. 如何看待 Uzi 长文回应入选名人堂「没能捧起 S 赛冠军奖杯，一直都是我很大的遗憾」？ (排名:9)
10. 姜文执导电影《英雄出少年》定档 7 月 15 日，你期待这部作品会带来怎样的突破？ (排名:10)
11. 美的方洪波首度回应与小米的竞争「战术上重视小米，但战略上并不害怕小米进来」，如何理解此言论？ (排名:11)
12. 安徽滁州凤阳鼓楼顶部瓦片发生大面积脱落，一年前刚花 340 万维修，可能是什么原因导致的？还能修复吗？ (排名:12)
13. 如果全国每人都领到 1 块钱，是否等同于大家都没有领到 1 块钱？ (排名:13)
14. 网传虞书欣父亲侵吞国有资产 15 亿、官商勾结，本人回应「已对造谣者提起诉讼」，造谣者将承担哪些责任？ (排名:14)
15. 越南总理呼吁「世界银行为北南高速铁路项目提供资金支持」，这将对越南的经济发展带来哪些影响？ (排名:15)
16. 沃尔玛准备以关税为由涨价，遭特朗普威胁「自行消化关税成本」，这会对美国零售业和消费者带来什么影响？ (排名:16)
17. 上班时忘记拉裤子的拉链，领导当着其他同事的面大声提醒我，该感谢领导还是恨领导？ (排名:17)
18. 在幼儿园当幼师是什么感觉? (排名:18)
19. 陕西出现 1961 年以来最严重旱情，为什么今年降水这么少？ (排名:19)
20. 男子喝酒怕家人发现，多次从 30 楼扔下酒瓶，涉嫌高空抛物罪已被刑拘，该男子可能承担哪些法律责任？ (排名:20)

