今日头条
1. 广州警方对境外黑客案立案调查 (排名:1)
2. 男子在家中建10米长鱼缸养巨骨舌鱼 (排名:2)
3. 4月经济数据释放持续向好信号 (排名:3)
4. 多家银行宣布下调存款利率 (排名:4)
5. 胡锡进谈男生掉化粪池遇难：痛心 (排名:5)
6. 网警：浪漫互动需留意 个人信息要保密 (排名:6)
7. 专家：低利率时代来临 (排名:7)
8. 网传董明珠和孟羽童将合体直播 (排名:8)
9. 摆拍造谣新人打架者被行拘十日 (排名:9)
10. 外籍学生强闯南京火车站安检？谣言 (排名:10)
11. 凤阳鼓楼坍塌 去年刚花341万维修 (排名:11)
12. 印巴第二轮冲突要开打了吗 (排名:12)
13. 与特朗普通话后普京态度为何转向 (排名:13)
14. S妈回应大S被欺负三年为什么不发声 (排名:14)
15. 学生掉化粪池 父亲：池上仅木板和砖 (排名:15)
16. 100万商贷30年少2万 (排名:16)
17. 如何看待特朗普拟对华征收新关税 (排名:17)
18. 专家：莫迪一挑三将自己逼入绝境 (排名:18)
19. 鸿蒙折叠电脑15小时预约超5万 (排名:19)
20. 专家：马科斯希望跟杜特尔特家族和解 (排名:20)
21. 四川慈善总会回应百万耳环事件 (排名:21)
22. 王楚钦球拍受损 国际乒联发声明 (排名:22)
23. 存贷款利率罕见同日下调 (排名:23)
24. 高通回应小米3nm芯片大规模量产 (排名:24)
25. 孙颖莎说第一场她的球拍也有问题 (排名:25)
26. 杭州一老人摘枇杷落水身亡 (排名:26)
27. 评论员：台湾最终归宿都是两岸统一 (排名:27)
28. 陈奕迅发动态：复活后先吃块肉 (排名:28)
29. 特朗普与俄乌总统分别通话谈了什么 (排名:29)
30. 男子深夜横躺门店地上 3女孩关心 (排名:30)

百度热搜
1. 广州警方对境外黑客案立案调查 (排名:1)
2. 父亲欠债300万儿子拒还 法院判了 (排名:2)
3. 今天起贷款利率下调 (排名:3)
4. 热到烫伤！北方多地地面温度已超70℃ (排名:4)
5. 大学生掉化粪池遇难 同学发声 (排名:5)
6. 浪漫互动需留意 个人信息要保密 (排名:6)
7. 女子家被12台空调外机包围 (排名:7)
8. 男子降息前闪存300万多赚15万 (排名:8)
9. 印度展示印巴冲突中的战利品 (排名:9)
10. 新人在登记大厅打架？摆拍者被拘 (排名:10)
11. 水果价格多数在降 香蕉为何贵了一倍 (排名:11)
12. 专家：新冠感染临床严重性无显著变化 (排名:12)
13. 蔡少芬发文祝张晋生日快乐 (排名:13)
14. 郭焱还原王楚钦球拍受损过程 (排名:14)
15. 特朗普：俄乌将立即开始停火谈判 (排名:15)
16. 刘亦菲Lisa同框 (排名:16)
17. “存五年不如存一年”现象消失 (排名:17)
18. 外交部回应外媒称北斗挑战GPS地位 (排名:18)
19. 8000余万元黄金“消失”官方通报 (排名:19)
20. 马英九对赖清德提出三点建议 (排名:20)
21. 男演员多次性侵15岁少女致其染HPV (排名:21)
22. 河南河北开启“烧烤模式” (排名:22)
23. 王楚钦球拍受损 裁判却称没关系 (排名:23)
24. 肖战《藏海传》演技被批肤浅 (排名:24)
25. 政客言论引争议 石破茂连续两日道歉 (排名:25)
26. 四川慈善总会回应“230万耳环”事件 (排名:26)
27. 主持人郭蕾父亲病逝 生前患结肠癌 (排名:27)
28. 84岁老人替闺蜜相亲：我80岁有新老伴 (排名:28)
29. 外交部：国际调解院以调解定分止争 (排名:29)
30. 中方回应菲向非法“坐滩”军舰运补 (排名:30)

华尔街见闻
1. 穆迪降级冲击昙花一现，美股低开高走，标普惊险六连涨，美债V形反转，期金一度反弹超2% (排名:1)
2. 商务部：美方行为严重破坏中美日内瓦高层会谈共识，要求美方纠偏纠错 (排名:2)
3. 美银Hartnett：新一轮 “收益率上升、美元下跌”将引发股市抛售，下一轮大牛市在新兴市场 (排名:3)
4. 华尔街见闻早餐FM-Radio | 2025年5月20日 (排名:4)
5. 年内首降！5年期和1年期LPR利率均下调10基点 (排名:5)
6. 四大行官宣下调存款利率，最高25基点，今日还将公布LPR (排名:6)
7. 黄金狂赚百亿后，这家期货巨鳄转身成沪铜最大多头，已赚2亿美元 (排名:7)
8. 微软Build大会宣告进入AI智能体时代，Microsoft 365 Copilot、GitHub编码升级，马斯克xAI模型纳入微软云 (排名:8)
9. 全世界都盯着美债的时候，日本正在暴雷？ (排名:9)
10. 又是散户！美股周一低开后，散户创纪录抄底 (排名:10)

澎湃新闻
1. 视频丨习近平在河南洛阳市考察调研 (排名:1)
2. 鸿蒙电脑正式发布，余承东：国产软件起步晚，基础弱，探索面向未来的电脑体验 (排名:2)
3. 年内首次存款利率下调启动：3年期、5年期均下调0.25个百分点 (排名:3)
4. 王楚钦球拍检测环节受损，国际乒联发声明 (排名:4)
5. 商务部就美国商务部调整芯片出口管制有关表述答记者问 (排名:5)
6. 世卫大会再次拒绝涉台提案，国台办：民进党当局再遭挫败理所当然 (排名:6)
7. 六旬老人举报违建后遭蒙面袭击续：海南陵水县住建局已暂停俩房产项目网签 (排名:7)
8. 澎湃读报丨多家央媒刊文关注拧紧纪律的螺丝：强化监督推动过紧日子要求落到实处 (排名:8)
9. 安徽凤阳通报鼓楼瓦片脱落：去年3月维修竣工，已成立调查组 (排名:9)
10. 海南医科大披露校内竞聘上岗结果：32名干部离开领导岗位，8人系落选 (排名:10)
11. 广州某科技公司遭网络攻击，境外“黑手”被锁定 (排名:11)
12. 世卫大会拒绝涉台提案，外交部：坚持一个中国原则是人心所向 (排名:12)
13. 安徽凤阳：鼓楼楼宇顶部一侧瓦片部分脱落，无人员伤亡 (排名:13)
14. 华为首款鸿蒙折叠电脑亮相：展开18英寸，23999元起 (排名:14)
15. “供港”牛奶不供港？深圳晨光乳业回应商标擦边风波：有奶源供港历史 (排名:15)
16. 每日475.52元！最高检公布侵犯公民人身自由最新赔偿金标准 (排名:16)
17. 交通运输局男子与两女子办婚礼？浙江松阳县：同时恋爱未领证，已开除 (排名:17)
18. 新冠病毒又抬头？钟南山：可防可控不必恐慌，预计6月底结束 (排名:18)
19. 贵州茅台董事长：发自内心赞同公务接待不上酒新规，是该让中国白酒回归初心了 (排名:19)
20. 小学女教师行为不检？佛山市乐平镇：第三方公司后勤人员，正调查处置 (排名:20)

bilibili 热搜
1. FPX IG (排名:1)
2. 钟南山对新冠病毒最新判断 (排名:2)
3. 全球首个全自动无限干活AI助手 (排名:3)
4. G2官方说Uzi实至名归 (排名:4)
5. 联合国首次为博物馆发行邮票 (排名:5)
6. 德国人第一次玩明日方舟 (排名:6)
7. 死亡搁浅电影预计2027上映 (排名:7)
8. 被规则杀死的英雄 (排名:8)
9. 无畏之夜音乐会 (排名:9)
10. 隋坡 i之初体验 (排名:10)
11. 登滑珠峰滑坠视角 (排名:11)
12. 巫师3狂猎十周年纪念片 (排名:12)
13. UP主无氧登顶世界第四高峰 (排名:13)
14. 姜文新作暑期上映 (排名:14)
15. 乒乓球拍如何才会出现折痕 (排名:15)
16. 谭乔回访破电动车情侣 (排名:16)
17. Uzi入选LOL名人堂 (排名:17)
18. 525 (排名:18)
19. 国际乒联回应王楚钦球拍受损 (排名:19)
20. 小虎 为什么演奏春日影 (排名:20)
21. 弃考救人更多细节披露 (排名:21)
22. 520绝密地球OL跑刀 (排名:22)
23. 网络烂词究竟有多滥用 (排名:23)
24. 民营经济促进法正式施行 (排名:24)
25. 托马斯穆勒告别动画 (排名:25)
26. 长大后理解章鱼哥 (排名:26)
27. mini教练说KK是决斗届前三 (排名:27)
28. 徐静雨分析杨瀚森加盟勇士 (排名:28)
29. 喜灰20周年大电影来了 (排名:29)
30. s1mple回归赛场首秀 (排名:30)

财联社热门
1. 全国首套房贷利率将步入“2字头”时代 30年期百万房贷可省2万 (排名:1)
2. 习近平：推进中国式现代化要继续把制造业搞好 (排名:2)
3. AI终端产业有望迎“排浪式”增长 设备硬件或迎来革新机遇 (排名:3)
4. 一图看懂 | 年内首降 近五年LPR走势一览 (排名:4)
5. 习近平：坚定信心推动高质量发展高效能治理 奋力谱写中原大地推进中国式现代化新篇章 (排名:5)
6. 400亿“天价”大单！国产PD-1/VEGF双抗有新斩获 创新药出海热潮涌动 (排名:6)
7. 特朗普与普京、泽连斯基分别通话，外交部表态 (排名:7)
8. 北证50创历史新高，主题基金最高收益已超70%，基金经理亮观点 (排名:8)
9. 事关新冠、百日咳疫情 中疾控最新回应 (排名:9)
10. 股价冲击550元！北证“一哥”连涨12周，北交所股持续“暴走”，这些指标已超沪深市场 (排名:10)
11. 新冠又抬头，有患者反复感染病情加重？钟南山发声 (排名:11)
12. 【每日收评】北证50、微盘股指数齐创历史新高！宠物、IP经济等新消费概念全线爆发 (排名:12)
13. LPR年内首降后保险预定利率下调箭在弦上：险企已储备新品 长期险保费将迎新一轮上涨丨调研 (排名:13)

tieba
1. 吧友花500块钱拿下5080显卡 (排名:1)
2. 国际乒联回应王楚钦球拍受损 (排名:2)
3. Uzi入选英雄联盟名人堂 (排名:3)
4. MCN开喷隋坡本人就一臭打工的 (排名:4)
5. 陈奕迅报平安 (排名:5)
6. 王楚钦孙颖莎3-0巴西组合 (排名:6)
7. YOU宣布退出XLG (排名:7)
8. 小明剑魔求粉丝打赏礼物养自家猫 (排名:8)
9. 3nm芯片来了 (排名:9)
10. 潘展乐200自夺冠孙杨第八 (排名:10)
11. WBG零封FPX终结六连败 (排名:11)
12. 小米YU7即将亮相 (排名:12)
13. 雷霆抢七淘汰掘金 (排名:13)
14. Spirit夺PGL阿斯塔纳2025冠军 (排名:14)
15. 百度黄山音乐节开唱即巅峰 (排名:15)
16. 拜登确诊恶性前列腺癌 (排名:16)
17. 鸣潮2.4爆料有何看点 (排名:17)
18. TTG创造奇迹拿下ACL冠军 (排名:18)
19. 青春猪头少年第二季pv公布 (排名:19)
20. D加密到底有没有用？ (排名:20)
21. 因挤牙膏卡普空惨遭玩家炎上 (排名:21)
22. 爱死机第四季创系列最低评分 (排名:22)
23. 《哪吒2》票房破154亿 (排名:23)
24. EVA终有望内地上映 (排名:24)
25. 日本歌手BENI回应淘汰 (排名:25)
26. MCN开撕隋坡结果起了反效果 (排名:26)
27. 油价或将重回6元时代 (排名:27)
28. 《鸣潮》官宣联动罗森 (排名:28)
29. 雅安纪委回应黄杨钿甜耳环事件 (排名:29)
30. 《剑星》登顶Steam热销榜 (排名:30)

weibo
1. 广州警方对境外黑客案立案调查 (排名:1)
2. 孟羽童称时隔两年收到董明珠微信 (排名:2)
3. 高质量发展看天津 (排名:3)
4. 520红包 (排名:4)
5. 罗言求婚成功 (排名:5)
6. 众星520秀恩爱 (排名:6)
7. 藏海传第二 (排名:7)
8. 20250520 (排名:8)
9. 王励勤讨论王楚钦球拍受损 (排名:9)
10. 曾黎机场看到粉丝落泪 (排名:10)
11. 化粪池遇难男生遗体3小时后捞出 (排名:11)
12. 韩国大妈吐槽中国男人对女生太好 (排名:12)
13. 男生掉化粪池遇难父亲发声 (排名:13)
14. 猴群骚扰糟蹋庄稼致村民弃种搬家 (排名:14)
15. 520在微博集卡被宠成胚胎了 (排名:15)
16. 今天被王源包圆了 (排名:16)
17. 边江益禾堂成功入职新浪 (排名:17)
18. 凤阳鼓楼坍塌部分建筑为违建 (排名:18)
19. 刘宇宁说夏日歌会见 (排名:19)
20. 肖战回复张婧仪 (排名:20)
21. 刘亦菲登世界时尚权威媒体日报封面 (排名:21)
22. 一只猫向监狱走私毒品被抓 (排名:22)
23. 海尔智家和海尔集团什么关系 (排名:23)
24. 许昕19岁就跟姚彦表白 (排名:24)
25. 520NBA名人堂球星盲盒 (排名:25)
26. 妻子3个月16次网购毒物预备杀夫 (排名:26)
27. 一个关于520的冷知识 (排名:27)
28. 韩国装甲车骑上隔离带开出50米 (排名:28)
29. 网约车撞击水泥罐车责任该如何认定 (排名:29)
30. 新冠又抬头可常备这些药物 (排名:30)

douyin
1. 广州某科技公司遭网络攻击 (排名:1)
2. 英法加发联合声明警告以色列 (排名:2)
3. 大部分稳就业稳经济政策将落地 (排名:3)
4. 520快乐 (排名:4)
5. 有金夫妇唤俊520合体 (排名:5)
6. 浪漫互动需留意 个人信息要保密 (排名:6)
7. 关于我亲手打造的农村草坪婚礼 (排名:7)
8. 以为是来搞笑的没想到身怀绝技 (排名:8)
9. 灵魂摆渡十年开机 (排名:9)
10. 新人在婚姻登记大厅打架系摆拍 (排名:10)
11. 包贝尔包文婧二胎出生 (排名:11)
12. 陈奕迅发文报平安 (排名:12)
13. 虞书欣父亲否认侵吞国有资产传言 (排名:13)
14. 藏海传 我命不该绝名场面 (排名:14)
15. 钱进已任外交部新闻司副司长 (排名:15)
16. 钟南山研判新冠病毒抬头 (排名:16)
17. 救人缺考的姜昭鹏幽默回应 (排名:17)
18. 520表白文案 (排名:18)
19. “A锁B射C导” 央视又爆猛料 (排名:19)
20. 官方通报网传凤阳鼓楼坍塌 (排名:20)
21. 拜登确诊前列腺癌后首次发声 (排名:21)
22. 品牌称无法确定黄杨钿甜耳环真伪 (排名:22)
23. 刘亦菲Lisa宝格丽同框 (排名:23)
24. 吴彦祖镜头下的爱人 (排名:24)
25. 王者荣耀联动慕夏艺术 (排名:25)
26. 520收到这花都得感动哭 (排名:26)
27. 我有我的520宝贝 (排名:27)
28. 别人的520vs我的520 (排名:28)
29. 感觉邓超要爱上直播了 (排名:29)
30. 被模仿吃饭的“韩国霸总”来抖音了 (排名:30)

zhihu
1. 年内首次存款利率下调启动，1 年期下破 1％，3 年期、 5 年期均下调 0.25 个百分点，如何解读？ (排名:1)
2. 如何看待网传清华大学姚班 2025 届延毕 20 人？ (排名:2)
3. 电竞选手简自豪（Uzi）荣膺英雄联盟名人堂第二位成员，对此你有什么想说？ (排名:3)
4. 姜文执导电影《英雄出少年》定档 7 月 15 日，你期待这部作品会带来怎样的突破？ (排名:4)
5. 如何评价 2025 年 5 月米哈游《崩坏：星穹铁道》风堇角色 PV「有求必应」? (排名:5)
6. 沃尔玛准备以关税为由涨价，遭特朗普威胁「自行消化关税成本」，这会对美国零售业和消费者带来什么影响？ (排名:6)
7. 找不到夏朝的文物有没有可能是司马迁采访的老人记错了？可能它不叫夏朝，发生了音变？ (排名:7)
8. 为什么西瓜这么甜却没人用它制糖？ (排名:8)
9. 华为首款鸿蒙电脑发售，定价 7999 起，该产品有哪些亮点？你是否会选择购买？ (排名:9)
10. 《我不是药神》最后程勇出狱的时候为什么牧师和思慧没有来？ (排名:10)
11. 如何看待今年体操全锦赛北京队小将忘记舞蹈动作，不知所措临场尬舞？这个失误有多严重？ (排名:11)
12. 安徽滁州凤阳鼓楼顶部瓦片发生大面积脱落，一年前刚花 340 万维修，可能是什么原因导致的？还能修复吗？ (排名:12)
13. 郑晓龙在《甄嬛传》播出 14 年后，再导古装剧《藏海传》，是否能再创辉煌成为爆款？ (排名:13)
14. 小米 YU7 即将上市发布，近期负面消息不断，小米 YU7 还会大卖吗？盲猜一下售价会是多少？ (排名:14)
15. 24 岁女生上课突发脑出血，症状竟是不会说英语了，普通话粤语都能说，这是怎么回事？怎样从医学角度解读？ (排名:15)
16. 为什么既然国外已经有现成的主流 Linux 发行版，国内还要另起炉灶（比如统信 UOS 等）？ (排名:16)
17. 云南蘑菇能不能让盲人看到小人？ (排名:17)
18. 上班时忘记拉裤子的拉链，领导当着其他同事的面大声提醒我，该感谢领导还是恨领导？ (排名:18)
19. 《哈利·波特》中金妮为什么那么看不惯芙蓉？ (排名:19)
20. 服装从业者称「电商 90% 衣服连 20 年前的都不如」，该观点有道理吗？为啥现在很难买到心仪衣服了？ (排名:20)

