今日头条
1. 广州警方对境外黑客案立案调查 (排名:1)
2. 美军证实6架B-2轰炸机已返回本土 (排名:2)
3. 4月经济数据释放持续向好信号 (排名:3)
4. 国台办回应赖清德520讲话：枉费心机 (排名:4)
5. 华为想把23999元的折叠电脑卖给谁 (排名:5)
6. 9岁男孩被打骂致死 其父被刑拘 (排名:6)
7. 多家银行宣布下调存款利率 (排名:7)
8. 大V：特朗普拟对华征新关税被泼凉水 (排名:8)
9. 摆拍造谣新人打架者被行拘十日 (排名:9)
10. 桂林暴雨致印刷厂工人被困系谣言 (排名:10)
11. 凤阳鼓楼坍塌 去年刚花341万维修 (排名:11)
12. A股放量上涨 明天怎么走 (排名:12)
13. 陈奕迅女儿将出道当歌手 (排名:13)
14. 重庆一父亲带儿女钓鱼3人落水身亡 (排名:14)
15. 乔杜里中将：巴基斯坦不是巴勒斯坦 (排名:15)
16. 与特朗普通话后普京态度为何转向 (排名:16)
17. 100万商贷30年少2万 (排名:17)
18. 马科斯为何此时向杜特尔特家族求和 (排名:18)
19. 为何520没热度了 (排名:19)
20. 男子在家中建10米长鱼缸养巨骨舌鱼 (排名:20)
21. 四川慈善总会回应百万耳环事件 (排名:21)
22. 王楚钦球拍受损 国际乒联发声明 (排名:22)
23. CNN证实枭龙炸毁S-400是真是假 (排名:23)
24. 印巴第二轮冲突要开打了吗 (排名:24)
25. 10万元存一年利息将减少150元 (排名:25)
26. 邓紫棋演唱会上惊现虫子上身 (排名:26)
27. 网传董明珠和孟羽童将合体直播 (排名:27)
28. 专家：低利率时代来临 (排名:28)
29. 女子在520结束19年婚姻重启人生 (排名:29)
30. 印度展示印巴冲突中的战利品 (排名:30)

百度热搜
1. 广州警方对境外黑客案立案调查 (排名:1)
2. 女生520收一屋子花 准备晚上摆摊 (排名:2)
3. 今天起贷款利率下调 (排名:3)
4. 四川慈善总会回应“230万耳环”事件 (排名:4)
5. “存五年不如存一年”现象消失 (排名:5)
6. 重庆一父亲带儿女钓鱼3人落水身亡 (排名:6)
7. 白象被经销商“抛弃” (排名:7)
8. 孟羽童称时隔两年收到董明珠微信 (排名:8)
9. 男子在家中建10米长鱼缸养巨骨舌鱼 (排名:9)
10. 新人在登记大厅打架？摆拍者被拘 (排名:10)
11. 父亲欠债300万儿子拒还 法院判了 (排名:11)
12. 张文宏团队最新成果发布 (排名:12)
13. 《藏海传》热度破纪录 (排名:13)
14. 业内人士称王楚钦球拍受损或是意外 (排名:14)
15. 多哈世乒赛混双8强诞生 (排名:15)
16. 正厅级李成武任上主动投案 (排名:16)
17. 肯德基申请“冷静星期四”商标 (排名:17)
18. 打骂9岁儿子致死 青岛一男子被刑拘 (排名:18)
19. 95后农民工自学钢管舞成世界冠军 (排名:19)
20. 汪顺潘展乐火力全开 张雨霏逐冠 (排名:20)
21. 格力回应孟羽童：欢迎回家吃饭 (排名:21)
22. 哥斯达黎加一只猫“走私”毒品被抓 (排名:22)
23. 肖战《藏海传》收视率暴跌 (排名:23)
24. 多哈国乒女单大获全胜 5人全部晋级 (排名:24)
25. 84岁老人替闺蜜相亲：我80岁有新老伴 (排名:25)
26. 印度展示印巴冲突中的战利品 (排名:26)
27. 国台办回应台领导人就职周年讲话 (排名:27)
28. 专家：新冠感染临床严重性无显著变化 (排名:28)
29. 男演员多次性侵15岁少女致其染HPV (排名:29)
30. 化粪池坠亡男生学校曾排查井盖隐患 (排名:30)

华尔街见闻
1. 穆迪降级冲击昙花一现，美股低开高走，标普惊险六连涨，美债V形反转，期金一度反弹超2% (排名:1)
2. 商务部：美方行为严重破坏中美日内瓦高层会谈共识，要求美方纠偏纠错 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2025年5月20日 (排名:3)
4. 年内首降！5年期和1年期LPR利率均下调10基点 (排名:4)
5. 全世界都盯着美债的时候，日本正在暴雷？ (排名:5)
6. 四大行官宣下调存款利率，最高25基点，今日还将公布LPR (排名:6)
7. 黄金狂赚百亿后，这家期货巨鳄转身成沪铜最大多头，已赚2亿美元 (排名:7)
8. 微软Build大会宣告进入AI智能体时代，Microsoft 365 Copilot、GitHub编码升级，马斯克xAI模型纳入微软云 (排名:8)
9. 又是散户！美股周一低开后，散户创纪录抄底 (排名:9)
10. 美联储二、三号人物等重量级高官发声，暗示利率可能维持到至少9月 (排名:10)

澎湃新闻
1. 视频丨习近平在河南洛阳市考察调研 (排名:1)
2. 鸿蒙电脑正式发布，余承东：国产软件起步晚，基础弱，探索面向未来的电脑体验 (排名:2)
3. 年内首次存款利率下调启动：3年期、5年期均下调0.25个百分点 (排名:3)
4. 王楚钦球拍检测环节受损，国际乒联发声明 (排名:4)
5. 商务部就美国商务部调整芯片出口管制有关表述答记者问 (排名:5)
6. 世卫大会再次拒绝涉台提案，国台办：民进党当局再遭挫败理所当然 (排名:6)
7. 六旬老人举报违建后遭蒙面袭击续：海南陵水县住建局已暂停俩房产项目网签 (排名:7)
8. 澎湃读报丨多家央媒刊文关注拧紧纪律的螺丝：强化监督推动过紧日子要求落到实处 (排名:8)
9. 安徽凤阳通报鼓楼瓦片脱落：去年3月维修竣工，已成立调查组 (排名:9)
10. 海南医科大披露校内竞聘上岗结果：32名干部离开领导岗位，8人系落选 (排名:10)
11. 广州某科技公司遭网络攻击，境外“黑手”被锁定 (排名:11)
12. 华为首款鸿蒙折叠电脑亮相：展开18英寸，23999元起 (排名:12)
13. 安徽凤阳：鼓楼楼宇顶部一侧瓦片部分脱落，无人员伤亡 (排名:13)
14. 每日475.52元！最高检公布侵犯公民人身自由最新赔偿金标准 (排名:14)
15. 海口警方通报网传“司机驾车拖行虐猫”：系意外，视频公布 (排名:15)
16. “供港”牛奶不供港？深圳晨光乳业回应商标擦边风波：有奶源供港历史 (排名:16)
17. 河北省纪委原副书记、省监委原副主任陈玉祥一审获刑十二年 (排名:17)
18. 探访“凤阳瓦片脱落鼓楼”：四周搭起围挡，地面仍有瓦砾残片 (排名:18)
19. 央媒：安徽凤阳鼓楼坍塌楼宇部分非文物，系违规复建的“假古董” (排名:19)
20. 雀巢中国回应“巴黎水”丑闻报告：在中国销售的产品均符合相关法律法规要求 (排名:20)

bilibili 热搜
1. TES BLG (排名:1)
2. 钟南山对新冠病毒最新判断 (排名:2)
3. IG零封FPX (排名:3)
4. 全球首个全自动无限干活AI助手 (排名:4)
5. 接cos委托和单主过520 (排名:5)
6. 首款鸿蒙电脑深度评测 (排名:6)
7. 死亡搁浅电影预计2027上映 (排名:7)
8. 618闭眼冲iQOO新品 (排名:8)
9. 联合国首次为博物馆发行邮票 (排名:9)
10. 隋坡 i之初体验 (排名:10)
11. 登滑珠峰滑坠视角 (排名:11)
12. 腾格尔把酸杏写成了歌 (排名:12)
13. UP主无氧登顶世界第四高峰 (排名:13)
14. G2官方说Uzi实至名归 (排名:14)
15. 教你识破AI图片骗局 (排名:15)
16. 最强王者大战精灵长老 (排名:16)
17. 伢伢重回复旦街舞社 (排名:17)
18. Peyz 13-0拿下五杀 (排名:18)
19. 陈奕迅发文报平安 (排名:19)
20. 520绝密地球OL跑刀 (排名:20)
21. 网络烂词究竟有多滥用 (排名:21)
22. 喜灰20周年大电影来了 (排名:22)
23. WBG 一眼晚年 (排名:23)
24. 明日方舟版GOGOGO出发喽 (排名:24)
25. 国际乒联回应王楚钦球拍受损 (排名:25)
26. 姜文新作暑期上映 (排名:26)
27. 毕设做了个变形机器人 (排名:27)
28. 6年从月入2千到改变命运 (排名:28)
29. 外国音乐人听单依纯珠玉 (排名:29)
30. 弃考救人更多细节披露 (排名:30)

财联社热门
1. 400亿“天价”大单！国产PD-1/VEGF双抗有新斩获 创新药出海热潮涌动 (排名:1)
2. 事关金融支持实体经济！央行行长潘功胜主持召开重磅座谈会 (排名:2)
3. 习近平：坚定信心推动高质量发展高效能治理 奋力谱写中原大地推进中国式现代化新篇章 (排名:3)
4. 名单炸裂？64位基金经理近三年跑输基准超10%，还有百亿老将在列 (排名:4)
5. 特朗普与普京、泽连斯基分别通话，外交部表态 (排名:5)
6. 股价冲击550元！北证“一哥”连涨12周，北交所股持续“暴走”，这些指标已超沪深市场 (排名:6)
7. 事关新冠、百日咳疫情 中疾控最新回应 (排名:7)
8. 【数据看盘】机构加仓多只创新药概念股 游资、量化联手抢筹欧菲光 (排名:8)
9. 中央网信办等三部门印发《2025年深入推进IPv6规模部署和应用工作要点》 (排名:9)
10. 【每日收评】北证50、微盘股指数齐创历史新高！宠物、IP经济等新消费概念全线爆发 (排名:10)
11. 降至“1字头” 多家银行下调大额存单产品利率 (排名:11)
12. 【焦点复盘】沪深主板放量收复5日线，高位人气股遭大面积瓦解，并购重组概念持续火热 (排名:12)
13. LPR年内首降后保险预定利率下调箭在弦上：险企已储备新品 长期险保费将迎新一轮上涨丨调研 (排名:13)

tieba
1. 吧友花500块钱拿下5080显卡 (排名:1)
2. 国际乒联回应王楚钦球拍受损 (排名:2)
3. TES vs BLG (排名:3)
4. Uzi入选英雄联盟名人堂 (排名:4)
5. MCN开喷隋坡本人就一臭打工的 (排名:5)
6. 陈奕迅报平安 (排名:6)
7. 王楚钦孙颖莎3-0巴西组合 (排名:7)
8. YOU宣布退出XLG (排名:8)
9. 小明剑魔求粉丝打赏礼物养自家猫 (排名:9)
10. 3nm芯片来了 (排名:10)
11. 潘展乐200自夺冠孙杨第八 (排名:11)
12. WBG零封FPX终结六连败 (排名:12)
13. 小米YU7即将亮相 (排名:13)
14. 雷霆抢七淘汰掘金 (排名:14)
15. Spirit夺PGL阿斯塔纳2025冠军 (排名:15)
16. 百度黄山音乐节开唱即巅峰 (排名:16)
17. 拜登确诊恶性前列腺癌 (排名:17)
18. 鸣潮2.4爆料有何看点 (排名:18)
19. TTG创造奇迹拿下ACL冠军 (排名:19)
20. 青春猪头少年第二季pv公布 (排名:20)
21. D加密到底有没有用？ (排名:21)
22. 因挤牙膏卡普空惨遭玩家炎上 (排名:22)
23. 爱死机第四季创系列最低评分 (排名:23)
24. 《哪吒2》票房破154亿 (排名:24)
25. EVA终有望内地上映 (排名:25)
26. MCN开撕隋坡结果起了反效果 (排名:26)
27. 油价或将重回6元时代 (排名:27)
28. 《鸣潮》官宣联动罗森 (排名:28)
29. 雅安纪委回应黄杨钿甜耳环事件 (排名:29)
30. 《剑星》登顶Steam热销榜 (排名:30)

weibo
1. 广州警方对境外黑客案立案调查 (排名:1)
2. 20250520 (排名:2)
3. 高质量发展看天津 (排名:3)
4. 父亲去世留下300万巨债儿子拒还 (排名:4)
5. 陈奕迅女儿将出道 (排名:5)
6. 木木卿卿官宣 (排名:6)
7. 婆婆借115万为儿买房被判自己还 (排名:7)
8. 藏海极限一换一拿下首杀 (排名:8)
9. 藏海传收视率 (排名:9)
10. 必须熬夜上半夜熬还是下半夜熬 (排名:10)
11. 掉化粪池遇难学生还有2个月满20岁 (排名:11)
12. 日本女高被迫卖淫10天接待100人 (排名:12)
13. 藏海传第二 (排名:13)
14. iQOO新品价格 (排名:14)
15. 掉化粪池遇难男生父母在家务农 (排名:15)
16. 藏海传花半年打造实景平津侯府 (排名:16)
17. 联想拯救者全系新品开售 (排名:17)
18. 职场性侵被害人艰难的工伤认定 (排名:18)
19. 营养不良会致命吗 (排名:19)
20. 福建一退休教师酒店泡澡意外去世 (排名:20)
21. 我国成功发射中星3B卫星 (排名:21)
22. 苏醒老婆希望他裤子不要再掉了 (排名:22)
23. 酱园弄 (排名:23)
24. 迪丽热巴学姐妆 (排名:24)
25. 向鱼520对个暗号 (排名:25)
26. 梁靖崑vs费雷塔斯 (排名:26)
27. 多方回应文保单位碑前有多个垃圾桶 (排名:27)
28. 凤阳鼓楼坍塌内部有文物受损了吗 (排名:28)
29. 俄选手破纪录因国旗违规成绩无效 (排名:29)
30. 分分钟写出来的民谣没人再买账 (排名:30)

douyin
1. 广州某科技公司遭网络攻击 (排名:1)
2. 英法加发联合声明警告以色列 (排名:2)
3. 大部分稳就业稳经济政策将落地 (排名:3)
4. 网易游戏520发布会 (排名:4)
5. CBA总决赛G6：北京vs广厦 (排名:5)
6. 灵魂摆渡十年开机 (排名:6)
7. 520快乐 (排名:7)
8. 男子打骂9岁儿子致死被刑拘 (排名:8)
9. 四川慈善总会回应黄杨钿甜事件 (排名:9)
10. 钟南山研判新冠病毒抬头 (排名:10)
11. 陈奕迅发文报平安 (排名:11)
12. 有金夫妇唤俊520合体 (排名:12)
13. 以为是来搞笑的没想到身怀绝技 (排名:13)
14. 关于我亲手打造的农村草坪婚礼 (排名:14)
15. 胖都来改名盈都来 (排名:15)
16. 孙杨100米自由泳退赛 (排名:16)
17. 520表白文案 (排名:17)
18. 藏海传 我命不该绝名场面 (排名:18)
19. “A锁B射C导” 央视又爆猛料 (排名:19)
20. 官方通报网传凤阳鼓楼坍塌 (排名:20)
21. 王者荣耀联动慕夏艺术 (排名:21)
22. 刘亦菲Lisa宝格丽同框 (排名:22)
23. 多家国有大行下调存款利率 (排名:23)
24. 林诗栋蒯曼3:0战胜奥地利组合 (排名:24)
25. 感觉邓超要爱上直播了 (排名:25)
26. 雷军：小米3nm芯片大规模量产 (排名:26)
27. 吴彦祖镜头下的爱人 (排名:27)
28. 旺仔小乔婚纱造型 (排名:28)
29. 别人的520vs我的520 (排名:29)
30. 520收到这花都得感动哭 (排名:30)

zhihu
1. 年内首次存款利率下调启动，1 年期下破 1％，3 年期、 5 年期均下调 0.25 个百分点，如何解读？ (排名:1)
2. 如何看待「特厨隋卞」账号发布的新视频《回应一下网友的质疑》? (排名:2)
3. 如何看待网传清华大学姚班 2025 届延毕 20 人？ (排名:3)
4. 姜文执导电影《英雄出少年》定档 7 月 15 日，你期待这部作品会带来怎样的突破？ (排名:4)
5. 浙江胖都来商场已将名字改为「盈都来」，为什么突然改名了？有哪些考量？ (排名:5)
6. 24 岁女生上课突发脑出血，症状竟是不会说英语了，普通话粤语都能说，这是怎么回事？怎样从医学角度解读？ (排名:6)
7. 《我不是药神》最后程勇出狱的时候为什么牧师和思慧没有来？ (排名:7)
8. 服装从业者称「电商 90% 衣服连 20 年前的都不如」，该观点有道理吗？为啥现在很难买到心仪衣服了？ (排名:8)
9. 郑晓龙在《甄嬛传》播出 14 年后，再导古装剧《藏海传》，是否能再创辉煌成为爆款？ (排名:9)
10. 找不到夏朝的文物有没有可能是司马迁采访的老人记错了？可能它不叫夏朝，发生了音变？ (排名:10)
11. 沃尔玛准备以关税为由涨价，遭特朗普威胁「自行消化关税成本」，这会对美国零售业和消费者带来什么影响？ (排名:11)
12. 安徽滁州凤阳鼓楼顶部瓦片发生大面积脱落，一年前刚花 340 万维修，可能是什么原因导致的？还能修复吗？ (排名:12)
13. 如何评价最新发布的 iQOO Neo10 Pro+，都有哪些亮点值得关注？ (排名:13)
14. 近几年博物馆「一票难求」，你都看过哪些「不虚此行」的爆款展览？ (排名:14)
15. 在「鸡娃」与「佛系」之间，当代父母如何找到第三条路？ (排名:15)
16. 如何看待今年体操全锦赛北京队小将忘记舞蹈动作，不知所措临场尬舞？这个失误有多严重？ (排名:16)
17. 中规中矩的孩子与敢于打破规矩的孩子，哪一种更受当今时代的欢迎？ (排名:17)
18. 如果以法门寺博物馆「金银茶具」或「秘色瓷」为灵感，您会设计怎样的互动体验？ (排名:18)
19. 《情书》30 周年纪念版重映，再看这部电影你都有哪些新的感受？ (排名:19)
20. 情绪性进食怎么缓解？ (排名:20)

