今日头条
1. 美军证实6架B-2轰炸机已返回本土 (排名:1)
2. 国台办回应赖清德520讲话：枉费心机 (排名:2)
3. “两重”建设加力提速 (排名:3)
4. 多家银行宣布下调存款利率 (排名:4)
5. 华为想把23999元的折叠电脑卖给谁 (排名:5)
6. “劣质奶粉”售出不退 买家上门维权 (排名:6)
7. 重庆一父亲带儿女钓鱼3人落水身亡 (排名:7)
8. 陈奕迅女儿将出道当歌手 (排名:8)
9. 浙江广厦4-2北京首夺CBA总冠军 (排名:9)
10. 桂林暴雨致印刷厂工人被困系谣言 (排名:10)
11. 姚安娜戴工牌到车间工厂打工 (排名:11)
12. 凤阳鼓楼坍塌 去年刚花341万维修 (排名:12)
13. 为何520没热度了 (排名:13)
14. 男子在家中建10米长鱼缸养巨骨舌鱼 (排名:14)
15. 网传董明珠和孟羽童将合体直播 (排名:15)
16. 与特朗普通话后普京态度为何转向 (排名:16)
17. 10万元存一年利息将减少150元 (排名:17)
18. 马科斯为何此时向杜特尔特家族求和 (排名:18)
19. 女子在520结束19年婚姻重启人生 (排名:19)
20. 100万商贷30年少2万 (排名:20)
21. 王楚钦球拍受损 国际乒联发声明 (排名:21)
22. 四川慈善总会回应百万耳环事件 (排名:22)
23. 印巴第二轮冲突要开打了吗 (排名:23)
24. 不对称降息来临 钱应该放在哪里 (排名:24)
25. 小米官宣3nm芯片背后 (排名:25)
26. 乔杜里中将：巴基斯坦不是巴勒斯坦 (排名:26)
27. 被打后还手属于正当防卫还是互殴 (排名:27)
28. 英法加警告以色列不停火就制裁 (排名:28)
29. 印军承认打不过巴基斯坦？ (排名:29)
30. S妈回应大S被欺负三年为什么不发声 (排名:30)

百度热搜
1. 广州警方对境外黑客案立案调查 (排名:1)
2. 女生520收一屋子花 准备晚上摆摊 (排名:2)
3. 降息了 你的房贷和存款会怎样 (排名:3)
4. 四川慈善总会回应“230万耳环”事件 (排名:4)
5. 白象被经销商“抛弃” (排名:5)
6. 夫妻相爱7年女方胖了182斤 丈夫回应 (排名:6)
7. 肖战《藏海传》收视率暴跌 (排名:7)
8. 华为想把23999元的折叠电脑卖给谁 (排名:8)
9. 男子降息前闪存300万多赚15万 (排名:9)
10. 新人在登记大厅打架？摆拍者被拘 (排名:10)
11. 胡金秋篮下争抢位置倒地剧烈呕吐 (排名:11)
12. 男子在家中建10米长鱼缸养巨骨舌鱼 (排名:12)
13. 男子醉酒3女孩趴近确认熟睡才离开 (排名:13)
14. 北方多地地面温度已超70℃ (排名:14)
15. 美股三大指数低开 哔哩哔哩涨逾4% (排名:15)
16. 全球1/4工作岗位或受生成式AI影响 (排名:16)
17. 多家银行下调大额存单产品利率 (排名:17)
18. 国台办回应台领导人就职周年讲话 (排名:18)
19. 中方回应菲向非法“坐滩”军舰运补 (排名:19)
20. 六大行集体降息 楼市迎来利好 (排名:20)
21. 男演员多次性侵15岁少女致其染HPV (排名:21)
22. #普京和特朗普通话谈得怎么样# (排名:22)
23. 格力电器已注册多枚明珠羽童商标 (排名:23)
24. 澳1500伏电缆砸火车 300余人被疏散 (排名:24)
25. 全球市场避险情绪升温推动金价反弹 (排名:25)
26. 多名球员为王楚钦发声 (排名:26)
27. 王励勤为王楚钦球拍损坏事件发声 (排名:27)
28. 雷军：小米玄戒O1已开始大规模量产 (排名:28)
29. 95后农民工自学钢管舞成世界冠军 (排名:29)
30. 女童喉部手术后昏迷3个月 卫健委调查 (排名:30)

华尔街见闻
1. 穆迪降级冲击昙花一现，美股低开高走，标普惊险六连涨，美债V形反转，期金一度反弹超2% (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年5月20日 (排名:2)
3. 全世界都盯着美债的时候，日本正在暴雷？ (排名:3)
4. 年内首降！5年期和1年期LPR利率均下调10基点 (排名:4)
5. 四大行官宣下调存款利率，最高25基点，今日还将公布LPR (排名:5)
6. 微软Build大会宣告进入AI智能体时代，Microsoft 365 Copilot、GitHub编码升级，马斯克xAI模型纳入微软云 (排名:6)
7. 美股三大指数集体低开，特斯拉涨超2%，现货黄金小幅上涨 (排名:7)
8. 又是散户！美股周一低开后，散户创纪录抄底 (排名:8)
9. 美联储二、三号人物等重量级高官发声，暗示利率可能维持到至少9月 (排名:9)
10. 过去一夜3个电话，俄罗斯和乌克兰距离停火还有多远 (排名:10)

澎湃新闻
1. 视频丨习近平在河南洛阳市考察调研 (排名:1)
2. 鸿蒙电脑正式发布，余承东：国产软件起步晚，基础弱，探索面向未来的电脑体验 (排名:2)
3. 年内首次存款利率下调启动：3年期、5年期均下调0.25个百分点 (排名:3)
4. 王楚钦球拍检测环节受损，国际乒联发声明 (排名:4)
5. 商务部就美国商务部调整芯片出口管制有关表述答记者问 (排名:5)
6. 澎湃读报丨多家央媒刊文关注拧紧纪律的螺丝：强化监督推动过紧日子要求落到实处 (排名:6)
7. 安徽凤阳通报鼓楼瓦片脱落：去年3月维修竣工，已成立调查组 (排名:7)
8. 海南医科大披露校内竞聘上岗结果：32名干部离开领导岗位，8人系落选 (排名:8)
9. 广州某科技公司遭网络攻击，境外“黑手”被锁定 (排名:9)
10. 华为首款鸿蒙折叠电脑亮相：展开18英寸，23999元起 (排名:10)
11. 安徽凤阳：鼓楼楼宇顶部一侧瓦片部分脱落，无人员伤亡 (排名:11)
12. 每日475.52元！最高检公布侵犯公民人身自由最新赔偿金标准 (排名:12)
13. 海口警方通报网传“司机驾车拖行虐猫”：系意外，视频公布 (排名:13)
14. 河北省纪委原副书记、省监委原副主任陈玉祥一审获刑十二年 (排名:14)
15. 凤阳文旅局长回应鼓楼瓦片脱落：楼宇是否属于文物？施工经费用在何处？ (排名:15)
16. “供港”牛奶不供港？深圳晨光乳业回应商标擦边风波：有奶源供港历史 (排名:16)
17. 探访“凤阳瓦片脱落鼓楼”：四周搭起围挡，地面仍有瓦砾残片 (排名:17)
18. 雀巢中国回应“巴黎水”丑闻报告：在中国销售的产品均符合相关法律法规要求 (排名:18)
19. 央媒：安徽凤阳鼓楼坍塌楼宇部分非文物，系违规复建的“假古董” (排名:19)
20. 张核子“限高”次日即被解除，前员工的执行款3个月后仍未到账 (排名:20)

bilibili 热搜
1. BLG零封TES (排名:1)
2. 钟南山对新冠病毒最新判断 (排名:2)
3. IG零封FPX (排名:3)
4. 两把拿下滔搏 (排名:4)
5. 曹骏沉香不为救母只为救己 (排名:5)
6. 全球首个全自动无限干活AI助手 (排名:6)
7. i人团队 (排名:7)
8. 618闭眼冲iQOO新品 (排名:8)
9. 525 (排名:9)
10. NS2能重现荣光吗 (排名:10)
11. 国际乒联回应王楚钦球拍受损 (排名:11)
12. 集英社首款原创手游 (排名:12)
13. 接cos委托和单主过520 (排名:13)
14. 侏罗纪世界4预告 (排名:14)
15. 首款鸿蒙电脑深度评测 (排名:15)
16. 死亡搁浅电影预计2027上映 (排名:16)
17. 联合国首次为博物馆发行邮票 (排名:17)
18. 被规则杀死的英雄 (排名:18)
19. 弃考救人更多细节披露 (排名:19)
20. 最强王者大战精灵长老 (排名:20)
21. 姜文新作暑期上映 (排名:21)
22. 乒乓球拍如何才会出现折痕 (排名:22)
23. 教你识破AI图片骗局 (排名:23)
24. 托马斯穆勒告别动画 (排名:24)
25. 伢伢重回复旦街舞社 (排名:25)
26. 陈奕迅发文报平安 (排名:26)
27. 520绝密地球OL跑刀 (排名:27)
28. 隋坡 i之初体验 (排名:28)
29. 喜灰20周年大电影来了 (排名:29)
30. WBG 一眼晚年 (排名:30)

财联社热门
1. 事关金融支持实体经济！央行行长潘功胜主持召开重磅座谈会 (排名:1)
2. 400亿“天价”大单！国产PD-1/VEGF双抗有新斩获 创新药出海热潮涌动 (排名:2)
3. 习近平：坚定信心推动高质量发展高效能治理 奋力谱写中原大地推进中国式现代化新篇章 (排名:3)
4. 名单炸裂？64位基金经理近三年跑输基准超10%，还有百亿老将在列 (排名:4)
5. 特朗普与普京、泽连斯基分别通话，外交部表态 (排名:5)
6. 股价冲击550元！北证“一哥”连涨12周，北交所股持续“暴走”，这些指标已超沪深市场 (排名:6)
7. 事关新冠、百日咳疫情 中疾控最新回应 (排名:7)
8. 【数据看盘】机构加仓多只创新药概念股 游资、量化联手抢筹欧菲光 (排名:8)
9. 险资再掀举牌潮！全年已举牌16次几乎都是港股 详解此轮举牌三大特征 (排名:9)
10. 中央网信办等三部门印发《2025年深入推进IPv6规模部署和应用工作要点》 (排名:10)
11. 【每日收评】北证50、微盘股指数齐创历史新高！宠物、IP经济等新消费概念全线爆发 (排名:11)
12. 【焦点复盘】沪深主板放量收复5日线，高位人气股遭大面积瓦解，并购重组概念持续火热 (排名:12)
13. 首度破“1” 多家国有大行压降大额存单利率 最大降幅达35个基点 (排名:13)

tieba
1. 吧友花500块钱拿下5080显卡 (排名:1)
2. 国际乒联回应王楚钦球拍受损 (排名:2)
3. BLG 2-0横扫TES (排名:3)
4. Uzi入选英雄联盟名人堂 (排名:4)
5. MCN开喷隋坡本人就一臭打工的 (排名:5)
6. 陈奕迅报平安 (排名:6)
7. 王楚钦孙颖莎3-0巴西组合 (排名:7)
8. YOU宣布退出XLG (排名:8)
9. 小明剑魔求粉丝打赏礼物养自家猫 (排名:9)
10. 3nm芯片来了 (排名:10)
11. 潘展乐200自夺冠孙杨第八 (排名:11)
12. WBG零封FPX终结六连败 (排名:12)
13. 小米YU7即将亮相 (排名:13)
14. 雷霆抢七淘汰掘金 (排名:14)
15. Spirit夺PGL阿斯塔纳2025冠军 (排名:15)
16. 百度黄山音乐节开唱即巅峰 (排名:16)
17. 拜登确诊恶性前列腺癌 (排名:17)
18. 鸣潮2.4爆料有何看点 (排名:18)
19. TTG创造奇迹拿下ACL冠军 (排名:19)
20. 青春猪头少年第二季pv公布 (排名:20)
21. D加密到底有没有用？ (排名:21)
22. 因挤牙膏卡普空惨遭玩家炎上 (排名:22)
23. 爱死机第四季创系列最低评分 (排名:23)
24. 《哪吒2》票房破154亿 (排名:24)
25. EVA终有望内地上映 (排名:25)
26. MCN开撕隋坡结果起了反效果 (排名:26)
27. 油价或将重回6元时代 (排名:27)
28. 《鸣潮》官宣联动罗森 (排名:28)
29. 雅安纪委回应黄杨钿甜耳环事件 (排名:29)
30. 《剑星》登顶Steam热销榜 (排名:30)

weibo
1. 20250520 (排名:1)
2. 藏海传收视率 (排名:2)
3. 中国经济延续向新向好发展态势 (排名:3)
4. 王楚钦的球拍可能是这么被弄坏的 (排名:4)
5. 父亲去世留下300万巨债儿子拒还 (排名:5)
6. 酱园弄 (排名:6)
7. CBA (排名:7)
8. 央视梳理王楚钦球拍受损事件 (排名:8)
9. 陈奕迅女儿将出道 (排名:9)
10. 广厦男篮队史首冠 (排名:10)
11. 日本女高被迫卖淫10天接待100人 (排名:11)
12. 警方通报男孩被父亲管教打骂致死 (排名:12)
13. 藏海极限一换一拿下首杀 (排名:13)
14. iQOO新品价格 (排名:14)
15. 胡金秋夺冠后哭了 (排名:15)
16. 王楚钦戴墨镜上训 (排名:16)
17. 联想拯救者全系新品开售 (排名:17)
18. 张宥浩晒和周也撕拉片合影 (排名:18)
19. 迪丽热巴用玫瑰干杯 (排名:19)
20. 自建房内藏1800多万网赌黑钱 (排名:20)
21. 孙杨的520礼物 (排名:21)
22. 媒体评黄杨钿甜不必陷入自证怪圈 (排名:22)
23. 医生眼里无意识的控糖行为 (排名:23)
24. 曾黎机场强忍眼泪 (排名:24)
25. 肖战第七集演技大赏 (排名:25)
26. 520中国航天送出硬核浪漫 (排名:26)
27. 美国信用评级史上第三次遭下调 (排名:27)
28. 日宇航员太空演示角动量控姿 (排名:28)
29. 护士发错药致患者误服数日 (排名:29)
30. 以方将全面接管加沙是否符合国际法 (排名:30)

douyin
1. 浙江广厦队史首个CBA总冠军 (排名:1)
2. 英法加发联合声明警告以色列 (排名:2)
3. 多家银行下调存款利率 (排名:3)
4. 520快乐 (排名:4)
5. 有金夫妇唤俊520合体 (排名:5)
6. 小猪佩奇猪妈妈三胎得女 (排名:6)
7. 灵魂摆渡十年开机 (排名:7)
8. 疯产姐妹520更新 (排名:8)
9. 以为是来搞笑的没想到身怀绝技 (排名:9)
10. BLG战胜TES (排名:10)
11. 关于我亲手打造的农村草坪婚礼 (排名:11)
12. 藏海传 我命不该绝名场面 (排名:12)
13. 孙杨100米自由泳退赛 (排名:13)
14. 雷军：小米3nm芯片大规模量产 (排名:14)
15. 四川慈善总会回应黄杨钿甜事件 (排名:15)
16. 520表白文案 (排名:16)
17. 小米市值狂飙 (排名:17)
18. “A锁B射C导” 央视又爆猛料 (排名:18)
19. 我国9.4亿人生活在城镇 (排名:19)
20. 贷款利率下调对生活有何影响 (排名:20)
21. 王者荣耀联动慕夏艺术 (排名:21)
22. 刘亦菲Lisa宝格丽同框 (排名:22)
23. 钟南山研判新冠病毒抬头 (排名:23)
24. 吴彦祖镜头下的爱人 (排名:24)
25. 藏海传路人粉评价 (排名:25)
26. 旺仔小乔婚纱造型 (排名:26)
27. 520收到这花都得感动哭 (排名:27)
28. IG战胜FPX (排名:28)
29. 网传孟羽童将与董明珠同台直播 (排名:29)
30. 迪丽热巴出水人鱼 (排名:30)

zhihu
1. 年内首次存款利率下调启动，1 年期下破 1％，3 年期、 5 年期均下调 0.25 个百分点，如何解读？ (排名:1)
2. 如何看待「特厨隋卞」账号发布的新视频《回应一下网友的质疑》? (排名:2)
3. 如何看待网传清华大学姚班 2025 届延毕 20 人？ (排名:3)
4. 姜文执导电影《英雄出少年》定档 7 月 15 日，你期待这部作品会带来怎样的突破？ (排名:4)
5. 24 岁女生上课突发脑出血，症状竟是不会说英语了，普通话粤语都能说，这是怎么回事？怎样从医学角度解读？ (排名:5)
6. 郑晓龙在《甄嬛传》播出 14 年后，再导古装剧《藏海传》，是否能再创辉煌成为爆款？ (排名:6)
7. 服装从业者称「电商 90% 衣服连 20 年前的都不如」，该观点有道理吗？为啥现在很难买到心仪衣服了？ (排名:7)
8. 找不到夏朝的文物有没有可能是司马迁采访的老人记错了？可能它不叫夏朝，发生了音变？ (排名:8)
9. LPL 2025 赛季第二赛段组内赛 TES VS BLG，如何评价这场比赛？ (排名:9)
10. 近几年博物馆「一票难求」，你都看过哪些「不虚此行」的爆款展览？ (排名:10)
11. 沃尔玛准备以关税为由涨价，遭特朗普威胁「自行消化关税成本」，这会对美国零售业和消费者带来什么影响？ (排名:11)
12. 安徽滁州凤阳鼓楼顶部瓦片发生大面积脱落，一年前刚花 340 万维修，可能是什么原因导致的？还能修复吗？ (排名:12)
13. 如何评价最新发布的 iQOO Neo10 Pro+，都有哪些亮点值得关注？ (排名:13)
14. 《我不是药神》最后程勇出狱的时候为什么牧师和思慧没有来？ (排名:14)
15. 有谁能直观的告诉我考公难度有多大？ (排名:15)
16. 胖东来创始人称非常想脱离胖东来，没有于东来的胖东来还能这么火吗？他的财产传承方式为何惊世骇俗？ (排名:16)
17. 如何看待今年体操全锦赛北京队小将忘记舞蹈动作，不知所措临场尬舞？这个失误有多严重？ (排名:17)
18. 在「鸡娃」与「佛系」之间，当代父母如何找到第三条路？ (排名:18)
19. 作为《魔兽世界》的策划，你如何在抑制金币通货膨胀的同时，保障玩家的游戏体验和经济公平？ (排名:19)
20. 中规中矩的孩子与敢于打破规矩的孩子，哪一种更受当今时代的欢迎？ (排名:20)

