今日头条
1. 中方正在评估是否和美方谈 (排名:1)
2. 网友偶遇运20编队掠过金字塔上空 (排名:2)
3. “花式”解锁好春光 (排名:3)
4. 两车撞燃男子冒着大火掰车门救人 (排名:4)
5. 美国经济衰退不是狼来了 已有时间表 (排名:5)
6. 陈芋汐全红婵演我五一假期状态 (排名:6)
7. 牛弹琴：韩国又创造了历史 (排名:7)
8. 山火烧到以色列军事基地 (排名:8)
9. 全国各地迎出游热潮 (排名:9)
10. 重庆荣昌区政府广场成网红打卡地 (排名:10)
11. “董某某外公为院士米耀荣”不实 (排名:11)
12. 莫迪为何想与巴基斯坦开战 (排名:12)
13. 黄仁勋称美勿幻想AI领域速胜中国 (排名:13)
14. 孙颖莎王楚钦公园陪打 (排名:14)
15. 特朗普关税政策没被叫停意味着什么 (排名:15)
16. 南宁网红猩猩扔石块砸伤游客 (排名:16)
17. 倪萍现身杭州 (排名:17)
18. 董明珠：能干不是文凭说了算 (排名:18)
19. 全红婵首秀“水立方” (排名:19)
20. 五一来北京总要尝试一下豆汁吧 (排名:20)
21. 2米大蛇牛圈旁蹭吃蹭住被消防捕获 (排名:21)
22. 黄金应该怎么买 (排名:22)
23. 印巴连续六晚交火 (排名:23)
24. 小猫爬3楼跟男子回家被暖心收养 (排名:24)
25. 游客夜登泰山看日出有多拼 (排名:25)
26. 白宫“群聊泄密门”始作俑者离职 (排名:26)
27. 金价狂飙破纪录 全球央行在下什么棋 (排名:27)
28. 学者：马斯克在特朗普2.0作用结束了 (排名:28)
29. 全世界游客都来重庆了 (排名:29)
30. 大V谈解放军在越南亮相引轰动 (排名:30)

百度热搜
1. 荣昌政府食堂米饭蒸了半吨多 (排名:1)
2. 年轻人开始边旅游边摆摊了 (排名:2)
3. AI再现劳模风采 这才是该追的星 (排名:3)
4. 中方正评估是否与美谈判关税 (排名:4)
5. 特朗普称美国孩子只能有2个玩具了 (排名:5)
6. 大明湖锦鲤：想上岸求捞 (排名:6)
7. 全世界游客都来重庆了 (排名:7)
8. 中国妇女报评肖某董某事件 (排名:8)
9. 五一小长假多地疯狂“抢游客” (排名:9)
10. 面对外舰挑衅 中国海军：干就完了 (排名:10)
11. 涉肖某董某事件多个账号被禁言 (排名:11)
12. 华人钢铁大王遭撕票 儿子被甩锅主谋 (排名:12)
13. 贵州赤水通报岩体崩塌致4车受损 (排名:13)
14. 上海多方回应女子擦鼻涕纸扔进碗罐 (排名:14)
15. 莫言回山东老家赶大集 (排名:15)
16. 上海外滩到底来了多少人 (排名:16)
17. “崔康熙下课”响彻全场 (排名:17)
18. 27岁女孩做陪诊师最高月入十万 (排名:18)
19. 赵露思半小时演出被压缩到7分钟 (排名:19)
20. #五一景区挤麻了# (排名:20)
21. 用格莱美慢镜头打开劳动人民 (排名:21)
22. 美国：加拿大墨西哥汽车零部件免关税 (排名:22)
23. 男子帮抬棺猝死 家属获11万补偿 (排名:23)
24. 金价暴跌有人一夜亏47万 (排名:24)
25. 法拉第未来称就做空启动法律行动 (排名:25)
26. 梅德韦杰夫谈关税战 (排名:26)
27. 《淮水竹亭》王权醉给杨一叹喂药 (排名:27)
28. 美政府没对齐颗粒度 (排名:28)
29. 南宁网红猩猩扔石块砸伤游客 (排名:29)
30. 高速连环车祸 白车将另一车压下面 (排名:30)

华尔街见闻
1. 标普八连涨，苹果亚马逊盘后转跌，美债跳水，黄金大跌，原油V形反转 (排名:1)
2. 中国休市，黄金大跌 (排名:2)
3. “暴风眼”效应？全球股市在4月画了一个深V，百年未见的关税战“毫发无伤”！ (排名:3)
4. 苹果业绩勉强超预期，宣布千亿回购，但关税将导致成本增9亿，股价盘后跌4% | 财报见闻 (排名:4)
5. 商务部：任何可能的对话、会谈中，如果美方不纠正错误的单边关税措施，则说明美方完全没有诚意，且会进一步损害双方互信 (排名:5)
6. 美国4月ISM制造业PMI创五个月来最大萎缩，产出指数创2020年5月以来新低 (排名:6)
7. 微软电话会：AI需求超预期6月后产能或受限，Azure超预期主要来自非AI服务 (排名:7)
8. 今年的五一消费，我确实没想到 (排名:8)
9. 华尔街见闻早餐FM-Radio | 2025年5月2日 (排名:9)
10. 贝森特称市场认为美联储应降息，萨默斯驳斥：不能靠市场指导，下周降息大错 (排名:10)

澎湃新闻
1. 特朗普称加总理将很快访美，白宫：不影响将加拿大打造成“第51个州”计划 (排名:1)
2. 《水饺皇后》领跑五一档票房，《哪吒2》上座率仍居第一 (排名:2)
3. 永辉超市回应顾客结算时被“反向抹零”：整改并补偿 (排名:3)
4. 中方回应美多次主动传递信息希望谈起来：正在评估 (排名:4)
5. 生命与大海相连：他在300多米的深海行走，在沉船一线打捞救援 (排名:5)
6. 福仔登门“赔肠”，吃小朋友烤肠的柯基警犬后续来啦…… (排名:6)
7. 副部级龙翔被撤职 (排名:7)
8. “五一”假期首日迎出游高峰：火车站人流“堪比春运”，热门景区门票预订量同比增三成 (排名:8)
9. 侧记｜“五五购物节”启动！最大力度补贴，买买买 “666” (排名:9)
10. 视频丨英伟达总裁黄仁勋：美勿幻想AI领域速胜中国 (排名:10)
11. 党政机关停车场免费、食堂开放，多地“五一”游客服务暖心周到 (排名:11)
12. 五一假期首日，多地党政主官暗访督查节日安全和值班值守工作 (排名:12)
13. “三桶油”一季度净赚966亿元：业绩分化加剧，有人欢喜有人愁 (排名:13)
14. 铁路12306回应“五一前大量放票”传闻：个别方向和区段出现新增票额，均即时进入系统重新发售 (排名:14)
15. 微博：严厉打击对肖某董某事件蹭炒热点、编造故事博流量等行为 (排名:15)
16. 上海浪琴环球马术冠军赛明日启幕！五一假期在这里感受精彩 (排名:16)
17. 巴菲特股东大会前瞻：执掌伯克希尔60年，巨轮将驶向何方 (排名:17)
18. 乌美矿产协议文本公布，明确乌收益及协议优先级 (排名:18)
19. 韩国经济副总理崔相穆宣布辞职 (排名:19)
20. 今年4月上海一二手房成交面积同比增21%，二手房成交2.07万套 (排名:20)

bilibili 热搜
1. 声乐老师锐评孙艺洲唱歌 (排名:1)
2. 专业拆解董小姐博士论文 (排名:2)
3. 美国4+4模式背后的医疗体系 (排名:3)
4. AL零封IG (排名:4)
5. 魔改是新型啃老吗 (排名:5)
6. LOL可以卖回城了 (排名:6)
7. 赵朔更新悟空生前视频 (排名:7)
8. 直击上海车展 (排名:8)
9. 五一档观影速报 (排名:9)
10. 韩立换座 (排名:10)
11. 让医阀飞 (排名:11)
12. 重庆荣昌人气爆棚 (排名:12)
13. 幽灵公主细节盘点 (排名:13)
14. 我本是XXX是什么梗 (排名:14)
15. 国漫最快下线男主 (排名:15)
16. 特厨隋坡回归 (排名:16)
17. 曾毅的第一部大电影好看吗 (排名:17)
18. 五一看唐探送周边 (排名:18)
19. 用格莱美慢镜头打开五一 (排名:19)
20. 十年前的五一档 (排名:20)
21. 漫威最长片尾彩蛋解析 (排名:21)
22. Gidle改名idle (排名:22)
23. 曾小贤转场吕子乔 (排名:23)
24. 韩代总统韩德洙辞职 (排名:24)
25. NIP官宣Solokill加入 (排名:25)
26. 康熙王朝全弹幕回归 (排名:26)
27. 陶喆演唱会舞台有149米宽 (排名:27)
28. 高中生五一放假前的一天 (排名:28)
29. 打假泰国特供中国景点 (排名:29)
30. 水饺皇后院线试毒 (排名:30)

财联社热门
1. A股再迎分红潮 2024年报分红每股派息居前个股名单一览 (排名:1)
2. 社保基金最新持仓动向揭秘！Q1新进215只个股前十大流通股东榜，中通客车获增持家数最多 (排名:2)
3. 拟收购柔性印制电路板企业的PCB概念股年内涨100% 4月披露并购重组进展的A股名单一览 (排名:3)
4. 乌美签署矿产协议，详情公布 (排名:4)
5. 养老基金Q1重仓股曝光！新进51只个股前十大流通股东榜，宏发股份获持仓市值最高 (排名:5)
6. 社保基金最新持仓曝光，8股被扎堆持有，多只煤炭股遭大幅减持 (排名:6)
7. 【早报】证监会副主席王建军被查 深交所修订创业板指数编制方案 (排名:7)
8. 特朗普政府又变卦！上任百余天后计划恢复对乌军售 (排名:8)
9. 美股收盘：特朗普冲击致经济萎缩 三大股指低开高走 (排名:9)
10. 累计金额超430亿！逾800家A股上市公司今年以来实施回购，个股回购金额排行榜出炉 (排名:10)
11. “投资界春晚”即将上演：全球风云变幻之际 巴菲特如何布局未来？ (排名:11)
12. 国家卫健委：对肖某、董某及有关机构等进行调查核查 (排名:12)
13. 美股三大期指走高 首次申请失业救济人数超出预期 | 今夜看点 (排名:13)

tieba
1. 卫健委调查肖飞董袭莹 (排名:1)
2. AL降维打击零封iG (排名:2)
3. 北川临危受命首发迎战WBG (排名:3)
4. 中方正评估是否与美谈判关税 (排名:4)
5. 董袭莹论文与北科专利多处雷同 (排名:5)
6. 绝区零仪玄实机演示曝光 (排名:6)
7. 你的快乐阈值是否越来越高？ (排名:7)
8. DRG锁定败者组半决赛 (排名:8)
9. 这就是成为五星的代价吗 (排名:9)
10. Beichuan能否拯救现在的BLG (排名:10)
11. 吧友亲历西班牙大停电 (排名:11)
12. 雷霆特工队好看吗 (排名:12)
13. 森林狼4比1淘汰湖人 (排名:13)
14. 阻止特朗普对等关税议案被否决 (排名:14)
15. 5月ps会免公布 (排名:15)
16. 勇士三节投降15分惨败火箭 (排名:16)
17. C罗无缘亚冠决赛 (排名:17)
18. 乌美签署矿产协议 (排名:18)
19. 如何评价最近的“无敌莽夫”论战 (排名:19)
20. 五一请你来这里 (排名:20)
21. WBG高歌猛进四连胜再斩IG (排名:21)
22. 赵心童晋级斯诺克世锦赛四强 (排名:22)
23. 《明末》定价248你能接受吗 (排名:23)
24. 印军可能在36小时内行动 (排名:24)
25. 起点吧吧主保安人设不倒 (排名:25)
26. 沃尔玛通知中国供应行发货 (排名:26)
27. 屠呦呦当选美国科学院外籍院士 (排名:27)
28. 饿了么加入外卖大战 (排名:28)
29. S1世界赛冠军上单Shushei去世 (排名:29)
30. 阿森纳0-1巴黎圣日耳曼 (排名:30)

weibo
1. 外交部回应韩国偶像组合将赴华演出 (排名:1)
2. 孙颖莎王楚钦公园陪打 (排名:2)
3. 劳动者的手每一双都了不起 (排名:3)
4. 曾黎 (排名:4)
5. 特朗普承认货架或将变空 (排名:5)
6. 年轻人开始流行旅游摆摊了 (排名:6)
7. 刘烨 秒删党 (排名:7)
8. 唐嫣工作室重组 (排名:8)
9. 中方正在评估是否和美方谈 (排名:9)
10. 全红婵神级采访又来了 (排名:10)
11. 石凯前女友回应 (排名:11)
12. 董某莹事件唯有真相才能定纷止争 (排名:12)
13. 石凯前女友称订婚是AA (排名:13)
14. 曝博主抄袭B站UP主获利百万 (排名:14)
15. gidle改名idle (排名:15)
16. 种了27年的地因未退耕被判刑6个月 (排名:16)
17. 钢铁大王遭绑儿子被嫌犯甩锅是主谋 (排名:17)
18. 美方多次主动向中方传递信息想谈 (排名:18)
19. 布伦森绝杀 (排名:19)
20. 王励勤强调国乒是一个集体 (排名:20)
21. 金价暴跌有人一夜亏47万 (排名:21)
22. 女子请病假追星被辞退起诉赔偿被驳 (排名:22)
23. 一群富翁竟要求美国儿童做牺牲 (排名:23)
24. 外教被中国学生素质震惊 (排名:24)
25. 小米回应SU7Ultra限制1500匹马力 (排名:25)
26. 张凌赫说金靖气血不足 (排名:26)
27. 宋雨琦把跑男具象化了 (排名:27)
28. 价值4.1亿画作展出时被小孩刮花 (排名:28)
29. 董明珠说能干不是文凭说了算 (排名:29)
30. 乘风2025第四次分组 (排名:30)

douyin
1. 中方正在评估是否和美方谈 (排名:1)
2. 韩国140天历经3位代总统 (排名:2)
3. 致敬每一位奋斗的劳动者 (排名:3)
4. 白宫群聊泄密门主角沃尔兹离职 (排名:4)
5. 开启五一美食主线任务 (排名:5)
6. 韩德洙宣布参选总统 (排名:6)
7. 看完水饺皇后吃水饺更香了 (排名:7)
8. IG 0:21 (排名:8)
9. 为了这个镜头五一出发一趟 (排名:9)
10. 重庆荣昌政府机关食堂游客爆满 (排名:10)
11. 小米SU7 Ultra限制最大马力 (排名:11)
12. “董某某外公为院士米耀荣”不实 (排名:12)
13. gidle改名idle (排名:13)
14. 不扫兴的一家人 (排名:14)
15. 多方集体护盘中国制造 (排名:15)
16. 赵心童：奥沙利文是我从小的偶像 (排名:16)
17. 直击五一假期各地路况 (排名:17)
18. 网友偶遇运20编队掠过金字塔上空 (排名:18)
19. 山东泰山主场1:1青岛海牛 (排名:19)
20. 李在明案被发回重审 (排名:20)
21. 曹骏透露已收到新戏邀约 (排名:21)
22. 五一档电影票房 (排名:22)
23. 特朗普谈美乌矿产协议 (排名:23)
24. 特朗普承认关税影响美物价 (排名:24)
25. Beichuan加盟BLG (排名:25)
26. 各地迎来五一游客高峰 (排名:26)
27. 李嘉琦不喜欢张小婉穿搭的原因 (排名:27)
28. 赵丽颖的接地气视频再度来袭 (排名:28)
29. 五一追蛮好的人生的状态 (排名:29)
30. 听我唱过的歌重新认识下我 (排名:30)

zhihu
1. 消息称董某莹用 3 年时间完成了 11 篇跨学科论文，她是如何做到的？背后可能存在哪些问题？ (排名:1)
2. 美方主动向中方传递信息希望谈起来，商务部回应「正在评估」，美方将如何谈判？最终可能达成怎样的协议？ (排名:2)
3. 2025 五一档首日票房 1.77 亿，《水饺皇后》成首日票房冠军，你去影院看了哪部？ (排名:3)
4. 比亚迪 4 月新能源汽车销量超 38 万辆，年内累计销量超 138万辆，如何评价其表现？ (排名:4)
5. 为什么有同学可以在考场上做出自己从来没见过的数学题呢？ (排名:5)
6. 如何评价江南的《龙族》？ (排名:6)
7. 移动互联网未成年人模式正式发布，家长可一键启动所有 APP 未成年模式，网络环境将带来哪些改变？ (排名:7)
8. 为什么很多车主出停车场还没有养成提前缴费的习惯，一定要到停车场出口去造成拥堵呢？ (排名:8)
9. 如何评价凤凰传奇成员曾毅主演电影《苍茫的天涯是我的爱》？ (排名:9)
10. 小米SU7ultra最新OTA对1548匹马力进行限制，官方赛道刷圈速可解锁，该不该对性能车做限制？ (排名:10)
11. 董某莹被曝博士论文与北京科技大学一发明专利多处雷同，具体情况怎么样？算是抄袭吗？ (排名:11)
12. 「网约摩托车」在部分县城上线，这种模式可能存在哪些问题？适合推广吗？ (排名:12)
13. 如何评价《一人之下》第715（757）话？ (排名:13)
14. 贵州茅台一季度净利润 268.47 亿元，同比增长 11.56%，如何评价该业绩？ (排名:14)
15. 在外工作学习的你，五一为什么选择不回家？ (排名:15)
16. 跑马拉松为什么要戴乳贴？ (排名:16)
17. 最小二乘法中的最小二是什么意思 ? (排名:17)
18. 为什么现在年轻人越来越反感「原生家庭决定论」？为什么相比于相信父母影响大，大家更愿相信「自我救赎」？ (排名:18)
19. 协和 4+4 和传统医学 8 年本博相比，所培养的医疗人才各方面能力差异大吗？医生们有哪些体会？ (排名:19)
20. 马斯克参加任内最后一场内阁会议，向特朗普内阁告别，马斯克的离开对特朗普内阁意味着什么？有何影响？ (排名:20)
21. 网友爆料有协和 4+4 博士论文正文仅 12 页，这样会是合格的论文吗？博士论文一般有多少页？ (排名:21)
22. 美方通过多渠道主动与中方接触，希望就关税问题进行谈判，美方为什么「急」了？这种变化反映了什么？ (排名:22)
23. 人类历史上衰落速度最快的城市是哪个？ (排名:23)
24. 如果倩女幽魂里面误入兰若寺的是孙悟空，黑山老妖死的会有多惨？ (排名:24)
25. 如何评价《原神》2025年5月1日更新的幻想真境剧诗（冰水岩）？ (排名:25)
26. AI是如何确定应使用的MCP Server的? (排名:26)
27. 为什么中国人喜欢红色并代表着喜庆，外国人却把红色大多数用作警告？ (排名:27)
28. 为什么现在的泡面没有以前的好吃了？ (排名:28)
29. 如何评价《机动战士高达GQuuuuuuX》第四集？ (排名:29)
30. 对于一个博物馆而言，是丰富的珍贵文物更重要，还是优秀的展陈设计更重要？ (排名:30)

