今日头条
1. 经理谈荣昌食堂爆满：饭蒸了1000斤 (排名:1)
2. 中方正在评估是否和美方谈 (排名:2)
3. “花式”解锁好春光 (排名:3)
4. 两车撞燃男子冒着大火掰车门救人 (排名:4)
5. 牛弹琴：韩国又创造了历史 (排名:5)
6. 协和4+4培养出的董医生医术如何 (排名:6)
7. 网友偶遇运20编队掠过金字塔上空 (排名:7)
8. 美国经济衰退不是狼来了 已有时间表 (排名:8)
9. 全国各地迎出游热潮 (排名:9)
10. 中央广播电视总台辟谣邀请韩团演出 (排名:10)
11. 莫迪为何想与巴基斯坦开战 (排名:11)
12. 山火烧到以色列军事基地 (排名:12)
13. 金价狂飙破纪录 全球央行在下什么棋 (排名:13)
14. 重庆荣昌区政府广场成网红打卡地 (排名:14)
15. 五一第一天西安兵马俑人潮汹涌 (排名:15)
16. 全红婵首秀“水立方” (排名:16)
17. 特朗普怒怼媒体还不忘嘲讽拜登 (排名:17)
18. 胡锡进：中美谈判存在一定可能性 (排名:18)
19. 陈芋汐全红婵演我五一假期状态 (排名:19)
20. 重庆荣昌能否接住“泼天流量” (排名:20)
21. 2米大蛇牛圈旁蹭吃蹭住被消防捕获 (排名:21)
22. 泽连斯基真敢下令袭击俄红场阅兵吗 (排名:22)
23. 特朗普关税政策没被叫停意味着什么 (排名:23)
24. 游客为举国旗夜爬男子照亮上山路 (排名:24)
25. 中国妇女报：肖某事件关乎公共利益 (排名:25)
26. 景区怕游客不会赶海撒蛤蜊助力 (排名:26)
27. 南宁网红猩猩扔石块砸伤游客 (排名:27)
28. 在越中国观众：为解放军感到自豪 (排名:28)
29. 老师吃席遇到学生被投喂猪头 (排名:29)
30. 莫迪为何回绝参加俄胜利日庆祝活动 (排名:30)

百度热搜
1. 荣昌政府食堂米饭蒸了半吨多 (排名:1)
2. 年轻人开始边旅游边摆摊了 (排名:2)
3. AI再现劳模风采 这才是该追的星 (排名:3)
4. 中方正评估是否与美谈判关税 (排名:4)
5. 景区挤得还以为在发鸡蛋 (排名:5)
6. 日本3个月前掉下水道大爷终于找到了 (排名:6)
7. 大明湖锦鲤：想上岸求捞 (排名:7)
8. 董明珠：能干不是文凭说了算 (排名:8)
9. 五一小长假多地疯狂“抢游客” (排名:9)
10. 欧洲大停电 中国一位电工意外“红” (排名:10)
11. 涉肖某董某事件多个账号被禁言 (排名:11)
12. 阿根廷发生5.6级地震 (排名:12)
13. 特朗普称美国孩子只能有2个玩具了 (排名:13)
14. 翁虹与丈夫分居3年感情反而更好了 (排名:14)
15. 重庆荣昌区政府广场成网红打卡地 (排名:15)
16. 台积电被摩根士丹利列为“首选股” (排名:16)
17. 美一季度GDP萎缩 特朗普：都怪拜登 (排名:17)
18. 微软市值一夜涨超1.6万亿元 (排名:18)
19. 截至3月底个人养老金基金达288只 (排名:19)
20. #五一景区挤麻了# (排名:20)
21. 金价暴跌有人一夜亏47万 (排名:21)
22. 多地景区紧急提醒：限流 约满 售罄 (排名:22)
23. 日本再现无差别杀人 (排名:23)
24. 中国妇女报评肖某董某事件 (排名:24)
25. 兵在哪马在哪俑在哪导游你在哪 (排名:25)
26. 27岁女孩做陪诊师最高月入十万 (排名:26)
27. 2025多哈世乒赛种子位抽签揭晓 (排名:27)
28. 赵露思半小时演出被压缩到7分钟 (排名:28)
29. 面对外舰挑衅 中国海军：干就完了 (排名:29)
30. 高速连环车祸 白车将另一车压下面 (排名:30)

华尔街见闻
1. 标普八连涨，苹果亚马逊盘后转跌，美债跳水，黄金大跌，原油V形反转 (排名:1)
2. 中国休市，黄金大跌 (排名:2)
3. “暴风眼”效应？全球股市在4月画了一个深V，百年未见的关税战“毫发无伤”！ (排名:3)
4. 商务部：任何可能的对话、会谈中，如果美方不纠正错误的单边关税措施，则说明美方完全没有诚意，且会进一步损害双方互信 (排名:4)
5. 关税利好刺激，全球股市沸腾！恒生科指一度涨3%，标普500期货涨0.7%，欧股期货涨逾1% (排名:5)
6. 苹果业绩勉强超预期，宣布千亿回购，但关税将导致成本增9亿，股价盘后跌4% | 财报见闻 (排名:6)
7. 美国4月ISM制造业PMI创五个月来最大萎缩，产出指数创2020年5月以来新低 (排名:7)
8. 微软电话会：AI需求超预期6月后产能或受限，Azure超预期主要来自非AI服务 (排名:8)
9. 今年的五一消费，我确实没想到 (排名:9)
10. 华尔街见闻早餐FM-Radio | 2025年5月2日 (排名:10)

澎湃新闻
1. 特朗普称加总理将很快访美，白宫：不影响将加拿大打造成“第51个州”计划 (排名:1)
2. 《水饺皇后》领跑五一档票房，《哪吒2》上座率仍居第一 (排名:2)
3. 中方回应美多次主动传递信息希望谈起来：正在评估 (排名:3)
4. 永辉超市回应顾客结算时被“反向抹零”：整改并补偿 (排名:4)
5. 生命与大海相连：他在300多米的深海行走，在沉船一线打捞救援 (排名:5)
6. 福仔登门“赔肠”，吃小朋友烤肠的柯基警犬后续来啦…… (排名:6)
7. 副部级龙翔被撤职 (排名:7)
8. “五一”假期首日迎出游高峰：火车站人流“堪比春运”，热门景区门票预订量同比增三成 (排名:8)
9. 侧记｜“五五购物节”启动！最大力度补贴，买买买 “666” (排名:9)
10. 党政机关停车场免费、食堂开放，多地“五一”游客服务暖心周到 (排名:10)
11. 五一假期首日，多地党政主官暗访督查节日安全和值班值守工作 (排名:11)
12. “三桶油”一季度净赚966亿元：业绩分化加剧，有人欢喜有人愁 (排名:12)
13. 铁路12306回应“五一前大量放票”传闻：个别方向和区段出现新增票额，均即时进入系统重新发售 (排名:13)
14. 微博：严厉打击对肖某董某事件蹭炒热点、编造故事博流量等行为 (排名:14)
15. 上海浪琴环球马术冠军赛明日启幕！五一假期在这里感受精彩 (排名:15)
16. 巴菲特股东大会前瞻：执掌伯克希尔60年，巨轮将驶向何方 (排名:16)
17. 乌美矿产协议文本公布，明确乌收益及协议优先级 (排名:17)
18. 韩国经济副总理崔相穆宣布辞职 (排名:18)
19. 今年4月上海一二手房成交面积同比增21%，二手房成交2.07万套 (排名:19)
20. 安徽两位新任地级市政府党组书记亮相 (排名:20)

bilibili 热搜
1. 专业拆解董小姐博士论文 (排名:1)
2. 声乐老师锐评孙艺洲唱歌 (排名:2)
3. 像素级抄袭获利百万 (排名:3)
4. AL零封IG (排名:4)
5. 美国4+4模式背后的医疗体系 (排名:5)
6. 守护解放西免费看 (排名:6)
7. 我本是XXX是什么梗 (排名:7)
8. 直击上海车展 (排名:8)
9. 哪吒大战石矶娘娘 (排名:9)
10. 韩立换座 (排名:10)
11. LOL可以卖回城了 (排名:11)
12. 赵朔更新悟空生前视频 (排名:12)
13. 幽灵公主细节盘点 (排名:13)
14. 魔改是新型啃老吗 (排名:14)
15. 五一看唐探送周边 (排名:15)
16. 五一档观影速报 (排名:16)
17. 曾毅的第一部大电影好看吗 (排名:17)
18. 十年前的五一档 (排名:18)
19. 用格莱美慢镜头打开五一 (排名:19)
20. 曾小贤转场吕子乔 (排名:20)
21. 韩代总统韩德洙辞职 (排名:21)
22. NIP官宣Solokill加入 (排名:22)
23. 陶喆演唱会舞台有149米宽 (排名:23)
24. 高中生五一放假前的一天 (排名:24)
25. 打假泰国特供中国景点 (排名:25)
26. 沉浸体验云南边境管理 (排名:26)
27. 卤鹅哥来B站了 (排名:27)
28. 误入歌坛接棒歌神的留学生 (排名:28)
29. 教皇和他的影子帝国 (排名:29)
30. Beichuan加盟BLG (排名:30)

财联社热门
1. A股再迎分红潮 2024年报分红每股派息居前个股名单一览 (排名:1)
2. 社保基金最新持仓动向揭秘！Q1新进215只个股前十大流通股东榜，中通客车获增持家数最多 (排名:2)
3. 拟收购柔性印制电路板企业的PCB概念股年内涨100% 4月披露并购重组进展的A股名单一览 (排名:3)
4. 乌美签署矿产协议，详情公布 (排名:4)
5. 养老基金Q1重仓股曝光！新进51只个股前十大流通股东榜，宏发股份获持仓市值最高 (排名:5)
6. 累计金额超430亿！逾800家A股上市公司今年以来实施回购，个股回购金额排行榜出炉 (排名:6)
7. 社保基金最新持仓曝光，8股被扎堆持有，多只煤炭股遭大幅减持 (排名:7)
8. 【早报】证监会副主席王建军被查 深交所修订创业板指数编制方案 (排名:8)
9. 特朗普政府又变卦！上任百余天后计划恢复对乌军售 (排名:9)
10. 美方近期多次主动传递谈判意愿，中方回应：正在评估 (排名:10)
11. 美股收盘：特朗普冲击致经济萎缩 三大股指低开高走 (排名:11)
12. “投资界春晚”即将上演：全球风云变幻之际 巴菲特如何布局未来？ (排名:12)
13. 国家卫健委：对肖某、董某及有关机构等进行调查核查 (排名:13)

tieba
1. 中方正评估是否与美谈判关税 (排名:1)
2. AL降维打击零封iG (排名:2)
3. 卫健委调查肖飞董袭莹 (排名:3)
4. 绝区零仪玄实机演示曝光 (排名:4)
5. 曼联3-0客胜十人毕包 (排名:5)
6. 董袭莹论文与北科专利多处雷同 (排名:6)
7. Falcons让一追二逆转Spirit (排名:7)
8. 北川临危受命首发迎战WBG (排名:8)
9. 你的快乐阈值是否越来越高？ (排名:9)
10. DRG锁定败者组半决赛 (排名:10)
11. 这就是成为五星的代价吗 (排名:11)
12. Beichuan能否拯救现在的BLG (排名:12)
13. 吧友亲历西班牙大停电 (排名:13)
14. 雷霆特工队好看吗 (排名:14)
15. 森林狼4比1淘汰湖人 (排名:15)
16. 阻止特朗普对等关税议案被否决 (排名:16)
17. 5月ps会免公布 (排名:17)
18. 乌美签署矿产协议 (排名:18)
19. 勇士三节投降15分惨败火箭 (排名:19)
20. C罗无缘亚冠决赛 (排名:20)
21. 五一请你来这里 (排名:21)
22. 如何评价最近的“无敌莽夫”论战 (排名:22)
23. 赵心童晋级斯诺克世锦赛四强 (排名:23)
24. 《明末》定价248你能接受吗 (排名:24)
25. 印军可能在36小时内行动 (排名:25)
26. 起点吧吧主保安人设不倒 (排名:26)
27. 沃尔玛通知中国供应行发货 (排名:27)
28. 屠呦呦当选美国科学院外籍院士 (排名:28)
29. 饿了么加入外卖大战 (排名:29)
30. S1世界赛冠军上单Shushei去世 (排名:30)

weibo
1. 中国中央广播电视总台没有邀请Kpop (排名:1)
2. 十三州府澄清 (排名:2)
3. 劳动者的手每一双都了不起 (排名:3)
4. 奶茶我有七不喝 (排名:4)
5. 曾黎 (排名:5)
6. 日本掉坑大爷终于找到了 (排名:6)
7. 为什么全国景区都有这种水果 (排名:7)
8. 石凯前女友称订婚是AA (排名:8)
9. 孙颖莎王楚钦公园陪打 (排名:9)
10. 叶童三公第一 (排名:10)
11. 买8楼送9楼10楼 (排名:11)
12. 真的不要和美甲师太熟 (排名:12)
13. 徐老师婚纱照 (排名:13)
14. 饶毅说在协和事件中不是英雄 (排名:14)
15. 饶毅再发文谈协和4加4制度 (排名:15)
16. 董某莹事件唯有真相才能定纷止争 (排名:16)
17. 王励勤强调国乒是一个集体 (排名:17)
18. gidle改名idle (排名:18)
19. 姚晨带子女在厦门赶海 (排名:19)
20. 王昶挂网前雨刮器胸牌 (排名:20)
21. 金价暴跌有人一夜亏47万 (排名:21)
22. 曝博主抄袭B站UP主获利百万 (排名:22)
23. 迪丽热巴人在尴尬时会假装很忙 (排名:23)
24. 快船3比3掘金 (排名:24)
25. 小孩哥说孙颖莎和自己一样可爱 (排名:25)
26. 外交部回应韩国偶像组合将赴华演出 (排名:26)
27. 工作人员为曾黎发声 (排名:27)
28. 虞书欣夹心摇 (排名:28)
29. 陈丽君陈昊宇唱花田错 (排名:29)
30. 怎么还有人低估王一博演技 (排名:30)

douyin
1. 中方正在评估是否和美方谈 (排名:1)
2. 特朗普承认货架变空 (排名:2)
3. 致敬每一位奋斗的劳动者 (排名:3)
4. 韩国140天历经3位代总统 (排名:4)
5. 重庆荣昌政府机关食堂游客爆满 (排名:5)
6. 韩德洙宣布参选总统 (排名:6)
7. 这个是照着歌词装修的吧 (排名:7)
8. 星铁演唱会不乱不破现场版 (排名:8)
9. 为了这个镜头五一出发一趟 (排名:9)
10. 开启五一美食主线任务 (排名:10)
11. 不扫兴的一家人 (排名:11)
12. “董某某外公为院士米耀荣”不实 (排名:12)
13. gidle改名idle (排名:13)
14. IG 0:21 (排名:14)
15. 曼联3:0大胜毕尔巴鄂竞技 (排名:15)
16. 快船险胜掘金 (排名:16)
17. falcons战胜绿龙 (排名:17)
18. 赵丽颖的接地气视频再度来袭 (排名:18)
19. 五一追蛮好的人生的状态 (排名:19)
20. 水饺皇后观后感好暖 (排名:20)
21. 听我唱过的歌重新认识下我 (排名:21)
22. 直击五一假期各地路况 (排名:22)
23. 小米SU7 Ultra限制最大马力 (排名:23)
24. 曹骏透露已收到新戏邀约 (排名:24)
25. 在抖音每个人都有自己的摇舞 (排名:25)
26. 李在明案被发回重审 (排名:26)
27. 李嘉琦不喜欢张小婉穿搭的原因 (排名:27)
28. 奔向五一的我belike (排名:28)
29. 小鬼唱跳楼机的含金量 (排名:29)
30. 萝卜菜的一生 (排名:30)

zhihu
1. 消息称董某莹用 3 年时间完成了 11 篇跨学科论文，她是如何做到的？背后可能存在哪些问题？ (排名:1)
2. 美方主动向中方传递信息希望谈起来，商务部回应「正在评估」，美方将如何谈判？最终可能达成怎样的协议？ (排名:2)
3. 2025 五一档首日票房 1.77 亿，《水饺皇后》成首日票房冠军，你去影院看了哪部？ (排名:3)
4. 为什么很多车主出停车场还没有养成提前缴费的习惯，一定要到停车场出口去造成拥堵呢？ (排名:4)
5. 如何评价凤凰传奇成员曾毅主演电影《苍茫的天涯是我的爱》？ (排名:5)
6. 比亚迪 4 月新能源汽车销量超 38 万辆，年内累计销量超 138万辆，如何评价其表现？ (排名:6)
7. 跑马拉松为什么要戴乳贴？ (排名:7)
8. 如何评价 2025 年 5 月米哈游《崩坏：星穹铁道》演唱会「星铁 LIVE」？ (排名:8)
9. 「网约摩托车」在部分县城上线，这种模式可能存在哪些问题？适合推广吗？ (排名:9)
10. 协和 4+4 和传统医学 8 年本博相比，所培养的医疗人才各方面能力差异大吗？医生们有哪些体会？ (排名:10)
11. 贵州茅台一季度净利润 268.47 亿元，同比增长 11.56%，如何评价该业绩？ (排名:11)
12. 如何评价《一人之下》第715（757）话？ (排名:12)
13. 如何评价《明日方舟》 x Ave mujica联动活动？ (排名:13)
14. 如何评价江南的《龙族》？ (排名:14)
15. 在外工作学习的你，五一为什么选择不回家？ (排名:15)
16. 董某莹被曝博士论文与北京科技大学一发明专利多处雷同，具体情况怎么样？算是抄袭吗？ (排名:16)
17. 最小二乘法中的最小二是什么意思 ? (排名:17)
18. 为什么巴萨喜欢用年轻球员而皇马却有些相反呢? (排名:18)
19. 移动互联网未成年人模式正式发布，家长可一键启动所有 APP 未成年模式，网络环境将带来哪些改变？ (排名:19)
20. 我始终无法理解什么是概率，概率到底是什么？ (排名:20)
21. 5 月 1 日现货黄金价格大幅下跌，失守 3240 美元关口，这一趋势透露了什么？ (排名:21)
22. 为什么有同学可以在考场上做出自己从来没见过的数学题呢？ (排名:22)
23. 2025 新增本科专业「工业软件」是学什么的？与「工程软件」、「软件工程」专业的区别是什么？ (排名:23)
24. 马斯克参加任内最后一场内阁会议，向特朗普内阁告别，马斯克的离开对特朗普内阁意味着什么？有何影响？ (排名:24)
25. 小米SU7ultra最新OTA对1548匹马力进行限制，官方赛道刷圈速可解锁，该不该对性能车做限制？ (排名:25)
26. 为什么现在年轻人越来越反感「原生家庭决定论」？为什么相比于相信父母影响大，大家更愿相信「自我救赎」？ (排名:26)
27. 网友爆料有协和 4+4 博士论文正文仅 12 页，这样会是合格的论文吗？博士论文一般有多少页？ (排名:27)
28. 为什么中国人喜欢红色并代表着喜庆，外国人却把红色大多数用作警告？ (排名:28)
29. 中国古代平民有没有日常喝水饮酒用的大杯子? (排名:29)
30. 如何评价常远、邓家佳主演的喜剧电影《人生开门红》？ (排名:30)

