今日头条
1. 荣昌真的接住了泼天流量 (排名:1)
2. 中方正在评估是否和美方谈 (排名:2)
3. 劳动节的“劳动身影” (排名:3)
4. 荣昌政府食堂爆满饭蒸了1000斤 (排名:4)
5. 在越中国观众：为解放军感到自豪 (排名:5)
6. 陪看跳水世界杯总决赛 (排名:6)
7. 两车撞燃男子冒着大火掰车门救人 (排名:7)
8. 多个景区拥挤程度堪比超市发鸡蛋 (排名:8)
9. “两新”政策加力扩围继续显效 (排名:9)
10. 中央广播电视总台辟谣邀请韩团演出 (排名:10)
11. 莫迪为何想与巴基斯坦开战 (排名:11)
12. 牛弹琴：韩国又创造了历史 (排名:12)
13. 金饰价跌破千元 (排名:13)
14. 特朗普关税政策没被叫停意味着什么 (排名:14)
15. 美中央情报局发布中文视频意欲何为 (排名:15)
16. 爸爸上演父子情深 宝宝反应亮了 (排名:16)
17. 美国经济衰退不是狼来了 已有时间表 (排名:17)
18. 南宁网红猩猩扔石块砸伤游客 (排名:18)
19. 山火烧到以色列军事基地 (排名:19)
20. 重庆荣昌区政府广场成网红打卡地 (排名:20)
21. 2米大蛇牛圈旁蹭吃蹭住被消防捕获 (排名:21)
22. 中国妇女报：肖某事件关乎公共利益 (排名:22)
23. 五一第一天西安兵马俑人潮汹涌 (排名:23)
24. 泽连斯基真敢下令袭击俄红场阅兵吗 (排名:24)
25. 金价狂飙破纪录 全球央行在下什么棋 (排名:25)
26. 大V：印巴信息战已经开打 (排名:26)
27. 货车司机疲劳驾驶将轿车从头蹭到尾 (排名:27)
28. 老师吃席遇到学生被投喂猪头 (排名:28)
29. 游客为举国旗夜爬男子照亮上山路 (排名:29)
30. 王励勤谢绝媒体采访国乒队员 (排名:30)

百度热搜
1. 兵在哪马在哪俑在哪导游你在哪 (排名:1)
2. 欧洲大停电 中国一电工意外红了 (排名:2)
3. 这些企业为何能够“逆袭” (排名:3)
4. 日本3个月前掉下水道大爷终于找到了 (排名:4)
5. 刘晓庆到底是74岁还是47岁 (排名:5)
6. 在大量人群中发现少量景色 (排名:6)
7. 面对外舰挑衅 中国海军：干就完了 (排名:7)
8. 荣昌政府食堂米饭蒸了半吨多 (排名:8)
9. 五一防骗指南来了 (排名:9)
10. 女子称生娃后长高3厘米 (排名:10)
11. 涉肖某董某事件多个账号被禁言 (排名:11)
12. #五一景区挤麻了# (排名:12)
13. 27岁女孩做陪诊师最高月入十万 (排名:13)
14. 《蛮好的人生》胡曼黎主动帮李奋斗 (排名:14)
15. 杨洋疑似新恋情曝光 (排名:15)
16. 翁虹与丈夫分居3年感情反而更好了 (排名:16)
17. 现货黄金跌破3230美元/盎司 (排名:17)
18. 两车相撞起火 男子徒手掰车救人 (排名:18)
19. 海南省委书记暗访后厨乱象 (排名:19)
20. 重庆荣昌区政府广场成网红打卡地 (排名:20)
21. 金价暴跌有人一夜亏47万 (排名:21)
22. 五一小长假多地疯狂“抢游客” (排名:22)
23. 5月1日全国铁路发送旅客创历史新高 (排名:23)
24. 年轻人开始边旅游边摆摊了 (排名:24)
25. 董明珠：能干不是文凭说了算 (排名:25)
26. 梅德韦杰夫谈关税战 (排名:26)
27. 小孩哥说孙颖莎和自己一样可爱 (排名:27)
28. 哈登单节17分 (排名:28)
29. 乌美矿产协议文本公布 明确乌收益 (排名:29)
30. 西安郑州等地最高气温将突破37℃ (排名:30)

华尔街见闻
1. 标普八连涨，苹果亚马逊盘后转跌，美债跳水，黄金大跌，原油V形反转 (排名:1)
2. 中国休市，黄金大跌 (排名:2)
3. 关税利好刺激，全球市场沸腾！离岸人民币大涨300点，恒生科指涨3%，欧美股指期货大涨，金价反弹 (排名:3)
4. 商务部：任何可能的对话、会谈中，如果美方不纠正错误的单边关税措施，则说明美方完全没有诚意，且会进一步损害双方互信 (排名:4)
5. 苹果业绩勉强超预期，宣布千亿回购，但关税将导致成本增9亿，股价盘后跌4% | 财报见闻 (排名:5)
6. 美国4月ISM制造业PMI创五个月来最大萎缩，产出指数创2020年5月以来新低 (排名:6)
7. 今年的五一消费，我确实没想到 (排名:7)
8. 华尔街见闻早餐FM-Radio | 2025年5月2日 (排名:8)
9. 美日第二轮谈完，约定5月下旬继续谈，日方威胁“美债可做一张牌” (排名:9)
10. 贝森特称市场认为美联储应降息，萨默斯驳斥：不能靠市场指导，下周降息大错 (排名:10)

澎湃新闻
1. 特朗普称加总理将很快访美，白宫：不影响将加拿大打造成“第51个州”计划 (排名:1)
2. 中方回应美多次主动传递信息希望谈起来：正在评估 (排名:2)
3. 《水饺皇后》领跑五一档票房，《哪吒2》上座率仍居第一 (排名:3)
4. 生命与大海相连：他在300多米的深海行走，在沉船一线打捞救援 (排名:4)
5. 机器人用在何处丨解锁“神秘力量”，记者实测登山外骨骼 (排名:5)
6. 福仔登门“赔肠”，吃小朋友烤肠的柯基警犬后续来啦…… (排名:6)
7. 多地景区发公告称售票达接待峰值，有景区暂停网络和线下售票 (排名:7)
8. 机器人用在何处丨机器狗化身搬运工在景区运送物资，游客点赞“挺灵活的！” (排名:8)
9. 副部级龙翔被撤职 (排名:9)
10. “五一”假期首日迎出游高峰：火车站人流“堪比春运”，热门景区门票预订量同比增三成 (排名:10)
11. 侧记｜“五五购物节”启动！最大力度补贴，买买买 “666” (排名:11)
12. 党政机关停车场免费、食堂开放，多地“五一”游客服务暖心周到 (排名:12)
13. “三桶油”一季度净赚966亿元：业绩分化加剧，有人欢喜有人愁 (排名:13)
14. 五一假期首日，多地党政主官暗访督查节日安全和值班值守工作 (排名:14)
15. 微博：严厉打击对肖某董某事件蹭炒热点、编造故事博流量等行为 (排名:15)
16. 铁路12306回应“五一前大量放票”传闻：个别方向和区段出现新增票额，均即时进入系统重新发售 (排名:16)
17. 上海浪琴环球马术冠军赛明日启幕！五一假期在这里感受精彩 (排名:17)
18. 巴菲特股东大会前瞻：执掌伯克希尔60年，巨轮将驶向何方 (排名:18)
19. 乌美矿产协议文本公布，明确乌收益及协议优先级 (排名:19)
20. 韩国经济副总理崔相穆宣布辞职 (排名:20)

bilibili 热搜
1. 曾小贤转场吕子乔 (排名:1)
2. 这才是少女乐队 (排名:2)
3. 像素级抄袭获利百万 (排名:3)
4. NIP官宣Solokill加入 (排名:4)
5. 声乐老师锐评孙艺洲唱歌 (排名:5)
6. 韩代总统韩德洙辞职 (排名:6)
7. AL零封IG (排名:7)
8. 魔改是新型啃老吗 (排名:8)
9. 我本是XXX是什么梗 (排名:9)
10. LOL可以卖回城了 (排名:10)
11. 五一云游全国 (排名:11)
12. 陶喆演唱会舞台有149米宽 (排名:12)
13. 韩立换座 (排名:13)
14. 让医阀飞 (排名:14)
15. 高中生五一放假前的一天 (排名:15)
16. 美国4+4模式背后的医疗体系 (排名:16)
17. 沉浸体验云南边境管理 (排名:17)
18. 卤鹅哥来B站了 (排名:18)
19. 误入歌坛接棒歌神的留学生 (排名:19)
20. 快船击败掘金拖入抢七 (排名:20)
21. 哪吒大战石矶娘娘 (排名:21)
22. 教皇和他的影子帝国 (排名:22)
23. 守护解放西免费看 (排名:23)
24. 鸡鸽画鲲 (排名:24)
25. COA8淘汰赛 ACT Wolves (排名:25)
26. 五一档观影速报 (排名:26)
27. 光刻机操作指南 (排名:27)
28. 国漫最惨重生归来家没了 (排名:28)
29. 队里打杂的真是天才治疗师 (排名:29)
30. 五一假期出行歌单 (排名:30)

财联社热门
1. A股再迎分红潮 2024年报分红每股派息居前个股名单一览 (排名:1)
2. 社保基金最新持仓动向揭秘！Q1新进215只个股前十大流通股东榜，中通客车获增持家数最多 (排名:2)
3. 拟收购柔性印制电路板企业的PCB概念股年内涨100% 4月披露并购重组进展的A股名单一览 (排名:3)
4. “国家队”持股动向揭晓 Q1增持个股名单一览 (排名:4)
5. 乌美签署矿产协议，详情公布 (排名:5)
6. 养老基金Q1重仓股曝光！新进51只个股前十大流通股东榜，宏发股份获持仓市值最高 (排名:6)
7. 累计金额超430亿！逾800家A股上市公司今年以来实施回购，个股回购金额排行榜出炉 (排名:7)
8. 社保基金最新持仓曝光，8股被扎堆持有，多只煤炭股遭大幅减持 (排名:8)
9. 【早报】证监会副主席王建军被查 深交所修订创业板指数编制方案 (排名:9)
10. 美方近期多次主动传递谈判意愿，中方回应：正在评估 (排名:10)
11. 特朗普政府又变卦！上任百余天后计划恢复对乌军售 (排名:11)
12. “投资界春晚”即将上演：全球风云变幻之际 巴菲特如何布局未来？ (排名:12)
13. QFII持仓曝光！Q1新进615只个股前十大流通股东榜，贝因美等多股获增持家数均为5家 (排名:13)

tieba
1. 董明珠海归回旋镖打中协和董小姐 (排名:1)
2. 中方正评估是否与美谈判关税 (排名:2)
3. AL降维打击零封iG (排名:3)
4. 卫健委调查肖飞董袭莹 (排名:4)
5. 绝区零仪玄实机演示曝光 (排名:5)
6. 曼联3-0客胜十人毕包 (排名:6)
7. 董袭莹论文与北科专利多处雷同 (排名:7)
8. Falcons让一追二逆转Spirit (排名:8)
9. 北川临危受命首发迎战WBG (排名:9)
10. 你的快乐阈值是否越来越高？ (排名:10)
11. DRG锁定败者组半决赛 (排名:11)
12. 这就是成为五星的代价吗 (排名:12)
13. Beichuan能否拯救现在的BLG (排名:13)
14. 吧友亲历西班牙大停电 (排名:14)
15. 雷霆特工队好看吗 (排名:15)
16. 森林狼4比1淘汰湖人 (排名:16)
17. 阻止特朗普对等关税议案被否决 (排名:17)
18. 5月ps会免公布 (排名:18)
19. 乌美签署矿产协议 (排名:19)
20. C罗无缘亚冠决赛 (排名:20)
21. 五一请你来这里 (排名:21)
22. 如何评价最近的“无敌莽夫”论战 (排名:22)
23. 赵心童晋级斯诺克世锦赛四强 (排名:23)
24. 《明末》定价248你能接受吗 (排名:24)
25. 印军可能在36小时内行动 (排名:25)
26. 起点吧吧主保安人设不倒 (排名:26)
27. 沃尔玛通知中国供应行发货 (排名:27)
28. 屠呦呦当选美国科学院外籍院士 (排名:28)
29. 饿了么加入外卖大战 (排名:29)
30. S1世界赛冠军上单Shushei去世 (排名:30)

weibo
1. 曾黎工作室徽章失窃 (排名:1)
2. 日本3个月前坠坑老人确认死亡 (排名:2)
3. 致敬了不起的工匠精神 (排名:3)
4. 董力婚后和初恋单独吃过饭 (排名:4)
5. 中国中央广播电视总台没有邀请Kpop (排名:5)
6. 王楚钦被球砸脸还笑场 (排名:6)
7. 吴宣仪拒绝叶童 (排名:7)
8. 孟子义打小眼睛就大 (排名:8)
9. 日本掉坑大爷终于找到了 (排名:9)
10. 美国这100天真一言难尽 (排名:10)
11. 董小姐在她一作的论文里负责翻译 (排名:11)
12. 买8楼送9楼10楼 (排名:12)
13. 奶茶我有七不喝 (排名:13)
14. 协和4加4培养出的董医生医术如何 (排名:14)
15. 群聊泄密事件当事人升职 (排名:15)
16. 董某莹事件唯有真相才能定纷止争 (排名:16)
17. 曾黎掉粉超10万 (排名:17)
18. 月亮姐姐淘汰 (排名:18)
19. 苏新皓中控红海 (排名:19)
20. 直播五一假期的景点 (排名:20)
21. 金价暴跌有人一夜亏47万 (排名:21)
22. 45岁的王祖蓝在邓超怀里像个孩子 (排名:22)
23. 五一假期是捅人窝了吧 (排名:23)
24. 田曦薇粉丝破一千万 (排名:24)
25. 登陆少年演唱会 (排名:25)
26. 回忆专用小马甲一夜掉粉2.6万 (排名:26)
27. 杨紫生命树开机照 (排名:27)
28. 特朗普建议商科学生投身工厂 (排名:28)
29. CP不要随便离婚 (排名:29)
30. 家人回应大爷掉坑3个月终于找到了 (排名:30)

douyin
1. 韩国140天历经3位代总统 (排名:1)
2. 国际金银价格持续回落 (排名:2)
3. 五一劳动节致敬他们的坚守 (排名:3)
4. 快船险胜掘金 (排名:4)
5. 跳水世界杯总决赛今日开幕 (排名:5)
6. 韩德洙宣布参选总统 (排名:6)
7. 重庆荣昌政府机关食堂游客爆满 (排名:7)
8. 这个是照着歌词装修的吧 (排名:8)
9. 工业企业利润持续回升向好靠什么 (排名:9)
10. 开启五一美食主线任务 (排名:10)
11. 星铁演唱会不乱不破现场版 (排名:11)
12. “董某某外公为院士米耀荣”不实 (排名:12)
13. 沧元图2青玉反转下线 (排名:13)
14. gidle改名idle (排名:14)
15. 五一假期上班最早的是游客 (排名:15)
16. 特朗普承认货架变空 (排名:16)
17. 协和4+4培养出的董医生医术如何 (排名:17)
18. 小米SU7 Ultra限制最大马力 (排名:18)
19. 曼联3:0大胜毕尔巴鄂竞技 (排名:19)
20. 韩国代总统将由李周浩担任 (排名:20)
21. 布伦森准绝杀活塞 (排名:21)
22. 皮皮皮皮朱佛山音乐节 (排名:22)
23. 在抖音每个人都有自己的摇舞 (排名:23)
24. 刘诗诗张云龙纯欲暧昧戏嘶哈 (排名:24)
25. 南宁网红猩猩扔石块砸伤游客 (排名:25)
26. 张极演唱会唱了没离开过 (排名:26)
27. 中方正在评估是否和美方谈 (排名:27)
28. 中国3:0马来西亚晋级苏杯四强 (排名:28)
29. 特朗普承认关税影响美物价 (排名:29)
30. 曹骏透露已收到新戏邀约 (排名:30)

zhihu
1. 消息称董某莹用 3 年时间完成了 11 篇跨学科论文，她是如何做到的？背后可能存在哪些问题？ (排名:1)
2. 美方主动向中方传递信息希望谈起来，商务部回应「正在评估」，美方将如何谈判？最终可能达成怎样的协议？ (排名:2)
3. 2025 五一档首日票房 1.77 亿，《水饺皇后》成首日票房冠军，你去影院看了哪部？ (排名:3)
4. 跑马拉松为什么要戴乳贴？ (排名:4)
5. 24-25赛季NBA季后赛掘金 105:111 快船，如何评价这场比赛？ (排名:5)
6. 如何评价凤凰传奇成员曾毅主演电影《苍茫的天涯是我的爱》？ (排名:6)
7. 比亚迪 4 月新能源汽车销量超 38 万辆，年内累计销量超 138万辆，如何评价其表现？ (排名:7)
8. 协和 4+4 和传统医学 8 年本博相比，所培养的医疗人才各方面能力差异大吗？医生们有哪些体会？ (排名:8)
9. 「网约摩托车」在部分县城上线，这种模式可能存在哪些问题？适合推广吗？ (排名:9)
10. 如何看待「胖就是不自律」这种观点？ (排名:10)
11. 贵州茅台一季度净利润 268.47 亿元，同比增长 11.56%，如何评价该业绩？ (排名:11)
12. 2025 新增本科专业「工业软件」是学什么的？与「工程软件」、「软件工程」专业的区别是什么？ (排名:12)
13. 如何评价《明日方舟》新干员「蕾缪安」？ (排名:13)
14. 袭人建议王夫人把宝玉搬出大观园到底有什么错？ (排名:14)
15. 在外工作学习的你，五一为什么选择不回家？ (排名:15)
16. 董某莹被曝博士论文与北京科技大学一发明专利多处雷同，具体情况怎么样？算是抄袭吗？ (排名:16)
17. 假如《士兵突击》中的成才没有放弃老 A 的化工厂演习，他还会被袁朗淘汰吗？ (排名:17)
18. 最小二乘法中的最小二是什么意思 ? (排名:18)
19. 移动互联网未成年人模式正式发布，家长可一键启动所有 APP 未成年模式，网络环境将带来哪些改变？ (排名:19)
20. 为什么很多车主出停车场还没有养成提前缴费的习惯，一定要到停车场出口去造成拥堵呢？ (排名:20)
21. 5 月 1 日现货黄金价格大幅下跌，失守 3240 美元关口，这一趋势透露了什么？ (排名:21)
22. 如何评价《明日方舟》 x Ave mujica联动活动？ (排名:22)
23. 如何评价 2025 年 5 月米哈游《崩坏：星穹铁道》演唱会「星铁 LIVE」？ (排名:23)
24. 我始终无法理解什么是概率，概率到底是什么？ (排名:24)
25. 马斯克参加任内最后一场内阁会议，向特朗普内阁告别，马斯克的离开对特朗普内阁意味着什么？有何影响？ (排名:25)
26. 如何评价《一人之下》第715（757）话？ (排名:26)
27. 为什么巴萨喜欢用年轻球员而皇马却有些相反呢? (排名:27)
28. 如何评价江南的《龙族》？ (排名:28)
29. 为什么有同学可以在考场上做出自己从来没见过的数学题呢？ (排名:29)
30. 小米SU7ultra最新OTA对1548匹马力进行限制，官方赛道刷圈速可解锁，该不该对性能车做限制？ (排名:30)

