今日头条
1. 多个景区拥挤程度堪比超市发鸡蛋 (排名:1)
2. 荣昌真的接住了泼天流量 (排名:2)
3. 劳动节的“劳动身影” (排名:3)
4. 金饰价跌破千元 (排名:4)
5. 陈芋汐全红婵再一次合体夺金 (排名:5)
6. 荣昌政府食堂爆满饭蒸了1000斤 (排名:6)
7. 中方正在评估是否和美方谈 (排名:7)
8. 日本3个月前坠坑老人确认死亡 (排名:8)
9. “两新”政策加力扩围继续显效 (排名:9)
10. 中央广播电视总台辟谣邀请韩团演出 (排名:10)
11. 马斯克留下“削减1600亿美元”成绩单 (排名:11)
12. 莫迪为何想与巴基斯坦开战 (排名:12)
13. 五一第一天西安兵马俑人潮汹涌 (排名:13)
14. 陪看跳水世界杯总决赛 (排名:14)
15. 小车连续变道被撞后翻出十几米 (排名:15)
16. 王楚钦陪市民阿姨打球还被球“暴击” (排名:16)
17. 牛弹琴：韩国又创造了历史 (排名:17)
18. 美国经济衰退不是狼来了 已有时间表 (排名:18)
19. 陈芋汐全红婵演我五一假期状态 (排名:19)
20. 爸爸上演父子情深 宝宝反应亮了 (排名:20)
21. 特朗普为何计划重启对乌军事援助 (排名:21)
22. 女子去卫生间看到蛇 (排名:22)
23. 特朗普关税政策没被叫停意味着什么 (排名:23)
24. 山火烧到以色列军事基地 (排名:24)
25. 两车撞燃男子冒着大火掰车门救人 (排名:25)
26. 美国商会致信白宫求减免关税 (排名:26)
27. 货车司机疲劳驾驶将轿车从头蹭到尾 (排名:27)
28. 金价狂飙破纪录 全球央行在下什么棋 (排名:28)
29. 泽连斯基真敢下令袭击俄红场阅兵吗 (排名:29)
30. 曝美军退役F-16战机正被运往乌克兰 (排名:30)

百度热搜
1. 荣昌真的接住了泼天流量 (排名:1)
2. 欧洲大停电 中国一电工意外红了 (排名:2)
3. 这些企业为何能够“逆袭” (排名:3)
4. 刘晓庆到底是74岁还是47岁 (排名:4)
5. 日本3个月前掉下水道大爷终于找到了 (排名:5)
6. 27岁女孩做陪诊师最高月入十万 (排名:6)
7. 兵在哪马在哪俑在哪导游你在哪 (排名:7)
8. 外教被中国学生素质震惊 (排名:8)
9. 五一防骗指南来了 (排名:9)
10. 海南省委书记暗访后厨乱象 (排名:10)
11. 涉肖某董某事件多个账号被禁言 (排名:11)
12. 孙颖莎参加活动险遭肘击 (排名:12)
13. 在大量人群中发现少量景色 (排名:13)
14. 暗示女孩与老人关系不正当 网红道歉 (排名:14)
15. 金价暴跌有人一夜亏47万 (排名:15)
16. 两车相撞起火 男子徒手掰车救人 (排名:16)
17. 中央广播电视总台：未邀请韩团巡演 (排名:17)
18. 年轻人开始边旅游边摆摊了 (排名:18)
19. 西安郑州等地最高气温将突破37℃ (排名:19)
20. 美前财长：美经济衰退可能性显著上升 (排名:20)
21. 南宁一乐园跳楼机起火无人伤亡 (排名:21)
22. 翁虹与丈夫分居3年感情反而更好了 (排名:22)
23. 全红婵陈芋汐奥运后再合体 (排名:23)
24. 面对外舰挑衅 中国海军：干就完了 (排名:24)
25. 中国一汽4月整车销量同比增长3.5% (排名:25)
26. 贵州“村马”上演速度与激情 (排名:26)
27. 山西汾酒2024年报：增速环比负增长 (排名:27)
28. 5月1日全国铁路发送旅客创历史新高 (排名:28)
29. 女子称生娃后长高3厘米 (排名:29)
30. 中国妇女报评肖某董某事件 (排名:30)

华尔街见闻
1. 关税利好刺激，全球市场沸腾！离岸人民币大涨300点，恒生科指涨3%，欧美股指期货大涨，金价反弹 (排名:1)
2. 标普八连涨，苹果亚马逊盘后转跌，美债跳水，黄金大跌，原油V形反转 (排名:2)
3. 商务部：任何可能的对话、会谈中，如果美方不纠正错误的单边关税措施，则说明美方完全没有诚意，且会进一步损害双方互信 (排名:3)
4. 苹果业绩勉强超预期，宣布千亿回购，但关税将导致成本增9亿，股价盘后跌4% | 财报见闻 (排名:4)
5. 美国4月ISM制造业PMI创五个月来最大萎缩，产出指数创2020年5月以来新低 (排名:5)
6. 今年的五一消费，我确实没想到 (排名:6)
7. 美日第二轮谈完，约定5月下旬继续谈，日方威胁“美债可做一张牌” (排名:7)
8. 华尔街见闻早餐FM-Radio | 2025年5月2日 (排名:8)
9. 贝森特称市场认为美联储应降息，萨默斯驳斥：不能靠市场指导，下周降息大错 (排名:9)
10. 苹果电话会：美国设备“大多数”将来自印度、越南，关税或致Q3成本增加9亿美元 (排名:10)

澎湃新闻
1. 中方回应美多次主动传递信息希望谈起来：正在评估 (排名:1)
2. 特朗普称加总理将很快访美，白宫：不影响将加拿大打造成“第51个州”计划 (排名:2)
3. 《水饺皇后》领跑五一档票房，《哪吒2》上座率仍居第一 (排名:3)
4. 生命与大海相连：他在300多米的深海行走，在沉船一线打捞救援 (排名:4)
5. 机器人用在何处丨解锁“神秘力量”，记者实测登山外骨骼 (排名:5)
6. 多地景区发公告称售票达接待峰值，有景区暂停网络和线下售票 (排名:6)
7. 福仔登门“赔肠”，吃小朋友烤肠的柯基警犬后续来啦…… (排名:7)
8. 副部级龙翔被撤职 (排名:8)
9. “五一”假期首日迎出游高峰：火车站人流“堪比春运”，热门景区门票预订量同比增三成 (排名:9)
10. 侧记｜“五五购物节”启动！最大力度补贴，买买买 “666” (排名:10)
11. 党政机关停车场免费、食堂开放，多地“五一”游客服务暖心周到 (排名:11)
12. “三桶油”一季度净赚966亿元：业绩分化加剧，有人欢喜有人愁 (排名:12)
13. 五一假期首日，多地党政主官暗访督查节日安全和值班值守工作 (排名:13)
14. 微博：严厉打击对肖某董某事件蹭炒热点、编造故事博流量等行为 (排名:14)
15. 铁路12306回应“五一前大量放票”传闻：个别方向和区段出现新增票额，均即时进入系统重新发售 (排名:15)
16. 上海浪琴环球马术冠军赛明日启幕！五一假期在这里感受精彩 (排名:16)
17. 巴菲特股东大会前瞻：执掌伯克希尔60年，巨轮将驶向何方 (排名:17)
18. 乌美矿产协议文本公布，明确乌收益及协议优先级 (排名:18)
19. 韩国经济副总理崔相穆宣布辞职 (排名:19)
20. 安徽两位新任地级市政府党组书记亮相 (排名:20)

bilibili 热搜
1. BLG Beichuan首发 (排名:1)
2. 铠甲勇士刑天同人来了 (排名:2)
3. 像素级抄袭获利百万 (排名:3)
4. 曾小贤转场吕子乔 (排名:4)
5. 医学上4+4等于几 (排名:5)
6. 哨兵到底有多强 (排名:6)
7. 燕云策划彻底放飞自我 (排名:7)
8. 重庆荣昌五一爆火 (排名:8)
9. 这才是真正的东方霍格沃茨 (排名:9)
10. AL零封IG (排名:10)
11. 这才是少女乐队 (排名:11)
12. 韩立换座 (排名:12)
13. LOL可以卖回城了 (排名:13)
14. 哪吒大战石矶娘娘 (排名:14)
15. 让医阀飞 (排名:15)
16. 美国4+4模式背后的医疗体系 (排名:16)
17. 魔改是新型啃老吗 (排名:17)
18. 沉浸体验云南边境管理 (排名:18)
19. 高中生五一放假前的一天 (排名:19)
20. 卤鹅哥来B站了 (排名:20)
21. 我本是XXX是什么梗 (排名:21)
22. 误入歌坛接棒歌神的留学生 (排名:22)
23. 教皇和他的影子帝国 (排名:23)
24. 守护解放西免费看 (排名:24)
25. 队里打杂的真是天才治疗师 (排名:25)
26. 陶喆演唱会舞台有149米宽 (排名:26)
27. 鸡鸽画鲲 (排名:27)
28. 光刻机操作指南 (排名:28)
29. 声乐老师锐评孙艺洲唱歌 (排名:29)
30. 国漫最惨重生归来家没了 (排名:30)

财联社热门
1. A股再迎分红潮 2024年报分红每股派息居前个股名单一览 (排名:1)
2. “国家队”持股动向揭晓 Q1增持个股名单一览 (排名:2)
3. 社保基金最新持仓动向揭秘！Q1新进215只个股前十大流通股东榜，中通客车获增持家数最多 (排名:3)
4. 拟收购柔性印制电路板企业的PCB概念股年内涨100% 4月披露并购重组进展的A股名单一览 (排名:4)
5. 乌美签署矿产协议，详情公布 (排名:5)
6. 养老基金Q1重仓股曝光！新进51只个股前十大流通股东榜，宏发股份获持仓市值最高 (排名:6)
7. 累计金额超430亿！逾800家A股上市公司今年以来实施回购，个股回购金额排行榜出炉 (排名:7)
8. 社保基金最新持仓曝光，8股被扎堆持有，多只煤炭股遭大幅减持 (排名:8)
9. 美方近期多次主动传递谈判意愿，中方回应：正在评估 (排名:9)
10. 特朗普政府又变卦！上任百余天后计划恢复对乌军售 (排名:10)
11. QFII持仓曝光！Q1新进615只个股前十大流通股东榜，贝因美等多股获增持家数均为5家 (排名:11)
12. “投资界春晚”即将上演：全球风云变幻之际 巴菲特如何布局未来？ (排名:12)
13. 美股三大期指走高 首次申请失业救济人数超出预期 | 今夜看点 (排名:13)

tieba
1. 董明珠海归回旋镖打中协和董小姐 (排名:1)
2. 中方正评估是否与美谈判关税 (排名:2)
3. 如何评价明日方舟六周年剧情 (排名:3)
4. LOL乱斗之夜宝箱比惨大会 (排名:4)
5. 日本3个月前坠坑老人确认死亡 (排名:5)
6. 卫健委调查肖飞董袭莹 (排名:6)
7. Falcons让一追二逆转Spirit (排名:7)
8. 绝区零仪玄实机演示曝光 (排名:8)
9. 曼联3-0客胜十人毕包 (排名:9)
10. AL降维打击零封iG (排名:10)
11. 董袭莹论文与北科专利多处雷同 (排名:11)
12. 北川临危受命首发迎战WBG (排名:12)
13. 你的快乐阈值是否越来越高？ (排名:13)
14. DRG锁定败者组半决赛 (排名:14)
15. 这就是成为五星的代价吗 (排名:15)
16. Beichuan能否拯救现在的BLG (排名:16)
17. 吧友亲历西班牙大停电 (排名:17)
18. 雷霆特工队好看吗 (排名:18)
19. 森林狼4比1淘汰湖人 (排名:19)
20. 阻止特朗普对等关税议案被否决 (排名:20)
21. 5月ps会免公布 (排名:21)
22. 乌美签署矿产协议 (排名:22)
23. 五一请你来这里 (排名:23)
24. C罗无缘亚冠决赛 (排名:24)
25. 如何评价最近的“无敌莽夫”论战 (排名:25)
26. 赵心童晋级斯诺克世锦赛四强 (排名:26)
27. 《明末》定价248你能接受吗 (排名:27)
28. 印军可能在36小时内行动 (排名:28)
29. 起点吧吧主保安人设不倒 (排名:29)
30. 沃尔玛通知中国供应行发货 (排名:30)

weibo
1. 曾黎工作室徽章失窃 (排名:1)
2. 全红婵陈芋汐跳水世界杯冠军 (排名:2)
3. 致敬了不起的工匠精神 (排名:3)
4. 董力婚后和初恋单独吃过饭 (排名:4)
5. 日本3个月前坠坑老人确认死亡 (排名:5)
6. 群聊泄密事件当事人升职 (排名:6)
7. 苏新皓摔倒 (排名:7)
8. 2025年竟然在跑男里看到了陈赫 (排名:8)
9. 五一假期是捅人窝了吧 (排名:9)
10. 美消费者信心降至13年来最低 (排名:10)
11. 董小姐在她一作的论文里负责翻译 (排名:11)
12. 买8楼送9楼10楼 (排名:12)
13. 普陀山 (排名:13)
14. 王励勤谢绝媒体采访国乒队员 (排名:14)
15. 李晟小考太帅了 (排名:15)
16. 12306回应动车停摆乘客被困4小时 (排名:16)
17. 众人为举国旗爬山男子照亮上山路 (排名:17)
18. 当老爸得知我去日本玩be like (排名:18)
19. 吴宣仪拒绝叶童 (排名:19)
20. 蹲便和坐便哪个上起来更通畅 (排名:20)
21. 金价暴跌有人一夜亏47万 (排名:21)
22. 中国中央广播电视总台没有邀请Kpop (排名:22)
23. 董某莹事件唯有真相才能定纷止争 (排名:23)
24. 孟子义打小眼睛就大 (排名:24)
25. 全红婵陈芋汐水立方夺冠 (排名:25)
26. 周翊然 楚后 (排名:26)
27. 李昀锐武汉 (排名:27)
28. 一种适合打工人的云旅行 (排名:28)
29. 刘诗诗都让让切个号 (排名:29)
30. 美政府颗粒度没对齐 (排名:30)

douyin
1. 韩国140天历经3位代总统 (排名:1)
2. 国际金银价格持续回落 (排名:2)
3. 五一劳动节致敬他们的坚守 (排名:3)
4. 白宫群聊泄密门主角沃尔兹离职 (排名:4)
5. 虞书欣五一夹欣摇 (排名:5)
6. 陈芋汐全红婵合体夺冠 (排名:6)
7. 跳水世界杯总决赛今日开幕 (排名:7)
8. 蛮好的人生大结局 (排名:8)
9. 工业企业利润持续回升向好靠什么 (排名:9)
10. 沧元图2青玉反转下线 (排名:10)
11. 快船险胜掘金 (排名:11)
12. “董某某外公为院士米耀荣”不实 (排名:12)
13. gidle改名idle (排名:13)
14. 这个是照着歌词装修的吧 (排名:14)
15. 华晨宇佛山演唱会 (排名:15)
16. 开启五一美食主线任务 (排名:16)
17. 协和4+4培养出的董医生医术如何 (排名:17)
18. 五一假期上班最早的是游客 (排名:18)
19. J人旅行前的执行力有多强 (排名:19)
20. 星铁演唱会不乱不破现场版 (排名:20)
21. 南宁网红猩猩扔石块砸伤游客 (排名:21)
22. 五一在云南很上头 (排名:22)
23. 特朗普承认货架变空 (排名:23)
24. 中方正在评估是否和美方谈 (排名:24)
25. 小米SU7 Ultra限制最大马力 (排名:25)
26. 孙艺洲死了都要爱音乐解析 (排名:26)
27. 印度巴基斯坦军事实力对比 (排名:27)
28. 刘诗诗张云龙纯欲暧昧戏嘶哈 (排名:28)
29. 王源杨坤 老男孩 (排名:29)
30. 皮皮皮皮朱佛山音乐节 (排名:30)

zhihu
1. 消息称董某莹用 3 年时间完成了 11 篇跨学科论文，她是如何做到的？背后可能存在哪些问题？ (排名:1)
2. 美方主动向中方传递信息希望谈起来，商务部回应「正在评估」，美方将如何谈判？最终可能达成怎样的协议？ (排名:2)
3. 2025 五一档首日票房 1.77 亿，《水饺皇后》成首日票房冠军，你去影院看了哪部？ (排名:3)
4. 跑马拉松为什么要戴乳贴？ (排名:4)
5. 程序员为什么要一直写 bug ？ (排名:5)
6. 24-25赛季NBA季后赛掘金 105:111 快船，如何评价这场比赛？ (排名:6)
7. 24-25赛季欧联半决赛首回合，曼联3-0毕尔巴鄂竞技，如何评价这场比赛？ (排名:7)
8. 如何评价凤凰传奇成员曾毅主演电影《苍茫的天涯是我的爱》？ (排名:8)
9. 如何看待「胖就是不自律」这种观点？ (排名:9)
10. 协和 4+4 和传统医学 8 年本博相比，所培养的医疗人才各方面能力差异大吗？医生们有哪些体会？ (排名:10)
11. 「网约摩托车」在部分县城上线，这种模式可能存在哪些问题？适合推广吗？ (排名:11)
12. 袭人建议王夫人把宝玉搬出大观园到底有什么错？ (排名:12)
13. 马斯克参加任内最后一场内阁会议，向特朗普内阁告别，马斯克的离开对特朗普内阁意味着什么？有何影响？ (排名:13)
14. 比亚迪 4 月新能源汽车销量超 38 万辆，年内累计销量超 138万辆，如何评价其表现？ (排名:14)
15. 在外工作学习的你，五一为什么选择不回家？ (排名:15)
16. 有谁还记得以前农村，下地干活时田间吃的“晌午饭”吃些什么吗？ (排名:16)
17. 介绍一下，你去过哪些有特色的博物馆？ (排名:17)
18. 最小二乘法中的最小二是什么意思 ? (排名:18)
19. 移动互联网未成年人模式正式发布，家长可一键启动所有 APP 未成年模式，网络环境将带来哪些改变？ (排名:19)
20. 贵州茅台一季度净利润 268.47 亿元，同比增长 11.56%，如何评价该业绩？ (排名:20)
21. 5 月 1 日现货黄金价格大幅下跌，失守 3240 美元关口，这一趋势透露了什么？ (排名:21)
22. 2025 新增本科专业「工业软件」是学什么的？与「工程软件」、「软件工程」专业的区别是什么？ (排名:22)
23. 假如《士兵突击》中的成才没有放弃老 A 的化工厂演习，他还会被袁朗淘汰吗？ (排名:23)
24. 董某莹被曝博士论文与北京科技大学一发明专利多处雷同，具体情况怎么样？算是抄袭吗？ (排名:24)
25. 如何评价《明日方舟》新干员「蕾缪安」？ (排名:25)
26. 如何评价 2025 年 5 月米哈游《崩坏：星穹铁道》演唱会「星铁 LIVE」？ (排名:26)
27. 如何评价《明日方舟》 x Ave mujica联动活动？ (排名:27)
28. 我始终无法理解什么是概率，概率到底是什么？ (排名:28)
29. 为什么很多车主出停车场还没有养成提前缴费的习惯，一定要到停车场出口去造成拥堵呢？ (排名:29)
30. 如何评价《一人之下》第715（757）话？ (排名:30)

