今日头条
1. 多个景区拥挤程度堪比超市发鸡蛋 (排名:1)
2. 荣昌真的接住了泼天流量 (排名:2)
3. 一线建设者们用劳动诠释“最美” (排名:3)
4. 专家：美国向乌方直供F-16战机 (排名:4)
5. 陈芋汐全红婵再一次合体夺金 (排名:5)
6. 荣昌政府食堂爆满饭蒸了1000斤 (排名:6)
7. 金饰价跌破千元 (排名:7)
8. 小车连续变道被撞后翻出十几米 (排名:8)
9. 多地打造沉浸式文旅场景引客来 (排名:9)
10. 中央广播电视总台辟谣邀请韩团演出 (排名:10)
11. 马斯克离开白宫将重回特斯拉 (排名:11)
12. 日本3个月前坠坑老人确认死亡 (排名:12)
13. 上海多方回应女子擦鼻涕纸扔进碗罐 (排名:13)
14. 网友偶遇重庆荣昌区委书记晨跑 (排名:14)
15. 中方正在评估是否和美方谈 (排名:15)
16. 陪看跳水世界杯总决赛 (排名:16)
17. 越南举行活动纪念南方解放50周年 (排名:17)
18. 中国军人在越南逛街步伐都保持一致 (排名:18)
19. 莫迪为何想与巴基斯坦开战 (排名:19)
20. 山西悬空寺截至5日的登临票已售罄 (排名:20)
21. 美国商会致信白宫：赶紧减免关税 (排名:21)
22. 马斯克留下“削减1600亿美元”成绩单 (排名:22)
23. 特朗普为何计划重启对乌军事援助 (排名:23)
24. 被意大利人骂秦腔穷中国小伙回击 (排名:24)
25. 喜公公和几个叔叔戴头纱跳舞 (排名:25)
26. 重庆网红打卡点拆除路灯后人气依旧 (排名:26)
27. 特朗普号召美国商科学生进车间搬砖 (排名:27)
28. 王楚钦陪市民阿姨打球还被球“暴击” (排名:28)
29. 评论员：巴基斯坦准备跟印军硬刚 (排名:29)
30. 摄影师记录老鹰空中夺食全过程 (排名:30)

百度热搜
1. 荣昌真的接住了泼天流量 (排名:1)
2. 欧洲大停电 中国一电工意外红了 (排名:2)
3. 这些企业为何能够“逆袭” (排名:3)
4. 刘晓庆到底是74岁还是47岁 (排名:4)
5. 日本3个月前掉下水道大爷终于找到了 (排名:5)
6. 戚薇听李承铉交代情史差点分手 (排名:6)
7. 27岁女孩做陪诊师最高月入十万 (排名:7)
8. 兵在哪马在哪俑在哪导游你在哪 (排名:8)
9. 五一防骗指南来了 (排名:9)
10. 《蛮好的人生》胡曼黎主动帮李奋斗 (排名:10)
11. 涉肖某董某事件多个账号被禁言 (排名:11)
12. 面对外舰挑衅 中国海军：干就完了 (排名:12)
13. 翁虹与丈夫分居3年感情反而更好了 (排名:13)
14. 梅德韦杰夫谈关税战 (排名:14)
15. 金价暴跌有人一夜亏47万 (排名:15)
16. 年轻人开始边旅游边摆摊了 (排名:16)
17. 海南省委书记暗访后厨乱象 (排名:17)
18. 在大量人群中发现少量景色 (排名:18)
19. 中国队夺跳水世界杯总决赛首金 (排名:19)
20. 稳岗扩岗专项贷款已发放超6400亿元 (排名:20)
21. 景区挤得还以为在发鸡蛋 (排名:21)
22. 广汽丰田4月销量同比增长15% (排名:22)
23. 肖战包场支持《苍茫爱》 (排名:23)
24. 5月1日全国铁路发送旅客创历史新高 (排名:24)
25. 女子称生娃后长高3厘米 (排名:25)
26. 游客为举国旗夜爬男子照亮上山路 (排名:26)
27. 中央广播电视总台：未邀请韩团巡演 (排名:27)
28. 饶毅再发文谈协和4加4制度 (排名:28)
29. 王励勤强调国乒是一个集体 (排名:29)
30. 中国妇女报评肖某董某事件 (排名:30)

华尔街见闻
1. 关税利好刺激，全球市场沸腾！离岸人民币大涨300点，恒生科指收涨3%，欧美股指期货全线上涨，金价反弹 (排名:1)
2. 标普八连涨，苹果亚马逊盘后转跌，美债跳水，黄金大跌，原油V形反转 (排名:2)
3. 商务部：任何可能的对话、会谈中，如果美方不纠正错误的单边关税措施，则说明美方完全没有诚意，且会进一步损害双方互信 (排名:3)
4. 苹果业绩勉强超预期，宣布千亿回购，但关税将导致成本增9亿，股价盘后跌4% | 财报见闻 (排名:4)
5. 美国4月ISM制造业PMI创五个月来最大萎缩，产出指数创2020年5月以来新低 (排名:5)
6. 今年的五一消费，我确实没想到 (排名:6)
7. 美日第二轮谈完，约定5月下旬继续谈，日方威胁“美债可做一张牌” (排名:7)
8. 华尔街见闻早餐FM-Radio | 2025年5月2日 (排名:8)
9. 苹果电话会：美国设备“大多数”将来自印度、越南，关税或致Q3成本增加9亿美元 (排名:9)
10. 贝森特称市场认为美联储应降息，萨默斯驳斥：不能靠市场指导，下周降息大错 (排名:10)

澎湃新闻
1. 中方回应美多次主动传递信息希望谈起来：正在评估 (排名:1)
2. 《水饺皇后》领跑五一档票房，《哪吒2》上座率仍居第一 (排名:2)
3. 机器人用在何处丨解锁“神秘力量”，记者实测登山外骨骼 (排名:3)
4. 生命与大海相连：他在300多米的深海行走，在沉船一线打捞救援 (排名:4)
5. 多地景区发公告称售票达接待峰值，有景区暂停网络和线下售票 (排名:5)
6. 福仔登门“赔肠”，吃小朋友烤肠的柯基警犬后续来啦…… (排名:6)
7. 副部级龙翔被撤职 (排名:7)
8. “五一”假期首日迎出游高峰：火车站人流“堪比春运”，热门景区门票预订量同比增三成 (排名:8)
9. 侧记｜“五五购物节”启动！最大力度补贴，买买买 “666” (排名:9)
10. 党政机关停车场免费、食堂开放，多地“五一”游客服务暖心周到 (排名:10)
11. “三桶油”一季度净赚966亿元：业绩分化加剧，有人欢喜有人愁 (排名:11)
12. 五一假期首日，多地党政主官暗访督查节日安全和值班值守工作 (排名:12)
13. 微博：严厉打击对肖某董某事件蹭炒热点、编造故事博流量等行为 (排名:13)
14. 上海浪琴环球马术冠军赛明日启幕！五一假期在这里感受精彩 (排名:14)
15. 巴菲特股东大会前瞻：执掌伯克希尔60年，巨轮将驶向何方 (排名:15)
16. 乌美矿产协议文本公布，明确乌收益及协议优先级 (排名:16)
17. 韩国经济副总理崔相穆宣布辞职 (排名:17)
18. 安徽两位新任地级市政府党组书记亮相 (排名:18)
19. 美媒称美总统国家安全事务助理华尔兹将被解职 (排名:19)
20. 南宁“丢那猩”互动时丢石块砸伤游客，当地文旅：伤者已包扎，正调查 (排名:20)

bilibili 热搜
1. OMG RNG (排名:1)
2. WOL vs XLG (排名:2)
3. 像素级抄袭获利百万 (排名:3)
4. 鸣宝特攻 (排名:4)
5. 资本你赢了是什么梗 (排名:5)
6. 医学上4+4等于几 (排名:6)
7. Wolves晋级四强 (排名:7)
8. 铠甲勇士刑天同人来了 (排名:8)
9. UP主分析知网删论文 (排名:9)
10. 重庆荣昌五一爆火 (排名:10)
11. 哨兵到底有多强 (排名:11)
12. 韩立换座 (排名:12)
13. 这才是真正的东方霍格沃茨 (排名:13)
14. 曾小贤转场吕子乔 (排名:14)
15. 魔改是新型啃老吗 (排名:15)
16. 姚琛钱锟被虫子支配的恐惧 (排名:16)
17. 燕云boss五一休假 (排名:17)
18. 我本是XXX是什么梗 (排名:18)
19. 燕云策划彻底放飞自我 (排名:19)
20. 美国4+4模式背后的医疗体系 (排名:20)
21. 哪吒大战石矶娘娘 (排名:21)
22. AL零封IG (排名:22)
23. 让医阀飞 (排名:23)
24. 沉浸体验云南边境管理 (排名:24)
25. 卤鹅哥来B站了 (排名:25)
26. 误入歌坛接棒歌神的留学生 (排名:26)
27. 教皇和他的影子帝国 (排名:27)
28. 守护解放西免费看 (排名:28)
29. 队里打杂的真是天才治疗师 (排名:29)
30. 鸡鸽画鲲 (排名:30)

财联社热门
1. “国家队”持股动向揭晓 Q1增持个股名单一览 (排名:1)
2. A股再迎分红潮 2024年报分红每股派息居前个股名单一览 (排名:2)
3. 社保基金最新持仓动向揭秘！Q1新进215只个股前十大流通股东榜，中通客车获增持家数最多 (排名:3)
4. 拟收购柔性印制电路板企业的PCB概念股年内涨100% 4月披露并购重组进展的A股名单一览 (排名:4)
5. 乌美签署矿产协议，详情公布 (排名:5)
6. 养老基金Q1重仓股曝光！新进51只个股前十大流通股东榜，宏发股份获持仓市值最高 (排名:6)
7. 累计金额超430亿！逾800家A股上市公司今年以来实施回购，个股回购金额排行榜出炉 (排名:7)
8. 社保基金最新持仓曝光，8股被扎堆持有，多只煤炭股遭大幅减持 (排名:8)
9. 美方近期多次主动传递谈判意愿，中方回应：正在评估 (排名:9)
10. 特朗普政府又变卦！上任百余天后计划恢复对乌军售 (排名:10)
11. QFII持仓曝光！Q1新进615只个股前十大流通股东榜，贝因美等多股获增持家数均为5家 (排名:11)
12. “投资界春晚”即将上演：全球风云变幻之际 巴菲特如何布局未来？ (排名:12)
13. 美股三大期指走高 首次申请失业救济人数超出预期 | 今夜看点 (排名:13)

tieba
1. 董明珠海归回旋镖打中协和董小姐 (排名:1)
2. 中方正评估是否与美谈判关税 (排名:2)
3. 如何评价明日方舟六周年剧情 (排名:3)
4. LOL乱斗之夜宝箱比惨大会 (排名:4)
5. 日本3个月前坠坑老人确认死亡 (排名:5)
6. 卫健委调查肖飞董袭莹 (排名:6)
7. Falcons让一追二逆转Spirit (排名:7)
8. 绝区零仪玄实机演示曝光 (排名:8)
9. 曼联3-0客胜十人毕包 (排名:9)
10. AL降维打击零封iG (排名:10)
11. 董袭莹论文与北科专利多处雷同 (排名:11)
12. 北川临危受命首发迎战WBG (排名:12)
13. 你的快乐阈值是否越来越高？ (排名:13)
14. DRG锁定败者组半决赛 (排名:14)
15. 这就是成为五星的代价吗 (排名:15)
16. Beichuan能否拯救现在的BLG (排名:16)
17. 吧友亲历西班牙大停电 (排名:17)
18. 雷霆特工队好看吗 (排名:18)
19. 森林狼4比1淘汰湖人 (排名:19)
20. 阻止特朗普对等关税议案被否决 (排名:20)
21. 5月ps会免公布 (排名:21)
22. 乌美签署矿产协议 (排名:22)
23. 五一请你来这里 (排名:23)
24. C罗无缘亚冠决赛 (排名:24)
25. 如何评价最近的“无敌莽夫”论战 (排名:25)
26. 赵心童晋级斯诺克世锦赛四强 (排名:26)
27. 《明末》定价248你能接受吗 (排名:27)
28. 印军可能在36小时内行动 (排名:28)
29. 起点吧吧主保安人设不倒 (排名:29)
30. 沃尔玛通知中国供应行发货 (排名:30)

weibo
1. 曾黎工作室徽章失窃 (排名:1)
2. 普陀山 (排名:2)
3. 每个努力奋斗的你都闪闪发光 (排名:3)
4. 董力婚后和初恋单独吃过饭 (排名:4)
5. 众人为举国旗爬山男子照亮上山路 (排名:5)
6. 日本3个月前坠坑老人确认死亡 (排名:6)
7. 刘诗诗新剧 (排名:7)
8. 苏新皓摔倒 (排名:8)
9. 150秒看大国工匠铸就大国重器 (排名:9)
10. 五一假期是捅人窝了吧 (排名:10)
11. 董小姐在她一作的论文里负责翻译 (排名:11)
12. 当老爸得知我去日本玩be like (排名:12)
13. 2025年竟然在跑男里看到了陈赫 (排名:13)
14. 王励勤谢绝媒体采访国乒队员 (排名:14)
15. 买8楼送9楼10楼 (排名:15)
16. 女伴舞 (排名:16)
17. 红秀 何秋亊 (排名:17)
18. 吴宣仪拒绝叶童 (排名:18)
19. 全红婵陈芋汐跳水世界杯冠军 (排名:19)
20. 零跑新势力月销量连续第一 (排名:20)
21. 金价暴跌有人一夜亏47万 (排名:21)
22. 宋亚轩刘耀文偷偷藏不住 (排名:22)
23. 极禹不值得 (排名:23)
24. 杨迪晒与娜扎合照陈哲远他急了 (排名:24)
25. 华晨宇巡演请吃炒饭第一人 (排名:25)
26. 苏新皓创可贴 (排名:26)
27. 26岁女子生娃后长高3cm (排名:27)
28. 李晟小考太帅了 (排名:28)
29. 时代少年团舞台已经就位 (排名:29)
30. 12306回应乘客被困车厢超4小时 (排名:30)

douyin
1. 国际金银价格持续回落 (排名:1)
2. 白宫群聊泄密门主角沃尔兹离职 (排名:2)
3. 世界第一高坝首蓄成功 (排名:3)
4. 陈芋汐全红婵合体夺冠 (排名:4)
5. 虞书欣五一夹欣摇 (排名:5)
6. 蛮好的人生大结局 (排名:6)
7. 跳水世界杯总决赛今日开幕 (排名:7)
8. 快船险胜掘金 (排名:8)
9. 假期首日铁路发送旅客2311.9万人次 (排名:9)
10. 韩国140天历经3位代总统 (排名:10)
11. J人旅行前的执行力有多强 (排名:11)
12. “董某某外公为院士米耀荣”不实 (排名:12)
13. gidle改名idle (排名:13)
14. 华晨宇佛山演唱会 (排名:14)
15. 五一在云南很上头 (排名:15)
16. 张碧晨王赫野唱舍得互相拉扯 (排名:16)
17. 协和4+4培养出的董医生医术如何 (排名:17)
18. 沧元图2青玉反转下线 (排名:18)
19. 这个是照着歌词装修的吧 (排名:19)
20. 开启五一美食主线任务 (排名:20)
21. 南宁网红猩猩扔石块砸伤游客 (排名:21)
22. 五一假期上班最早的是游客 (排名:22)
23. 刘诗诗张云龙纯欲暧昧戏嘶哈 (排名:23)
24. 星铁演唱会不乱不破现场版 (排名:24)
25. 博尔特的成长故事 (排名:25)
26. EDG对战BLG晋级关键战 (排名:26)
27. 中国3:0马来西亚晋级苏杯四强 (排名:27)
28. 小米SU7 Ultra限制最大马力 (排名:28)
29. falcons战胜绿龙 (排名:29)
30. 在抖音每个人都有自己的摇舞 (排名:30)

zhihu
1. 消息称董某莹用 3 年时间完成了 11 篇跨学科论文，她是如何做到的？背后可能存在哪些问题？ (排名:1)
2. 美方主动向中方传递信息希望谈起来，商务部回应「正在评估」，美方将如何谈判？最终可能达成怎样的协议？ (排名:2)
3. 2025 五一档首日票房 1.77 亿，《水饺皇后》成首日票房冠军，你去影院看了哪部？ (排名:3)
4. 南宁动物园网红猩猩「丢那猩」闯祸，扔石头砸伤游客，动物园应承担哪些责任？受伤游客能获得赔偿吗？ (排名:4)
5. 程序员为什么要一直写 bug ？ (排名:5)
6. 如何评价《明日方舟》SideStory「众生行记」？ (排名:6)
7. 通过协和「4+4」模式拿到医学博士学位，是否等于成为合格临床大夫？这些医学博士的含金量如何？ (排名:7)
8. 跑马拉松为什么要戴乳贴？ (排名:8)
9. 如何看待「胖就是不自律」这种观点？ (排名:9)
10. 有谁还记得以前农村，下地干活时田间吃的“晌午饭”吃些什么吗？ (排名:10)
11. 有些红警系列的老粉将《红警3》视为失败作品，如果你是游戏策划，将会制作一款怎么样的《红色警戒3》？ (排名:11)
12. 如何评价凤凰传奇成员曾毅主演电影《苍茫的天涯是我的爱》？ (排名:12)
13. 古人没有健身房，他们靠什么练就好身材？ (排名:13)
14. 比亚迪 4 月新能源汽车销量超 38 万辆，年内累计销量超 138万辆，如何评价其表现？ (排名:14)
15. 在外工作学习的你，五一为什么选择不回家？ (排名:15)
16. 介绍一下，你去过哪些有特色的博物馆？ (排名:16)
17. 协和 4+4 和传统医学 8 年本博相比，所培养的医疗人才各方面能力差异大吗？医生们有哪些体会？ (排名:17)
18. 最小二乘法中的最小二是什么意思 ? (排名:18)
19. 移动互联网未成年人模式正式发布，家长可一键启动所有 APP 未成年模式，网络环境将带来哪些改变？ (排名:19)
20. 贵州茅台一季度净利润 268.47 亿元，同比增长 11.56%，如何评价该业绩？ (排名:20)
21. 5 月 1 日现货黄金价格大幅下跌，失守 3240 美元关口，这一趋势透露了什么？ (排名:21)
22. 马斯克参加任内最后一场内阁会议，向特朗普内阁告别，马斯克的离开对特朗普内阁意味着什么？有何影响？ (排名:22)
23. 「网约摩托车」在部分县城上线，这种模式可能存在哪些问题？适合推广吗？ (排名:23)
24. 24-25赛季欧联半决赛首回合，曼联3-0毕尔巴鄂竞技，如何评价这场比赛？ (排名:24)
25. 24-25赛季NBA季后赛掘金 105:111 快船，如何评价这场比赛？ (排名:25)
26. 袭人建议王夫人把宝玉搬出大观园到底有什么错？ (排名:26)
27. 2025 新增本科专业「工业软件」是学什么的？与「工程软件」、「软件工程」专业的区别是什么？ (排名:27)
28. 假如《士兵突击》中的成才没有放弃老 A 的化工厂演习，他还会被袁朗淘汰吗？ (排名:28)
29. 如何评价《明日方舟》新干员「蕾缪安」？ (排名:29)
30. 如何评价 2025 年 5 月米哈游《崩坏：星穹铁道》演唱会「星铁 LIVE」？ (排名:30)

