今日头条
1. 多个景区拥挤程度堪比超市发鸡蛋 (排名:1)
2. 荣昌真的接住了泼天流量 (排名:2)
3. 劳动节的“劳动身影” (排名:3)
4. 荣昌政府食堂爆满饭蒸了1000斤 (排名:4)
5. 陈芋汐全红婵再一次合体夺金 (排名:5)
6. 金饰价跌破千元 (排名:6)
7. 中方正在评估是否和美方谈 (排名:7)
8. 专家：美国向乌方直供F-16战机 (排名:8)
9. “两新”政策加力扩围继续显效 (排名:9)
10. 中央广播电视总台辟谣邀请韩团演出 (排名:10)
11. 莫迪为何想与巴基斯坦开战 (排名:11)
12. 马斯克留下“削减1600亿美元”成绩单 (排名:12)
13. 日本3个月前坠坑老人确认死亡 (排名:13)
14. 小车连续变道被撞后翻出十几米 (排名:14)
15. 陪看跳水世界杯总决赛 (排名:15)
16. 王楚钦陪市民阿姨打球还被球“暴击” (排名:16)
17. 巴海军发布视频标题“时刻准备着” (排名:17)
18. 马斯克离开白宫将重回特斯拉 (排名:18)
19. 山火烧到以色列军事基地 (排名:19)
20. 美国商会致信白宫求减免关税 (排名:20)
21. 特朗普为何计划重启对乌军事援助 (排名:21)
22. 牛弹琴：韩国又创造了历史 (排名:22)
23. 爸爸上演父子情深 宝宝反应亮了 (排名:23)
24. 喜公公和几个叔叔戴头纱跳舞 (排名:24)
25. 妈妈偶遇曾辅导去世女儿作业的顾客 (排名:25)
26. 美国经济衰退不是狼来了 已有时间表 (排名:26)
27. 金价狂飙破纪录 全球央行在下什么棋 (排名:27)
28. 两车撞燃男子冒着大火掰车门救人 (排名:28)
29. 特朗普号召美国商科学生进车间搬砖 (排名:29)
30. 老师吃席遇到学生被投喂猪头 (排名:30)

百度热搜
1. 荣昌真的接住了泼天流量 (排名:1)
2. 欧洲大停电 中国一电工意外红了 (排名:2)
3. 这些企业为何能够“逆袭” (排名:3)
4. 刘晓庆到底是74岁还是47岁 (排名:4)
5. 日本3个月前掉下水道大爷终于找到了 (排名:5)
6. 戚薇听李承铉交代情史差点分手 (排名:6)
7. 27岁女孩做陪诊师最高月入十万 (排名:7)
8. 兵在哪马在哪俑在哪导游你在哪 (排名:8)
9. 五一防骗指南来了 (排名:9)
10. 特朗普建议商科学生去“搬砖” (排名:10)
11. 涉肖某董某事件多个账号被禁言 (排名:11)
12. 华人钢铁大王遭撕票 儿子被甩锅主谋 (排名:12)
13. #五一景区挤麻了# (排名:13)
14. 景区挤得还以为在发鸡蛋 (排名:14)
15. 金价暴跌有人一夜亏47万 (排名:15)
16. 在大量人群中发现少量景色 (排名:16)
17. 中央广播电视总台：未邀请韩团巡演 (排名:17)
18. 翁虹与丈夫分居3年感情反而更好了 (排名:18)
19. 孙颖莎王楚钦公园陪打 (排名:19)
20. 海南省委书记暗访后厨乱象 (排名:20)
21. 两车相撞起火 男子徒手掰车救人 (排名:21)
22. 美媒：一群富翁竟要求美国儿童做牺牲 (排名:22)
23. 美前财长：美经济衰退可能性显著上升 (排名:23)
24. 美国得州议会禁止“不正确表情包” (排名:24)
25. 香港一巴士发生车祸22人受伤 (排名:25)
26. 女子称生娃后长高3厘米 (排名:26)
27. 未牵绳大狗冲向小孩 大人及时保护 (排名:27)
28. 王励勤强调国乒是一个集体 (排名:28)
29. 全红婵小孩姐变跳水教练 (排名:29)
30. 中国妇女报评肖某董某事件 (排名:30)

华尔街见闻
1. 关税利好刺激，全球市场沸腾！离岸人民币大涨300点，恒生科指收涨3%，欧美股指期货全线上涨，金价反弹 (排名:1)
2. 标普八连涨，苹果亚马逊盘后转跌，美债跳水，黄金大跌，原油V形反转 (排名:2)
3. 商务部：任何可能的对话、会谈中，如果美方不纠正错误的单边关税措施，则说明美方完全没有诚意，且会进一步损害双方互信 (排名:3)
4. 苹果业绩勉强超预期，宣布千亿回购，但关税将导致成本增9亿，股价盘后跌4% | 财报见闻 (排名:4)
5. 美国4月ISM制造业PMI创五个月来最大萎缩，产出指数创2020年5月以来新低 (排名:5)
6. 今年的五一消费，我确实没想到 (排名:6)
7. 美日第二轮谈完，约定5月下旬继续谈，日方威胁“美债可做一张牌” (排名:7)
8. 华尔街见闻早餐FM-Radio | 2025年5月2日 (排名:8)
9. 贝森特称市场认为美联储应降息，萨默斯驳斥：不能靠市场指导，下周降息大错 (排名:9)
10. 苹果电话会：美国设备“大多数”将来自印度、越南，关税或致Q3成本增加9亿美元 (排名:10)

澎湃新闻
1. 中方回应美多次主动传递信息希望谈起来：正在评估 (排名:1)
2. 《水饺皇后》领跑五一档票房，《哪吒2》上座率仍居第一 (排名:2)
3. 机器人用在何处丨解锁“神秘力量”，记者实测登山外骨骼 (排名:3)
4. 生命与大海相连：他在300多米的深海行走，在沉船一线打捞救援 (排名:4)
5. 多地景区发公告称售票达接待峰值，有景区暂停网络和线下售票 (排名:5)
6. 福仔登门“赔肠”，吃小朋友烤肠的柯基警犬后续来啦…… (排名:6)
7. 副部级龙翔被撤职 (排名:7)
8. “五一”假期首日迎出游高峰：火车站人流“堪比春运”，热门景区门票预订量同比增三成 (排名:8)
9. 侧记｜“五五购物节”启动！最大力度补贴，买买买 “666” (排名:9)
10. 党政机关停车场免费、食堂开放，多地“五一”游客服务暖心周到 (排名:10)
11. “三桶油”一季度净赚966亿元：业绩分化加剧，有人欢喜有人愁 (排名:11)
12. 五一假期首日，多地党政主官暗访督查节日安全和值班值守工作 (排名:12)
13. 微博：严厉打击对肖某董某事件蹭炒热点、编造故事博流量等行为 (排名:13)
14. 上海浪琴环球马术冠军赛明日启幕！五一假期在这里感受精彩 (排名:14)
15. 巴菲特股东大会前瞻：执掌伯克希尔60年，巨轮将驶向何方 (排名:15)
16. 乌美矿产协议文本公布，明确乌收益及协议优先级 (排名:16)
17. 韩国经济副总理崔相穆宣布辞职 (排名:17)
18. 安徽两位新任地级市政府党组书记亮相 (排名:18)
19. 美媒称美总统国家安全事务助理华尔兹将被解职 (排名:19)
20. 南宁“丢那猩”互动时丢石块砸伤游客，当地文旅：伤者已包扎，正调查 (排名:20)

bilibili 热搜
1. OMG RNG (排名:1)
2. WOL vs XLG (排名:2)
3. 像素级抄袭获利百万 (排名:3)
4. Wolves晋级四强 (排名:4)
5. 铠甲勇士刑天同人来了 (排名:5)
6. 医学上4+4等于几 (排名:6)
7. 资本你赢了是什么梗 (排名:7)
8. 鸣宝特攻 (排名:8)
9. 重庆荣昌五一爆火 (排名:9)
10. 哨兵到底有多强 (排名:10)
11. 曾小贤转场吕子乔 (排名:11)
12. 这才是真正的东方霍格沃茨 (排名:12)
13. 韩立换座 (排名:13)
14. 燕云策划彻底放飞自我 (排名:14)
15. UP主分析知网删论文 (排名:15)
16. 魔改是新型啃老吗 (排名:16)
17. 姚琛钱锟被虫子支配的恐惧 (排名:17)
18. LOL可以卖回城了 (排名:18)
19. 让医阀飞 (排名:19)
20. 我本是XXX是什么梗 (排名:20)
21. 美国4+4模式背后的医疗体系 (排名:21)
22. AL零封IG (排名:22)
23. 哪吒大战石矶娘娘 (排名:23)
24. COA8淘汰赛Gr vs GG (排名:24)
25. 沉浸体验云南边境管理 (排名:25)
26. 卤鹅哥来B站了 (排名:26)
27. 误入歌坛接棒歌神的留学生 (排名:27)
28. 教皇和他的影子帝国 (排名:28)
29. 守护解放西免费看 (排名:29)
30. 队里打杂的真是天才治疗师 (排名:30)

财联社热门
1. “国家队”持股动向揭晓 Q1增持个股名单一览 (排名:1)
2. A股再迎分红潮 2024年报分红每股派息居前个股名单一览 (排名:2)
3. 社保基金最新持仓动向揭秘！Q1新进215只个股前十大流通股东榜，中通客车获增持家数最多 (排名:3)
4. 拟收购柔性印制电路板企业的PCB概念股年内涨100% 4月披露并购重组进展的A股名单一览 (排名:4)
5. 乌美签署矿产协议，详情公布 (排名:5)
6. 养老基金Q1重仓股曝光！新进51只个股前十大流通股东榜，宏发股份获持仓市值最高 (排名:6)
7. 累计金额超430亿！逾800家A股上市公司今年以来实施回购，个股回购金额排行榜出炉 (排名:7)
8. 社保基金最新持仓曝光，8股被扎堆持有，多只煤炭股遭大幅减持 (排名:8)
9. 美方近期多次主动传递谈判意愿，中方回应：正在评估 (排名:9)
10. 特朗普政府又变卦！上任百余天后计划恢复对乌军售 (排名:10)
11. QFII持仓曝光！Q1新进615只个股前十大流通股东榜，贝因美等多股获增持家数均为5家 (排名:11)
12. “投资界春晚”即将上演：全球风云变幻之际 巴菲特如何布局未来？ (排名:12)
13. 美股三大期指走高 首次申请失业救济人数超出预期 | 今夜看点 (排名:13)

tieba
1. 董明珠海归回旋镖打中协和董小姐 (排名:1)
2. 中方正评估是否与美谈判关税 (排名:2)
3. 如何评价明日方舟六周年剧情 (排名:3)
4. LOL乱斗之夜宝箱比惨大会 (排名:4)
5. 日本3个月前坠坑老人确认死亡 (排名:5)
6. 卫健委调查肖飞董袭莹 (排名:6)
7. Falcons让一追二逆转Spirit (排名:7)
8. 绝区零仪玄实机演示曝光 (排名:8)
9. 曼联3-0客胜十人毕包 (排名:9)
10. AL降维打击零封iG (排名:10)
11. 董袭莹论文与北科专利多处雷同 (排名:11)
12. 北川临危受命首发迎战WBG (排名:12)
13. 你的快乐阈值是否越来越高？ (排名:13)
14. DRG锁定败者组半决赛 (排名:14)
15. 这就是成为五星的代价吗 (排名:15)
16. Beichuan能否拯救现在的BLG (排名:16)
17. 吧友亲历西班牙大停电 (排名:17)
18. 雷霆特工队好看吗 (排名:18)
19. 森林狼4比1淘汰湖人 (排名:19)
20. 阻止特朗普对等关税议案被否决 (排名:20)
21. 5月ps会免公布 (排名:21)
22. 乌美签署矿产协议 (排名:22)
23. 五一请你来这里 (排名:23)
24. C罗无缘亚冠决赛 (排名:24)
25. 如何评价最近的“无敌莽夫”论战 (排名:25)
26. 赵心童晋级斯诺克世锦赛四强 (排名:26)
27. 《明末》定价248你能接受吗 (排名:27)
28. 印军可能在36小时内行动 (排名:28)
29. 起点吧吧主保安人设不倒 (排名:29)
30. 沃尔玛通知中国供应行发货 (排名:30)

weibo
1. 曾黎工作室徽章失窃 (排名:1)
2. 普陀山 (排名:2)
3. 致敬了不起的工匠精神 (排名:3)
4. 董力婚后和初恋单独吃过饭 (排名:4)
5. 日本3个月前坠坑老人确认死亡 (排名:5)
6. 全红婵陈芋汐跳水世界杯冠军 (排名:6)
7. 苏新皓摔倒 (排名:7)
8. 2025年竟然在跑男里看到了陈赫 (排名:8)
9. 众人为举国旗爬山男子照亮上山路 (排名:9)
10. 王励勤谢绝媒体采访国乒队员 (排名:10)
11. 董小姐在她一作的论文里负责翻译 (排名:11)
12. 当老爸得知我去日本玩be like (排名:12)
13. 吴宣仪拒绝叶童 (排名:13)
14. 买8楼送9楼10楼 (排名:14)
15. 李晟小考太帅了 (排名:15)
16. 李昀锐武汉 (排名:16)
17. 五一假期是捅人窝了吧 (排名:17)
18. 群聊泄密事件当事人升职 (排名:18)
19. 董某莹事件唯有真相才能定纷止争 (排名:19)
20. 杨迪晒与娜扎合照陈哲远他急了 (排名:20)
21. 金价暴跌有人一夜亏47万 (排名:21)
22. 刘诗诗新剧 (排名:22)
23. 宋亚轩刘耀文偷偷藏不住 (排名:23)
24. 孟子义打小眼睛就大 (排名:24)
25. 被领导怼了如何高情商回复 (排名:25)
26. 抗战岁月里春天的召唤 (排名:26)
27. 中国中央广播电视总台没有邀请Kpop (排名:27)
28. 周翊然 楚后 (排名:28)
29. 家人回应大爷掉坑3个月终于找到了 (排名:29)
30. 五一景区挤麻了 (排名:30)

douyin
1. 国际金银价格持续回落 (排名:1)
2. 白宫群聊泄密门主角沃尔兹离职 (排名:2)
3. 世界第一高坝首蓄成功 (排名:3)
4. 韩国140天历经3位代总统 (排名:4)
5. 虞书欣五一夹欣摇 (排名:5)
6. 陈芋汐全红婵合体夺冠 (排名:6)
7. 蛮好的人生大结局 (排名:7)
8. 快船险胜掘金 (排名:8)
9. 假期首日铁路发送旅客2311.9万人次 (排名:9)
10. 跳水世界杯总决赛今日开幕 (排名:10)
11. 华晨宇佛山演唱会 (排名:11)
12. “董某某外公为院士米耀荣”不实 (排名:12)
13. gidle改名idle (排名:13)
14. J人旅行前的执行力有多强 (排名:14)
15. 沧元图2青玉反转下线 (排名:15)
16. 这个是照着歌词装修的吧 (排名:16)
17. 协和4+4培养出的董医生医术如何 (排名:17)
18. 张碧晨王赫野唱舍得互相拉扯 (排名:18)
19. 五一在云南很上头 (排名:19)
20. 开启五一美食主线任务 (排名:20)
21. 南宁网红猩猩扔石块砸伤游客 (排名:21)
22. 五一假期上班最早的是游客 (排名:22)
23. 星铁演唱会不乱不破现场版 (排名:23)
24. 刘诗诗张云龙纯欲暧昧戏嘶哈 (排名:24)
25. 博尔特的成长故事 (排名:25)
26. EDG对战BLG晋级关键战 (排名:26)
27. 特朗普承认货架变空 (排名:27)
28. 小米SU7 Ultra限制最大马力 (排名:28)
29. 印度巴基斯坦军事实力对比 (排名:29)
30. 王励勤谢绝媒体对国乒队员的采访 (排名:30)

zhihu
1. 消息称董某莹用 3 年时间完成了 11 篇跨学科论文，她是如何做到的？背后可能存在哪些问题？ (排名:1)
2. 美方主动向中方传递信息希望谈起来，商务部回应「正在评估」，美方将如何谈判？最终可能达成怎样的协议？ (排名:2)
3. 2025 五一档首日票房 1.77 亿，《水饺皇后》成首日票房冠军，你去影院看了哪部？ (排名:3)
4. 南宁动物园网红猩猩「丢那猩」闯祸，扔石头砸伤游客，动物园应承担哪些责任？受伤游客能获得赔偿吗？ (排名:4)
5. 跑马拉松为什么要戴乳贴？ (排名:5)
6. 程序员为什么要一直写 bug ？ (排名:6)
7. 如何评价凤凰传奇成员曾毅主演电影《苍茫的天涯是我的爱》？ (排名:7)
8. 如何看待「胖就是不自律」这种观点？ (排名:8)
9. 协和 4+4 和传统医学 8 年本博相比，所培养的医疗人才各方面能力差异大吗？医生们有哪些体会？ (排名:9)
10. 「网约摩托车」在部分县城上线，这种模式可能存在哪些问题？适合推广吗？ (排名:10)
11. 袭人建议王夫人把宝玉搬出大观园到底有什么错？ (排名:11)
12. 24-25赛季NBA季后赛掘金 105:111 快船，如何评价这场比赛？ (排名:12)
13. 有谁还记得以前农村，下地干活时田间吃的“晌午饭”吃些什么吗？ (排名:13)
14. 比亚迪 4 月新能源汽车销量超 38 万辆，年内累计销量超 138万辆，如何评价其表现？ (排名:14)
15. 在外工作学习的你，五一为什么选择不回家？ (排名:15)
16. 介绍一下，你去过哪些有特色的博物馆？ (排名:16)
17. 24-25赛季欧联半决赛首回合，曼联3-0毕尔巴鄂竞技，如何评价这场比赛？ (排名:17)
18. 最小二乘法中的最小二是什么意思 ? (排名:18)
19. 马斯克参加任内最后一场内阁会议，向特朗普内阁告别，马斯克的离开对特朗普内阁意味着什么？有何影响？ (排名:19)
20. 贵州茅台一季度净利润 268.47 亿元，同比增长 11.56%，如何评价该业绩？ (排名:20)
21. 5 月 1 日现货黄金价格大幅下跌，失守 3240 美元关口，这一趋势透露了什么？ (排名:21)
22. 移动互联网未成年人模式正式发布，家长可一键启动所有 APP 未成年模式，网络环境将带来哪些改变？ (排名:22)
23. 2025 新增本科专业「工业软件」是学什么的？与「工程软件」、「软件工程」专业的区别是什么？ (排名:23)
24. 假如《士兵突击》中的成才没有放弃老 A 的化工厂演习，他还会被袁朗淘汰吗？ (排名:24)
25. 如何评价《明日方舟》新干员「蕾缪安」？ (排名:25)
26. 如何评价 2025 年 5 月米哈游《崩坏：星穹铁道》演唱会「星铁 LIVE」？ (排名:26)
27. 董某莹被曝博士论文与北京科技大学一发明专利多处雷同，具体情况怎么样？算是抄袭吗？ (排名:27)
28. 如何评价《明日方舟》 x Ave mujica联动活动？ (排名:28)
29. 我始终无法理解什么是概率，概率到底是什么？ (排名:29)
30. 为什么很多车主出停车场还没有养成提前缴费的习惯，一定要到停车场出口去造成拥堵呢？ (排名:30)

