今日头条
1. 被意大利人骂秦腔穷中国小伙回击 (排名:1)
2. 陈芋汐全红婵再一次合体夺金 (排名:2)
3. 一线建设者们用劳动诠释“最美” (排名:3)
4. 多个景区拥挤程度堪比超市发鸡蛋 (排名:4)
5. 上海多方回应女子擦鼻涕纸扔进碗罐 (排名:5)
6. 荣昌真的接住了泼天流量 (排名:6)
7. 中国军人在越南逛街步伐都保持一致 (排名:7)
8. 金饰价跌破千元 (排名:8)
9. 多地打造沉浸式文旅场景引客来 (排名:9)
10. 中央广播电视总台辟谣邀请韩团演出 (排名:10)
11. 荣昌政府食堂爆满饭蒸了1000斤 (排名:11)
12. 全红婵：现在既怕教练也怕10米跳台 (排名:12)
13. 莫迪为何想与巴基斯坦开战 (排名:13)
14. 网友偶遇重庆荣昌区委书记晨跑 (排名:14)
15. 加沙人买一袋面粉要花4000元 (排名:15)
16. 美媒：美军退役F-16被运往乌克兰 (排名:16)
17. 陪看跳水世界杯总决赛 (排名:17)
18. 小车连续变道被撞后翻出十几米 (排名:18)
19. 美方为何急于开启中美谈判 (排名:19)
20. 中国驻巴基斯坦大使会见巴总理 (排名:20)
21. 特朗普为何计划重启对乌军事援助 (排名:21)
22. 美国商会致信白宫：赶紧减免关税 (排名:22)
23. 中国万架无人机点亮越南夜空 (排名:23)
24. 美乌签署矿产协议有何内幕 (排名:24)
25. 山西悬空寺截至5日的登临票已售罄 (排名:25)
26. 巴基斯坦与印度对峙底气来自哪 (排名:26)
27. 中方正在评估是否和美方谈 (排名:27)
28. 27岁女孩做陪诊师最高月入十万元 (排名:28)
29. 日本3个月前坠坑老人确认死亡 (排名:29)
30. 小车高架上被大货车剐蹭逼停 (排名:30)

百度热搜
1. 世界最长寿老人去世 享年116岁 (排名:1)
2. 荣昌真的接住了泼天流量 (排名:2)
3. 五一假期出游锦囊 (排名:3)
4. “最帅乞丐”拒当模特：乞讨更轻松 (排名:4)
5. 欧洲大停电 中国一电工意外红了 (排名:5)
6. 港媒再评李嘉诚卖港口：执迷不悟 (排名:6)
7. 马斯克离开白宫后 特朗普开始挖苦他 (排名:7)
8. 董某事件中最无辜的受害者出现了 (排名:8)
9. 大数据看五一假期出游 (排名:9)
10. 日本3个月前掉下水道大爷终于找到了 (排名:10)
11. 中央广播电视总台：未邀请韩团巡演 (排名:11)
12. #五一景区挤麻了# (排名:12)
13. 印度媒体梳理两国军事实力 (排名:13)
14. 两车相撞起火 男子徒手掰车救人 (排名:14)
15. 金价暴跌有人一夜亏47万 (排名:15)
16. 在大量人群中发现少量景色 (排名:16)
17. 当地回应“丢那猩”丢石块砸伤游客 (排名:17)
18. 特朗普：立即停止购买伊朗石油 (排名:18)
19. 唐嫣工作室重组 (排名:19)
20. 全红婵陈芋汐夺冠 (排名:20)
21. 哈登谈抢七大战可能还要打46分钟 (排名:21)
22. 美国抛出美日关税协议框架 (排名:22)
23. 27岁女孩做陪诊师最高月入十万 (排名:23)
24. 白宫群聊泄密门始作俑者升职 (排名:24)
25. 全红婵陈芋汐夺金后“表白”北京 (排名:25)
26. 高速遇车辆起火 四川一家人帮忙灭火 (排名:26)
27. 新势力4月销量：零跑夺冠 小米下滑 (排名:27)
28. 游客在荣昌政府食堂1天吃了千斤猪肉 (排名:28)
29. 孙颖莎王楚钦公园陪打 (排名:29)
30. 中国妇女报评肖某董某事件 (排名:30)

华尔街见闻
1. 关税利好刺激，全球市场沸腾！离岸人民币大涨500点，恒生科指收涨3%，欧美股指期货全线上涨，金价反弹 (排名:1)
2. 标普八连涨，苹果亚马逊盘后转跌，美债跳水，黄金大跌，原油V形反转 (排名:2)
3. 商务部：任何可能的对话、会谈中，如果美方不纠正错误的单边关税措施，则说明美方完全没有诚意，且会进一步损害双方互信 (排名:3)
4. 苹果业绩勉强超预期，宣布千亿回购，但关税将导致成本增9亿，股价盘后跌4% | 财报见闻 (排名:4)
5. 美国4月ISM制造业PMI创五个月来最大萎缩，产出指数创2020年5月以来新低 (排名:5)
6. 今年的五一消费，我确实没想到 (排名:6)
7. 华尔街见闻早餐FM-Radio | 2025年5月2日 (排名:7)
8. 苹果电话会：美国设备“大多数”将来自印度、越南，关税或致Q3成本增加9亿美元 (排名:8)
9. 贝森特称市场认为美联储应降息，萨默斯驳斥：不能靠市场指导，下周降息大错 (排名:9)
10. 美国上周首申失业金人数大幅高于预期，续请失业金人数创2021年最高 (排名:10)

澎湃新闻
1. 中方回应美多次主动传递信息希望谈起来：正在评估 (排名:1)
2. 机器人用在何处丨解锁“神秘力量”，记者实测登山外骨骼 (排名:2)
3. 生命与大海相连：他在300多米的深海行走，在沉船一线打捞救援 (排名:3)
4. 多地景区发公告称售票达接待峰值，有景区暂停网络和线下售票 (排名:4)
5. 福仔登门“赔肠”，吃小朋友烤肠的柯基警犬后续来啦…… (排名:5)
6. 副部级龙翔被撤职 (排名:6)
7. “五一”假期首日迎出游高峰：火车站人流“堪比春运”，热门景区门票预订量同比增三成 (排名:7)
8. 侧记｜“五五购物节”启动！最大力度补贴，买买买 “666” (排名:8)
9. 党政机关停车场免费、食堂开放，多地“五一”游客服务暖心周到 (排名:9)
10. “三桶油”一季度净赚966亿元：业绩分化加剧，有人欢喜有人愁 (排名:10)
11. 五一假期首日，多地党政主官暗访督查节日安全和值班值守工作 (排名:11)
12. 微博：严厉打击对肖某董某事件蹭炒热点、编造故事博流量等行为 (排名:12)
13. 巴菲特股东大会前瞻：执掌伯克希尔60年，巨轮将驶向何方 (排名:13)
14. 上海浪琴环球马术冠军赛明日启幕！五一假期在这里感受精彩 (排名:14)
15. 乌美矿产协议文本公布，明确乌收益及协议优先级 (排名:15)
16. 韩国经济副总理崔相穆宣布辞职 (排名:16)
17. 南宁“丢那猩”互动时丢石块砸伤游客，当地文旅：伤者已包扎，正调查 (排名:17)
18. 美媒称美总统国家安全事务助理华尔兹将被解职 (排名:18)
19. 玉渊谭天：美方多渠道主动接触中方希望谈关税 (排名:19)
20. AI世界的年轻人｜他用影像大模型解决看病难题，“要做的研究还有很多” (排名:20)

bilibili 热搜
1. OMG RNG (排名:1)
2. WOL vs XLG (排名:2)
3. T1战胜DNF (排名:3)
4. 鸣宝特攻 (排名:4)
5. 像素级抄袭获利百万 (排名:5)
6. UP主分析知网删论文 (排名:6)
7. 哨兵到底有多强 (排名:7)
8. 燕云boss五一休假 (排名:8)
9. 重庆荣昌五一爆火 (排名:9)
10. 铠甲勇士刑天同人来了 (排名:10)
11. 吃播黄霄雲回来了  (排名:11)
12. 燕云策划彻底放飞自我 (排名:12)
13. 姚琛钱锟被虫子支配的恐惧 (排名:13)
14. 魔改是新型啃老吗 (排名:14)
15. 韩立换座 (排名:15)
16. 美国4+4模式背后的医疗体系 (排名:16)
17. 哪吒大战石矶娘娘 (排名:17)
18. AL零封IG (排名:18)
19. 这才是真正的东方霍格沃茨 (排名:19)
20. 声乐老师锐评孙艺洲唱歌 (排名:20)
21. Wolves晋级四强 (排名:21)
22. 卤鹅哥来B站了 (排名:22)
23. 误入歌坛接棒歌神的留学生 (排名:23)
24. 教皇和他的影子帝国 (排名:24)
25. 挖到巷子里的川菜宝藏 (排名:25)
26. 守护解放西免费看 (排名:26)
27. 队里打杂的真是天才治疗师 (排名:27)
28. 鸡鸽画鲲 (排名:28)
29. 光刻机操作指南 (排名:29)
30. Gidle改名idle (排名:30)

财联社热门
1. “国家队”持股动向揭晓 Q1增持个股名单一览 (排名:1)
2. A股再迎分红潮 2024年报分红每股派息居前个股名单一览 (排名:2)
3. 社保基金最新持仓动向揭秘！Q1新进215只个股前十大流通股东榜，中通客车获增持家数最多 (排名:3)
4. 拟收购柔性印制电路板企业的PCB概念股年内涨100% 4月披露并购重组进展的A股名单一览 (排名:4)
5. 养老基金Q1重仓股曝光！新进51只个股前十大流通股东榜，宏发股份获持仓市值最高 (排名:5)
6. 累计金额超430亿！逾800家A股上市公司今年以来实施回购，个股回购金额排行榜出炉 (排名:6)
7. 社保基金最新持仓曝光，8股被扎堆持有，多只煤炭股遭大幅减持 (排名:7)
8. 美方近期多次主动传递谈判意愿，中方回应：正在评估 (排名:8)
9. 特朗普政府又变卦！上任百余天后计划恢复对乌军售 (排名:9)
10. QFII持仓曝光！Q1新进615只个股前十大流通股东榜，贝因美等多股获增持家数均为5家 (排名:10)
11. “史上最火”纪录又双叒要刷新？“五一”多地旅游消费热势如潮 (排名:11)
12. “投资界春晚”即将上演：全球风云变幻之际 巴菲特如何布局未来？ (排名:12)
13. 美股三大期指走高 首次申请失业救济人数超出预期 | 今夜看点 (排名:13)

tieba
1. 董明珠海归回旋镖打中协和董小姐 (排名:1)
2. 中方正评估是否与美谈判关税 (排名:2)
3. 如何评价明日方舟六周年剧情 (排名:3)
4. LOL乱斗之夜宝箱比惨大会 (排名:4)
5. 詹姆斯至少再打一个赛季 (排名:5)
6. 日本3个月前坠坑老人确认死亡 (排名:6)
7. 卫健委调查肖飞董袭莹 (排名:7)
8. Falcons让一追二逆转Spirit (排名:8)
9. 绝区零仪玄实机演示曝光 (排名:9)
10. 曼联3-0客胜十人毕包 (排名:10)
11. AL降维打击零封iG (排名:11)
12. 董袭莹论文与北科专利多处雷同 (排名:12)
13. 北川临危受命首发迎战WBG (排名:13)
14. 你的快乐阈值是否越来越高？ (排名:14)
15. DRG锁定败者组半决赛 (排名:15)
16. 这就是成为五星的代价吗 (排名:16)
17. Beichuan能否拯救现在的BLG (排名:17)
18. 吧友亲历西班牙大停电 (排名:18)
19. 雷霆特工队好看吗 (排名:19)
20. 阻止特朗普对等关税议案被否决 (排名:20)
21. 5月ps会免公布 (排名:21)
22. 乌美签署矿产协议 (排名:22)
23. 五一请你来这里 (排名:23)
24. C罗无缘亚冠决赛 (排名:24)
25. 如何评价最近的“无敌莽夫”论战 (排名:25)
26. 赵心童晋级斯诺克世锦赛四强 (排名:26)
27. 《明末》定价248你能接受吗 (排名:27)
28. 印军可能在36小时内行动 (排名:28)
29. 起点吧吧主保安人设不倒 (排名:29)
30. 沃尔玛通知中国供应行发货 (排名:30)

weibo
1. 曾黎工作室徽章失窃 (排名:1)
2. 荣昌公务员食堂一顿蒸1000斤米饭 (排名:2)
3. 每个努力奋斗的你都闪闪发光 (排名:3)
4. 陈丽君说贾宝玉是长子长孙 (排名:4)
5. 普陀山 (排名:5)
6. 日本3个月前坠坑老人确认死亡 (排名:6)
7. 杨迪晒与娜扎合照陈哲远他急了 (排名:7)
8. 女伴舞 (排名:8)
9. 泰国的中文菜单受众群体到底是谁 (排名:9)
10. 五一假期是捅人窝了吧 (排名:10)
11. 董小姐在她一作的论文里负责翻译 (排名:11)
12. 当老爸得知我去日本玩be like (排名:12)
13. 红秀 何秋亊 (排名:13)
14. 动车停摆被困车厢超4小时乘客发声 (排名:14)
15. T1战胜DNF (排名:15)
16. 董力婚后和初恋单独吃过饭 (排名:16)
17. 刘诗诗新剧 (排名:17)
18. TOP杂志 (排名:18)
19. 买8楼送9楼10楼 (排名:19)
20. 游乐园回应多名游客用脚踹骆驼 (排名:20)
21. 美军战机正运往乌克兰 (排名:21)
22. 文化水平限制不了我点菜水平 (排名:22)
23. gidle神女风 (排名:23)
24. 2025年竟然在跑男里看到了陈赫 (排名:24)
25. 小红乐乐的赛后采访依旧抽象 (排名:25)
26. 王权弘业有妻徒刑 (排名:26)
27. 宋亚轩刘耀文偷偷藏不住 (排名:27)
28. 王励勤谢绝媒体采访国乒队员 (排名:28)
29. 苏新皓摔倒 (排名:29)
30. 曾黎掉粉超10万 (排名:30)

douyin
1. 国际金银价格持续回落 (排名:1)
2. 白宫群聊泄密门主角沃尔兹离职 (排名:2)
3. 世界第一高坝首蓄成功 (排名:3)
4. 张碧晨王赫野唱舍得互相拉扯 (排名:4)
5. 陈芋汐全红婵合体夺冠 (排名:5)
6. 虞书欣五一夹欣摇 (排名:6)
7. 跳水世界杯总决赛今日开幕 (排名:7)
8. 蛮好的人生大结局 (排名:8)
9. 假期首日铁路发送旅客2311.9万人次 (排名:9)
10. 快船险胜掘金 (排名:10)
11. 主刀医生能离开麻醉病人几分钟 (排名:11)
12. “董某某外公为院士米耀荣”不实 (排名:12)
13. 沧元图2青玉反转下线 (排名:13)
14. gidle改名idle (排名:14)
15. J人旅行前的执行力有多强 (排名:15)
16. 华晨宇佛山演唱会 (排名:16)
17. 协和4+4培养出的董医生医术如何 (排名:17)
18. 当外国友人深度体验耕田 (排名:18)
19. 五一在云南很上头 (排名:19)
20. 韩国140天历经3位代总统 (排名:20)
21. 南宁网红猩猩扔石块砸伤游客 (排名:21)
22. 开启五一美食主线任务 (排名:22)
23. 这个是照着歌词装修的吧 (排名:23)
24. 五一假期上班最早的是游客 (排名:24)
25. 刘诗诗张云龙纯欲暧昧戏嘶哈 (排名:25)
26. 星铁演唱会不乱不破现场版 (排名:26)
27. 博尔特的成长故事 (排名:27)
28. 皮皮皮皮朱佛山音乐节 (排名:28)
29. 王源杨坤 老男孩 (排名:29)
30. 周深云裳羽衣曲上桌了 (排名:30)

zhihu
1. 美方主动向中方传递信息希望谈起来，商务部回应「正在评估」，美方将如何谈判？最终可能达成怎样的协议？ (排名:1)
2. 消息称董某莹用 3 年时间完成了 11 篇跨学科论文，她是如何做到的？背后可能存在哪些问题？ (排名:2)
3. 南宁动物园网红猩猩「丢那猩」闯祸，扔石头砸伤游客，动物园应承担哪些责任？受伤游客能获得赔偿吗？ (排名:3)
4. 程序员为什么要一直写 bug ？ (排名:4)
5. 通过协和「4+4」模式拿到医学博士学位，是否等于成为合格临床大夫？这些医学博士的含金量如何？ (排名:5)
6. 有些红警系列的老粉将《红警3》视为失败作品，如果你是游戏策划，将会制作一款怎么样的《红色警戒3》？ (排名:6)
7. 古人没有健身房，他们靠什么练就好身材？ (排名:7)
8. 如何评价《明日方舟》SideStory「众生行记」？ (排名:8)
9. 跑马拉松为什么要戴乳贴？ (排名:9)
10. 有谁还记得以前农村，下地干活时田间吃的“晌午饭”吃些什么吗？ (排名:10)
11. 比亚迪 4 月新能源汽车销量超 38 万辆，年内累计销量超 138万辆，如何评价其表现？ (排名:11)
12. 为什么苹果官网明明比第三方平台贵，还有人会选择官网？ (排名:12)
13. 介绍一下，你去过哪些有特色的博物馆？ (排名:13)
14. 如何评价凤凰传奇成员曾毅主演电影《苍茫的天涯是我的爱》？ (排名:14)
15. 在外工作学习的你，五一为什么选择不回家？ (排名:15)
16. 如何看待「胖就是不自律」这种观点？ (排名:16)
17. 24-25赛季欧联半决赛首回合，曼联3-0毕尔巴鄂竞技，如何评价这场比赛？ (排名:17)
18. 最小二乘法中的最小二是什么意思 ? (排名:18)
19. 移动互联网未成年人模式正式发布，家长可一键启动所有 APP 未成年模式，网络环境将带来哪些改变？ (排名:19)
20. 贵州茅台一季度净利润 268.47 亿元，同比增长 11.56%，如何评价该业绩？ (排名:20)
21. 5 月 1 日现货黄金价格大幅下跌，失守 3240 美元关口，这一趋势透露了什么？ (排名:21)
22. 马斯克参加任内最后一场内阁会议，向特朗普内阁告别，马斯克的离开对特朗普内阁意味着什么？有何影响？ (排名:22)
23. 2025 新增本科专业「工业软件」是学什么的？与「工程软件」、「软件工程」专业的区别是什么？ (排名:23)
24. 协和 4+4 和传统医学 8 年本博相比，所培养的医疗人才各方面能力差异大吗？医生们有哪些体会？ (排名:24)
25. 2025 五一档首日票房 1.77 亿，《水饺皇后》成首日票房冠军，你去影院看了哪部？ (排名:25)
26. 「网约摩托车」在部分县城上线，这种模式可能存在哪些问题？适合推广吗？ (排名:26)
27. 24-25赛季NBA季后赛掘金 105:111 快船，如何评价这场比赛？ (排名:27)
28. 袭人建议王夫人把宝玉搬出大观园到底有什么错？ (排名:28)
29. 假如《士兵突击》中的成才没有放弃老 A 的化工厂演习，他还会被袁朗淘汰吗？ (排名:29)
30. 我始终无法理解什么是概率，概率到底是什么？ (排名:30)

