今日头条
1. 全红婵：现在既怕教练也怕10米跳台 (排名:1)
2. 多个景区拥挤程度堪比超市发鸡蛋 (排名:2)
3. 一线建设者们用劳动诠释“最美” (排名:3)
4. 荣昌真的接住了泼天流量 (排名:4)
5. 陈芋汐全红婵再一次合体夺金 (排名:5)
6. 被意大利人骂秦腔穷中国小伙回击 (排名:6)
7. 上海多方回应女子擦鼻涕纸扔进碗罐 (排名:7)
8. 主刀医生能离开患者几分钟？ (排名:8)
9. 多地打造沉浸式文旅场景引客来 (排名:9)
10. 中央广播电视总台辟谣邀请韩团演出 (排名:10)
11. 世界第一高坝首蓄成功 (排名:11)
12. 杨天真晒和章泽天不丹徒步照 (排名:12)
13. 巴基斯坦与印度对峙底气来自哪 (排名:13)
14. 荣昌政府食堂爆满饭蒸了1000斤 (排名:14)
15. 离岸人民币兑美元涨逾500点 (排名:15)
16. 27岁女孩做陪诊师最高月入十万元 (排名:16)
17. 南京夫子庙景区再现“拉链式”人墙 (排名:17)
18. 美国商会致信白宫：赶紧减免关税 (排名:18)
19. 中国军人在越南逛街步伐都保持一致 (排名:19)
20. 专家谈中国战机飞过埃及金字塔 (排名:20)
21. 金饰价跌破千元 (排名:21)
22. 美方为何急于开启中美谈判 (排名:22)
23. 《蛮好的人生》大结局 (排名:23)
24. 老外游重庆直呼甲亢哥没骗我 (排名:24)
25. 鲁比奥为何此时致电巴基斯坦总理 (排名:25)
26. 网红四川芬达称不会再模仿杨坤 (排名:26)
27. 美乌矿产协议的本质是什么 (排名:27)
28. 网友偶遇运20编队掠过金字塔上空 (排名:28)
29. 游客在河南景区卫生间抽烟引发火情 (排名:29)
30. 加沙人买一袋面粉要花4000元 (排名:30)

百度热搜
1. 四川芬达再道歉 求杨坤“留口饭吃” (排名:1)
2. 96岁李嘉诚终于现身 (排名:2)
3. 五一假期出游锦囊 (排名:3)
4. 悬崖睡床火了 打卡者腰围不能超3尺 (排名:4)
5. 董某事件中最无辜的受害者出现了 (排名:5)
6. 农药喷进游客嘴里 西湖景区：属实 (排名:6)
7. 章泽天近照曝光 与杨天真在国外徒步 (排名:7)
8. 全红婵再现神级采访 (排名:8)
9. 大数据看五一假期出游 (排名:9)
10. #请汇报五一假期出游实况# (排名:10)
11. 中央广播电视总台：未邀请韩团巡演 (排名:11)
12. 在大量人群中发现少量景色 (排名:12)
13. 美国再爆发大规模反特朗普游行示威 (排名:13)
14. 被意大利人骂秦腔穷 中国小伙回击 (排名:14)
15. 特朗普：立即停止购买伊朗石油 (排名:15)
16. 赵心童12-4领先奥沙利文 (排名:16)
17. 高速遇车辆起火 四川一家人帮忙灭火 (排名:17)
18. 华人钢铁大王遭撕票 儿子被甩锅主谋 (排名:18)
19. 男子乘车遇野生东北豹 (排名:19)
20. 主刀医生能离开患者几分钟？医生发声 (排名:20)
21. 哈登生死战对阵掘金28分8助攻 (排名:21)
22. 中国跳水队世界杯首日包揽五金 (排名:22)
23. 美媒：一群富翁竟要求美国儿童做牺牲 (排名:23)
24. 《浪姐》侯佩岑力邀吴宣仪加入 (排名:24)
25. 全红婵陈芋汐最后一跳水花消失 (排名:25)
26. 蓝桥杯大赛处理作弊选手1133人 (排名:26)
27. 动车出站就停摆 旅客被困超4小时 (排名:27)
28. 曝美军退役F-16战机正被运往乌克兰 (排名:28)
29. 全红婵陈芋汐奥运后再合体 (排名:29)
30. 胡静和老公从不过问对方情史 (排名:30)

华尔街见闻
1. 关税利好刺激，全球市场沸腾！离岸人民币大涨500点，恒生科指收涨3%，欧美股指期货全线上涨，金价反弹 (排名:1)
2. 商务部：任何可能的对话、会谈中，如果美方不纠正错误的单边关税措施，则说明美方完全没有诚意，且会进一步损害双方互信 (排名:2)
3. 标普八连涨，苹果亚马逊盘后转跌，美债跳水，黄金大跌，原油V形反转 (排名:3)
4. 苹果业绩勉强超预期，宣布千亿回购，但关税将导致成本增9亿，股价盘后跌4% | 财报见闻 (排名:4)
5. 美国4月ISM制造业PMI创五个月来最大萎缩，产出指数创2020年5月以来新低 (排名:5)
6. 华尔街见闻早餐FM-Radio | 2025年5月2日 (排名:6)
7. 苹果电话会：美国设备“大多数”将来自印度、越南，关税或致Q3成本增加9亿美元 (排名:7)
8. 贝森特称市场认为美联储应降息，萨默斯驳斥：不能靠市场指导，下周降息大错 (排名:8)
9. 忘了GDP吧，今晚非农就业才重要 (排名:9)
10. 美国中产消费信心暴跌，麦当劳、好时、哈雷摩托车等销售已受冲击 (排名:10)

澎湃新闻
1. 中方回应美多次主动传递信息希望谈起来：正在评估 (排名:1)
2. 南宁“丢那猩”互动时丢石块砸伤游客，当地文旅：伤者已包扎，正调查 (排名:2)
3. 印巴局势紧张或爆发军事冲突，印度空军能“一雪前耻”吗？ (排名:3)
4. 机器人用在何处丨解锁“神秘力量”，记者实测登山外骨骼 (排名:4)
5. 生命与大海相连：他在300多米的深海行走，在沉船一线打捞救援 (排名:5)
6. 多地景区发公告称售票达接待峰值，有景区暂停网络和线下售票 (排名:6)
7. 福仔登门“赔肠”，吃小朋友烤肠的柯基警犬后续来啦…… (排名:7)
8. 五一假期多地政府食堂对外开放：部分机关食堂饭菜“秒没” (排名:8)
9. “五一”假期首日迎出游高峰：火车站人流“堪比春运”，热门景区门票预订量同比增三成 (排名:9)
10. 侧记｜“五五购物节”启动！最大力度补贴，买买买 “666” (排名:10)
11. 党政机关停车场免费、食堂开放，多地“五一”游客服务暖心周到 (排名:11)
12. “三桶油”一季度净赚966亿元：业绩分化加剧，有人欢喜有人愁 (排名:12)
13. 五一假期首日，多地党政主官暗访督查节日安全和值班值守工作 (排名:13)
14. 巴菲特股东大会前瞻：执掌伯克希尔60年，巨轮将驶向何方 (排名:14)
15. 乌美矿产协议文本公布，明确乌收益及协议优先级 (排名:15)
16. 韩国经济副总理崔相穆宣布辞职 (排名:16)
17. 美媒称美总统国家安全事务助理华尔兹将被解职 (排名:17)
18. AI世界的年轻人｜他用影像大模型解决看病难题，“要做的研究还有很多” (排名:18)
19. 种100万棵树——追忆 “沙海愚公”付志周同志 (排名:19)
20. 龚正盛秋平王晓真共同启动2025国际消费季暨第六届上海“五五购物节” (排名:20)

bilibili 热搜
1. BLG WBG (排名:1)
2. BLG vs EDG (排名:2)
3. GTA6 26年5月26日发售 (排名:3)
4. 成都AG超玩会 北京WB (排名:4)
5. 鸣宝特攻 (排名:5)
6. 卤鹅哥回应蹭流量争议 (排名:6)
7. 像素级抄袭获利百万 (排名:7)
8. 赛马娘芦毛灰姑娘开播 (排名:8)
9. 哨兵到底有多强 (排名:9)
10. 马頔 鉴定网络热门视频 (排名:10)
11. T1战胜DNF (排名:11)
12. OMG无缘LPL第三赛段 (排名:12)
13. 徐静雨将参加ACL街霸6比赛 (排名:13)
14. XLG零封WOL (排名:14)
15. 总监峰哥徐静雨线下贴脸开大 (排名:15)
16. RNG战胜OMG (排名:16)
17. 4年医学博士对比12年 (排名:17)
18. 典韦曹焱兵重逢 (排名:18)
19. 重庆荣昌五一爆火 (排名:19)
20. 姚琛钱锟被虫子支配的恐惧 (排名:20)
21. 燕云策划彻底放飞自我 (排名:21)
22. 这才是少女乐队 (排名:22)
23. 你好12315收官限免 (排名:23)
24. 声乐老师锐评孙艺洲唱歌 (排名:24)
25. 吃播黄霄雲回来了  (排名:25)
26. 哪吒大战石矶娘娘 (排名:26)
27. 这才是真正的东方霍格沃茨 (排名:27)
28. 韩立换座 (排名:28)
29. 魔改是新型啃老吗 (排名:29)
30. 误入歌坛接棒歌神的留学生 (排名:30)

财联社热门
1. “国家队”持股动向揭晓 Q1增持个股名单一览 (排名:1)
2. 社保基金最新持仓动向揭秘！Q1新进215只个股前十大流通股东榜，中通客车获增持家数最多 (排名:2)
3. 拟收购柔性印制电路板企业的PCB概念股年内涨100% 4月披露并购重组进展的A股名单一览 (排名:3)
4. 养老基金Q1重仓股曝光！新进51只个股前十大流通股东榜，宏发股份获持仓市值最高 (排名:4)
5. 累计金额超430亿！逾800家A股上市公司今年以来实施回购，个股回购金额排行榜出炉 (排名:5)
6. 社保基金最新持仓曝光，8股被扎堆持有，多只煤炭股遭大幅减持 (排名:6)
7. 美方近期多次主动传递谈判意愿，中方回应：正在评估 (排名:7)
8. “史上最火”纪录又双叒要刷新？“五一”多地旅游消费热势如潮 (排名:8)
9. 特朗普政府又变卦！上任百余天后计划恢复对乌军售 (排名:9)
10. QFII持仓曝光！Q1新进615只个股前十大流通股东榜，贝因美等多股获增持家数均为5家 (排名:10)
11. 巴菲特股东会前瞻：股神这一年干了点啥事？ (排名:11)
12. 美股三大期指走高 首次申请失业救济人数超出预期 | 今夜看点 (排名:12)
13. 人民日报：因势利导对经济布局进行调整优化 (排名:13)

tieba
1. 董明珠海归回旋镖打中协和董小姐 (排名:1)
2. 中方正评估是否与美谈判关税 (排名:2)
3. 如何评价明日方舟六周年剧情 (排名:3)
4. LOL乱斗之夜宝箱比惨大会 (排名:4)
5. 詹姆斯至少再打一个赛季 (排名:5)
6. 日本3个月前坠坑老人确认死亡 (排名:6)
7. 卫健委调查肖飞董袭莹 (排名:7)
8. Falcons让一追二逆转Spirit (排名:8)
9. 绝区零仪玄实机演示曝光 (排名:9)
10. 曼联3-0客胜十人毕包 (排名:10)
11. AL降维打击零封iG (排名:11)
12. 董袭莹论文与北科专利多处雷同 (排名:12)
13. 北川临危受命首发迎战WBG (排名:13)
14. 你的快乐阈值是否越来越高？ (排名:14)
15. DRG锁定败者组半决赛 (排名:15)
16. 这就是成为五星的代价吗 (排名:16)
17. Beichuan能否拯救现在的BLG (排名:17)
18. 吧友亲历西班牙大停电 (排名:18)
19. 雷霆特工队好看吗 (排名:19)
20. 阻止特朗普对等关税议案被否决 (排名:20)
21. 5月ps会免公布 (排名:21)
22. 乌美签署矿产协议 (排名:22)
23. 五一请你来这里 (排名:23)
24. C罗无缘亚冠决赛 (排名:24)
25. 如何评价最近的“无敌莽夫”论战 (排名:25)
26. 《明末》定价248你能接受吗 (排名:26)
27. 印军可能在36小时内行动 (排名:27)
28. 起点吧吧主保安人设不倒 (排名:28)
29. 沃尔玛通知中国供应行发货 (排名:29)

weibo
1. 比尔盖茨被爆患阿斯伯格综合征 (排名:1)
2. 杜华考虑签约武大校花引发热议 (排名:2)
3. 每个努力奋斗的你都闪闪发光 (排名:3)
4. 陈丽君说贾宝玉是长子长孙 (排名:4)
5. 荣昌公务员食堂一顿蒸1000斤米饭 (排名:5)
6. 董明珠想不通有人天天搞小三小四 (排名:6)
7. 弟弟疯狂试探姐姐严防死守 (排名:7)
8. 张新成羊毛卷 (排名:8)
9. 文豪野犬作者举起太中大旗 (排名:9)
10. gta6 (排名:10)
11. 蛮好的人生大结局 (排名:11)
12. 如果你看到一个人朋友圈干干净净 (排名:12)
13. 王凯首度回应快两年没进组 (排名:13)
14. 赵又廷的财富自由是老婆给的 (排名:14)
15. 万斯称俄乌冲突不会很快结束 (排名:15)
16. 为什么年轻人普遍牙不好 (排名:16)
17. 王安宇cha了时团新歌 (排名:17)
18. 湖南咬伤邻居家小孩的狗已被打死 (排名:18)
19. 日本3个月前坠坑老人确认死亡 (排名:19)
20. 血糖高血压高血脂高哪个更危险 (排名:20)
21. 曾黎工作室徽章失窃 (排名:21)
22. 单亲母亲丢失孩子的那一刻 (排名:22)
23. gidle神女风 (排名:23)
24. 章泽天杨天真不丹徒步 (排名:24)
25. 美国小企业被本国关税战打蒙了 (排名:25)
26. 汪苏泷cha时代少年团新歌 (排名:26)
27. AG对战WB (排名:27)
28. 杨迪晒与娜扎合照陈哲远他急了 (排名:28)
29. 非遗里的中国海南篇 (排名:29)
30. 成都蓉城vs上海申花 (排名:30)

douyin
1. 中国3:0马来西亚晋级苏杯四强 (排名:1)
2. 陈芋汐全红婵合体夺冠 (排名:2)
3. 世界第一高坝首蓄成功 (排名:3)
4. 成都蓉城vs上海申花 (排名:4)
5. 张碧晨王赫野唱舍得互相拉扯 (排名:5)
6. 赵心童二阶段零封奥沙利文 (排名:6)
7. 快船险胜掘金 (排名:7)
8. 蛮好的人生大结局 (排名:8)
9. 假期首日铁路发送旅客2311.9万人次 (排名:9)
10. 当外国友人深度体验耕田 (排名:10)
11. 主刀医生能离开麻醉病人几分钟 (排名:11)
12. 央视辟谣邀请韩团演出 (排名:12)
13. 沧元图2青玉反转下线 (排名:13)
14. 华晨宇佛山演唱会 (排名:14)
15. J人旅行前的执行力有多强 (排名:15)
16. 李宇春与大家合唱和你一样 (排名:16)
17. 五一在云南很上头 (排名:17)
18. 五一假期上班最早的是游客 (排名:18)
19. 曾黎粉丝发文：没有人起诉我 (排名:19)
20. 杨紫巡吃到哪了 (排名:20)
21. 这个是照着歌词装修的吧 (排名:21)
22. 印度巴基斯坦军事实力对比 (排名:22)
23. 南宁网红猩猩扔石块砸伤游客 (排名:23)
24. 成都AG超玩会vs北京WB (排名:24)
25. 来荣昌别忘了打卡万灵古镇 (排名:25)
26. 韩国140天历经3位代总统 (排名:26)
27. 在抖音每个人都有自己的摇舞 (排名:27)
28. 孙艺洲死了都要爱音乐解析 (排名:28)
29. 王源杨坤 老男孩 (排名:29)
30. 周深云裳羽衣曲上桌了 (排名:30)

zhihu
1. 美方主动向中方传递信息希望谈起来，商务部回应「正在评估」，美方将如何谈判？最终可能达成怎样的协议？ (排名:1)
2. 南宁动物园网红猩猩「丢那猩」闯祸，扔石头砸伤游客，动物园应承担哪些责任？受伤游客能获得赔偿吗？ (排名:2)
3. 小龙虾价格从 40 元/斤降到现在的 17 元/斤，如何看待小龙虾价格大跳水？受哪些因素影响？ (排名:3)
4. 董某莹被曝在她一作的论文里负责翻译，学术论文中的「一作」究竟意味着什么？翻译科研文章够格当一作吗？ (排名:4)
5. 美国证实加拿大及墨西哥汽车零部件免关税，为什么会对他们免关税？有哪些考量？ (排名:5)
6. 如何看待宇树科技于4月28日发布的《宇树G1第一次长跑训练》？ (排名:6)
7. 如何看待老詹称“东契奇交易后我和里夫斯要改变打法来适配他这充满挑战”的言论？ (排名:7)
8. 2025 五一档新片电影总票房突破 3 亿，如何评价这一成绩？你看好哪部电影能获得好成绩？ (排名:8)
9. 古人没有健身房，他们靠什么练就好身材？ (排名:9)
10. 《云绝区零》Windows端限量测试已于5月1日开启，你对《云·绝区零》的PC端有哪些期待？ (排名:10)
11. 为什么苹果官网明明比第三方平台贵，还有人会选择官网？ (排名:11)
12. 程序员为什么要一直写 bug ？ (排名:12)
13. 跑马拉松为什么要戴乳贴？ (排名:13)
14. 有谁还记得以前农村，下地干活时田间吃的“晌午饭”吃些什么吗？ (排名:14)
15. 有些红警系列的老粉将《红警3》视为失败作品，如果你是游戏策划，将会制作一款怎么样的《红色警戒3》？ (排名:15)
16. 如何评价凤凰传奇成员曾毅主演电影《苍茫的天涯是我的爱》？ (排名:16)
17. 比亚迪 4 月新能源汽车销量超 38 万辆，年内累计销量超 138万辆，如何评价其表现？ (排名:17)
18. 最小二乘法中的最小二是什么意思 ? (排名:18)
19. 如何评价《明日方舟》SideStory「众生行记」？ (排名:19)
20. 贵州茅台一季度净利润 268.47 亿元，同比增长 11.56%，如何评价该业绩？ (排名:20)
21. 5 月 1 日现货黄金价格大幅下跌，失守 3240 美元关口，这一趋势透露了什么？ (排名:21)
22. 介绍一下，你去过哪些有特色的博物馆？ (排名:22)
23. 2025 新增本科专业「工业软件」是学什么的？与「工程软件」、「软件工程」专业的区别是什么？ (排名:23)
24. 如何看待「胖就是不自律」这种观点？ (排名:24)
25. 24-25赛季欧联半决赛首回合，曼联3-0毕尔巴鄂竞技，如何评价这场比赛？ (排名:25)
26. 24-25赛季NBA季后赛掘金 105:111 快船，如何评价这场比赛？ (排名:26)
27. 如何评价 2025 年 5 月米哈游《崩坏：星穹铁道》演唱会「星铁 LIVE」？ (排名:27)
28. 袭人建议王夫人把宝玉搬出大观园到底有什么错？ (排名:28)
29. 我始终无法理解什么是概率，概率到底是什么？ (排名:29)
30. 假如《士兵突击》中的成才没有放弃老 A 的化工厂演习，他还会被袁朗淘汰吗？ (排名:30)

