今日头条
1. 全红婵：现在既怕教练也怕10米跳台 (排名:1)
2. 多个景区拥挤程度堪比超市发鸡蛋 (排名:2)
3. 一线建设者们用劳动诠释“最美” (排名:3)
4. 荣昌真的接住了泼天流量 (排名:4)
5. 上海多方回应女子擦鼻涕纸扔进碗罐 (排名:5)
6. 被意大利人骂秦腔穷中国小伙回击 (排名:6)
7. 南京夫子庙景区再现“拉链式”人墙 (排名:7)
8. 陈芋汐全红婵再一次合体夺金 (排名:8)
9. 多地打造沉浸式文旅场景引客来 (排名:9)
10. 中央广播电视总台辟谣邀请韩团演出 (排名:10)
11. 世界第一高坝首蓄成功 (排名:11)
12. 杨天真晒和章泽天不丹徒步照 (排名:12)
13. 游客在河南景区卫生间抽烟引发火情 (排名:13)
14. 巴基斯坦与印度对峙底气来自哪 (排名:14)
15. 专家谈中国战机飞过埃及金字塔 (排名:15)
16. 荣昌政府食堂爆满饭蒸了1000斤 (排名:16)
17. 《蛮好的人生》大结局 (排名:17)
18. 美方为何急于开启中美谈判 (排名:18)
19. 全红婵回应如何克服生长发育期 (排名:19)
20. 印空军副司令被免职是怎么回事 (排名:20)
21. 金饰价跌破千元 (排名:21)
22. 中国军人在越南逛街步伐都保持一致 (排名:22)
23. 美国商会致信白宫：赶紧减免关税 (排名:23)
24. 27岁女孩做陪诊师最高月入十万元 (排名:24)
25. 离岸人民币兑美元涨逾500点 (排名:25)
26. 专家：泽连斯基被特朗普摆了一道 (排名:26)
27. 镇干部回应火海中掰车门救人 (排名:27)
28. 华晨宇“晨宇炒饭”开摊营业 (排名:28)
29. 鲁比奥为何此时致电巴基斯坦总理 (排名:29)
30. 全红婵陈芋汐说没考虑分数冲就完了 (排名:30)

百度热搜
1. 96岁李嘉诚终于现身 (排名:1)
2. 四川芬达再道歉 求杨坤“留口饭吃” (排名:2)
3. 五一假期出游锦囊 (排名:3)
4. 章泽天近照曝光 与杨天真在国外徒步 (排名:4)
5. 董某事件中最无辜的受害者出现了 (排名:5)
6. 悬崖睡床火了 打卡者腰围不能超3尺 (排名:6)
7. 农药喷进游客嘴里 西湖景区：属实 (排名:7)
8. 主刀医生能离开患者几分钟？医生发声 (排名:8)
9. 大数据看五一假期出游 (排名:9)
10. 外国人来重庆直呼“甲亢哥没骗我” (排名:10)
11. 中央广播电视总台：未邀请韩团巡演 (排名:11)
12. 全红婵陈芋汐最后一跳水花消失 (排名:12)
13. 中国驻巴基斯坦大使会见巴总理 (排名:13)
14. 员工称撒蛤蜊是给游客提供情绪价值 (排名:14)
15. 美国再爆发大规模反特朗普游行示威 (排名:15)
16. 年轻人开始边旅游边摆摊了 (排名:16)
17. 特朗普：立即停止购买伊朗石油 (排名:17)
18. 游客抽烟致河南一景区卫生间着火 (排名:18)
19. 曝美军退役F-16战机正被运往乌克兰 (排名:19)
20. 全红婵陈芋汐夺冠 (排名:20)
21. 被意大利人骂秦腔穷 中国小伙回击 (排名:21)
22. 中国队晋级苏迪曼杯四强 (排名:22)
23. 比尔盖茨被曝患阿斯伯格综合征 (排名:23)
24. 马丽自曝8岁时父母离异 (排名:24)
25. 程子龙朱子锋跳水世界杯夺得冠军 (排名:25)
26. 台名嘴谈五一假期外国游客涌入大陆 (排名:26)
27. 黄晓明陈梦家庭聚餐同框 (排名:27)
28. 全红婵陈芋汐夺金后“表白”北京 (排名:28)
29. 广汽丰田4月销量同比增长15% (排名:29)
30. 金价暴跌有人一夜亏47万 (排名:30)

华尔街见闻
1. 关税利好刺激，全球市场沸腾！离岸人民币大涨500点，恒生科指收涨3%，欧美股指期货全线上涨，金价反弹 (排名:1)
2. 商务部：任何可能的对话、会谈中，如果美方不纠正错误的单边关税措施，则说明美方完全没有诚意，且会进一步损害双方互信 (排名:2)
3. 标普八连涨，苹果亚马逊盘后转跌，美债跳水，黄金大跌，原油V形反转 (排名:3)
4. 苹果业绩勉强超预期，宣布千亿回购，但关税将导致成本增9亿，股价盘后跌4% | 财报见闻 (排名:4)
5. 美国4月ISM制造业PMI创五个月来最大萎缩，产出指数创2020年5月以来新低 (排名:5)
6. 华尔街见闻早餐FM-Radio | 2025年5月2日 (排名:6)
7. 苹果电话会：美国设备“大多数”将来自印度、越南，关税或致Q3成本增加9亿美元 (排名:7)
8. 美国4月非农就业增17.7万，大幅好于预期，失业率稳定，薪资增幅放缓 (排名:8)
9. 忘了GDP吧，今晚非农就业才重要 (排名:9)
10. 贝森特称市场认为美联储应降息，萨默斯驳斥：不能靠市场指导，下周降息大错 (排名:10)

澎湃新闻
1. 中方回应美多次主动传递信息希望谈起来：正在评估 (排名:1)
2. 南宁“丢那猩”互动时丢石块砸伤游客，当地文旅：伤者已包扎，正调查 (排名:2)
3. 印巴局势紧张或爆发军事冲突，印度空军能“一雪前耻”吗？ (排名:3)
4. 机器人用在何处丨解锁“神秘力量”，记者实测登山外骨骼 (排名:4)
5. 生命与大海相连：他在300多米的深海行走，在沉船一线打捞救援 (排名:5)
6. 多地景区发公告称售票达接待峰值，有景区暂停网络和线下售票 (排名:6)
7. 福仔登门“赔肠”，吃小朋友烤肠的柯基警犬后续来啦…… (排名:7)
8. 五一假期多地政府食堂对外开放：部分机关食堂饭菜“秒没” (排名:8)
9. “五一”假期首日迎出游高峰：火车站人流“堪比春运”，热门景区门票预订量同比增三成 (排名:9)
10. 侧记｜“五五购物节”启动！最大力度补贴，买买买 “666” (排名:10)
11. 党政机关停车场免费、食堂开放，多地“五一”游客服务暖心周到 (排名:11)
12. “三桶油”一季度净赚966亿元：业绩分化加剧，有人欢喜有人愁 (排名:12)
13. 五一假期首日，多地党政主官暗访督查节日安全和值班值守工作 (排名:13)
14. 巴菲特股东大会前瞻：执掌伯克希尔60年，巨轮将驶向何方 (排名:14)
15. 乌美矿产协议文本公布，明确乌收益及协议优先级 (排名:15)
16. 韩国经济副总理崔相穆宣布辞职 (排名:16)
17. 美媒称美总统国家安全事务助理华尔兹将被解职 (排名:17)
18. AI世界的年轻人｜他用影像大模型解决看病难题，“要做的研究还有很多” (排名:18)
19. 种100万棵树——追忆 “沙海愚公”付志周同志 (排名:19)
20. 龚正盛秋平王晓真共同启动2025国际消费季暨第六届上海“五五购物节” (排名:20)

bilibili 热搜
1. BLG WBG (排名:1)
2. BLG vs EDG (排名:2)
3. 成都AG超玩会 北京WB (排名:3)
4. GTA6 26年5月26日发售 (排名:4)
5. 鸣宝特攻 (排名:5)
6. 卤鹅哥回应蹭流量争议 (排名:6)
7. 像素级抄袭获利百万 (排名:7)
8. 哨兵到底有多强 (排名:8)
9. 4年医学博士对比12年 (排名:9)
10. 声乐老师锐评孙艺洲唱歌 (排名:10)
11. T1战胜DNF (排名:11)
12. OMG无缘LPL第三赛段 (排名:12)
13. 徐静雨将参加ACL街霸6比赛 (排名:13)
14. 燕云策划彻底放飞自我 (排名:14)
15. XLG零封WOL (排名:15)
16. 赛马娘芦毛灰姑娘开播 (排名:16)
17. 典韦曹焱兵重逢 (排名:17)
18. RNG战胜OMG (排名:18)
19. 吃播黄霄雲回来了  (排名:19)
20. 重庆荣昌五一爆火 (排名:20)
21. 哪吒大战石矶娘娘 (排名:21)
22. 这才是真正的东方霍格沃茨 (排名:22)
23. 韩立换座 (排名:23)
24. 马頔 鉴定网络热门视频 (排名:24)
25. 总监峰哥徐静雨线下贴脸开大 (排名:25)
26. 姚琛钱锟被虫子支配的恐惧 (排名:26)
27. 教皇和他的影子帝国 (排名:27)
28. 挖到巷子里的川菜宝藏 (排名:28)
29. 守护解放西免费看 (排名:29)
30. 队里打杂的真是天才治疗师 (排名:30)

财联社热门
1. “国家队”持股动向揭晓 Q1增持个股名单一览 (排名:1)
2. 社保基金最新持仓动向揭秘！Q1新进215只个股前十大流通股东榜，中通客车获增持家数最多 (排名:2)
3. 养老基金Q1重仓股曝光！新进51只个股前十大流通股东榜，宏发股份获持仓市值最高 (排名:3)
4. 累计金额超430亿！逾800家A股上市公司今年以来实施回购，个股回购金额排行榜出炉 (排名:4)
5. 社保基金最新持仓曝光，8股被扎堆持有，多只煤炭股遭大幅减持 (排名:5)
6. 美方近期多次主动传递谈判意愿，中方回应：正在评估 (排名:6)
7. “史上最火”纪录又双叒要刷新？“五一”多地旅游消费热势如潮 (排名:7)
8. 特朗普政府又变卦！上任百余天后计划恢复对乌军售 (排名:8)
9. QFII持仓曝光！Q1新进615只个股前十大流通股东榜，贝因美等多股获增持家数均为5家 (排名:9)
10. 巴菲特股东会前瞻：股神这一年干了点啥事？ (排名:10)
11. 美股三大期指走高 首次申请失业救济人数超出预期 | 今夜看点 (排名:11)
12. 人民日报：因势利导对经济布局进行调整优化 (排名:12)
13. 特朗普执政百日 美国内阁会议变“夸夸群” (排名:13)

tieba
1. 董明珠海归回旋镖打中协和董小姐 (排名:1)
2. 中方正评估是否与美谈判关税 (排名:2)
3. 《GTA6》官宣跳票 (排名:3)
4. 如何评价明日方舟六周年剧情 (排名:4)
5. LOL乱斗之夜宝箱比惨大会 (排名:5)
6. 詹姆斯至少再打一个赛季 (排名:6)
7. 日本3个月前坠坑老人确认死亡 (排名:7)
8. 卫健委调查肖飞董袭莹 (排名:8)
9. Falcons让一追二逆转Spirit (排名:9)
10. 绝区零仪玄实机演示曝光 (排名:10)
11. OMG不敌RNG提前放假 (排名:11)
12. 曼联3-0客胜十人毕包 (排名:12)
13. AL降维打击零封iG (排名:13)
14. 董袭莹论文与北科专利多处雷同 (排名:14)
15. 北川临危受命首发迎战WBG (排名:15)
16. 你的快乐阈值是否越来越高？ (排名:16)
17. DRG锁定败者组半决赛 (排名:17)
18. 这就是成为五星的代价吗 (排名:18)
19. Beichuan能否拯救现在的BLG (排名:19)
20. 吧友亲历西班牙大停电 (排名:20)
21. 雷霆特工队好看吗 (排名:21)
22. 阻止特朗普对等关税议案被否决 (排名:22)
23. 5月ps会免公布 (排名:23)
24. 乌美签署矿产协议 (排名:24)
25. 五一请你来这里 (排名:25)
26. C罗无缘亚冠决赛 (排名:26)
27. 如何评价最近的“无敌莽夫”论战 (排名:27)
28. 《明末》定价248你能接受吗 (排名:28)
29. 印军可能在36小时内行动 (排名:29)
30. 沃尔玛通知中国供应行发货 (排名:30)

weibo
1. 杜华考虑签约武大校花引发热议 (排名:1)
2. 比尔盖茨被爆患阿斯伯格综合征 (排名:2)
3. 每个努力奋斗的你都闪闪发光 (排名:3)
4. 王凯首度回应快两年没进组 (排名:4)
5. 为什么年轻人普遍牙不好 (排名:5)
6. gta6 (排名:6)
7. 陈丽君说贾宝玉是长子长孙 (排名:7)
8. 张新成羊毛卷 (排名:8)
9. 荣昌公务员食堂一顿蒸1000斤米饭 (排名:9)
10. 胖东来向胖都来寄律师函 (排名:10)
11. 酒店痛房 (排名:11)
12. 高中生继承5亿遗产结婚当天坠亡 (排名:12)
13. 章泽天杨天真不丹徒步 (排名:13)
14. 湖南咬伤邻居家小孩的狗已被打死 (排名:14)
15. 预算10万的形象工程花200余万 (排名:15)
16. 蛮好的人生大结局 (排名:16)
17. 如果你看到一个人朋友圈干干净净 (排名:17)
18. 太好了是李昀锐夏天有救了 (排名:18)
19. 尹净汉出国 (排名:19)
20. 快船凭借什么战胜掘金 (排名:20)
21. 曾黎工作室徽章失窃 (排名:21)
22. 王励勤开球手法一看就是世界冠军 (排名:22)
23. 翟潇闻直播 (排名:23)
24. 赵又廷的财富自由是老婆给的 (排名:24)
25. 新说唱2025送严浩翔花篮 (排名:25)
26. AG剧透 (排名:26)
27. 华晨宇开场舞美平地起高楼 (排名:27)
28. 华晨宇红发冷脸帅成这样 (排名:28)
29. 刘诗诗先秦淑女步 (排名:29)
30. 文豪野犬作者举起太中大旗 (排名:30)

douyin
1. 中国3:0马来西亚晋级苏杯四强 (排名:1)
2. 陈芋汐全红婵合体夺冠 (排名:2)
3. 世界第一高坝首蓄成功 (排名:3)
4. 张碧晨王赫野唱舍得互相拉扯 (排名:4)
5. 赵心童二阶段零封奥沙利文 (排名:5)
6. 成都蓉城vs上海申花 (排名:6)
7. 快船险胜掘金 (排名:7)
8. 蛮好的人生大结局 (排名:8)
9. 假期首日铁路发送旅客2311.9万人次 (排名:9)
10. 当外国友人深度体验耕田 (排名:10)
11. 主刀医生能离开麻醉病人几分钟 (排名:11)
12. 央视辟谣邀请韩团演出 (排名:12)
13. 沧元图2青玉反转下线 (排名:13)
14. 华晨宇佛山演唱会 (排名:14)
15. 李宇春与大家合唱和你一样 (排名:15)
16. J人旅行前的执行力有多强 (排名:16)
17. 五一在云南很上头 (排名:17)
18. 五一假期上班最早的是游客 (排名:18)
19. 曾黎粉丝发文：没有人起诉我 (排名:19)
20. 杨紫巡吃到哪了 (排名:20)
21. 这个是照着歌词装修的吧 (排名:21)
22. 我的五一假期vlog (排名:22)
23. 韩国140天历经3位代总统 (排名:23)
24. 印度巴基斯坦军事实力对比 (排名:24)
25. 在抖音每个人都有自己的摇舞 (排名:25)
26. EDG对战BLG晋级关键战 (排名:26)
27. 皮皮皮皮朱佛山音乐节 (排名:27)
28. 国际金银价格持续回落 (排名:28)
29. 瘦下来的彭昱畅又帅我一跳 (排名:29)
30. 王源杨坤 老男孩 (排名:30)

zhihu
1. 美方主动向中方传递信息希望谈起来，商务部回应「正在评估」，美方将如何谈判？最终可能达成怎样的协议？ (排名:1)
2. 小龙虾价格从 40 元/斤降到现在的 17 元/斤，如何看待小龙虾价格大跳水？受哪些因素影响？ (排名:2)
3. 董某莹被曝在她一作的论文里负责翻译，学术论文中的「一作」究竟意味着什么？翻译科研文章够格当一作吗？ (排名:3)
4. 南宁动物园网红猩猩「丢那猩」闯祸，扔石头砸伤游客，动物园应承担哪些责任？受伤游客能获得赔偿吗？ (排名:4)
5. 美国证实加拿大及墨西哥汽车零部件免关税，为什么会对他们免关税？有哪些考量？ (排名:5)
6. 长城汽车魏建军：消费者不可能花一两百万买一个电动车型，或者什么1.5升增程的，你怎么看？ (排名:6)
7. 如何看待宇树科技于4月28日发布的《宇树G1第一次长跑训练》？ (排名:7)
8. 2025 五一档新片电影总票房突破 3 亿，如何评价这一成绩？你看好哪部电影能获得好成绩？ (排名:8)
9. 如何看待老詹称“东契奇交易后我和里夫斯要改变打法来适配他这充满挑战”的言论？ (排名:9)
10. 《云绝区零》Windows端限量测试已于5月1日开启，你对《云·绝区零》的PC端有哪些期待？ (排名:10)
11. 古人没有健身房，他们靠什么练就好身材？ (排名:11)
12. 为什么苹果官网明明比第三方平台贵，还有人会选择官网？ (排名:12)
13. 法国除了法棍面包外，当地还有哪些面包种类？ (排名:13)
14. 程序员为什么要一直写 bug ？ (排名:14)
15. 有谁还记得以前农村，下地干活时田间吃的“晌午饭”吃些什么吗？ (排名:15)
16. 有些红警系列的老粉将《红警3》视为失败作品，如果你是游戏策划，将会制作一款怎么样的《红色警戒3》？ (排名:16)
17. 如何评价凤凰传奇成员曾毅主演电影《苍茫的天涯是我的爱》？ (排名:17)
18. 最小二乘法中的最小二是什么意思 ? (排名:18)
19. 跑马拉松为什么要戴乳贴？ (排名:19)
20. 今年五一你为什么选择待在家而不是出门旅游？有什么「宅家计划」吗？ (排名:20)
21. 5 月 1 日现货黄金价格大幅下跌，失守 3240 美元关口，这一趋势透露了什么？ (排名:21)
22. 比亚迪 4 月新能源汽车销量超 38 万辆，年内累计销量超 138万辆，如何评价其表现？ (排名:22)
23. 2025 新增本科专业「工业软件」是学什么的？与「工程软件」、「软件工程」专业的区别是什么？ (排名:23)
24. 如何评价《明日方舟》SideStory「众生行记」？ (排名:24)
25. 介绍一下，你去过哪些有特色的博物馆？ (排名:25)
26. 如何看待「胖就是不自律」这种观点？ (排名:26)
27. 24-25赛季欧联半决赛首回合，曼联3-0毕尔巴鄂竞技，如何评价这场比赛？ (排名:27)
28. 如何评价《明日方舟》新干员「蕾缪安」？ (排名:28)
29. 如何评价《明日方舟》 x Ave mujica联动活动？ (排名:29)
30. 协和 4+4 和传统医学 8 年本博相比，所培养的医疗人才各方面能力差异大吗？医生们有哪些体会？ (排名:30)

