今日头条
1. 神十九已撤离空间站 今日中午返回 (排名:1)
2. 李铁案今日二审宣判 (排名:2)
3. 各地花样翻新 释放文旅新动能 (排名:3)
4. 东风着陆场做好各项搜救准备 (排名:4)
5. 外交部重磅视频《不跪》 (排名:5)
6. 辽宁火灾事故饭店经营者已被控制 (排名:6)
7. 中国团队10518架无人机点亮越南夜空 (排名:7)
8. 沃尔玛称关税成本由美国客户承担 (排名:8)
9. 辽宁一饭店起火22死3伤 (排名:9)
10. 广西南宁开通直达拉萨的动车？不实 (排名:10)
11. 专家谈医生肖飞手术中离场 (排名:11)
12. 外交部为何此时发布视频《不跪》 (排名:12)
13. 辽宁省委书记、省长赴火灾事故现场 (排名:13)
14. 董袭莹博士学位论文曝光 (排名:14)
15. 戴维·珀杜出任美国驻华大使 (排名:15)
16. 博主：关税战进入白热化特朗普再加码 (排名:16)
17. 曝董袭莹本科相当于国内三本 (排名:17)
18. 八旬老人与小33岁的亡子女友结婚 (排名:18)
19. 运-20现身巴基斯坦？大V解析 (排名:19)
20. 媒体：大家还在等关于董袭莹的答案 (排名:20)
21. 章子怡华表奖摔倒后坐轮椅现身 (排名:21)
22. 辽宁省委书记：尽快查清22死火灾原因 (排名:22)
23. 媒体：肖飞事件让人细思极恐 (排名:23)
24. 印度航母被中国武器吓跑是真的吗 (排名:24)
25. 医生：开水烫衣服能有效消毒 (排名:25)
26. 协和校长寄语提及董袭莹内容被删 (排名:26)
27. 专家：特朗普对中国撒泼撒娇都没用 (排名:27)
28. 董明珠年薪1437.2万 (排名:28)
29. 什么是协和4+4 (排名:29)
30. 仝卓举报33家关联公司偷税漏税 (排名:30)

百度热搜
1. 沙特王储曾称中国崩了全世界都要崩 (排名:1)
2. 部分中国供应商按原价向美恢复发货 (排名:2)
3. 五一假期文旅市场热度攀升 (排名:3)
4. 董袭莹带出的5大疑点待协和等解答 (排名:4)
5. 曾黎：我不是中戏两百年美女 (排名:5)
6. 神十九乘组撤离空间站 (排名:6)
7. 女子上班前中彩票945万 工作完才领 (排名:7)
8. 网红豹警官升任“文旅局长” (排名:8)
9. 八旬老人与亡子女友再婚 (排名:9)
10. 白宫抨击亚马逊展示关税价格 (排名:10)
11. 辽宁致22死火灾饭店经营者已被控制 (排名:11)
12. 李显龙讽刺外国势力干预新加坡大选 (排名:12)
13. 不将小米当对手？保时捷中国回应 (排名:13)
14. 火箭勇士大战爆发激烈冲突 (排名:14)
15. 辽宁一饭店发生火灾致22死3伤 (排名:15)
16. 马代遭性侵女子称酒店想用10万私了 (排名:16)
17. 专家谈医生肖飞手术中离场 (排名:17)
18. 外交部《不跪》视频传递何种信息 (排名:18)
19. 家长查孩子成绩一年被收300元 (排名:19)
20. “面具女”电梯内恐吓两幼童 (排名:20)
21. 曾黎团队傲慢公关丢了人心 (排名:21)
22. 永辉超市回应标价7.96元实收8元 (排名:22)
23. “手机中的战斗机”站在退市边缘 (排名:23)
24. 程序员坚持跳绳2年跳走了脂肪肝 (排名:24)
25. 33岁抗癌博主小杨哥离世 (排名:25)
26. 汽车漂移致1死救护车半路上被取消 (排名:26)
27. 大学生兼职坠入“无主化粪池”溺亡 (排名:27)
28. 曾黎灾难公关 (排名:28)
29. 曾黎铁粉 路人都觉得心寒的程度 (排名:29)
30. 二级保护动物丘鹬过马路一步三摇 (排名:30)

华尔街见闻
1. 南欧罕见大停电！西班牙陷入混乱，6天前电网首次实现“100%可再生能源” (排名:1)
2. 贸易协议希望提振美股、黄金回落，标普六连阳，超微电脑、Snap盘后大跌 (排名:2)
3. 中国外交部发布《不跪！》视频，外交部发言人：希望这条视频能够帮助各方更好地理解中方的立场 (排名:3)
4. 习近平在上海考察时强调，加快建成具有全球影响力的科技创新高地 (排名:4)
5. “年中美债集中到期”的现实与误读  (排名:5)
6. 抢进口！美国3月商品贸易逆差创历史记录，远超预期 (排名:6)
7. 美媒爆特朗普拟调整汽车关税政策以减轻冲击，网友：覆水难收，美国已彻底透支其信誉 (排名:7)
8. 金价“杀死”金饰！老凤祥和周大生们有多惨淡，老铺的火爆就有多特别 (排名:8)
9. “影子联储主席”沃什：纵容财政挥霍、误判经济形势，美联储的困境都是“咎由自取” (排名:9)
10. 华尔街见闻早餐FM-Radio | 2025年4月30日 (排名:10)

澎湃新闻
1. 习近平在上海考察时强调，加快建成具有全球影响力的科技创新高地 (排名:1)
2. 【社论】人工智能，年轻的事业 (排名:2)
3. 中方发布《不跪！》视频传递何种信息？外交部回应 (排名:3)
4. 西班牙葡萄牙突发全国大停电，欧洲近年来最严重停电事故何以酿成 (排名:4)
5. 现场聆听总书记讲话，“00后”博士和大模型CEO都“热血沸腾” (排名:5)
6. 我国将开展市场准入壁垒清理整治行动 (排名:6)
7. 西湖大学本科招生新增三省两市，首次面向上海招生 (排名:7)
8. “五一”假期，又有多地将向社会开放政府机关食堂 (排名:8)
9. 丁俊晖连续7年止步世锦赛16强，中国军团到了接棒的时候 (排名:9)
10. “三姐妹在父亲坟头被炸身亡”案：伯父预埋炸药一审获死刑，二审开庭 (排名:10)
11. 五大国有银行明确将撤销监事会 (排名:11)
12. 俄发布朝鲜军人作战视频：朝士兵使用俄制武器，朝俄士兵拥抱庆祝 (排名:12)
13. 成都警方通报：男子改装设备在地铁偷拍女性，已被行拘 (排名:13)
14. 五月院线片单：就看五一档表现了 (排名:14)
15. 辽宁辽阳市白塔区一饭店发生火灾，已造成22人遇难3人受伤 (排名:15)
16. 特朗普正说着贸易谈判进展，记者一提“中国”就被打断 (排名:16)
17. 路边“僵尸车”被人以1450元卖了，嫌疑人被刑拘 (排名:17)
18. 商务部新闻发言人就波音公司飞回拟交付飞机答记者问 (排名:18)
19. 中方发布双语视频《不跪！》表示不向美国低头，外交部回应 (排名:19)
20. 西藏阿里地区日土县连发两次地震，分别为4.8级和3.8级 (排名:20)

bilibili 热搜
1. WBG战胜BLG (排名:1)
2. 西班牙大停电属极其罕见和异常 (排名:2)
3. 拼好觉 (排名:3)
4. 扔下麻醉病人是否会追刑责 (排名:4)
5. 疑似吕子乔再就业 (排名:5)
6. 长城董事长起床就刷B站吗 (排名:6)
7. 更适合中国宝宝的帕梅拉 (排名:7)
8. 能组一辈子的企鹅物流吗 (排名:8)
9. 协和4+4临床能力可靠吗  (排名:9)
10. 最强王者被十面埋伏 (排名:10)
11. 二游必吃榜 (排名:11)
12. 香格里拉边境第二季完结 (排名:12)
13. 中国奇谭首部动画电影定档 (排名:13)
14. 老头环销量破3000万份 (排名:14)
15. 陆川导演新剧好看吗 (排名:15)
16. 此事在白色巨塔亦有记载 (排名:16)
17. 印度孜然柠檬汁好喝吗 (排名:17)
18. 你的老师会魔法吗 (排名:18)
19. 明末新PV中的战斗细节 (排名:19)
20. 100块1斤的早饭 (排名:20)
21. 董袭莹的博士学位论文 (排名:21)
22. EDG LGD我们喜欢你 (排名:22)
23. 明末剧情中的羽化病是啥 (排名:23)
24. 为什么中国人喜欢嗑瓜子 (排名:24)
25. 天才爸妈能生出天才儿童吗 (排名:25)
26. 歌手2025官宣回归 (排名:26)
27. 揽佬 别墅里面唱K (排名:27)
28. 孤独摇滚定档 (排名:28)
29. 贾冰王皓新片定档 (排名:29)
30. 医生肖飞出轨多名女同事 (排名:30)

财联社热门
1. 200亿险资“活水”要来！新华保险、中国人寿拟各出资100亿元认购二期鸿鹄基金 (排名:1)
2. 【早报】200亿元险资“活水”要来，准备投向这些上市公司；多家大国有大行不再设置监事会 (排名:2)
3. 美股收盘：标普500指数连涨六日 投资者期待特朗普调整关税政策 (排名:3)
4. 特朗普语出惊人：“我不仅治理美国，也治理全世界” (排名:4)
5. 阿迪达斯：关税将推高在美销售产品的成本 (排名:5)
6. 特朗普签署行政令放松汽车关税政策 巴基斯坦警告印度可能即将发动军事打击 | 环球市场 (排名:6)
7. 多家国有大行同日官宣：撤销监事会 (排名:7)
8. 据称亚马逊拟在商品页面展示关税影响，白宫暴怒指责其搞“政治操弄” (排名:8)
9. 总书记调研的上海“模速空间” 剑指全球最大AI孵化器 (排名:9)
10. 何立峰出席驻沪中央金融机构支持上海建设国际金融中心座谈会并讲话 (排名:10)
11. Meta发布独立的AI应用程序，欲打造个性化智能助手 (排名:11)
12. 美股三大期指涨跌不一 关税令美企重新评估全年指引 | 今夜看点 (排名:12)
13. 习近平在上海考察 | 图讯 (排名:13)

tieba
1. 涅槃打野最后一舞没能成功 (排名:1)
2. 鸣潮赞妮卡池已开大家战果如何？ (排名:2)
3. 日本不敢管美军却在炒作中国人 (排名:3)
4. 董袭莹被曝不符合协和4+4要求 (排名:4)
5. 美军杜鲁门号航母战机坠海 (排名:5)
6. 孤独摇滚上映两天票房破千万 (排名:6)
7. 奥美迦青龙白虎装甲造型怎么样 (排名:7)
8. 曝BLG和TT互换打野 (排名:8)
9. 明末渊虚之羽7月24日发售 (排名:9)
10. 为什么阿斗的风评逐渐变好了呢？ (排名:10)
11. 永野芽郁为私生活争议道歉 (排名:11)
12. 火勇G4有没有主场哨 (排名:12)
13. 西班牙因停电进入紧急状态 (排名:13)
14. 饺子导演闭关创作哪吒3 (排名:14)
15. 歌手2025定档5月16日 (排名:15)
16. 保时捷CEO放话没把小米当对手 (排名:16)
17. 英伟达被曝将推50系Super显卡 (排名:17)
18. 怎么看米哈游因反派名字被起诉？ (排名:18)
19. WBG官宣井盖加入 (排名:19)
20. 如何评价这次三角洲猛攻杯？ (排名:20)
21. 丁俊晖连续7年无缘世锦赛8强 (排名:21)
22. 湖狼G4决胜关键球被漏判 (排名:22)
23. 东映无人机运镜烂的原因找到了 (排名:23)
24. FPX凤凰涅槃一脚踢死BLG (排名:24)
25. 女乘客匹配女司机这事靠谱吗 (排名:25)
26. 山东淄博订婚强奸案撤案内幕曝光 (排名:26)
27. 绝区零2.0多位新代理人公布 (排名:27)
28. 小明剑魔向老婆道歉给吧友龟笑了 (排名:28)
29. 三角洲行动交易桥规则怪谈 (排名:29)

weibo
1. 曾黎团队傲慢公关丢了人心 (排名:1)
2. 女子买彩票中945万上完班才领奖 (排名:2)
3. 以丰富的政策工具护航经济发展 (排名:3)
4. 美国扬言不需要同中方达成贸易协议 (排名:4)
5. 董袭莹带出的五大疑点待协和等解答 (排名:5)
6. 陈飞宇千字长文 (排名:6)
7. 小区一女子戴面具恐吓电梯内幼童 (排名:7)
8. 麦琳这是瘦了多少 (排名:8)
9. 美脱口秀辣评特朗普政府百日乱局 (排名:9)
10. 西班牙首相誓言彻查大停电事件 (排名:10)
11. 一觉醒来神十九踏上回家之旅了 (排名:11)
12. 父亲与小33岁亡子女友再婚被女儿砸门 (排名:12)
13. 董小姐去给病人开刀这事很可怕 (排名:13)
14. 赵今麦泳衣 (排名:14)
15. 南部战区深夜发声 (排名:15)
16. 亲子酒店员工朋友圈说希望小朋友死掉 (排名:16)
17. 生命树 (排名:17)
18. 无忧渡结局 (排名:18)
19. 杨紫刘诗诗互关 (排名:19)
20. 叶舒华为减肥戒掉面粉 (排名:20)
21. 曾黎 灾难公关 (排名:21)
22. 杭州乐园大摆锤在顶点停住多人倒悬 (排名:22)
23. 仗义执言的女护士 (排名:23)
24. 37岁女子确诊胃癌父母均为癌症患者 (排名:24)
25. 4加4初衷肯定不是为开后门 (排名:25)
26. 家长查孩子成绩一年被收300元 (排名:26)
27. 孔雪儿出道多年第一次放弃表情管理 (排名:27)
28. 章子怡方回应舞台上意外摔倒 (排名:28)
29. 留几手发型大改造 (排名:29)
30. 致敬不能露脸的获奖者 (排名:30)

douyin
1. 赵心童：我有能力击败任何人 (排名:1)
2. 欧冠四强谁能闯入决赛 (排名:2)
3. 五一出行这份安全科普收好 (排名:3)
4. 五一旅行出片第一站 (排名:4)
5. 仝卓举报33家公司偷税漏税 (排名:5)
6. 辽宁辽阳一饭店火灾22死3伤 (排名:6)
7. 五一我的旅行DNA动了 (排名:7)
8. 李铁案二审将宣判 (排名:8)
9. 建议五一这么过 (排名:9)
10. 我叫赵甲第2王见王名场面 (排名:10)
11. 勇敢的人先享受五一 (排名:11)
12. 辽阳火灾饭店经营者已被控制 (排名:12)
13. 董袭莹学历背景引热议 (排名:13)
14. 协和校长寄语提及董袭莹内容被删 (排名:14)
15. 外交部发布重磅视频《不跪！》 (排名:15)
16. 李昇基与岳父母断绝关系 (排名:16)
17. 曾黎工作室再道歉 (排名:17)
18. 五一就去小城撒野吧 (排名:18)
19. 丁俊晖连续7年止步世锦赛16强 (排名:19)
20. 拳击运动员李倩夺冠后被求婚 (排名:20)
21. 欧洲近年来最严重停电如何酿成 (排名:21)
22. 是谁让孙艺洲唱的死了都要爱 (排名:22)
23. 曾凡博受伤 (排名:23)
24. 沫子直播首秀 (排名:24)
25. 全球FPS明星摸金之战 (排名:25)
26. 没见过我姐的都说我好看 (排名:26)
27. 刘诗诗演技 (排名:27)
28. 让我成为你心里的一根刺吧 (排名:28)
29. 用一生回味一面 (排名:29)
30. 白鹿夏天第一支手势舞 (排名:30)

zhihu
1. 幸福航空被曝欠薪 9 个月，飞行员送外卖空姐卖爆米花自谋生计，该航司经营出了什么问题？具体情况如何？ (排名:1)
2. 24-25赛季欧冠半决赛首回合阿森纳0-1不敌巴黎圣日耳曼，如何评价本场比赛双方的表现？ (排名:2)
3. 如何看待Counterpoint发布2025 Q1中国智能手机市场销量，华为、vivo、小米位列前三？ (排名:3)
4. 为什么法律不允许城镇居民购买农村宅基地呢？ (排名:4)
5. 新高考改革后，选科组合正在「回归」文理分科，如何看待选科组合新走向？学生该如何进行选科？ (排名:5)
6. 辽宁辽阳市白塔区一饭店发生火灾，事故已造成 22 死 3 伤，目前救援情况如何？火灾原因可能是什么？ (排名:6)
7. 中日友好医院肖飞婚外情对象董袭莹，在知网已搜不到其论文 ，具体情况如何？ (排名:7)
8. 如果有一条法律99％的人违反了，只有1％的人没有违反，那么应当处罚谁？ (排名:8)
9. 沃尔玛被曝已通知中国供应商恢复发货，新关税成本由美方承担，这说明什么？中国制造断供对美国影响有多大？ (排名:9)
10. 如果倩女幽魂里面误入兰若寺的是孙悟空，黑山老妖死的会有多惨？ (排名:10)
11. 泡泡玛特股价大涨，从 9.8 港元涨到超 190 港元，它做对了什么？未来走势如何？ (排名:11)
12. 美国的蓝领收入比某些白领要高，为什么大家不全部去做蓝领？ (排名:12)
13. 如何看待协和官方疑悄悄删除校长寄语中董袭莹相关内容，董袭莹曾作为协和「4+4 模式」代表学生被提及？ (排名:13)
14. 网曝比亚迪经销商乾城集团疑似资金链断裂跑路，影响山东辽宁多位车主权益，如何看待？ (排名:14)
15. 中国电影应该采取分级制度吗？ (排名:15)
16. 猪猪侠正式入职京东外卖，曾因「外卖工服配色撞衫猪猪侠」引关注，你觉得双方合作将带来哪些新体验？ (排名:16)
17. 白宫抨击亚马逊展示关税价格，称其为「敌对政治行为」，如何看待此事？ (排名:17)
18. 看到被裁员的同学领了大礼包，可以出国旅游一段时间再找下家，还能涨薪，感觉很眼馋，该怎么调整自己呢？ (排名:18)
19. 由于老油条同事故意把事情搞砸，领导就要把事情分配给我做，怎么推出去？ (排名:19)
20. 美国的 BBQ 和中国的烧烤有什么本质上的区别？ (排名:20)
21. 东风日产N7爆单，订单破10000 台，为什么N7会大卖？应该以什么心态看合资新能源车型的爆单？ (排名:21)
22. 瑞幸咖啡被曝不同账号点单价格不同，会员点单更贵，为何出现这种情况？如何认定商家是用券促活还是「杀熟」？ (排名:22)
23. 大学计算机系最努力的同学都是如何学习的？ (排名:23)
24. 《凡人修仙传》，乱星海的实力有天南的实力强吗？ (排名:24)
25. 《DOTA》如果没任何技能，但有12个物品栏的英雄，强吗？ (排名:25)
26. 提起迪丽热巴，你首先会想到什么? (排名:26)
27. 2025 空调巨头接连布局 AI，为什么只有美的被用户买单？ (排名:27)
28. 如何评价《斗破苍穹》里面的太虚古龙？ (排名:28)
29. 超市、物业、足疗店纷纷开启胖东来经营「模仿秀」，胖东来模式适合所有企业吗？所谓的「学习」究竟该学什么？ (排名:29)
30. 为什么《火影忍者》团藏不跟纲手争夺第五代火影？ (排名:30)

