今日头条
1. 神十九已撤离空间站 今日中午返回 (排名:1)
2. 李铁案二审维持原判刑期20年 (排名:2)
3. 各地花样翻新 释放文旅新动能 (排名:3)
4. 关税大战特朗普第一个严重后果来了 (排名:4)
5. 揭密中国如何追踪美国特工 (排名:5)
6. 公安网安|网警守护数字世界身份信息 (排名:6)
7. 辽宁发布会上为火灾遇难者默哀 (排名:7)
8. 拒绝肖飞打招呼医生3天涨粉5.3万 (排名:8)
9. 李铁若服满刑届时将超60岁 (排名:9)
10. 广西干旱是种植桉树导致？谣言 (排名:10)
11. 辽宁省委书记、省长看望火灾伤员 (排名:11)
12. 女子上班前中彩票945万 工作完才领 (排名:12)
13. 曾凡博后脑勺着地后出现失忆症状 (排名:13)
14. 专家：4年学出来的医生大多看不了病 (排名:14)
15. 巴方称印度恐将在24至36小时内动武 (排名:15)
16. 辽宁22死火灾排除燃气爆炸和人为放火 (排名:16)
17. 什么是协和4+4 (排名:17)
18. 特朗普：我不仅治理美国也治理世界 (排名:18)
19. 媒体：美军航母的神话又被胡塞戳穿 (排名:19)
20. 戴维·珀杜出任美国驻华大使 (排名:20)
21. 谢霆锋两儿子算不算中“基因彩票” (排名:21)
22. 沃尔玛称关税成本由美国客户承担 (排名:22)
23. 沙特王储曾称中国崩了全世界都要崩 (排名:23)
24. 顾客生理期试衣弄脏4条裙子不愿购买 (排名:24)
25. 外交部发布视频《不跪》释放何信号 (排名:25)
26. 哥大新闻网站疑似有董袭莹获奖名单 (排名:26)
27. 巴基斯坦警告印度勿切断巴方供水 (排名:27)
28. 关税风暴：美国遭遇供应链“强震” (排名:28)
29. 抗癌博主等到女儿放学回家才离世 (排名:29)
30. 曝董袭莹本科相当于国内三本 (排名:30)

百度热搜
1. 86岁老人与已故儿子的女友结婚 (排名:1)
2. 李铁案二审维持原判刑期20年 (排名:2)
3. 网警守护“数字世界身份信息” (排名:3)
4. 董袭莹的4+4能有多跨界 (排名:4)
5. 揭密中国如何追踪美国特工 (排名:5)
6. 辽宁火灾致22死 发布会现场全体默哀 (排名:6)
7. 部分中国供应商按原价向美恢复发货 (排名:7)
8. 蔡澜被曝病危 本人深夜回应 (排名:8)
9. 神十九乘组撤离空间站 (排名:9)
10. 汪小菲妻子被前夫曝婚内出轨 (排名:10)
11. 高校男生被捉奸有人坠楼？失实 (排名:11)
12. 专家谈医生肖飞手术中离场 (排名:12)
13. 关税战特朗普第一个严重后果来了 (排名:13)
14. 辽宁致22死火灾饭店经营者已被控制 (排名:14)
15. 女子上班前中彩票945万 工作完才领 (排名:15)
16. 最高奖2400万 无锡中院发悬赏公告 (排名:16)
17. 章子怡低调接儿子放学 (排名:17)
18. 二级保护动物丘鹬过马路一步三摇 (排名:18)
19. 拒绝肖飞打招呼的医生3天涨粉4.6万 (排名:19)
20. 辽阳22死火灾排除燃气爆炸和人为放火 (排名:20)
21. 刘德华说不好的不要学 (排名:21)
22. 12岁女孩被虐致死 继母一审被判死刑 (排名:22)
23. 刘德华：和倪妮合作有找到爱情的感觉 (排名:23)
24. 家长查孩子成绩一年被收300元 (排名:24)
25. 李昇基与岳父家断绝关系 (排名:25)
26. 中国代表呼吁重振“两国方案” (排名:26)
27. 男子不玩自费项目被旅行社扔山里 (排名:27)
28. “手机中的战斗机”站在退市边缘 (排名:28)
29. 李铁若不认可判决还能申请再审 (排名:29)
30. 董袭莹的“跨界”疑云有谁在紧张 (排名:30)

华尔街见闻
1. 贸易协议希望提振美股、黄金回落，标普六连阳，超微电脑、Snap盘后大跌 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年4月30日 (排名:2)
3. 中国外交部发布《不跪！》视频，外交部发言人：希望这条视频能够帮助各方更好地理解中方的立场 (排名:3)
4. 习近平在上海考察时强调，加快建成具有全球影响力的科技创新高地 (排名:4)
5. 抢进口！美国3月商品贸易逆差创历史记录，远超预期 (排名:5)
6. “年中美债集中到期”的现实与误读  (排名:6)
7. 亚马逊将展示关税价格，白宫怒斥后终止计划 (排名:7)
8. 美国3月JOLTS职位空缺创半年新低，大幅不及预期 (排名:8)
9. 金价“杀死”金饰！老凤祥和周大生们有多惨淡，老铺的火爆就有多特别 (排名:9)
10. 外部环境急剧变化，中国4月官方制造业PMI回落至49，非制造业PMI为50.4 (排名:10)

澎湃新闻
1. 习近平在上海考察时强调，加快建成具有全球影响力的科技创新高地 (排名:1)
2. 【社论】人工智能，年轻的事业 (排名:2)
3. 现场聆听总书记讲话，“00后”博士和大模型CEO都“热血沸腾” (排名:3)
4. “五一”假期，又有多地将向社会开放政府机关食堂 (排名:4)
5. 李铁案二审今日宣判，押送警车已进入法院 (排名:5)
6. 丁俊晖连续7年止步世锦赛16强，中国军团到了接棒的时候 (排名:6)
7. “三姐妹在父亲坟头被炸身亡”案：伯父预埋炸药一审获死刑，二审开庭 (排名:7)
8. 五大国有银行明确将撤销监事会 (排名:8)
9. 神十九飞船已撤离空间站，计划于今日中午返回东风着陆场 (排名:9)
10. 俄发布朝鲜军人作战视频：朝士兵使用俄制武器，朝俄士兵拥抱庆祝 (排名:10)
11. 2025年度中国青年五四奖章暨新时代青年先锋奖评选揭晓 (排名:11)
12. 李铁案二审驳回上诉，维持一审有期徒刑20年判决 (排名:12)
13. 成都警方通报：男子改装设备在地铁偷拍女性，已被行拘 (排名:13)
14. 媒体：黑话烂梗包围小学生，“有话好好说”很难吗？ (排名:14)
15. 专访｜200余起诉讼，特朗普上台100天，美国已进入宪政危机 (排名:15)
16. 五月院线片单：就看五一档表现了 (排名:16)
17. 加拿大总理胜选讲话：勿忘遭美国背叛的教训，除了美国还有其他合作选择 (排名:17)
18. 辽宁辽阳市白塔区一饭店发生火灾，已造成22人遇难3人受伤 (排名:18)
19. 李显龙讽刺外国势力干预新加坡大选：新加坡不用外国人“帮忙” (排名:19)
20. 中方发布双语视频《不跪！》表示不向美国低头，外交部回应 (排名:20)

bilibili 热搜
1. 无主之地4反向跳票 (排名:1)
2. LOL新模式神木之门试玩 (排名:2)
3. 前FNC世界冠军选手去世 (排名:3)
4. 李铁二审维持原判 (排名:4)
5. WBG战胜BLG (排名:5)
6. 惊天魔盗团3首曝预告 (排名:6)
7. 唐探1900上线B站 (排名:7)
8. 医生谈协和4+4 (排名:8)
9. 国际不打小孩日 (排名:9)
10. 更适合中国宝宝的帕梅拉 (排名:10)
11. 香格里拉边境第二季完结 (排名:11)
12. 失落之魂延期发售 (排名:12)
13. 扔下麻醉病人是否会追刑责 (排名:13)
14. 拼好觉 (排名:14)
15. 疑似吕子乔再就业 (排名:15)
16. 协和4+4临床能力可靠吗  (排名:16)
17. 雷霆特攻队开分 (排名:17)
18. 能组一辈子的企鹅物流吗 (排名:18)
19. 为什么中国人喜欢嗑瓜子 (排名:19)
20. 青之芦苇第2季制作决定 (排名:20)
21. 李铁案回顾 (排名:21)
22. 董袭莹的博士学位论文 (排名:22)
23. 长城董事长起床就刷B站吗 (排名:23)
24. 陆川导演新剧好看吗 (排名:24)
25. 此事在白色巨塔亦有记载 (排名:25)
26. 最强王者被十面埋伏 (排名:26)
27. 印度孜然柠檬汁好喝吗 (排名:27)
28. 你的老师会魔法吗 (排名:28)
29. 明末新PV中的战斗细节 (排名:29)
30. 明末剧情中的羽化病是啥 (排名:30)

财联社热门
1. 【早报】200亿元险资“活水”要来，准备投向这些上市公司；多家大国有大行不再设置监事会 (排名:1)
2. 特朗普又妥协了！美汽车行业喜迎“关税降级”…… (排名:2)
3. 美股收盘：标普500指数连涨六日 投资者期待特朗普调整关税政策 (排名:3)
4. 王兴兴等30人获五四奖章 (排名:4)
5. 险资长期投资改革试点已投近2000亿，再入市200亿，精准灌溉中证A500成份股 (排名:5)
6. 特朗普签署行政令放松汽车关税政策 巴基斯坦警告印度可能即将发动军事打击 | 环球市场 (排名:6)
7. Meta发布独立的AI应用程序，欲打造个性化智能助手 (排名:7)
8. 4月30日投资避雷针：这4家公司或将退市 (排名:8)
9. 牢记总书记嘱托 人工智能要为老百姓创造好的生活 (排名:9)
10. 加拿大总理卡尼：将“永远不会”屈服于美国的威胁 (排名:10)
11. 贝莱德首席中国经济学家宋宇： 政策需“出拳要重、出手要快”，外资正在重新评估中国资产价值 (排名:11)
12. 关税引发民怨四起 特朗普被迫走出“舒适圈”直面选民 (排名:12)
13. 英特尔更新晶圆代工路线图：18A制程今年量产 14A也有新进展 (排名:13)

tieba
1. S1世界赛冠军上单Shushei去世 (排名:1)
2. 李铁二审获刑20年 (排名:2)
3. 斯诺克世锦赛赵心童火力全开 (排名:3)
4. 阿森纳0-1巴黎圣日耳曼 (排名:4)
5. 涅槃打野最后一舞没能成功 (排名:5)
6. 鸣潮赞妮卡池已开大家战果如何？ (排名:6)
7. 日本不敢管美军却在炒作中国人 (排名:7)
8. 《无主之地4》反向跳票 (排名:8)
9. 雷霆特攻队开分口碑稳了？ (排名:9)
10. 董袭莹被曝不符合协和4+4要求 (排名:10)
11. 美军杜鲁门号航母战机坠海 (排名:11)
12. 孤独摇滚上映两天票房破千万 (排名:12)
13. 奥美迦青龙白虎装甲造型怎么样 (排名:13)
14. 曝BLG和TT互换打野 (排名:14)
15. 明末渊虚之羽7月24日发售 (排名:15)
16. 为什么阿斗的风评逐渐变好了呢？ (排名:16)
17. 永野芽郁为私生活争议道歉 (排名:17)
18. 火勇G4有没有主场哨 (排名:18)
19. 西班牙因停电进入紧急状态 (排名:19)
20. 饺子导演闭关创作哪吒3 (排名:20)
21. 歌手2025定档5月16日 (排名:21)
22. 保时捷CEO放话没把小米当对手 (排名:22)
23. 英伟达被曝将推50系Super显卡 (排名:23)
24. 怎么看米哈游因反派名字被起诉？ (排名:24)
25. WBG官宣井盖加入 (排名:25)
26. 如何评价这次三角洲猛攻杯？ (排名:26)
27. 丁俊晖连续7年无缘世锦赛8强 (排名:27)
28. 东映无人机运镜烂的原因找到了 (排名:28)
29. FPX凤凰涅槃一脚踢死BLG (排名:29)
30. 山东淄博订婚强奸案撤案内幕曝光 (排名:30)

weibo
1. 生命树官宣 (排名:1)
2. 28年五一真能连休9天吗 (排名:2)
3. 移动互联网未成年人模式正式发布 (排名:3)
4. 长安的荔枝 (排名:4)
5. 董袭莹问题与其删文不如直面真相 (排名:5)
6. 2025五四奖章获奖名单公布 (排名:6)
7. 抗癌博主小杨哥病逝 (排名:7)
8. 董袭莹知网撤稿问题有待调查 (排名:8)
9. 宋妍霏 人鱼的眼泪 (排名:9)
10. 董某莹的跨界疑云有谁在紧张 (排名:10)
11. 商务座减二等座 (排名:11)
12. 董小姐 (排名:12)
13. 女子生理期弄脏店家多件新衣后拒买 (排名:13)
14. 藏海传会给大家不一样的肖战 (排名:14)
15. 官方回应是否吊销虐猫律师执照 (排名:15)
16. 生命树 (排名:16)
17. 阿迪达斯中国业绩八连增 (排名:17)
18. 肖飞回应手术过程中离场是吃降压药 (排名:18)
19. 小伙称会通灵续命发功时当场被抓 (排名:19)
20. 哈利伯顿依靠什么战术绝杀雄鹿 (排名:20)
21. 陈丽君等30人获五四奖章 (排名:21)
22. 董小姐去给病人开刀这事很可怕 (排名:22)
23. 谁来管管现在的女士内裤 (排名:23)
24. 知网客服回应论文下架流程 (排名:24)
25. 赵今麦泳衣 (排名:25)
26. 肖某事件撕开医德无问题遮羞布 (排名:26)
27. 蛇年蛇月蛇日蛇时 (排名:27)
28. 父亲与小33岁亡子女友再婚被女儿砸门 (排名:28)
29. 咸鱼飞升 (排名:29)
30. 麦琳这是瘦了多少 (排名:30)

douyin
1. 李铁二审仍被判20年 (排名:1)
2. 神十九撤离空间站 (排名:2)
3. 五一出行这份安全科普收好 (排名:3)
4. 赵心童：我有能力击败任何人 (排名:4)
5. 斯诺克世锦赛八强对阵 (排名:5)
6. 辽阳火灾排除燃气爆炸和人为放火 (排名:6)
7. 民营经济促进法出台 (排名:7)
8. 今年首个蛇年蛇月蛇日蛇时来了 (排名:8)
9. 巴黎客场1:0阿森纳 (排名:9)
10. 辽阳火灾发布会现场全体默哀 (排名:10)
11. 我叫赵甲第2王见王名场面 (排名:11)
12. 董袭莹学历背景引热议 (排名:12)
13. 协和校长寄语提及董袭莹内容被删 (排名:13)
14. 仝卓举报33家公司偷税漏税 (排名:14)
15. 四月的最后一天 (排名:15)
16. 辽阳火灾饭店经营者已被控制 (排名:16)
17. 曾黎工作室再道歉 (排名:17)
18. 雄鹿步行者赛后冲突 (排名:18)
19. 曾凡博受伤 (排名:19)
20. 辽宁辽阳一饭店火灾22死3伤 (排名:20)
21. 刘亦菲再现神级变装 (排名:21)
22. 让我成为你心里的一根刺吧 (排名:22)
23. 五一旅行宣誓 (排名:23)
24. 五一我的旅行DNA动了 (排名:24)
25. 没见过我姐的都说我好看 (排名:25)
26. 王雅君 人鱼的眼泪 (排名:26)
27. 刘诗诗演技 (排名:27)
28. 淮水竹亭抖音追剧团 (排名:28)
29. 淮水竹亭观后感 (排名:29)
30. 毛晓彤穿红裙子跳舞好火辣 (排名:30)

zhihu
1. 新高考改革后，选科组合正在「回归」文理分科，如何看待选科组合新走向？学生该如何进行选科？ (排名:1)
2. 国足原主教练李铁案二审宣判「驳回上诉，维持原判」，李铁获刑二十年，对中国足球和整个体坛有何警示意义？ (排名:2)
3. 如何看待Counterpoint发布2025 Q1中国智能手机市场销量，华为、vivo、小米位列前三？ (排名:3)
4. 沃尔玛被曝已通知中国供应商恢复发货，新关税成本由美方承担，这说明什么？中国制造断供对美国影响有多大？ (排名:4)
5. 永辉超市商品标价 7.96 元实收 8 元 ，「反向抹零」违反了哪些规定？超市「积零换整」规则合理吗？ (排名:5)
6. 泡泡玛特股价大涨，从 9.8 港元涨到超 190 港元，它做对了什么？未来走势如何？ (排名:6)
7. 为什么古人说昆仑山为万山之祖，而当时昆仑山又不属于我们中原势力范围? (排名:7)
8. 孩子在幼儿园被老师贴标签评为第一不乖，该怎么处理? (排名:8)
9. 24-25赛季NBA季后赛雄鹿 118:119 步行者，如何评价这场比赛？ (排名:9)
10. 如果倩女幽魂里面误入兰若寺的是孙悟空，黑山老妖死的会有多惨？ (排名:10)
11. 特朗普将对汽车零部件关税提供补偿，他为什么这么做？会对相关汽车企业带来哪些影响？ (排名:11)
12. 美国的蓝领收入比某些白领要高，为什么大家不全部去做蓝领？ (排名:12)
13. 辽宁辽阳市白塔区一饭店发生火灾，事故已造成 22 死 3 伤，目前救援情况如何？火灾原因可能是什么？ (排名:13)
14. 你在《魔兽世界》中遇到过什么终身难忘的事？ (排名:14)
15. 如果有一条法律99％的人违反了，只有1％的人没有违反，那么应当处罚谁？ (排名:15)
16. 中日友好医院医生肖飞被曝将已麻醉患者晾手术台 40 分钟，是否属于医疗违规？医疗上该行为后果有多严重？ (排名:16)
17. 1MB其实是一个很大的存储单位，那么它的存储容量究竟有多大？ (排名:17)
18. 如何评价 2025 年 4 月米哈游《崩坏：星穹铁道》演唱会 CM 动画「拍摄进行中」? (排名:18)
19. AI是如何确定应使用的MCP Server的? (排名:19)
20. 2025年五一假期马上开始了，大家都计划去哪里玩？ (排名:20)
21. 如何看待协和官方疑悄悄删除校长寄语中董袭莹相关内容，董袭莹曾作为协和「4+4 模式」代表学生被提及？ (排名:21)
22. 超市、物业、足疗店纷纷开启胖东来经营「模仿秀」，胖东来模式适合所有企业吗？所谓的「学习」究竟该学什么？ (排名:22)
23. 985硕士搞Java还是大模型? (排名:23)
24. 看到被裁员的同学领了大礼包，可以出国旅游一段时间再找下家，还能涨薪，感觉很眼馋，该怎么调整自己呢？ (排名:24)
25. 如何评价《崩坏：星穹铁道》新活动「星芒启明」？ (排名:25)
26. 由于老油条同事故意把事情搞砸，领导就要把事情分配给我做，怎么推出去？ (排名:26)
27. 中国电影应该采取分级制度吗？ (排名:27)
28. 24-25赛季欧冠半决赛首回合阿森纳0-1不敌巴黎圣日耳曼，如何评价本场比赛双方的表现？ (排名:28)
29. 为什么法律不允许城镇居民购买农村宅基地呢？ (排名:29)
30. 什么是你童年里最美好最难忘的记忆？ (排名:30)

