今日头条
1. 网友拍到鱼游荷上露 (排名:1)
2. 梁靖崑惜败雨果无缘男单决赛 (排名:2)
3. 补贴购新消费火热 (排名:3)
4. 特朗普再次挑起关税战释放什么信号 (排名:4)
5. 巴方接收首架歼-35A是真的吗 (排名:5)
6. 网警重拳出击摧毁一网络水军团伙 (排名:6)
7. 女生喝完酒第二天全身疼调监控傻眼 (排名:7)
8. 武汉女足夺得首届女足亚冠冠军 (排名:8)
9. 大V：菲下任总统可能让中美都想不到 (排名:9)
10. 交警辟谣高速时速不超143km不被罚 (排名:10)
11. 特朗普为啥要对哈佛下死手 (排名:11)
12. 孙颖莎被球迷逗笑王楚钦在旁偷笑 (排名:12)
13. 当斧头帮舞遇上沪上小阿姨 (排名:13)
14. 印称击毙越境巴基斯坦人系被迫开火 (排名:14)
15. 没了国际学生的哈佛大学将如何 (排名:15)
16. 福建舰加紧进行海试释放什么信号 (排名:16)
17. 2.5天休假模式真的来了 (排名:17)
18. 孙颖莎把伊藤美诚打出表情包 (排名:18)
19. 媒体：我们为什么如此怀念朱媛媛 (排名:19)
20. 女子婚礼上唱歌 男子咸猪手塞红包 (排名:20)
21. “莎头”世乒赛混双三连冠 (排名:21)
22. 癌症患者经历的四个阶段 (排名:22)
23. 网传歼10C工厂画面是真的吗 (排名:23)
24. 韩国为何会出现反华抗议 (排名:24)
25. 辛柏青：身如不系之舟 (排名:25)
26. 工程师说彩虹-YH1000主打一个皮实 (排名:26)
27. 邓超再唱gogogo出发喽 (排名:27)
28. 新冠刚康复的陈奕迅演唱会上爆咳 (排名:28)
29. 中国有出口歼-35的需求吗 (排名:29)
30. 11岁小男孩展示超熟练包粽子 (排名:30)

百度热搜
1. 哈佛中国学者：很高兴此时离开美国 (排名:1)
2. 大学生200元的成本干了20亿的项目 (排名:2)
3. 特色产业创新发展蝶变成“金招牌” (排名:3)
4. 消失的ATM机：全国仅剩80万台 (排名:4)
5. 苹果从榜1到榜3只需一个特朗普 (排名:5)
6. 网警重拳出击 摧毁一网络水军团伙 (排名:6)
7. 警员视力矫正后因难忍副作用自尽 (排名:7)
8. 隐翅虫毒液堪比硫酸 千万别拍打 (排名:8)
9. 连续6任一把手被查 省委书记提要求 (排名:9)
10. 叶童将不再参与新白娘子传奇演唱会 (排名:10)
11. 交警辟谣高速时速不超143km不被罚 (排名:11)
12. 全智贤白色抹胸伞裙 (排名:12)
13. 伴郎抢手捧花求婚跪错女友 (排名:13)
14. 哈佛已离境留学生或无法返美 (排名:14)
15. 300万人选出最丑军训服 新生：天塌了 (排名:15)
16. 李乃文哽咽送别朱媛媛：媛媛走好 (排名:16)
17. 博主称上海快餐四菜一汤173元 (排名:17)
18. 孙颖莎被球迷逗笑王楚钦在旁偷笑 (排名:18)
19. 上海明确：不得要求家长检查批改作业 (排名:19)
20. 内蒙古现“落日彩虹” 持续近50分钟 (排名:20)
21. 钟南山谈大S离世：很遗憾 (排名:21)
22. 王楚钦孙颖莎夺冠后都比了3 (排名:22)
23. 林志炫空档4个月却淘汰 合伙人发声 (排名:23)
24. 马斯克回归7x24工作状态 将睡在工厂 (排名:24)
25. 兰州大风：自行车起飞 大树拦腰刮断 (排名:25)
26. 孙女借20万不还 八旬老人诉至法院 (排名:26)
27. 特朗普24小时内连砍三刀 (排名:27)
28. 比亚迪宣布22款车型限时降价 (排名:28)
29. 曹颖发文告别《浪姐》 (排名:29)
30. 刘浩存体重轻到水量纹丝不动 (排名:30)

华尔街见闻
1. 高盛：日债崩盘推动了美债大跌 (排名:1)
2. 6年时间，上涨800%后暴跌98%，”人造肉网红“Beyond Meat的溃败 (排名:2)
3. 央媒刊文：理性看待中美日内瓦经贸会谈成果 (排名:3)
4. 美国制造的iPhone，多少钱？ (排名:4)
5. 特朗普“关税威胁”越多，美元和美债砸的越狠 (排名:5)
6. 美国真的想消除贸易逆差？德银：简单，美元贬值40%就够了 (排名:6)
7. 名创暴跌? 没有IP魂，搬不来下一个“泡泡玛特” (排名:7)
8. 印度首颗芯片，要来了 (排名:8)
9. 不要低估6月1日的风险！欧洲想谈判，而美国要的是让步，市场害怕“又一个4月2日” (排名:9)
10. 关税噪音掩盖的真实经济成色 (排名:10)

澎湃新闻
1. 特朗普：哈佛有些学生连2+2都不会算，还得补数学 (排名:1)
2. 三连冠！王楚钦孙颖莎击败日本组合，夺得多哈世乒赛混双冠军 (排名:2)
3. 玉渊谭天丨美国封杀哈佛3天前临时甩锅中国，75%在美科学家考虑离开 (排名:3)
4. 浙江余姚一学校食堂绞肉机发现活蛆：对有关人员停职、免职处理 (排名:4)
5. 钟南山谈大S离世：很遗憾，要高度重视流感的及时治疗 (排名:5)
6. 马上评丨比食堂绞肉机生蛆更让人担心的是什么 (排名:6)
7. 专访上海天文馆刘健：陨石编磬为何在深圳文博会如此受宠？ (排名:7)
8. 冲击三大赛单打首冠！王楚钦4比1战胜莫雷加德挺进男单决赛 (排名:8)
9. 半挂车为躲检查侧翻执法车辆驶离未施救？当地交通局：成立调查组 (排名:9)
10. 我国首艘弹射型航母正加紧海试，入列后作战模式将更灵活 (排名:10)
11. 东莞警方通报“奔驰司机拦停前车后用高尔夫球杆砸玻璃”：涉事男子被刑拘 (排名:11)
12. 孙颖莎4比0战胜伊藤美诚晋级决赛，国乒提前锁定女单冠军 (排名:12)
13. 特朗普对哈佛下狠手，比利时未来女王受牵连？比王室：正研判 (排名:13)
14. 沈阳康平一半挂车为躲避追查侧翻，执法车辆被指驶离未施救 (排名:14)
15. 玉渊谭天：指控哈佛大学的美议员中有哈佛毕业生 (排名:15)
16. 河南平顶山村民举报村干部违纪，乡政府：调查后给予撤职等处分 (排名:16)
17. 新闻周刊丨从“互殴”到无罪，张女士案重塑正当防卫边界 (排名:17)
18. 又拘留三名责任人，朝鲜公布驱逐舰下水事故调查最新进展 (排名:18)
19. 肖战谈《藏海传》：惊险、刺激，你能想到的我们都有 (排名:19)
20. 时隔两年合体直播，董明珠谈孟羽童离职原因：离开时确实是犯了错，要讲规矩 (排名:20)

bilibili 热搜
1. 喜羊羊27岁了 (排名:1)
2. JOJO结局爆改全员存活 (排名:2)
3. 伊朗电影斩获金棕榈奖 (排名:3)
4. 假面骑士加布最终形态登场 (排名:4)
5. IG零封EDG (排名:5)
6. 网警摧毁一网络水军团伙 (排名:6)
7. 跳楼机疑似成为词牌名 (排名:7)
8. 英雄幸运青登场 (排名:8)
9. 导演小策广场系列更新了 (排名:9)
10. 毕业5年后还记得多少专业知识 (排名:10)
11. 对王之王 天价耳环 (排名:11)
12. 王源房东的猫飞鸟和蝉致离别 (排名:12)
13. 张新成姚晓棠第57次取消发送 (排名:13)
14. 武汉女足夺得亚冠冠军 (排名:14)
15. 黄子弘凡王铮亮月亮翻过小山坡 (排名:15)
16. 张靓颖徐佳莹失语者 (排名:16)
17. 唐国强再次扮演丞相 (排名:17)
18. LPL单曲难练的鸡 (排名:18)
19. 青青草原版谁是卧底 (排名:19)
20. 虹猫蓝兔IP现状如何 (排名:20)
21. 学生都在B站看什么 (排名:21)
22. 埃及UP解读第五人格埃及皮肤 (排名:22)
23. 小米YU7的设计源自何方 (排名:23)
24. UP米尼麦泥轰婚礼vlog (排名:24)
25. 张靓颖JessieJ合唱 (排名:25)
26. 狂野时代获戛纳电影节特别奖 (排名:26)
27. 特朗普为何打压哈佛 (排名:27)
28. 华晨宇真的在教我音乐创作 (排名:28)
29. T1战胜DNF (排名:29)
30. DK2比1战胜HLE (排名:30)

财联社热门
1. A股机器人版图扩张进行时：近两月20余家上市公司公告披露相关投资与合作 (排名:1)
2. 违规收受茅台酒、中华香烟等 海南通报6起典型问题 (排名:2)
3. 钟南山再发声 (排名:3)
4. 美股收盘：特朗普再度升级关税威胁 标普500指数连跌4日 (排名:4)
5. 指控哈佛大学的美议员竟是哈佛毕业生 (排名:5)
6. 机构密集调研可控核聚变概念股！龙头10天6板，5月接待量居前热门股名单来了 (排名:6)
7. 【早报】国家网信办持续深入整治网上金融信息乱象；特朗普“补刀”：哈佛很多学生连2+2都不会做 (排名:7)
8. 我国首艘弹射型航母正加紧海试 入列后作战模式将更灵活 (排名:8)
9. 不止苹果？特朗普加码：若手机不在美国制造，三星也要被征25%关税！ (排名:9)
10. 比亚迪AH股齐创新高 盘中创历史新高A股名单一览 (排名:10)
11. 特朗普“补刀”：哈佛很多学生连2+2都不会做 (排名:11)
12. 特朗普据称将签下核能“复兴令” 电力军备竞赛全面爆发 (排名:12)
13. 美国核能新政引发产业链全线大涨 丹麦将退休年龄提高至70岁 | 环球市场 (排名:13)

tieba
1. 王楚钦雨果争冠 (排名:1)
2. 朝鲜驱逐舰下水事故3人被拘 (排名:2)
3. 小米玄戒O1是自研吗？ (排名:3)
4. 狂野时代戛纳特别奖什么含金量 (排名:4)
5. B站这次腰杆硬了 (排名:5)
6. 武汉女足夺得亚冠冠军 (排名:6)
7. 王楚钦孙颖莎世乒赛混双3连冠 (排名:7)
8. 特朗普威胁对欧盟征收关税 (排名:8)
9. 曝《生化危机9》曾被推翻重来 (排名:9)
10. 暧昧期给女生转账52元真的很少吗 (排名:10)
11. IG拿下EDG成功晋级 (排名:11)
12. 哈佛大学起诉美国政府 (排名:12)
13. 有多少人不想看大女主高达了 (排名:13)
14. 詹姆斯库里入选NBA最佳二阵 (排名:14)
15. 马嘉祺揭榜成功 林志炫淘汰 (排名:15)
16. 步行者114-109尼克斯2-0领先 (排名:16)
17. 绝区零2.0前瞻大伙感觉如何？ (排名:17)
18. 买国产游戏要擦亮眼 (排名:18)
19. 妮姬国服优化酸坏国外玩家 (排名:19)
20. 必胜客联名EVA惨遭打拳 (排名:20)
21. 复联5和复联6双双延期 (排名:21)
22. 楼下租客的电脑被我搞坏了 (排名:22)
23. 朝鲜驱逐舰重大事故调查结果公布 (排名:23)
24. 炉石32.2.4补丁环境大变天 (排名:24)
25. 林诗栋三线淘汰告别世乒赛 (排名:25)
26. 怎么看京东ns2加价返京豆这波操作 (排名:26)
27. 小米玄戒O1性能如何？ (排名:27)
28. 时隔五年灵笼2终于开播了 (排名:28)
29. 白厄实机已出大伙如何评价？ (排名:29)
30. 妮姬国服已开大伙们会去体验吗？ (排名:30)

weibo
1. 谍报上不封顶女主 (排名:1)
2. 喜羊羊27岁了 (排名:2)
3. 网警重拳出击摧毁一网络水军团伙 (排名:3)
4. 王楚钦雨果争冠 (排名:4)
5. 叶童终止新白娘子传奇演唱会 (排名:5)
6. 波音将为空难者再支付4.445亿美元 (排名:6)
7. 哈妮克孜因为戴眼镜探班被换角 (排名:7)
8. 谍报上不封顶官宣肖战周雨彤 (排名:8)
9. 白宫开始第一轮大清洗 (排名:9)
10. 朝鲜驱逐舰下水事故3人被拘 (排名:10)
11. 刘浩存体重轻到水量纹丝不动 (排名:11)
12. 马来西亚西瓜汁 (排名:12)
13. 肖战谍报上不封顶今日开机 (排名:13)
14. 藏海传加广 (排名:14)
15. 女子自称领低保并在银行上班引质疑 (排名:15)
16. 国乒今晚3场神仙打架 (排名:16)
17. 谁懂王楚钦孙颖莎这个笑 (排名:17)
18. 小伙称连吃28天鸡腿饭瘦10多斤 (排名:18)
19. 敖瑞鹏联系最多的圈内好友是白鹿 (排名:19)
20. 上海快餐店回应四菜一汤173元 (排名:20)
21. 李乃文演出谢幕悼念朱媛媛 (排名:21)
22. 印度一男子性侵马匹被捕 (排名:22)
23. 美国警员视力矫正术后因难忍副作用自尽 (排名:23)
24. 杨肸子说杨紫在剧组从不拿剧本 (排名:24)
25. 女子恋爱后出现胃痛反酸口臭症状 (排名:25)
26. 王曼昱回应与孙颖莎决赛会师 (排名:26)
27. 女子备孕5年4次试管全失败 (排名:27)
28. 魏劭发现表哥喜欢小乔 (排名:28)
29. 为孙颖莎王楚钦王曼昱蒯曼加油 (排名:29)
30. 杜凯琹九宫格告别世乒赛 (排名:30)

douyin
1. 风暴中的哈佛大学 (排名:1)
2. 王楚钦将与雨果争冠 (排名:2)
3. 医保即时结算覆盖77%统筹地区 (排名:3)
4. 2025兰州马拉松 (排名:4)
5. 潘展乐8天拿下9金 (排名:5)
6. 网警出击摧毁一网络水军团伙 (排名:6)
7. 2025长春马拉松 (排名:7)
8. 梁靖崑无缘男单决赛 (排名:8)
9. 武汉队夺首届女足亚冠冠军 (排名:9)
10. 王楚钦孙颖莎混双夺冠 (排名:10)
11. 孙颖莎王曼昱会师女单决赛 (排名:11)
12. 辟谣四个健康体重管理误区 (排名:12)
13. 被200万网友严选的新生军训服 (排名:13)
14. 媳妇脸上的点和线构成了面 (排名:14)
15. 全员加速中开播 (排名:15)
16. 郝蕾：不红就是原罪红了怎么都对 (排名:16)
17. 中国到底有多少种方言啊 (排名:17)
18. 快去抓住蜂蜜小面包 (排名:18)
19. 第一批甲亢哥粉丝来中国了 (排名:19)
20. 农村生活有多治愈 (排名:20)
21. 朝鲜驱逐舰下水事故3人被拘 (排名:21)
22. 凤凰传奇北京演唱会 (排名:22)
23. 小米玄戒O1芯片首拆 (排名:23)
24. 鞠婧祎水下颜值也绝美 (排名:24)
25. 特朗普：哈佛很多学生不会2加2 (排名:25)
26. 我国首艘弹射型航母正加紧海试 (排名:26)
27. 哈登力压申京进三阵 (排名:27)
28. 叶童终止新白娘子传奇演唱会 (排名:28)
29. 藏海传陆烬演员是少林寺武僧 (排名:29)
30. 肖战藏海传被困火场戏花絮 (排名:30)

zhihu
1. 2025 多哈世乒赛男单半决赛，雨果 4-3 梁靖崑，晋级决赛，如何评价两人本场比赛的表现？ (排名:1)
2. 10 多个省份鼓励实行 2.5 天休假模式，各地是怎么实施的？未来会全国推行吗？ (排名:2)
3. 国际体育仲裁法庭宣布吕小军因 3 年前兴奋剂检测阳性被禁赛 4 年，这合理吗？会对他带来哪些影响？ (排名:3)
4. 林志炫这样级别的选手都被淘汰了，《歌手 2025》还有公信力吗？ (排名:4)
5. 为什么很多非大陆籍球员都认为 CBA 是亚洲职业篮球的最高殿堂？ (排名:5)
6. 以前皇帝都以龙作为图腾，但在《西游记》中，为什么作者敢把龙的地位写的那么低？ (排名:6)
7. 如何评价电影《碟中谍 8：最后清算》？ (排名:7)
8. 长城汽车魏建军称汽车产业的「恒大」已经出现，只不过没爆而已，如何解读该言论？哪些车企已流露出这种迹象？ (排名:8)
9. 朝鲜公布驱逐舰下水事故调查进展，拘留 3 名责任人，他们将受到哪些处罚？ (排名:9)
10. 媒体称此前美股潜在大跌被散户买入狂潮打断，为何华尔街经常被散户击败？ (排名:10)
11. 如何评价英剧《道格拉斯被取消了》？ (排名:11)
12. 5 月 25 日多哈世乒赛男单决赛，王楚钦、雨果争冠，你有哪些期待？ (排名:12)
13. 全新「小米天际屏全景显示」亮相，号称「更符合直觉的视觉交互系统」，会成为未来汽车主流的设计趋势吗？ (排名:13)
14. 武汉车谷江大女足获得首届女足亚冠冠军，如果评价这场比赛？ (排名:14)
15. 今天是 525 心理健康日，你知道什么是情绪劳动吗？应对「精神工伤」有什么缓解妙招？ (排名:15)
16. 如何看待上海中山、瑞金两家知名医院将施行领导班子、职能部门负责人年薪制？ (排名:16)
17. 我对一个武术古代套路的姿势每天做一百遍（总之非常熟练）对于实战有什么作用？ (排名:17)
18. 中国与东盟十国全面完成中国—东盟自贸区 3.0 版谈判，将带来哪些影响？ (排名:18)
19. 如何看今年以来港交所融资规模居全球首位，大公司为何独爱港交所？香港上市的红利会持续吗？流动性会好吗？ (排名:19)
20. 《崩铁》3.3 中阳雷骑士塞涅俄丝所期待的革命是为何失败? (排名:20)

