今日头条
1. 朝鲜拘留3名驱逐舰事故相关责任人 (排名:1)
2. 王楚钦雨果争冠 (排名:2)
3. 补贴购新消费火热 (排名:3)
4. 网友拍到鱼游荷上露 (排名:4)
5. 汽车行业的“恒大”到底有没有出现 (排名:5)
6. 网警重拳出击摧毁一网络水军团伙 (排名:6)
7. 叶童终止新白娘子传奇演唱会 (排名:7)
8. 女生喝完酒第二天全身疼调监控傻眼 (排名:8)
9. 特朗普再次挑起关税战释放什么信号 (排名:9)
10. 识破AI合成假象 守护信息安全底线 (排名:10)
11. 特朗普为啥要对哈佛下死手 (排名:11)
12. 大V：菲下任总统可能让中美都想不到 (排名:12)
13. 海南多名干部违规收喝茅台 (排名:13)
14. 贵州铜仁龙舟赛出现“鸳鸯锅”奇观 (排名:14)
15. 孙颖莎被球迷逗笑王楚钦在旁偷笑 (排名:15)
16. 武汉女足夺得首届女足亚冠冠军 (排名:16)
17. 网友倒卖蜜雪冰城柠檬水算共赢吗 (排名:17)
18. 印称击毙越境巴基斯坦人系被迫开火 (排名:18)
19. 当前买房人在犹豫什么 (排名:19)
20. 曾毅太激动误将鸟巢说成鸟台 (排名:20)
21. 福建舰加紧进行海试释放什么信号 (排名:21)
22. 女子斑马线上突然加速险被撞 (排名:22)
23. 媒体：我们为什么如此怀念朱媛媛 (排名:23)
24. 郭焱：梁靖崑真的尽力了 (排名:24)
25. 韩国为何会出现反华抗议 (排名:25)
26. 癌症患者经历的四个阶段 (排名:26)
27. 拜登患癌后首次公开露面 (排名:27)
28. 蔡磊通过眼睛控制电脑坚持工作 (排名:28)
29. 流浪狗凭“乖”让自己吃饱饭 (排名:29)
30. 女子家门口遇害案凶手有精神病史 (排名:30)

百度热搜
1. 消失的ATM机：全国仅剩80万台 (排名:1)
2. 大学生200元的成本干了20亿的项目 (排名:2)
3. 特色产业创新发展蝶变成“金招牌” (排名:3)
4. 再这么下去苹果要吃不起了 (排名:4)
5. 哈佛禁招令或致未来女王无法毕业 (排名:5)
6. 网警重拳出击 摧毁一网络水军团伙 (排名:6)
7. 警员视力矫正后因难忍副作用自尽 (排名:7)
8. 连续6任一把手被查 省委书记提要求 (排名:8)
9. 校长亲自干食堂 感慨：比外包难太多 (排名:9)
10. 300万人选出最丑军训服 新生：天塌了 (排名:10)
11. 识破AI合成假象 守护信息安全底线 (排名:11)
12. 伴郎抢手捧花求婚跪错女友 (排名:12)
13. 叶童将不再参与新白娘子传奇演唱会 (排名:13)
14. 比亚迪宣布22款车型限时降价 (排名:14)
15. 哈佛已离境留学生或无法返美 (排名:15)
16. 工程师说彩虹-YH1000主打一个皮实 (排名:16)
17. 日本巡逻艇在敏感海域开枪发射实弹 (排名:17)
18. 李乃文哽咽送别朱媛媛：媛媛走好 (排名:18)
19. 喜羊羊27岁了 (排名:19)
20. 杨采钰新恋情曝光 (排名:20)
21. 当斧头帮舞遇上沪上小阿姨 (排名:21)
22. 日本航运巨头暂停向中国下单 (排名:22)
23. 全智贤白色抹胸伞裙 (排名:23)
24. 李连杰晒小女儿Jada毕业照 (排名:24)
25. 特朗普24小时内连砍三刀 (排名:25)
26. 孙颖莎被球迷逗笑王楚钦在旁偷笑 (排名:26)
27. 朝鲜驱逐舰下水事故进展：再抓3人 (排名:27)
28. 特朗普放言：批量制造“大杀器” (排名:28)
29. 哈妮克孜因为戴眼镜探班被换角 (排名:29)
30. 李连杰晒女儿大学毕业 (排名:30)

华尔街见闻
1. 高盛：日债崩盘推动了美债大跌 (排名:1)
2. 央媒刊文：理性看待中美日内瓦经贸会谈成果 (排名:2)
3. 美国制造的iPhone，多少钱？ (排名:3)
4. 不要低估6月1日的风险！欧洲想谈判，而美国要的是让步，市场预期“又一个4月2日” (排名:4)
5. 美国真的想消除贸易逆差？德银：简单，美元贬值40%就够了 (排名:5)
6. 名创暴跌? 没有IP魂，搬不来下一个“泡泡玛特” (排名:6)
7. 付鹏：详解特殊的日本超长期国债如何影响套息交易？【付鹏说29】 (排名:7)

澎湃新闻
1. 特朗普：哈佛有些学生连2+2都不会算，还得补数学 (排名:1)
2. 三连冠！王楚钦孙颖莎击败日本组合，夺得多哈世乒赛混双冠军 (排名:2)
3. 玉渊谭天丨美国封杀哈佛3天前临时甩锅中国，75%在美科学家考虑离开 (排名:3)
4. 浙江余姚一学校食堂绞肉机发现活蛆：对有关人员停职、免职处理 (排名:4)
5. 钟南山谈大S离世：很遗憾，要高度重视流感的及时治疗 (排名:5)
6. 专访上海天文馆刘健：陨石编磬为何在深圳文博会如此受宠？ (排名:6)
7. 冲击三大赛单打首冠！王楚钦4比1战胜莫雷加德挺进男单决赛 (排名:7)
8. 半挂车为躲检查侧翻执法车辆驶离未施救？当地交通局：成立调查组 (排名:8)
9. 东莞警方通报“奔驰司机拦停前车后用高尔夫球杆砸玻璃”：涉事男子被刑拘 (排名:9)
10. 孙颖莎4比0战胜伊藤美诚晋级决赛，国乒提前锁定女单冠军 (排名:10)
11. 玉渊谭天：指控哈佛大学的美议员中有哈佛毕业生 (排名:11)
12. 河南平顶山村民举报村干部违纪，乡政府：调查后给予撤职等处分 (排名:12)
13. 新闻周刊丨从“互殴”到无罪，张女士案重塑正当防卫边界 (排名:13)
14. 又拘留三名责任人，朝鲜公布驱逐舰下水事故调查最新进展 (排名:14)
15. 肖战谈《藏海传》：惊险、刺激，你能想到的我们都有 (排名:15)
16. 《护宝寻踪》背后的盗墓案：文物流失海外被追回，国内民营博物馆亦有收购 (排名:16)
17. 哈佛遭重拳，《财富》杂志：特朗普正杀死美国“下金蛋的鹅” (排名:17)
18. 不研究的“学者”、不观光的“游客”，国安部起底间谍N副面孔 (排名:18)
19. 第一集｜《韶华若锦》：颜值才是小甜剧的刚需 (排名:19)
20. 多位“捏捏”玩家出现喉咙痛烂手指 (排名:20)

bilibili 热搜
1. 喜羊羊27岁了 (排名:1)
2. 回顾朝鲜驱逐舰重大事故过程 (排名:2)
3. IG零封EDG (排名:3)
4. 喜羊羊凭什么火了20年 (排名:4)
5. 假面骑士加布最终形态登场 (排名:5)
6. 跳楼机疑似成为词牌名 (排名:6)
7. 青青草原版谁是卧底 (排名:7)
8. JOJO结局爆改全员存活 (排名:8)
9. 英雄幸运青登场 (排名:9)
10. 伊朗电影斩获金棕榈奖 (排名:10)
11. 王源房东的猫飞鸟和蝉致离别 (排名:11)
12. 张新成姚晓棠第57次取消发送 (排名:12)
13. 黄子弘凡王铮亮月亮翻过小山坡 (排名:13)
14. 张靓颖徐佳莹失语者 (排名:14)
15. 毕业5年后还记得多少专业知识 (排名:15)
16. 虹猫蓝兔IP现状如何 (排名:16)
17. UP米尼麦泥轰婚礼vlog (排名:17)
18. 对王之王 天价耳环 (排名:18)
19. 唐国强再次扮演丞相 (排名:19)
20. 埃及UP解读第五人格埃及皮肤 (排名:20)
21. 网警摧毁一网络水军团伙 (排名:21)
22. 狂野时代获戛纳电影节特别奖 (排名:22)
23. 张靓颖JessieJ合唱 (排名:23)
24. 学生都在B站看什么 (排名:24)
25. 特朗普为何打压哈佛 (排名:25)
26. 华晨宇真的在教我音乐创作 (排名:26)
27. 导演小策广场系列更新了 (排名:27)
28. T1战胜DNF (排名:28)
29. DK2比1战胜HLE (排名:29)
30. 安徽暴雨传递什么信号 (排名:30)

财联社热门
1. A股机器人版图扩张进行时：近两月20余家上市公司公告披露相关投资与合作 (排名:1)
2. 违规收受茅台酒、中华香烟等 海南通报6起典型问题 (排名:2)
3. 钟南山再发声 (排名:3)
4. 美股收盘：特朗普再度升级关税威胁 标普500指数连跌4日 (排名:4)
5. 指控哈佛大学的美议员竟是哈佛毕业生 (排名:5)
6. 【早报】国家网信办持续深入整治网上金融信息乱象；特朗普“补刀”：哈佛很多学生连2+2都不会做 (排名:6)
7. 机构密集调研可控核聚变概念股！龙头10天6板，5月接待量居前热门股名单来了 (排名:7)
8. 我国首艘弹射型航母正加紧海试 入列后作战模式将更灵活 (排名:8)
9. 不止苹果？特朗普加码：若手机不在美国制造，三星也要被征25%关税！ (排名:9)
10. 比亚迪AH股齐创新高 盘中创历史新高A股名单一览 (排名:10)
11. 一毛不能少 特朗普拒绝削减万亿美元军费预算 (排名:11)
12. 特朗普“补刀”：哈佛很多学生连2+2都不会做 (排名:12)
13. 特朗普据称将签下核能“复兴令” 电力军备竞赛全面爆发 (排名:13)

tieba
1. 王楚钦雨果争冠 (排名:1)
2. 朝鲜驱逐舰下水事故3人被拘 (排名:2)
3. 小米玄戒O1是自研吗？ (排名:3)
4. 狂野时代戛纳特别奖什么含金量 (排名:4)
5. 森林狼42分大胜雷霆总分1-2 (排名:5)
6. B站这次腰杆硬了 (排名:6)
7. 武汉女足夺得亚冠冠军 (排名:7)
8. 王楚钦孙颖莎世乒赛混双3连冠 (排名:8)
9. 特朗普威胁对欧盟征收关税 (排名:9)
10. re0最新章蕾姆终于恢复记忆 (排名:10)
11. 曝《生化危机9》曾被推翻重来 (排名:11)
12. 暧昧期给女生转账52元真的很少吗 (排名:12)
13. 第二个星鸣特工要出现了？ (排名:13)
14. IG拿下EDG成功晋级 (排名:14)
15. 哈佛大学起诉美国政府 (排名:15)
16. 有多少人不想看大女主高达了 (排名:16)
17. 詹姆斯库里入选NBA最佳二阵 (排名:17)
18. 马嘉祺揭榜成功 林志炫淘汰 (排名:18)
19. 步行者114-109尼克斯2-0领先 (排名:19)
20. 绝区零2.0前瞻大伙感觉如何？ (排名:20)
21. 买国产游戏要擦亮眼 (排名:21)
22. 妮姬国服优化酸坏国外玩家 (排名:22)
23. 必胜客联名EVA惨遭打拳 (排名:23)
24. 复联5和复联6双双延期 (排名:24)
25. 楼下租客的电脑被我搞坏了 (排名:25)
26. 朝鲜驱逐舰重大事故调查结果公布 (排名:26)
27. 炉石32.2.4补丁环境大变天 (排名:27)
28. 怎么看京东ns2加价返京豆这波操作 (排名:28)
29. 时隔五年灵笼2终于开播了 (排名:29)
30. 白厄实机已出大伙如何评价？ (排名:30)

weibo
1. 男子日均点外卖2.5次患病需终身服药 (排名:1)
2. 谍报上不封顶官宣肖战周雨彤 (排名:2)
3. 网警重拳出击摧毁一网络水军团伙 (排名:3)
4. 郝蕾为哈妮克孜发声 (排名:4)
5. 一诺被乒乓球做局了 (排名:5)
6. 喜羊羊27岁了 (排名:6)
7. 刘浩存体重轻到水量纹丝不动 (排名:7)
8. 叶童终止新白娘子传奇演唱会 (排名:8)
9. 上海快餐店回应四菜一汤173元 (排名:9)
10. 国乒今晚3场神仙打架 (排名:10)
11. 疑似郝蕾回应和邓超分手原因 (排名:11)
12. 王星越为家乡写的文旅宣传语 (排名:12)
13. 躺床上睡觉结果不小心点到直播 (排名:13)
14. 正午阳光 (排名:14)
15. 关心厌恶症 (排名:15)
16. 洗猫 高危工作 (排名:16)
17. 脂肪下降的顺序 (排名:17)
18. 谍报上不封顶女主 (排名:18)
19. 谁懂王楚钦孙颖莎这个笑 (排名:19)
20. 视力矫正手术会涉及哪些副作用 (排名:20)
21. 年轻人有自己的生日大汉堡 (排名:21)
22. 半个歌手圈疑似被毕业歌会做局了 (排名:22)
23. 程潇和妹妹首次综艺合体 (排名:23)
24. 肖战的减法演戏 (排名:24)
25. 奔跑吧 (排名:25)
26. 校园食品安全容不下任何一条蛆虫 (排名:26)
27. AG运动会gogogo (排名:27)
28. 国产手机壳进化到这个地步了吗 (排名:28)
29. 教育局回应教师因未发福利消极教学 (排名:29)
30. 爱德华兹和亚历山大谁是NBA的新门面 (排名:30)

douyin
1. 风暴中的哈佛大学 (排名:1)
2. 王楚钦将与雨果争冠 (排名:2)
3. 医保即时结算覆盖77%统筹地区 (排名:3)
4. 潘展乐8天拿下9金 (排名:4)
5. 2025兰州马拉松 (排名:5)
6. 网警出击摧毁一网络水军团伙 (排名:6)
7. 梁靖崑无缘男单决赛 (排名:7)
8. 武汉队夺首届女足亚冠冠军 (排名:8)
9. 王楚钦孙颖莎混双夺冠 (排名:9)
10. 孙颖莎王曼昱会师女单决赛 (排名:10)
11. 爱德华兹反击重扣 (排名:11)
12. 识破AI合成假象守护安全底线 (排名:12)
13. 媳妇脸上的点和线构成了面 (排名:13)
14. 被200万网友严选的新生军训服 (排名:14)
15. 2025长春马拉松 (排名:15)
16. 全员加速中开播 (排名:16)
17. 郝蕾：不红就是原罪红了怎么都对 (排名:17)
18. 中国到底有多少种方言啊 (排名:18)
19. 快去抓住蜂蜜小面包 (排名:19)
20. 第一批甲亢哥粉丝来中国了 (排名:20)
21. 农村生活有多治愈 (排名:21)
22. 朝鲜驱逐舰下水事故3人被拘 (排名:22)
23. 小米玄戒O1芯片首拆 (排名:23)
24. 美国封杀哈佛3天前甩锅中国 (排名:24)
25. 凤凰传奇北京演唱会 (排名:25)
26. IG零封EDG (排名:26)
27. 张继科谈国乒世乒赛表现 (排名:27)
28. 小米芯片实测表现如何 (排名:28)
29. 叶童终止新白娘子传奇演唱会 (排名:29)
30. 鞠婧祎水下颜值也绝美 (排名:30)

zhihu
1. 2025 多哈世乒赛男单半决赛，雨果 4-3 梁靖崑，晋级决赛，如何评价两人本场比赛的表现？ (排名:1)
2. 10 多个省份鼓励实行 2.5 天休假模式，各地是怎么实施的？未来会全国推行吗？ (排名:2)
3. 安徽亳州上百人吃路边摊提拉米苏中毒，具体情况如何？导致中毒的原因是什么？ (排名:3)
4. 24-25 赛季，西部决赛 G3，森林狼 143:101 大胜雷霆，如何评价这场比赛？ (排名:4)
5. 中国与东盟十国全面完成中国—东盟自贸区 3.0 版谈判，将带来哪些影响？ (排名:5)
6. 以前皇帝都以龙作为图腾，但在《西游记》中，为什么作者敢把龙的地位写的那么低？ (排名:6)
7. 国际体育仲裁法庭宣布吕小军因 3 年前兴奋剂检测阳性被禁赛 4 年，这合理吗？会对他带来哪些影响？ (排名:7)
8. 媒体称此前美股潜在大跌被散户买入狂潮打断，为何华尔街经常被散户击败？ (排名:8)
9. 朝鲜公布驱逐舰下水事故调查进展，拘留 3 名责任人，他们将受到哪些处罚？ (排名:9)
10. 5 月 25 日多哈世乒赛男单决赛，王楚钦、雨果争冠，你有哪些期待？ (排名:10)
11. 长城汽车魏建军称汽车产业的「恒大」已经出现，只不过没爆而已，如何解读该言论？哪些车企已流露出这种迹象？ (排名:11)
12. 如何评价电影《碟中谍 8：最后清算》？ (排名:12)
13. 为什么沃伦·巴菲特的投资方法看似简单，操作起来却十分困难？ (排名:13)
14. 为什么很多非大陆籍球员都认为 CBA 是亚洲职业篮球的最高殿堂？ (排名:14)
15. 今天是 525 心理健康日，你知道什么是情绪劳动吗？应对「精神工伤」有什么缓解妙招？ (排名:15)
16. 如何看待上海中山、瑞金两家知名医院将施行领导班子、职能部门负责人年薪制？ (排名:16)
17. 全新「小米天际屏全景显示」亮相，号称「更符合直觉的视觉交互系统」，会成为未来汽车主流的设计趋势吗？ (排名:17)
18. 上海明确不得要求家长检查批改作业，初中生每天作业不超过 1.5 小时，这一规定好执行吗？有哪些利弊？ (排名:18)
19. 林志炫这样级别的选手都被淘汰了，《歌手 2025》还有公信力吗？ (排名:19)
20. 如何评价《藏海传》9-12 集？ (排名:20)

