今日头条
1. 男子拿女儿水枪呲老婆后嫁祸给女儿 (排名:1)
2. 300多万元商铺征收补偿仅189万 (排名:2)
3. 中国经济靠什么“顶住了压力” (排名:3)
4. 副部级刘宽忍被查 (排名:4)
5. 鹤误入虎区与七只老虎对峙 (排名:5)
6. 网警重拳出击摧毁一网络水军团伙 (排名:6)
7. 台湾女子骑车连闯红灯失控自撞身亡 (排名:7)
8. 运-20改成轰-20在南海投弹是真的吗 (排名:8)
9. 叶童终止新白娘子传奇演唱会 (排名:9)
10. 交警辟谣高速时速不超143km不被罚 (排名:10)
11. 特朗普放弃和中方见面机会？专家解读 (排名:11)
12. 辛柏青一个月前电影路演状态憔悴 (排名:12)
13. 朝鲜拘留3名驱逐舰事故相关责任人 (排名:13)
14. 蔡磊与渐冻症抗争6年 妻儿为其庆生 (排名:14)
15. 女子报警自证清白结果自投罗网 (排名:15)
16. 特朗普为啥要对哈佛下死手 (排名:16)
17. 以军让巴勒斯坦人做人盾排查爆炸物 (排名:17)
18. 李乃文话剧结束发言悼念朱媛媛 (排名:18)
19. 歼-10首飞时总工程师陪着走到起飞线 (排名:19)
20. 广西一鞭炮仓库被落石砸中爆炸 (排名:20)
21. 吴镇宇16岁儿子费曼近照曝光 (排名:21)
22. 苏州一充电站多车起火 蔚来通报 (排名:22)
23. 小艇误入龙舟赛道致船员落水受伤 (排名:23)
24. 全国ATM机仅剩80万台 (排名:24)
25. 消防回应广西一烟花爆竹企业起火 (排名:25)
26. 网友拍到鱼游荷上露 (排名:26)
27. 印巴为了停火向中美付出了多少诚意 (排名:27)
28. 孙颖莎被球迷逗笑王楚钦在旁偷笑 (排名:28)
29. 万斯为何称美绝对主导的时代已结束 (排名:29)
30. 央视罕见披露无人机空战 (排名:30)

百度热搜
1. 再这么下去苹果要吃不起了 (排名:1)
2. 不是母子 不是考公 不是舍不得打车 (排名:2)
3. 外国商家为何爱上“中国购” (排名:3)
4. 哈佛中国留学生：没想到成历史一部分 (排名:4)
5. AI独角兽崩塌 全是印度程序员冒充 (排名:5)
6. 网警重拳出击 摧毁一网络水军团伙 (排名:6)
7. 高圆圆称90%的社交对她都是消耗 (排名:7)
8. 榴莲又便宜了 (排名:8)
9. 特朗普告诫军校毕业生：别找花瓶老婆 (排名:9)
10. 只有杭州能找到5天不睡的电商主播 (排名:10)
11. 交警辟谣高速时速不超143km不被罚 (排名:11)
12. 大学生200元的成本干了20亿的项目 (排名:12)
13. 凤凰传奇北京演唱会观众破纪录 (排名:13)
14. 李乃文哽咽送别朱媛媛：媛媛走好 (排名:14)
15. 哈妮克孜因为戴眼镜探班被换角 (排名:15)
16. 当斧头帮舞遇上沪上小阿姨 (排名:16)
17. 300万人选出最丑军训服 新生：天塌了 (排名:17)
18. 全智贤白色抹胸伞裙 (排名:18)
19. 警员视力矫正后因难忍副作用自尽 (排名:19)
20. 伴郎抢手捧花求婚跪错女友 (排名:20)
21. 比亚迪宣布22款车型限时降价 (排名:21)
22. 动物园灰鹤误入虎园遭七虎围猎 (排名:22)
23. 王楚钦冲击三大赛单打首冠 (排名:23)
24. 哈佛已离境留学生或无法返美 (排名:24)
25. 特朗普正威胁苹果 自己iPhone响不停 (排名:25)
26. 日本巡逻艇在敏感海域开枪发射实弹 (排名:26)
27. 4名干部收茅台喝茅台被点名 (排名:27)
28. 特朗普放言：批量制造“大杀器” (排名:28)
29. 喜羊羊27岁了 (排名:29)
30. 女子自称领低保并在银行上班引质疑 (排名:30)

华尔街见闻
1. 高盛：日债崩盘推动了美债大跌 (排名:1)
2. 央媒刊文：理性看待中美日内瓦经贸会谈成果 (排名:2)
3. 不要低估6月1日的风险！欧洲想谈判，而美国要的是让步，市场预期“又一个4月2日” (排名:3)
4. 美国真的想消除贸易逆差？德银：简单，美元贬值40%就够了 (排名:4)
5. 就在月底之前！一个潜在的“重大利好”少有人提及 (排名:5)
6. 高盛交易员：美欧日长债收益率走高将继续，关键是速度，密切关注日本下周长债拍卖 (排名:6)
7. 下周重磅日程：美欧关税战、日本长债拍卖、英伟达拼多多美团小米财报、联储纪要和鲍威尔演讲、美国PCE (排名:7)
8. 李泽楷投入最多精力之事业，正在冲刺上市 (排名:8)
9. 付鹏：详解特殊的日本超长期国债如何影响套息交易？【付鹏说29】 (排名:9)
10. 华尔街的”黄金空头“：金价今年见顶，明年开始下跌？ (排名:10)

澎湃新闻
1. 浙江余姚一学校食堂绞肉机发现活蛆：对有关人员停职、免职处理 (排名:1)
2. 三连冠！王楚钦孙颖莎击败日本组合，夺得多哈世乒赛混双冠军 (排名:2)
3. 玉渊谭天丨美国封杀哈佛3天前临时甩锅中国，75%在美科学家考虑离开 (排名:3)
4. 钟南山谈大S离世：很遗憾，要高度重视流感的及时治疗 (排名:4)
5. 专访上海天文馆刘健：陨石编磬为何在深圳文博会如此受宠？ (排名:5)
6. 冲击三大赛单打首冠！王楚钦4比1战胜莫雷加德挺进男单决赛 (排名:6)
7. 半挂车为躲检查侧翻执法车辆驶离未施救？当地交通局：成立调查组 (排名:7)
8. 孙颖莎4比0战胜伊藤美诚晋级决赛，国乒提前锁定女单冠军 (排名:8)
9. 河南平顶山村民举报村干部违纪，乡政府：调查后给予撤职等处分 (排名:9)
10. 又拘留三名责任人，朝鲜公布驱逐舰下水事故调查最新进展 (排名:10)
11. 《护宝寻踪》背后的盗墓案：文物流失海外被追回，国内民营博物馆亦有收购 (排名:11)
12. 新闻周刊丨从“互殴”到无罪，张女士案重塑正当防卫边界 (排名:12)
13. 肖战谈《藏海传》：惊险、刺激，你能想到的我们都有 (排名:13)
14. 不研究的“学者”、不观光的“游客”，国安部起底间谍N副面孔 (排名:14)
15. C919航线上新！今起在厦沪快线常态化执飞 (排名:15)
16. 哈佛遭重拳，《财富》杂志：特朗普正杀死美国“下金蛋的鹅” (排名:16)
17. 福建文旅创意广告遭梅州文旅 “复刻” ，涉事视频已下架 (排名:17)
18. 破产法的温度｜朴次茅斯足球俱乐部：在破产的灰烬里重生 (排名:18)
19. 《网络交易平台收费行为合规指南》面向社会征求意见 (排名:19)
20. 多位“捏捏”玩家出现喉咙痛烂手指 (排名:20)

bilibili 热搜
1. 王者新英雄孙权 (排名:1)
2. 王者S40新赛季前瞻 (排名:2)
3. 喜羊羊27岁了 (排名:3)
4. 戛纳映后鼓掌10分钟怎么回事 (排名:4)
5. 特朗普为何拿哈佛开刀 (排名:5)
6. 小米YU7是借鉴还是抄袭 (排名:6)
7. 老番茄上任iQOO店长 (排名:7)
8. 跳楼机疑似成为词牌名 (排名:8)
9. 为何2025是中国火箭爆发年 (排名:9)
10. IG零封EDG (排名:10)
11. 森林狼大胜雷霆 (排名:11)
12. 王源房东的猫飞鸟和蝉致离别 (排名:12)
13. 张新成姚晓棠第57次取消发送 (排名:13)
14. 宁艺卓校庆舞台什么实力 (排名:14)
15. 黄子弘凡王铮亮月亮翻过小山坡 (排名:15)
16. 张靓颖徐佳莹失语者 (排名:16)
17. 回顾朝鲜驱逐舰重大事故过程 (排名:17)
18. 假面骑士加布最终形态登场 (排名:18)
19. 埃及UP解读第五人格埃及皮肤 (排名:19)
20. 狂野时代获戛纳电影节特别奖 (排名:20)
21. 虹猫蓝兔IP现状如何 (排名:21)
22. 网警摧毁一网络水军团伙 (排名:22)
23. 导演小策广场系列更新了 (排名:23)
24. 张靓颖JessieJ合唱 (排名:24)
25. 学生都在B站看什么 (排名:25)
26. 华晨宇真的在教我音乐创作 (排名:26)
27. 英雄幸运青登场 (排名:27)
28. T1战胜DNF (排名:28)
29. 武汉女足夺得亚冠冠军 (排名:29)
30. DK2比1战胜HLE (排名:30)

财联社热门
1. A股机器人版图扩张进行时：近两月20余家上市公司公告披露相关投资与合作 (排名:1)
2. 违规收受茅台酒、中华香烟等 海南通报6起典型问题 (排名:2)
3. 钟南山再发声 (排名:3)
4. 美股收盘：特朗普再度升级关税威胁 标普500指数连跌4日 (排名:4)
5. 指控哈佛大学的美议员竟是哈佛毕业生 (排名:5)
6. 【早报】国家网信办持续深入整治网上金融信息乱象；特朗普“补刀”：哈佛很多学生连2+2都不会做 (排名:6)
7. “年轻人的茅台”泡泡玛特接连上演“造富神话” 背后：A股谁能复刻“盲盒之王”的资本狂欢？ (排名:7)
8. 业务、财务双造假？ AI明星独角兽破产 微软、亚马逊、中东资本都被坑 (排名:8)
9. 机构密集调研可控核聚变概念股！龙头10天6板，5月接待量居前热门股名单来了 (排名:9)
10. 龙头五连板 本周披露并购重组进展的A股名单一览 (排名:10)
11. 我国首艘弹射型航母正加紧海试 入列后作战模式将更灵活 (排名:11)
12. 不止苹果？特朗普加码：若手机不在美国制造，三星也要被征25%关税！ (排名:12)
13. 比亚迪AH股齐创新高 盘中创历史新高A股名单一览 (排名:13)

tieba
1. 王楚钦雨果争冠 (排名:1)
2. 朝鲜驱逐舰下水事故3人被拘 (排名:2)
3. 小米玄戒O1是自研吗？ (排名:3)
4. 狂野时代戛纳特别奖什么含金量 (排名:4)
5. 森林狼42分大胜雷霆总分1-2 (排名:5)
6. B站这次腰杆硬了 (排名:6)
7. 武汉女足夺得亚冠冠军 (排名:7)
8. 王楚钦孙颖莎世乒赛混双3连冠 (排名:8)
9. 特朗普威胁对欧盟征收关税 (排名:9)
10. re0最新章蕾姆终于恢复记忆 (排名:10)
11. 曝《生化危机9》曾被推翻重来 (排名:11)
12. 暧昧期给女生转账52元真的很少吗 (排名:12)
13. 第二个星鸣特工要出现了？ (排名:13)
14. IG拿下EDG成功晋级 (排名:14)
15. 哈佛大学起诉美国政府 (排名:15)
16. 有多少人不想看大女主高达了 (排名:16)
17. 詹姆斯库里入选NBA最佳二阵 (排名:17)
18. 马嘉祺揭榜成功 林志炫淘汰 (排名:18)
19. 步行者114-109尼克斯2-0领先 (排名:19)
20. 绝区零2.0前瞻大伙感觉如何？ (排名:20)
21. 买国产游戏要擦亮眼 (排名:21)
22. 妮姬国服优化酸坏国外玩家 (排名:22)
23. 必胜客联名EVA惨遭打拳 (排名:23)
24. 复联5和复联6双双延期 (排名:24)
25. 楼下租客的电脑被我搞坏了 (排名:25)
26. 朝鲜驱逐舰重大事故调查结果公布 (排名:26)
27. 炉石32.2.4补丁环境大变天 (排名:27)
28. 怎么看京东ns2加价返京豆这波操作 (排名:28)
29. 时隔五年灵笼2终于开播了 (排名:29)
30. 白厄实机已出大伙如何评价？ (排名:30)

weibo
1. 哈佛留学生上演大逃亡 (排名:1)
2. 李沐宸谈恋爱没一个接受她拍吻戏 (排名:2)
3. 各地端午氛围渐浓 (排名:3)
4. 高圆圆说90%的社交对她都是消耗 (排名:4)
5. 王者新英雄孙权爆料 (排名:5)
6. 官方通报网传女子领低保炒股 (排名:6)
7. 躺床上睡觉结果不小心点到直播 (排名:7)
8. 半个歌手圈疑似被毕业歌会做局了 (排名:8)
9. 白鹿王楚然章若楠跑男路透图 (排名:9)
10. 女子疑拍刚出生小鹿遭母鹿攻击 (排名:10)
11. 肖战周雨彤认识十年了 (排名:11)
12. 花20万在小县城买的顶楼露台房 (排名:12)
13. 杨幂完全是妈妈级别的 (排名:13)
14. 奔跑吧投票 (排名:14)
15. 400元押题卷号称最低能押中150分 (排名:15)
16. 王楚然 (排名:16)
17. 打工人要个双休怎么这么难 (排名:17)
18. 时代少年团专业许愿 (排名:18)
19. 为什么中医总把情绪问题与肝气挂钩 (排名:19)
20. 教育局回应教师因未发福利消极教学 (排名:20)
21. 陈梦妈妈头顶一座塔开车 (排名:21)
22. 马龙带娃参加斯巴达 (排名:22)
23. 金靖记错热巴星座召唤邪恶小巴巴 (排名:23)
24. 周雨彤花少后接的三部影视剧 (排名:24)
25. 120口诀帮助早期识别中风症状 (排名:25)
26. 奔跑吧路透 (排名:26)
27. 奔跑吧 (排名:27)
28. 婆母下药 (排名:28)
29. 李连杰晒小女儿大学毕业照 (排名:29)
30. 朱媛媛是中戏客座教授和硕导 (排名:30)

douyin
1. 印尼总统：感谢中国 (排名:1)
2. 孙颖莎王曼昱会师女单决赛 (排名:2)
3. 开放的中国 共赢的丝路 (排名:3)
4. 森林狼42分大胜雷霆 (排名:4)
5. 陕西省政协副主席刘宽忍被查 (排名:5)
6. 网警出击摧毁一网络水军团伙 (排名:6)
7. 媳妇脸上的点和线构成了面 (排名:7)
8. 拥抱校长是每个毕业生的心愿吧 (排名:8)
9. 中国到底有多少种方言啊 (排名:9)
10. 快去抓住蜂蜜小面包 (排名:10)
11. 农村生活有多治愈 (排名:11)
12. 识破AI合成假象守护安全底线 (排名:12)
13. 风暴中的哈佛大学 (排名:13)
14. 凤凰传奇北京演唱会 (排名:14)
15. 第一批甲亢哥粉丝来中国了 (排名:15)
16. 朝鲜驱逐舰下水事故3人被拘 (排名:16)
17. 李乃文唐旭演出哽咽悼念朱媛媛 (排名:17)
18. 梁靖崑无缘男单决赛 (排名:18)
19. 张继科谈国乒世乒赛表现 (排名:19)
20. IG零封EDG (排名:20)
21. 潘展乐8天拿下9金 (排名:21)
22. 2025兰州马拉松 (排名:22)
23. 美国封杀哈佛3天前甩锅中国 (排名:23)
24. 孙颖莎称没想到会4:0赢伊藤美诚 (排名:24)
25. KPL运动会 (排名:25)
26. 马斯克：将花更多时间专注公司 (排名:26)
27. 3纳米玄戒O1芯片背后 (排名:27)
28. 王曼昱蒯曼回应女双进决赛 (排名:28)
29. 叶童终止新白娘子传奇演唱会 (排名:29)
30. 鞠婧祎水下颜值也绝美 (排名:30)

zhihu
1. 安徽亳州上百人吃路边摊提拉米苏中毒，具体情况如何？导致中毒的原因是什么？ (排名:1)
2. 5 月 25 日多哈世乒赛男单决赛，王楚钦、雨果争冠，你有哪些期待？ (排名:2)
3. 中国与东盟十国全面完成中国—东盟自贸区 3.0 版谈判，将带来哪些影响？ (排名:3)
4. 很好奇现在的中学生（包括初中生，高中生）流行什么呢？ (排名:4)
5. 如何看待中国大陆 2025 年人类发展指数 (HDI)0.797，低于泰国，伊朗，马来西亚，亚美尼亚等国？ (排名:5)
6. 姚安娜以共创员工身份入职阿维塔重庆工厂，长安汽车董事长朱华荣亲自陪同，怎么看此次活动？ (排名:6)
7. 朝鲜公布驱逐舰下水事故调查进展，拘留 3 名责任人，他们将受到哪些处罚？ (排名:7)
8. 全新「小米天际屏全景显示」亮相，号称「更符合直觉的视觉交互系统」，会成为未来汽车主流的设计趋势吗？ (排名:8)
9. 如何看待《狂野时代》获得第 78 届戛纳电影节特别奖？ (排名:9)
10. AI 心理咨询师能真正「共情」吗？算法安慰和人类安慰的本质区别是什么？ (排名:10)
11. 上海明确不得要求家长检查批改作业，初中生每天作业不超过 1.5 小时，这一规定好执行吗？有哪些利弊？ (排名:11)
12. 国际体育仲裁法庭宣布吕小军因 3 年前兴奋剂检测阳性被禁赛 4 年，这合理吗？会对他带来哪些影响？ (排名:12)
13. 24-25 赛季，西部决赛 G3，森林狼 143:101 大胜雷霆，如何评价这场比赛？ (排名:13)
14. 2025 多哈世乒赛男单半决赛，雨果 4-3 梁靖崑，晋级决赛，如何评价两人本场比赛的表现？ (排名:14)
15. 如何评价电影《碟中谍 8：最后清算》？ (排名:15)
16. 10 多个省份鼓励实行 2.5 天休假模式，各地是怎么实施的？未来会全国推行吗？ (排名:16)
17. 长城汽车魏建军称汽车产业的「恒大」已经出现，只不过没爆而已，如何解读该言论？哪些车企已流露出这种迹象？ (排名:17)
18. 林志炫这样级别的选手都被淘汰了，《歌手 2025》还有公信力吗？ (排名:18)
19. 如何评价《DOTA2》7.39 版本更新？ (排名:19)
20. 5 月 24 日 LCK 关键战 HLE vs DK，如何评价这场比赛？ (排名:20)

