今日头条
1. 男子拿女儿水枪呲老婆后嫁祸给女儿 (排名:1)
2. 300多万元商铺征收补偿仅189万 (排名:2)
3. 中国经济靠什么“顶住了压力” (排名:3)
4. 副部级刘宽忍被查 (排名:4)
5. 85后干部被严重警告两年后拟获提拔 (排名:5)
6. 网警重拳出击摧毁一网络水军团伙 (排名:6)
7. 雨果：王楚钦或是现役世界最佳 (排名:7)
8. 央视罕见披露无人机空战 (排名:8)
9. 重庆菜园坝火车站谢幕 (排名:9)
10. 交警辟谣高速时速不超143km不被罚 (排名:10)
11. 辛柏青一个月前电影路演状态憔悴 (排名:11)
12. 特朗普为啥要对哈佛下死手 (排名:12)
13. 印巴为了停火向中美付出了多少诚意 (排名:13)
14. 广西一鞭炮仓库被落石砸中爆炸 (排名:14)
15. 万斯为何称美绝对主导的时代已结束 (排名:15)
16. 歼-10首飞时总工程师陪着走到起飞线 (排名:16)
17. 80岁老人把住院玩成真人秀 (排名:17)
18. 台湾女子骑车连闯红灯失控自撞身亡 (排名:18)
19. 莎头组合谈对洛杉矶奥运会展望 (排名:19)
20. 苏州一充电站多车起火 蔚来通报 (排名:20)
21. 鹤误入虎区与七只老虎对峙 (排名:21)
22. 李乃文话剧结束发言悼念朱媛媛 (排名:22)
23. 女子报警自证清白结果自投罗网 (排名:23)
24. 叶童终止新白娘子传奇演唱会 (排名:24)
25. 吴镇宇16岁儿子费曼近照曝光 (排名:25)
26. 蔡磊与渐冻症抗争6年 妻儿为其庆生 (排名:26)
27. 村民瘫痪15年被陌生人追债2万6 (排名:27)
28. 朝鲜拘留3名驱逐舰事故相关责任人 (排名:28)
29. 儿童疑触碰路灯电桩后身亡 当地回应 (排名:29)
30. 律师解读黄杨钿甜父亲被查 (排名:30)

百度热搜
1. 再这么下去苹果要吃不起了 (排名:1)
2. 不是母子 不是考公 不是舍不得打车 (排名:2)
3. 中国经济靠什么“顶住了压力” (排名:3)
4. 博主称上海快餐四菜一汤173元 (排名:4)
5. 71岁赵雅芝演唱会上爆哭 (排名:5)
6. 网警重拳出击 摧毁一网络水军团伙 (排名:6)
7. 上海明确：不得要求家长检查批改作业 (排名:7)
8. 连续6任一把手被查 省委书记提要求 (排名:8)
9. 高圆圆称90%的社交对她都是消耗 (排名:9)
10. 曹颖发文告别《浪姐》 (排名:10)
11. 交警辟谣高速时速不超143km不被罚 (排名:11)
12. 大学生200元的成本干了20亿的项目 (排名:12)
13. 特朗普正威胁苹果 自己iPhone响不停 (排名:13)
14. 以为潘长江在南昌被围攻了 (排名:14)
15. 哈佛中国留学生：没想到成历史一部分 (排名:15)
16. 哈佛禁招令或致未来女王无法毕业 (排名:16)
17. 哈妮克孜因为戴眼镜探班被换角 (排名:17)
18. 行人逆行绊倒致死谁担责？法院判了 (排名:18)
19. 5A景区为什么干不过商场小火车 (排名:19)
20. 日本巡逻艇在敏感海域开枪发射实弹 (排名:20)
21. 当斧头帮舞遇上沪上小阿姨 (排名:21)
22. 官方通报女子领低保炫耀炒股赚钱 (排名:22)
23. 李乃文哽咽送别朱媛媛：媛媛走好 (排名:23)
24. 广西1300年荔枝树采摘权1元起拍 (排名:24)
25. 300万人选出最丑军训服 新生：天塌了 (排名:25)
26. 特朗普告诫军校毕业生：别找花瓶老婆 (排名:26)
27. 叶童将不再参与新白娘子传奇演唱会 (排名:27)
28. 特朗普放言：批量制造“大杀器” (排名:28)
29. 杨采钰新恋情曝光 (排名:29)
30. 全智贤白色抹胸伞裙 (排名:30)

华尔街见闻
1. 高盛：日债崩盘推动了美债大跌 (排名:1)
2. 央媒刊文：理性看待中美日内瓦经贸会谈成果 (排名:2)
3. 不要低估6月1日的风险！欧洲想谈判，而美国要的是让步，市场预期“又一个4月2日” (排名:3)
4. 就在月底之前！一个潜在的“重大利好”少有人提及 (排名:4)
5. 高盛交易员：美欧日长债收益率走高将继续，关键是速度，密切关注日本下周长债拍卖 (排名:5)
6. “战时模式”回归！马斯克誓言“高度专注”：要回到每天 24 小时都在工作，睡在会议室/服务器/工厂房间里了 (排名:6)
7. 全球长债收益率飙升！储蓄过剩时代结束了，各国借钱没那么容易了 (排名:7)
8. 下周重磅日程：美欧关税战、日本长债拍卖、英伟达拼多多美团小米财报、联储纪要和鲍威尔演讲、美国PCE (排名:8)
9. 华尔街的”黄金空头“：金价今年见顶，明年开始下跌？ (排名:9)
10. 李泽楷投入最多精力之事业，正在冲刺上市 (排名:10)

澎湃新闻
1. 浙江余姚一学校食堂绞肉机发现活蛆：对有关人员停职、免职处理 (排名:1)
2. 三连冠！王楚钦孙颖莎击败日本组合，夺得多哈世乒赛混双冠军 (排名:2)
3. 玉渊谭天丨美国封杀哈佛3天前临时甩锅中国，75%在美科学家考虑离开 (排名:3)
4. 钟南山谈大S离世：很遗憾，要高度重视流感的及时治疗 (排名:4)
5. 专访上海天文馆刘健：陨石编磬为何在深圳文博会如此受宠？ (排名:5)
6. 冲击三大赛单打首冠！王楚钦4比1战胜莫雷加德挺进男单决赛 (排名:6)
7. 孙颖莎4比0战胜伊藤美诚晋级决赛，国乒提前锁定女单冠军 (排名:7)
8. 河南平顶山村民举报村干部违纪，乡政府：调查后给予撤职等处分 (排名:8)
9. 又拘留三名责任人，朝鲜公布驱逐舰下水事故调查最新进展 (排名:9)
10. 《护宝寻踪》背后的盗墓案：文物流失海外被追回，国内民营博物馆亦有收购 (排名:10)
11. 新闻周刊丨从“互殴”到无罪，张女士案重塑正当防卫边界 (排名:11)
12. 肖战谈《藏海传》：惊险、刺激，你能想到的我们都有 (排名:12)
13. 不研究的“学者”、不观光的“游客”，国安部起底间谍N副面孔 (排名:13)
14. C919航线上新！今起在厦沪快线常态化执飞 (排名:14)
15. 哈佛遭重拳，《财富》杂志：特朗普正杀死美国“下金蛋的鹅” (排名:15)
16. 福建文旅创意广告遭梅州文旅 “复刻” ，涉事视频已下架 (排名:16)
17. 受到党内严重警告两年后，85后谢勤拟获提拔 (排名:17)
18. 破产法的温度｜朴次茅斯足球俱乐部：在破产的灰烬里重生 (排名:18)
19. 《网络交易平台收费行为合规指南》面向社会征求意见 (排名:19)
20. 多位“捏捏”玩家出现喉咙痛烂手指 (排名:20)

bilibili 热搜
1. 王者新英雄孙权 (排名:1)
2. FPX NIP (排名:2)
3. 喜羊羊27岁了 (排名:3)
4. 王者S40新赛季前瞻 (排名:4)
5. 戛纳映后鼓掌10分钟怎么回事 (排名:5)
6. 跳楼机疑似成为词牌名 (排名:6)
7. 匹诺曹的谎言DLC前瞻 (排名:7)
8. 为何2025是中国火箭爆发年 (排名:8)
9. 日语为何流行说不安 (排名:9)
10. 英雄幸运青登场 (排名:10)
11. 宁艺卓校庆舞台什么实力 (排名:11)
12. 黄子弘凡王铮亮月亮翻过小山坡 (排名:12)
13. 小米YU7是借鉴还是抄袭 (排名:13)
14. 虹猫蓝兔IP现状如何 (排名:14)
15. 特朗普为何拿哈佛开刀 (排名:15)
16. 埃及UP解读第五人格埃及皮肤 (排名:16)
17. 回顾朝鲜驱逐舰重大事故过程 (排名:17)
18. 媒体人谈哈佛留学生禁令 (排名:18)
19. 狂野时代获戛纳电影节特别奖 (排名:19)
20. 森林狼大胜雷霆 (排名:20)
21. 网警摧毁一网络水军团伙 (排名:21)
22. 张靓颖JessieJ合唱 (排名:22)
23. 华晨宇真的在教我音乐创作 (排名:23)
24. T1战胜DNF (排名:24)
25. 假面骑士加布最终形态登场 (排名:25)
26. 武汉女足夺得亚冠冠军 (排名:26)
27. 伊朗电影斩获金棕榈奖 (排名:27)
28. 戛纳为何给狂野时代特别奖 (排名:28)
29. 安徽暴雨传递什么信号 (排名:29)
30. 朔州只剩长歌一个人了 (排名:30)

财联社热门
1. A股机器人版图扩张进行时：近两月20余家上市公司公告披露相关投资与合作 (排名:1)
2. “年轻人的茅台”泡泡玛特接连上演“造富神话” 背后：A股谁能复刻“盲盒之王”的资本狂欢？ (排名:2)
3. 违规收受茅台酒、中华香烟等 海南通报6起典型问题 (排名:3)
4. 钟南山再发声 (排名:4)
5. 美股收盘：特朗普再度升级关税威胁 标普500指数连跌4日 (排名:5)
6. 业务、财务双造假？ AI明星独角兽破产 微软、亚马逊、中东资本都被坑 (排名:6)
7. 指控哈佛大学的美议员竟是哈佛毕业生 (排名:7)
8. 龙头五连板 本周披露并购重组进展的A股名单一览 (排名:8)
9. 【早报】国家网信办持续深入整治网上金融信息乱象；特朗普“补刀”：哈佛很多学生连2+2都不会做 (排名:9)
10. 比亚迪AH股齐创新高 盘中创历史新高A股名单一览 (排名:10)
11. 机构密集调研可控核聚变概念股！龙头10天6板，5月接待量居前热门股名单来了 (排名:11)
12. 我国首艘弹射型航母正加紧海试 入列后作战模式将更灵活 (排名:12)
13. 不止苹果？特朗普加码：若手机不在美国制造，三星也要被征25%关税！ (排名:13)

tieba
1. 王楚钦雨果争冠 (排名:1)
2. 朝鲜驱逐舰下水事故3人被拘 (排名:2)
3. 小米玄戒O1是自研吗？ (排名:3)
4. 狂野时代戛纳特别奖什么含金量 (排名:4)
5. 森林狼42分大胜雷霆总分1-2 (排名:5)
6. B站这次腰杆硬了 (排名:6)
7. 武汉女足夺得亚冠冠军 (排名:7)
8. 王楚钦孙颖莎世乒赛混双3连冠 (排名:8)
9. 特朗普威胁对欧盟征收关税 (排名:9)
10. re0最新章蕾姆终于恢复记忆 (排名:10)
11. 曝《生化危机9》曾被推翻重来 (排名:11)
12. 暧昧期给女生转账52元真的很少吗 (排名:12)
13. 第二个星鸣特工要出现了？ (排名:13)
14. IG拿下EDG成功晋级 (排名:14)
15. 哈佛大学起诉美国政府 (排名:15)
16. 有多少人不想看大女主高达了 (排名:16)
17. 詹姆斯库里入选NBA最佳二阵 (排名:17)
18. 马嘉祺揭榜成功 林志炫淘汰 (排名:18)
19. 步行者114-109尼克斯2-0领先 (排名:19)
20. 绝区零2.0前瞻大伙感觉如何？ (排名:20)
21. 买国产游戏要擦亮眼 (排名:21)
22. 妮姬国服优化酸坏国外玩家 (排名:22)
23. 必胜客联名EVA惨遭打拳 (排名:23)
24. 复联5和复联6双双延期 (排名:24)
25. 楼下租客的电脑被我搞坏了 (排名:25)
26. 朝鲜驱逐舰重大事故调查结果公布 (排名:26)
27. 炉石32.2.4补丁环境大变天 (排名:27)
28. 怎么看京东ns2加价返京豆这波操作 (排名:28)
29. 时隔五年灵笼2终于开播了 (排名:29)
30. 白厄实机已出大伙如何评价？ (排名:30)

weibo
1. 哈佛留学生上演大逃亡 (排名:1)
2. 赵丽颖白色仙女长裙 (排名:2)
3. 各地端午氛围渐浓 (排名:3)
4. 玉米蛋挞 贵 (排名:4)
5. 鹤岗 小瑞士 (排名:5)
6. 国乒22次世乒赛男单夺冠 (排名:6)
7. 藏海跪太快镜头差点没跟上 (排名:7)
8. 内娱四大淡颜 (排名:8)
9. 躺床上睡觉结果不小心点到直播 (排名:9)
10. 高圆圆说90%的社交对她都是消耗 (排名:10)
11. 白举纲 有这样的太太我很得意 (排名:11)
12. 世乒赛 (排名:12)
13. 杨颖澳门活动生图 (排名:13)
14. 林昀儒高承睿vs户上隼辅篠塚大登 (排名:14)
15. 网上买女装为什么越来越难了 (排名:15)
16. 沙溢王楚然肤色差 (排名:16)
17. 老番茄上任iQOO店长 (排名:17)
18. 今年什么口味粽子最火 (排名:18)
19. 印度上班通勤车为什么这么挤 (排名:19)
20. 甲状腺结节该如何科学诊断与治理 (排名:20)
21. 李沐宸谈恋爱没一个接受她拍吻戏 (排名:21)
22. 绞肉机活蛆不能全靠家长陪餐发现 (排名:22)
23. 麻辣烫 轻奢 (排名:23)
24. 肖战周雨彤认识十年了 (排名:24)
25. 半个歌手圈疑似被毕业歌会做局了 (排名:25)
26. 奔跑吧投票 (排名:26)
27. 朱媛媛是中戏客座教授和硕导 (排名:27)
28. 原来真有人上学上班兼职三手抓 (排名:28)
29. 女子疑拍刚出生小鹿遭母鹿攻击 (排名:29)
30. 日媒称前皇室公主真子纽约生娃 (排名:30)

douyin
1. 印尼总统：感谢中国 (排名:1)
2. 孙颖莎王曼昱会师女单决赛 (排名:2)
3. 我国首个大型锂钠混合储能站投产 (排名:3)
4. 拥抱校长是每个毕业生的心愿吧 (排名:4)
5. 陕西省政协副主席刘宽忍被查 (排名:5)
6. 网警出击摧毁一网络水军团伙 (排名:6)
7. 王者新英雄孙权爆料 (排名:7)
8. 中国到底有多少种方言啊 (排名:8)
9. 朝鲜驱逐舰下水事故3人被拘 (排名:9)
10. 第一批甲亢哥粉丝来中国了 (排名:10)
11. 快去抓住蜂蜜小面包 (排名:11)
12. 识破AI合成假象守护安全底线 (排名:12)
13. 农村生活有多治愈 (排名:13)
14. 孙颖莎称没想到会4:0赢伊藤美诚 (排名:14)
15. KPL运动会 (排名:15)
16. 美国封杀哈佛3天前甩锅中国 (排名:16)
17. 李乃文唐旭演出哽咽悼念朱媛媛 (排名:17)
18. 喜羊羊27岁了 (排名:18)
19. 梁靖崑无缘男单决赛 (排名:19)
20. IG零封EDG (排名:20)
21. 潘展乐8天拿下9金 (排名:21)
22. 张继科谈国乒世乒赛表现 (排名:22)
23. 爱德华兹1打4滑翔拉杆 (排名:23)
24. 3纳米玄戒O1芯片背后 (排名:24)
25. 印巴空战凸显作战体系代际分别 (排名:25)
26. 森林狼42分大胜雷霆 (排名:26)
27. 马斯克：将花更多时间专注公司 (排名:27)
28. 奔跑吧全员度假风造型路透 (排名:28)
29. 王曼昱蒯曼回应女双进决赛 (排名:29)
30. 维港红毯阵容藏不住了 (排名:30)

zhihu
1. 安徽亳州上百人吃路边摊提拉米苏中毒，具体情况如何？导致中毒的原因是什么？ (排名:1)
2. 5 月 25 日多哈世乒赛男单决赛，王楚钦、雨果争冠，你有哪些期待？ (排名:2)
3. 很好奇现在的中学生（包括初中生，高中生）流行什么呢？ (排名:3)
4. 中国与东盟十国全面完成中国—东盟自贸区 3.0 版谈判，将带来哪些影响？ (排名:4)
5. 如何看待中国大陆 2025 年人类发展指数 (HDI)0.797，低于泰国，伊朗，马来西亚，亚美尼亚等国？ (排名:5)
6. 姚安娜以共创员工身份入职阿维塔重庆工厂，长安汽车董事长朱华荣亲自陪同，怎么看此次活动？ (排名:6)
7. 朝鲜公布驱逐舰下水事故调查进展，拘留 3 名责任人，他们将受到哪些处罚？ (排名:7)
8. 如何评价单依纯在《歌手 2025》第二期演唱的《天空》？ (排名:8)
9. 上海明确不得要求家长检查批改作业，初中生每天作业不超过 1.5 小时，这一规定好执行吗？有哪些利弊？ (排名:9)
10. AI 心理咨询师能真正「共情」吗？算法安慰和人类安慰的本质区别是什么？ (排名:10)
11. 国际体育仲裁法庭宣布吕小军因 3 年前兴奋剂检测阳性被禁赛 4 年，这合理吗？会对他带来哪些影响？ (排名:11)
12. 长城汽车魏建军称汽车产业的「恒大」已经出现，只不过没爆而已，如何解读该言论？哪些车企已流露出这种迹象？ (排名:12)
13. 10 多个省份鼓励实行 2.5 天休假模式，各地是怎么实施的？未来会全国推行吗？ (排名:13)
14. 鸿门宴有一点想不通，项羽的叔叔项伯去帮外人，夺取天下再救张良也来的及啊，谁能解释？ (排名:14)
15. 林志炫这样级别的选手都被淘汰了，《歌手 2025》还有公信力吗？ (排名:15)
16. 如何看待《狂野时代》获得第 78 届戛纳电影节特别奖？ (排名:16)
17. 为什么机器人能完成普通人做不了的空翻这种高难度动作，却做不了普通人都能做的稳定的端茶倒水？ (排名:17)
18. 如何评价真人版电影《星际宝贝史迪奇》？ (排名:18)
19. 如何评价 2025 年西部决赛 G3，森林狼主场 143：101 雷霆队的比赛？ (排名:19)
20. 《灵笼 2》灯塔与龙骨村风格两极，是否各自代表了邪恶与正义？ (排名:20)

