今日头条
1. 网友在德国拍到中国防长董军 (排名:1)
2. 北京冰雹为什么比鸭蛋还大 (排名:2)
3. 2025中国网络文明大会新闻发布会 (排名:3)
4. 中企电话被美客户打爆：一船难求 (排名:4)
5. 官方通报男生救人缺考：将补考 (排名:5)
6. 中国乒协：坚决抵制涉刘国梁不实内容 (排名:6)
7. 紫光集团原董事长赵伟国被判死缓 (排名:7)
8. 《歌手2025》首发名单 (排名:8)
9. 女子做生意攒下30多万元硬币去存款 (排名:9)
10. 山西朔州挖出宋元石构件？假的 (排名:10)
11. 沙特千亿军售大单可能包括哪些方面 (排名:11)
12. 美为何要求全球禁用华为AI芯片 (排名:12)
13. 台女子泡温泉拍照致其他女性裸体入镜 (排名:13)
14. 印巴空战击落阵风的幕后功臣是谁 (排名:14)
15. 李亚鹏妻子称经济不好要换小房子 (排名:15)
16. 莫迪为何高调宣布印军大胜 (排名:16)
17. 专家：印巴不排除再爆发另一场战争 (排名:17)
18. 美沙签6000亿美元经济协议有何影响 (排名:18)
19. 中方回应对藏南地区多处地点重命名 (排名:19)
20. 驾歼10C抗敌的巴“女战神”存在吗 (排名:20)
21. 赵丽颖新恋情疑似曝光 (排名:21)
22. 车辆在桥下躲冰雹致堵车违法吗 (排名:22)
23. 国台办回应特朗普突然提到“统一” (排名:23)
24. 印度为何开始10天胜利庆祝 (排名:24)
25. 北京下冰雹 天安门前哨兵纹丝不动 (排名:25)
26. 33岁健身网红山阿离世：曾患抑郁症 (排名:26)
27. 格斗空战还有用吗 (排名:27)
28. 特朗普中东军售为何让中国机会更多 (排名:28)
29. 辽宁一舞蹈博主晁琳去世 年仅38岁 (排名:29)
30. 单依纯主动给林志炫让出C位 (排名:30)

百度热搜
1. 美国调整对华加征关税 (排名:1)
2. 国台办回应特朗普突然提到“统一” (排名:2)
3. 外国人眼中的中国经济韧性 (排名:3)
4. 南方未来10天捅了“雨窝” (排名:4)
5. 多名在英国中国公民失踪失联 (排名:5)
6. 刘国梁被恶意造谣 中国乒协发声 (排名:6)
7. 女子称穿瑜伽服上门做饭不是为流量 (排名:7)
8. 林志炫：不是直播我不会回《歌手》 (排名:8)
9. 姜同学你在人生大考中已获满分 (排名:9)
10. 外交部：中方对美芬太尼反制仍然有效 (排名:10)
11. 5岁男童被拐家属悬赏50万？假 (排名:11)
12. 人民日报评京东美团等平台被约谈 (排名:12)
13. 搞权色钱色交易 陆克华被决定逮捕 (排名:13)
14. 广厦狂胜北汽总决赛3-1夺赛点 (排名:14)
15. 特朗普提统一 台退将：台湾就是棋子 (排名:15)
16. 中央巡视组进驻后 童亚辉主动投案 (排名:16)
17. 本轮巴以冲突已致加沙52928人死亡 (排名:17)
18. 小伙缺考一门救下同学一命 (排名:18)
19. 男子爱喝啤酒吃海鲜 患痛风双手变形 (排名:19)
20. 关晓彤左手无名指戴戒指 (排名:20)
21. 赵丽颖新恋情曝光 (排名:21)
22. 金价大跌 网友直呼“亏麻了” (排名:22)
23. 杨瀚森NBA试训现场直击 (排名:23)
24. 为救同学缺考男生获评见义勇为 (排名:24)
25. 甘薇回应与贾跃亭离婚 否认拿40亿 (排名:25)
26. #赵丽颖和赵德胤恋情是真的吗# (排名:26)
27. 中国游客在印尼2分钟救回中暑老外 (排名:27)
28. 站姐发了赵磊出发去婚礼路透 (排名:28)
29. 越南女首富狱中求免死 (排名:29)
30. 中国和乌兹别克斯坦将互免签证 (排名:30)

华尔街见闻
1. 特朗普：市场还会涨得高的多，没有通胀，美联储必须降息 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年5月14日 (排名:2)
3. 三年最快增长！腾讯控股Q1营收同比增加13%，王者荣耀流水创新高，AI产生实质性贡献 | 财报见闻 (排名:3)
4. 中国4月社融增量1.16万亿元，新增人民币贷款2800亿元，M2-M1剪刀差扩大 (排名:4)
5. 芯片股力撑标普抹平年内跌幅，英伟达再度涨超5%，CPI降温美债仍跌，美油涨近3%，黄金反弹 (排名:5)
6. 美股三大指数温和上涨，美元指数一度跌约0.7%，黄金现货失守3200，腾讯控股ADR盘初涨近4% (排名:6)
7. 市场在说什么？当纳指狂飙的时候，美债收益率却逼近高点，美元更是下跌 (排名:7)
8. 多晶硅OPEC已就位！用700亿大基金出清过剩产能？ (排名:8)
9. 芯片巨头助力沙特建AI工厂：英伟达供1.8万芯片，AMD也参与 (排名:9)
10. A股集体收涨，沪指重返3400点，大金融、港运爆发，恒科指涨超2%，科网股走强，国债普跌 (排名:10)

澎湃新闻
1. 人民日报评外卖平台被约谈：摒弃恶性竞争，实现行业健康发展 (排名:1)
2. 重庆市委原常委、政法委原书记陆克华被决定逮捕 (排名:2)
3. 125%→10%、24%税率暂停90天，对美关税开始调整 (排名:3)
4. 外交部：中方有关芬太尼关税的反制措施仍然有效 (排名:4)
5. 国台办：80年前台湾重归中国版图，80年后不可能让台湾分裂出去 (排名:5)
6. 紫光集团原董事长赵伟国一审被判死缓 (排名:6)
7. 中东睿评｜特朗普中东三国行：喧嚣的形式与空洞的实质 (排名:7)
8. 北斗专访｜特赞科技范凌：现在AI主要是“说话”，接下来要“干活”了 (排名:8)
9. 中国至越南河内国际道路运输线路正式开通 (排名:9)
10. 法治日报整版聚焦：儿童能否成为短视频主角？该如何监管？ (排名:10)
11. 台行政机构网站删除“汉人”改为“其余人口”，国台办回应 (排名:11)
12. 小伙为救同学错过春季高考语文考试，山东省教育招生考试院：启用副题，安排其参加考试 (排名:12)
13. 陕西一村民被冒名贷款40余万续：名下已无贷款，将继续追责 (排名:13)
14. 被前男友泼汽油致残后，一个女孩经历的双重灼烧 (排名:14)
15. 马斯克的人形机器人“丝滑”起舞，特斯拉：无防摔绳，无电脑合成 (排名:15)
16. 我的科学观｜梅彦昌：科技创新关键在于能否跑得快，而不是有没有钱 (排名:16)
17. 《歌手2025》公布首发阵容，第一期就要淘汰一人 (排名:17)
18. 因救人错过职教高考的少年获评“烟台市见义勇为先进个人” (排名:18)
19. 订婚不等于性同意！山西订婚强奸案入选最高法案例 (排名:19)
20. 美国调整对华加征关税 (排名:20)

bilibili 热搜
1. DRX战胜BLG (排名:1)
2. JDG战胜WBG (排名:2)
3. 方大同获金曲奖提名 (排名:3)
4. 吴镇宇挑战5个高启强 (排名:4)
5. 盘点经典游戏作弊代码 (排名:5)
6. 乒协坚决抵制恶意造谣 (排名:6)
7. 韩国高中生午饭吃什么 (排名:7)
8. 小Lin说揭秘MrBeast如何赚钱 (排名:8)
9. 过去是如何想象手机的 (排名:9)
10. TES零封WE (排名:10)
11. 警方捣毁盗养贩微信号犯罪团伙 (排名:11)
12. 老外初见火影手游 (排名:12)
13. 赵德胤是谁 (排名:13)
14. 末日酒店上演超英大战 (排名:14)
15. 星铁新的风宝已经出现 (排名:15)
16. 高考九科冲刺上分 (排名:16)
17. 明末试玩会boss都打累了 (排名:17)
18. 赵朔新视频再现小猫悟空 (排名:18)
19. GAI加盟歌手2025 (排名:19)
20. 欧洲LOL比赛激情似足球 (排名:20)
21. 超细详解字母哥交易 (排名:21)
22. 张震岳携新专辑来B站了 (排名:22)
23. 星铁风堇0-6命实战 (排名:23)
24. JDG WBG终极大乱斗 (排名:24)
25. 乔丹将解说NBA (排名:25)
26. 塔图姆接受跟腱断裂修复手术 (排名:26)
27. 微软即将裁员6000人 (排名:27)
28. 今年能实现荔枝自由吗 (排名:28)
29. 步行者淘汰骑士晋级东决 (排名:29)
30. 哪吒汽车被申请破产 (排名:30)

财联社热门
1. 美国调整对华加征关税 (排名:1)
2. 出口管控升级，战略金属或迎价值重估！一图看懂相关产品用途及产业链上市公司 (排名:2)
3. 拆解4月金融数据：政府债企业债拉动社融 信贷结构已有趋势性改变 (排名:3)
4. 大金融拉升，公募高位“接盘”导致？靠谱原因有三个 (排名:4)
5. 事关暂停17家美国实体不可靠实体清单措施、出口管制管控名单，商务部发声 (排名:5)
6. 【数据看盘】多只证券ETF成交额大增 机构、游资联手抢筹襄阳轴承 (排名:6)
7. 【焦点复盘】日线7连涨！上证50指数创半年收盘新高，银行板块市值创纪录突破10万亿 (排名:7)
8. 美股三大期指小幅走高 英伟达、AMD盘前延续涨势 | 今夜看点 (排名:8)
9. 一天涨了1000美元/FEU！美线集运运价应声而涨 运力恢复仍待时日 (排名:9)
10. 时隔近2个月！沪指重返3400点，3成个股同期“回血”，这些权重收复失地 (排名:10)
11. “管管公司市值吧”长春高新股价遭吐槽 公司预计液体流感疫苗将于今年上市|直击业绩会 (排名:11)
12. 哥伦比亚加入“一带一路”：拉美棋局新落子 南南合作再扩容 (排名:12)
13. 腾讯再度进击电商 微信新设电商产品部 向张小龙汇报 (排名:13)

tieba
1. 吧友们来预测一下2025年MSI (排名:1)
2. WBG与JDG上演奥斯卡宫斗之夜 (排名:2)
3. 奥特曼成为中国儿童市场之王 (排名:3)
4. 印度S400操作士兵在冲突中阵亡 (排名:4)
5. TES绝不加班轻松零封WE (排名:5)
6. 乒协坚决抵制刘国梁相关谣言 (排名:6)
7. 分手后前女友反复加我好友 (排名:7)
8. 中国对美加征关税今起正式调整 (排名:8)
9. LPL宫斗大换人时代已到来 (排名:9)
10. 日本人这次真吃不起大米了 (排名:10)
11. 想再一次见证郑钦文的翻山之战 (排名:11)
12. 曼城花1.5亿欧抢购维尔茨 (排名:12)
13. 东部第一骑士被步行者淘汰 (排名:13)
14. BLG击败NIP豪取六连胜 (排名:14)
15. 歌手2025完整首发8人名单曝光 (排名:15)
16. 京东美团等外卖平台被约谈 (排名:16)
17. 巴黎反诉姆巴佩要求赔偿9800万欧 (排名:17)
18. 印度丧事喜办展示印式“赢”学 (排名:18)
19. iG组内赛双杀JDG (排名:19)
20. 国足对阵印尼生死战时间确定 (排名:20)
21. 小明剑魔已与老婆分居 (排名:21)
22. 18岁女网红自导自演发讣告 (排名:22)
23. 中美关税战结束后湾湾破大防 (排名:23)
24. 绝地潜兵2大的真来了 (排名:24)
25. 李嘉诚旗下长和回应港口交易 (排名:25)
26. 贴吧跳绳哥连续发贴打卡5000天 (排名:26)
27. 独行侠队史首次抽中状元签 (排名:27)
28. 中美相互关税90天内暂停实施 (排名:28)
29. BLG换打野把WBG搞崩了 (排名:29)
30. 郑钦文罗马赛再战萨巴伦卡 (排名:30)

weibo
1. 杨天真瘦成不穿大码女装的样子了 (排名:1)
2. 娃哈哈客服回应纯净水由今麦郎代工 (排名:2)
3. 万千气象看荆楚 (排名:3)
4. 李现 下次参加刘冲活动多解一颗扣子 (排名:4)
5. 中方回应对藏南部分地区标准化命名 (排名:5)
6. 中国乒协辟谣刘国梁被抓 (排名:6)
7. 蒲熠星撕拉片失败了 (排名:7)
8. 内娱写字最好看的男女主出现了 (排名:8)
9. 道崽 (排名:9)
10. 英退伍军人集体揭英军非法杀戮 (排名:10)
11. 赵丽颖赵德胤曾被偶遇一起逛街 (排名:11)
12. 月子中心的秘密 (排名:12)
13. 关晓彤无名指戒指 (排名:13)
14. 全班都用ai做作业 教授爆发了 (排名:14)
15. 山西订婚强奸入选最高法案例 (排名:15)
16. 孔雪儿是谁叫我邪恶水蜜桃 (排名:16)
17. 央视端午晚会录制阵容 (排名:17)
18. 鹿晗演唱会 (排名:18)
19. CP31开票 (排名:19)
20. 义乌商家清早接到30万双袜子大单 (排名:20)
21. 赵丽颖新恋情 (排名:21)
22. 金价 (排名:22)
23. 周柯宇发长文 (排名:23)
24. 赵磊婚礼 (排名:24)
25. 藏海传最新画面 (排名:25)
26. 泫雅结婚后不失眠了 (排名:26)
27. 王一博周深的歌入选2024优秀歌曲 (排名:27)
28. 女子称穿瑜伽服上门做饭不是为流量 (排名:28)
29. 男子虐猫后挂网络平台叫卖被行拘 (排名:29)
30. 茶颜悦色被曝茶包里有头发 (排名:30)

douyin
1. 镜头里的花花世界 (排名:1)
2. 中国乒协辟谣“刘国梁被抓” (排名:2)
3. 2025中国网络文明大会发布会 (排名:3)
4. 平常心肖他双人百分大战 (排名:4)
5. 美国调整对华加征关税 (排名:5)
6. 商务部回应非关税反制措施调整 (排名:6)
7. 歌手2025发布会 (排名:7)
8. 刘国梁受邀成为联合国运动会大使 (排名:8)
9. 我叫赵甲第2大结局 (排名:9)
10. 多地开展网络举报辟谣宣传活动 (排名:10)
11. 梁庭cp官宣 (排名:11)
12. 用海棠花未眠打开恋夏穿搭 (排名:12)
13. 郑钦文vs萨巴伦卡 (排名:13)
14. 挑战用豆包给朋友打电话 (排名:14)
15. 乔丹下赛季将解说NBA (排名:15)
16. 中方回应对藏南多地标准化命名 (排名:16)
17. 人民币涨回来了 创今年最高值 (排名:17)
18. NBA将正式讨论扩至32队 (排名:18)
19. 绿军官宣塔图姆已接受修复手术 (排名:19)
20. 中方对美芬太尼关税反制仍有效 (排名:20)
21. 迪丽热巴芭比公主仿妆 (排名:21)
22. IAN进行曲变装挑战 (排名:22)
23. 赵德胤是谁 (排名:23)
24. 全上海都在偶遇吴彦祖 (排名:24)
25. 赵丽颖赵德胤均未回应恋情 (排名:25)
26. 歌手2025首发阵容 (排名:26)
27. 肖战雪中哭戏破碎感 (排名:27)
28. 广东省原省长卢瑞华逝世 (排名:28)
29. 魏大勋几度回首望 (排名:29)
30. 和张靓颖一起跳九万字 (排名:30)

zhihu
1. 如何看待某煤炭行业研报称「煤炭可通过击杀凋灵骷髅获得」？ (排名:1)
2. 两把武器，一把攻击 1～5，一把 2～4，从数据角度，哪把更厉害？ (排名:2)
3. 山东省教育招生考试院回应小伙为救同学放弃考试，称将启用副题，安排其参加考试，如何看待这一决定？ (排名:3)
4. 微软宣布全球裁员 6000 人，为 2023 年以来最大规模，为什么此时裁员？会对微软带来哪些影响？ (排名:4)
5. 《荷塘月色》被检出高 AI 率，内容包含 AI 检测是否还值得信任？ (排名:5)
6. 蜜雪冰城与巴西签署 40 亿咖啡豆等采购大单，为什么会选择巴西的咖啡豆？巴西咖啡豆在全球的竞争力如何？ (排名:6)
7. 晚上加班后，领导请我们加班的四个人吃饭，共五个人，老板要了五个菜，我一个都不爱吃，我能不能再点一个? (排名:7)
8. 携程发布「周薪一万」兼职岗，为 50 岁＋团员们提供陪伴和服务，这会是一门好生意吗？你愿意应聘吗？ (排名:8)
9. 两成外国游客抱怨在日本旅游「垃圾桶太少」，如何看待这个现象？为什么日本垃圾桶非常少？ (排名:9)
10. 历史上有哪些令人称道的极具智慧的事件？ (排名:10)
11. 从机体潜力看，完全体的台风和歼 10A/C 谁是更理想的 BVR 平台？ (排名:11)
12. 南京工业职业技术大学一副处长被举报学术不端，涉嫌抄袭、造假、一稿多投等，怎么回事？反映了哪些问题？ (排名:12)
13. 如何看待美国和沙特签署价值近 1420 亿美元的军售协议？有哪些战略考量？ (排名:13)
14. 为什么越来越多人选择「静音式离职」？ (排名:14)
15. 如何评价 2025 年 5 月米哈游《绝区零》1.7 下半卡池 雨果？ (排名:15)
16. 小米 YU7 新增 835 公里续航版，电池能耗量为 13.3kW·h/100km，这个能耗表现算合格还是优秀？ (排名:16)
17. 央行与巴西央行续签 5 年期双边本币互换协议，规模为 1900 亿元人民币，为何人民币国际化选择本币互换协议？ (排名:17)
18. 为什么这两年的《英雄联盟》职业联赛锤石一直没能上赛场？ (排名:18)
19. 现在很多人「晚上玩电子设备玩到时间不够，也舍不得睡」是什么心理？有什么改善的办法吗？ (排名:19)
20. 如果博物馆文物集体半夜开吐槽大会，你觉得乾隆的审美会被其他朝代文物群嘲吗？ (排名:20)

