今日头条
1. 7次交锋首胜！郑钦文2比0萨巴伦卡 (排名:1)
2. 唐湘龙：台湾真的该回家了 (排名:2)
3. 2025中国网络文明大会新闻发布会 (排名:3)
4. 普京特朗普均缺席俄乌会谈 (排名:4)
5. 郑钦文生涯两战高芙均输球 (排名:5)
6. 网警提醒：这些习惯正泄露你的信息 (排名:6)
7. 33岁健身网红山阿离世：曾患抑郁症 (排名:7)
8. 美沙史上最大军售协议含金量如何 (排名:8)
9. 中企电话被美客户打爆：一船难求 (排名:9)
10. 5岁男童被拐家属悬赏50万？假的 (排名:10)
11. 西方媒体承认歼-10强大有何意味 (排名:11)
12. 牛弹琴：巴释放印士兵令印五味杂陈 (排名:12)
13. 美为何要求全球禁用华为AI芯片 (排名:13)
14. 李鸿忠率全国人大代表团访问奥地利 (排名:14)
15. 055装备鹰击-21能追着航母打吗 (排名:15)
16. 郑钦文：做好该做的 剩下看老天 (排名:16)
17. 中国乒协：坚决抵制涉刘国梁不实内容 (排名:17)
18. 李亚鹏妻子称经济不好要换小房子 (排名:18)
19. 莫迪为何高调宣布印军大胜 (排名:19)
20. 印度为何一边庆祝胜利一边准备再战 (排名:20)
21. 赵丽颖新恋情疑似曝光 (排名:21)
22. 北京冰雹为什么比鸭蛋还大 (排名:22)
23. 金价下跌 高位“站岗”了怎么办 (排名:23)
24. 泽连斯基与普京会面也难停战言和吗 (排名:24)
25. 车辆在桥下躲冰雹致堵车违法吗 (排名:25)
26. 沙特将向中国出口奶制品和养殖品 (排名:26)
27. 紫光集团原董事长赵伟国被判死缓 (排名:27)
28. 北京下冰雹 天安门前哨兵纹丝不动 (排名:28)
29. 媒体：向不文明遛狗等行为说不 (排名:29)
30. 专家：印巴不排除再爆发另一场战争 (排名:30)

百度热搜
1. 1万亿资金来了 降准正式落地 (排名:1)
2. 郑钦文创历史 生涯首胜萨巴伦卡 (排名:2)
3. 外国人眼中的中国经济韧性 (排名:3)
4. 娃哈哈纯净水由今麦郎代工？客服回应 (排名:4)
5. 特朗普为何让步？美媒揭露真相 (排名:5)
6. 这些习惯正在泄露你的个人信息 (排名:6)
7. 法拉利CEO谈车载屏：开车不是看电视 (排名:7)
8. 印度又断水：大坝关闭 下游河床裸露 (排名:8)
9. 杨天真瘦成不穿大码女装的样子了 (排名:9)
10. 外交部回应印度：改名是主权范围内 (排名:10)
11. 5岁男童被拐家属悬赏50万？假 (排名:11)
12. 刘国梁被恶意造谣 中国乒协发声 (排名:12)
13. 美F-35战机险被胡塞武装导弹击中 (排名:13)
14. 邓紫棋拆穿演唱会现场观众偷偷直播 (排名:14)
15. 印议员嘲讽莫迪：阵风坠落像受伤小鸟 (排名:15)
16. 郑钦文Ace球惊呆萨巴伦卡 (排名:16)
17. 路遇老外中暑 中国人掏出藿香正气水 (排名:17)
18. 美国调整对华加征关税 (排名:18)
19. 关晓彤疑似回应无名指戒指 (排名:19)
20. 关晓彤左手无名指戴戒指 (排名:20)
21. 赵丽颖新恋情曝光 (排名:21)
22. 李亚鹏妻子自曝没钱 从大平层换小房 (排名:22)
23. 端午假期购票日历请收好 (排名:23)
24. 金价大跌 网友直呼“亏麻了” (排名:24)
25. 人民日报点评《人生若如初见》 (排名:25)
26. 甄嬛生日 邓超：啥蛋糕能插319根蜡烛 (排名:26)
27. 福特公司召回约27.4万辆SUV (排名:27)
28. 废品回收站发现几百个机密文件 (排名:28)
29. 女子称穿瑜伽服上门做饭不是为流量 (排名:29)
30. 刘亦菲美容院被偶遇 皮肤白皙紧致 (排名:30)

华尔街见闻
1. 科技股独秀、标普惊险三连阳，英伟达涨超4%，腾讯涨超3%，美元V形反转，黄金一个月新低 (排名:1)
2. 特朗普获卡塔尔1.2万亿美元“经济交换”承诺，波音拿下史上最大单 (排名:2)
3. 中国4月社融增量1.16万亿元，新增人民币贷款2800亿元，M2-M1剪刀差扩大 (排名:3)
4. 三年最快增长！腾讯控股Q1营收同比增加13%，王者荣耀流水创新高，AI产生实质性贡献 | 财报见闻 (排名:4)
5. 华尔街见闻早餐FM-Radio | 2025年5月15日 (排名:5)
6. 第一个承认”海湖庄园协议“的国家出现了？韩国确认与美国讨论了外汇政策 (排名:6)
7. 特朗普：财长贝森特懂市场，他一上电视，一切都要涨 (排名:7)
8. 巴菲特解释“退休”决定：开始偶尔失去平衡，有时甚至记不起一个人的名字。突然间，读的报纸看起来就像印的墨水太少了一样 (排名:8)
9. 市场在说什么？当纳指狂飙的时候，美债收益率却逼近高点，美元更是下跌 (排名:9)
10. 美国调整对华关税：撤销加征91%的关税，下调或撤销小额包裹关税 (排名:10)

澎湃新闻
1. 中国乒协坚决抵制恶意造谣，刘国梁21日将前往多哈参加国际乒联会议 (排名:1)
2. 重庆市委原常委、政法委原书记陆克华被决定逮捕 (排名:2)
3. 外交部：中方有关芬太尼关税的反制措施仍然有效 (排名:3)
4. 125%→10%、24%税率暂停90天，对美关税开始调整 (排名:4)
5. 紫光集团原董事长赵伟国一审被判死缓 (排名:5)
6. 国台办：80年前台湾重归中国版图，80年后不可能让台湾分裂出去 (排名:6)
7. 中国科学院院士、我国航天液体火箭技术专家朱森元逝世 (排名:7)
8. 中国至越南河内国际道路运输线路正式开通 (排名:8)
9. 台行政机构网站删除“汉人”改为“其余人口”，国台办回应 (排名:9)
10. 小伙为救同学错过春季高考语文考试，山东省教育招生考试院：启用副题，安排其参加考试 (排名:10)
11. 《歌手2025》公布首发阵容，第一期就要淘汰一人 (排名:11)
12. 被前男友泼汽油致残后，一个女孩经历的双重灼烧 (排名:12)
13. 陕西一村民被冒名贷款40余万续：名下已无贷款，将继续追责 (排名:13)
14. 马斯克的人形机器人“丝滑”起舞，特斯拉：无防摔绳，无电脑合成 (排名:14)
15. 商人运作亿元“茅台酒庞氏骗局”，俩客户自认受害人不服“从犯”判决提申诉 (排名:15)
16. 因救人错过职教高考的少年获评“烟台市见义勇为先进个人” (排名:16)
17. 占地57亩的“潮汕豪宅”面临强制拆除：曾被实施没收，8年间举行5次听证会 (排名:17)
18. 终于越过萨巴伦卡这座高山，郑钦文感谢自己的耐心和专注 (排名:18)
19. 时隔3年俄乌直接谈判今日有望重启：谁参加，谈什么 (排名:19)
20. 人民日报民生观：转人工客服，怎么这么难？ (排名:20)

bilibili 热搜
1. 乌方击落俄军战机是运气吗 (排名:1)
2. 俄乌博弈转向外交了吗 (排名:2)
3. JDG WBG终极大乱斗 (排名:3)
4. 丁真爆改十八铜人 (排名:4)
5. 吴镇宇挑战5个高启强 (排名:5)
6. 网警 这些习惯正泄露信息 (排名:6)
7. 星铁新的风宝已经出现 (排名:7)
8. 你的高考预告片 (排名:8)
9. 末日酒店上演超英大战 (排名:9)
10. 郑钦文首胜萨巴伦卡 (排名:10)
11. JDG战胜WBG (排名:11)
12. 老外初见火影手游 (排名:12)
13. 高考九科冲刺上分 (排名:13)
14. 乒协坚决抵制恶意造谣 (排名:14)
15. DRX战胜BLG (排名:15)
16. 40斤猫咪的减肥之路 (排名:16)
17. 赵朔新视频再现小猫悟空 (排名:17)
18. 赵德胤是谁 (排名:18)
19. 方大同获金曲奖提名 (排名:19)
20. 小Lin说揭秘MrBeast如何赚钱 (排名:20)
21. 韩国高中生午饭吃什么 (排名:21)
22. TES零封WE (排名:22)
23. 歌手2025阵容官宣 (排名:23)
24. 过去是如何想象手机的 (排名:24)
25. 戛纳红毯上的中国艺人 (排名:25)
26. 明末试玩会boss都打累了 (排名:26)
27. 孙楠反向玩梗 (排名:27)
28. 张震岳携新专辑来B站了 (排名:28)
29. GAI加盟歌手2025 (排名:29)
30. 超细详解字母哥交易 (排名:30)

财联社热门
1. 美国调整对华加征关税 (排名:1)
2. 【早报】美国调整对华加征关税；前4个月社融数据发布 (排名:2)
3. 事关暂停17家美国实体不可靠实体清单措施、出口管制管控名单，商务部发声 (排名:3)
4. 美股收盘：英伟达、特斯拉双双涨超4% 中概股跑赢大盘 (排名:4)
5. 年内首次降准落地！释放长期流动性约1万亿元 (排名:5)
6. 特朗普“嘴瓢”引发虚惊一场：160架波音客机怎么值2000亿美元 (排名:6)
7. 集装箱预定量激增277%！美企疯狂囤货争抢中国货物 (排名:7)
8. 固态电池开发获重要进展：金属复合材料锂离子传导速度创纪录 (排名:8)
9. 俄乌土耳其会谈成果存疑？俄方代表团名单出炉 普京将缺席 (排名:9)
10. 巴菲特自曝偶尔“身体不稳、看不清字” 终于决定放手伯克希尔 (排名:10)
11. 桥水Q1持仓展现“避险原则”：爆买阿里巴巴 斩仓标普新进黄金ETF (排名:11)
12. 5月15日投资避雷针：6连板军工概念股提示风险 航空零部件业务营收仅占1.74% (排名:12)
13. 低空经济+机器人双轮驱动 碳纤维行业有望迎来量价齐升窗口 (排名:13)

tieba
1. 吧友们来预测一下2025年MSI (排名:1)
2. WBG与JDG上演奥斯卡宫斗之夜 (排名:2)
3. 奥特曼成为中国儿童市场之王 (排名:3)
4. 印度S400操作士兵在冲突中阵亡 (排名:4)
5. TES绝不加班轻松零封WE (排名:5)
6. 分手后前女友反复加我好友 (排名:6)
7. 中国对美加征关税今起正式调整 (排名:7)
8. LPL宫斗大换人时代已到来 (排名:8)
9. 日本人这次真吃不起大米了 (排名:9)
10. 想再一次见证郑钦文的翻山之战 (排名:10)
11. 乒协坚决抵制刘国梁相关谣言 (排名:11)
12. 曼城花1.5亿欧抢购维尔茨 (排名:12)
13. 东部第一骑士被步行者淘汰 (排名:13)
14. BLG击败NIP豪取六连胜 (排名:14)
15. 歌手2025完整首发8人名单曝光 (排名:15)
16. 京东美团等外卖平台被约谈 (排名:16)
17. 巴黎反诉姆巴佩要求赔偿9800万欧 (排名:17)
18. 印度丧事喜办展示印式“赢”学 (排名:18)
19. iG组内赛双杀JDG (排名:19)
20. 国足对阵印尼生死战时间确定 (排名:20)
21. 小明剑魔已与老婆分居 (排名:21)
22. 18岁女网红自导自演发讣告 (排名:22)
23. 中美关税战结束后湾湾破大防 (排名:23)
24. 绝地潜兵2大的真来了 (排名:24)
25. 李嘉诚旗下长和回应港口交易 (排名:25)
26. 贴吧跳绳哥连续发贴打卡5000天 (排名:26)
27. 独行侠队史首次抽中状元签 (排名:27)
28. 中美相互关税90天内暂停实施 (排名:28)
29. BLG换打野把WBG搞崩了 (排名:29)
30. 郑钦文罗马赛再战萨巴伦卡 (排名:30)

weibo
1. 小楚乔原定演员葛莉莎曾回应过换角 (排名:1)
2. 郑钦文终结萨巴伦卡1000赛15连胜 (排名:2)
3. 网警提醒这些习惯正泄露你的个人信息 (排名:3)
4. 华为官宣鸿蒙电脑非凡大师版 (排名:4)
5. 娃哈哈客服回应纯净水由今麦郎代工 (排名:5)
6. 水龙吟 (排名:6)
7. 广东多名中学生出操被地面烫伤 (排名:7)
8. G社拍的张凌赫章昊李宛妲 (排名:8)
9. 废品回收站发现几百个机密文件 (排名:9)
10. 端午假期购票日历请收好 (排名:10)
11. 关晓彤回应无名指戒指 (排名:11)
12. 工作室删除范丞丞撕拉片 (排名:12)
13. 他甚至用裤子擦了一下抓错人的手 (排名:13)
14. 断崖式分手后的两个多月 (排名:14)
15. 越南女首富狱中发函求免死 (排名:15)
16. 魏劭谁懂啊宣夜我懂 (排名:16)
17. 黄磊孙莉带儿女逛西湖 (排名:17)
18. 种地吧直播 (排名:18)
19. 肖战10秒演出四种情绪 (排名:19)
20. 普京确定俄乌谈判俄方代表团名单 (排名:20)
21. 原来处女膜一直都在被误解 (排名:21)
22. 李亚鹏经济状况不好再次搬家 (排名:22)
23. 女子因过度防晒睡觉翻身时骨折 (排名:23)
24. 何小鹏官宣全新小鹏P7 (排名:24)
25. 金饰克价跌到975元 (排名:25)
26. 野狗骨头阵容官宣 (排名:26)
27. aespa将6月回归 (排名:27)
28. 黄杨钿甜 葛莉莎 (排名:28)
29. 伊朗将与美国签署有条件的核协议 (排名:29)
30. 水龙吟首支片花 (排名:30)

douyin
1. 美国调整对华加征关税 (排名:1)
2. 俄乌直接谈判重启 (排名:2)
3. 2025中国网络文明大会发布会 (排名:3)
4. 勇士vs森林狼G5 (排名:4)
5. 山西订婚强奸案入选最高法案例 (排名:5)
6. 网警提醒：这些习惯正泄露你的信息 (排名:6)
7. 普京确定俄乌谈判俄方代表团名单 (排名:7)
8. 伊朗或将放弃高浓缩铀 (排名:8)
9. 郑钦文首胜萨巴伦卡 (排名:9)
10. 用海棠花未眠打开恋夏穿搭 (排名:10)
11. 越南女首富狱中求免死 (排名:11)
12. 你的足球男孩已就位 (排名:12)
13. 广州TTG 4:2 重庆狼队 (排名:13)
14. 歌手2025发布会 (排名:14)
15. 李亚鹏妻子称经济不好要换小房子 (排名:15)
16. 广厦男篮3:1北京男篮 (排名:16)
17. 枪击安倍嫌犯今年10月首次公审 (排名:17)
18. 乔丹下赛季将解说NBA (排名:18)
19. 哪吒汽车为何陷入破产危机 (排名:19)
20. 美平均关税水平仍为1934年来最高 (排名:20)
21. 赵德胤是谁 (排名:21)
22. IAN进行曲变装挑战 (排名:22)
23. 丁真喜剧人天赋藏不住了 (排名:23)
24. 赵丽颖赵德胤均未回应恋情 (排名:24)
25. 迪丽热巴芭比公主仿妆 (排名:25)
26. 中方回应对藏南多地标准化命名 (排名:26)
27. 歌手2025首发阵容 (排名:27)
28. 肖战雪中哭戏破碎感 (排名:28)
29. 海棠花未眠原唱来了 (排名:29)
30. 藏海传抖音二创大赛 (排名:30)

zhihu
1. 夫妻俩家中印制 20 多万元假币，印多少花多少，已被警方刑拘，他们将承担哪些法律责任？ (排名:1)
2. 如何看待某煤炭行业研报称「煤炭可通过击杀凋灵骷髅获得」？ (排名:2)
3. 携程发布「周薪一万」兼职岗，为 50 岁＋团员们提供陪伴和服务，这会是一门好生意吗？你愿意应聘吗？ (排名:3)
4. 凤凰传奇的歌以前被说土，现在为啥更火更流行了，是人们的审美变了还是观念变了？ (排名:4)
5. 我国研制垂直起降单人飞行器，全球首次实现海拔 5000 米以上载人试飞，有何意义？取得哪些技术突破？ (排名:5)
6. 蜜雪冰城与巴西签署 40 亿咖啡豆等采购大单，为什么会选择巴西的咖啡豆？巴西咖啡豆在全球的竞争力如何？ (排名:6)
7. 山东省教育招生考试院回应小伙为救同学放弃考试，称将启用副题，安排其参加考试，如何看待这一决定？ (排名:7)
8. 如何看待郑钦文在罗马 WTA1000 四分之一决赛中 2:0 战胜萨巴伦卡？ (排名:8)
9. 美团宣布将外卖业务引入巴西，滴滴也传出将在巴西服务的消息，巴西为什么成为中国互联网企业出海的重要一站？ (排名:9)
10. 《荷塘月色》被检出高 AI 率，内容包含 AI 检测是否还值得信任？ (排名:10)
11. LPL 2025 赛季第二赛段组内赛 WBG 0:2 JDG，如何评价这场比赛？ (排名:11)
12. 现在很多人「晚上玩电子设备玩到时间不够，也舍不得睡」是什么心理？有什么改善的办法吗？ (排名:12)
13. 网传赵丽颖和《乔妍的心事》导演赵德胤疑似恋爱，男方出入赵丽颖家并独自带她儿子外出，这是真的吗？ (排名:13)
14. 诗歌的时代真的已经过去了吗？ (排名:14)
15. 两成外国游客抱怨在日本旅游「垃圾桶太少」，如何看待这个现象？为什么日本垃圾桶非常少？ (排名:15)
16. 大家有哪些在生活中治愈的事? (排名:16)
17. 你对下一代 Transformer 架构的预测是什么？ (排名:17)
18. 参加过化学竞赛的同学，会不会觉得大学的化学课很无聊？ (排名:18)
19. 晚上加班后，领导请我们加班的四个人吃饭，共五个人，老板要了五个菜，我一个都不爱吃，我能不能再点一个? (排名:19)
20. 炒花生米是个技术活儿，稍不注意就炒糊了，怎样才能精准控制炒花生米的火候呢？ (排名:20)

