今日头条
1. 7次交锋首胜！郑钦文2比0萨巴伦卡 (排名:1)
2. 男子失踪7年被找到 正躺桥洞玩手机 (排名:2)
3. 这一论坛见证中拉“双向奔赴” (排名:3)
4. 普京特朗普均缺席俄乌会谈 (排名:4)
5. 美国与卡塔尔签署超2435亿美元协议 (排名:5)
6. 网警提醒：这些习惯正泄露你的信息 (排名:6)
7. 重病老人应要求赴银行取款时去世 (排名:7)
8. 印度又断水：大坝关闭 下游河床裸露 (排名:8)
9. 1万亿资金来了 降准正式落地 (排名:9)
10. 5岁男童被拐家属悬赏50万？假的 (排名:10)
11. 伊朗愿销毁高浓缩铀库存换解除制裁 (排名:11)
12. 巴参议员：印巴一战后成飞股价上涨 (排名:12)
13. 唐湘龙：台湾真的该回家了 (排名:13)
14. 武功山景区回应山顶有大量臭屁虫 (排名:14)
15. 西方媒体承认歼-10强大有何意味 (排名:15)
16. 郑钦文Ace球惊呆萨巴伦卡 (排名:16)
17. 沙特将向中国出口奶制品和养殖品 (排名:17)
18. 印度为何一边庆祝胜利一边准备再战 (排名:18)
19. 曝印军S400操作手殉职 家属获抚恤金 (排名:19)
20. 郑钦文生涯两战高芙均输球 (排名:20)
21. 赵丽颖新恋情疑似曝光 (排名:21)
22. 牛弹琴：巴释放印士兵令印五味杂陈 (排名:22)
23. 郑钦文：做好该做的 剩下看老天 (排名:23)
24. 小区来怪鸟 叫声像机关枪 (排名:24)
25. 大V：默茨对华态度不如朔尔茨务实 (排名:25)
26. 女子讹诈酒店被抓反问民警谁没犯过错 (排名:26)
27. 专家：印巴不排除再爆发另一场战争 (排名:27)
28. 《歌手2025》首发名单 (排名:28)
29. 美军将调查航母舰载机坠海等事故 (排名:29)
30. 胡锡进：歼10击落阵风震撼台湾 (排名:30)

百度热搜
1. 病重老人被要求亲自取钱在银行去世 (排名:1)
2. 1万亿资金来了 降准正式落地 (排名:2)
3. 外国人眼中的中国经济韧性 (排名:3)
4. 王阳明真迹卖出1.09亿人民币天价 (排名:4)
5. 郑钦文创历史 生涯首胜萨巴伦卡 (排名:5)
6. 这些习惯正在泄露你的个人信息 (排名:6)
7. 特朗普为何让步？美媒揭露真相 (排名:7)
8. 废品回收站发现几百个机密文件 (排名:8)
9. 广东多名学生出操时被地面烫伤 (排名:9)
10. 外交部回应印度：改名是主权范围内 (排名:10)
11. 网络谣言有哪些常见套路？一图学习 (排名:11)
12. 印度又断水：大坝关闭 下游河床裸露 (排名:12)
13. 老人银行办业务发病离世 家属发声 (排名:13)
14. 普京特朗普均不参加俄乌会谈 (排名:14)
15. 曝赵德胤有7个兄弟姐妹 (排名:15)
16. 王大陆台下看表演被拍 疯狂躲镜头 (排名:16)
17. 被救同学苏醒先问姜昭鹏赶上考试没 (排名:17)
18. 甄嬛生日 邓超：啥蛋糕能插319根蜡烛 (排名:18)
19. 关晓彤疑似回应无名指戒指 (排名:19)
20. 多方回应老人银行办业务发病离世 (排名:20)
21. 巴基斯坦这个举动 印度更是五味杂陈 (排名:21)
22. 高速倒车被罚12分 司机：我媳妇说倒 (排名:22)
23. 法拉利CEO谈车载屏：开车不是看电视 (排名:23)
24. 郑钦文赛后发文：山海皆可平 (排名:24)
25. 德国总理默茨发表首份政府声明 (排名:25)
26. 杨天真瘦成不穿大码女装的样子了 (排名:26)
27. 《落花时节又逢君》又虐上了 (排名:27)
28. 普京确定俄乌谈判俄方代表团名单 (排名:28)
29. 刘晓庆陷逃税漏税风波 新剧还能播吗 (排名:29)
30. 刘亦菲美容院被偶遇 皮肤白皙紧致 (排名:30)

华尔街见闻
1. 科技股独秀、标普惊险三连阳，英伟达涨超4%，腾讯涨超3%，美元V形反转，黄金一个月新低 (排名:1)
2. 特朗普获卡塔尔1.2万亿美元“经济交换”承诺，波音拿下史上最大单 (排名:2)
3. 中国4月社融增量1.16万亿元，新增人民币贷款2800亿元，M2-M1剪刀差扩大 (排名:3)
4. 三年最快增长！腾讯控股Q1营收同比增加13%，王者荣耀流水创新高，AI产生实质性贡献 | 财报见闻 (排名:4)
5. 华尔街见闻早餐FM-Radio | 2025年5月15日 (排名:5)
6. 第一个承认“海湖庄园协议”的国家出现了？韩国确认与美国讨论了外汇政策 (排名:6)
7. 巴菲特解释“退休”决定：开始偶尔失去平衡，有时甚至记不起一个人的名字。突然间，读的报纸看起来就像印的墨水太少了一样 (排名:7)
8. 特朗普：财长贝森特懂市场，他一上电视，一切都要涨 (排名:8)
9. 美国调整对华关税：撤销加征91%的关税，下调或撤销小额包裹关税 (排名:9)
10. A股集体收涨，沪指重返3400点，大金融、港运爆发，恒科指涨超2%，科网股走强，国债普跌 (排名:10)

澎湃新闻
1. 订婚不等于性同意！山西订婚强奸案入选最高法案例 (排名:1)
2. 中国乒协坚决抵制恶意造谣，刘国梁21日将前往多哈参加国际乒联会议 (排名:2)
3. 外交部：中方有关芬太尼关税的反制措施仍然有效 (排名:3)
4. 紫光集团原董事长赵伟国一审被判死缓 (排名:4)
5. 观察｜本轮印巴冲突或促使印度空军寻求更先进战机 (排名:5)
6. 中国科学院院士、我国航天液体火箭技术专家朱森元逝世 (排名:6)
7. 占地57亩的“潮汕豪宅”面临强制拆除：曾被实施没收，8年间举行5次听证会 (排名:7)
8. 《歌手2025》公布首发阵容，第一期就要淘汰一人 (排名:8)
9. 小伙为救同学错过春季高考语文考试，山东省教育招生考试院：启用副题，安排其参加考试 (排名:9)
10. 被前男友泼汽油致残后，一个女孩经历的双重灼烧 (排名:10)
11. 马斯克的人形机器人“丝滑”起舞，特斯拉：无防摔绳，无电脑合成 (排名:11)
12. 陕西一村民被冒名贷款40余万续：名下已无贷款，将继续追责 (排名:12)
13. 商人运作亿元“茅台酒庞氏骗局”，俩客户自认受害人不服“从犯”判决提申诉 (排名:13)
14. 证券时报：中美互降关税落地，订单集中补发港口将迎高峰期 (排名:14)
15. 印度大搞10天爱国胜利宣讲，莫迪亲自到访空军基地 (排名:15)
16. 因救人错过职教高考的少年获评“烟台市见义勇为先进个人” (排名:16)
17. 终于越过萨巴伦卡这座高山，郑钦文感谢自己的耐心和专注 (排名:17)
18. 时隔3年俄乌直接谈判今日有望重启：谁参加，谈什么 (排名:18)
19. 30平米的无障碍酒吧里，我们将偏见折叠又摊开 (排名:19)
20. 奥迪车加油时频繁“跳枪”维修两年未解决，4S店拒退换：可延长质保 (排名:20)

bilibili 热搜
1. 如何看美国废除AI扩散条例 (排名:1)
2. 乌方击落俄军战机是运气吗 (排名:2)
3. 小岛秀夫7月将现身上海 (排名:3)
4. B站毕业歌会阵容官宣 (排名:4)
5. 网警 这些习惯正泄露信息 (排名:5)
6. 碧蓝航线8周年直播预约 (排名:6)
7. 灵笼2开新地图了 (排名:7)
8. 丁真爆改十八铜人 (排名:8)
9. 加州独立是博弈还是闹剧 (排名:9)
10. 米奇官宣歌手火速入驻 (排名:10)
11. 22:00睡觉5:00打游戏 (排名:11)
12. 小鲶鱼升级后首次亮相 (排名:12)
13. JDG WBG终极大乱斗 (排名:13)
14. 深扒赵丽颖赵德胤恋情 (排名:14)
15. 老外初见火影手游 (排名:15)
16. 电影聊斋兰若寺定档 (排名:16)
17. 贾宝玉婚恋市场调研报告 (排名:17)
18. 异环二测PV发布 (排名:18)
19. 聊张艺兴的新女团R.E.D (排名:19)
20. 三体选角 但老一辈版 (排名:20)
21. 二次开发宇树机器狗的玩法 (排名:21)
22. 死神来了6补课指南 (排名:22)
23. DRX战胜BLG (排名:23)
24. 俄乌博弈转向外交了吗 (排名:24)
25. 冰岛 宁古塔流放之地 (排名:25)
26. 吴镇宇挑战5个高启强 (排名:26)
27. 塔图姆会因伤断崖下滑吗 (排名:27)
28. 明末试玩会boss都打累了 (排名:28)
29. 星铁新的风宝已经出现 (排名:29)
30. 赵德胤是谁 (排名:30)

财联社热门
1. 【早报】美国调整对华加征关税；前4个月社融数据发布 (排名:1)
2. 事关暂停17家美国实体不可靠实体清单措施、出口管制管控名单，商务部发声 (排名:2)
3. 美股收盘：英伟达、特斯拉双双涨超4% 中概股跑赢大盘 (排名:3)
4. 年内首次降准落地！释放长期流动性约1万亿元 (排名:4)
5. 集装箱预定量激增277%！美企疯狂囤货争抢中国货物 (排名:5)
6. 俄乌土耳其会谈成果存疑？俄方代表团名单出炉 普京将缺席 (排名:6)
7. 特朗普“嘴瓢”引发虚惊一场：160架波音客机怎么值2000亿美元 (排名:7)
8. 固态电池开发获重要进展：金属复合材料锂离子传导速度创纪录 (排名:8)
9. 巴菲特自曝偶尔“身体不稳、看不清字” 终于决定放手伯克希尔 (排名:9)
10. 5月15日投资避雷针：6连板军工概念股提示风险 航空零部件业务营收仅占1.74% (排名:10)
11. 桥水Q1持仓展现“避险原则”：爆买阿里巴巴 斩仓标普新进黄金ETF (排名:11)
12. 低空经济+机器人双轮驱动 碳纤维行业有望迎来量价齐升窗口 (排名:12)
13. 现货金价创一个多月新低 据称伊朗准备放弃高浓缩铀 | 环球市场 (排名:13)

tieba
1. 郑钦文生涯首胜萨巴伦卡 (排名:1)
2. 俄乌谈判泽连斯基该如何接招 (排名:2)
3. 印度和美国的赢学是一脉相承的 (排名:3)
4. 山西订婚强奸案入选最高法案例库 (排名:4)
5. 伊朗放弃高浓缩铀换美国解除制裁 (排名:5)
6. LOL打破了我对国配的偏见 (排名:6)
7. 原来现实中真的存在退队流 (排名:7)
8. 如何评价滚导的这版超人？ (排名:8)
9. WBG与JDG上演奥斯卡宫斗之夜 (排名:9)
10. 奥特曼成为中国儿童市场之王 (排名:10)
11. TES绝不加班轻松零封WE (排名:11)
12. 吧友们来预测一下2025年MSI (排名:12)
13. 印度S400操作士兵在冲突中阵亡 (排名:13)
14. 分手后前女友反复加我好友 (排名:14)
15. 中国对美加征关税今起正式调整 (排名:15)
16. LPL宫斗大换人时代已到来 (排名:16)
17. 日本人这次真吃不起大米了 (排名:17)
18. 想再一次见证郑钦文的翻山之战 (排名:18)
19. 乒协坚决抵制刘国梁相关谣言 (排名:19)
20. 曼城花1.5亿欧抢购维尔茨 (排名:20)
21. 东部第一骑士被步行者淘汰 (排名:21)
22. BLG击败NIP豪取六连胜 (排名:22)
23. 歌手2025完整首发8人名单曝光 (排名:23)
24. 京东美团等外卖平台被约谈 (排名:24)
25. 巴黎反诉姆巴佩要求赔偿9800万欧 (排名:25)
26. 印度丧事喜办展示印式“赢”学 (排名:26)
27. iG组内赛双杀JDG (排名:27)
28. 国足对阵印尼生死战时间确定 (排名:28)
29. 小明剑魔已与老婆分居 (排名:29)
30. 18岁女网红自导自演发讣告 (排名:30)

weibo
1. 被救同学苏醒先问姜昭鹏赶上考试没 (排名:1)
2. 娃哈哈称已终止和今麦郎代工合作 (排名:2)
3. 中国外贸企业被美国客户疯狂催单 (排名:3)
4. 男子故意将孩子遗弃在地铁站 (排名:4)
5. 税务部门调查刘晓庆偷税 (排名:5)
6. 亮剑编剧封笔之作 (排名:6)
7. 小楚乔原定演员葛莉莎曾回应过换角 (排名:7)
8. 35岁工程师患胃癌晚期家中3人有胃癌 (排名:8)
9. 农行回应重病客户取款时不幸去世 (排名:9)
10. 转人工客服怎么这么难 (排名:10)
11. 汪苏泷玩转人设二选一 (排名:11)
12. 俄乌谈判 (排名:12)
13. 刘晓庆被举报偷税 (排名:13)
14. 曝病重老人被要求亲自取钱在银行去世 (排名:14)
15. 黄杨钿甜 葛莉莎 (排名:15)
16. 28元一个的蛋挞真的很贵 (排名:16)
17. 李亚鹏经济状况不好再次搬家 (排名:17)
18. 张凌赫做家务无须高人指点 (排名:18)
19. 人工客服难找对消费者带来哪些困扰 (排名:19)
20. 奶奶用泡椒凤爪配方给孙女治汗疱疹 (排名:20)
21. 徐梦洁加盟五哈5 (排名:21)
22. 阿汤哥和赵樱子戛纳红毯握手 (排名:22)
23. 锦绣芳华开预约 (排名:23)
24. 全长沙都在偶遇刘诗诗 (排名:24)
25. 马龙一家颜值好高 (排名:25)
26. 美团会员很牛吗 (排名:26)
27. 淮水竹亭不说再见 (排名:27)
28. 包装上的零添加到底不添加什么 (排名:28)
29. 全球第一网红是如何赚钱的 (排名:29)
30. 俄9月起禁止民众养老虎熊当宠物 (排名:30)

douyin
1. 森林狼淘汰勇士 晋级西决 (排名:1)
2. 俄乌直接谈判重启 (排名:2)
3. 一箭12星打破算力边界 (排名:3)
4. 吴彦祖喊杨家成一起教英语 (排名:4)
5. 广州TTG 4:2 重庆狼队 (排名:5)
6. 网警提醒：这些习惯正泄露你的信息 (排名:6)
7. 普京确定俄乌谈判俄方代表团名单 (排名:7)
8. 伊朗或将放弃高浓缩铀 (排名:8)
9. 刘晓庆被举报偷税 税务部门调查 (排名:9)
10. 变形计王晨正求婚成功 (排名:10)
11. 越南女首富狱中求免死 (排名:11)
12. 谁能拒绝夏日姐感穿搭呢 (排名:12)
13. 山西订婚强奸案入选最高法案例 (排名:13)
14. 万字解析不良人第七季 (排名:14)
15. 李亚鹏妻子称经济不好要换小房子 (排名:15)
16. 你的足球男孩已就位 (排名:16)
17. 枪击安倍嫌犯今年10月首次公审 (排名:17)
18. 郑钦文Ace球惊呆萨巴伦卡 (排名:18)
19. 皇马2:1马洛卡 (排名:19)
20. 丁真喜剧人天赋藏不住了 (排名:20)
21. 郑钦文首胜萨巴伦卡 (排名:21)
22. 赵德胤是谁 (排名:22)
23. 迪丽热巴芭比公主仿妆 (排名:23)
24. IAN进行曲变装挑战 (排名:24)
25. 赵丽颖赵德胤均未回应恋情 (排名:25)
26. 中方回应对藏南多地标准化命名 (排名:26)
27. 海棠花未眠原唱来了 (排名:27)
28. 藏海传抖音二创大赛 (排名:28)
29. 不良人1至7季boss战力对比 (排名:29)
30. 给亲爱的仇敌手动配乐 (排名:30)

zhihu
1. 夫妻俩家中印制 20 多万元假币，印多少花多少，已被警方刑拘，他们将承担哪些法律责任？ (排名:1)
2. 凤凰传奇的歌以前被说土，现在为啥更火更流行了，是人们的审美变了还是观念变了？ (排名:2)
3. 我国研制垂直起降单人飞行器，全球首次实现海拔 5000 米以上载人试飞，有何意义？取得哪些技术突破？ (排名:3)
4. 美团宣布将外卖业务引入巴西，滴滴也传出将在巴西服务的消息，巴西为什么成为中国互联网企业出海的重要一站？ (排名:4)
5. 携程发布「周薪一万」兼职岗，为 50 岁＋团员们提供陪伴和服务，这会是一门好生意吗？你愿意应聘吗？ (排名:5)
6. 娃哈哈客服回应纯净水由今麦郎代工，称纯净水代加工符合娃哈哈标准，这算欺骗消费者吗？代工与贴牌有啥区别？ (排名:6)
7. 如何看待甘薇宣布与贾跃亭离婚，否认资产转移和贾跃亭给了她 40 亿？ (排名:7)
8. 新加坡鞭刑真的很惨吗？ (排名:8)
9. 网传《歌手 2025》第一期歌单，单依纯《珠玉》、林志炫《悟空》、白举纲《河流》，你有哪些期待？ (排名:9)
10. 中国稀土供应链到底强成什么样了？为何全球都离不开中国？稀土对制造业意味着什么？ (排名:10)
11. 今天，高考对未来的人生选择还有多大影响？ (排名:11)
12. 如何看待某煤炭行业研报称「煤炭可通过击杀凋灵骷髅获得」？ (排名:12)
13. 《荷塘月色》被检出高 AI 率，内容包含 AI 检测是否还值得信任？ (排名:13)
14. 24-25 赛季 NBA 季后赛尼克斯 102:127 凯尔特人，如何评价这场比赛？ (排名:14)
15. 如何评价《崩坏：星穹铁道》走近星穹「风堇：新的风宝已经出现」？ (排名:15)
16. 能分析一下为什么都是《三国杀》阴间将，唯独界徐盛这么多梗吗？ (排名:16)
17. 你在游戏中做过哪些令自己引以为豪的事呢？ (排名:17)
18. 哪吒汽车被一家广告公司申请破产审查，如何理解这一操作？哪吒后续会怎样？ (排名:18)
19. 公司新来的大学生又被裁了，同事说这就是不懂人情世故的下场，难道职场非要溜须拍马才可以？ (排名:19)
20. 如果空战，先击落预警机是否能实现？ (排名:20)

