今日头条
1. 重病老人应要求赴银行取款时去世 (排名:1)
2. 墨西哥女网红直播时遭枪击身亡 (排名:2)
3. 这一论坛见证中拉“双向奔赴” (排名:3)
4. 飞机起飞后女子仍打电话不听劝还回怼 (排名:4)
5. 男子失踪7年被找到 正躺桥洞玩手机 (排名:5)
6. 网警提醒：这些习惯正泄露你的信息 (排名:6)
7. 印度又断水：大坝关闭 下游河床裸露 (排名:7)
8. 被救同学苏醒先问姜昭鹏赶上考试没 (排名:8)
9. 普京特朗普均缺席俄乌会谈 (排名:9)
10. 北京网络辟谣月│解码谣言之识别篇 (排名:10)
11. 赵丽颖带儿子想想逛公园 (排名:11)
12. 刘晓庆被举报偷税漏税 税务部门调查 (排名:12)
13. 巴参议员：印巴一战后成飞股价上涨 (排名:13)
14. 4亩地种植了3年的黄精被盗挖一空 (排名:14)
15. 1万亿资金来了 降准正式落地 (排名:15)
16. 印度为何一边庆祝胜利一边准备再战 (排名:16)
17. 伊朗愿销毁高浓缩铀库存换解除制裁 (排名:17)
18. 武功山景区回应山顶有大量臭屁虫 (排名:18)
19. 胡锡进：歼10击落阵风震撼台湾 (排名:19)
20. 普京对西方领导人“爆粗口”说明啥 (排名:20)
21. 娃哈哈声明与今麦郎确存在代工关系 (排名:21)
22. 曝印军S400操作手殉职 家属获抚恤金 (排名:22)
23. 媒体人评订婚强奸案入选最高法案例 (排名:23)
24. 男子牵错手误拉一旁小哥的手往前走 (排名:24)
25. 唐湘龙：台湾真的该回家了 (排名:25)
26. 俄乌谈判俄方代表团名单有哪些特点 (排名:26)
27. 沙特将向中国出口奶制品和养殖品 (排名:27)
28. 7次交锋首胜！郑钦文2比0萨巴伦卡 (排名:28)
29. 牛弹琴：巴释放印士兵令印五味杂陈 (排名:29)
30. 原来卡皮巴拉情绪稳定是遗传 (排名:30)

百度热搜
1. 病重老人被要求亲自取钱在银行去世 (排名:1)
2. 废品回收站发现几百个机密文件 (排名:2)
3. 美采购商说要补回耽误的时间 (排名:3)
4. 王阳明真迹卖出1.09亿人民币天价 (排名:4)
5. 陈奕迅确诊新冠 演唱会延期 (排名:5)
6. 这些习惯正在泄露你的个人信息 (排名:6)
7. #刘国梁为什么总被谣言攻击# (排名:7)
8. 老人银行办业务发病离世 家属发声 (排名:8)
9. 税务部门调查刘晓庆涉嫌偷税漏税 (排名:9)
10. 空战胜利 巴飞行员跳阿坦舞庆祝 (排名:10)
11. 网络谣言有哪些常见套路？一图学习 (排名:11)
12. 勇士1-4不敌森林狼遭淘汰 (排名:12)
13. 法拉利CEO谈车载屏：开车不是看电视 (排名:13)
14. 特朗普为何让步？美媒揭露真相 (排名:14)
15. 巴基斯坦总理：是战是和取决于印度 (排名:15)
16. 刘晓庆陷逃税漏税风波 新剧还能播吗 (排名:16)
17. 娃哈哈纯净水由今麦郎代工？客服回应 (排名:17)
18. 《落花时节又逢君》又虐上了 (排名:18)
19. 郑钦文赛后发文：山海皆可平 (排名:19)
20. 黄杨钿甜耳环风波 (排名:20)
21. #刘晓庆又偷税漏税了吗# (排名:21)
22. 李亚鹏妻子自曝没钱 从大平层换小房 (排名:22)
23. 普京特朗普均不参加俄乌会谈 (排名:23)
24. 高速倒车被罚12分 司机：我媳妇说倒 (排名:24)
25. 银行回应老人银行办业务发病离世 (排名:25)
26. 杨天真瘦成不穿大码女装的样子了 (排名:26)
27. 广东多名学生出操时被地面烫伤 (排名:27)
28. 刘晓庆曾谈税务问题：经得起任何考验 (排名:28)
29. 德国总理默茨发表首份政府声明 (排名:29)
30. 刘亦菲美容院被偶遇 皮肤白皙紧致 (排名:30)

华尔街见闻
1. 科技股独秀、标普惊险三连阳，英伟达涨超4%，腾讯涨超3%，美元V形反转，黄金一个月新低 (排名:1)
2. 特朗普获卡塔尔1.2万亿美元“经济交换”承诺，波音拿下史上最大单 (排名:2)
3. 中国4月社融增量1.16万亿元，新增人民币贷款2800亿元，M2-M1剪刀差扩大 (排名:3)
4. 三年最快增长！腾讯控股Q1营收同比增加13%，王者荣耀流水创新高，AI产生实质性贡献 | 财报见闻 (排名:4)
5. 华尔街见闻早餐FM-Radio | 2025年5月15日 (排名:5)
6. 巴菲特解释“退休”决定：开始偶尔失去平衡，有时甚至记不起一个人的名字。突然间，读的报纸看起来就像印的墨水太少了一样 (排名:6)
7. 第一个承认“海湖庄园协议”的国家出现了？韩国确认与美国讨论了外汇政策 (排名:7)
8. 特朗普：财长贝森特懂市场，他一上电视，一切都要涨 (排名:8)
9. 美国调整对华关税：撤销加征91%的关税，下调或撤销小额包裹关税 (排名:9)
10. 腾讯Q1电话会：AI效果已显现在广告、游戏和云，GPU储备充足、模型训练够用 (排名:10)

澎湃新闻
1. 订婚不等于性同意！山西订婚强奸案入选最高法案例 (排名:1)
2. 中国乒协坚决抵制恶意造谣，刘国梁21日将前往多哈参加国际乒联会议 (排名:2)
3. 外交部：中方有关芬太尼关税的反制措施仍然有效 (排名:3)
4. 紫光集团原董事长赵伟国一审被判死缓 (排名:4)
5. 观察｜本轮印巴冲突或促使印度空军寻求更先进战机 (排名:5)
6. 中国科学院院士、我国航天液体火箭技术专家朱森元逝世 (排名:6)
7. 占地57亩的“潮汕豪宅”面临强制拆除：曾被实施没收，8年间举行5次听证会 (排名:7)
8. 《歌手2025》公布首发阵容，第一期就要淘汰一人 (排名:8)
9. 马斯克的人形机器人“丝滑”起舞，特斯拉：无防摔绳，无电脑合成 (排名:9)
10. 小伙为救同学错过春季高考语文考试，山东省教育招生考试院：启用副题，安排其参加考试 (排名:10)
11. 被前男友泼汽油致残后，一个女孩经历的双重灼烧 (排名:11)
12. 陕西一村民被冒名贷款40余万续：名下已无贷款，将继续追责 (排名:12)
13. 商人运作亿元“茅台酒庞氏骗局”，俩客户自认受害人不服“从犯”判决提申诉 (排名:13)
14. 证券时报：中美互降关税落地，订单集中补发港口将迎高峰期 (排名:14)
15. 终于越过萨巴伦卡这座高山，郑钦文感谢自己的耐心和专注 (排名:15)
16. 时隔3年俄乌直接谈判今日有望重启：谁参加，谈什么 (排名:16)
17. 互降关税后，从中国至美国的集装箱运输预订量飙升近300% (排名:17)
18. 印度大搞10天爱国胜利宣讲，莫迪亲自到访空军基地 (排名:18)
19. 30平米的无障碍酒吧里，我们将偏见折叠又摊开 (排名:19)
20. 奥迪车加油时频繁“跳枪”维修两年未解决，4S店拒退换：可延长质保 (排名:20)

bilibili 热搜
1. 丁真要来B站做客了 (排名:1)
2. 如何看美国废除AI扩散条例 (排名:2)
3. 乌方击落俄军战机是运气吗 (排名:3)
4. 勇士1-4森林狼 (排名:4)
5. 周深加盟B站毕业歌会 (排名:5)
6. 网警 这些习惯正泄露信息 (排名:6)
7. 灵笼2开新地图了 (排名:7)
8. 小岛秀夫7月将现身上海 (排名:8)
9. 影星在戛纳怒喷特朗普 (排名:9)
10. 黑神话象棋大赛 (排名:10)
11. 22:00睡觉5:00打游戏 (排名:11)
12. 如何看待中国大豆争议 (排名:12)
13. 深扒赵丽颖赵德胤恋情 (排名:13)
14. 老外初见火影手游 (排名:14)
15. 小鲶鱼升级后首次亮相 (排名:15)
16. JDG WBG终极大乱斗 (排名:16)
17. 加州独立是博弈还是闹剧 (排名:17)
18. 国宝也上六休一 (排名:18)
19. 米奇官宣歌手火速入驻 (排名:19)
20. UP主手搓液体火箭悬停成功 (排名:20)
21. 高能量电竞选手的一天 (排名:21)
22. 电影聊斋兰若寺定档 (排名:22)
23. 丁真爆改十八铜人 (排名:23)
24. 死神来了6补课指南 (排名:24)
25. 蕾哈娜配音蓝精灵大电影 (排名:25)
26. 杨瀚森联合试训 (排名:26)
27. UP自制AI山海经游戏 (排名:27)
28. 贾宝玉婚恋市场调研报告 (排名:28)
29. DRX战胜BLG (排名:29)
30. 实地探访塔利班控制区 (排名:30)

财联社热门
1. 【早报】美国调整对华加征关税；前4个月社融数据发布 (排名:1)
2. 美股收盘：英伟达、特斯拉双双涨超4% 中概股跑赢大盘 (排名:2)
3. 年内首次降准落地！释放长期流动性约1万亿元 (排名:3)
4. 集装箱预定量激增277%！美企疯狂囤货争抢中国货物 (排名:4)
5. 俄乌土耳其会谈成果存疑？俄方代表团名单出炉 普京将缺席 (排名:5)
6. 固态电池开发获重要进展：金属复合材料锂离子传导速度创纪录 (排名:6)
7. 特朗普“嘴瓢”引发虚惊一场：160架波音客机怎么值2000亿美元 (排名:7)
8. 证监会：抓紧出台深化科创板和创业板改革的一揽子政策措施 切实推动提升中长期资金入市规模和比例 (排名:8)
9. 无惧特朗普炮轰！欧盟强硬表态：不急于与美国达成贸易协议 (排名:9)
10. 巴菲特自曝偶尔“身体不稳、看不清字” 终于决定放手伯克希尔 (排名:10)
11. 5月15日投资避雷针：6连板军工概念股提示风险 航空零部件业务营收仅占1.74% (排名:11)
12. 桥水Q1持仓展现“避险原则”：爆买阿里巴巴 斩仓标普新进黄金ETF (排名:12)
13. 低空经济+机器人双轮驱动 碳纤维行业有望迎来量价齐升窗口 (排名:13)

tieba
1. 印度再度关闭水电站大坝 (排名:1)
2. 郑钦文生涯首胜萨巴伦卡 (排名:2)
3. 俄乌谈判泽连斯基该如何接招 (排名:3)
4. 森林狼淘汰勇士晋级四决 (排名:4)
5. 印度和美国的赢学是一脉相承的 (排名:5)
6. LOL打破了我对国配的偏见 (排名:6)
7. 原来现实中真的存在退队流 (排名:7)
8. 如何评价滚导的这版超人？ (排名:8)
9. WBG与JDG上演奥斯卡宫斗之夜 (排名:9)
10. 奥特曼成为中国儿童市场之王 (排名:10)
11. TES绝不加班轻松零封WE (排名:11)
12. 吧友们来预测一下2025年MSI (排名:12)
13. 山西订婚强奸案入选最高法案例库 (排名:13)
14. 伊朗放弃高浓缩铀换美国解除制裁 (排名:14)
15. 印度S400操作士兵在冲突中阵亡 (排名:15)
16. 分手后前女友反复加我好友 (排名:16)
17. 中国对美加征关税今起正式调整 (排名:17)
18. LPL宫斗大换人时代已到来 (排名:18)
19. 日本人这次真吃不起大米了 (排名:19)
20. 想再一次见证郑钦文的翻山之战 (排名:20)
21. 乒协坚决抵制刘国梁相关谣言 (排名:21)
22. 曼城花1.5亿欧抢购维尔茨 (排名:22)
23. 东部第一骑士被步行者淘汰 (排名:23)
24. BLG击败NIP豪取六连胜 (排名:24)
25. 歌手2025完整首发8人名单曝光 (排名:25)
26. 京东美团等外卖平台被约谈 (排名:26)
27. 巴黎反诉姆巴佩要求赔偿9800万欧 (排名:27)
28. 印度丧事喜办展示印式“赢”学 (排名:28)
29. iG组内赛双杀JDG (排名:29)
30. 国足对阵印尼生死战时间确定 (排名:30)

weibo
1. 陈奕迅确诊新冠 (排名:1)
2. 娃哈哈称已终止和今麦郎代工合作 (排名:2)
3. 中国外贸企业被美国客户疯狂催单 (排名:3)
4. 芒果一口气宣了88部大剧 (排名:4)
5. 莲花楼作者的家底有多厚 (排名:5)
6. 你以为很丑但越来越好看的标志 (排名:6)
7. Labubu簪花 (排名:7)
8. 管乐票数 (排名:8)
9. 伊朗愿承诺永不制造核武器 (排名:9)
10. 农行回应重病客户取款时不幸去世 (排名:10)
11. 税务部门调查刘晓庆偷税 (排名:11)
12. 被99%中国男人羡慕的女生 (排名:12)
13. 男子躲查酒驾钻警车底3小时不出 (排名:13)
14. 曝病重老人被要求亲自取钱在银行去世 (排名:14)
15. 叶童3年前决定保留原发色 (排名:15)
16. 新工体夏日歌会门票免费 (排名:16)
17. 爸爸当家宝宝撞脸金珉奎 (排名:17)
18. 蒋敦豪直播 (排名:18)
19. 遥控取钱如何利用线下渠道转移资金 (排名:19)
20. 王大陆逃兵服役看许光汉表演 (排名:20)
21. 原来处女膜一直都在被误解 (排名:21)
22. 刘晓庆被举报偷税 (排名:22)
23. 赵丽颖带想想逛公园 (排名:23)
24. 孙颖莎王曼昱等集结多哈 (排名:24)
25. 中国发往美国集装箱爆仓 (排名:25)
26. 黄金价格 (排名:26)
27. 病重老人在银行取钱去世家属发声 (排名:27)
28. 关晓彤回应无名指戒指 (排名:28)
29. 黄杨钿甜 葛莉莎 (排名:29)
30. 上官正义净干替老百姓出头的事 (排名:30)

douyin
1. 俄乌直接谈判重启 (排名:1)
2. 森林狼淘汰勇士 晋级西决 (排名:2)
3. 一箭12星打破算力边界 (排名:3)
4. 终于找到减肥困难的原因了 (排名:4)
5. 谁能拒绝夏日姐感穿搭呢 (排名:5)
6. 网警提醒：这些习惯正泄露你的信息 (排名:6)
7. 郑钦文Ace球惊呆萨巴伦卡 (排名:7)
8. 怀特单节14分 (排名:8)
9. 北京国安被禁止转会注册 (排名:9)
10. 普京确定俄乌谈判俄方代表团名单 (排名:10)
11. 刘晓庆被举报偷税 税务部门调查 (排名:11)
12. 郑钦文首胜萨巴伦卡 (排名:12)
13. 山西订婚强奸案入选最高法案例 (排名:13)
14. 多方回应病重老人在银行取钱去世 (排名:14)
15. 李亚鹏妻子称经济不好要换小房子 (排名:15)
16. 万字解析不良人第七季 (排名:16)
17. 枪击安倍嫌犯今年10月首次公审 (排名:17)
18. 魏大勋几度回首望 (排名:18)
19. 不良人降臣阿姐初见 (排名:19)
20. 哪吒汽车为何陷入破产危机 (排名:20)
21. 赵德胤是谁 (排名:21)
22. 变形计王晨正求婚成功 (排名:22)
23. 丁真喜剧人天赋藏不住了 (排名:23)
24. 血脉觉醒变装 (排名:24)
25. 电影聊斋兰若寺定档 (排名:25)
26. 33岁健身博主山阿离世 (排名:26)
27. IAN进行曲变装挑战 (排名:27)
28. 给亲爱的仇敌手动配乐 (排名:28)
29. 迪丽热巴芭比公主仿妆 (排名:29)
30. 中方回应对藏南多地标准化命名 (排名:30)

zhihu
1. 夫妻俩家中印制假币，印多少花多少，已被警方刑拘，他们将承担哪些法律责任？ (排名:1)
2. 凤凰传奇的歌以前被说土，现在为啥更火更流行了，是人们的审美变了还是观念变了？ (排名:2)
3. 我国研制垂直起降单人飞行器，全球首次实现海拔 5000 米以上载人试飞，有何意义？取得哪些技术突破？ (排名:3)
4. 美团宣布将外卖业务引入巴西，滴滴也传出将在巴西服务的消息，巴西为什么成为中国互联网企业出海的重要一站？ (排名:4)
5. 娃哈哈回应纯净水由今麦郎代工，称目前已终止合作，在售水符合标准，这算欺骗消费者吗？代工与贴牌有啥区别？ (排名:5)
6. 新加坡鞭刑真的很惨吗？ (排名:6)
7. 如何看待甘薇宣布与贾跃亭离婚，否认资产转移和贾跃亭给了她 40 亿？ (排名:7)
8. 24-25 赛季 NBA 季后赛勇士 110:121 森林狼，如何评价这场比赛？ (排名:8)
9. 中国稀土供应链到底强成什么样了？为何全球都离不开中国？稀土对制造业意味着什么？ (排名:9)
10. 0-100 之间猜一个整数，至少要猜多少次能保证猜中？ (排名:10)
11. 像中甲中乙那样的联赛真的有人看吗? (排名:11)
12. 如何评价 DC 电影《超人》发布的第二支预告？你能从中发现哪些信息？ (排名:12)
13. 哪吒汽车被一家广告公司申请破产审查，如何理解这一操作？哪吒后续会怎样？ (排名:13)
14. 公司新来的大学生又被裁了，同事说这就是不懂人情世故的下场，难道职场非要溜须拍马才可以？ (排名:14)
15. 携程发布「周薪一万」兼职岗，为 50 岁＋团员们提供陪伴和服务，这会是一门好生意吗？你愿意应聘吗？ (排名:15)
16. 美国为什么会坐下来谈，是因为印巴冲突的结果吗？ (排名:16)
17. 为什么印度的阵风飞机会打不过巴基斯坦歼 10c 呢？ (排名:17)
18. 如果真有可以将物体缩小、放大的工具存在，把人类军队缩小派去攻打害虫，解决入侵物种问题会怎么样？ (排名:18)
19. 请问地道战、地雷战这样的战术在历史上是真实存在的吗？ (排名:19)
20. 如何评价张靓颖刘宇宁《九万字》? (排名:20)

