今日头条
1. 蒋斌大校任国防部新闻发言人 (排名:1)
2. 墨西哥女网红直播时遭枪击身亡 (排名:2)
3. 这一论坛见证中拉“双向奔赴” (排名:3)
4. 男子2年9次将幼子遗弃地铁站等地 (排名:4)
5. 男子失踪7年被找到 正躺桥洞玩手机 (排名:5)
6. 网警提醒：这些习惯正泄露你的信息 (排名:6)
7. 印度又断水：大坝关闭 下游河床裸露 (排名:7)
8. 陈奕迅确诊新冠 (排名:8)
9. 飞机起飞后女子仍打电话不听劝还回怼 (排名:9)
10. 北京网络辟谣月│解码谣言之识别篇 (排名:10)
11. 刘晓庆被举报偷税漏税 税务部门调查 (排名:11)
12. 赵丽颖带儿子想想逛公园 (排名:12)
13. 4亩地种植了3年的黄精被盗挖一空 (排名:13)
14. 印度为何一边庆祝胜利一边准备再战 (排名:14)
15. 条友带你回到童年的夏日 (排名:15)
16. 伊朗愿销毁高浓缩铀库存换解除制裁 (排名:16)
17. 娃哈哈声明与今麦郎确存在代工关系 (排名:17)
18. 为何卢拉访华后对特朗普挺直了腰杆 (排名:18)
19. 曝印军S400操作手殉职 家属获抚恤金 (排名:19)
20. 普京特朗普均缺席俄乌会谈 (排名:20)
21. 1万亿资金来了 降准正式落地 (排名:21)
22. 牛弹琴：巴释放印士兵令印五味杂陈 (排名:22)
23. 大V：伊朗选择向美妥协是迫于压力 (排名:23)
24. 武功山景区回应山顶有大量臭屁虫 (排名:24)
25. 120秒细数中国巴西合作亮点 (排名:25)
26. 妈妈忙着喂孩子 爸爸忙着喂妈妈 (排名:26)
27. 被救同学苏醒先问姜昭鹏赶上考试没 (排名:27)
28. 7次交锋首胜！郑钦文2比0萨巴伦卡 (排名:28)
29. 普京对西方领导人“爆粗口”说明啥 (排名:29)
30. 森林狼4-1勇士率先进西决 (排名:30)

百度热搜
1. 病重老人被要求亲自取钱在银行去世 (排名:1)
2. 废品回收站发现几百个机密文件 (排名:2)
3. 美采购商说要补回耽误的时间 (排名:3)
4. 陈奕迅确诊新冠 演唱会延期 (排名:4)
5. 老人银行办业务发病离世 家属发声 (排名:5)
6. 这些习惯正在泄露你的个人信息 (排名:6)
7. 伊朗总统回应特朗普：不会向恶霸低头 (排名:7)
8. 中央军委决定调整组建3所军队院校 (排名:8)
9. A股收盘：三大指数集体下跌 (排名:9)
10. 天津美院院长：现在的广告字体太丑了 (排名:10)
11. 网络谣言有哪些常见套路？一图学习 (排名:11)
12. 贾斯汀比伯再陷破产风波 (排名:12)
13. 广东多名学生出操时被地面烫伤 (排名:13)
14. 税务部门调查刘晓庆涉嫌偷税漏税 (排名:14)
15. 新任国防部新闻发言人蒋斌正式亮相 (排名:15)
16. 邱贻可幽默回应马龙从队友变领导 (排名:16)
17. 外交部回应印度：改名是主权范围内 (排名:17)
18. 普京不出席 俄代表团团长身份引关注 (排名:18)
19. 中国对巴西等5国实行免签政策 (排名:19)
20. 黄杨钿甜耳环风波 (排名:20)
21. 女子吃生腌小龙虾 吸虾头惊呆网友 (排名:21)
22. 巴基斯坦这个举动 印度更是五味杂陈 (排名:22)
23. 空战胜利 巴飞行员跳阿坦舞庆祝 (排名:23)
24. 山东救人小伙收到补考通知激动哽咽 (排名:24)
25. 银行回应老人银行办业务发病离世 (排名:25)
26. 杨天真瘦成不穿大码女装的样子了 (排名:26)
27. 巴基斯坦总理：是战是和取决于印度 (排名:27)
28. 三名国际歌手加盟《歌手2025》 (排名:28)
29. 成都多地深夜惊现神秘“哒哒”声 (排名:29)
30. 男子失踪7年被找到 正躺桥洞玩手机 (排名:30)

华尔街见闻
1. 科技股独秀、标普惊险三连阳，英伟达涨超4%，腾讯涨超3%，美元V形反转，黄金一个月新低 (排名:1)
2. 特朗普获卡塔尔1.2万亿美元“经济交换”承诺，波音拿下史上最大单 (排名:2)
3. 中国4月社融增量1.16万亿元，新增人民币贷款2800亿元，M2-M1剪刀差扩大 (排名:3)
4. 华尔街见闻早餐FM-Radio | 2025年5月15日 (排名:4)
5. 三年最快增长！腾讯控股Q1营收同比增加13%，王者荣耀流水创新高，AI产生实质性贡献 | 财报见闻 (排名:5)
6. 巴菲特解释“退休”决定：开始偶尔失去平衡，有时甚至记不起一个人的名字。突然间，读的报纸看起来就像印的墨水太少了一样 (排名:6)
7. 第一个承认“海湖庄园协议”的国家出现了？韩国确认与美国讨论了外汇政策 (排名:7)
8. 特朗普：财长贝森特懂市场，他一上电视，一切都要涨 (排名:8)
9. 美国调整对华关税：撤销加征91%的关税，下调或撤销小额包裹关税 (排名:9)
10. 哄特朗普开心！动辄“万亿”，中东土豪真的拿得出吗？ (排名:10)

澎湃新闻
1. 订婚不等于性同意！山西订婚强奸案入选最高法案例 (排名:1)
2. 中国乒协坚决抵制恶意造谣，刘国梁21日将前往多哈参加国际乒联会议 (排名:2)
3. 外交部：中方有关芬太尼关税的反制措施仍然有效 (排名:3)
4. 紫光集团原董事长赵伟国一审被判死缓 (排名:4)
5. 观察｜本轮印巴冲突或促使印度空军寻求更先进战机 (排名:5)
6. 中国科学院院士、我国航天液体火箭技术专家朱森元逝世 (排名:6)
7. 占地57亩的“潮汕豪宅”面临强制拆除：曾被实施没收，8年间举行5次听证会 (排名:7)
8. 《歌手2025》公布首发阵容，第一期就要淘汰一人 (排名:8)
9. 被前男友泼汽油致残后，一个女孩经历的双重灼烧 (排名:9)
10. 小伙为救同学错过春季高考语文考试，山东省教育招生考试院：启用副题，安排其参加考试 (排名:10)
11. 商人运作亿元“茅台酒庞氏骗局”，俩客户自认受害人不服“从犯”判决提申诉 (排名:11)
12. 互降关税后，从中国至美国的集装箱运输预订量飙升近300% (排名:12)
13. 证券时报：中美互降关税落地，订单集中补发港口将迎高峰期 (排名:13)
14. 时隔3年俄乌直接谈判今日有望重启：谁参加，谈什么 (排名:14)
15. 终于越过萨巴伦卡这座高山，郑钦文感谢自己的耐心和专注 (排名:15)
16. 印度大搞10天爱国胜利宣讲，莫迪亲自到访空军基地 (排名:16)
17. 30平米的无障碍酒吧里，我们将偏见折叠又摊开 (排名:17)
18. 奥迪车加油时频繁“跳枪”维修两年未解决，4S店拒退换：可延长质保 (排名:18)
19. 男子恶意遗弃幼子获刑，最高法发布涉未成年人家庭保护典型案例 (排名:19)
20. 人民日报民生观：转人工客服，怎么这么难？ (排名:20)

bilibili 热搜
1. 一个铁片卖五位数 (排名:1)
2. 如何看美国废除AI扩散条例 (排名:2)
3. 如何看特朗普谈到统一 (排名:3)
4. 乌方击落俄军战机是运气吗 (排名:4)
5. 周深加盟B站毕业歌会 (排名:5)
6. 网警 这些习惯正泄露信息 (排名:6)
7. 勇士1-4森林狼 (排名:7)
8. 灵笼2开新地图了 (排名:8)
9. 小鲶鱼升级后首次亮相 (排名:9)
10. 国宝也上六休一 (排名:10)
11. 22:00睡觉5:00打游戏 (排名:11)
12. JDG WBG终极大乱斗 (排名:12)
13. 深扒赵丽颖赵德胤恋情 (排名:13)
14. 影星在戛纳怒喷特朗普 (排名:14)
15. 杨瀚森联合试训 (排名:15)
16. UP自制AI山海经游戏 (排名:16)
17. UP主手搓液体火箭悬停成功 (排名:17)
18. 贾宝玉婚恋市场调研报告 (排名:18)
19. 如何看待中国大豆争议 (排名:19)
20. DRX战胜BLG (排名:20)
21. 实地探访塔利班控制区 (排名:21)
22. 俄乌博弈转向外交了吗 (排名:22)
23. 重走数码宝贝取景地 (排名:23)
24. 冰岛 宁古塔流放之地 (排名:24)
25. DC新超人正式预告 (排名:25)
26. 吴镇宇挑战5个高启强 (排名:26)
27. 电影聊斋兰若寺定档 (排名:27)
28. 黑神话象棋大赛 (排名:28)
29. 小岛秀夫7月将现身上海 (排名:29)
30. 蕾哈娜配音蓝精灵大电影 (排名:30)

财联社热门
1. 【早报】美国调整对华加征关税；前4个月社融数据发布 (排名:1)
2. 美股收盘：英伟达、特斯拉双双涨超4% 中概股跑赢大盘 (排名:2)
3. 年内首次降准落地！释放长期流动性约1万亿元 (排名:3)
4. 集装箱预定量激增277%！美企疯狂囤货争抢中国货物 (排名:4)
5. 俄乌土耳其会谈成果存疑？俄方代表团名单出炉 普京将缺席 (排名:5)
6. 证监会：抓紧出台深化科创板和创业板改革的一揽子政策措施 切实推动提升中长期资金入市规模和比例 (排名:6)
7. 固态电池开发获重要进展：金属复合材料锂离子传导速度创纪录 (排名:7)
8. 航运板块再度大涨：龙头股4天翻倍 抢运窗口期会持续多久? (排名:8)
9. 无惧特朗普炮轰！欧盟强硬表态：不急于与美国达成贸易协议 (排名:9)
10. 巴菲特自曝偶尔“身体不稳、看不清字” 终于决定放手伯克希尔 (排名:10)
11. 5月15日投资避雷针：6连板军工概念股提示风险 航空零部件业务营收仅占1.74% (排名:11)
12. 低空经济+机器人双轮驱动 碳纤维行业有望迎来量价齐升窗口 (排名:12)
13. 美债崩了 又到了上月特朗普“认怂”的地方 这一次因为啥？ (排名:13)

tieba
1. 印度再度关闭水电站大坝 (排名:1)
2. 郑钦文生涯首胜萨巴伦卡 (排名:2)
3. 俄乌谈判泽连斯基该如何接招 (排名:3)
4. 森林狼淘汰勇士晋级四决 (排名:4)
5. 印度和美国的赢学是一脉相承的 (排名:5)
6. LOL打破了我对国配的偏见 (排名:6)
7. 原来现实中真的存在退队流 (排名:7)
8. 如何评价滚导的这版超人？ (排名:8)
9. WBG与JDG上演奥斯卡宫斗之夜 (排名:9)
10. 奥特曼成为中国儿童市场之王 (排名:10)
11. TES绝不加班轻松零封WE (排名:11)
12. 吧友们来预测一下2025年MSI (排名:12)
13. 山西订婚强奸案入选最高法案例库 (排名:13)
14. 伊朗放弃高浓缩铀换美国解除制裁 (排名:14)
15. 印度S400操作士兵在冲突中阵亡 (排名:15)
16. 分手后前女友反复加我好友 (排名:16)
17. 中国对美加征关税今起正式调整 (排名:17)
18. LPL宫斗大换人时代已到来 (排名:18)
19. 日本人这次真吃不起大米了 (排名:19)
20. 想再一次见证郑钦文的翻山之战 (排名:20)
21. 乒协坚决抵制刘国梁相关谣言 (排名:21)
22. 曼城花1.5亿欧抢购维尔茨 (排名:22)
23. 东部第一骑士被步行者淘汰 (排名:23)
24. BLG击败NIP豪取六连胜 (排名:24)
25. 歌手2025完整首发8人名单曝光 (排名:25)
26. 京东美团等外卖平台被约谈 (排名:26)
27. 巴黎反诉姆巴佩要求赔偿9800万欧 (排名:27)
28. 印度丧事喜办展示印式“赢”学 (排名:28)
29. iG组内赛双杀JDG (排名:29)
30. 国足对阵印尼生死战时间确定 (排名:30)

weibo
1. 比伯破产 (排名:1)
2. 小米YU7 发布会 (排名:2)
3. 中国外贸企业被美国客户疯狂催单 (排名:3)
4. 向往的生活 回归 (排名:4)
5. 莲花楼作者的家底有多厚 (排名:5)
6. 国防部首位80后新闻发言人 (排名:6)
7. 芒果一口气宣了88部大剧 (排名:7)
8. 陈奕迅确诊新冠 (排名:8)
9. 伊朗愿承诺永不制造核武器 (排名:9)
10. 中国对巴西等5国试行免签 (排名:10)
11. 娃哈哈称已终止和今麦郎代工合作 (排名:11)
12. 税务部门调查刘晓庆偷税 (排名:12)
13. X玖少年团不会在婚礼合体吧 (排名:13)
14. 曝病重老人被要求亲自取钱在银行去世 (排名:14)
15. 被99%中国男人羡慕的女生 (排名:15)
16. 新工体夏日歌会门票免费 (排名:16)
17. 赵樱子带弟弟走红毯 (排名:17)
18. 中餐厅 (排名:18)
19. 中国发往美国集装箱爆仓 (排名:19)
20. 伊朗宣布永弃核弹后续执行如何保障 (排名:20)
21. 京东官宣Plus会员免费去看工体演唱会 (排名:21)
22. 字字不提穷但一听就穷的话 (排名:22)
23. 原来处女膜一直都在被误解 (排名:23)
24. 印度爆发抗议要求政府公开真相 (排名:24)
25. Labubu簪花 (排名:25)
26. 农行回应重病客户取款时不幸去世 (排名:26)
27. 刘晓庆被举报偷税 (排名:27)
28. 祝绪丹和相亲对象打电话急眼了 (排名:28)
29. 伊朗愿承诺销毁高浓缩铀库存 (排名:29)
30. 郑钦文说半决赛要放手去打 (排名:30)

douyin
1. 俄乌直接谈判重启 (排名:1)
2. 中国对巴西等5国免签 (排名:2)
3. 一箭12星打破算力边界 (排名:3)
4. 森林狼淘汰勇士 晋级西决 (排名:4)
5. 调整组建3所军队院校 (排名:5)
6. 网警提醒：这些习惯正泄露你的信息 (排名:6)
7. 吃一顿国宴是什么体验 (排名:7)
8. 终于找到减肥困难的原因了 (排名:8)
9. 新任国防部新闻发言人蒋斌亮相 (排名:9)
10. 张堃鹏战胜楚秉杰 (排名:10)
11. 刘晓庆被举报偷税 税务部门调查 (排名:11)
12. 郑钦文首胜萨巴伦卡 (排名:12)
13. 山西订婚强奸案入选最高法案例 (排名:13)
14. 多方回应病重老人在银行取钱去世 (排名:14)
15. 李亚鹏妻子称经济不好要换小房子 (排名:15)
16. 万字解析不良人第七季 (排名:16)
17. 枪击安倍嫌犯今年10月首次公审 (排名:17)
18. 谁能拒绝夏日姐感穿搭呢 (排名:18)
19. 哪吒汽车为何陷入破产危机 (排名:19)
20. 郑钦文Ace球惊呆萨巴伦卡 (排名:20)
21. 丁真喜剧人天赋藏不住了 (排名:21)
22. 变形计王晨正求婚成功 (排名:22)
23. 血脉觉醒变装 (排名:23)
24. 给亲爱的仇敌手动配乐 (排名:24)
25. IAN进行曲变装挑战 (排名:25)
26. 电影聊斋兰若寺定档 (排名:26)
27. 33岁健身博主山阿离世 (排名:27)
28. 不良人降臣阿姐初见 (排名:28)
29. 赵丽颖赵德胤均未回应恋情 (排名:29)
30. 边伯贤新歌舞蹈挑战来了 (排名:30)

zhihu
1. 凤凰传奇的歌以前被说土，现在为啥更火更流行了，是人们的审美变了还是观念变了？ (排名:1)
2. 夫妻俩家中印制假币，印多少花多少，已被警方刑拘，他们将承担哪些法律责任？ (排名:2)
3. 美团宣布将外卖业务引入巴西，滴滴也传出将在巴西服务的消息，巴西为什么成为中国互联网企业出海的重要一站？ (排名:3)
4. 网传刘晓庆被举报偷漏税金额巨大，税务部门将展开稽查，这是真的吗？ (排名:4)
5. 我国研制垂直起降单人飞行器，全球首次实现海拔 5000 米以上载人试飞，有何意义？取得哪些技术突破？ (排名:5)
6. 娃哈哈回应纯净水由今麦郎代工，称目前已终止合作，在售水符合标准，这算欺骗消费者吗？代工与贴牌有啥区别？ (排名:6)
7. 如何看待甘薇宣布与贾跃亭离婚，否认资产转移和贾跃亭给了她 40 亿？ (排名:7)
8. 中国稀土供应链到底强成什么样了？为何全球都离不开中国？稀土对制造业意味着什么？ (排名:8)
9. 新加坡鞭刑真的很惨吗？ (排名:9)
10. 24-25 赛季 NBA 季后赛勇士 110:121 森林狼，如何评价这场比赛？ (排名:10)
11. 0-100 之间猜一个整数，至少要猜多少次能保证猜中？ (排名:11)
12. 如何评价 DC 电影《超人》发布的第二支预告？你能从中发现哪些信息？ (排名:12)
13. 公司新来的大学生又被裁了，同事说这就是不懂人情世故的下场，难道职场非要溜须拍马才可以？ (排名:13)
14. 为什么不缺爱的人更容易得到爱？ (排名:14)
15. 如何评价《画江湖之不良人》第七季第 9 集？ (排名:15)
16. 为什么印度的阵风飞机会打不过巴基斯坦歼 10c 呢？ (排名:16)
17. 如果真有可以将物体缩小、放大的工具存在，把人类军队缩小派去攻打害虫，解决入侵物种问题会怎么样？ (排名:17)
18. 像中甲中乙那样的联赛真的有人看吗? (排名:18)
19. 如何评价张靓颖刘宇宁《九万字》? (排名:19)
20. 如何看待大学老师给上课积极发言坐在第一排的同学打高分？ (排名:20)

