今日头条
1. 蒋斌大校任国防部新闻发言人 (排名:1)
2. 男子9次将幼子遗弃地铁站等地获刑 (排名:2)
3. 中拉互联网发展与合作论坛开幕 (排名:3)
4. 飞机起飞后女子仍打电话不听劝还回怼 (排名:4)
5. 刘强东章泽天手牵手现身马耳他 (排名:5)
6. 网警提醒：这些习惯正泄露你的信息 (排名:6)
7. 墨西哥女网红直播时遭枪击身亡 (排名:7)
8. 印度又断水：大坝关闭 下游河床裸露 (排名:8)
9. 小朋友摘掉生日帽被老师打额头 (排名:9)
10. 北京网络辟谣月│解码谣言之识别篇 (排名:10)
11. 印度为何一边庆祝胜利一边准备再战 (排名:11)
12. 刘晓庆被举报偷税漏税 税务部门调查 (排名:12)
13. 妈妈忙着喂孩子 爸爸忙着喂妈妈 (排名:13)
14. 赵丽颖带儿子想想逛公园 (排名:14)
15. 为何卢拉访华后对特朗普挺直了腰杆 (排名:15)
16. 娃哈哈声明与今麦郎确存在代工关系 (排名:16)
17. 牛弹琴：巴释放印士兵令印五味杂陈 (排名:17)
18. 中央军委决定调整组建3所军队院校 (排名:18)
19. 已婚女性瞒着家人住酒店 (排名:19)
20. 专家：看完印巴空战印尼不淡定了 (排名:20)
21. 金饰克价一夜再跌17元 (排名:21)
22. 大V：伊朗选择向美妥协是迫于压力 (排名:22)
23. 印战机被击落第一视角画面靠谱吗 (排名:23)
24. 代孕女子自曝酬劳16万元 (排名:24)
25. 1万亿资金来了 降准正式落地 (排名:25)
26. 炸毁印巡航导弹的巴远火是什么来头 (排名:26)
27. 女司机超车道上忽然停车致两车追尾 (排名:27)
28. 以军再度空袭加沙一医院附近地区 (排名:28)
29. 女子穿瑜伽服上门做饭称不是为流量 (排名:29)
30. 不停火俄每天能拿下30平方公里土地 (排名:30)

百度热搜
1. 普京：感谢中国和巴西领导人 (排名:1)
2. 中央军委决定调整组建3所军队院校 (排名:2)
3. 团结协作共迎挑战的“中拉声音” (排名:3)
4. 新任国防部新闻发言人蒋斌正式亮相 (排名:4)
5. 中方敦促美方尽快停止232关税措施 (排名:5)
6. 这些习惯正在泄露你的个人信息 (排名:6)
7. 1万亿资金来了 降准正式落地 (排名:7)
8. 新冠又活跃了 南方阳性率略高于北方 (排名:8)
9. 废品回收站发现几百个机密文件 (排名:9)
10. 贾斯汀·比伯被曝破产 精神状态堪忧 (排名:10)
11. 网络谣言有哪些常见套路？一图学习 (排名:11)
12. 男子失踪7年被找到 正躺桥洞玩手机 (排名:12)
13. 刘诗诗回应是否考虑恶女角色 (排名:13)
14. 普京特朗普均不参加俄乌会谈 (排名:14)
15. 林志玲在戛纳脸过敏了 (排名:15)
16. 知情人回应娃哈哈为何找今麦郎代工 (排名:16)
17. 邱贻可谈孙颖莎外协最大对手 (排名:17)
18. 刘晓庆被举报偷税 涉事公司零人参保 (排名:18)
19. 郑钦文Ace球惊呆萨巴伦卡 (排名:19)
20. 黄杨钿甜耳环风波 (排名:20)
21. 女子吃生腌小龙虾 吸虾头惊呆网友 (排名:21)
22. 犯强奸罪教师出狱办教培？官方通报 (排名:22)
23. 德国总理默茨发表首份政府声明 (排名:23)
24. 梳理赵丽颖赵德胤合作时间线 (排名:24)
25. 银行回应老人银行办业务发病离世 (排名:25)
26. 杨天真瘦成不穿大码女装的样子了 (排名:26)
27. 姜昭鹏拟被推荐“中国好人榜” (排名:27)
28. 勇士1-4不敌森林狼遭淘汰 (排名:28)
29. 娱乐圈的明星学霸们 (排名:29)
30. 外交部回应印度：改名是主权范围内 (排名:30)

华尔街见闻
1. 科技股独秀、标普惊险三连阳，英伟达涨超4%，腾讯涨超3%，美元V形反转，黄金一个月新低 (排名:1)
2. 特朗普获卡塔尔1.2万亿美元“经济交换”承诺，波音拿下史上最大单 (排名:2)
3. 中国4月社融增量1.16万亿元，新增人民币贷款2800亿元，M2-M1剪刀差扩大 (排名:3)
4. 华尔街见闻早餐FM-Radio | 2025年5月15日 (排名:4)
5. 三年最快增长！腾讯控股Q1营收同比增加13%，王者荣耀流水创新高，AI产生实质性贡献 | 财报见闻 (排名:5)
6. 巴菲特解释“退休”决定：开始偶尔失去平衡，有时甚至记不起一个人的名字。突然间，读的报纸看起来就像印的墨水太少了一样 (排名:6)
7. 第一个承认“海湖庄园协议”的国家出现了？韩国确认与美国讨论了外汇政策 (排名:7)
8. 特朗普：财长贝森特懂市场，他一上电视，一切都要涨 (排名:8)
9. 哄特朗普开心！动辄“万亿”，中东土豪真的拿得出吗？ (排名:9)
10. 美国调整对华关税：撤销加征91%的关税，下调或撤销小额包裹关税 (排名:10)

澎湃新闻
1. 订婚不等于性同意！山西订婚强奸案入选最高法案例 (排名:1)
2. 中国乒协坚决抵制恶意造谣，刘国梁21日将前往多哈参加国际乒联会议 (排名:2)
3. 紫光集团原董事长赵伟国一审被判死缓 (排名:3)
4. 中央军委决定调整组建3所军队院校，面向社会招收普通高中毕业生 (排名:4)
5. 观察｜本轮印巴冲突或促使印度空军寻求更先进战机 (排名:5)
6. 占地57亩的“潮汕豪宅”面临强制拆除：曾被实施没收，8年间举行5次听证会 (排名:6)
7. 中国科学院院士、我国航天液体火箭技术专家朱森元逝世 (排名:7)
8. 《歌手2025》公布首发阵容，第一期就要淘汰一人 (排名:8)
9. 被前男友泼汽油致残后，一个女孩经历的双重灼烧 (排名:9)
10. 小伙为救同学错过春季高考语文考试，山东省教育招生考试院：启用副题，安排其参加考试 (排名:10)
11. 商人运作亿元“茅台酒庞氏骗局”，俩客户自认受害人不服“从犯”判决提申诉 (排名:11)
12. 互降关税后，从中国至美国的集装箱运输预订量飙升近300% (排名:12)
13. 时隔3年俄乌直接谈判今日有望重启：谁参加，谈什么 (排名:13)
14. 终于越过萨巴伦卡这座高山，郑钦文感谢自己的耐心和专注 (排名:14)
15. 证券时报：中美互降关税落地，订单集中补发港口将迎高峰期 (排名:15)
16. 30平米的无障碍酒吧里，我们将偏见折叠又摊开 (排名:16)
17. 印度大搞10天爱国胜利宣讲，莫迪亲自到访空军基地 (排名:17)
18. 株洲一重病妇女被要求本人到银行取款时去世？当地警方：正在处理 (排名:18)
19. 男子恶意遗弃幼子获刑，最高法发布涉未成年人家庭保护典型案例 (排名:19)
20. 奥迪车加油时频繁“跳枪”维修两年未解决，4S店拒退换：可延长质保 (排名:20)

bilibili 热搜
1. AL NIP (排名:1)
2. XLG vs PRX (排名:2)
3. 一个铁片卖五位数 (排名:3)
4. LOL新模式神木之门上线 (排名:4)
5. 周深加盟B站毕业歌会 (排名:5)
6. 如何看特朗普谈到统一 (排名:6)
7. 动漫史教科书级法师对轰 (排名:7)
8. 老头杯中韩对抗赛前瞻 (排名:8)
9. 首测11万的爱马仕耳机 (排名:9)
10. 22:00睡觉5:00打游戏 (排名:10)
11. 郑钦文终结萨巴伦卡赢在哪里 (排名:11)
12. 深扒赵丽颖赵德胤恋情 (排名:12)
13. 乌方击落俄军战机是运气吗 (排名:13)
14. Steam回应用户信息泄露 (排名:14)
15. JDG WBG终极大乱斗 (排名:15)
16. 小鲶鱼升级后首次亮相 (排名:16)
17. 美国留子孟加拉上学历险记 (排名:17)
18. 太好写了是什么梗 (排名:18)
19. 如何看美国废除AI扩散条例 (排名:19)
20. 灵笼2开新地图了 (排名:20)
21. UP自制AI山海经游戏 (排名:21)
22. 电影聊斋兰若寺定档 (排名:22)
23. 贾宝玉婚恋市场调研报告 (排名:23)
24. 小岛秀夫7月将现身上海 (排名:24)
25. 骑士1-4惨败原因详解 (排名:25)
26. DRX战胜BLG (排名:26)
27. 坐大巴去越南什么体验 (排名:27)
28. 俄乌博弈转向外交了吗 (排名:28)
29. 重走数码宝贝取景地 (排名:29)
30. 蕾哈娜配音蓝精灵大电影 (排名:30)

财联社热门
1. 年内首次降准落地！释放长期流动性约1万亿元 (排名:1)
2. 集装箱预定量激增277%！美企疯狂囤货争抢中国货物 (排名:2)
3. 证监会：抓紧出台深化科创板和创业板改革的一揽子政策措施 切实推动提升中长期资金入市规模和比例 (排名:3)
4. 俄乌土耳其会谈成果存疑？俄方代表团名单出炉 普京将缺席 (排名:4)
5. 中国对巴西等5国试行免签政策 (排名:5)
6. 固态电池开发获重要进展：金属复合材料锂离子传导速度创纪录 (排名:6)
7. 航运板块再度大涨：龙头股4天翻倍 抢运窗口期会持续多久? (排名:7)
8. 商务部发声！敦促美方尽快停止232关税措施、适时发布中美经贸磋商相关消息 (排名:8)
9. 无惧特朗普炮轰！欧盟强硬表态：不急于与美国达成贸易协议 (排名:9)
10. 工信部：推动工业母机产业高质量发展 避免“内卷式”竞争、同质化发展 (排名:10)
11. 5月15日投资避雷针：6连板军工概念股提示风险 航空零部件业务营收仅占1.74% (排名:11)
12. 低空经济+机器人双轮驱动 碳纤维行业有望迎来量价齐升窗口 (排名:12)
13. 美债崩了 又到了上月特朗普“认怂”的地方 这一次因为啥？ (排名:13)

tieba
1. Wei疑似加入WBG (排名:1)
2. 吧友们被骂傅首尔面相怎么办 (排名:2)
3. 印度再度关闭水电站大坝 (排名:3)
4. 郑钦文生涯首胜萨巴伦卡 (排名:4)
5. 俄乌谈判泽连斯基该如何接招 (排名:5)
6. 森林狼淘汰勇士晋级四决 (排名:6)
7. 印度和美国的赢学是一脉相承的 (排名:7)
8. LOL打破了我对国配的偏见 (排名:8)
9. 原来现实中真的存在退队流 (排名:9)
10. 如何评价滚导的这版超人？ (排名:10)
11. WBG与JDG上演奥斯卡宫斗之夜 (排名:11)
12. 奥特曼成为中国儿童市场之王 (排名:12)
13. TES绝不加班轻松零封WE (排名:13)
14. 吧友们来预测一下2025年MSI (排名:14)
15. 山西订婚强奸案入选最高法案例库 (排名:15)
16. 伊朗放弃高浓缩铀换美国解除制裁 (排名:16)
17. 印度S400操作士兵在冲突中阵亡 (排名:17)
18. 分手后前女友反复加我好友 (排名:18)
19. 中国对美加征关税今起正式调整 (排名:19)
20. LPL宫斗大换人时代已到来 (排名:20)
21. 日本人这次真吃不起大米了 (排名:21)
22. 想再一次见证郑钦文的翻山之战 (排名:22)
23. 乒协坚决抵制刘国梁相关谣言 (排名:23)
24. 曼城花1.5亿欧抢购维尔茨 (排名:24)
25. 东部第一骑士被步行者淘汰 (排名:25)
26. BLG击败NIP豪取六连胜 (排名:26)
27. 歌手2025完整首发8人名单曝光 (排名:27)
28. 京东美团等外卖平台被约谈 (排名:28)
29. 巴黎反诉姆巴佩要求赔偿9800万欧 (排名:29)
30. 印度丧事喜办展示印式“赢”学 (排名:30)

weibo
1. 中方不同意台湾参加今年的世卫大会 (排名:1)
2. 比伯破产 (排名:2)
3. 共商人工智能发展治理 (排名:3)
4. 家属称在银行去世老人当时眨眼都费劲 (排名:4)
5. 向往的生活 回归 (排名:5)
6. 盒马鸡蛋 (排名:6)
7. 芒果一口气宣了88部大剧 (排名:7)
8. 银监部门回应重病女子取款时去世 (排名:8)
9. 中餐厅去非洲了 (排名:9)
10. 国防部首位80后新闻发言人 (排名:10)
11. 字字不提穷但一听就穷的话 (排名:11)
12. 税务部门调查刘晓庆偷税 (排名:12)
13. 宋雨琦的Live图神机 (排名:13)
14. 外交部回应台湾地区未收到世卫大会邀请 (排名:14)
15. 张檬晒儿子正面照 (排名:15)
16. 印度爆发抗议要求政府公开真相 (排名:16)
17. X玖少年团不会在婚礼合体吧 (排名:17)
18. 中方敦促美方尽快停止232关税措施 (排名:18)
19. 比伯团队否认破产 (排名:19)
20. 消费者如何辨别鸡蛋是否兽药超标 (排名:20)
21. 农行工作人员曾劝说老人回去休息 (排名:21)
22. 内娱终于有不要钱的演唱会了 (排名:22)
23. 农行回应重病客户取款时不幸去世 (排名:23)
24. 中国对巴西等5国试行免签 (排名:24)
25. 发明扁头的人真是个天才 (排名:25)
26. 中餐厅 (排名:26)
27. 深情眼 (排名:27)
28. 日本自卫队伙食 (排名:28)
29. 陈梦唯美杂志封面 (排名:29)
30. 货拉拉为违法改装车推广接单 (排名:30)

douyin
1. 俄乌直接谈判重启 (排名:1)
2. 中国对巴西等5国免签 (排名:2)
3. 中拉互联网发展与合作论坛 (排名:3)
4. 中方敦促美方停止232关税措施 (排名:4)
5. 调整组建3所军队院校 (排名:5)
6. 网警提醒：这些习惯正泄露你的信息 (排名:6)
7. 商务部介绍中美经贸磋商机制 (排名:7)
8. 吃一顿国宴是什么体验 (排名:8)
9. 新任国防部新闻发言人蒋斌亮相 (排名:9)
10. 最高法证监会点名“小作文” (排名:10)
11. 刘晓庆被举报偷税 税务部门调查 (排名:11)
12. 终于找到减肥困难的原因了 (排名:12)
13. 山西订婚强奸案入选最高法案例 (排名:13)
14. 多方回应病重老人在银行取钱去世 (排名:14)
15. 陈奕迅确诊新冠 (排名:15)
16. 电影聊斋兰若寺定档 (排名:16)
17. 森林狼淘汰勇士 晋级西决 (排名:17)
18. 李亚鹏妻子称经济不好要换小房子 (排名:18)
19. IAN进行曲变装挑战 (排名:19)
20. 33岁健身博主山阿离世 (排名:20)
21. 丁真喜剧人天赋藏不住了 (排名:21)
22. 变形计王晨正求婚成功 (排名:22)
23. 枪击安倍嫌犯今年10月首次公审 (排名:23)
24. 不良人降臣阿姐初见 (排名:24)
25. 赵丽颖赵德胤均未回应恋情 (排名:25)
26. 火影玩家搞笑演绎自来也 (排名:26)
27. 赵德胤是谁 (排名:27)
28. 边伯贤新歌舞蹈挑战来了 (排名:28)
29. 真诚是王源的底色 (排名:29)
30. 血脉觉醒变装 (排名:30)

zhihu
1. 网传刘晓庆被举报偷漏税金额巨大，税务部门将展开稽查，这是真的吗？ (排名:1)
2. 凤凰传奇的歌以前被说土，现在为啥更火更流行了，是人们的审美变了还是观念变了？ (排名:2)
3. 美团宣布将外卖业务引入巴西，滴滴也传出将在巴西服务的消息，巴西为什么成为中国互联网企业出海的重要一站？ (排名:3)
4. 中国稀土供应链到底强成什么样了？为何全球都离不开中国？稀土对制造业意味着什么？ (排名:4)
5. 娃哈哈回应纯净水由今麦郎代工，称目前已终止合作，在售水符合标准，这算欺骗消费者吗？代工与贴牌有啥区别？ (排名:5)
6. 新加坡鞭刑真的很惨吗？ (排名:6)
7. 长沙一乡村自建房现地下代孕交易，无牌车单日转运超 10 名女性进入，非法代孕为何屡禁不止？如何有效打击？ (排名:7)
8. 能看一下你相册里的小动物吗 ？ (排名:8)
9. 0-100 之间猜一个整数，至少要猜多少次能保证猜中？ (排名:9)
10. 杨瀚森 NBA 联合试训 5V5 表现出色单场 12 分，多家媒体点名选秀前景看涨，你看好杨瀚森吗？ (排名:10)
11. 我国研制垂直起降单人飞行器，全球首次实现海拔 5000 米以上载人试飞，有何意义？取得哪些技术突破？ (排名:11)
12. 24-25 赛季 NBA 季后赛勇士 110:121 森林狼，如何评价这场比赛？ (排名:12)
13. 夫妻俩家中印制假币，印多少花多少，已被警方刑拘，他们将承担哪些法律责任？ (排名:13)
14. 如何评价张靓颖刘宇宁《九万字》? (排名:14)
15. 现在主流美式健身追求的结果是否都是「肌肥大」，如何做到当年所谓「外练筋骨皮，内练一口气」？ (排名:15)
16. 为什么印度的阵风飞机会打不过巴基斯坦歼 10c 呢？ (排名:16)
17. 追光动画电影《聊斋：兰若寺》定档 7 月 12 日上映并发布预告，对于这部电影你有哪些期待？ (排名:17)
18. 《风云》漫画里面的人物论武功到底谁最厉害？ (排名:18)
19. 如何看待甘薇宣布与贾跃亭离婚，否认资产转移和贾跃亭给了她 40 亿？ (排名:19)
20. 为什么技术主管经常给应届生安排杂活说是为了锻炼？ (排名:20)

