今日头条
1. 中央军委决定调整组建3所军队院校 (排名:1)
2. 黄金暴涨暴跌 谁赚了谁赔了 (排名:2)
3. 中拉互联网发展与合作论坛开幕 (排名:3)
4. 吴谦卸任发言人 65秒回顾霸气发言 (排名:4)
5. 1万亿资金来了 降准正式落地 (排名:5)
6. 网警提醒：这些习惯正泄露你的信息 (排名:6)
7. 墨西哥女网红直播时遭枪击身亡 (排名:7)
8. 印战机被击落第一视角画面靠谱吗 (排名:8)
9. 蒋斌大校任国防部新闻发言人 (排名:9)
10. “华夏社区”一天送2万？假的 (排名:10)
11. 重病老人到场取钱时离世？银行通报 (排名:11)
12. 印向多国通报对巴战果为何没请中方 (排名:12)
13. 《新闻联播》正在直播 (排名:13)
14. 大V谈刘晓庆：不应踏进同条错误河流 (排名:14)
15. 专家：看完印巴空战印尼不淡定了 (排名:15)
16. 印军飞行员通话为何被巴方录音 (排名:16)
17. 中国对巴西等5国试行免签政策 (排名:17)
18. 印度又断水：大坝关闭 下游河床裸露 (排名:18)
19. 莫迪宣布胜利是“丧事喜办”吗 (排名:19)
20. 王阳明真迹卖出1.09亿人民币天价 (排名:20)
21. 刘晓庆被举报偷税漏税 税务部门调查 (排名:21)
22. 印度为何一边庆祝胜利一边准备再战 (排名:22)
23. 网友称165万买到北京150平米三室两厅 (排名:23)
24. 金饰克价一夜再跌17元 (排名:24)
25. 妈妈忙着喂孩子 爸爸忙着喂妈妈 (排名:25)
26. 网友称用防窥膜两个月视力飙至300度 (排名:26)
27. 娃哈哈声明与今麦郎确存在代工关系 (排名:27)
28. 赵丽颖带儿子想想逛公园 (排名:28)
29. 特朗普：不希望苹果公司在印度建厂 (排名:29)
30. 小孩独自骑车 爷爷瞬间切换飞奔模式 (排名:30)

百度热搜
1. 普京：感谢中国和巴西领导人 (排名:1)
2. 中央军委决定调整组建3所军队院校 (排名:2)
3. 团结协作共迎挑战的“中拉声音” (排名:3)
4. 中方敦促美方尽快停止232关税措施 (排名:4)
5. 新冠又活跃了 南方阳性率略高于北方 (排名:5)
6. 这些习惯正在泄露你的个人信息 (排名:6)
7. 男子失踪7年被找到 正躺桥洞玩手机 (排名:7)
8. 1万亿资金来了 降准正式落地 (排名:8)
9. 新任国防部新闻发言人蒋斌正式亮相 (排名:9)
10. 废品回收站发现几百个机密文件 (排名:10)
11. 贵阳现“不合理蛙”？专家辟谣 (排名:11)
12. 长和出售港口交易各方不得规避审查 (排名:12)
13. 病重老人银行取钱去世 家属发声 (排名:13)
14. 中国对巴西等5国实行免签政策 (排名:14)
15. 中方不同意台湾地区参加世卫大会 (排名:15)
16. 娃哈哈纯净水由今麦郎代工？客服回应 (排名:16)
17. 外公尝了口宝宝辅食抱着宝宝逃跑 (排名:17)
18. 税务部门调查刘晓庆涉嫌偷税漏税 (排名:18)
19. 黄杨钿甜耳环风波 (排名:19)
20. 刘诗诗回应是否考虑恶女角色 (排名:20)
21. 刘晓庆曾因公司偷税千万被羁押422天 (排名:21)
22. 刘晓庆被举报偷税 涉事公司零人参保 (排名:22)
23. 救人小伙获补考机会是社会呵护善举 (排名:23)
24. 山东救人小伙收到补考通知激动哽咽 (排名:24)
25. 于正回复吴谨言复出问题 (排名:25)
26. 杨天真瘦成不穿大码女装的样子了 (排名:26)
27. 刘晓庆曾说偷税又不会死 (排名:27)
28. 梳理赵丽颖赵德胤合作时间线 (排名:28)
29. 郑钦文回应首胜萨巴伦卡 (排名:29)
30. 郑钦文说完全有打败萨巴伦卡的实力 (排名:30)

华尔街见闻
1. 科技股独秀、标普惊险三连阳，英伟达涨超4%，腾讯涨超3%，美元V形反转，黄金一个月新低 (排名:1)
2. 特朗普获卡塔尔1.2万亿美元“经济交换”承诺，波音拿下史上最大单 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2025年5月15日 (排名:3)
4. 巴菲特解释“退休”决定：开始偶尔失去平衡，有时甚至记不起一个人的名字。突然间，读的报纸看起来就像印的墨水太少了一样 (排名:4)
5. 第一个承认“海湖庄园协议”的国家出现了？韩国确认与美国讨论了外汇政策 (排名:5)
6. 特朗普：财长贝森特懂市场，他一上电视，一切都要涨 (排名:6)
7. 哄特朗普开心！动辄“万亿”，中东土豪真的拿得出吗？ (排名:7)
8. 美国调整对华关税：撤销加征91%的关税，下调或撤销小额包裹关税 (排名:8)
9. 腾讯Q1电话会：AI效果已显现在广告、游戏和云，GPU储备充足、模型训练够用 (排名:9)
10. 阿里Q4营收同比增7%不及预期，阿里云增长加速18%，AI收入连续七个季度三位数增长 | 财报见闻 (排名:10)

澎湃新闻
1. 订婚不等于性同意！山西订婚强奸案入选最高法案例 (排名:1)
2. 中国乒协坚决抵制恶意造谣，刘国梁21日将前往多哈参加国际乒联会议 (排名:2)
3. 中央军委决定调整组建3所军队院校，面向社会招收普通高中毕业生 (排名:3)
4. 观察｜本轮印巴冲突或促使印度空军寻求更先进战机 (排名:4)
5. 占地57亩的“潮汕豪宅”面临强制拆除：曾被实施没收，8年间举行5次听证会 (排名:5)
6. 中国科学院院士、我国航天液体火箭技术专家朱森元逝世 (排名:6)
7. 刘晓庆被实名举报涉嫌偷税漏税，税务部门启动调查 (排名:7)
8. 互降关税后，从中国至美国的集装箱运输预订量飙升近300% (排名:8)
9. 商人运作亿元“茅台酒庞氏骗局”，俩客户自认受害人不服“从犯”判决提申诉 (排名:9)
10. 时隔3年俄乌直接谈判今日有望重启：谁参加，谈什么 (排名:10)
11. 株洲一重病妇女被要求本人到银行取款时去世？当地警方：正在处理 (排名:11)
12. 终于越过萨巴伦卡这座高山，郑钦文感谢自己的耐心和专注 (排名:12)
13. 证券时报：中美互降关税落地，订单集中补发港口将迎高峰期 (排名:13)
14. 30平米的无障碍酒吧里，我们将偏见折叠又摊开 (排名:14)
15. 印度大搞10天爱国胜利宣讲，莫迪亲自到访空军基地 (排名:15)
16. 新任国防部新闻发言人蒋斌正式亮相 (排名:16)
17. 男子恶意遗弃幼子获刑，最高法发布涉未成年人家庭保护典型案例 (排名:17)
18. “感谢所有人关心”，救人小伙收到补考通知，激动到哽咽 (排名:18)
19. 人民日报民生观：转人工客服，怎么这么难？ (排名:19)
20. 90秒｜特朗普又想改地名：“波斯湾”为何不叫“阿拉伯湾”？ (排名:20)

bilibili 热搜
1. AL NIP (排名:1)
2. TE vs BLG (排名:2)
3. PRX零封XLG (排名:3)
4. KT终结了HLE的11连胜 (排名:4)
5. 少年骇客上线B站 (排名:5)
6. 周深加盟B站毕业歌会 (排名:6)
7. 一个铁片卖五位数 (排名:7)
8. 曼联亚洲行 (排名:8)
9. 如何看特朗普谈到统一 (排名:9)
10. 光头强为什么不砍树了 (排名:10)
11. 22:00睡觉5:00打游戏 (排名:11)
12. 小鲶鱼升级后首次亮相 (排名:12)
13. 深扒赵丽颖赵德胤恋情 (排名:13)
14. 乌方击落俄军战机是运气吗 (排名:14)
15. LOL新模式神木之门上线 (排名:15)
16. Steam回应用户信息泄露 (排名:16)
17. 属于年轻人的爱死机 (排名:17)
18. JDG WBG终极大乱斗 (排名:18)
19. 火影手游超凡模式 (排名:19)
20. 邦邦 梦幻联动 (排名:20)
21. 美国留子孟加拉上学历险记 (排名:21)
22. 太好写了是什么梗 (排名:22)
23. 老头杯中韩对抗赛前瞻 (排名:23)
24. 动漫史教科书级法师对轰 (排名:24)
25. UP自制AI山海经游戏 (排名:25)
26. 灵笼2开新地图了 (排名:26)
27. 电影聊斋兰若寺定档 (排名:27)
28. 贾宝玉婚恋市场调研报告 (排名:28)
29. 小岛秀夫7月将现身上海 (排名:29)
30. 蕾哈娜配音蓝精灵大电影 (排名:30)

财联社热门
1. 商务部发声！敦促美方尽快停止232关税措施、适时发布中美经贸磋商相关消息 (排名:1)
2. 中国对巴西等5国试行免签政策 (排名:2)
3. 证监会：抓紧出台深化科创板和创业板改革的一揽子政策措施 切实推动提升中长期资金入市规模和比例 (排名:3)
4. 航运板块再度大涨：龙头股4天翻倍 抢运窗口期会持续多久? (排名:4)
5. 中办、国办：加强城市基础设施建设改造 推进新型城市基础设施建设 (排名:5)
6. 工信部：推动工业母机产业高质量发展 避免“内卷式”竞争、同质化发展 (排名:6)
7. 最高法、证监会：对于“小作文”损害他人权益且构成犯罪的 依法追究刑事责任 (排名:7)
8. 无惧特朗普炮轰！欧盟强硬表态：不急于与美国达成贸易协议 (排名:8)
9. 编传“小作文”追究刑责！最高法、证监会联合发布纲领文件，看核心34条 (排名:9)
10. 美债崩了 又到了上月特朗普“认怂”的地方 这一次因为啥？ (排名:10)
11. 特斯拉董事长狂抛公司股票：信心受挫还是落袋为安？ (排名:11)
12. 【数据看盘】机构甩卖多只高位股 三家实力游资联手抢筹川宁生物 (排名:12)
13. 知名游资齐聚！市场再现“七板高标”，龙虎榜热股涌现，这些席位成近日常客 (排名:13)

tieba
1. Wei疑似加入WBG (排名:1)
2. 吧友们被骂傅首尔面相怎么办 (排名:2)
3. 印度再度关闭水电站大坝 (排名:3)
4. 郑钦文生涯首胜萨巴伦卡 (排名:4)
5. 俄乌谈判泽连斯基该如何接招 (排名:5)
6. 森林狼淘汰勇士晋级四决 (排名:6)
7. 印度和美国的赢学是一脉相承的 (排名:7)
8. LOL打破了我对国配的偏见 (排名:8)
9. 原来现实中真的存在退队流 (排名:9)
10. 如何评价滚导的这版超人？ (排名:10)
11. WBG与JDG上演奥斯卡宫斗之夜 (排名:11)
12. 奥特曼成为中国儿童市场之王 (排名:12)
13. TES绝不加班轻松零封WE (排名:13)
14. 吧友们来预测一下2025年MSI (排名:14)
15. 山西订婚强奸案入选最高法案例库 (排名:15)
16. 伊朗放弃高浓缩铀换美国解除制裁 (排名:16)
17. 印度S400操作士兵在冲突中阵亡 (排名:17)
18. 分手后前女友反复加我好友 (排名:18)
19. 中国对美加征关税今起正式调整 (排名:19)
20. LPL宫斗大换人时代已到来 (排名:20)
21. 日本人这次真吃不起大米了 (排名:21)
22. 想再一次见证郑钦文的翻山之战 (排名:22)
23. 乒协坚决抵制刘国梁相关谣言 (排名:23)
24. 曼城花1.5亿欧抢购维尔茨 (排名:24)
25. 东部第一骑士被步行者淘汰 (排名:25)
26. BLG击败NIP豪取六连胜 (排名:26)
27. 歌手2025完整首发8人名单曝光 (排名:27)
28. 京东美团等外卖平台被约谈 (排名:28)
29. 巴黎反诉姆巴佩要求赔偿9800万欧 (排名:29)
30. 印度丧事喜办展示印式“赢”学 (排名:30)

weibo
1. 刘晓庆已退出被举报涉嫌偷税公司股东 (排名:1)
2. 金靖P图不带迪丽热巴 (排名:2)
3. 共商人工智能发展治理 (排名:3)
4. 比伯破产 (排名:4)
5. 中方不同意台湾参加今年的世卫大会 (排名:5)
6. 贵州香酥鸭 (排名:6)
7. 两人以怀孕为由敲诈勒索孙兴慜 (排名:7)
8. 芒果一口气宣了88部大剧 (排名:8)
9. 南京大屠杀幸存者谢桂英去世 (排名:9)
10. 原来微信过期图片是可以找回的 (排名:10)
11. 温州一母亲疑殴打女儿致死 (排名:11)
12. 向往的生活 回归 (排名:12)
13. 中方回应美方加严限制中国芯片 (排名:13)
14. 梁伟铿王昶的新队友 (排名:14)
15. 盒马鸡蛋 (排名:15)
16. 台湾地区 (排名:16)
17. 折腰第8集哄好了 (排名:17)
18. 中餐厅去非洲了 (排名:18)
19. 在银行取款死亡的62岁老人 (排名:19)
20. 印若购入 S500如何融入现有防空网 (排名:20)
21. OPPO发布会现场放大招 (排名:21)
22. 税务部门调查刘晓庆偷税 (排名:22)
23. 幽门螺杆菌是胃癌的明确致病因素 (排名:23)
24. 上海10岁女孩确诊长发公主综合征 (排名:24)
25. 字字不提穷但一听就穷的话 (排名:25)
26. 军情六处候选人曾在湖北大学任教 (排名:26)
27. 50万珠宝丢件一年后失主网上刷到 (排名:27)
28. 杨紫李现锦绣芳华首发片花 (排名:28)
29. 果然再见爱人的本质就是换乘恋爱 (排名:29)
30. 印巴到底谁在撒谎 (排名:30)

douyin
1. 谁能拒绝夏日姐感穿搭呢 (排名:1)
2. 中国对巴西等5国免签 (排名:2)
3. 中拉互联网发展与合作论坛 (排名:3)
4. 中方敦促美方停止232关税措施 (排名:4)
5. 官方：长和港口交易不得规避审查 (排名:5)
6. 网警提醒：这些习惯正泄露你的信息 (排名:6)
7. 调整组建3所军队院校 (排名:7)
8. 俄乌直接谈判重启 (排名:8)
9. 北京明日晚间或再遭冰雹袭击 (排名:9)
10. 最高法证监会点名“小作文” (排名:10)
11. 新任国防部新闻发言人蒋斌亮相 (排名:11)
12. 多方回应病重老人在银行取钱去世 (排名:12)
13. 刘晓庆被举报偷税 税务部门调查 (排名:13)
14. 山西订婚强奸案入选最高法案例 (排名:14)
15. 陈奕迅确诊新冠 (排名:15)
16. 李亚鹏妻子称经济不好要换小房子 (排名:16)
17. 森林狼淘汰勇士 晋级西决 (排名:17)
18. 枪击安倍嫌犯今年10月首次公审 (排名:18)
19. 火影玩家搞笑演绎自来也 (排名:19)
20. 电影聊斋兰若寺定档 (排名:20)
21. 真诚是王源的底色 (排名:21)
22. 变形计王晨正求婚成功 (排名:22)
23. 吃一顿国宴是什么体验 (排名:23)
24. IAN进行曲变装挑战 (排名:24)
25. 赵丽颖赵德胤均未回应恋情 (排名:25)
26. 33岁健身博主山阿离世 (排名:26)
27. 张凌赫这个转场太权威了 (排名:27)
28. 不良人降臣阿姐初见 (排名:28)
29. 50岁林志玲带儿子现身戛纳 (排名:29)
30. 边伯贤新歌舞蹈挑战来了 (排名:30)

zhihu
1. 美团宣布将外卖业务引入巴西，滴滴也传出将在巴西服务的消息，巴西为什么成为中国互联网企业出海的重要一站？ (排名:1)
2. 凤凰传奇的歌以前被说土，现在为啥更火更流行了，是人们的审美变了还是观念变了？ (排名:2)
3. 中国稀土供应链到底强成什么样了？为何全球都离不开中国？稀土对制造业意味着什么？ (排名:3)
4. 长沙一乡村自建房现地下代孕交易，无牌车单日转运超 10 名女性进入，非法代孕为何屡禁不止？如何有效打击？ (排名:4)
5. 能看一下你相册里的小动物吗 ？ (排名:5)
6. 娃哈哈回应纯净水由今麦郎代工，称目前已终止合作，在售水符合标准，这算欺骗消费者吗？代工与贴牌有啥区别？ (排名:6)
7. 0-100 之间猜一个整数，至少要猜多少次能保证猜中？ (排名:7)
8. 新加坡鞭刑真的很惨吗？ (排名:8)
9. 杨瀚森 NBA 联合试训 5V5 表现出色单场 12 分，多家媒体点名选秀前景看涨，你看好杨瀚森吗？ (排名:9)
10. 法学专业招聘中「王者荣耀打得好」可放宽学历限制，律所回应能反映团队协作能力，这个说法有依据吗？ (排名:10)
11. NBA 金州勇士队被明尼苏达森林狼 1-4 淘汰，下赛季还有夺冠的可能性吗？ (排名:11)
12. 网传博主吐槽比亚迪档位设计「R 倒挡在前，D 前进档在后」，为什么行业惯例档位设计是这样？有何讲究？ (排名:12)
13. 时隔 3 年俄乌直接谈判有望重启，普京确定俄方代表团名单，普京为何不出席？俄乌冲突会迎来终结吗？ (排名:13)
14. 家里的一只猫不在了，另外一只猫会不会察觉到？她会不会不习惯？ (排名:14)
15. 微信成立电商产品部，微信终于要亲自下场做电商了吗？为何选在此时？ (排名:15)
16. 如何看待某煤炭行业研报称「煤炭可通过击杀凋灵骷髅获得」？ (排名:16)
17. 为什么印度的阵风飞机会打不过巴基斯坦歼 10c 呢？ (排名:17)
18. 如何评价张靓颖刘宇宁《九万字》? (排名:18)
19. 《风云》漫画里面的人物论武功到底谁最厉害？ (排名:19)
20. 宋江为什么固执的非要招安？他难道一点都想不到，招安后没有活路吗？ (排名:20)

