今日头条
1. “医生肖某出轨舆情”调查进展公布 (排名:1)
2. 中央军委决定调整组建3所军队院校 (排名:2)
3. 中拉互联网发展与合作论坛开幕 (排名:3)
4. 董某莹4项证书被撤 协和医学院整改 (排名:4)
5. 车主钓到巨型大鱼绑车尾炫耀 (排名:5)
6. 网警提醒：这些习惯正泄露你的信息 (排名:6)
7. 黄金暴涨暴跌 谁赚了谁赔了 (排名:7)
8. 4月以来新冠感染呈上升趋势 (排名:8)
9. 吴谦卸任发言人 65秒回顾霸气发言 (排名:9)
10. “华夏社区”一天送2万？假的 (排名:10)
11. 重病老人到场取钱时离世？银行通报 (排名:11)
12. 我军为何要新组建三所军事院校 (排名:12)
13. 印向多国通报对巴战果为何没请中方 (排名:13)
14. 大V谈刘晓庆：不应踏进同条错误河流 (排名:14)
15. 印军飞行员通话为何被巴方录音 (排名:15)
16. 专家：看完印巴空战印尼不淡定了 (排名:16)
17. 母亲教育孩子引发意外被采取措施 (排名:17)
18. 商务部回应美方加严限制中国芯片 (排名:18)
19. 印战机被击落第一视角画面靠谱吗 (排名:19)
20. 王阳明真迹卖出1.09亿人民币天价 (排名:20)
21. 刘晓庆被举报偷税漏税 税务部门调查 (排名:21)
22. 老人带娃从台阶滚下 宝宝毫发无伤 (排名:22)
23. 印度为何一边庆祝胜利一边准备再战 (排名:23)
24. 墨西哥女网红直播时遭枪击身亡 (排名:24)
25. 华为云384超节点已实现AI算力突破 (排名:25)
26. 娃哈哈声明与今麦郎确存在代工关系 (排名:26)
27. 俄乌和谈进展缓慢 是谁在拖时间 (排名:27)
28. 中国对巴西等5国试行免签政策 (排名:28)
29. 郑钦文击败萨巴伦卡后讲起玄学 (排名:29)
30. 妈妈忙着喂孩子 爸爸忙着喂妈妈 (排名:30)

百度热搜
1. 国家卫健委通报肖飞董袭莹事件 (排名:1)
2. 董袭莹协和4+4资格造假 毕业证撤销 (排名:2)
3. 团结协作共迎挑战的“中拉声音” (排名:3)
4. 肖飞被吊销医师执业证书 (排名:4)
5. 病重老人银行取钱去世 家属发声 (排名:5)
6. 这些习惯正在泄露你的个人信息 (排名:6)
7. 农行公布老人办业务期间离世时间线 (排名:7)
8. 董袭莹博士论文重复率超过20% (排名:8)
9. 中央军委决定调整组建3所军队院校 (排名:9)
10. 刘晓庆已退出被举报涉偷税公司股东 (排名:10)
11. 贵阳现“不合理蛙”？专家辟谣 (排名:11)
12. 卫健委：协和4+4存在问题正深入整改 (排名:12)
13. 网友称用防窥膜俩月视力飙至300度 (排名:13)
14. 知情人回应娃哈哈为何找今麦郎代工 (排名:14)
15. 乌方将派出最高级别代表团参与谈判 (排名:15)
16. 男子失踪7年被找到 正躺桥洞玩手机 (排名:16)
17. 姜昭鹏拟被推荐“中国好人榜” (排名:17)
18. 贾斯汀·比伯被曝破产 精神状态堪忧 (排名:18)
19. 黄杨钿甜耳环风波 (排名:19)
20. 刘诗诗回应是否考虑恶女角色 (排名:20)
21. 犯强奸罪教师出狱办教培？官方通报 (排名:21)
22. 成都龙泉山网红树被砍成秃头 (排名:22)
23. 台当局威胁查处欧阳娜娜等人 (排名:23)
24. 新冠又活跃了 南方阳性率略高于北方 (排名:24)
25. 山东救人小伙收到补考通知激动哽咽 (排名:25)
26. 杨天真瘦成不穿大码女装的样子了 (排名:26)
27. 新冠有抬头趋势 近期如何防护 (排名:27)
28. 美国国债单日增长超9亿美元 (排名:28)
29. 中方不同意台湾地区参加世卫大会 (排名:29)
30. 专家：此次新冠流行不会持续太久 (排名:30)

华尔街见闻
1. 科技股独秀、标普惊险三连阳，英伟达涨超4%，腾讯涨超3%，美元V形反转，黄金一个月新低 (排名:1)
2. 特朗普获卡塔尔1.2万亿美元“经济交换”承诺，波音拿下史上最大单 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2025年5月15日 (排名:3)
4. 巴菲特解释“退休”决定：开始偶尔失去平衡，有时甚至记不起一个人的名字。突然间，读的报纸看起来就像印的墨水太少了一样 (排名:4)
5. 特朗普：财长贝森特懂市场，他一上电视，一切都要涨 (排名:5)
6. 哄特朗普开心！动辄“万亿”，中东土豪真的拿得出吗？ (排名:6)
7. 阿里Q4营收同比增7%不及预期，阿里云增长加速18%，AI收入连续七个季度三位数增长 | 财报见闻 (排名:7)
8. 腾讯Q1电话会：AI效果已显现在广告、游戏和云，GPU储备充足、模型训练够用 (排名:8)
9. A股集体走低，创业板收跌近2%，稀土、黄金分化，恒科指跌超1%，科技股普跌 (排名:9)
10. 桥水Q1减持谷歌、英伟达、Meta等，大买黄金，新进京东，增持阿里和百度 (排名:10)

澎湃新闻
1. 订婚不等于性同意！山西订婚强奸案入选最高法案例 (排名:1)
2. 中央军委决定调整组建3所军队院校，面向社会招收普通高中毕业生 (排名:2)
3. 中国乒协坚决抵制恶意造谣，刘国梁21日将前往多哈参加国际乒联会议 (排名:3)
4. 观察｜本轮印巴冲突或促使印度空军寻求更先进战机 (排名:4)
5. 占地57亩的“潮汕豪宅”面临强制拆除：曾被实施没收，8年间举行5次听证会 (排名:5)
6. 中国科学院院士、我国航天液体火箭技术专家朱森元逝世 (排名:6)
7. 刘晓庆被实名举报涉嫌偷税漏税，税务部门启动调查 (排名:7)
8. 国家卫健委通报：吊销肖某医师执业证书，撤销董某莹四项证书 (排名:8)
9. 互降关税后，从中国至美国的集装箱运输预订量飙升近300% (排名:9)
10. 株洲一重病妇女被要求本人到银行取款时去世？当地警方：正在处理 (排名:10)
11. 时隔3年俄乌直接谈判今日有望重启：谁参加，谈什么 (排名:11)
12. 终于越过萨巴伦卡这座高山，郑钦文感谢自己的耐心和专注 (排名:12)
13. 证券时报：中美互降关税落地，订单集中补发港口将迎高峰期 (排名:13)
14. 新任国防部新闻发言人蒋斌正式亮相 (排名:14)
15. 30平米的无障碍酒吧里，我们将偏见折叠又摊开 (排名:15)
16. 印度大搞10天爱国胜利宣讲，莫迪亲自到访空军基地 (排名:16)
17. 男子恶意遗弃幼子获刑，最高法发布涉未成年人家庭保护典型案例 (排名:17)
18. “感谢所有人关心”，救人小伙收到补考通知，激动到哽咽 (排名:18)
19. 人民日报民生观：转人工客服，怎么这么难？ (排名:19)
20. 商务部：长和集团出售港口交易各方不得规避审查 (排名:20)

bilibili 热搜
1. 卫健委通报肖某董某舆情事件 (排名:1)
2. AL战胜NIP (排名:2)
3. WE TT (排名:3)
4. TE vs BLG (排名:4)
5. 小米挖孔风波如何收场 (排名:5)
6. KT终结了HLE的11连胜 (排名:6)
7. 少年骇客上线B站 (排名:7)
8. 光头强为什么不砍树了 (排名:8)
9. 22:00睡觉5:00打游戏 (排名:9)
10. 属于年轻人的爱死机 (排名:10)
11. 问天科学课 (排名:11)
12. 深扒赵丽颖赵德胤恋情 (排名:12)
13. 乌方击落俄军战机是运气吗 (排名:13)
14. 火影手游超凡模式 (排名:14)
15. PRX零封XLG (排名:15)
16. Steam回应用户信息泄露 (排名:16)
17. 原神七圣召唤卡牌体验 (排名:17)
18. JDG WBG终极大乱斗 (排名:18)
19. 老头杯中韩对抗赛前瞻 (排名:19)
20. 一条视频看懂特朗普中东行 (排名:20)
21. 一个铁片卖五位数 (排名:21)
22. 邦邦 梦幻联动 (排名:22)
23. 美国留子孟加拉上学历险记 (排名:23)
24. 小鲶鱼升级后首次亮相 (排名:24)
25. 灵笼2开新地图了 (排名:25)
26. UP自制AI山海经游戏 (排名:26)
27. 比伯团队多次否认破产 (排名:27)
28. 电影聊斋兰若寺定档 (排名:28)
29. 贾宝玉婚恋市场调研报告 (排名:29)
30. 蕾哈娜配音蓝精灵大电影 (排名:30)

财联社热门
1. 商务部发声！敦促美方尽快停止232关税措施、适时发布中美经贸磋商相关消息 (排名:1)
2. 中办、国办：加强城市基础设施建设改造 推进新型城市基础设施建设 (排名:2)
3. 中国对巴西等5国试行免签政策 (排名:3)
4. 编传“小作文”追究刑责！最高法、证监会联合发布纲领文件，看核心34条 (排名:4)
5. 证监会：抓紧出台深化科创板和创业板改革的一揽子政策措施 切实推动提升中长期资金入市规模和比例 (排名:5)
6. 航运板块再度大涨：龙头股4天翻倍 抢运窗口期会持续多久? (排名:6)
7. 工信部：推动工业母机产业高质量发展 避免“内卷式”竞争、同质化发展 (排名:7)
8. 最高法、证监会：对于“小作文”损害他人权益且构成犯罪的 依法追究刑事责任 (排名:8)
9. 【数据看盘】机构甩卖多只高位股 三家实力游资联手抢筹川宁生物 (排名:9)
10. 知名游资齐聚！市场再现“七板高标”，龙虎榜热股涌现，这些席位成近日常客 (排名:10)
11. 独家|部分银行零售信贷趋于谨慎，多因素致4月个人贷款大幅少增 (排名:11)
12. 【每日收评】创业板指缩量跌近2%，全市场超3800股收绿，合成生物概念逆势爆发 (排名:12)
13. 【焦点复盘】创指缩量中阴失守5日线，AI产业链全线低迷，麦角硫因概念引爆消费新热潮 (排名:13)

tieba
1. 董袭莹协和4+4资格造假毕业证撤销 (排名:1)
2. Wei疑似加入WBG (排名:2)
3. 吧友们被骂傅首尔面相怎么办 (排名:3)
4. 印度再度关闭水电站大坝 (排名:4)
5. 郑钦文生涯首胜萨巴伦卡 (排名:5)
6. 俄乌谈判泽连斯基该如何接招 (排名:6)
7. 森林狼淘汰勇士晋级四决 (排名:7)
8. 印度和美国的赢学是一脉相承的 (排名:8)
9. LOL打破了我对国配的偏见 (排名:9)
10. 原来现实中真的存在退队流 (排名:10)
11. 如何评价滚导的这版超人？ (排名:11)
12. WBG与JDG上演奥斯卡宫斗之夜 (排名:12)
13. 奥特曼成为中国儿童市场之王 (排名:13)
14. TES绝不加班轻松零封WE (排名:14)
15. 吧友们来预测一下2025年MSI (排名:15)
16. 化工职院小情侣忍不住食堂开啃 (排名:16)
17. 山西订婚强奸案入选最高法案例库 (排名:17)
18. 伊朗放弃高浓缩铀换美国解除制裁 (排名:18)
19. 印度S400操作士兵在冲突中阵亡 (排名:19)
20. 中国对美加征关税今起正式调整 (排名:20)
21. LPL宫斗大换人时代已到来 (排名:21)
22. 日本人这次真吃不起大米了 (排名:22)
23. 想再一次见证郑钦文的翻山之战 (排名:23)
24. 乒协坚决抵制刘国梁相关谣言 (排名:24)
25. 曼城花1.5亿欧抢购维尔茨 (排名:25)
26. 东部第一骑士被步行者淘汰 (排名:26)
27. BLG击败NIP豪取六连胜 (排名:27)
28. 印度丧事喜办展示印式“赢”学 (排名:28)
29. 歌手2025完整首发8人名单曝光 (排名:29)

weibo
1. 董某莹四项证书被撤销 (排名:1)
2. 董某莹入学资格存在造假行为 (排名:2)
3. 共商人工智能发展治理 (排名:3)
4. 卫健委调查组通报董某莹舆情事件 (排名:4)
5. 上海10岁女孩确诊长发公主综合征 (排名:5)
6. 歌手歌单 (排名:6)
7. 北京协和医学院正在深入整改 (排名:7)
8. 徐老师航仔结婚 (排名:8)
9. 比伯破产 (排名:9)
10. 肖某事件涉及单位人员正被调查 (排名:10)
11. 刘宇宁古装 (排名:11)
12. 赵樱子请了顶级妆造团队 (排名:12)
13. 董袭莹不符合当年协和4+4报考资格 (排名:13)
14. 肖某在患者麻醉状态中断手术擅离手术室 (排名:14)
15. 肖某严重违反医师职业道德 (排名:15)
16. 向往的生活 回归 (排名:16)
17. 小米SU7Ultra的治愈声纹 (排名:17)
18. 怀孕敲诈在法律上有哪些常见破绽 (排名:18)
19. 新房现6米裂缝业主获赔7000元 (排名:19)
20. 如何避免下一个董某莹出现 (排名:20)
21. 肖某被吊销医师执业证书 (排名:21)
22. 刘晓庆已退出被举报涉嫌偷税公司股东 (排名:22)
23. 在银行取款死亡的62岁老人 (排名:23)
24. 奶奶没接凉水4岁孙子洗澡误入皮烫掉 (排名:24)
25. 金靖P图不带迪丽热巴 (排名:25)
26. 税务部门调查刘晓庆偷税 (排名:26)
27. BLACKPINK排队 (排名:27)
28. 阿里巴巴第四财季净利润298.5亿元 (排名:28)
29. 极氪科技发布2025年一季度财报 (排名:29)
30. 陆军士兵遗体被运回印度 (排名:30)

douyin
1. 国家卫健委通报肖某事件 (排名:1)
2. 中国对巴西等5国免签 (排名:2)
3. 中拉互联网发展与合作论坛 (排名:3)
4. 肖某被吊销医师执业证书 (排名:4)
5. 董某莹入学资格造假 (排名:5)
6. 网警提醒：这些习惯正泄露你的信息 (排名:6)
7. 北京协和医学院深入整改 (排名:7)
8. 中方敦促美方停止232关税措施 (排名:8)
9. 北京明日晚间或再遭冰雹袭击 (排名:9)
10. 最高法证监会点名“小作文” (排名:10)
11. 调整组建3所军队院校 (排名:11)
12. 新任国防部新闻发言人蒋斌亮相 (排名:12)
13. 俄乌直接谈判重启 (排名:13)
14. 新冠又活跃了 (排名:14)
15. 刘晓庆被举报偷税 税务部门调查 (排名:15)
16. 李亚鹏妻子称经济不好要换小房子 (排名:16)
17. 中方不同意台湾参加今年世卫大会 (排名:17)
18. 年内首次降准落地 (排名:18)
19. 赵心童回应丁俊晖让他请吃饭 (排名:19)
20. 森林狼淘汰勇士 晋级西决 (排名:20)
21. 向佐采访谈和郭碧婷结婚六年 (排名:21)
22. 火影玩家搞笑演绎自来也 (排名:22)
23. 真诚是王源的底色 (排名:23)
24. 变形计王晨正求婚成功 (排名:24)
25. IAN进行曲变装挑战 (排名:25)
26. 赵德胤是谁 (排名:26)
27. 33岁健身博主山阿离世 (排名:27)
28. 吃一顿国宴是什么体验 (排名:28)
29. 徐老师航仔婚礼 (排名:29)
30. 电影聊斋兰若寺定档 (排名:30)

zhihu
1. 中日友好医院肖某、协和董某事件调查结果公布，吊销肖某医师执业证书，撤销董某莹学位等，哪些信息值得关注？ (排名:1)
2. 长沙一乡村自建房现地下代孕交易，无牌车单日转运超 10 名女性进入，非法代孕为何屡禁不止？如何有效打击？ (排名:2)
3. 网传博主吐槽比亚迪档位设计「R 倒挡在前，D 前进档在后」，为什么行业惯例档位设计是这样？有何讲究？ (排名:3)
4. 美团宣布将外卖业务引入巴西，滴滴也传出将在巴西服务的消息，巴西为什么成为中国互联网企业出海的重要一站？ (排名:4)
5. 中国稀土供应链到底强成什么样了？为何全球都离不开中国？稀土对制造业意味着什么？ (排名:5)
6. 法学专业招聘中「王者荣耀打得好」可放宽学历限制，律所回应能反映团队协作能力，这个说法有依据吗？ (排名:6)
7. 宝玉为何不敢拼死救晴雯？ (排名:7)
8. 微信成立电商产品部，微信终于要亲自下场做电商了吗？为何选在此时？ (排名:8)
9. 如何评价张靓颖刘宇宁《九万字》? (排名:9)
10. 宋江为什么固执的非要招安？他难道一点都想不到，招安后没有活路吗？ (排名:10)
11. 如何评价美国动画《爱，死亡和机器人》第四季? (排名:11)
12. 0-100 之间猜一个整数，至少要猜多少次能保证猜中？ (排名:12)
13. 时隔 3 年俄乌直接谈判有望重启，普京确定俄方代表团名单，普京为何不出席？俄乌冲突会迎来终结吗？ (排名:13)
14. 在游戏中，你见过哪些让你一眼就爱上的 NPC？ (排名:14)
15. 家里的一只猫不在了，另外一只猫会不会察觉到？它会不会不习惯？ (排名:15)
16. 为什么印度的阵风飞机会打不过巴基斯坦歼 10c 呢？ (排名:16)
17. 为什么 JoJo 里银色战车的效果这么单一? (排名:17)
18. 体制内中年，领导不安排工作，是就地躺平还是换部门继续奋斗? (排名:18)
19. 如何评价欧豪、张佳宁主演的电视剧《刑警的日子》？ (排名:19)
20. 如何看待某煤炭行业研报称「煤炭可通过击杀凋灵骷髅获得」？ (排名:20)

