今日头条
1. “医生肖某出轨舆情”调查进展公布 (排名:1)
2. 中央军委决定调整组建3所军队院校 (排名:2)
3. 4月份全国企业销售收入增速加快 (排名:3)
4. 黄金暴涨暴跌 谁赚了谁赔了 (排名:4)
5. 母亲教育女儿失手将其打死？警方介入 (排名:5)
6. 网警提醒：这些习惯正泄露你的信息 (排名:6)
7. 重病老人到场取钱时离世？银行通报 (排名:7)
8. 印战机被击落第一视角画面靠谱吗 (排名:8)
9. 车主钓到巨型大鱼绑车尾炫耀 (排名:9)
10. “华夏社区”一天送2万？假的 (排名:10)
11. 我军为何要新组建三所军事院校 (排名:11)
12. 专家：中国可以反制美封杀芯片 (排名:12)
13. 大V谈刘晓庆：不应踏进同条错误河流 (排名:13)
14. 印向多国通报对巴战果为何没请中方 (排名:14)
15. 吴谦卸任发言人 65秒回顾霸气发言 (排名:15)
16. 王阳明真迹卖出1.09亿人民币天价 (排名:16)
17. 专家：看完印巴空战印尼不淡定了 (排名:17)
18. 4月以来新冠感染呈上升趋势 (排名:18)
19. 刘晓庆会被追刑责吗？律师分析 (排名:19)
20. 郑钦文击败萨巴伦卡后讲起玄学 (排名:20)
21. 娃哈哈声明与今麦郎确存在代工关系 (排名:21)
22. 刘晓庆被举报偷税漏税 税务部门调查 (排名:22)
23. 母亲教育孩子引发意外被采取措施 (排名:23)
24. 商务部回应美方加严限制中国芯片 (排名:24)
25. 墨西哥女网红直播时遭枪击身亡 (排名:25)
26. 印军飞行员通话为何被巴方录音 (排名:26)
27. 商务部：长和卖港口各方不得规避审查 (排名:27)
28. 老人带娃从台阶滚下 宝宝毫发无伤 (排名:28)
29. 印度为何一边庆祝胜利一边准备再战 (排名:29)
30. 小米高管回应4月销量下滑 (排名:30)

百度热搜
1. 国家卫健委通报肖飞董袭莹事件 (排名:1)
2. 中央军委决定调整组建3所军队院校 (排名:2)
3. 团结协作共迎挑战的“中拉声音” (排名:3)
4. 农行公布老人办业务期间离世时间线 (排名:4)
5. 病重老人银行取钱去世 家属发声 (排名:5)
6. 这些习惯正在泄露你的个人信息 (排名:6)
7. 黄杨钿甜父亲已辞去公职8年 (排名:7)
8. 特朗普：与普京会面前什么都不会发生 (排名:8)
9. 男子失踪7年被找到 正躺桥洞玩手机 (排名:9)
10. 肖飞被吊销医师执业证书 (排名:10)
11. 贵阳现“不合理蛙”？专家辟谣 (排名:11)
12. 董袭莹协和4+4资格造假 毕业证撤销 (排名:12)
13. 刘晓庆已退出被举报涉偷税公司股东 (排名:13)
14. #谁在帮董袭莹造假# (排名:14)
15. 新冠又活跃了 南方阳性率略高于北方 (排名:15)
16. 皖仪科技：已回购938.61万股 (排名:16)
17. 中方不同意台湾地区参加世卫大会 (排名:17)
18. 成都龙泉山网红树被砍成秃头 (排名:18)
19. 黄杨钿甜耳环风波 (排名:19)
20. 董袭莹博士论文重复率超过20% (排名:20)
21. 废品回收站发现几百个机密文件 (排名:21)
22. 娃哈哈称已终止和今麦郎代工合作 (排名:22)
23. 外公尝了口宝宝辅食抱着宝宝逃跑 (排名:23)
24. 专家：此次新冠流行不会持续太久 (排名:24)
25. 网友称用防窥膜俩月视力飙至300度 (排名:25)
26. 印度又断水：大坝关闭 下游河床裸露 (排名:26)
27. 林志玲在戛纳脸过敏了 (排名:27)
28. 犯强奸罪教师出狱办教培？官方通报 (排名:28)
29. 招商银行原副行长丁伟等人被公诉 (排名:29)
30. 李亚鹏妻子自曝没钱 从大平层换小房 (排名:30)

华尔街见闻
1. 科技股独秀、标普惊险三连阳，英伟达涨超4%，腾讯涨超3%，美元V形反转，黄金一个月新低 (排名:1)
2. 特朗普获卡塔尔1.2万亿美元“经济交换”承诺，波音拿下史上最大单 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2025年5月15日 (排名:3)
4. 巴菲特解释“退休”决定：开始偶尔失去平衡，有时甚至记不起一个人的名字。突然间，读的报纸看起来就像印的墨水太少了一样 (排名:4)
5. 特朗普：财长贝森特懂市场，他一上电视，一切都要涨 (排名:5)
6. 哄特朗普开心！动辄“万亿”，中东土豪真的拿得出吗？ (排名:6)
7. 阿里Q4营收同比增7%不及预期，阿里云增长加速18%，AI收入连续七个季度三位数增长 | 财报见闻 (排名:7)
8. 腾讯Q1电话会：AI效果已显现在广告、游戏和云，GPU储备充足、模型训练够用 (排名:8)
9. 美股三大指数集体下挫，鲍威尔讲话推动美债收益率攀升，黄金短线上涨，油价跌超3% (排名:9)
10. A股集体走低，创业板收跌近2%，稀土、黄金分化，恒科指跌超1%，科技股普跌 (排名:10)

澎湃新闻
1. 订婚不等于性同意！山西订婚强奸案入选最高法案例 (排名:1)
2. 中央军委决定调整组建3所军队院校，面向社会招收普通高中毕业生 (排名:2)
3. 中国乒协坚决抵制恶意造谣，刘国梁21日将前往多哈参加国际乒联会议 (排名:3)
4. 国家卫健委通报：吊销肖某医师执业证书，撤销董某莹四项证书 (排名:4)
5. 占地57亩的“潮汕豪宅”面临强制拆除：曾被实施没收，8年间举行5次听证会 (排名:5)
6. 中国科学院院士、我国航天液体火箭技术专家朱森元逝世 (排名:6)
7. 刘晓庆被实名举报涉嫌偷税漏税，税务部门启动调查 (排名:7)
8. 互降关税后，从中国至美国的集装箱运输预订量飙升近300% (排名:8)
9. 株洲一重病妇女被要求本人到银行取款时去世？当地警方：正在处理 (排名:9)
10. 时隔3年俄乌直接谈判今日有望重启：谁参加，谈什么 (排名:10)
11. 终于越过萨巴伦卡这座高山，郑钦文感谢自己的耐心和专注 (排名:11)
12. 证券时报：中美互降关税落地，订单集中补发港口将迎高峰期 (排名:12)
13. 新任国防部新闻发言人蒋斌正式亮相 (排名:13)
14. 30平米的无障碍酒吧里，我们将偏见折叠又摊开 (排名:14)
15. 印度大搞10天爱国胜利宣讲，莫迪亲自到访空军基地 (排名:15)
16. 男子恶意遗弃幼子获刑，最高法发布涉未成年人家庭保护典型案例 (排名:16)
17. 人民日报民生观：转人工客服，怎么这么难？ (排名:17)
18. 商务部：长和集团出售港口交易各方不得规避审查 (排名:18)
19. 90秒｜特朗普又想改地名：“波斯湾”为何不叫“阿拉伯湾”？ (排名:19)
20. 辽宁盘山县一乡镇幼儿园四名老师被指多次殴打一女童，均被行拘 (排名:20)

bilibili 热搜
1. 董某莹四项证书被撤销 (排名:1)
2. WE TT (排名:2)
3. TE vs BLG (排名:3)
4. AL战胜NIP (排名:4)
5. KT终结了HLE的11连胜 (排名:5)
6. 少年骇客上线B站 (排名:6)
7. 光头强为什么不砍树了 (排名:7)
8. 属于年轻人的爱死机 (排名:8)
9. 22:00睡觉5:00打游戏 (排名:9)
10. 动漫史教科书级法师对轰 (排名:10)
11. 深扒赵丽颖赵德胤恋情 (排名:11)
12. 乌方击落俄军战机是运气吗 (排名:12)
13. 火影手游超凡模式 (排名:13)
14. 原神七圣召唤卡牌体验 (排名:14)
15. Steam回应用户信息泄露 (排名:15)
16. JDG WBG终极大乱斗 (排名:16)
17. 老头杯中韩对抗赛前瞻 (排名:17)
18. 灵笼2开新地图了 (排名:18)
19. UP自制AI山海经游戏 (排名:19)
20. 小鲶鱼升级后首次亮相 (排名:20)
21. 美国留子孟加拉上学历险记 (排名:21)
22. 电影聊斋兰若寺定档 (排名:22)
23. 贾宝玉婚恋市场调研报告 (排名:23)
24. 小岛秀夫7月将现身上海 (排名:24)
25. 如何看特朗普谈到统一 (排名:25)
26. DRX战胜BLG (排名:26)
27. 坐大巴去越南什么体验 (排名:27)
28. 一个铁片卖五位数 (排名:28)
29. 俄乌博弈转向外交了吗 (排名:29)
30. 蕾哈娜配音蓝精灵大电影 (排名:30)

财联社热门
1. 商务部发声！敦促美方尽快停止232关税措施、适时发布中美经贸磋商相关消息 (排名:1)
2. 中办、国办：加强城市基础设施建设改造 推进新型城市基础设施建设 (排名:2)
3. 编传“小作文”追究刑责！最高法、证监会联合发布纲领文件，看核心34条 (排名:3)
4. 中国对巴西等5国试行免签政策 (排名:4)
5. 工信部：推动工业母机产业高质量发展 避免“内卷式”竞争、同质化发展 (排名:5)
6. 最高法、证监会：对于“小作文”损害他人权益且构成犯罪的 依法追究刑事责任 (排名:6)
7. 李强：把做强国内大循环作为推动经济行稳致远的战略之举 (排名:7)
8. 【数据看盘】机构甩卖多只高位股 三家实力游资联手抢筹川宁生物 (排名:8)
9. 外贸“爆单”的虚与实|传真 (排名:9)
10. 知名游资齐聚！市场再现“七板高标”，龙虎榜热股涌现，这些席位成近日常客 (排名:10)
11. 独家|部分银行零售信贷趋于谨慎，多因素致4月个人贷款大幅少增 (排名:11)
12. 【焦点复盘】创指缩量中阴失守5日线，AI产业链全线低迷，麦角硫因概念引爆消费新热潮 (排名:12)
13. 【每日收评】创业板指缩量跌近2%，全市场超3800股收绿，合成生物概念逆势爆发 (排名:13)

tieba
1. 董袭莹协和4+4资格造假 (排名:1)
2. Wei疑似加入WBG (排名:2)
3. 吧友们被骂傅首尔面相怎么办 (排名:3)
4. 雷军官宣小米自研手机芯片 (排名:4)
5. 印度再度关闭水电站大坝 (排名:5)
6. 俄乌谈判泽连斯基该如何接招 (排名:6)
7. 爱死机第四季好看吗？ (排名:7)
8. 森林狼淘汰勇士晋级四决 (排名:8)
9. 印度和美国的赢学是一脉相承的 (排名:9)
10. 郑钦文生涯首胜萨巴伦卡 (排名:10)
11. LOL打破了我对国配的偏见 (排名:11)
12. 原来现实中真的存在退队流 (排名:12)
13. 如何评价滚导的这版超人？ (排名:13)
14. WBG与JDG上演奥斯卡宫斗之夜 (排名:14)
15. 奥特曼成为中国儿童市场之王 (排名:15)
16. TES绝不加班轻松零封WE (排名:16)
17. 吧友们来预测一下2025年MSI (排名:17)
18. 化工职院小情侣忍不住食堂开啃 (排名:18)
19. 山西订婚强奸案入选最高法案例库 (排名:19)
20. 伊朗放弃高浓缩铀换美国解除制裁 (排名:20)
21. 印度S400操作士兵在冲突中阵亡 (排名:21)
22. 中国对美加征关税今起正式调整 (排名:22)
23. LPL宫斗大换人时代已到来 (排名:23)
24. 日本人这次真吃不起大米了 (排名:24)
25. 想再一次见证郑钦文的翻山之战 (排名:25)
26. 乒协坚决抵制刘国梁相关谣言 (排名:26)
27. 曼城花1.5亿欧抢购维尔茨 (排名:27)
28. 东部第一骑士被步行者淘汰 (排名:28)
29. BLG击败NIP豪取六连胜 (排名:29)
30. 歌手2025完整首发8人名单曝光 (排名:30)

weibo
1. 董某莹四项证书被撤销 (排名:1)
2. 上海10岁女孩确诊长发公主综合征 (排名:2)
3. 降准释放了明确稳增长的积极信号 (排名:3)
4. 歌手歌单 (排名:4)
5. 董袭莹不符合当年协和4加4报考资格 (排名:5)
6. 北京协和医学院正在深入整改 (排名:6)
7. 赵樱子请了顶级妆造团队 (排名:7)
8. 董某莹入学资格存在造假行为 (排名:8)
9. 中日友好医院被罚款 (排名:9)
10. 卫健委调查组通报董某莹舆情事件 (排名:10)
11. 丁真 被资本做局了 (排名:11)
12. 肖某被吊销医师执业证书 (排名:12)
13. 小乔雨中抱大乔雨中吻 (排名:13)
14. 盒马回应猕猴桃被检出膨大剂超标 (排名:14)
15. 田曦薇娇兰活动生图 (排名:15)
16. 比伯破产 (排名:16)
17. 火出国门的中国制造有多少 (排名:17)
18. 张云龙我们大家在现实世界里不会散 (排名:18)
19. 范雨素现状 (排名:19)
20. 央视曝光炒股App骗局 (排名:20)
21. 奶奶没接凉水4岁孙子洗澡误入皮烫掉 (排名:21)
22. 刘晓庆已退出被举报涉嫌偷税公司股东 (排名:22)
23. 金靖P图不带迪丽热巴 (排名:23)
24. 税务部门调查刘晓庆偷税 (排名:24)
25. 原来微信过期图片是可以找回的 (排名:25)
26. 刘宇宁古装 (排名:26)
27. 鹿晗一天预告 (排名:27)
28. 喜茶回应奶茶被放入微波炉加热着火 (排名:28)
29. 胡锡进称调查并没有结束 (排名:29)
30. 男子失踪19年被宣告死亡后又复活 (排名:30)

douyin
1. 国家卫健委通报肖某事件 (排名:1)
2. 俄乌直接谈判重启 (排名:2)
3. 中拉互联网发展与合作论坛 (排名:3)
4. 肖某被吊销医师执业证书 (排名:4)
5. 董某莹入学资格造假 (排名:5)
6. 网警提醒：这些习惯正泄露你的信息 (排名:6)
7. 北京协和医学院深入整改 (排名:7)
8. 中方敦促美方停止232关税措施 (排名:8)
9. 北京明日晚间或再遭冰雹袭击 (排名:9)
10. 最高法证监会点名“小作文” (排名:10)
11. 新冠又活跃了 (排名:11)
12. 刘晓庆被举报偷税 税务部门调查 (排名:12)
13. 调整组建3所军队院校 (排名:13)
14. 徐老师航仔婚礼 (排名:14)
15. 李亚鹏妻子称经济不好要换小房子 (排名:15)
16. 张婧仪新剧美人提灯 (排名:16)
17. 中方不同意台湾参加今年世卫大会 (排名:17)
18. 商务部回应美方限制华为昇腾芯片 (排名:18)
19. 肖某严重违反医师职业道德 (排名:19)
20. 中国对巴西等5国免签 (排名:20)
21. 赵德胤是谁 (排名:21)
22. 变形计王晨正求婚成功 (排名:22)
23. 爱死机第四季 (排名:23)
24. 真诚是王源的底色 (排名:24)
25. 森林狼淘汰勇士 晋级西决 (排名:25)
26. 火影玩家搞笑演绎自来也 (排名:26)
27. 33岁健身博主山阿离世 (排名:27)
28. IAN进行曲变装挑战 (排名:28)
29. 京东购买假名牌电视起火 (排名:29)
30. 肖某事件涉及单位人员正被调查 (排名:30)

zhihu
1. 中日友好医院肖某、协和董某事件调查结果公布，吊销肖某医师执业证书，撤销董某莹学位等，哪些信息值得关注？ (排名:1)
2. 网传博主吐槽比亚迪档位设计「R 倒挡在前，D 前进档在后」，为什么行业惯例档位设计是这样？有何讲究？ (排名:2)
3. 法学专业招聘中「王者荣耀打得好」可放宽学历限制，律所回应能反映团队协作能力，这个说法有依据吗？ (排名:3)
4. 宝玉为何不敢拼死救晴雯？ (排名:4)
5. 如何评价美国动画《爱，死亡和机器人》第四季? (排名:5)
6. 微信成立电商产品部，微信终于要亲自下场做电商了吗？为何选在此时？ (排名:6)
7. 宋江为什么固执的非要招安？他难道一点都想不到，招安后没有活路吗？ (排名:7)
8. 日产汽车将裁员约 2 万人，在中国汽车崛起、美国挥舞关税大棒的背景下，日本汽车产业将走向何方？ (排名:8)
9. 如何评价小米本月将发布的自研 SoC 【玄戒 O1 】，性能预计是什么水准？ (排名:9)
10. 中国稀土供应链到底强成什么样了？为何全球都离不开中国？稀土对制造业意味着什么？ (排名:10)
11. 美团宣布将外卖业务引入巴西，滴滴也传出将在巴西服务的消息，巴西为什么成为中国互联网企业出海的重要一站？ (排名:11)
12. 如何评价欧豪、张佳宁主演的电视剧《刑警的日子》？ (排名:12)
13. 时隔 3 年俄乌直接谈判有望重启，普京确定俄方代表团名单，普京为何不出席？俄乌冲突会迎来终结吗？ (排名:13)
14. 如何评价甘肃人民医院韩琳教授荣获「南丁格尔奖」? (排名:14)
15. 古代食器大赏，古人的食器可以有多「超前」？ (排名:15)
16. 为什么印度的阵风飞机会打不过巴基斯坦歼 10c 呢？ (排名:16)
17. 「一见钟情」真的存在吗？这种现象的底层心理机制与逻辑是什么？ (排名:17)
18. 如何评价张靓颖刘宇宁《九万字》? (排名:18)
19. 为什么明知 AI 没有感情，我们仍会对它产生依赖？ (排名:19)
20. 家里的一只猫不在了，另外一只猫会不会察觉到？它会不会不习惯？ (排名:20)

