今日头条
1. 国家卫健委通报肖某事件 (排名:1)
2. “病重老人取钱死于银行”暴露了什么 (排名:2)
3. 4月份全国企业销售收入增速加快 (排名:3)
4. 中央军委决定调整组建3所军队院校 (排名:4)
5. 专家：伊朗可能输了面子赢了里子 (排名:5)
6. 网警提醒：这些习惯正泄露你的信息 (排名:6)
7. 重病老人到场取钱时离世？银行通报 (排名:7)
8. 胡锡进：肖飞事件调查并没有结束 (排名:8)
9. 雷军官宣小米自研手机SoC芯片 (排名:9)
10. “华夏社区”一天送2万？假的 (排名:10)
11. 刘晓庆会被追刑责吗？律师分析 (排名:11)
12. 我军为何要新组建三所军事院校 (排名:12)
13. 专家：中国可以反制美封杀芯片 (排名:13)
14. 大V谈刘晓庆：不应踏进同条错误河流 (排名:14)
15. 黄金暴涨暴跌 谁赚了谁赔了 (排名:15)
16. 王阳明真迹卖出1.09亿人民币天价 (排名:16)
17. 专家：看完印巴空战印尼不淡定了 (排名:17)
18. 4月以来新冠感染呈上升趋势 (排名:18)
19. 私家车被山体落石砸中 司机当场遇难 (排名:19)
20. 印向多国通报对巴战果为何没请中方 (排名:20)
21. 刘晓庆被举报偷税漏税 税务部门调查 (排名:21)
22. 郑钦文击败萨巴伦卡后讲起玄学 (排名:22)
23. 印战机被击落第一视角画面靠谱吗 (排名:23)
24. 金价是否迈入阶段性下行通道 (排名:24)
25. 商务部回应美方加严限制中国芯片 (排名:25)
26. 娃哈哈声明与今麦郎确存在代工关系 (排名:26)
27. 沙特为何豪掷千亿签军售大单 (排名:27)
28. 美国偷偷升级AI芯片禁令范围 (排名:28)
29. 母亲教育孩子引发意外被采取措施 (排名:29)
30. 评论员谈病重老人在银行取钱时去世 (排名:30)

百度热搜
1. 国家卫健委通报肖飞董袭莹事件 (排名:1)
2. 刘晓庆回应被举报涉嫌偷税漏税 (排名:2)
3. 中拉论坛从幼苗长成大树 (排名:3)
4. 农行公布老人办业务期间离世时间线 (排名:4)
5. 中央军委决定调整组建3所军队院校 (排名:5)
6. 这些习惯正在泄露你的个人信息 (排名:6)
7. 新华社评“肖飞董袭莹”事件 (排名:7)
8. 病重老人银行取钱去世 家属发声 (排名:8)
9. 男子失踪7年被找到 正躺桥洞玩手机 (排名:9)
10. 中方不同意台湾地区参加世卫大会 (排名:10)
11. 贵阳现“不合理蛙”？专家辟谣 (排名:11)
12. 没人能包庇董小姐 (排名:12)
13. 钟楚曦戛纳一出场就是美神降临 (排名:13)
14. 刘晓庆已退出被举报涉偷税公司股东 (排名:14)
15. 新冠又活跃了 南方阳性率略高于北方 (排名:15)
16. 警方以“金”设局让骗子自投罗网 (排名:16)
17. #刘晓庆又偷税漏税了吗# (排名:17)
18. 雷军官宣小米造芯 (排名:18)
19. 黄杨钿甜耳环风波 (排名:19)
20. 董袭莹博士论文重复率超过20% (排名:20)
21. 外公尝了口宝宝辅食抱着宝宝逃跑 (排名:21)
22. 广州坐高速磁浮列车有望4小时到北京 (排名:22)
23. 温州一母亲失手打死女儿？警方介入 (排名:23)
24. 勇士1-4不敌森林狼遭淘汰 (排名:24)
25. 贾斯汀比伯团队曾否认破产传闻 (排名:25)
26. 2024年十大人口增长最多的城市出炉 (排名:26)
27. 特朗普：与普京会面前什么都不会发生 (排名:27)
28. “病重老人取钱死于银行”暴露了啥 (排名:28)
29. 陕西等省份存在重度及以上气象干旱 (排名:29)
30. 犯强奸罪教师出狱办教培？官方通报 (排名:30)

华尔街见闻
1. 科技股独秀、标普惊险三连阳，英伟达涨超4%，腾讯涨超3%，美元V形反转，黄金一个月新低 (排名:1)
2. 巴菲特解释“退休”决定：开始偶尔失去平衡，有时甚至记不起一个人的名字。突然间，读的报纸看起来就像印的墨水太少了一样 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2025年5月15日 (排名:3)
4. 特朗普：财长贝森特懂市场，他一上电视，一切都要涨 (排名:4)
5. 美股三大指数集体下挫，鲍威尔讲话推动美债收益率攀升，黄金短线上涨，油价跌超3% (排名:5)
6. 鲍威尔：将重新评估2020版货币政策框架的“关键部分”，长期利率可能走高，“供应冲击”或成新常态 (排名:6)
7. 阿里Q4营收同比增7%不及预期，阿里云增长加速18%，AI收入连续七个季度三位数增长 | 财报见闻 (排名:7)
8. 哄特朗普开心！动辄“万亿”，中东土豪真的拿得出吗？ (排名:8)
9. 腾讯Q1电话会：AI效果已显现在广告、游戏和云，GPU储备充足、模型训练够用 (排名:9)
10. A股集体走低，创业板收跌近2%，稀土、黄金分化，恒科指跌超1%，科技股普跌 (排名:10)

澎湃新闻
1. 中央军委决定调整组建3所军队院校，面向社会招收普通高中毕业生 (排名:1)
2. 国家卫健委通报：吊销肖某医师执业证书，撤销董某莹四项证书 (排名:2)
3. 占地57亩的“潮汕豪宅”面临强制拆除：曾被实施没收，8年间举行5次听证会 (排名:3)
4. 刘晓庆被实名举报涉嫌偷税漏税，税务部门启动调查 (排名:4)
5. 互降关税后，从中国至美国的集装箱运输预订量飙升近300% (排名:5)
6. 株洲一重病妇女被要求本人到银行取款时去世？当地警方：正在处理 (排名:6)
7. 时隔3年俄乌直接谈判今日有望重启：谁参加，谈什么 (排名:7)
8. 终于越过萨巴伦卡这座高山，郑钦文感谢自己的耐心和专注 (排名:8)
9. 农行回应“病重老人被要求亲自取钱在银行去世”：全力配合公安机关调查 (排名:9)
10. 证券时报：中美互降关税落地，订单集中补发港口将迎高峰期 (排名:10)
11. 新任国防部新闻发言人蒋斌正式亮相 (排名:11)
12. 30平米的无障碍酒吧里，我们将偏见折叠又摊开 (排名:12)
13. 商务部：长和集团出售港口交易各方不得规避审查 (排名:13)
14. 男子恶意遗弃幼子获刑，最高法发布涉未成年人家庭保护典型案例 (排名:14)
15. 人民日报民生观：转人工客服，怎么这么难？ (排名:15)
16. 90秒｜特朗普又想改地名：“波斯湾”为何不叫“阿拉伯湾”？ (排名:16)
17. 农行再回应客户办理业务期间离世：亲属连续三次输错密码，理解亲属悲痛，将协助做好善后 (排名:17)
18. 辽宁盘山县一乡镇幼儿园四名老师被指多次殴打一女童，均被行拘 (排名:18)
19. 社死瞬间变高光时刻！男孩跳绳比赛裤子滑落仍淡定夺冠 (排名:19)
20. 证券日报：降准今日正式落地，年内或还有降准空间 (排名:20)

bilibili 热搜
1. 董某莹四项证书被撤销 (排名:1)
2. BLG零封TE (排名:2)
3. Steam回应用户信息泄露 (排名:3)
4. KT终结了HLE的11连胜 (排名:4)
5. WE零封TT (排名:5)
6. 全网命最硬的留学生 (排名:6)
7. 少年骇客上线B站 (排名:7)
8. 光头强为什么不砍树了 (排名:8)
9. 属于年轻人的爱死机 (排名:9)
10. 贾宝玉婚恋市场调研报告 (排名:10)
11. 22:00睡觉5:00打游戏 (排名:11)
12. 乌方击落俄军战机是运气吗 (排名:12)
13. 深扒赵丽颖赵德胤恋情 (排名:13)
14. 火影手游超凡模式 (排名:14)
15. 邦邦 梦幻联动 (排名:15)
16. UP自制AI山海经游戏 (排名:16)
17. 原神七圣召唤卡牌体验 (排名:17)
18. 小岛秀夫7月将现身上海 (排名:18)
19. 加州独立是博弈还是闹剧 (排名:19)
20. 骑士1-4惨败原因详解 (排名:20)
21. 郑钦文终结萨巴伦卡赢在哪里 (排名:21)
22. 国产大模型新赛季 (排名:22)
23. 动漫史教科书级法师对轰 (排名:23)
24. 小鲶鱼升级后首次亮相 (排名:24)
25. 太好写了是什么梗 (排名:25)
26. 美声版纯情蟑螂火辣辣 (排名:26)
27. 曼联亚洲行 (排名:27)
28. LOL新模式神木之门上线 (排名:28)
29. 电影聊斋兰若寺定档 (排名:29)
30. 蕾哈娜配音蓝精灵大电影 (排名:30)

财联社热门
1. 中办、国办：加强城市基础设施建设改造 推进新型城市基础设施建设 (排名:1)
2. 编传“小作文”追究刑责！最高法、证监会联合发布纲领文件，看核心34条 (排名:2)
3. 外贸“爆单”的虚与实|传真 (排名:3)
4. 李强：把做强国内大循环作为推动经济行稳致远的战略之举 (排名:4)
5. 城市更新顶层设计出炉 有望激活万亿级市场 (排名:5)
6. 最高法、证监会：对于“小作文”损害他人权益且构成犯罪的 依法追究刑事责任 (排名:6)
7. 【数据看盘】机构甩卖多只高位股 三家实力游资联手抢筹川宁生物 (排名:7)
8. 知名游资齐聚！市场再现“七板高标”，龙虎榜热股涌现，这些席位成近日常客 (排名:8)
9. 【焦点复盘】创指缩量中阴失守5日线，AI产业链全线低迷，麦角硫因概念引爆消费新热潮 (排名:9)
10. 盒马“无抗鸡蛋”陷罗生门：抽检超标与第三方检测结果“打架” 扩张提速下品控问题何解？ (排名:10)
11. 国家卫健委：吊销肖某医师执业证书 撤销董某莹四项证书 (排名:11)
12. 独家|部分银行零售信贷趋于谨慎，多因素致4月个人贷款大幅少增 (排名:12)
13. 【每日收评】创业板指缩量跌近2%，全市场超3800股收绿，合成生物概念逆势爆发 (排名:13)

tieba
1. 董袭莹协和4+4资格造假 (排名:1)
2. Wei疑似加入WBG (排名:2)
3. 吧友们被骂傅首尔面相怎么办 (排名:3)
4. AL 2:1战胜 NIP (排名:4)
5. 雷军官宣小米自研手机芯片 (排名:5)
6. 印度再度关闭水电站大坝 (排名:6)
7. 俄乌谈判泽连斯基该如何接招 (排名:7)
8. 爱死机第四季好看吗？ (排名:8)
9. 森林狼淘汰勇士晋级四决 (排名:9)
10. 印度和美国的赢学是一脉相承的 (排名:10)
11. 郑钦文生涯首胜萨巴伦卡 (排名:11)
12. LOL打破了我对国配的偏见 (排名:12)
13. 原来现实中真的存在退队流 (排名:13)
14. 如何评价滚导的这版超人？ (排名:14)
15. WBG与JDG上演奥斯卡宫斗之夜 (排名:15)
16. 奥特曼成为中国儿童市场之王 (排名:16)
17. TES绝不加班轻松零封WE (排名:17)
18. 吧友们来预测一下2025年MSI (排名:18)
19. 化工职院小情侣忍不住食堂开啃 (排名:19)
20. 山西订婚强奸案入选最高法案例库 (排名:20)
21. 伊朗放弃高浓缩铀换美国解除制裁 (排名:21)
22. 印度S400操作士兵在冲突中阵亡 (排名:22)
23. 中国对美加征关税今起正式调整 (排名:23)
24. LPL宫斗大换人时代已到来 (排名:24)
25. 日本人这次真吃不起大米了 (排名:25)
26. 想再一次见证郑钦文的翻山之战 (排名:26)
27. 乒协坚决抵制刘国梁相关谣言 (排名:27)
28. 曼城花1.5亿欧抢购维尔茨 (排名:28)
29. 歌手2025完整首发8人名单曝光 (排名:29)

weibo
1. 刘晓庆回应被指偷税 (排名:1)
2. 董某莹四项证书被撤销 (排名:2)
3. 降准释放了明确稳增长的积极信号 (排名:3)
4. 欧阳娜娜等20多人被台当局威胁 (排名:4)
5. 北京协和医学院正在深入整改 (排名:5)
6. 上海10岁女孩确诊长发公主综合征 (排名:6)
7. 姜广涛获国赔 (排名:7)
8. 队长 (排名:8)
9. 肖某事件涉及单位人员正被调查 (排名:9)
10. 4加4通报证明没人能包庇董小姐 (排名:10)
11. 丁真 被资本做局了 (排名:11)
12. 纤维粒 夏思齐 (排名:12)
13. 7人帮刮奖刮出100万每人分1万 (排名:13)
14. 歌手歌单 (排名:14)
15. 第一批炒撕拉片的年轻人已经赚到钱了 (排名:15)
16. 董袭莹不符合当年协和4加4报考资格 (排名:16)
17. 人民网评小米芯片即将问世 (排名:17)
18. 奶奶没接凉水4岁孙子洗澡误入皮烫掉 (排名:18)
19. 张凌赫卡成PPT了也要直播 (排名:19)
20. 山西一地浇地用水每小时180元 (排名:20)
21. 刘晓庆已退出被举报涉嫌偷税公司股东 (排名:21)
22. 金靖P图不带迪丽热巴 (排名:22)
23. 在银行去世老人家属放弃送医 (排名:23)
24. 税务部门调查刘晓庆偷税 (排名:24)
25. 折腰破30000福利 (排名:25)
26. 原来微信过期图片是可以找回的 (排名:26)
27. 成都5岁女童被碾亡案被告车主发声 (排名:27)
28. 除肖战谷嘉诚外X玖少年团齐聚 (排名:28)
29. 娇兰晚宴上的杨洋 (排名:29)
30. 有人用了2个月防窥膜近视增加300度 (排名:30)

douyin
1. 国家卫健委通报肖某事件 (排名:1)
2. 俄乌直接谈判重启 (排名:2)
3. 中拉互联网发展与合作论坛 (排名:3)
4. 刘晓庆回应“被举报偷税漏税” (排名:4)
5. 董某莹入学资格造假 (排名:5)
6. 网警提醒：这些习惯正泄露你的信息 (排名:6)
7. 北京协和医学院深入整改 (排名:7)
8. 肖某被吊销医师执业证书 (排名:8)
9. 北京明日晚间或再遭冰雹袭击 (排名:9)
10. 雷军官宣小米自研手机芯片 (排名:10)
11. 新冠又活跃了 (排名:11)
12. 刘晓庆被举报偷税 税务部门调查 (排名:12)
13. 商务部回应美方限制华为昇腾芯片 (排名:13)
14. 徐老师航仔婚礼 (排名:14)
15. 爱死机第四季 (排名:15)
16. 中方不同意台湾参加今年世卫大会 (排名:16)
17. 调整组建3所军队院校 (排名:17)
18. 张婧仪新剧美人提灯 (排名:18)
19. 肖某严重违反医师职业道德 (排名:19)
20. 森林狼淘汰勇士 晋级西决 (排名:20)
21. 真诚是王源的底色 (排名:21)
22. 李亚鹏妻子称经济不好要换小房子 (排名:22)
23. 吃一顿国宴是什么体验 (排名:23)
24. IAN进行曲变装挑战 (排名:24)
25. 赵德胤是谁 (排名:25)
26. 33岁健身博主山阿离世 (排名:26)
27. 不良人降臣阿姐初见 (排名:27)
28. 农村大席吃的就是烟火气 (排名:28)
29. 京东购买假名牌电视起火 (排名:29)
30. 肖某事件涉及单位人员正被调查 (排名:30)

zhihu
1. 中日友好医院肖某、协和董某事件调查结果公布，吊销肖某医师执业证书，撤销董某莹学位等，哪些信息值得关注？ (排名:1)
2. 如何评价小米本月将发布的自研 SoC 【玄戒 O1 】，性能预计是什么水准？ (排名:2)
3. 国家卫健委通报协和「4+4」核查情况，「存在问题，正在深入整改」，此事带来哪些警示？ (排名:3)
4. 网传博主吐槽比亚迪档位设计「R 倒挡在前，D 前进档在后」，为什么行业惯例档位设计是这样？有何讲究？ (排名:4)
5. 现在的技术条件能不能实现烤全鲸？ (排名:5)
6. 为什么沈六代 J50 会放弃 DSI 进气道和侧弹仓？ (排名:6)
7. 如何评价美国动画《爱，死亡和机器人》第四季? (排名:7)
8. 法学专业招聘中「王者荣耀打得好」可放宽学历限制，律所回应能反映团队协作能力，这个说法有依据吗？ (排名:8)
9. 宋江为什么固执的非要招安？他难道一点都想不到，招安后没有活路吗？ (排名:9)
10. 日产汽车将裁员约 2 万人，在中国汽车崛起、美国挥舞关税大棒的背景下，日本汽车产业将走向何方？ (排名:10)
11. 微信成立电商产品部，微信终于要亲自下场做电商了吗？为何选在此时？ (排名:11)
12. 作为医学生，如何看待肖某飞、董某莹事件的通报结果？ (排名:12)
13. 如何评价甘肃人民医院韩琳教授荣获「南丁格尔奖」? (排名:13)
14. 能看一下你相册里的小动物吗 ？ (排名:14)
15. 研究生过来人，有什么想对研 0 说的？ (排名:15)
16. 为什么印度的阵风飞机会打不过巴基斯坦歼 10c 呢？ (排名:16)
17. 请问一下大家把小孩培养成职业网球运动员大概要花费多少钱？ (排名:17)
18. 宝钗犹如傅秋芳，如果贾政知道金玉良缘，他会同意宝玉娶宝钗吗？ (排名:18)
19. 如何评价 DC 电影《超人》发布的第二支预告？你能从中发现哪些信息？ (排名:19)
20. 如何评价张靓颖刘宇宁《九万字》? (排名:20)

