今日头条
1. 耗资上亿的违建豪宅一夜之间被推平 (排名:1)
2. 95后踩酒曲女工称每天10万步 (排名:2)
3. 稳就业各地在行动 (排名:3)
4. 国际乒联选举闹乌龙：16人投出21票 (排名:4)
5. 被吸至8000米高空当事人停飞6个月 (排名:5)
6. 151人贩卖个人信息获利4300万被抓 (排名:6)
7. 3名青年烧烤店喝完酒逃单 (排名:7)
8. 马克龙称妻子打脸是在开玩笑 (排名:8)
9. 1335万人报名2025年全国高考 (排名:9)
10. 守护童心 远离“伪妆” (排名:10)
11. 05后女生跑外卖养活3个弟弟妹妹 (排名:11)
12. 专家：特朗普开始做最坏打算 (排名:12)
13. 造价4亿美元 最先进光刻机公开 (排名:13)
14. 68岁老汉称在等“国家发的老婆” (排名:14)
15. 警方通报共享单车坐垫内现情趣用品 (排名:15)
16. 为什么再有钱也治不好癌症 (排名:16)
17. 外国乐手误喝广西散酒被辣到摇头 (排名:17)
18. 美“星舰”第九次试飞失败 (排名:18)
19. 法军方首次回应阵风战斗机疑被击落 (排名:19)
20. 大V：以色列遭全面孤立 (排名:20)
21. 国防科工局原副局长张建华主动投案 (排名:21)
22. 王健林还剩多少家底 (排名:22)
23. 余华说现在写不出《活着》了 (排名:23)
24. 天气再热也别给孩子剃光头喝热水 (排名:24)
25. 特朗普打算让中美俄三分天下现实吗 (排名:25)
26. 美媒称印度GDP仍为世界第五 (排名:26)
27. 学者：日本F-15尝到了歼-15的厉害 (排名:27)
28. 台男子疑明知母亲跌倒却不救致其死亡 (排名:28)
29. 马克龙称特朗普终于意识到普京撒谎 (排名:29)
30. 一代人有一代人包粽子的办法 (排名:30)

百度热搜
1. 2025年新一线城市名单发布 (排名:1)
2. 中国航母为何靠近日本？外交部回应 (排名:2)
3. 多地财政“真金白银”赋能科技创新 (排名:3)
4. 估值上亿的违建豪宅一夜被推平 (排名:4)
5. 县城的万达广场王健林才舍不得卖 (排名:5)
6. 151人贩卖个人信息获利4300万被抓获 (排名:6)
7. 男子伪造车祸杀妻因太冷静被识破 (排名:7)
8. 法国军方首次回应阵风战机疑被击落 (排名:8)
9. 少女陪侍醉酒坠楼案终审 3人获刑 (排名:9)
10. 以军空袭也门 一架民航客机被炸毁 (排名:10)
11. 远离“伪妆”陷阱 (排名:11)
12. 粽子海外订单爆了 (排名:12)
13. 韦雪官宣与男朋友分手 (排名:13)
14. 三位“超龄”阿姨打工被欠薪 (排名:14)
15. 王宝强为高考考生打气 (排名:15)
16. 武陵山天池底为304不锈钢？景区回应 (排名:16)
17. 结婚4天离婚男子要回彩礼18万 (排名:17)
18. 女子忘写标点 老公买回23个冰淇淋 (排名:18)
19. 2025年全国高考报名人数1335万人 (排名:19)
20. 被吸至8000米高空当事人停飞6个月 (排名:20)
21. 冯小刚徐帆养女徐朵高中毕业 (排名:21)
22. 女子走私2000多本淫秽漫画获刑3年半 (排名:22)
23. 安徽17年前丢失石狮现身私人博物馆 (排名:23)
24. 余华：现在写不出《活着》了 (排名:24)
25. 男子看诈骗新闻惊觉自己被女友骗 (排名:25)
26. 女子为遮阳戴荷叶化身“巨型绿蚊” (排名:26)
27. 外交部：中美经贸关系本质是互利共赢 (排名:27)
28. 黄晓明增重30斤演智力障碍人士 (排名:28)
29. 白宫：美国需要电工 而不是哈佛学生 (排名:29)
30. 女子称托运行李后上万元金手链丢失 (排名:30)

华尔街见闻
1. 美欧谈判传利好，美国股债汇齐涨，德股历史新高，黄金再跌 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年5月28日 (排名:2)
3. 报道：特朗普政府拟审查留学生社交媒体，美国暂停学生新签证面试 (排名:3)
4. 生态投资牺牲短期盈利！拼多多Q1净利润下滑47%， 营销费用激增43% | 财报见闻 (排名:4)
5. 小米Q1电话会：完全不担心YU7对SU7销量的影响，SU7无需降价，未来YU7销量可参考Model Y (排名:5)
6. 小米Q1收入及净利润均创新高，智能大家电收入同比暴增113.8% | 财报见闻 (排名:6)
7. 美国“股债汇”齐升，“TACO星期二”火了 (排名:7)
8. 拼多多电话会：增长放缓不可避免，面对竞争和不确定性，平台牺牲是必须的 (排名:8)
9. 特朗普怒喷苹果，导火索是库克没跟着去中东？ (排名:9)
10. A股齐收跌，成交不足万亿，创新药活跃，恒指午后走高收涨，泡泡玛特创新高，商品、国债均走低 (排名:10)

澎湃新闻
1. 山东高密一化工厂爆炸，致5人遇难6人失联 (排名:1)
2. 兴业银行回应存款千万可获得大厂实习机会：推广中表述不完整造成误解，已暂停该项目 (排名:2)
3. 马上评｜科技与人文如何双向赋能大湾区？ (排名:3)
4. 美国全国公共广播电台起诉美总统特朗普 (排名:4)
5. 国家国防科工局原副局长张建华投案，今年已有24名中管干部落马 (排名:5)
6. 教育部：2025年全国高考报名人数1335万人 (排名:6)
7. 深一度｜孙继海青训索赔争议背后：青训不容易，赔偿可仲裁 (排名:7)
8. 小米一季度净利增六成，卢伟冰：SU7发布这么久一个能打的对手都没有，对于YU7非常有信心 (排名:8)
9. 违建豪宅“英之园”一夜被推平，清拆现场画面曝光 (排名:9)
10. 财晓得｜我要飞得更高！国产大飞机C919商用两周年成绩单 (排名:10)
11. 受贿1.34亿余元，湖南省人大常委会原副主任彭国甫一审被判死缓 (排名:11)
12. 霍格沃茨发录取通知书，剧版《哈利·波特》“三小只”引争议 (排名:12)
13. 湖北警方通报17岁女生失联：排除刑案，家属踢咬警察被行拘 (排名:13)
14. 市监总局开启专项整治：打击药品、保健品市场“坑老”“骗老” (排名:14)
15. 张学友东莞演唱会延期举行，同步发布票务和补偿通告 (排名:15)
16. 电影、美食、讲座、周边……今年上影节影院“卷”出新高度 (排名:16)
17. 上海一天内三个楼盘“日光”，优质二手房价格止跌为新房市场提供支撑 (排名:17)
18. 继哈佛禁招令后暂停学签，特朗普被指“全面攻击人类知识和进步” (排名:18)
19. 印度国防部批准五代战机研发项目 (排名:19)
20. 光大信托原董事长闫桂军一审被控受贿2亿余元、违法放贷63.9亿余元 (排名:20)

bilibili 热搜
1. 法国军方回应阵风战机被击落 (排名:1)
2. Uzi亲测自己名人堂皮肤 (排名:2)
3. 中文翻唱 VS 日语原唱 (排名:3)
4. 肺癌晚期UP参加哥哥婚礼 (排名:4)
5. 如何说服夫人买13000的椅子 (排名:5)
6. 央视回访贸易战中的卖锅小伙 (排名:6)
7. 一个视频看懂星舰第九次试飞 (排名:7)
8. 绝地潜兵2超级上海保卫战 (排名:8)
9. 黑龙江为何比广东还热 (排名:9)
10. 20天如何备考四六级 (排名:10)
11. 网警侦破一起侵犯公民个人信息案 (排名:11)
12. 如何看待美暂停留学签证 (排名:12)
13. 六尾鸣人全技能爆料 (排名:13)
14. Lemon音译版 (排名:14)
15. 柯洁首轮遗憾告负 (排名:15)
16. 刘晓艳 爷爷变奶奶 (排名:16)
17. 精神病等于免死金牌吗 (排名:17)
18. 鸣潮卡提希娅动画 天明 (排名:18)
19. 如何评价蔡依林新专辑 (排名:19)
20. 盘点童年玩具迎接六一 (排名:20)
21. LPL山海经 (排名:21)
22. 蚊子在偷偷变强吗 (排名:22)
23. 超绝阿勒泰星空 (排名:23)
24. 暴雨后的武汉奇观 (排名:24)
25. 爆肝2个月实拍法天象地 (排名:25)
26. 昭和米国料理 (排名:26)
27. NBPL春决宣传片 (排名:27)
28. 演权谋剧你老瞪眼干嘛啊 (排名:28)
29. 袭击普京如何影响俄乌局势 (排名:29)
30. BLG淘汰赛将对阵IG (排名:30)

财联社热门
1. 【早报】重磅会议召开！提及综合整治“内卷式”竞争；中国诚通召开金融和基金工作会议 (排名:1)
2. 东盟－中国－海合会峰会联合声明 (排名:2)
3. “年轻人的茅台”走向世界？泡泡玛特玩偶的模因币7个月翻涨60倍！ (排名:3)
4. 特朗普掀起赴英移民潮？创纪录数量的美国人申请英国公民身份 (排名:4)
5. 又有麻烦了？牵动全球债市的这场日债标售 结果并不好…… (排名:5)
6. 5月28日投资避雷针：8天5板人气股提示风险 核聚变相关业务收入占比不足1% (排名:6)
7. 华尔街一片欢腾！特朗普：美欧贸易谈判取得“积极”进展 (排名:7)
8. 俄乌战争未停，和谈无果？特朗普警告：普京这是在“玩火”！ (排名:8)
9. 中欧半导体上下游企业座谈会：坚决反对单边主义和霸凌行径 努力维护全球半导体供应链安全与稳定 (排名:9)
10. 美使领馆暂停留学生新签证面谈 美国佛州签署法案承认金银为法定货币 | 环球市场 (排名:10)
11. 星舰又炸了！SpaceX第九次试飞一波三折 马斯克称将提高火箭发射频次 (排名:11)
12. 外交部：中国对沙特、阿曼、科威特、巴林4国试行免签 (排名:12)
13. 中国算力平台（山东）正式上线 算力租赁有望迎黄金发展期 (排名:13)

凤凰网
1. 美国务卿通知各使领馆停止发放学生签证，外交部回应 (排名:1)
2. 辽宁舰经过日本南部岛屿是否在向日美及台湾地区发出信号？ (排名:2)
3. 美官员：特朗普其实就是说，俄乌冲突“我不管了” (排名:3)
4. 马斯克离任后判若两人，他和特朗普的关系会如何？ (排名:4)
5. 中方继续扩大免签范围，4国“入围”！ (排名:5)
6. 纽约时报：特朗普正以皇帝的眼光划分势力，美中俄三分天下 (排名:6)
7. 南非总统调侃自己白宫遭“伏击”，称当时完全懵了 (排名:7)
8. 印度成“世界第四大经济体”，真的假的？ (排名:8)
9. 台湾网红“馆长”：希望民进党下地狱，遭民众唾弃永不翻身 (排名:9)
10. 高中宿舍熄灯后讲话被罚“走读一周”，学校：没“连坐” (排名:10)
11. 陈梦再谈“我的时代到来了”争议：不敢再这么说了 (排名:11)
12. 四川一地出租车不营运，排成长龙停路边，交通局回应 (排名:12)

tieba
1. 如何评价Uzi名人堂卡莎原皮 (排名:1)
2. 石家庄铁道大学发生肘击事件 (排名:2)
3. 美国无理由暂停签证面谈 (排名:3)
4. 一年一度！新一线城市魅力榜又来了 (排名:4)
5. 哈利伯顿大三双带队拿到东决赛点 (排名:5)
6. 星舰九号在非洲上空炸了 (排名:6)
7. 剧版哈利波特三人组选角合适吗 (排名:7)
8. 时代少年团翻唱《lemon》 (排名:8)
9. 《怪猎荒野》的中配怎么样？ (排名:9)
10. CS富豪网红玉麒麟退圈塌房 (排名:10)
11. 国际乒联选举被质疑做票 (排名:11)
12. 海贼王1150话伊姆操控巨人恶魔 (排名:12)
13. BLG淘汰赛对阵IG (排名:13)
14. 柯洁复出首秀告负 (排名:14)
15. 断眉疑似参加歌手2025 (排名:15)
16. 《超人》内地定档7月11日 (排名:16)
17. 郑钦文法网单打中国独苗 (排名:17)
18. C罗蝉联沙特联赛金靴 (排名:18)
19. BLG教练茂凯离队 (排名:19)
20. 华为Pura80Pro配置曝光 (排名:20)
21. 交警回应余承东疑似开车睡觉 (排名:21)
22. Vitality六连冠 (排名:22)
23. 朝鲜军需工业副部长被拘留 (排名:23)
24. 刘亦菲入围白玉兰最佳女主角 (排名:24)
25. 英伟达或再推中国特供芯片 (排名:25)
26. 王楚钦世乒赛夺冠 (排名:26)
27. 朝鲜驱逐舰下水事故3人被拘 (排名:27)
28. 狂野时代戛纳特别奖什么含金量 (排名:28)
29. B站这次腰杆硬了 (排名:29)
30. 王者新英雄孙权配音遭吐槽 (排名:30)

weibo
1. 端午不调休 高速不免费 (排名:1)
2. 荔枝病 (排名:2)
3. 公安网安侦破侵犯公民个人信息案 (排名:3)
4. 长月烬明又杀回来了 (排名:4)
5. AD钙奶 (排名:5)
6. 无菌蛋 智商税 (排名:6)
7. 鹿晗ins晒与山下智久合照 (排名:7)
8. 去年剩的防晒霜今年还能用吗 (排名:8)
9. 瘦5斤需要1个月 胖5斤却只要5天 (排名:9)
10. 丈夫伪造车祸杀妻因太冷静被识破 (排名:10)
11. 警方通报共享单车坐垫内有情趣用品 (排名:11)
12. 韦雪官宣与男朋友分手 (排名:12)
13. 医生称7成妇科感染与卫生巾有关 (排名:13)
14. SM就柳智敏ins争议道歉 (排名:14)
15. 2025新一线城市官宣 (排名:15)
16. 女子个人财产被当夫妻共有财产还债 (排名:16)
17. 王安宇想睡觉就有刘浩存递枕头 (排名:17)
18. 第一次见6个主演演一个人 (排名:18)
19. aespaASEA红毯 (排名:19)
20. 无菌蛋和普通鸡蛋营养成分有区别吗 (排名:20)
21. 配音师声音遭AI商用成功维权 (排名:21)
22. 1335万人报名2025全国高考 (排名:22)
23. 一个女主配五个男主 (排名:23)
24. 藏海传风靡岛内 (排名:24)
25. 别再拔白头发了 (排名:25)
26. 杨幂存了张曼玉杂志20年 (排名:26)
27. 蛮蛮一劭橘子吻 (排名:27)
28. 氡气的危害 (排名:28)
29. 为什么朋友圈晒幸福的越来越少了 (排名:29)
30. 小伙街头救助倒地老人 (排名:30)

douyin
1. 特朗普再批普京玩火 (排名:1)
2. 国际金价跌近2% (排名:2)
3. 广东赛龙舟有多燃 (排名:3)
4. 中方回应美暂停留学生新签证面谈 (排名:4)
5. 国防科工局原副局长张建华被查 (排名:5)
6. 网警侦破一起侵犯公民个人信息案 (排名:6)
7. 闫桂军被控违规放贷63.9亿受审 (排名:7)
8. 1335万人报名2025全国高考 (排名:8)
9. 漓江文学奖得主哽咽回忆过世女友 (排名:9)
10. 官方通报男子玩滑翔伞被吸至高空 (排名:10)
11. 步行者力克尼克斯拿到东决赛点 (排名:11)
12. 守护童心 远离“伪妆”陷阱 (排名:12)
13. 藏海传冬夏质子 (排名:13)
14. 高考倒计时10天的含金量 (排名:14)
15. 官方回应耗资上亿违建豪宅已开拆 (排名:15)
16. 李子柒已断更半年 (排名:16)
17. 台男子对母见死不救致其死亡 (排名:17)
18. 没点技能都送不了外卖 (排名:18)
19. Uzi名人堂皮肤曝光 (排名:19)
20. 一口气讲清中国十二月花令 (排名:20)
21. 当我用周杰伦的歌哄孩子 (排名:21)
22. 我的情绪被山治愈 (排名:22)
23. 户外风就是夏日穿搭教科书 (排名:23)
24. 全自动爬山有多爽 (排名:24)
25. 电视剧在人间开播 (排名:25)
26. 迪丽热巴恋夏精灵公主 (排名:26)
27. 民族服饰就是最好的医美 (排名:27)
28. SpaceX星舰第九次试飞失败 (排名:28)
29. 多少人现在才知道有离线模式 (排名:29)
30. 吴艳妮100米栏预赛轻松晋级 (排名:30)

zhihu
1. SpaceX 星舰第九次试飞失败，意味着什么？问题可能出在哪里？会对美国未来载人登月计划带来哪些影响？ (排名:1)
2. 美国政府下令美使领馆暂停留学生新签证面谈，将带来哪些影响？美国大学在全球人才竞争中还有优势吗？ (排名:2)
3. 在山上挖一座不放鱼的池塘，再过 100 年时间，里面会慢慢有鱼吗？ (排名:3)
4. 《绝地潜兵 2》的地球保卫战中，本该沦陷的城市「超级上海」被中美玩家携手保卫屹立不倒，如何评价此事？ (排名:4)
5. ITTF 国际乒联选举会议索林连任，被质疑投票作假直播中断一片混乱，具体情况如何？ (排名:5)
6. 高校教师迟到 1 分钟被认定教学事故，学校称此举为保证教学秩序，这个责罚合理吗？监管教师的度在哪？ (排名:6)
7. 如何评价 Uzi 名人堂通行证「洗澡狗」及薇恩与卡莎皮肤？ (排名:7)
8. 选错专业毁一生，到社会上终于明白之后，已经没有资源让我重启，怎么办？ (排名:8)
9. 拼多多第一季度营收 956.7 亿元，盈利不及预期，美股盘前跌幅一度超 16%，如何评价这一业绩？ (排名:9)
10. 为什么只有数学界有师承谱系？ (排名:10)
11. 如何评价最新公开的 HBO 剧版《哈利·波特》铁三角的选角？ (排名:11)
12. 中国为什么不采用德式键盘以方便ü的输入？ (排名:12)
13. AI 独角兽用程序员冒充 AI 写代码，虚报营收撑起 15 亿美元估值，为何连微软、亚马逊都没能识破？ (排名:13)
14. 如何看待王石称正尝试和万科决策层建立联系，为万科平稳过渡尽所能？万科发展遇到哪些困境？ (排名:14)
15. 你的同事或领导知道你有其他兼职时，你会因此而烦恼么？ (排名:15)
16. 小米总裁称 SU7 一个能打的对手都没有，这一论断有依据吗？SU7 最大竞争对手会是谁？ (排名:16)
17. 工作中没得罪过同事，但她就是对你有莫名敌意，为什么？ (排名:17)
18. 乌鸦喜欢收集亮晶晶东西，那么有没有可能靠掏乌鸦窝发财致富，不伤害乌鸦只寻宝可不可行? (排名:18)
19. 2025 高考报名人数 1335 万，较去年减少 7 万，与网传 1400 万有出入，如何看待高考人数变化？ (排名:19)
20. 为什么每次从亲戚家拜访回来我妈都说我没眼力见? (排名:20)

