今日头条
1. 耗资上亿的违建豪宅一夜之间被推平 (排名:1)
2. 国际乒联选举闹乌龙：16人投出21票 (排名:2)
3. 稳就业各地在行动 (排名:3)
4. 被吸至8000米高空当事人停飞6个月 (排名:4)
5. 男子共享单车坐垫内放情趣用品被抓 (排名:5)
6. 151人贩卖个人信息获利4300万被抓 (排名:6)
7. 3名青年烧烤店喝完酒逃单 (排名:7)
8. 95后踩酒曲女工称每天10万步 (排名:8)
9. 专家：特朗普开始做最坏打算 (排名:9)
10. 新疆吐鲁番发生5.1级地震？假的 (排名:10)
11. 造价4亿美元 最先进光刻机公开 (排名:11)
12. 郑钦文系鞋带奇快惊呆外国人 (排名:12)
13. 05后女生跑外卖养活3个弟弟妹妹 (排名:13)
14. 68岁老汉称在等“国家发的老婆” (排名:14)
15. 法军方首次回应阵风战斗机疑被击落 (排名:15)
16. 白宫：美国需要水电工 不是哈佛学生 (排名:16)
17. 美国要武力介入台海？国台办回应 (排名:17)
18. 男子杀母亲女友带嫂嫂潜逃32年落网 (排名:18)
19. 特朗普打算让中美俄三分天下现实吗 (排名:19)
20. 天气再热也别给孩子剃光头喝热水 (排名:20)
21. 美“星舰”第九次试飞失败 (排名:21)
22. 为什么再有钱也治不好癌症 (排名:22)
23. 马克龙称妻子打脸是在开玩笑 (排名:23)
24. 一代人有一代人包粽子的办法 (排名:24)
25. 大V：以色列遭全面孤立 (排名:25)
26. 余华说现在写不出《活着》了 (排名:26)
27. 王健林还剩多少家底 (排名:27)
28. 曝印尼欲采购42架二手歼-10 (排名:28)
29. 奇瑞连夜入局价格战 (排名:29)
30. 国防科工局原副局长张建华主动投案 (排名:30)

百度热搜
1. 中国航母为何靠近日本？外交部回应 (排名:1)
2. 2025年新一线城市名单发布 (排名:2)
3. 多地财政“真金白银”赋能科技创新 (排名:3)
4. 县城的万达广场王健林才舍不得卖 (排名:4)
5. 估值上亿的违建豪宅一夜被推平 (排名:5)
6. 151人贩卖个人信息获利4300万被抓获 (排名:6)
7. 泰国和柬埔寨士兵发生交火 (排名:7)
8. 结婚4天离婚男子要回彩礼18万 (排名:8)
9. 被吸至8000米高空当事人停飞6个月 (排名:9)
10. 哈佛校长自愿减薪25%应对预算紧张 (排名:10)
11. 远离“伪妆”陷阱 (排名:11)
12. 男子称家中淋浴房玻璃爆破伤到胳膊 (排名:12)
13. 黄晓明增重30斤演智力障碍人士 (排名:13)
14. 少女陪侍醉酒坠楼案终审 3人获刑 (排名:14)
15. 王宝强为高考考生打气 (排名:15)
16. 韦雪官宣与男朋友分手 (排名:16)
17. 白宫：美国需要电工 而不是哈佛学生 (排名:17)
18. 警方通报共享单车坐垫内现情趣用品 (排名:18)
19. 新国标：明年电池必须“刀枪不入” (排名:19)
20. 药企回应被举报贿赂超百名医生 (排名:20)
21. 美国停止发放任何学生签证 中方回应 (排名:21)
22. 金饰价格跌至1005元 (排名:22)
23. 内地与香港就民航交流合作签署文件 (排名:23)
24. 女子忘写标点 老公买回23个冰淇淋 (排名:24)
25. 男子看诈骗新闻惊觉自己被女友骗 (排名:25)
26. 冯小刚徐帆养女徐朵高中毕业 (排名:26)
27. 中国对沙特等4国试行免签 (排名:27)
28. 汪苏泷的拍照搭子是真蛇 (排名:28)
29. ESPN专家评杨瀚森试训：像变了个人 (排名:29)
30. 旅客装了一箱230万美金入境被查获 (排名:30)

华尔街见闻
1. 美欧谈判传利好，美国股债汇齐涨，德股历史新高，黄金再跌 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年5月28日 (排名:2)
3. 报道：特朗普政府拟审查留学生社交媒体，美国暂停学生新签证面试 (排名:3)
4. 生态投资牺牲短期盈利！拼多多Q1净利润下滑47%， 营销费用激增43% | 财报见闻 (排名:4)
5. 美国“股债汇”齐升，“TACO星期二”火了 (排名:5)
6. 小米Q1电话会：完全不担心YU7对SU7销量的影响，SU7无需降价，未来YU7销量可参考Model Y (排名:6)
7. 小米Q1收入及净利润均创新高，智能大家电收入同比暴增113.8% | 财报见闻 (排名:7)
8. 拼多多电话会：增长放缓不可避免，面对竞争和不确定性，平台牺牲是必须的 (排名:8)
9. 特朗普怒喷苹果，导火索是库克没跟着去中东？ (排名:9)
10. 日本40年期国债拍卖结果出炉，投标倍数为2024年7月来新低，但结果优于上周拍卖 (排名:10)

澎湃新闻
1. 山东高密一化工厂爆炸，致5人遇难6人失联 (排名:1)
2. 违建豪宅“英之园”一夜被推平，清拆现场画面曝光 (排名:2)
3. 兴业银行回应存款千万可获得大厂实习机会：推广中表述不完整造成误解，已暂停该项目 (排名:3)
4. 国家国防科工局原副局长张建华投案，今年已有24名中管干部落马 (排名:4)
5. 马上评｜科技与人文如何双向赋能大湾区？ (排名:5)
6. 美国全国公共广播电台起诉美总统特朗普 (排名:6)
7. 教育部：2025年全国高考报名人数1335万人 (排名:7)
8. 深一度｜孙继海青训索赔争议背后：青训不容易，赔偿可仲裁 (排名:8)
9. 小米一季度净利增六成，卢伟冰：SU7发布这么久一个能打的对手都没有，对于YU7非常有信心 (排名:9)
10. 财晓得｜我要飞得更高！国产大飞机C919商用两周年成绩单 (排名:10)
11. 霍格沃茨发录取通知书，剧版《哈利·波特》“三小只”引争议 (排名:11)
12. 湖北警方通报17岁女生失联：排除刑案，家属踢咬警察被行拘 (排名:12)
13. 市监总局开启专项整治：打击药品、保健品市场“坑老”“骗老” (排名:13)
14. 张学友东莞演唱会延期举行，同步发布票务和补偿通告 (排名:14)
15. 电影、美食、讲座、周边……今年上影节影院“卷”出新高度 (排名:15)
16. 上海一天内三个楼盘“日光”，优质二手房价格止跌为新房市场提供支撑 (排名:16)
17. 继哈佛禁招令后暂停学签，特朗普被指“全面攻击人类知识和进步” (排名:17)
18. 光大信托原董事长闫桂军一审被控受贿2亿余元、违法放贷63.9亿余元 (排名:18)
19. 印度国防部批准五代战机研发项目 (排名:19)
20. 男子玩滑翔伞被云吸至8000米高空，官方通报：飞行员彭玉江停飞6个月 (排名:20)

bilibili 热搜
1. 第八次忍界大战忍术vs仙术 (排名:1)
2. 法国军方回应阵风战机被击落 (排名:2)
3. 圆脸谈印度码农扮AI骗15亿 (排名:3)
4. 肺癌晚期UP参加哥哥婚礼 (排名:4)
5. 如何说服夫人买13000的椅子 (排名:5)
6. 黑龙江为何比广东还热 (排名:6)
7. 一个视频看懂星舰第九次试飞 (排名:7)
8. 女子家门口遇害会如何判罚 (排名:8)
9. Uzi亲测自己名人堂皮肤 (排名:9)
10. 特朗普剑指哈佛3大原因 (排名:10)
11. 碟中谍中让人震惊的高科技 (排名:11)
12. 网警侦破一起侵犯公民个人信息案 (排名:12)
13. 六尾鸣人全技能爆料 (排名:13)
14. Lemon音译版 (排名:14)
15. 法国为何对阵风战损含糊其辞 (排名:15)
16. 无菌蛋是智商税吗 (排名:16)
17. 刘晓艳 爷爷变奶奶 (排名:17)
18. 绝地潜兵2超级上海保卫战 (排名:18)
19. 中文翻唱 VS 日语原唱 (排名:19)
20. 蚊子在偷偷变强吗 (排名:20)
21. 精神病等于免死金牌吗 (排名:21)
22. 央视回访贸易战中的卖锅小伙 (排名:22)
23. 如何评价蔡依林新专辑 (排名:23)
24. 鸣潮卡提希娅动画 天明 (排名:24)
25. 柯洁首轮遗憾告负 (排名:25)
26. 盘点童年玩具迎接六一 (排名:26)
27. LPL山海经 (排名:27)
28. 20天如何备考四六级 (排名:28)
29. 阿汤哥封神原因 (排名:29)
30. 超绝阿勒泰星空 (排名:30)

财联社热门
1. “年轻人的茅台”走向世界？泡泡玛特玩偶的模因币7个月翻涨60倍！ (排名:1)
2. 又有麻烦了？牵动全球债市的这场日债标售 结果并不好…… (排名:2)
3. 特朗普掀起赴英移民潮？创纪录数量的美国人申请英国公民身份 (排名:3)
4. 华尔街一片欢腾！特朗普：美欧贸易谈判取得“积极”进展 (排名:4)
5. 外交部：中国对沙特、阿曼、科威特、巴林4国试行免签 (排名:5)
6. 俄乌战争未停，和谈无果？特朗普警告：普京这是在“玩火”！ (排名:6)
7. 中欧半导体上下游企业座谈会：坚决反对单边主义和霸凌行径 努力维护全球半导体供应链安全与稳定 (排名:7)
8. 星舰又炸了！SpaceX第九次试飞一波三折 马斯克称将提高火箭发射频次 (排名:8)
9. 被控受贿2亿余元、违规放贷63.9亿余元，光大信托原董事长闫桂军受审 (排名:9)
10. 白宫称暂停学生签证面谈 美驻华大使馆：签证申请和面谈目前正常进行 (排名:10)
11. 新消费方向持续火爆，事件性催化下农药板块或站上风口 (排名:11)
12. 顶层设计即将出炉 “AI+交通运输”要再添一把火？ (排名:12)
13. 【每日收评】创业板指小幅收跌录得5连阴，新消费概念股再度逆势走强 (排名:13)

凤凰网
1. 美国务卿通知各使领馆停止发放学生签证，外交部回应 (排名:1)
2. 辽宁舰经过日本南部岛屿是否在向日美及台湾地区发出信号？ (排名:2)
3. 美官员：特朗普其实就是说，俄乌冲突“我不管了” (排名:3)
4. 马斯克离任后判若两人，他和特朗普的关系会如何？ (排名:4)
5. 中方继续扩大免签范围，4国“入围”！ (排名:5)
6. 特朗普通话时警告以总理，不要采取任何破坏美伊核谈判的行动 (排名:6)
7. 奥巴马夫妇久违露面打破离婚传闻，但两人保持距离引热议(图) (排名:7)
8. 台湾网红“馆长”：希望民进党下地狱，遭民众唾弃永不翻身 (排名:8)
9. 柯文哲再押两个月，陈佩琪崩溃哭喊：要把他关到死吗？ (排名:9)
10. 高中宿舍熄灯后讲话被罚“走读一周”，学校：没“连坐” (排名:10)
11. 陈梦再谈“我的时代到来了”争议：不敢再这么说了 (排名:11)
12. 四川一地出租车不营运，排成长龙停路边，交通局回应 (排名:12)

tieba
1. 如何评价Uzi名人堂卡莎原皮 (排名:1)
2. 绝地潜兵2上海保卫战太燃了 (排名:2)
3. 美国无理由暂停签证面谈 (排名:3)
4. 2025年新一线城市名单 (排名:4)
5. 星舰九号在非洲上空炸毁 (排名:5)
6. 哈利伯顿大三双带队拿到东决赛点 (排名:6)
7. 剧版哈利波特三人组选角合适吗 (排名:7)
8. 女生考法警被扒出发表极端言论 (排名:8)
9. 时代少年团翻唱《lemon》 (排名:9)
10. 《怪猎荒野》的中配怎么样？ (排名:10)
11. CS富豪网红玉麒麟退圈塌房 (排名:11)
12. 国际乒联选举被质疑做票 (排名:12)
13. 海贼王1150话伊姆操控巨人恶魔 (排名:13)
14. BLG淘汰赛对阵IG (排名:14)
15. 柯洁复出首秀告负 (排名:15)
16. 断眉疑似参加歌手2025 (排名:16)
17. 《超人》内地定档7月11日 (排名:17)
18. 郑钦文法网单打中国独苗 (排名:18)
19. C罗蝉联沙特联赛金靴 (排名:19)
20. BLG教练茂凯离队 (排名:20)
21. 华为Pura80Pro配置曝光 (排名:21)
22. 交警回应余承东疑似开车睡觉 (排名:22)
23. Vitality六连冠 (排名:23)
24. 朝鲜军需工业副部长被拘留 (排名:24)
25. 刘亦菲入围白玉兰最佳女主角 (排名:25)
26. 英伟达或再推中国特供芯片 (排名:26)
27. 王楚钦世乒赛夺冠 (排名:27)
28. B站这次腰杆硬了 (排名:28)
29. 王者新英雄孙权配音遭吐槽 (排名:29)

weibo
1. 端午不调休 高速不免费 (排名:1)
2. 荔枝病 (排名:2)
3. 中国特色现代企业制度9问9答 (排名:3)
4. 长月烬明又杀回来了 (排名:4)
5. 猪油渣 (排名:5)
6. 叶舒华为成都遇害女生发声 (排名:6)
7. 擅自发祁连山滑翔视频飞行员被停飞 (排名:7)
8. 时尚芭莎盛典 (排名:8)
9. 鹿晗ins晒与山下智久合照 (排名:9)
10. 药企遭举报贿赂多家医院超百位医生 (排名:10)
11. 朱朱小桃官宣 (排名:11)
12. 丈夫伪造车祸杀妻因太冷静被识破 (排名:12)
13. 医生称7成妇科感染与卫生巾有关 (排名:13)
14. 警方通报共享单车坐垫内有情趣用品 (排名:14)
15. 藏海传IMDB开分9.1 (排名:15)
16. 无菌蛋 智商税 (排名:16)
17. 公安网安侦破侵犯公民个人信息案 (排名:17)
18. 肖战看过探索频道 (排名:18)
19. 明星时尚芭莎盛典出图 (排名:19)
20. pdd化妆刷子销量第一的村厂 (排名:20)
21. 韩红的压力已经给到内娱了 (排名:21)
22. AD钙奶 (排名:22)
23. 去年剩的防晒霜今年还能用吗 (排名:23)
24. SM就柳智敏ins争议道歉 (排名:24)
25. aespaASEA红毯 (排名:25)
26. 台当局要求陆配提供丧失原籍证明 (排名:26)
27. 被易烊千玺种草了天猫618 (排名:27)
28. 杨幂存了张曼玉杂志20年 (排名:28)
29. 哪些日常习惯能帮助有效缩减腰围 (排名:29)
30. 哪个是AI哪个真的大挑战 (排名:30)

douyin
1. 国际金价跌近2% (排名:1)
2. 1335万人报名2025全国高考 (排名:2)
3. 广东赛龙舟有多燃 (排名:3)
4. 中方回应美暂停留学生新签证面谈 (排名:4)
5. SpaceX星舰第九次试飞失败 (排名:5)
6. 网警侦破一起侵犯公民个人信息案 (排名:6)
7. 闫桂军被控违规放贷63.9亿受审 (排名:7)
8. 官方通报男子玩滑翔伞被吸至高空 (排名:8)
9. 步行者力克尼克斯拿到东决赛点 (排名:9)
10. 官方回应耗资上亿违建豪宅已开拆 (排名:10)
11. 高考倒计时10天的含金量 (排名:11)
12. 守护童心 远离“伪妆”陷阱 (排名:12)
13. 没点技能都送不了外卖 (排名:13)
14. 晒出我家的端午美食 (排名:14)
15. 李子柒已断更半年 (排名:15)
16. 当我用周杰伦的歌哄孩子 (排名:16)
17. 我的情绪被山治愈 (排名:17)
18. 户外风就是夏日穿搭教科书 (排名:18)
19. 一口气讲清中国十二月花令 (排名:19)
20. Uzi名人堂皮肤曝光 (排名:20)
21. 藏海烂命一条就是干 (排名:21)
22. 特朗普再批普京玩火 (排名:22)
23. 漓江文学奖得主哽咽回忆过世女友 (排名:23)
24. 民族服饰就是最好的医美 (排名:24)
25. 全自动爬山有多爽 (排名:25)
26. 吴艳妮100米栏预赛轻松晋级 (排名:26)
27. 电视剧在人间开播 (排名:27)
28. 迪丽热巴恋夏精灵公主 (排名:28)
29. 第一次摆摊先找个没人的地方练练 (排名:29)
30. 存款才是成年人最大的底气 (排名:30)

zhihu
1. 美国政府下令美使领馆暂停留学生新签证面谈，将带来哪些影响？美国大学在全球人才竞争中还有优势吗？ (排名:1)
2. 在山上挖一座不放鱼的池塘，再过 100 年时间，里面会慢慢有鱼吗？ (排名:2)
3. SpaceX 星舰第九次试飞失败，意味着什么？问题可能出在哪里？会对美国未来载人登月计划带来哪些影响？ (排名:3)
4. 《绝地潜兵 2》的地球保卫战中，本该沦陷的城市「超级上海」被中美玩家携手保卫屹立不倒，如何评价此事？ (排名:4)
5. 高校教师迟到 1 分钟被认定教学事故，学校称此举为保证教学秩序，这个责罚合理吗？监管教师的度在哪？ (排名:5)
6. 如何评价最新公开的 HBO 剧版《哈利·波特》铁三角的选角？ (排名:6)
7. 拼多多第一季度营收 956.7 亿元，盈利不及预期，美股盘前跌幅一度超 16%，如何评价这一业绩？ (排名:7)
8. 选错专业毁一生，到社会上终于明白之后，已经没有资源让我重启，怎么办？ (排名:8)
9. ITTF 国际乒联选举会议索林连任，被质疑投票作假直播中断一片混乱，具体情况如何？ (排名:9)
10. 如何评价 Uzi 名人堂通行证「洗澡狗」及薇恩与卡莎皮肤？ (排名:10)
11. 小米总裁称 SU7 一个能打的对手都没有，这一论断有依据吗？SU7 最大竞争对手会是谁？ (排名:11)
12. AI 独角兽用程序员冒充 AI 写代码，虚报营收撑起 15 亿美元估值，为何连微软、亚马逊都没能识破？ (排名:12)
13. 2025 高考报名人数 1335 万，较去年减少 7 万，与网传 1400 万有出入，如何看待高考人数变化？ (排名:13)
14. 如何评价电视剧《人生若如初见》大结局？ (排名:14)
15. 你的同事或领导知道你有其他兼职时，你会因此而烦恼么？ (排名:15)
16. 工作中没得罪过同事，但她就是对你有莫名敌意，为什么？ (排名:16)
17. 为什么只有数学界有师承谱系？ (排名:17)
18. 如何看待《三国杀》基于野史的武将「华雌」？ (排名:18)
19. 警方通报广州某科技公司遭网络攻击系民进党当局豢养的黑客组织所为，攻击影响有多大？如何提升网络安全防御？ (排名:19)
20. 为什么每次从亲戚家拜访回来我妈都说我没眼力见? (排名:20)

