今日头条
1. 耗资上亿的违建豪宅一夜之间被推平 (排名:1)
2. 国际乒联选举闹乌龙：16人投出21票 (排名:2)
3. 我国高技术产品带动作用增强 (排名:3)
4. 被吸至高空男子停飞6个月？通报撤回 (排名:4)
5. 男子共享单车坐垫内放情趣用品被抓 (排名:5)
6. 151人贩卖个人信息获利4300万被抓 (排名:6)
7. 3名青年烧烤店喝完酒逃单 (排名:7)
8. 郑钦文系鞋带奇快惊呆外国人 (排名:8)
9. 95后踩酒曲女工称每天10万步 (排名:9)
10. 新疆吐鲁番发生5.1级地震？假的 (排名:10)
11. 学者：巴军打破了印度的战略意图 (排名:11)
12. 05后女生跑外卖养活3个弟弟妹妹 (排名:12)
13. 造价4亿美元 最先进光刻机公开 (排名:13)
14. 专家：特朗普开始做最坏打算 (排名:14)
15. 美国要武力介入台海？国台办回应 (排名:15)
16. 马克龙称妻子打脸是在开玩笑 (排名:16)
17. 白宫：美国需要水电工 不是哈佛学生 (排名:17)
18. 丢了的石狮子疑似出现在私人博物馆 (排名:18)
19. 男子杀母亲女友带嫂嫂潜逃32年落网 (排名:19)
20. 68岁老汉称在等“国家发的老婆” (排名:20)
21. 杨梅里有虫还能放心吃吗 (排名:21)
22. 美“星舰”第九次试飞失败 (排名:22)
23. 王励勤对国际乒联选举闹剧目瞪口呆 (排名:23)
24. 王健林还剩多少家底 (排名:24)
25. 特朗普打算让中美俄三分天下现实吗 (排名:25)
26. 索林当选国际乒联主席多人抗议 (排名:26)
27. 余华说现在写不出《活着》了 (排名:27)
28. 法军方首次回应阵风战斗机疑被击落 (排名:28)
29. 天气再热也别给孩子剃光头喝热水 (排名:29)
30. 一代人有一代人包粽子的办法 (排名:30)

百度热搜
1. 中国航母为何靠近日本？外交部回应 (排名:1)
2. 2025年新一线城市名单发布 (排名:2)
3. 稳就业各地在行动 (排名:3)
4. 县城的万达广场王健林才舍不得卖 (排名:4)
5. 估值上亿的违建豪宅一夜被推平 (排名:5)
6. 151人贩卖个人信息获利4300万被抓获 (排名:6)
7. 泰国和柬埔寨士兵发生交火 (排名:7)
8. 结婚4天离婚男子要回彩礼18万 (排名:8)
9. 被吸至8000米高空当事人停飞6个月 (排名:9)
10. 女子为遮阳戴荷叶化身“巨型绿蚊” (排名:10)
11. 重庆一车站爆破拆除前未疏散？假 (排名:11)
12. 女子忘写标点 老公买回23个冰淇淋 (排名:12)
13. 韦雪官宣与男朋友分手 (排名:13)
14. 少女陪侍醉酒坠楼案终审 3人获刑 (排名:14)
15. 美国停止发放任何学生签证 中方回应 (排名:15)
16. 女子酒后与朋友争吵 民警调解被打 (排名:16)
17. 冬天冷到-48℃的地方热成全国第一 (排名:17)
18. 白宫：美国需要电工 而不是哈佛学生 (排名:18)
19. 粽子海外订单爆了 (排名:19)
20. 新国标：明年电池必须“刀枪不入” (排名:20)
21. 泽连斯基：俄军集结5万兵力准备进攻 (排名:21)
22. 旅客装了一箱230万美金入境被查获 (排名:22)
23. 国际乒联选举现场吵起来了 (排名:23)
24. 上海一天内三个楼盘“日光” (排名:24)
25. 加沙数万难民疯抢食物 军队开火 (排名:25)
26. 浙江男子到河南旅游3个月胖30斤 (排名:26)
27. 91岁阎崇年一周工作七天 (排名:27)
28. 男子伪造车祸杀妻因太冷静被识破 (排名:28)
29. 男子看诈骗新闻惊觉自己被女友骗 (排名:29)
30. 王健林还剩多少家底 (排名:30)

华尔街见闻
1. 美欧谈判传利好，美国股债汇齐涨，德股历史新高，黄金再跌 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年5月28日 (排名:2)
3. 报道：特朗普政府拟审查留学生社交媒体，美国暂停学生新签证面试 (排名:3)
4. 生态投资牺牲短期盈利！拼多多Q1净利润下滑47%， 营销费用激增43% | 财报见闻 (排名:4)
5. 美国“股债汇”齐升，“TACO星期二”火了 (排名:5)
6. 小米Q1电话会：完全不担心YU7对SU7销量的影响，SU7无需降价，未来YU7销量可参考Model Y (排名:6)
7. 拼多多电话会：增长放缓不可避免，面对竞争和不确定性，平台牺牲是必须的 (排名:7)
8. 特朗普怒喷苹果，导火索是库克没跟着去中东？ (排名:8)
9. 日本40年期国债拍卖结果出炉，投标倍数为2024年7月来新低，但结果优于上周拍卖 (排名:9)
10. 马斯克不装了，对特朗普“大漂亮”法案很“失望”  (排名:10)

澎湃新闻
1. 山东高密一化工厂爆炸，致5人遇难6人失联 (排名:1)
2. 违建豪宅“英之园”一夜被推平，清拆现场画面曝光 (排名:2)
3. 国家国防科工局原副局长张建华投案，今年已有24名中管干部落马 (排名:3)
4. 马上评｜科技与人文如何双向赋能大湾区？ (排名:4)
5. 教育部：2025年全国高考报名人数1335万人 (排名:5)
6. 美国全国公共广播电台起诉美总统特朗普 (排名:6)
7. 深一度｜孙继海青训索赔争议背后：青训不容易，赔偿可仲裁 (排名:7)
8. 小米一季度净利增六成，卢伟冰：SU7发布这么久一个能打的对手都没有，对于YU7非常有信心 (排名:8)
9. 财晓得｜我要飞得更高！国产大飞机C919商用两周年成绩单 (排名:9)
10. 霍格沃茨发录取通知书，剧版《哈利·波特》“三小只”引争议 (排名:10)
11. 湖北警方通报17岁女生失联：排除刑案，家属踢咬警察被行拘 (排名:11)
12. 市监总局开启专项整治：打击药品、保健品市场“坑老”“骗老” (排名:12)
13. 张学友东莞演唱会延期举行，同步发布票务和补偿通告 (排名:13)
14. 电影、美食、讲座、周边……今年上影节影院“卷”出新高度 (排名:14)
15. 男子玩滑翔伞被云吸至8000米高空，官方通报：飞行员彭玉江停飞6个月 (排名:15)
16. 上海一天内三个楼盘“日光”，优质二手房价格止跌为新房市场提供支撑 (排名:16)
17. 继哈佛禁招令后暂停学签，特朗普被指“全面攻击人类知识和进步” (排名:17)
18. 光大信托原董事长闫桂军一审被控受贿2亿余元、违法放贷63.9亿余元 (排名:18)
19. 印度国防部批准五代战机研发项目 (排名:19)
20. 马上测丨百余元的红外探测仪，真能防住酒店隐藏摄像头吗？ (排名:20)

bilibili 热搜
1. 法国军方回应阵风战机被击落 (排名:1)
2. 圆脸谈印度码农扮AI骗15亿 (排名:2)
3. 女子家门口遇害会如何判罚 (排名:3)
4. 第八次忍界大战忍术vs仙术 (排名:4)
5. 肺癌晚期UP参加哥哥婚礼 (排名:5)
6. 如何说服夫人买13000的椅子 (排名:6)
7. 一个视频看懂星舰第九次试飞 (排名:7)
8. 特朗普剑指哈佛3大原因 (排名:8)
9. Uzi亲测自己名人堂皮肤 (排名:9)
10. 蚊子在偷偷变强吗 (排名:10)
11. 网警侦破一起侵犯公民个人信息案 (排名:11)
12. 六尾鸣人全技能爆料 (排名:12)
13. 精神病等于免死金牌吗 (排名:13)
14. 央视回访贸易战中的卖锅小伙 (排名:14)
15. 如何评价蔡依林新专辑 (排名:15)
16. 鸣潮卡提希娅动画 天明 (排名:16)
17. 黑龙江为何比广东还热 (排名:17)
18. 盘点童年玩具迎接六一 (排名:18)
19. LPL山海经 (排名:19)
20. 中文翻唱 VS 日语原唱 (排名:20)
21. 柯洁首轮遗憾告负 (排名:21)
22. 阿汤哥封神原因 (排名:22)
23. 20天如何备考四六级 (排名:23)
24. 法国为何对阵风战损含糊其辞 (排名:24)
25. 超绝阿勒泰星空 (排名:25)
26. 无菌蛋是智商税吗 (排名:26)
27. 碟中谍中让人震惊的高科技 (排名:27)
28. 刘晓艳 爷爷变奶奶 (排名:28)
29. 绝地潜兵2超级上海保卫战 (排名:29)
30. 暴雨后的武汉奇观 (排名:30)

财联社热门
1. “年轻人的茅台”走向世界？泡泡玛特玩偶的模因币7个月翻涨60倍！ (排名:1)
2. 又有麻烦了？牵动全球债市的这场日债标售 结果并不好…… (排名:2)
3. 外交部：中国对沙特、阿曼、科威特、巴林4国试行免签 (排名:3)
4. 特朗普掀起赴英移民潮？创纪录数量的美国人申请英国公民身份 (排名:4)
5. 中欧半导体上下游企业座谈会：坚决反对单边主义和霸凌行径 努力维护全球半导体供应链安全与稳定 (排名:5)
6. 星舰又炸了！SpaceX第九次试飞一波三折 马斯克称将提高火箭发射频次 (排名:6)
7. 【数据看盘】四大期指空头大幅减仓 游资、量化联手抢筹雪人股份 (排名:7)
8. 被控受贿2亿余元、违规放贷63.9亿余元，光大信托原董事长闫桂军受审 (排名:8)
9. 【每日收评】创业板指小幅收跌录得5连阴，新消费概念股再度逆势走强 (排名:9)
10. 白宫称暂停学生签证面谈 美驻华大使馆：签证申请和面谈目前正常进行 (排名:10)
11. 新消费方向持续火爆，事件性催化下农药板块或站上风口 (排名:11)
12. 顶层设计即将出炉 “AI+交通运输”要再添一把火？ (排名:12)
13. 【午报】三大指数窄幅震荡涨跌不一，核电股再度走强，食品饮料板块反复活跃 (排名:13)

凤凰网
1. 美国务卿通知各使领馆停止发放学生签证，外交部回应 (排名:1)
2. 辽宁舰经过日本南部岛屿是否在向日美及台湾地区发出信号？ (排名:2)
3. 泽连斯基呼吁与特朗普、普京举行三方会谈，美俄暂未回应 (排名:3)
4. 中方继续扩大免签范围，4国“入围”！ (排名:4)
5. 哈佛之后是加州大学？特朗普政府又要下手了 (排名:5)
6. 泽连斯基呼吁举行美俄乌三国领导人会谈，克宫回应 (排名:6)
7. 奥巴马夫妇久违露面打破离婚传闻，但两人保持距离引热议(图) (排名:7)
8. 台湾网红“馆长”：希望民进党下地狱，遭民众唾弃永不翻身 (排名:8)
9. 柯文哲再押两个月，陈佩琪崩溃哭喊：要把他关到死吗？ (排名:9)
10. 男子开奔驰冲毁护栏撞伤执勤交警，官方：肇事者涉嫌酒驾已被刑拘 (排名:10)
11. 高中宿舍熄灯后讲话被罚“走读一周”，学校：没“连坐” (排名:11)
12. 张学友演唱会确定延期、发布补偿方案，有歌迷退订酒店受阻 (排名:12)

tieba
1. 如何评价Uzi名人堂卡莎原皮 (排名:1)
2. 女生考法警被扒出发表极端言论 (排名:2)
3. 绝地潜兵2上海保卫战太燃了 (排名:3)
4. 美国无理由暂停签证面谈 (排名:4)
5. 2025年新一线城市名单 (排名:5)
6. 星舰九号在非洲上空炸毁 (排名:6)
7. 哈利伯顿大三双带队拿到东决赛点 (排名:7)
8. 剧版哈利波特三人组选角合适吗 (排名:8)
9. 时代少年团翻唱《lemon》 (排名:9)
10. 《怪猎荒野》的中配怎么样？ (排名:10)
11. CS富豪网红玉麒麟退圈塌房 (排名:11)
12. 国际乒联选举被质疑做票 (排名:12)
13. 海贼王1150话伊姆操控巨人恶魔 (排名:13)
14. BLG淘汰赛对阵IG (排名:14)
15. 柯洁复出首秀告负 (排名:15)
16. 断眉疑似参加歌手2025 (排名:16)
17. 《超人》内地定档7月11日 (排名:17)
18. 郑钦文法网单打中国独苗 (排名:18)
19. C罗蝉联沙特联赛金靴 (排名:19)
20. BLG教练茂凯离队 (排名:20)
21. 华为Pura80Pro配置曝光 (排名:21)
22. 交警回应余承东疑似开车睡觉 (排名:22)
23. Vitality六连冠 (排名:23)
24. 朝鲜军需工业副部长被拘留 (排名:24)
25. 刘亦菲入围白玉兰最佳女主角 (排名:25)
26. 英伟达或再推中国特供芯片 (排名:26)
27. 王楚钦世乒赛夺冠 (排名:27)
28. B站这次腰杆硬了 (排名:28)
29. 王者新英雄孙权配音遭吐槽 (排名:29)

weibo
1. 端午不调休 高速不免费 (排名:1)
2. 荔枝病 (排名:2)
3. 高质量发展看能源 (排名:3)
4. 猪油渣 (排名:4)
5. 袭榜歌手 NEYO (排名:5)
6. 方时赫被移送检方 (排名:6)
7. 藏海传IMDB开分9.1 (排名:7)
8. 台当局要求陆配提供丧失原籍证明 (排名:8)
9. 长月烬明又杀回来了 (排名:9)
10. 以军向加沙食物分发点人群附近开枪 (排名:10)
11. 韩红的压力已经给到内娱了 (排名:11)
12. 朱朱小桃官宣 (排名:12)
13. 医生称7成妇科感染与卫生巾有关 (排名:13)
14. 小鹏MONA发布会太会玩了 (排名:14)
15. 时尚芭莎盛典 (排名:15)
16. 鹿晗ins晒与山下智久合照 (排名:16)
17. 警方通报共享单车坐垫内有情趣用品 (排名:17)
18. 折腰 (排名:18)
19. 明星时尚芭莎盛典出图 (排名:19)
20. 一到考试就拉肚子是为啥 (排名:20)
21. 乒超 (排名:21)
22. 擅自发祁连山滑翔视频飞行员被停飞 (排名:22)
23. 丈夫伪造车祸杀妻因太冷静被识破 (排名:23)
24. 无菌蛋 智商税 (排名:24)
25. 河北雄安新区承办乒超第一阶段 (排名:25)
26. 北师大回应官网教师简介用动漫头像 (排名:26)
27. 陷入我们的热恋云包场 (排名:27)
28. 邻居留两米路方便他人出行 (排名:28)
29. 校长食堂用餐遇可爱一幕 (排名:29)
30. 如何判断朋友有没有必要继续交往 (排名:30)

douyin
1. 1335万人报名2025全国高考 (排名:1)
2. 国际金价跌近2% (排名:2)
3. 沉浸式感受龙舟连过三急弯 (排名:3)
4. 中方回应美暂停留学生新签证面谈 (排名:4)
5. 特朗普再批普京玩火 (排名:5)
6. 网警侦破一起侵犯公民个人信息案 (排名:6)
7. 闫桂军被控违规放贷63.9亿受审 (排名:7)
8. 官方通报男子玩滑翔伞被吸至高空 (排名:8)
9. 步行者力克尼克斯拿到东决赛点 (排名:9)
10. 高考倒计时10天的含金量 (排名:10)
11. 晒出我家的端午美食 (排名:11)
12. 守护童心 远离“伪妆”陷阱 (排名:12)
13. 官方回应耗资上亿违建豪宅已开拆 (排名:13)
14. 没点技能都送不了外卖 (排名:14)
15. 李子柒已断更半年 (排名:15)
16. 当我用周杰伦的歌哄孩子 (排名:16)
17. 黄仁勋：若退出中国市场太可惜 (排名:17)
18. 我的情绪被山治愈 (排名:18)
19. Uzi名人堂皮肤曝光 (排名:19)
20. 户外风就是夏日穿搭教科书 (排名:20)
21. 藏海烂命一条就是干 (排名:21)
22. 一口气讲清中国十二月花令 (排名:22)
23. 民族服饰就是最好的医美 (排名:23)
24. SpaceX星舰第九次试飞失败 (排名:24)
25. 存款才是成年人最大的底气 (排名:25)
26. 漓江文学奖得主哽咽回忆过世女友 (排名:26)
27. 迪丽热巴恋夏精灵公主 (排名:27)
28. 第一次摆摊先找个没人的地方练练 (排名:28)
29. 太热了我需要清凉穿搭 (排名:29)
30. 电视剧在人间开播 (排名:30)

zhihu
1. 美国政府下令美使领馆暂停留学生新签证面谈，将带来哪些影响？美国大学在全球人才竞争中还有优势吗？ (排名:1)
2. 在山上挖一座不放鱼的池塘，再过 100 年时间，里面会慢慢有鱼吗？ (排名:2)
3. 《绝地潜兵 2》的地球保卫战中，本该沦陷的城市「超级上海」被中美玩家携手保卫屹立不倒，如何评价此事？ (排名:3)
4. 拼多多第一季度营收 956.7 亿元，盈利不及预期，美股盘前跌幅一度超 16%，如何评价这一业绩？ (排名:4)
5. AI 独角兽用程序员冒充 AI 写代码，虚报营收撑起 15 亿美元估值，为何连微软、亚马逊都没能识破？ (排名:5)
6. 如何评价最新公开的 HBO 剧版《哈利·波特》铁三角的选角？ (排名:6)
7. 2025 高考报名人数 1335 万，较去年减少 7 万，与网传 1400 万有出入，如何看待高考人数变化？ (排名:7)
8. 如何评价 Uzi 名人堂通行证「洗澡狗」及薇恩与卡莎皮肤？ (排名:8)
9. 选错专业毁一生，到社会上终于明白之后，已经没有资源让我重启，怎么办？ (排名:9)
10. 如何评价电视剧《人生若如初见》大结局？ (排名:10)
11. 小米总裁称 SU7 一个能打的对手都没有，这一论断有依据吗？SU7 最大竞争对手会是谁？ (排名:11)
12. ITTF 国际乒联选举会议索林连任，被质疑投票作假直播中断一片混乱，具体情况如何？ (排名:12)
13. 岳云鹏要开巡回演唱会，你看好吗？为什么会跨界开演唱会？ (排名:13)
14. 如何看待《三国杀》基于野史的武将「华雌」？ (排名:14)
15. 你的同事或领导知道你有其他兼职时，你会因此而烦恼么？ (排名:15)
16. 工作中没得罪过同事，但她就是对你有莫名敌意，为什么？ (排名:16)
17. 成都女子家门口被害案择日开庭审理，目前还缺哪些证据？相关方应负什么责？精神病是否能成为逃避制裁的托辞？ (排名:17)
18. 张学友东莞演唱会为高考延期，此前被投诉，如何看待这一结果？ (排名:18)
19. 51 岁了，体制内还是办事员怎么办？很丢人吗？ (排名:19)
20. 为什么每次从亲戚家拜访回来我妈都说我没眼力见? (排名:20)

