今日头条
1. 王励勤对国际乒联选举闹剧目瞪口呆 (排名:1)
2. 郑钦文系鞋带奇快惊呆外国人 (排名:2)
3. 我国高技术产品带动作用增强 (排名:3)
4. 朱媛媛遗嘱曝光捐赠3800万？谣言 (排名:4)
5. 郑钦文轻松晋级法网32强 (排名:5)
6. 151人贩卖个人信息获利4300万被抓 (排名:6)
7. 陈芋汐夺冠遭网暴 平台：全面清理 (排名:7)
8. 今年高考较去年报考人数少7万人 (排名:8)
9. 男子杀母亲女友带嫂嫂潜逃32年落网 (排名:9)
10. 新疆吐鲁番发生5.1级地震？假的 (排名:10)
11. 中国时隔12年亚锦赛女子百米夺冠 (排名:11)
12. 造价4亿美元 最先进光刻机公开 (排名:12)
13. 歼10相比阵风有哪些优势 (排名:13)
14. 95后踩酒曲女工称每天10万步 (排名:14)
15. 土犬“长毛”因霸气走红 (排名:15)
16. 比亚迪回应经销商集团“暴雷” (排名:16)
17. 3名青年烧烤店喝完酒逃单 (排名:17)
18. 男子共享单车坐垫内放情趣用品被抓 (排名:18)
19. 国际乒联选举闹乌龙：16人投出21票 (排名:19)
20. 1335万人报名2025年全国高考 (排名:20)
21. 专家：中方迎击美国全球港口争夺战 (排名:21)
22. 白宫：美国需要水电工 不是哈佛学生 (排名:22)
23. 索林当选国际乒联主席多人抗议 (排名:23)
24. 中学生自制10公里级火箭升空 (排名:24)
25. 05后女生跑外卖养活3个弟弟妹妹 (排名:25)
26. 乌喊话俄称愿立即停火有何考虑 (排名:26)
27. 美“星舰”第九次试飞失败 (排名:27)
28. 专家：特朗普开始做最坏打算 (排名:28)
29. 法军方首次回应阵风战斗机疑被击落 (排名:29)
30. 美国要武力介入台海？国台办回应 (排名:30)

百度热搜
1. 冬天冷到-48℃的地方热成全国第一 (排名:1)
2. 中国航母为何靠近日本？外交部回应 (排名:2)
3. 稳就业各地在行动 (排名:3)
4. 2025年新一线城市名单发布 (排名:4)
5. 县城的万达广场王健林才舍不得卖 (排名:5)
6. 151人贩卖个人信息获利4300万被抓获 (排名:6)
7. 朱媛媛捐遗产和眼角膜？全是臆想编造 (排名:7)
8. 泰国和柬埔寨士兵发生交火 (排名:8)
9. 汪苏泷的拍照搭子是真蛇 (排名:9)
10. 白宫：美国需要电工 而不是哈佛学生 (排名:10)
11. 重庆一车站爆破拆除前未疏散？假 (排名:11)
12. 女子为遮阳戴荷叶化身“巨型绿蚊” (排名:12)
13. 2025年全国高考报名人数1335万人 (排名:13)
14. 郑钦文晋级法网32强 (排名:14)
15. 国务院安委会挂牌督办高密爆炸事故 (排名:15)
16. 新国标：明年电池必须“刀枪不入” (排名:16)
17. 黄晓明增重30斤演智力障碍人士 (排名:17)
18. 金饰价格跌至1005元 (排名:18)
19. 谁懂赵丽颖一开口的宿命感 (排名:19)
20. 少女陪侍醉酒坠楼案终审 3人获刑 (排名:20)
21. 加沙数万难民疯抢食物 军队开火 (排名:21)
22. 美国停止发放任何学生签证 中方回应 (排名:22)
23. 余华：现在写不出《活着》了 (排名:23)
24. 选举时16人投出21票 国际乒联道歉 (排名:24)
25. 被吸至8000米高空当事人停飞6个月 (排名:25)
26. 泽连斯基：俄军集结5万兵力准备进攻 (排名:26)
27. 广西人的端午节“无扣”不成席 (排名:27)
28. 熊猫幼崽在睡梦中打了一套“醉拳” (排名:28)
29. 10国采购团“抢购”四川二手车 (排名:29)
30. 女子酒后与朋友争吵 民警调解被打 (排名:30)

华尔街见闻
1. 美欧谈判传利好，美国股债汇齐涨，德股历史新高，黄金再跌 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年5月28日 (排名:2)
3. 报道：特朗普政府拟审查留学生社交媒体，美国暂停学生新签证面试 (排名:3)
4. 美国“股债汇”齐升，“TACO星期二”火了 (排名:4)
5. 小米Q1电话会：完全不担心YU7对SU7销量的影响，SU7无需降价，未来YU7销量可参考Model Y (排名:5)
6. 拼多多电话会：增长放缓不可避免，面对竞争和不确定性，平台牺牲是必须的 (排名:6)
7. 特朗普怒喷苹果，导火索是库克没跟着去中东？ (排名:7)
8. 日本40年期国债拍卖结果出炉，投标倍数为2024年7月来新低，但结果优于上周拍卖 (排名:8)
9. 马斯克不装了，对特朗普“大漂亮”法案很“失望”  (排名:9)
10. 中信证券：2025年下半年是中国房地产行业的剧变时刻 (排名:10)

澎湃新闻
1. 山东高密一化工厂爆炸，致5人遇难6人失联 (排名:1)
2. 违建豪宅“英之园”一夜被推平，清拆现场画面曝光 (排名:2)
3. 国家国防科工局原副局长张建华投案，今年已有24名中管干部落马 (排名:3)
4. 马上评｜科技与人文如何双向赋能大湾区？ (排名:4)
5. 教育部：2025年全国高考报名人数1335万人 (排名:5)
6. 美国全国公共广播电台起诉美总统特朗普 (排名:6)
7. 深一度｜孙继海青训索赔争议背后：青训不容易，赔偿可仲裁 (排名:7)
8. 小米一季度净利增六成，卢伟冰：SU7发布这么久一个能打的对手都没有，对于YU7非常有信心 (排名:8)
9. 财晓得｜我要飞得更高！国产大飞机C919商用两周年成绩单 (排名:9)
10. 男子玩滑翔伞被云吸至8000米高空，官方通报：飞行员彭玉江停飞6个月 (排名:10)
11. 霍格沃茨发录取通知书，剧版《哈利·波特》“三小只”引争议 (排名:11)
12. 湖北警方通报17岁女生失联：排除刑案，家属踢咬警察被行拘 (排名:12)
13. 市监总局开启专项整治：打击药品、保健品市场“坑老”“骗老” (排名:13)
14. 张学友东莞演唱会延期举行，同步发布票务和补偿通告 (排名:14)
15. 电影、美食、讲座、周边……今年上影节影院“卷”出新高度 (排名:15)
16. 上海一天内三个楼盘“日光”，优质二手房价格止跌为新房市场提供支撑 (排名:16)
17. 继哈佛禁招令后暂停学签，特朗普被指“全面攻击人类知识和进步” (排名:17)
18. 美国务卿已通知各使领馆停止发放学生签证，外交部回应 (排名:18)
19. 光大信托原董事长闫桂军一审被控受贿2亿余元、违法放贷63.9亿余元 (排名:19)
20. 马克龙：特朗普终于意识到普京在撒谎，希望他能变愤怒为行动 (排名:20)

bilibili 热搜
1. 山东化工厂爆炸责任在谁 (排名:1)
2. Siwoo曾离家出走去DK考试 (排名:2)
3. 圆脸谈印度码农扮AI骗15亿 (排名:3)
4. 第八次忍界大战忍术vs仙术 (排名:4)
5. 影月月比赛首玩CS (排名:5)
6. 法国军方回应阵风战机被击落 (排名:6)
7. 一个视频看懂星舰第九次试飞 (排名:7)
8. 肺癌晚期UP参加哥哥婚礼 (排名:8)
9. 如何说服夫人买13000的椅子 (排名:9)
10. 网警侦破一起侵犯公民个人信息案 (排名:10)
11. Uzi亲测自己名人堂皮肤 (排名:11)
12. 六尾鸣人全技能爆料 (排名:12)
13. 蚊子在偷偷变强吗 (排名:13)
14. 如何评价蔡依林新专辑 (排名:14)
15. 盘点童年玩具迎接六一 (排名:15)
16. LPL山海经 (排名:16)
17. 阿汤哥封神原因 (排名:17)
18. 央视回访贸易战中的卖锅小伙 (排名:18)
19. 20天如何备考四六级 (排名:19)
20. 58年前的葡萄酒还能喝吗 (排名:20)
21. 超绝阿勒泰星空 (排名:21)
22. 刘晓艳 爷爷变奶奶 (排名:22)
23. 鸣潮卡提希娅动画 天明 (排名:23)
24. 暴雨后的武汉奇观 (排名:24)
25. 宇宙自身也在旋转吗 (排名:25)
26. 精神病等于免死金牌吗 (排名:26)
27. 我们还能去美国留学吗 (排名:27)
28. 爆肝2个月实拍法天象地 (排名:28)
29. NBPL春决宣传片 (排名:29)
30. 柯洁首轮遗憾告负 (排名:30)

财联社热门
1. “年轻人的茅台”走向世界？泡泡玛特玩偶的模因币7个月翻涨60倍！ (排名:1)
2. 又有麻烦了？牵动全球债市的这场日债标售 结果并不好…… (排名:2)
3. 外交部：中国对沙特、阿曼、科威特、巴林4国试行免签 (排名:3)
4. 特朗普掀起赴英移民潮？创纪录数量的美国人申请英国公民身份 (排名:4)
5. “全国第一旗舰店”被曝“资金链断裂” 比亚迪：已给予纾困支持 (排名:5)
6. 中欧半导体上下游企业座谈会：坚决反对单边主义和霸凌行径 努力维护全球半导体供应链安全与稳定 (排名:6)
7. 【数据看盘】四大期指空头大幅减仓 游资、量化联手抢筹雪人股份 (排名:7)
8. 星舰又炸了！SpaceX第九次试飞一波三折 马斯克称将提高火箭发射频次 (排名:8)
9. 【每日收评】创业板指小幅收跌录得5连阴，新消费概念股再度逆势走强 (排名:9)
10. 被控受贿2亿余元、违规放贷63.9亿余元，光大信托原董事长闫桂军受审 (排名:10)
11. 【焦点复盘】沪指冲高回落遭遇5连跌，无人车辆概念持续火爆，多只高位人气股午后跳水 (排名:11)
12. 白宫称暂停学生签证面谈 美驻华大使馆：签证申请和面谈目前正常进行 (排名:12)
13. 顶层设计即将出炉 “AI+交通运输”要再添一把火？ (排名:13)

凤凰网
1. 美国务卿通知各使领馆停止发放学生签证，外交部回应 (排名:1)
2. 辽宁舰经过日本南部岛屿是否在向日美及台湾地区发出信号？ (排名:2)
3. 泽连斯基呼吁与特朗普、普京举行三方会谈，美俄暂未回应 (排名:3)
4. 中方继续扩大免签范围，4国“入围”！ (排名:4)
5. 哈佛之后是加州大学？特朗普政府又要下手了 (排名:5)
6. 泽连斯基呼吁举行美俄乌三国领导人会谈，克宫回应 (排名:6)
7. 奥巴马夫妇久违露面打破离婚传闻，但两人保持距离引热议(图) (排名:7)
8. 台湾网红“馆长”：希望民进党下地狱，遭民众唾弃永不翻身 (排名:8)
9. 柯文哲再押两个月，陈佩琪崩溃哭喊：要把他关到死吗？ (排名:9)
10. 男子开奔驰冲毁护栏撞伤执勤交警，官方：肇事者涉嫌酒驾已被刑拘 (排名:10)
11. 高中宿舍熄灯后讲话被罚“走读一周”，学校：没“连坐” (排名:11)
12. 张学友演唱会确定延期、发布补偿方案，有歌迷退订酒店受阻 (排名:12)

tieba
1. 如何评价Uzi名人堂卡莎原皮 (排名:1)
2. 女生考法警被扒出发表极端言论 (排名:2)
3. 绝地潜兵2上海保卫战太燃了 (排名:3)
4. 美国无理由暂停签证面谈 (排名:4)
5. 2025年新一线城市名单 (排名:5)
6. 星舰九号在非洲上空炸毁 (排名:6)
7. 哈利伯顿大三双带队拿到东决赛点 (排名:7)
8. 剧版哈利波特三人组选角合适吗 (排名:8)
9. 时代少年团翻唱《lemon》 (排名:9)
10. 《怪猎荒野》的中配怎么样？ (排名:10)
11. CS富豪网红玉麒麟退圈塌房 (排名:11)
12. 国际乒联选举被质疑做票 (排名:12)
13. 海贼王1150话伊姆操控巨人恶魔 (排名:13)
14. BLG淘汰赛对阵IG (排名:14)
15. 柯洁复出首秀告负 (排名:15)
16. 断眉疑似参加歌手2025 (排名:16)
17. 《超人》内地定档7月11日 (排名:17)
18. 郑钦文法网单打中国独苗 (排名:18)
19. C罗蝉联沙特联赛金靴 (排名:19)
20. BLG教练茂凯离队 (排名:20)
21. 华为Pura80Pro配置曝光 (排名:21)
22. 交警回应余承东疑似开车睡觉 (排名:22)
23. Vitality六连冠 (排名:23)
24. 朝鲜军需工业副部长被拘留 (排名:24)
25. 刘亦菲入围白玉兰最佳女主角 (排名:25)
26. 英伟达或再推中国特供芯片 (排名:26)
27. 王楚钦世乒赛夺冠 (排名:27)
28. B站这次腰杆硬了 (排名:28)
29. 王者新英雄孙权配音遭吐槽 (排名:29)

weibo
1. 于正 吴谨言又杀回来了 (排名:1)
2. 端午不调休 高速不免费 (排名:2)
3. 中国成都国际非遗节 (排名:3)
4. 鞠婧祎 蛇女 (排名:4)
5. 时尚芭莎盛典 (排名:5)
6. 乒超 (排名:6)
7. 妈妈幂呀 (排名:7)
8. 在人间热度 (排名:8)
9. 北师大回应官网教师简介用动漫头像 (排名:9)
10. 猪油渣 (排名:10)
11. 韩红的压力已经给到内娱了 (排名:11)
12. 荔枝病 (排名:12)
13. 教育部门回应教师迟到1分钟被定事故 (排名:13)
14. 网传朱媛媛遗嘱内容纯属捏造 (排名:14)
15. pdd化妆刷子销量第一的村厂 (排名:15)
16. 方时赫被移送检方 (排名:16)
17. 赵今麦挂脖高定 (排名:17)
18. 藏海传IMDB开分9.1 (排名:18)
19. 方时赫或将入狱 (排名:19)
20. 马斯克公然与特朗普唱反调 (排名:20)
21. 不是618买不起而是天猫更有性价比 (排名:21)
22. 对山东高密爆炸事故挂牌督办 (排名:22)
23. 袭榜歌手 NEYO (排名:23)
24. 赵丽颖下意识演员天赋型选手 (排名:24)
25. 谁还敢叫刘晓艳爷爷 (排名:25)
26. 台当局要求陆配提供丧失原籍证明 (排名:26)
27. 首尔大学食堂6500元自助 (排名:27)
28. 立法专家谈韩国拿中国文化申遗 (排名:28)
29. 特朗普发文批普京在玩火 (排名:29)
30. 干蒸菜和蒸菜有什么区别 (排名:30)

douyin
1. 1335万人报名2025全国高考 (排名:1)
2. 郑钦文晋级法网32强 (排名:2)
3. 沉浸式感受龙舟连过三急弯 (排名:3)
4. 中方回应美暂停留学生新签证面谈 (排名:4)
5. 国务院安委会督办山东爆炸事故 (排名:5)
6. 网警侦破一起侵犯公民个人信息案 (排名:6)
7. 官方通报男子玩滑翔伞被吸至高空 (排名:7)
8. 步行者力克尼克斯拿到东决赛点 (排名:8)
9. 高考倒计时10天的含金量 (排名:9)
10. 晒出我家的端午美食 (排名:10)
11. 没点技能都送不了外卖 (排名:11)
12. 吐鲁番发生5.1级地震系谣言 (排名:12)
13. 我的情绪被山治愈 (排名:13)
14. 国际金价跌近2% (排名:14)
15. 李子柒已断更半年 (排名:15)
16. 一口气讲清中国十二月花令 (排名:16)
17. 电视剧在人间开播 (排名:17)
18. 户外风就是夏日穿搭教科书 (排名:18)
19. 漓江文学奖得主哽咽回忆过世女友 (排名:19)
20. 民族服饰就是最好的医美 (排名:20)
21. Uzi名人堂皮肤曝光 (排名:21)
22. 吴艳妮100米栏预赛轻松晋级 (排名:22)
23. 存款才是成年人最大的底气 (排名:23)
24. 哈利伯顿大三双0失误 (排名:24)
25. 太热了我需要清凉穿搭 (排名:25)
26. 让我们祝贺这位优秀的毕业生 (排名:26)
27. 迪丽热巴恋夏精灵公主 (排名:27)
28. 第一次摆摊先找个没人的地方练练 (排名:28)
29. 警方通报武汉11岁男孩坠亡 (排名:29)
30. 多少人现在才知道有离线模式 (排名:30)

zhihu
1. 美国政府下令美使领馆暂停留学生新签证面谈，将带来哪些影响？美国大学在全球人才竞争中还有优势吗？ (排名:1)
2. 《绝地潜兵 2》的地球保卫战中，本该沦陷的城市「超级上海」被中美玩家携手保卫屹立不倒，如何评价此事？ (排名:2)
3. 在山上挖一座不放鱼的池塘，再过 100 年时间，里面会慢慢有鱼吗？ (排名:3)
4. AI 独角兽用程序员冒充 AI 写代码，虚报营收撑起 15 亿美元估值，为何连微软、亚马逊都没能识破？ (排名:4)
5. 2025 高考报名人数 1335 万，较去年减少 7 万，与网传 1400 万有出入，如何看待高考人数变化？ (排名:5)
6. 岳云鹏要开巡回演唱会，你看好吗？为什么会跨界开演唱会？ (排名:6)
7. 如何评价最新公开的 HBO 剧版《哈利·波特》铁三角的选角？ (排名:7)
8. 张学友东莞演唱会为高考延期，此前被投诉，如何看待这一结果？ (排名:8)
9. 拼多多第一季度营收 956.7 亿元，盈利不及预期，美股盘前跌幅一度超 16%，如何评价这一业绩？ (排名:9)
10. 美国内部「去美元化」，佛州承认黄金和白银为法定货币，会对美元有什么影响？其能为民众提供贬值对冲吗？ (排名:10)
11. 如何看待《三国杀》基于野史的武将「华雌」？ (排名:11)
12. 成都女子家门口被害案择日开庭审理，目前还缺哪些证据？相关方应负什么责？精神病是否能成为逃避制裁的托辞？ (排名:12)
13. 小米总裁称 SU7 一个能打的对手都没有，这一论断有依据吗？SU7 最大竞争对手会是谁？ (排名:13)
14. 侯永永再次落选国足大名单，这背后的原因是什么？ (排名:14)
15. 你的同事或领导知道你有其他兼职时，你会因此而烦恼么？ (排名:15)
16. 如何评价《一人之下》第 718（761）话情报？ (排名:16)
17. 苏州工业园区充电站多辆汽车起火，这反映出电动汽车安全性和充电站管理存在哪些问题？ (排名:17)
18. 王熙凤出生于四大家族，却大字不识，这样的设定合理吗？ (排名:18)
19. 为什么外骨骼还没有在重体力劳动中普及呢？ (排名:19)
20. 为什么每次从亲戚家拜访回来我妈都说我没眼力见? (排名:20)

