今日头条
1. 朱媛媛遗嘱曝光捐赠3800万？谣言 (排名:1)
2. 王励勤对国际乒联选举闹剧目瞪口呆 (排名:2)
3. 港口高质量发展助力交通强国建设 (排名:3)
4. 郑钦文系鞋带奇快惊呆外国人 (排名:4)
5. 陈芋汐夺冠遭网暴 平台：全面清理 (排名:5)
6. 汕头通报亿元违建“英之园”被拆除 (排名:6)
7. 男子杀母亲女友带嫂嫂潜逃32年落网 (排名:7)
8. 发霉蓝莓挂上网30元卖出 (排名:8)
9. 比亚迪回应经销商集团“暴雷” (排名:9)
10. 新疆吐鲁番发生5.1级地震？假的 (排名:10)
11. 《家有儿女》姥姥爸爸小雨合体 (排名:11)
12. 造价4亿美元 最先进光刻机公开 (排名:12)
13. 国际乒联选举闹乌龙：16人投出21票 (排名:13)
14. 今年高考较去年报考人数少7万人 (排名:14)
15. 义乌风扇帽在美卖爆月销320万 (排名:15)
16. 95后踩酒曲女工称每天10万步 (排名:16)
17. 3名青年烧烤店喝完酒逃单 (排名:17)
18. 主人30秒让犟狗服软 (排名:18)
19. 男子共享单车坐垫内放情趣用品被抓 (排名:19)
20. 土犬霸气走红获称“最强阿尔法狗” (排名:20)
21. 被吸至高空男子停飞6个月？通报撤回 (排名:21)
22. 白宫：美国需要水电工 不是哈佛学生 (排名:22)
23. 05后女生跑外卖养活3个弟弟妹妹 (排名:23)
24. 国际调解院能发挥什么作用 (排名:24)
25. 榴莲不让带进火车站 4人光速炫完 (排名:25)
26. 索林当选国际乒联主席多人抗议 (排名:26)
27. 余华说现在写不出《活着》了 (排名:27)
28. 中学生自制10公里级火箭升空 (排名:28)
29. 专家：中方迎击美国全球港口争夺战 (排名:29)
30. 刘红兵辞去广东省副省长职务 (排名:30)

百度热搜
1. 冬天冷到-48℃的地方热成全国第一 (排名:1)
2. 中国航母为何靠近日本？外交部回应 (排名:2)
3. 这样的龙舟赛感觉我也能玩 (排名:3)
4. 2025年新一线城市名单发布 (排名:4)
5. 泽连斯基：俄军集结5万兵力准备进攻 (排名:5)
6. 151人贩卖个人信息获利4300万被抓获 (排名:6)
7. 朱媛媛捐遗产和眼角膜？全是臆想编造 (排名:7)
8. 郑钦文晋级法网32强 (排名:8)
9. 黄晓明增重30斤演智力障碍人士 (排名:9)
10. 叶舒华发声：精神病不是免死金牌 (排名:10)
11. 重庆一车站爆破拆除前未疏散？假 (排名:11)
12. 宋佳是来红毯过冬的吧 (排名:12)
13. 于正：吴谨言又杀回来了 (排名:13)
14. 榴莲不让带进火车站 4人光速炫完 (排名:14)
15. 国务院安委会挂牌督办高密爆炸事故 (排名:15)
16. 被吸至8000米高空当事人停飞6个月 (排名:16)
17. 陈芋汐夺冠后遭网暴 平台回应 (排名:17)
18. 以军空袭也门 一架民航客机被炸毁 (排名:18)
19. 警方通报共享单车坐垫内现情趣用品 (排名:19)
20. 德国小伙勇闯佛山龙船飘移 (排名:20)
21. 女子为遮阳戴荷叶化身“巨型绿蚊” (排名:21)
22. 新国标：明年电池必须“刀枪不入” (排名:22)
23. 白宫：美国需要电工 而不是哈佛学生 (排名:23)
24. 一代人有一代人包粽子的办法 (排名:24)
25. 加沙数万难民疯抢食物 军队开火 (排名:25)
26. 结婚4天离婚男子要回彩礼18万 (排名:26)
27. 金饰价格跌至1005元 (排名:27)
28. 郑钦文系鞋带速度惊呆外国人 (排名:28)
29. 2025年全国高考报名人数1335万人 (排名:29)
30. 芭莎镜头签好歹毒 (排名:30)

华尔街见闻
1. 美欧谈判传利好，美国股债汇齐涨，德股历史新高，黄金再跌 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年5月28日 (排名:2)
3. 报道：特朗普政府拟审查留学生社交媒体，美国暂停学生新签证面试 (排名:3)
4. 美国“股债汇”齐升，“TACO星期二”火了 (排名:4)
5. 拼多多电话会：增长放缓不可避免，面对竞争和不确定性，平台牺牲是必须的 (排名:5)
6. 日本40年期国债拍卖结果出炉，投标倍数为2024年7月来新低，但结果优于上周拍卖 (排名:6)
7. 特朗普怒喷苹果，导火索是库克没跟着去中东？ (排名:7)
8. 马斯克不装了，对特朗普“大漂亮”法案很“失望”  (排名:8)
9. 克鲁格曼“公开信”喊话欧洲：别哄特朗普了，你们无法做出实质性让步，像大国一样行事 (排名:9)
10. 中信证券：2025年下半年是中国房地产行业的剧变时刻 (排名:10)

澎湃新闻
1. 山东高密一化工厂爆炸，致5人遇难6人失联 (排名:1)
2. 违建豪宅“英之园”一夜被推平，清拆现场画面曝光 (排名:2)
3. 国家国防科工局原副局长张建华投案，今年已有24名中管干部落马 (排名:3)
4. 马上评｜科技与人文如何双向赋能大湾区？ (排名:4)
5. 教育部：2025年全国高考报名人数1335万人 (排名:5)
6. 美国全国公共广播电台起诉美总统特朗普 (排名:6)
7. 深一度｜孙继海青训索赔争议背后：青训不容易，赔偿可仲裁 (排名:7)
8. 男子玩滑翔伞被云吸至8000米高空，官方通报：飞行员彭玉江停飞6个月 (排名:8)
9. 小米一季度净利增六成，卢伟冰：SU7发布这么久一个能打的对手都没有，对于YU7非常有信心 (排名:9)
10. 财晓得｜我要飞得更高！国产大飞机C919商用两周年成绩单 (排名:10)
11. 霍格沃茨发录取通知书，剧版《哈利·波特》“三小只”引争议 (排名:11)
12. 湖北警方通报17岁女生失联：排除刑案，家属踢咬警察被行拘 (排名:12)
13. 市监总局开启专项整治：打击药品、保健品市场“坑老”“骗老” (排名:13)
14. 张学友东莞演唱会延期举行，同步发布票务和补偿通告 (排名:14)
15. 电影、美食、讲座、周边……今年上影节影院“卷”出新高度 (排名:15)
16. 上海一天内三个楼盘“日光”，优质二手房价格止跌为新房市场提供支撑 (排名:16)
17. 美国务卿已通知各使领馆停止发放学生签证，外交部回应 (排名:17)
18. 继哈佛禁招令后暂停学签，特朗普被指“全面攻击人类知识和进步” (排名:18)
19. 光大信托原董事长闫桂军一审被控受贿2亿余元、违法放贷63.9亿余元 (排名:19)
20. 马克龙：特朗普终于意识到普京在撒谎，希望他能变愤怒为行动 (排名:20)

bilibili 热搜
1. 为什么母女关系总是相爱相杀 (排名:1)
2. Siwoo曾离家出走去DK考试 (排名:2)
3. 我们还能去美国留学吗 (排名:3)
4. 第八次忍界大战忍术vs仙术 (排名:4)
5. 鸣潮卡提希娅EP (排名:5)
6. 刘晓艳回应刘姥姥绰号 (排名:6)
7. 一个视频看懂星舰第九次试飞 (排名:7)
8. 央视回访贸易战中的卖锅小伙 (排名:8)
9. 曼联亚洲行首战 (排名:9)
10. 剧版哈利波特人选什么来头 (排名:10)
11. LPL山海经 (排名:11)
12. 柯洁首轮遗憾告负 (排名:12)
13. 六尾鸣人全技能爆料 (排名:13)
14. 如何说服夫人买13000的椅子 (排名:14)
15. 如何处置数字遗产 (排名:15)
16. 暴雨后的武汉奇观 (排名:16)
17. 圆脸谈印度码农扮AI骗15亿 (排名:17)
18. 法国军方回应阵风战机被击落 (排名:18)
19. 肺癌晚期UP参加哥哥婚礼 (排名:19)
20. 宇宙自身也在旋转吗 (排名:20)
21. NBPL春决宣传片 (排名:21)
22. 鬼畜山海经 (排名:22)
23. 哈利伯顿大三双历史首位 (排名:23)
24. 刘备求教孔明大学期末考 (排名:24)
25. 蔡依林新专主打歌Pleasure上线 (排名:25)
26. 海拔8500米有多危险 (排名:26)
27. 答辩完畅谈读博真相 (排名:27)
28. 如何看待美暂停留学签证 (排名:28)
29. 端午假期又要暴雨了吗 (排名:29)
30. 无菌蛋是智商税吗 (排名:30)

财联社热门
1. “全国第一旗舰店”被曝“资金链断裂” 比亚迪：已给予纾困支持 (排名:1)
2. 又有麻烦了？牵动全球债市的这场日债标售 结果并不好…… (排名:2)
3. 外交部：中国对沙特、阿曼、科威特、巴林4国试行免签 (排名:3)
4. 【数据看盘】四大期指空头大幅减仓 游资、量化联手抢筹雪人股份 (排名:4)
5. 【焦点复盘】沪指冲高回落遭遇5连跌，无人车辆概念持续火爆，多只高位人气股午后跳水 (排名:5)
6. 【每日收评】创业板指小幅收跌录得5连阴，新消费概念股再度逆势走强 (排名:6)
7. 被控受贿2亿余元、违规放贷63.9亿余元，光大信托原董事长闫桂军受审 (排名:7)
8. 美联储会议纪要、英伟达财报接力来袭 | 今夜看点 (排名:8)
9. 涨停股中占比25%！大消费股“火力全开”，消费行情持续蔓延，细分方向或仍有“洼地” (排名:9)
10. 白宫称暂停学生签证面谈 美驻华大使馆：签证申请和面谈目前正常进行 (排名:10)
11. 万科再引关注：联合体郑州拿地 王石发声“将为万科平稳过渡而尽所能” (排名:11)
12. 顶层设计即将出炉 “AI+交通运输”要再添一把火？ (排名:12)
13. 估价超1亿的汕头违建豪宅“英之园”已拆除 (排名:13)

凤凰网
1. 美国务卿已通知各使领馆停发任何学生签证，中方回应 (排名:1)
2. 辽宁舰经过日本南部岛屿是否在向日美及台湾地区发出信号？ (排名:2)
3. 泽连斯基呼吁与特朗普、普京举行三方会谈，美俄暂未回应 (排名:3)
4. 中方继续扩大免签范围，4国“入围”！ (排名:4)
5. 俄乌换俘换来了什么？ (排名:5)
6. 泽连斯基呼吁举行美俄乌三国领导人会谈，克宫回应 (排名:6)
7. 奥巴马夫妇久违露面打破离婚传闻，但两人保持距离引热议(图) (排名:7)
8. 台湾网红“馆长”：希望民进党下地狱，遭民众唾弃永不翻身 (排名:8)
9. 柯文哲再押两个月，陈佩琪崩溃哭喊：要把他关到死吗？ (排名:9)
10. 男子开奔驰冲毁护栏撞伤执勤交警，官方：肇事者涉嫌酒驾已被刑拘 (排名:10)
11. 高中宿舍熄灯后讲话被罚“走读一周”，学校：没“连坐” (排名:11)
12. 张学友演唱会确定延期、发布补偿方案，有歌迷退订酒店受阻 (排名:12)

tieba
1. 女生考法警被扒出发表极端言论 (排名:1)
2. 如何评价Uzi名人堂卡莎原皮 (排名:2)
3. 绝地潜兵2上海保卫战太燃了 (排名:3)
4. 美国无理由暂停签证面谈 (排名:4)
5. 因为马嘉祺和男友大吵一架 (排名:5)
6. 2025年新一线城市名单 (排名:6)
7. 郑钦文晋级法网32强 (排名:7)
8. 老任的Switch2已偷跑 (排名:8)
9. 星舰九号在非洲上空炸毁 (排名:9)
10. 哈利伯顿大三双带队拿到东决赛点 (排名:10)
11. 剧版哈利波特三人组选角合适吗 (排名:11)
12. 时代少年团翻唱《lemon》 (排名:12)
13. 《怪猎荒野》的中配怎么样？ (排名:13)
14. CS富豪网红玉麒麟退圈塌房 (排名:14)
15. 国际乒联选举被质疑做票 (排名:15)
16. 海贼王1150话伊姆操控巨人恶魔 (排名:16)
17. BLG淘汰赛对阵IG (排名:17)
18. 柯洁复出首秀告负 (排名:18)
19. 断眉疑似参加歌手2025 (排名:19)
20. 《超人》内地定档7月11日 (排名:20)
21. 郑钦文法网单打中国独苗 (排名:21)
22. C罗蝉联沙特联赛金靴 (排名:22)
23. BLG教练茂凯离队 (排名:23)
24. 华为Pura80Pro配置曝光 (排名:24)
25. 交警回应余承东疑似开车睡觉 (排名:25)
26. Vitality六连冠 (排名:26)
27. 朝鲜军需工业副部长被拘留 (排名:27)
28. 刘亦菲入围白玉兰最佳女主角 (排名:28)
29. 英伟达或再推中国特供芯片 (排名:29)
30. 王者新英雄孙权配音遭吐槽 (排名:30)

weibo
1. 鞠婧祎 蛇女 (排名:1)
2. 结婚4天就离男子获退18万彩礼 (排名:2)
3. 中国成都国际非遗节 (排名:3)
4. 没去芭莎的很幸运了 (排名:4)
5. 游客发现武陵山天池底为304不锈钢 (排名:5)
6. 端午不调休 高速不免费 (排名:6)
7. 刘宇宁直播 (排名:7)
8. 于正 吴谨言又杀回来了 (排名:8)
9. 外交部回应辽宁舰为何如此靠近日本 (排名:9)
10. 张维为预测台湾没有一下次大选了 (排名:10)
11. 妈妈幂呀 (排名:11)
12. 易梦玲的脸 (排名:12)
13. 杨幂躲镜头 (排名:13)
14. 林允身材好绝 (排名:14)
15. 宣称费列罗礼盒30颗仅10颗真货 (排名:15)
16. 肖战同款荣耀400发布 (排名:16)
17. 教育部门回应教师迟到1分钟被定事故 (排名:17)
18. 找到了天猫无门槛消费券最省秘诀 (排名:18)
19. 芭莎内场 (排名:19)
20. 荣耀新CEO李健国内首秀 (排名:20)
21. 藏海传24集 新的太子 (排名:21)
22. 赵丽颖下意识演员天赋型选手 (排名:22)
23. 乒超 (排名:23)
24. 方时赫或将入狱 (排名:24)
25. 在人间热度 (排名:25)
26. 想魂穿胡一天旁边的冲锋衣 (排名:26)
27. 天问二号发微博说准备好了 (排名:27)
28. 英国主持人被中国数据吓到 (排名:28)
29. 精神病人并非完全不负刑事责任 (排名:29)
30. 表达能力不足对个人发展有哪些阻碍 (排名:30)

douyin
1. 1335万人报名2025全国高考 (排名:1)
2. 深蓝汽车CEO道歉 (排名:2)
3. C919载客突破200万人次 (排名:3)
4. 中方回应美暂停留学生新签证面谈 (排名:4)
5. 国务院安委会督办山东爆炸事故 (排名:5)
6. 网警侦破一起侵犯公民个人信息案 (排名:6)
7. 漓江文学奖得主哽咽回忆过世女友 (排名:7)
8. 郑钦文晋级法网32强 (排名:8)
9. 官方通报男子玩滑翔伞被吸至高空 (排名:9)
10. 高考倒计时10天的含金量 (排名:10)
11. 泡泡带“韩国霸总”爽吃美食 (排名:11)
12. 吐鲁番发生5.1级地震系谣言 (排名:12)
13. 晒出我家的端午美食 (排名:13)
14. 国际金价跌近2% (排名:14)
15. 李子柒已断更半年 (排名:15)
16. 我的情绪被山治愈 (排名:16)
17. 没点技能都送不了外卖 (排名:17)
18. 一口气讲清中国十二月花令 (排名:18)
19. 户外风就是夏日穿搭教科书 (排名:19)
20. 吴艳妮100米栏预赛轻松晋级 (排名:20)
21. 电视剧在人间开播 (排名:21)
22. 梁小静亚锦赛女子100米夺冠 (排名:22)
23. SpaceX星舰第九次试飞失败 (排名:23)
24. 警方通报武汉11岁男孩坠亡 (排名:24)
25. 民族服饰就是最好的医美 (排名:25)
26. 杨幂红毯造型还是太权威了 (排名:26)
27. 迪丽热巴恋夏精灵公主 (排名:27)
28. 王者端午节版本更新 (排名:28)
29. 存款才是成年人最大的底气 (排名:29)
30. 法军方回应阵风被击落相关问题 (排名:30)

zhihu
1. 《绝地潜兵 2》的地球保卫战中，本该沦陷的城市「超级上海」被中美玩家携手保卫屹立不倒，如何评价此事？ (排名:1)
2. 美国政府下令美使领馆暂停留学生新签证面谈，将带来哪些影响？美国大学在全球人才竞争中还有优势吗？ (排名:2)
3. 在山上挖一座不放鱼的池塘，再过 100 年时间，里面会慢慢有鱼吗？ (排名:3)
4. AI 独角兽用程序员冒充 AI 写代码，虚报营收撑起 15 亿美元估值，为何连微软、亚马逊都没能识破？ (排名:4)
5. 2025 高考报名人数 1335 万，较去年减少 7 万，与网传 1400 万有出入，如何看待高考人数变化？ (排名:5)
6. 全国各地现理发店倒闭潮，没有电商冲击，理发店为什么自己能干黄？ (排名:6)
7. 法国军方首次回应印巴冲突中「阵风」疑被击落，回应透露哪些关键信息？ (排名:7)
8. 张学友东莞演唱会为高考延期，此前被投诉，如何看待这一结果？ (排名:8)
9. 《凡人修仙传》里为什么韩立要对青龙上人赶尽杀绝？ (排名:9)
10. 深蓝汽车「车机开屏广告」为何遭到用户抵制？这一行为侵犯了消费者的哪些权益，会带来哪些隐患？ (排名:10)
11. 美国内部「去美元化」，佛州承认黄金和白银为法定货币，会对美元有什么影响？其能为民众提供贬值对冲吗？ (排名:11)
12. 王熙凤出生于四大家族，却大字不识，这样的设定合理吗？ (排名:12)
13. 为什么外骨骼还没有在重体力劳动中普及呢？ (排名:13)
14. 为什么没有金色的车子，是不允许吗？ (排名:14)
15. 你的同事或领导知道你有其他兼职时，你会因此而烦恼么？ (排名:15)
16. 岳云鹏要开巡回演唱会，你看好吗？为什么会跨界开演唱会？ (排名:16)
17. 苏州工业园区充电站多辆汽车起火，这反映出电动汽车安全性和充电站管理存在哪些问题？ (排名:17)
18. 如果你可以从历史上抹去一种编程语言，你会选择哪个？ (排名:18)
19. 侯永永再次落选国足大名单，这背后的原因是什么？ (排名:19)
20. 为什么每次从亲戚家拜访回来我妈都说我没眼力见? (排名:20)

