今日头条
1. 朱媛媛遗嘱曝光捐赠3800万？谣言 (排名:1)
2. 王励勤对国际乒联选举闹剧目瞪口呆 (排名:2)
3. 港口高质量发展助力交通强国建设 (排名:3)
4. 13岁女孩心脏扎进细针 紧急转院 (排名:4)
5. 郑钦文系鞋带奇快惊呆外国人 (排名:5)
6. 汕头通报亿元违建“英之园”被拆除 (排名:6)
7. 男子杀母亲女友带嫂嫂潜逃32年落网 (排名:7)
8. 《家有儿女》姥姥爸爸小雨合体 (排名:8)
9. 陈芋汐夺冠后惨遭网暴 平台回应 (排名:9)
10. 新疆吐鲁番发生5.1级地震？假的 (排名:10)
11. 造价4亿美元 最先进光刻机公开 (排名:11)
12. 主人30秒让犟狗服软 (排名:12)
13. 今年高考较去年报考人数少7万人 (排名:13)
14. 比亚迪回应经销商集团“暴雷” (排名:14)
15. 被吸至高空男子停飞6个月？通报撤回 (排名:15)
16. 白宫：美国需要水电工 不是哈佛学生 (排名:16)
17. 万达究竟欠了多少钱 (排名:17)
18. 男子共享单车坐垫内放情趣用品被抓 (排名:18)
19. 土犬霸气走红获称“最强阿尔法狗” (排名:19)
20. 以军炸毁胡塞最后一架民航客机 (排名:20)
21. 余华说现在写不出《活着》了 (排名:21)
22. 榴莲不让带进火车站 4人光速炫完 (排名:22)
23. 发霉蓝莓挂上网30元卖出 (排名:23)
24. 马克龙直飞印尼是想保住阵风大单吗 (排名:24)
25. 3名青年烧烤店喝完酒逃单 (排名:25)
26. 义乌风扇帽在美卖爆月销320万 (排名:26)
27. 法军方首次回应阵风战斗机疑被击落 (排名:27)
28. 以色列能彻底改变加沙政治格局吗 (排名:28)
29. 1335万人报名2025年全国高考 (排名:29)
30. 95后踩酒曲女工称每天10万步 (排名:30)

百度热搜
1. 王励勤对国际乒联选举闹剧目瞪口呆 (排名:1)
2. 冬天冷到-48℃的地方热成全国第一 (排名:2)
3. 这样的龙舟赛感觉我也能玩 (排名:3)
4. 2025年新一线城市名单发布 (排名:4)
5. 高考人数8年来首降 竞争压力小了吗 (排名:5)
6. 中国航母为何靠近日本？外交部回应 (排名:6)
7. 谁给赵今麦选的裙子 (排名:7)
8. 郑钦文系鞋带速度惊呆外国人 (排名:8)
9. 黄晓明增重30斤演智力障碍人士 (排名:9)
10. 男子杀母亲女友带嫂嫂潜逃32年落网 (排名:10)
11. 重庆一车站爆破拆除前未疏散？假 (排名:11)
12. 中国下司犬外网爆火 被称为中国狗王 (排名:12)
13. 于正：吴谨言又杀回来了 (排名:13)
14. 特朗普为加拿大加入金穹开价610亿 (排名:14)
15. 朱媛媛捐遗产和眼角膜？全是臆想编造 (排名:15)
16. 结婚4天离婚男子要回彩礼18万 (排名:16)
17. 被吸至8000米高空当事人停飞6个月 (排名:17)
18. 99元LABUBU隐藏款被炒至2600元 (排名:18)
19. 林允穿半透明纱裙身材好绝 (排名:19)
20. 以总理：哈马斯高级指挥官辛瓦尔死亡 (排名:20)
21. 女子为遮阳戴荷叶化身“巨型绿蚊” (排名:21)
22. 男子看诈骗新闻惊觉自己被女友骗 (排名:22)
23. 费翔夺田径亚锦赛男子十项全能冠军 (排名:23)
24. 县城的万达广场王健林才舍不得卖 (排名:24)
25. 榴莲不让带进火车站 4人光速炫完 (排名:25)
26. 宋佳是来红毯过冬的吧 (排名:26)
27. 女子走私2000多本淫秽漫画获刑3年半 (排名:27)
28. 漓江文学奖得主哽咽回忆过世女友 (排名:28)
29. 王健林还剩多少家底 (排名:29)
30. 2025年全国高考报名人数1335万人 (排名:30)

华尔街见闻
1. 美欧谈判传利好，美国股债汇齐涨，德股历史新高，黄金再跌 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年5月28日 (排名:2)
3. 报道：特朗普政府拟审查留学生社交媒体，美国暂停学生新签证面试 (排名:3)
4. 美国“股债汇”齐升，“TACO星期二”火了 (排名:4)
5. 日本40年期国债拍卖结果出炉，投标倍数为2024年7月来新低，但结果优于上周拍卖 (排名:5)
6. 特朗普怒喷苹果，导火索是库克没跟着去中东？ (排名:6)
7. 马斯克不装了，对特朗普“大漂亮”法案很“失望”  (排名:7)
8. 寿险风暴只是开始，亚洲要面对”美元错配“与”资本回流“ (排名:8)
9. 克鲁格曼“公开信”喊话欧洲：别哄特朗普了，你们无法做出实质性让步，像大国一样行事 (排名:9)
10. 大摩前瞻英伟达财报：H20影响被忽视，但爆炸性的推理需求增长才是关键 (排名:10)

澎湃新闻
1. 违建豪宅“英之园”一夜被推平，清拆现场画面曝光 (排名:1)
2. 国家国防科工局原副局长张建华投案，今年已有24名中管干部落马 (排名:2)
3. 男子玩滑翔伞被云吸至8000米高空，官方通报：飞行员彭玉江停飞6个月 (排名:3)
4. 教育部：2025年全国高考报名人数1335万人 (排名:4)
5. 财晓得｜我要飞得更高！国产大飞机C919商用两周年成绩单 (排名:5)
6. 霍格沃茨发录取通知书，剧版《哈利·波特》“三小只”引争议 (排名:6)
7. 市监总局开启专项整治：打击药品、保健品市场“坑老”“骗老” (排名:7)
8. 电影、美食、讲座、周边……今年上影节影院“卷”出新高度 (排名:8)
9. 美国务卿已通知各使领馆停止发放学生签证，外交部回应 (排名:9)
10. 上海一天内三个楼盘“日光”，优质二手房价格止跌为新房市场提供支撑 (排名:10)
11. 继哈佛禁招令后暂停学签，特朗普被指“全面攻击人类知识和进步” (排名:11)
12. 全国首个跨省域房建项目方厅水院竣工，地跨沪苏浙有“长三角原点”之称 (排名:12)
13. 光大信托原董事长闫桂军一审被控受贿2亿余元、违法放贷63.9亿余元 (排名:13)
14. 广东汕头通报“英之园”被拆除：不属于文物范畴，将指导当地开发利用 (排名:14)
15. 印度国防部批准五代战机研发项目 (排名:15)
16. 因与高考时间撞期重合，张学友、谭咏麟演唱会宣布延期 (排名:16)
17. 北师大文学院官网两教师简介用动漫头像？工作人员：不违反公序良俗都可以 (排名:17)
18. 体坛联播｜苏亚雷斯和梅西成立俱乐部，亚马尔与巴萨续约6年 (排名:18)
19. 连线｜以军行动升级，加沙医生：我一天内目睹了上百人死亡，鲜血顺地势流淌 (排名:19)
20. “烫碗恶心论”教授发声指责网友和媒体，媒体：佛山官方文件力证习俗合理 (排名:20)

bilibili 热搜
1. T1不敌HLE (排名:1)
2. 实测DeepSeekR1重磅更新 (排名:2)
3. 比亚迪财务健康状况究竟如何 (排名:3)
4. 绝地潜兵2上海保卫战 (排名:4)
5. 第八次忍界大战忍术vs仙术 (排名:5)
6. 宝可梦ZA将于10月发售 (排名:6)
7. 一个视频看懂星舰第九次试飞 (排名:7)
8. 肺癌晚期UP参加哥哥婚礼 (排名:8)
9. 柯洁首轮遗憾告负 (排名:9)
10. LPL山海经 (排名:10)
11. 暴雨后的武汉奇观 (排名:11)
12. 宇宙自身也在旋转吗 (排名:12)
13. 刘备求教孔明大学期末考 (排名:13)
14. NBPL春决宣传片 (排名:14)
15. 鸣潮卡提希娅EP (排名:15)
16. 鬼畜山海经 (排名:16)
17. 哈利伯顿大三双历史首位 (排名:17)
18. 刘晓艳回应刘姥姥绰号 (排名:18)
19. 蔡依林新专主打歌Pleasure上线 (排名:19)
20. 我们还能去美国留学吗 (排名:20)
21. 海拔8500米有多危险 (排名:21)
22. 答辩完畅谈读博真相 (排名:22)
23. Uzi亲测自己名人堂皮肤 (排名:23)
24. 如何看待美暂停留学签证 (排名:24)
25. 央视回访贸易战中的卖锅小伙 (排名:25)
26. 如何说服夫人买13000的椅子 (排名:26)
27. 端午假期又要暴雨了吗 (排名:27)
28. Siwoo曾离家出走去DK考试 (排名:28)
29. 爆肝2个月实拍法天象地 (排名:29)
30. 法国军方回应阵风战机被击落 (排名:30)

财联社热门
1. “全国第一旗舰店”被曝“资金链断裂” 比亚迪：已给予纾困支持 (排名:1)
2. 外交部：中国对沙特、阿曼、科威特、巴林4国试行免签 (排名:2)
3. 【数据看盘】四大期指空头大幅减仓 游资、量化联手抢筹雪人股份 (排名:3)
4. 【焦点复盘】沪指冲高回落遭遇5连跌，无人车辆概念持续火爆，多只高位人气股午后跳水 (排名:4)
5. 【每日收评】创业板指小幅收跌录得5连阴，新消费概念股再度逆势走强 (排名:5)
6. 涨停股中占比25%！大消费股“火力全开”，消费行情持续蔓延，细分方向或仍有“洼地” (排名:6)
7. 美联储会议纪要、英伟达财报接力来袭 | 今夜看点 (排名:7)
8. 估价超1亿的汕头违建豪宅“英之园”已拆除 (排名:8)
9. 万科再引关注：联合体郑州拿地 王石发声“将为万科平稳过渡而尽所能” (排名:9)
10. 硅谷跑出一匹AI应用黑马 视频实时换脸真假莫辨 背后创始人系中国90后 (排名:10)
11. 美暂停留学生新签证面谈，中方发声 (排名:11)
12. 新天药业回应“涉嫌向百余位医生行贿”传闻：正积极配合相关部门调查 (排名:12)
13. 张国清在上海市调研时强调 构建平台经济良好生态 维护公平有序市场环境 (排名:13)

凤凰网
1. 美国务卿已通知各使领馆停发任何学生签证，中方回应 (排名:1)
2. 辽宁舰经过日本南部岛屿是否在向日美及台湾地区发出信号？ (排名:2)
3. 泽连斯基呼吁与特朗普、普京举行三方会谈，美俄暂未回应 (排名:3)
4. 中方继续扩大免签范围，4国“入围”！ (排名:4)
5. 俄乌换俘换来了什么？ (排名:5)
6. 以总理：哈马斯高级军事指挥官穆罕默德·辛瓦尔已死亡 (排名:6)
7. 泽连斯基呼吁举行美俄乌三国领导人会谈，克宫回应 (排名:7)
8. 台湾网红“馆长”：希望民进党下地狱，遭民众唾弃永不翻身 (排名:8)
9. 韩国明日进行总统选举提前投票，民调显示李在明继续领跑 (排名:9)
10. 男子开奔驰冲毁护栏撞伤执勤交警，官方：肇事者涉嫌酒驾已被刑拘 (排名:10)
11. 高中宿舍熄灯后讲话被罚“走读一周”，学校：没“连坐” (排名:11)
12. 张学友演唱会确定延期、发布补偿方案，有歌迷退订酒店受阻 (排名:12)

tieba
1. 女生考法警被扒出发表极端言论 (排名:1)
2. 如何评价Uzi名人堂卡莎原皮 (排名:2)
3. 绝地潜兵2上海保卫战太燃了 (排名:3)
4. 美国无理由暂停签证面谈 (排名:4)
5. 法环《黑夜君临》媒体口碑解禁 (排名:5)
6. 因为马嘉祺和男友大吵一架 (排名:6)
7. 卡提动画短片大伙们如何评价？ (排名:7)
8. 2025年新一线城市名单 (排名:8)
9. 郑钦文晋级法网32强 (排名:9)
10. 老任的Switch2已偷跑 (排名:10)
11. 星舰九号在非洲上空炸毁 (排名:11)
12. 哈利伯顿大三双带队拿到东决赛点 (排名:12)
13. 剧版哈利波特三人组选角合适吗 (排名:13)
14. 时代少年团翻唱《lemon》 (排名:14)
15. 《怪猎荒野》的中配怎么样？ (排名:15)
16. CS富豪网红玉麒麟退圈塌房 (排名:16)
17. 国际乒联选举被质疑做票 (排名:17)
18. 海贼王1150话伊姆操控巨人恶魔 (排名:18)
19. BLG淘汰赛对阵IG (排名:19)
20. 柯洁复出首秀告负 (排名:20)
21. 断眉疑似参加歌手2025 (排名:21)
22. 《超人》内地定档7月11日 (排名:22)
23. 郑钦文法网单打中国独苗 (排名:23)
24. C罗蝉联沙特联赛金靴 (排名:24)
25. BLG教练茂凯离队 (排名:25)
26. 华为Pura80Pro配置曝光 (排名:26)
27. 交警回应余承东疑似开车睡觉 (排名:27)
28. Vitality六连冠 (排名:28)
29. 朝鲜军需工业副部长被拘留 (排名:29)
30. 王者新英雄孙权配音遭吐槽 (排名:30)

weibo
1. 没去芭莎的很幸运了 (排名:1)
2. 株洲母子车祸1死1伤案家属发声 (排名:2)
3. 端午气氛组强势上线 (排名:3)
4. 歌手歌单 (排名:4)
5. 端午不调休 高速不免费 (排名:5)
6. 男子在生殖医院做手术次日身亡进展 (排名:6)
7. 大麦崩了 (排名:7)
8. 杨幂躲镜头 (排名:8)
9. 102岁老人3楼坠落被众人稳稳接住 (排名:9)
10. 总监降职为前台公司被判赔26万 (排名:10)
11. 刘宇宁 锡纸抹胸 (排名:11)
12. 鞠婧祎 蛇女 (排名:12)
13. 藏海传24集 新的太子 (排名:13)
14. 林允身材好绝 (排名:14)
15. 游客发现武陵山天池底为304不锈钢 (排名:15)
16. 张凌赫内场赢麻了 (排名:16)
17. 于正 吴谨言又杀回来了 (排名:17)
18. 四川一中学校长被曝殴打学生 (排名:18)
19. 卫生巾 妇科感染 (排名:19)
20. 荣耀400活人感出片配方 (排名:20)
21. 刘宇宁做造型抛媚眼给瞎子看 (排名:21)
22. 肖战演技 (排名:22)
23. 结婚4天就离男子获退18万彩礼 (排名:23)
24. 荣耀400价格 (排名:24)
25. 荣耀400肖战严选太香了 (排名:25)
26. 妈妈幂呀 (排名:26)
27. 被芭莎的镜头签吓死 (排名:27)
28. 关晓彤薄荷曼波九宫格 (排名:28)
29. 荣耀400听劝换大电池了 (排名:29)
30. 正确洗头的流程是什么 (排名:30)

douyin
1. 深蓝汽车CEO道歉 (排名:1)
2. 越过山丘 却发现无人守候 (排名:2)
3. C919载客突破200万人次 (排名:3)
4. 郑钦文晋级法网32强 (排名:4)
5. 国务院安委会督办山东爆炸事故 (排名:5)
6. 吴艳妮100米栏预赛轻松晋级 (排名:6)
7. 普京遇袭如何影响俄乌局势 (排名:7)
8. 高考倒计时10天的含金量 (排名:8)
9. 泡泡带“韩国霸总”爽吃美食 (排名:9)
10. 高中三年你有什么遗憾 (排名:10)
11. 晒出我家的端午美食 (排名:11)
12. 吐鲁番发生5.1级地震系谣言 (排名:12)
13. 藏海传冬夏质子 (排名:13)
14. 国际金价跌近2% (排名:14)
15. 我的情绪被山治愈 (排名:15)
16. 官方通报男子玩滑翔伞被吸至高空 (排名:16)
17. 电视剧在人间开播 (排名:17)
18. 如何评价荣耀400 (排名:18)
19. 1335万人报名2025全国高考 (排名:19)
20. 一口气讲清中国十二月花令 (排名:20)
21. 户外风就是夏日穿搭教科书 (排名:21)
22. 当我用周杰伦的歌哄孩子 (排名:22)
23. 没点技能都送不了外卖 (排名:23)
24. 梁小静亚锦赛女子100米夺冠 (排名:24)
25. 郑钦文系鞋带速度惊呆外国人 (排名:25)
26. 在人间首播3集观后感 (排名:26)
27. 王者端午节版本更新 (排名:27)
28. 刘浩存新剧直球撩王安宇 (排名:28)
29. 5元自助餐老板回应因差评走红 (排名:29)
30. SpaceX星舰第九次试飞失败 (排名:30)

zhihu
1. AI 独角兽用程序员冒充 AI 写代码，虚报营收撑起 15 亿美元估值，为何连微软、亚马逊都没能识破？ (排名:1)
2. 《绝地潜兵 2》的地球保卫战中，本该沦陷的城市「超级上海」被中美玩家携手保卫屹立不倒，如何评价此事？ (排名:2)
3. 2025 高考报名人数 1335 万，较去年减少 7 万，与网传 1400 万有出入，如何看待高考人数变化？ (排名:3)
4. 全国各地现理发店倒闭潮，没有电商冲击，理发店为什么自己能干黄？ (排名:4)
5. 深蓝汽车「车机开屏广告」为何遭到用户抵制？这一行为侵犯了消费者的哪些权益，会带来哪些隐患？ (排名:5)
6. 法国军方首次回应印巴冲突中「阵风」疑被击落，回应透露哪些关键信息？ (排名:6)
7. 张学友东莞演唱会为高考延期，此前被投诉，如何看待这一结果？ (排名:7)
8. 王熙凤出生于四大家族，却大字不识，这样的设定合理吗？ (排名:8)
9. 在山上挖一座不放鱼的池塘，再过 100 年时间，里面会慢慢有鱼吗？ (排名:9)
10. 为什么没有金色的车子，是不允许吗？ (排名:10)
11. 美国内部「去美元化」，佛州承认黄金和白银为法定货币，会对美元有什么影响？其能为民众提供贬值对冲吗？ (排名:11)
12. 为什么外骨骼还没有在重体力劳动中普及呢？ (排名:12)
13. 很多人都说现在的网文文笔好不好无所谓，只要爽点够多，就一定有流量。事实真的是这样吗？ (排名:13)
14. ITTF 国际乒联选举会议索林连任，被质疑投票作假直播中断一片混乱，具体情况如何？ (排名:14)
15. 你的同事或领导知道你有其他兼职时，你会因此而烦恼么？ (排名:15)
16. 岳云鹏要开巡回演唱会，你看好吗？为什么会跨界开演唱会？ (排名:16)
17. 苏州工业园区充电站多辆汽车起火，这反映出电动汽车安全性和充电站管理存在哪些问题？ (排名:17)
18. 如何在面对失败时，不再用「好坏」来衡量自己？ (排名:18)
19. 哲学里的「实在性」是什么意思？ (排名:19)
20. 为什么每次从亲戚家拜访回来我妈都说我没眼力见? (排名:20)

